﻿安 B-A
徽 I-A
省 E-A
是 S
华 B-A
东 I-A
地 I-A
区 E-A
距 S
海 S
较 S
近 S
的 S
内 B
陆 E
省 S
。 S
安 B-A
徽 I-A
省 E-A
位 B
于 E
中 B-A
国 E-A
东 B
部 E
， S
地 B
处 E
长 B-W
江 E-W
、 S
淮 B-W
河 E-W
中 B
下 I
游 E
。 S
安 B-A
徽 I-A
省 E-A
简 B
称 E
皖 S-A
。 S
安 B-A
徽 I-A
省 E-A
东 S
连 S
江 B-A
苏 E-A
、 S
浙 B-A
江 E-A
， S
南 S
接 S
江 B-A
西 E-A
， S
西 S
与 S
湖 B-A
北 E-A
、 S
河 B-A
南 E-A
为 S
邻 S
， S
北 B
部 E
一 B
隅 E
与 S
山 B-A
东 E-A
接 B
壤 E
。 S
安 B-A
徽 I-A
省 E-A
介 B
于 E
北 B
纬 E
2 B
9 I
° I
2 I
4 E
＇ S
～ S
3 B
4 I
° I
3 I
9 E
＇ S
， S
东 B
经 E
1 B
1 I
4 I
° I
5 I
4 E
＇ S
～ S
1 B
1 I
9 I
° I
3 I
7 E
＇ S
。 S
安 B-A
徽 I-A
省 E-A
面 B
积 E
1 B
3 I
. I
9 I
4 E
_ S
万 S
平 B
方 I
公 I
里 E
， S
1 B
9 I
9 I
0 E
_ S
年 S
人 B
口 E
_ S
5 B
6 I
1 I
8 I
. I
0 I
8 I
1 I
3 E
_ S
万 S
。 S
安 B-A
徽 I-A
省 E-A
辖 S
7 S
地 B
区 E
、 S
9 S
地 B
级 E
市 S
、 S
9 S
县 B
级 E
市 S
和 S
6 B
3 E
县 S
。 S
安 B-A
徽 I-A
省 E-A
省 B
会 E
合 B-A
肥 I-A
市 E-A
。 S
安 B-A
徽 I-A
省 E-A
自 B
然 E
条 B
件 E
地 B
质 E
省 S
境 B
地 E
跨 S
三 S
大 S
构 B
造 E
单 B
元 E
， S
淮 B
北 E
和 S
沿 S
淮 S
两 B
侧 E
属 B
于 E
中 S
朝 S
准 S
地 S
台 S
南 B
部 E
， S
地 B
层 E
中 S
富 S
含 S
前 S
震 B
旦 E
纪 S
的 S
沉 B
积 E
变 B
质 E
铁 B
矿 E
_ S
（ S
如 S
霍 B
丘 E
） S
_ S
和 S
二 S
叠 S
纪 S
煤 B
层 E
_ S
（ S
如 S
淮 B
南 E
、 S
_ S
淮 B
北 E
） S
； S
皖 S
西 S
大 B-L
别 I-L
山 I-L
区 E-L
和 S
江 B-A
淮 I-A
地 I-A
区 E-A
部 B
分 E
为 S
秦 B
岭 E
褶 B
皱 E
系 S
的 S
东 B
端 E
， S
分 B
布 E
有 S
前 S
震 S
旦 S
纪 S
沉 B
积 E
变 B
质 E
磷 B
矿 E
层 S
（ S
如 B
宿 I
松 E
、 S
肥 B
东 E
） S
； S
沿 S
江 S
和 S
皖 B
南 E
属 B
于 E
扬 B
子 E
准 S
地 S
台 S
的 S
东 B
北 E
部 B
分 E
， S
古 B
生 I
代 E
和 S
三 S
叠 S
纪 S
为 S
海 B
水 E
淹 B
没 E
， S
广 B
泛 E
沉 B
积 E
了 S
层 S
厚 S
、 S
质 S
纯 S
的 S
白 B
云 E
岩 S
和 S
灰 S
岩 S
， S
燕 B
山 E
运 B
动 E
期 B
间 E
沿 S
江 S
一 B
带 E
岩 B
浆 E
活 B
动 E
普 B
遍 E
、 S
频 B
繁 E
， S
形 B
成 E
了 S
具 B
有 E
工 B
业 E
意 B
义 E
的 S
铁 S
、 S
铜 S
、 S
硫 S
、 S
钒 S
、 S
铅 S
、 S
锌 S
、 S
明 B
矾 I
石 E
等 S
矿 B
藏 E
和 S
石 B
油 E
资 B
源 E
。 S
安 B-A
徽 I-A
省 E-A
在 S
淮 B
北 E
地 B
区 E
近 B
年 E
又 S
发 B
现 E
了 S
金 B
矿 E
。 S
安 B-A
徽 I-A
省 E-A
气 B
候 E
、 S
土 B
壤 E
、 S
植 B
被 E
与 S
地 B
貌 E
季 S
风 B
气 E
侯 S
显 B
著 E
， S
四 B
季 E
分 B
明 E
， S
终 B
年 E
温 B
和 E
湿 B
润 E
， S
并 S
有 S
明 B
显 E
的 S
南 B
北 E
过 B
渡 E
特 B
征 E
。 S
安 B-A
徽 I-A
省 E-A
其 B
中 E
淮 B-W
河 E-W
以 B
北 E
为 S
暖 S
温 B
带 E
半 S
湿 B
润 E
季 B
风 I
气 I
候 E
； S
淮 B-W
河 E-W
以 B
南 E
、 S
黄 B-L
山 I-L
山 I-L
脉 E-L
以 B
北 E
为 S
北 S
亚 B
热 I
带 E
湿 B
润 E
季 B
风 I
气 I
候 E
； S
黄 B-L
山 E-L
山 B
脉 E
以 B
南 E
为 S
中 S
亚 B
热 I
带 E
湿 B
润 E
季 B
风 I
气 I
候 E
。 S
安 B-A
徽 I-A
省 E-A
自 B
然 E
植 B
被 E
和 S
土 B
壤 E
亦 S
因 B
此 E
自 S
北 S
而 S
南 S
更 B
迭 E
， S
_ S
即 S
落 B
叶 E
阔 B
叶 I
林 E
- S
棕 S
壤 S
； S
_ S
落 B
叶 E
阔 S
叶 S
、 S
常 S
绿 S
阔 S
叶 S
混 B
交 I
林 E
- S
黄 S
棕 S
壤 S
和 S
常 S
绿 S
阔 B
叶 I
林 E
- S
黄 S
、 S
红 B
壤 E
。 S
安 B-A
徽 I-A
省 E-A
在 S
主 B
要 E
栽 B
培 E
作 B
物 E
方 B
面 E
， S
也 S
依 B
次 E
有 S
小 B
麦 E
、 S
杂 B
粮 E
、 S
麦 S
稻 S
过 B
渡 E
和 S
水 B
稻 E
占 B
优 I
势 E
的 S
差 B
异 E
。 S
安 B-A
徽 I-A
省 E-A
气 B
温 E
一 B
般 E
南 S
高 B
于 E
北 S
。 S
安 B-A
徽 I-A
省 E-A
年 B
均 E
温 S
1 B
4 E
～ S
1 B
6 E
℃ S
， S
1 B
月 E
均 S
温 S
－ S
0 B
. I
0 E
～ S
4 S
℃ S
， S
7 B
月 E
2 B
7 E
～ S
2 B
9 E
℃ S
， S
1 B
0 E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
为 S
4 B
6 I
2 I
0 E
～ S
5 B
3 I
0 I
0 E
℃ S
。 S
安 B-A
徽 I-A
省 E-A
当 S
强 B
大 E
寒 B
潮 E
过 B
境 E
时 S
， S
往 B
往 E
气 B
温 E
骤 B
降 E
， S
_ S
甚 B
至 E
冻 B
害 E
越 B
冬 I
作 I
物 E
。 S
安 B-A
徽 I-A
省 E-A
无 B
霜 I
期 E
约 S
为 S
2 B
0 I
0 E
～ S
2 B
5 I
0 E
天 S
。 S
安 B-A
徽 I-A
省 E-A
年 S
降 B
水 I
量 E
7 B
5 I
0 E
～ S
1 B
7 I
0 I
0 E
毫 B
米 E
， S
地 B
区 E
分 B
布 E
一 B
般 E
南 B
部 E
多 B
于 E
北 B
部 E
， S
山 B
地 E
多 B
于 E
平 B
原 E
。 S
安 B-A
徽 I-A
省 E-A
皖 B
北 E
约 S
7 B
5 I
0 E
～ S
8 B
0 I
0 E
毫 B
米 E
， S
皖 S
中 S
约 S
8 B
0 I
0 E
～ S
1 B
0 I
0 I
0 E
毫 B
米 E
， S
沿 S
江 S
一 B
带 E
约 S
_ S
1 B
1 I
0 I
0 E
～ S
1 B
4 I
0 I
0 E
_ S
毫 B
米 E
， S
皖 B
南 E
约 S
_ S
1 B
6 I
0 I
0 E
_ S
毫 B
米 E
， S
黄 B-L
山 I-L
光 I-L
明 I-L
顶 E-L
为 S
2 B
3 I
7 I
3 E
毫 B
米 E
， S
是 S
全 B
省 E
降 B
水 I
量 E
最 S
多 S
之 S
地 S
。 S
安 B-A
徽 I-A
省 E-A
由 B
于 E
季 B
风 E
和 S
梅 B
雨 E
的 S
不 S
稳 B
定 I
性 E
， S
各 B
地 E
历 B
年 E
最 S
大 S
和 S
最 S
小 S
降 B
水 I
量 E
可 S
相 B
差 E
1 S
～ S
3 S
倍 S
以 B
上 E
， S
_ S
夏 B
季 E
各 S
月 S
降 B
水 I
量 E
的 S
逐 B
年 E
变 B
化 E
更 S
大 S
， S
往 B
往 E
引 B
起 E
旱 S
涝 B
灾 E
害 S
。 S
安 B-A
徽 I-A
省 E-A
旱 B
灾 E
在 S
皖 B
北 E
以 S
春 B
旱 E
或 S
春 S
夏 S
连 S
旱 S
居 B
多 E
， S
淮 B-W
河 E-W
以 B
南 E
多 S
为 S
夏 S
旱 S
或 S
秋 S
旱 S
。 S
安 B-A
徽 I-A
省 E-A
涝 B
灾 E
则 S
以 S
淮 B-W
河 I-W
流 I-W
域 E-W
较 S
多 S
， S
主 B
要 E
出 B
现 E
在 S
7 S
～ S
8 B
月 E
； S
次 S
为 S
长 B-W
江 I-W
流 I-W
域 E-W
， S
多 S
出 B
现 E
在 S
6 S
～ S
7 B
月 E
。 S
安 B-A
徽 I-A
省 E-A
地 B
貌 E
以 S
平 B
原 E
、 S
丘 B
陵 E
和 S
低 S
山 S
为 B
主 E
。 S
安 B-A
徽 I-A
省 E-A
平 B
原 E
面 B
积 E
占 S
全 B
省 E
总 B
面 I
积 E
的 S
3 B
1 I
. I
3 I
％ E
（ S
包 B
括 E
5 B
. I
8 I
％ E
的 S
圩 S
区 S
） S
， S
丘 B
陵 E
占 S
2 B
9 I
. I
5 I
％ E
， S
山 B
区 E
占 S
3 B
1 I
. I
2 I
％ E
， S
湖 B
沼 E
洼 B
地 E
占 S
8 B
. I
0 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
平 B
原 E
与 S
丘 B
陵 E
、 S
低 S
山 S
相 B
间 E
排 B
列 E
。 S
安 B-A
徽 I-A
省 E-A
自 B
然 E
地 B
理 E
区 S
在 S
中 B-A
国 E-A
综 B
合 E
自 B
然 E
区 B
划 E
中 S
， S
全 B
省 E
分 S
属 B
于 E
4 S
个 S
自 B
然 E
地 B
理 E
区 S
。 S
安 B-A
徽 I-A
省 E-A
华 B-L
北 I-L
平 I-L
原 E-L
半 S
旱 S
生 S
落 B
叶 E
阔 B
叶 I
林 E
区 S
省 S
境 S
淮 B-W
河 E-W
以 B
北 E
及 S
淮 B-W
河 E-W
南 B
岸 I
河 E
漫 S
滩 S
地 B
带 E
的 S
皖 B-L
北 I-L
平 I-L
原 E-L
， S
属 S
此 S
区 S
的 S
淮 B-L
北 I-L
平 I-L
原 I-L
亚 I-L
区 E-L
， S
地 B
势 E
坦 B
荡 E
辽 B
阔 E
， S
为 S
华 B-L
北 I-L
平 I-L
原 E-L
的 S
南 B
部 E
。 S
安 B-A
徽 I-A
省 E-A
海 B
拔 E
多 S
在 S
2 B
0 E
～ S
5 B
0 E
米 S
， S
自 S
西 S
北 S
向 S
东 B
南 E
微 S
倾 S
。 S
安 B-A
徽 I-A
省 E-A
淮 B-W
河 E-W
北 B
侧 E
的 S
支 B
流 E
向 S
东 B
南 E
流 B
入 E
淮 B-W
河 E-W
和 S
洪 B-W
泽 I-W
湖 E-W
。 S
安 B-L
徽 I-L
省 I-L
平 I-L
原 E-L
北 B
部 E
深 B
受 E
黄 B
河 E
泛 B
滥 E
影 B
响 E
， S
近 B
代 E
沉 B
积 I
物 E
覆 B
盖 E
深 B
厚 E
。 S
安 B-A
徽 I-A
省 E-A
在 S
排 B
水 E
不 S
畅 S
的 S
低 B
洼 E
和 S
微 S
凹 S
地 B
区 E
有 S
盐 B
碱 I
土 E
和 S
砂 S
姜 S
土 S
分 B
布 E
。 S
安 B-A
徽 I-A
省 E-A
农 B
垦 E
历 B
史 E
悠 B
久 E
， S
自 B
然 E
植 B
被 E
多 S
已 S
无 S
存 S
， S
现 S
为 S
人 B
工 E
栽 B
培 E
的 S
侧 B
柏 E
、 S
杨 S
、 S
柳 S
、 S
泡 B
桐 E
、 S
刺 B
槐 E
、 S
榆 S
等 S
。 S
安 B-A
徽 I-A
省 E-A
2 B
0 E
_ S
世 B
纪 E
_ S
5 B
0 E
_ S
年 B
代 E
以 B
来 E
， S
结 B
合 E
治 S
淮 S-A
， S
兴 B
建 E
了 S
多 S
项 S
综 B
合 E
利 B
用 E
水 B
利 E
工 B
程 E
， S
并 S
开 B
辟 E
了 S
新 B-W
汴 I-W
河 E-W
、 S
茨 B-W
淮 I-W
新 I-W
河 E-W
等 S
， S
在 S
防 B
洪 E
、 S
灌 B
溉 E
、 S
航 B
运 E
等 S
方 B
面 E
发 B
挥 E
了 S
显 B
著 E
作 B
用 E
。 S
安 B-A
徽 I-A
省 E-A
北 S
亚 B
热 I
带 E
长 B-W
江 E-W
中 B
下 I
游 E
平 B
原 E
混 B
交 I
林 E
区 S
省 S
境 S
淮 B-W
河 E-W
南 B
岸 I
河 E
漫 S
滩 B
地 E
带 S
以 B
南 E
的 S
皖 S
中 S
丘 B
陵 E
及 S
长 B-L
江 I-L
沿 I-L
江 I-L
平 I-L
原 E-L
属 S
此 S
区 S
的 S
长 B-W
江 E-W
下 B
游 E
平 B
原 E
丘 B
陵 E
亚 S
区 S
。 S
安 B-A
徽 I-A
省 E-A
由 S
河 B
谷 E
平 B
原 E
、 S
湖 S
盆 S
平 B
原 E
（ S
巢 B-L
湖 I-L
盆 I-L
地 E-L
最 S
大 S
） S
以 B
及 E
与 S
这 B
些 E
平 B
原 E
相 S
毗 B
连 E
的 S
低 S
山 S
、 S
丘 B
陵 E
、 S
岗 S
地 S
等 S
多 B
种 E
地 B
貌 E
类 B
型 E
组 B
成 E
。 S
安 B-A
徽 I-A
省 E-A
平 B
原 E
地 B
区 E
农 B
业 E
发 B
达 E
。 S
安 B-A
徽 I-A
省 E-A
丘 B
陵 E
地 B
势 E
起 B
伏 E
， S
大 B
部 E
已 S
垦 S
为 S
农 B
田 E
， S
其 B
中 E
西 B
部 E
的 S
淠 B-W
史 I-W
杭 I-W
灌 I-W
溉 I-W
区 E-W
水 B
源 E
较 S
丰 S
， S
东 B
部 E
则 S
水 B
源 E
缺 B
乏 E
， S
旱 B
灾 E
突 B
出 E
。 S
安 B-L
徽 I-L
省 I-L
北 I-L
亚 I-L
热 I-L
带 I-L
秦 I-L
岭 E-L
、 S
大 B-L
巴 I-L
山 E-L
混 B
交 I
林 E
区 S
皖 S
西 S
大 B-L
别 I-L
山 E-L
地 S
属 S
此 S
区 S
的 S
桐 B-L
柏 I-L
山 I-L
- I-L
大 I-L
别 I-L
山 I-L
亚 I-L
区 E-L
。 S
安 B-L
徽 I-L
省 I-L
大 I-L
别 I-L
山 E-L
山 S
高 S
谷 B
深 E
、 S
起 B
伏 E
急 B
剧 E
， S
多 S
海 B
拔 E
千 B
米 E
以 B
上 E
的 S
山 B
峰 E
， S
山 B
间 E
有 S
海 B
拔 E
_ S
5 B
0 I
0 E
米 S
以 B
下 E
的 S
断 S
陷 S
盆 B
地 E
和 S
河 B
谷 E
盆 B
地 E
， S
为 S
农 B
业 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
为 S
充 B
分 E
利 B
用 E
山 B
区 E
水 B
利 E
资 B
源 E
， S
已 S
先 B
后 E
在 S
史 B
河 E
上 B
游 E
修 B
建 E
梅 B-W
山 I-W
水 I-W
库 E-W
， S
在 S
淠 B-W
河 E-W
上 B
游 E
修 B
建 E
磨 B-W
子 I-W
潭 E-W
、 S
佛 B-W
子 I-W
岭 E-W
（ S
见 S
佛 S
子 S
岭 S
水 B
库 E
） S
和 S
响 S
洪 S
甸 S
水 B
库 E
， S
在 S
皖 B-W
河 E-W
上 B
游 E
修 B
建 E
了 S
花 S
凉 B
亭 E
水 B
库 E
， S
为 S
全 B
省 E
水 B
利 E
资 B
源 E
利 B
用 I
率 E
最 B
高 E
地 B
区 E
。 S
安 B-A
徽 I-A
省 E-A
但 S
水 B
土 E
流 B
失 E
现 B
象 E
仍 S
待 S
进 B
一 I
步 E
综 B
合 I
治 I
理 E
。 S
安 B-A
徽 I-A
省 E-A
为 S
省 B
内 E
重 B
要 E
林 S
、 S
茶 S
区 S
之 B
一 E
， S
亦 S
有 S
木 B
材 E
生 B
产 E
。 S
安 B-A
徽 I-A
省 E-A
部 B
分 E
林 B
区 E
已 S
辟 S
为 S
自 B
然 I
保 I
护 I
区 E
。 S
安 B
徽 I
省 E
中 S
亚 B
热 I
带 E
长 S
江 B
南 E
岸 S
丘 B
陵 E
盆 B
地 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
皖 B
南 E
属 S
此 S
区 S
的 S
浙 S-A
皖 S-A
低 S
山 S
、 S
丘 B
陵 E
亚 S
区 S
。 S
安 B-A
徽 I-A
省 E-A
主 B
要 E
表 B
现 E
为 S
三 S
列 S
东 B
北 E
— S
西 B
南 E
走 B
向 E
的 S
平 B
行 E
山 B
体 E
， S
自 S
北 S
而 S
南 S
， S
依 B
次 E
为 S
九 B-L
华 I-L
山 E-L
、 S
黄 B-L
山 E-L
和 S
皖 S-A
浙 S-A
边 B
界 E
的 S
天 B-L
目 I-L
山 E-L
， S
其 B
中 E
多 S
山 B
间 E
盆 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
黄 B-L
山 E-L
雄 B
伟 E
挺 B
拔 E
， S
并 S
有 S
奇 B
松 E
、 S
怪 B
石 E
、 S
云 B
海 E
、 S
飞 B
瀑 E
等 S
景 B
色 E
， S
为 S
驰 B
名 I
中 I
外 E
的 S
旅 B
游 E
胜 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
九 B-L
华 I-L
山 E-L
既 S
是 S
旅 B
游 E
胜 B
地 E
， S
亦 S
为 S
中 B-A
国 E-A
四 S
大 S
佛 B
教 E
名 B
山 E
之 B
一 E
。 S
安 B-L
徽 I-L
省 I-L
青 I-L
阳 I-L
盆 I-L
地 E-L
、 S
南 B-L
陵 I-L
盆 I-L
地 E-L
、 S
屯 B-L
溪 I-L
- I-L
歙 I-L
县 I-L
盆 I-L
地 E-L
等 S
为 S
山 B
区 E
工 B
农 I
业 E
和 S
交 B
通 I
运 I
输 E
基 B
地 E
。 S
安 B
徽 I
省 E
皖 B
南 E
为 S
省 B
内 E
重 B
要 E
林 S
、 S
茶 S
产 B
区 E
。 S
安 B-A
徽 I-A
省 E-A
部 B
分 E
林 B
区 E
已 S
辟 S
为 S
自 B
然 I
保 I
护 I
区 E
。 S
安 B-A
徽 I-A
省 E-A
发 B
展 E
简 B
史 E
安 B-A
徽 E-A
最 S
古 S
的 S
文 B
化 E
属 S
距 S
今 S
约 S
4 B
0 I
0 I
0 E
多 S
年 S
的 S
龙 B-L
山 E-L
文 B
化 E
。 S
安 B-A
徽 I-A
省 E-A
此 B
后 E
， S
由 B
于 E
淮 B-W
河 I-W
流 I-W
域 E-W
毗 B
邻 E
当 B
时 E
经 B
济 E
、 S
文 B
化 E
比 B
较 E
先 B
进 E
的 S
中 B
原 E
地 B
区 E
， S
开 B
发 E
较 S
早 S
。 S
安 B-A
徽 I-A
省 E-A
《 S
左 B
传 E
》 S
记 B
载 E
“ S
禹 S
会 S
诸 B
侯 E
于 S
涂 S
山 S
， S
执 S
玉 B
帛 E
者 S
万 B
国 E
” S
。 S
安 B-A
徽 I-A
省 E-A
涂 B-L
山 E-L
就 S
在 S
今 S
怀 B-A
远 I-A
县 E-A
。 S
安 B-A
徽 I-A
省 E-A
春 B
秋 E
、 S
战 B
国 E
时 B
代 E
（ S
公 B
元 I
前 E
7 B
7 I
0 E
～ S
前 S
2 B
2 I
1 E
） S
， S
省 S
境 S
中 S
、 S
西 B
部 E
属 B
于 E
楚 B-A
国 E-A
领 B
域 E
， S
寿 B-A
春 E-A
（ S
今 S
寿 B-A
县 E-A
） S
曾 S
为 S
楚 B-A
国 E-A
国 S
都 S
。 S
安 B-A
徽 I-A
省 E-A
中 B
国 E
历 B
史 E
上 S
最 S
早 S
的 S
灌 B
溉 E
工 B
程 E
之 B
一 E
的 S
芍 B-A
陂 E-A
， S
即 S
位 B
于 E
寿 B-A
春 E-A
以 B
南 E
（ S
今 S
安 B-A
丰 I-A
塘 E-A
即 S
其 S
遗 B
址 E
） S
， S
灌 B
溉 E
大 B
片 E
农 B
田 E
， S
使 S
淮 B
南 E
农 B
业 E
逐 B
渐 E
发 B
展 E
。 S
安 B-A
徽 I-A
省 E-A
秦 S
、 S
汉 S
时 B
期 E
（ S
公 B
元 I
前 E
_ S
2 B
2 I
1 E
～ S
公 B
元 E
2 B
2 I
0 E
） S
， S
寿 B-A
春 E-A
仍 S
为 S
淮 S
上 S
重 B
要 E
都 S
会 S
； S
合 B-A
肥 E-A
则 S
因 S
地 B
处 E
江 B
淮 E
之 B
间 E
的 S
交 B
通 I
运 I
输 E
要 B
道 E
， S
也 S
日 B
益 E
兴 B
起 E
。 S
安 B-A
徽 I-A
省 E-A
东 B
汉 E
中 B
期 E
， S
传 B
入 E
了 S
用 S
牛 S
犁 S
耕 S
的 S
方 B
法 E
， S
使 S
准 S
南 S
农 B
业 E
进 B
一 I
步 E
发 B
展 E
。 S
安 B-A
徽 I-A
省 E-A
西 B
晋 E
末 B
年 E
（ S
公 B
元 E
4 S
世 B
纪 E
初 S
） S
， S
发 B
生 E
了 S
大 B
规 I
模 E
的 S
人 B
口 E
南 S
迁 S
， S
中 B
原 E
的 S
先 B
进 E
生 B
产 E
技 B
术 E
与 S
经 B
验 E
传 B
入 E
， S
提 B
高 E
了 S
当 B
地 E
的 S
生 B
产 E
水 B
平 E
。 S
安 B-A
徽 I-A
省 E-A
隋 S
、 S
唐 S
到 S
北 B
宋 E
期 B
间 E
（ S
6 S
～ S
1 B
2 E
世 B
纪 E
） S
， S
水 B
利 E
工 B
程 E
有 S
较 S
大 S
发 B
展 E
， S
其 B
中 E
隋 S
开 B
辟 E
的 S
通 B-W
济 I-W
渠 E-W
（ S
唐 S
改 B
名 E
广 B-W
济 I-W
渠 E-W
， S
即 S
汴 B-W
水 E-W
） S
， S
经 S
宿 B-A
县 E-A
、 S
灵 B-A
璧 E-A
和 S
泗 B-A
县 E-A
入 S
淮 S-W
， S
沟 B
通 E
了 S
黄 B-W
河 E-W
和 S
淮 B-W
河 E-W
、 S
长 B-W
江 E-W
的 S
漕 S
运 S
渠 B
道 E
， S
促 B
使 E
淮 B-W
河 I-W
流 I-W
域 E-W
经 B
济 E
进 B
一 I
步 E
发 B
展 E
。 S
安 B-A
徽 I-A
省 E-A
北 B
宋 E
末 B
年 E
（ S
1 B
2 E
_ S
世 B
纪 E
初 S
） S
， S
中 B
原 E
人 B
民 E
又 S
一 S
次 S
大 B
规 I
模 E
南 S
迁 S
。 S
安 B-A
徽 I-A
省 E-A
再 S
一 S
次 S
促 B
进 E
了 S
沿 S
江 S
、 S
江 B-A
南 I-A
地 I-A
区 E-A
的 S
经 B
济 E
发 B
展 E
。 S
安 B-A
徽 I-A
省 E-A
耕 S
作 B
业 E
发 B
展 E
， S
茶 S
、 S
桑 S
、 S
麻 S
栽 B
培 E
和 S
手 B
工 E
纺 B
织 I
业 E
也 S
渐 S
兴 B
起 E
。 S
安 B-A
徽 I-A
省 E-A
而 S
在 S
淮 B-W
河 I-W
流 I-W
域 E-W
， S
则 S
因 S
战 B
乱 E
， S
经 B
济 E
发 B
展 E
受 B
阻 E
。 S
安 B-W
徽 I-W
省 I-W
黄 I-W
河 E-W
溃 B
决 E
南 S
流 S
夺 S
淮 S-W
， S
不 B
但 E
当 B
时 E
泛 B
滥 I
成 I
灾 E
， S
且 S
遗 S
害 S
于 S
后 B
世 E
， S
成 B
为 E
淮 B-W
河 I-W
流 I-W
域 E-W
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
前 E
多 B
灾 I
多 I
难 E
的 S
因 B
素 E
之 B
一 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
8 I
7 I
6 I
年 E
芜 B-A
湖 E-A
被 S
辟 S
为 S
商 B-A
埠 E-A
， S
安 B-A
庆 E-A
和 S
大 B-A
通 E-A
也 S
被 S
辟 S
为 S
外 B
国 E
轮 B
船 E
停 B
泊 E
港 B
口 E
。 S
安 B-A
徽 I-A
省 E-A
这 B
时 E
沿 S
江 S
地 B
区 E
原 S
较 S
有 S
基 B
础 E
的 S
纺 B
织 E
等 S
手 B
工 I
业 E
， S
由 B
于 E
洋 B
货 E
、 S
洋 B
布 E
的 S
大 B
量 E
倾 B
销 E
而 S
渐 S
衰 B
落 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
1 I
1 I
年 E
津 B-T
浦 I-T
铁 I-T
路 E-T
通 B
车 E
， S
使 S
位 B
于 E
津 B-T
浦 I-T
铁 I-T
路 E-T
与 S
淮 B-W
河 E-W
交 S
结 B
点 E
的 S
蚌 B-A
埠 E-A
渐 S
兴 S
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
2 I
1 I
年 E
英 S
美 S
烟 B
草 E
公 B
司 E
在 S
凤 B-A
阳 E-A
一 B
带 E
始 S
种 S
烤 B
烟 E
。 S
安 B-A
徽 I-A
省 E-A
近 B
代 E
工 B
业 E
由 B
于 E
民 B
族 E
资 B
本 E
力 B
量 E
薄 B
弱 E
而 S
发 B
展 E
缓 B
慢 E
， S
1 B
9 I
3 I
0 I
年 E
时 S
仅 S
于 S
芜 B-A
湖 E-A
、 S
安 B-A
庆 E-A
、 S
蚌 B-A
埠 E-A
等 S
地 S
有 S
面 B
粉 E
厂 S
， S
芜 B-A
湖 E-A
有 S
纺 B
织 I
厂 E
， S
规 B
模 E
均 S
很 S
小 S
， S
但 S
采 B
矿 E
业 S
却 S
有 S
了 S
发 B
展 E
， S
1 B
9 I
0 I
6 I
年 E
英 S
商 S
开 B
始 E
开 B
采 E
铜 B-L
陵 I-L
铜 I-L
官 I-L
山 E-L
铜 B
矿 E
， S
省 B
内 E
人 B
士 E
也 S
集 B
资 E
成 B
立 E
了 S
矿 B
务 I
局 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
1 I
4 I
年 E
欧 S
战 S
爆 B
发 E
， S
国 B
际 E
市 B
场 E
对 S
铜 S
铁 S
的 S
需 B
求 E
猛 B
增 E
， S
刺 B
激 E
了 S
铁 B
矿 E
的 S
开 B
采 E
， S
当 B
时 E
开 B
采 E
的 S
铁 B
矿 E
有 S
桃 S
冲 S
山 S
、 S
宝 B
兴 E
、 S
福 B
民 E
、 S
利 B
民 E
等 S
， S
采 S
出 S
的 S
矿 B
石 E
大 B
都 E
出 B
口 E
日 B-A
本 E-A
。 S
安 B
徽 I
省 E
省 S
矿 B
务 I
局 E
还 S
先 B
后 E
开 B
采 E
了 S
水 B-L
东 E-L
、 S
馒 B-L
头 I-L
山 E-L
、 S
烈 B-L
山 E-L
、 S
大 B-L
通 E-L
等 S
小 S
煤 B
矿 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
2 I
9 I
年 E
官 B
僚 I
资 I
本 E
在 S
淮 B
南 E
舜 B
耕 E
山 S
煤 B
田 E
建 S
矿 S
， S
为 S
淮 B
南 E
煤 B
矿 E
的 S
前 B
身 E
。 S
安 B-A
徽 I-A
省 E-A
为 S
便 B
利 E
运 S
煤 S
， S
又 S
修 B
建 E
了 S
到 S
裕 B-A
溪 I-A
口 E-A
的 S
淮 B-T
南 I-T
铁 I-T
路 E-T
。 S
安 B-A
徽 I-A
省 E-A
抗 B
日 I
战 I
争 E
时 B
期 E
， S
日 B
本 E
侵 B
略 I
军 E
掠 B
夺 E
马 B-A
鞍 I-A
山 E-A
、 S
当 B-A
涂 E-A
等 S
地 S
的 S
铁 B
矿 E
和 S
淮 B
南 E
的 S
煤 S
、 S
庐 B-W
江 E-W
的 S
矾 S
， S
并 S
于 S
马 B-A
鞍 I-A
山 E-A
建 B
立 E
了 S
小 B
型 E
炼 B
铁 I
厂 E
。 S
安 B-A
徽 I-A
省 E-A
抗 B
战 E
胜 B
利 E
后 S
， S
除 S
淮 B
南 E
煤 B
矿 E
外 S
， S
多 B
数 E
厂 B
矿 E
未 S
能 S
恢 B
复 E
。 S
安 B-A
徽 I-A
省 E-A
人 B
文 E
概 B
况 E
人 B
口 E
与 S
民 B
族 E
全 B
省 E
人 B
口 E
总 B
数 E
5 B
6 I
1 I
8 I
. I
0 I
8 I
1 I
3 E
万 S
， S
每 S
平 B
方 I
公 I
里 E
的 S
人 B
口 E
平 B
均 E
密 B
度 E
为 S
4 B
0 I
4 E
_ S
人 S
。 S
安 B-A
徽 I-A
省 E-A
其 B
中 E
沿 S
江 S
平 B
原 E
东 B
部 E
和 S
皖 B
北 E
平 B
原 E
西 B
部 E
的 S
人 B
口 E
密 B
度 I
较 E
大 S
， S
每 S
平 B
方 I
公 I
里 E
多 S
在 S
5 B
0 I
0 E
～ S
1 B
0 I
0 I
0 E
人 S
； S
皖 S
西 B
山 I
区 E
和 S
皖 B
南 E
山 B
区 E
的 S
人 B
口 E
密 B
度 I
较 E
小 S
， S
多 S
在 S
1 B
5 I
0 E
～ S
2 B
5 I
0 E
人 S
。 S
安 B-A
徽 I-A
省 E-A
市 S
镇 S
人 B
口 E
约 S
占 S
全 B
省 E
总 B
人 I
口 E
的 S
1 B
7 I
. I
9 I
4 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
居 B
民 E
以 S
汉 B
族 E
为 S
最 S
多 S
， S
占 S
总 B
人 I
口 E
的 S
_ S
9 B
9 I
. I
4 I
2 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
其 B
他 E
民 B
族 E
人 B
数 E
较 S
少 S
， S
其 B
中 E
回 B
族 E
占 S
0 B
. I
5 I
1 I
％ E
， S
此 B
外 E
， S
还 B
有 E
满 S
、 S
壮 S
、 S
苗 S
、 S
彝 S
、 S
畲 S
等 S
民 B
族 E
。 S
安 B-A
徽 I-A
省 E-A
少 B
数 I
民 I
族 E
分 B
布 E
在 S
全 B
省 E
各 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
经 B
济 E
概 B
况 E
安 B-A
徽 I-A
省 E-A
资 B
源 E
丰 B
富 E
。 S
安 B-A
徽 I-A
省 E-A
农 B
产 I
品 E
中 S
的 S
粮 B
食 E
、 S
棉 B
花 E
、 S
油 B
料 E
、 S
麻 S
类 S
、 S
茶 B
叶 E
、 S
烤 B
烟 E
的 S
产 B
量 E
及 S
矿 B
藏 E
资 B
源 E
中 S
的 S
煤 B
炭 E
、 S
铁 B
矿 E
、 S
铜 B
矿 E
、 S
硫 S
铁 B
矿 E
、 S
明 B
矾 E
等 S
的 S
储 B
量 E
， S
均 S
居 S
中 B
国 E
较 S
前 S
位 B
次 E
； S
经 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
的 S
发 B
展 E
， S
安 B
徽 E
已 S
为 S
中 B
国 E
重 B
要 E
的 S
农 B
业 E
省 B
份 E
之 B
一 E
， S
也 S
是 S
中 B-A
国 E-A
煤 B
炭 E
、 S
钢 B
铁 E
、 S
炼 S
铜 S
等 S
工 B
业 E
的 S
重 B
要 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
农 B
业 E
全 B
省 E
耕 B
地 E
约 S
4 B
3 I
6 E
万 S
公 B
顷 E
， S
占 S
土 B
地 E
总 B
面 I
积 E
的 S
3 B
1 I
. I
4 I
％ E
； S
茶 B
园 E
、 S
桑 B
园 E
、 S
果 B
园 E
共 S
占 S
1 B
. I
7 I
％ E
； S
林 B
业 E
用 B
地 E
占 S
2 B
5 I
. I
7 I
％ E
； S
宜 S
农 S
荒 B
地 E
占 S
0 B
. I
7 I
％ E
； S
宜 S
林 S
荒 B
山 E
荒 B
地 E
占 S
1 B
0 I
. I
0 I
％ E
； S
淡 B
水 E
面 B
积 E
占 S
_ S
8 B
. I
6 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
土 B
地 E
资 B
源 E
的 S
利 B
用 E
虽 S
以 S
耕 B
地 E
为 B
主 E
， S
但 S
各 B
地 E
的 S
垦 S
殖 S
指 B
数 E
和 S
复 B
种 I
指 I
数 E
差 B
别 E
较 S
大 S
， S
发 B
展 E
大 S
农 B
业 E
也 S
有 S
较 S
大 S
潜 B
力 E
。 S
安 B-A
徽 I-A
省 E-A
① S
粮 B
食 I
作 I
物 E
是 S
安 B
徽 E
种 B
植 I
业 E
的 S
主 B
体 E
， S
播 B
种 E
面 B
积 E
约 S
占 S
农 B
作 I
物 E
总 S
播 B
种 E
面 B
积 E
的 S
7 B
5 I
. I
1 I
％ E
， S
商 B
品 I
率 E
为 S
2 B
8 I
. I
0 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
9 I
0 E
_ S
年 S
粮 B
食 E
生 B
产 E
总 B
量 E
_ S
2 B
4 I
5 I
7 I
. I
2 E
_ S
万 S
吨 S
， S
占 S
全 B
国 E
第 S
_ S
7 S
位 S
。 S
安 B-A
徽 I-A
省 E-A
六 B-A
安 E-A
、 S
肥 B-A
西 E-A
、 S
霍 B-A
丘 E-A
、 S
庐 B-A
江 E-A
、 S
怀 B-A
远 E-A
、 S
寿 B-A
县 E-A
、 S
长 B-A
丰 E-A
、 S
凤 B-A
阳 E-A
、 S
天 B-A
长 E-A
等 S
县 S
均 S
为 S
中 B-A
国 E-A
商 B
品 I
粮 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
粮 B
食 I
作 I
物 E
的 S
构 B
成 E
， S
兼 B
备 E
中 B
国 E
南 B
方 E
和 S
北 B
方 E
粮 B
食 I
作 I
物 E
的 S
特 B
点 E
， S
既 S
有 S
旱 B
地 E
作 B
物 E
， S
又 S
有 S
水 B
田 E
作 B
物 E
。 S
安 B-A
徽 I-A
省 E-A
水 B
稻 E
和 S
小 B
麦 E
是 S
最 S
重 B
要 E
的 S
两 S
大 S
粮 B
食 I
作 I
物 E
， S
分 B
别 E
占 S
粮 B
食 E
总 B
产 I
量 E
的 S
1 S
/ S
2 S
左 B
右 E
和 S
1 S
/ S
4 S
左 B
右 E
。 S
安 B-A
徽 I-A
省 E-A
小 B
麦 E
主 B
要 E
分 B
布 E
在 S
皖 B-L
北 I-L
平 I-L
原 E-L
， S
轮 B
种 E
的 S
杂 B
粮 E
为 S
薯 B
类 E
、 S
大 B
豆 E
、 S
玉 B
米 E
、 S
高 B
梁 E
等 S
。 S
安 B-A
徽 I-A
省 E-A
水 B
稻 E
主 B
要 E
分 B
布 E
在 S
沿 S
江 S
平 B
原 E
和 S
巢 B-A
湖 E-A
流 B
域 E
， S
以 S
双 B
季 I
稻 E
为 B
主 E
（ S
也 S
有 S
一 S
季 S
中 B
稻 E
） S
， S
与 S
稻 B
谷 E
换 B
茬 E
的 S
主 B
要 E
为 S
油 B
菜 E
和 S
绿 B
肥 E
。 S
安 B-A
徽 I-A
省 E-A
皖 S
中 S
丘 B
陵 E
则 S
为 S
水 B
旱 E
作 B
物 E
分 B
布 E
的 S
过 B
渡 E
地 B
区 E
， S
北 B
部 E
以 S
旱 B
地 E
作 B
物 E
为 B
主 E
， S
南 B
部 E
水 B
田 E
作 B
物 E
比 B
重 E
较 S
大 S
。 S
安 B-A
徽 I-A
省 E-A
② S
经 B
济 I
作 I
物 E
以 S
棉 B
花 E
、 S
麻 S
类 S
、 S
茶 B
叶 E
、 S
油 B
菜 E
、 S
花 B
生 E
、 S
芝 B
麻 E
、 S
烟 B
草 E
等 S
为 B
主 E
， S
其 S
播 B
种 E
面 B
积 E
和 S
产 B
值 E
仅 B
次 I
于 E
粮 B
食 I
作 I
物 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
9 I
0 I
年 E
棉 B
花 E
产 B
量 E
为 S
2 B
3 I
. I
6 E
万 S
吨 S
， S
居 S
全 B
国 E
第 B
7 E
位 S
。 S
安 B-A
徽 I-A
省 E-A
棉 B
花 E
的 S
种 B
植 E
以 S
平 B
原 E
地 B
区 E
分 B
布 I
较 E
广 S
， S
其 B
中 E
长 B-W
江 E-W
沿 B
岸 E
一 B
带 E
的 S
沙 S
土 B
地 E
是 S
单 B
产 E
较 S
高 S
地 B
区 E
； S
皖 B-L
北 I-L
平 I-L
原 E-L
为 S
全 B
省 E
棉 B
田 E
面 B
积 E
最 S
广 S
、 S
年 B
产 I
量 E
最 S
多 S
地 B
区 E
。 S
安 B-A
徽 I-A
省 E-A
油 B
菜 E
种 B
植 E
遍 B
及 E
淮 B-W
河 E-W
以 B
南 E
各 B
地 E
， S
尤 S
以 S
巢 B-A
湖 E-A
周 B
围 E
和 S
沿 S
江 S
、 S
江 B
南 E
较 S
集 B
中 E
。 S
安 B-A
徽 I-A
省 E-A
近 B
年 I
来 E
， S
淮 B
河 E
北 B
侧 E
也 S
先 B
后 E
种 B
植 E
油 B
菜 E
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
油 B
菜 I
籽 E
产 B
量 E
9 B
5 I
. I
4 E
万 S
吨 S
， S
仅 S
次 B
于 E
四 B-A
川 E-A
， S
居 S
全 B
国 E
第 B
2 E
位 S
。 S
安 B-A
徽 I-A
省 E-A
花 B
生 E
主 B
要 E
分 B
布 E
在 S
长 B-W
江 E-W
以 B
北 E
地 B
区 E
， S
合 B-A
肥 I-A
市 E-A
附 B
近 E
较 B
为 E
集 B
中 E
。 S
安 B-A
徽 I-A
省 E-A
芝 B
麻 E
主 B
要 E
产 S
于 S
皖 B-L
北 I-L
平 I-L
原 E-L
西 B
部 E
， S
和 S
毗 B
邻 E
的 S
豫 B-L
东 I-L
平 I-L
原 E-L
同 S
为 S
全 B
国 E
重 B
要 E
的 S
芝 B
麻 E
产 B
区 E
， S
产 B
量 E
次 B
于 E
湖 B-A
北 E-A
、 S
河 B-A
南 E-A
， S
居 S
全 B
国 E
第 B
3 E
位 S
。 S
安 B-A
徽 I-A
省 E-A
麻 S
类 S
以 S
黄 S
、 S
红 B
麻 E
最 S
重 B
要 E
， S
多 S
分 B
布 E
于 S
杭 B-W
埠 I-W
河 I-W
流 I-W
域 E-W
和 S
沿 S
淮 S
地 B
区 E
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
年 B
产 E
黄 S
、 S
红 B
麻 E
1 B
6 I
. I
3 E
万 S
吨 S
， S
约 S
占 S
全 B
国 E
1 S
/ S
4 S
， S
居 S
全 B
国 E
第 B
2 E
位 S
。 S
安 B-A
徽 I-A
省 E-A
烤 B
烟 E
产 B
区 E
主 B
要 E
为 S
皖 B-A
北 I-A
毫 I-A
州 I-A
市 E-A
、 S
宿 B-A
县 E-A
、 S
固 B-A
镇 E-A
、 S
怀 B-A
远 E-A
等 S
地 S
和 S
皖 S
中 S
地 B
区 E
北 B
部 E
的 S
定 B-A
远 E-A
、 S
凤 B-A
阳 E-A
、 S
嘉 B-A
山 E-A
等 S
地 S
， S
全 B
省 E
烤 B
烟 E
产 B
量 E
7 B
. I
5 E
万 S
吨 S
， S
居 S
全 B
国 E
第 B
9 E
位 S
。 S
安 B-A
徽 I-A
省 E-A
茶 B
叶 E
品 B
种 E
多 S
、 S
产 B
量 E
大 S
、 S
质 B
量 E
好 S
， S
是 S
中 B-A
国 E-A
重 B
要 E
产 S
茶 S
省 B
份 E
之 B
一 E
。 S
安 B-A
徽 I-A
省 E-A
茶 B
园 E
主 B
要 E
集 B
中 E
在 S
皖 B
南 E
山 B
区 E
和 S
皖 S
西 B
山 I
区 E
。 S
安 B-A
徽 I-A
省 E-A
畅 B
销 E
国 B
内 I
外 E
市 B
场 E
的 S
“ S
祁 B
红 E
” S
、 S
“ S
屯 S
绿 S
” S
、 S
“ S
黄 B
山 E
毛 S
峰 S
” S
、 S
“ S
太 B
平 E
猴 S
魁 S
” S
等 S
， S
均 S
为 S
皖 S
南 B
山 I
区 E
名 B
茶 E
， S
而 S
“ S
舒 S
绿 S
” S
、 S
“ S
六 B
安 E
瓜 B
片 E
” S
等 S
则 S
为 S
皖 S
西 B
山 I
区 E
名 B
茶 E
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
产 S
茶 S
量 S
5 B
. I
3 I
6 E
万 S
吨 S
， S
居 S
中 B-A
国 E-A
第 S
5 S
位 S
。 S
安 B-A
徽 I-A
省 E-A
山 B
区 E
产 S
桑 B
蚕 E
蚕 B
茧 E
， S
尤 S
以 S
青 B-A
阳 E-A
、 S
绩 B-A
溪 E-A
、 S
泾 B-A
县 E-A
、 S
金 B-A
寨 E-A
等 S
地 S
为 S
多 S
， S
总 B
产 I
量 E
1 B
. I
8 I
8 E
万 S
吨 S
。 S
安 B-A
徽 I-A
省 E-A
③ S
森 B
林 E
分 B
布 E
以 S
山 B
区 E
为 B
主 E
， S
蓄 B
积 E
量 S
占 S
全 B
省 E
4 S
/ S
5 S
以 B
上 E
。 S
安 B-A
徽 I-A
省 E-A
木 B
本 I
植 I
物 E
有 S
1 B
2 I
0 I
0 E
种 S
， S
其 B
中 E
有 S
第 B
三 E
纪 S
、 S
甚 B
至 E
白 B
垩 I
纪 E
以 B
来 E
残 B
存 E
的 S
珍 B
贵 E
树 B
种 E
， S
已 S
列 B
为 E
国 B
家 E
保 B
护 I
对 I
象 E
。 S
安 B-A
徽 I-A
省 E-A
丘 B
陵 E
、 S
平 B
原 E
地 B
区 E
多 S
为 S
四 S
旁 S
植 B
树 E
， S
中 S
、 S
小 B
径 E
材 S
居 B
多 E
。 S
安 B-A
徽 I-A
省 E-A
林 B
种 E
以 S
用 B
材 I
林 E
居 B
多 E
， S
占 S
_ S
8 B
5 I
％ E
以 B
上 E
， S
而 S
经 B
济 I
林 E
等 S
其 B
他 E
林 B
种 E
比 B
重 E
较 S
小 S
。 S
安 B-A
徽 I-A
省 E-A
树 S
种 S
组 B
成 E
， S
针 B
叶 I
树 E
比 S
阔 B
叶 I
树 E
多 S
， S
松 S
杂 S
树 S
比 S
杉 S
树 S
多 S
。 S
安 B-A
徽 I-A
省 E-A
竹 B
林 E
主 B
要 E
集 B
中 E
在 S
皖 B
南 E
、 S
皖 S
西 B
山 I
区 E
。 S
安 B-A
徽 I-A
省 E-A
④ S
畜 B
牧 I
业 E
中 S
以 S
猪 S
和 S
牛 S
为 S
最 S
多 S
， S
次 S
为 S
羊 S
。 S
安 B-A
徽 I-A
省 E-A
饲 B
养 E
猪 S
、 S
羊 S
是 S
农 B
村 E
主 B
要 E
家 B
庭 E
副 B
业 E
， S
皖 B
北 E
尤 B
为 E
普 B
遍 E
。 S
安 B-A
徽 I-A
省 E-A
水 B
牛 E
主 B
要 E
分 B
布 E
在 S
淮 B-W
河 E-W
以 B
南 E
， S
黄 B
牛 E
以 B
及 E
马 S
、 S
骡 S
、 S
驴 S
等 S
多 S
集 B
中 E
在 S
淮 B-W
河 E-W
以 B
北 E
。 S
安 B-A
徽 I-A
省 E-A
养 B
禽 E
业 S
也 S
很 S
普 B
遍 E
， S
除 S
肉 S
、 S
蛋 S
外 S
， S
羽 B
毛 E
及 B
其 E
成 B
品 E
也 S
为 S
畅 B
销 E
品 S
。 S
安 B-A
徽 I-A
省 E-A
⑤ S
全 B
省 E
水 B
域 E
广 B
阔 E
， S
向 S
为 S
中 B
国 E
重 B
要 E
淡 B
水 E
渔 B
业 E
省 B
份 E
之 B
一 E
。 S
安 B-A
徽 I-A
省 E-A
拥 B
有 E
淡 B
水 E
鱼 B
类 E
_ S
1 B
3 I
0 E
余 S
种 S
， S
其 B
中 E
经 B
济 E
鱼 B
类 E
4 B
0 E
多 S
种 S
， S
以 S
鲤 S
科 S
鱼 B
类 E
最 S
多 S
， S
次 S
为 S
青 S
、 S
草 S
、 S
鲢 S
、 S
鳙 S
等 S
。 S
安 B-A
徽 I-A
省 E-A
宣 B-A
州 E-A
、 S
当 B-A
涂 E-A
一 B
带 E
的 S
扬 B
子 I
鳄 E
和 S
长 B-W
江 E-W
中 B
下 I
游 E
的 S
白 B
鳍 I
豚 E
， S
均 S
为 S
中 B
国 E
特 B
有 E
的 S
珍 B
稀 E
动 B
物 E
。 S
安 B-A
徽 I-A
省 E-A
农 B
业 E
区 S
由 B
于 E
自 B
然 E
条 B
件 E
和 S
社 B
会 E
历 B
史 E
因 B
素 E
， S
皖 S
西 S
、 S
皖 S
南 B
山 I
区 E
以 S
林 S
、 S
茶 S
为 B
主 E
， S
平 B
原 E
、 S
丘 B
陵 I
区 E
则 S
自 S
北 S
而 S
南 S
逐 B
步 E
从 S
旱 B
地 E
过 B
渡 E
为 S
水 B
田 E
， S
熟 S
制 S
也 S
有 S
明 B
显 I
不 I
同 E
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
可 S
分 B
为 E
5 S
个 S
农 B
业 E
区 S
： S
① S
皖 B-L
北 I-L
平 I-L
原 E-L
旱 B
作 E
粮 S
、 S
棉 S
区 S
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
最 S
大 S
、 S
最 S
重 B
要 E
旱 B
作 E
区 S
， S
牲 B
畜 E
饲 B
养 I
量 E
亦 S
为 S
全 B
省 E
之 S
首 S
。 S
安 B-A
徽 I-A
省 E-A
基 B
本 E
位 B
于 E
淮 B
河 E
以 B
北 E
， S
土 B
地 E
面 B
积 E
占 S
全 B
省 E
2 B
7 I
％ E
， S
人 B
口 E
占 S
3 B
6 I
. I
6 I
％ E
， S
耕 B
地 E
面 B
积 E
占 S
4 B
8 I
. I
3 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
以 S
旱 B
地 E
为 B
主 E
， S
生 B
产 E
潜 B
力 E
较 S
大 S
， S
部 B
分 E
地 B
区 E
已 S
发 B
展 E
为 S
重 B
要 E
粮 S
、 S
棉 S
生 B
产 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
油 B
料 I
作 I
物 E
以 S
大 B
豆 E
和 S
乏 S
麻 S
为 B
主 E
。 S
安 B-A
徽 I-A
省 E-A
由 B
于 E
热 B
量 E
条 B
件 E
的 S
限 B
制 E
， S
大 B
部 I
分 E
地 B
区 E
为 S
一 B
年 E
两 S
熟 S
和 S
三 B
年 E
五 S
熟 S
制 S
。 S
安 B-A
徽 I-A
省 E-A
水 B
果 E
以 S
砀 B-A
山 E-A
酥 B
梨 E
、 S
肃 B-A
县 E-A
葡 B
萄 E
等 S
著 B
名 E
。 S
安 B-A
徽 I-A
省 E-A
② S
皖 S
中 S
丘 B
陵 E
水 B
旱 E
作 B
物 E
过 B
渡 E
区 S
。 S
安 B-A
徽 I-A
省 E-A
以 S
水 B
稻 E
、 S
小 B
麦 E
为 B
主 E
的 S
水 B
旱 E
兼 B
作 E
、 S
一 B
年 E
两 S
熟 S
区 S
。 S
安 B-A
徽 I-A
省 E-A
位 B
于 E
淮 B-W
河 E-W
以 B
南 E
、 S
江 B
淮 E
分 B
水 I
岭 E
— S
滁 B-W
河 E-W
一 S
线 S
以 B
北 E
， S
土 B
地 E
面 B
积 E
占 S
全 B
省 E
_ S
2 B
3 I
. I
7 I
％ E
， S
人 B
口 E
占 S
2 B
1 I
. I
5 I
％ E
， S
耕 B
地 E
占 S
2 B
3 I
. I
5 I
％ E
， S
以 S
水 B
田 E
为 B
主 E
。 S
安 B-A
徽 I-A
省 E-A
花 B
生 E
、 S
烤 B
烟 E
、 S
畜 B
禽 E
占 S
全 B
省 E
较 S
大 S
比 B
重 E
。 S
安 B-A
徽 I-A
省 E-A
淠 S
史 S
杭 S
水 B
利 E
灌 B
溉 E
工 B
程 E
和 S
驷 S
马 B
山 E
引 S
江 S
工 B
程 E
的 S
兴 B
建 E
， S
为 S
农 B
业 E
发 B
展 E
提 B
供 E
了 S
有 B
利 E
条 B
件 E
， S
部 B
分 E
地 B
区 E
已 S
发 B
展 E
为 S
重 B
要 E
商 B
品 I
粮 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
③ S
皖 S
西 B
山 E
地 S
林 S
茶 S
区 S
为 S
省 B
内 E
汉 S
次 B
于 E
皖 B
南 E
丘 B
陵 E
山 B
区 E
的 S
林 S
、 S
茶 S
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
林 B
业 E
用 B
地 E
占 S
全 B
省 E
_ S
2 B
4 I
. I
3 I
％ E
， S
木 B
材 E
蓄 B
积 E
量 S
占 S
_ S
2 B
7 I
. I
6 I
％ E
， S
茶 B
叶 E
产 B
量 E
约 S
占 S
_ S
1 B
8 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
山 B
区 E
水 B
库 E
可 S
发 B
展 E
淡 B
水 E
养 B
殖 E
。 S
安 B-A
徽 I-A
省 E-A
利 B
用 E
山 B
区 E
特 B
产 E
可 S
发 B
展 E
多 B
种 E
副 B
业 E
。 S
安 B-A
徽 E-A
新 B
兴 E
橘 S
区 B
位 E
于 S
区 S
内 S
大 B-L
别 I-L
山 E-L
南 B
麓 E
， S
是 S
中 B-A
国 E-A
柑 B
橘 E
生 B
产 E
的 S
北 B
缘 E
地 B
带 E
。 S
安 B-A
徽 I-A
省 E-A
④ S
沿 S
江 S
平 B
原 E
水 B
稻 E
、 S
油 B
菜 E
、 S
水 B
禽 E
、 S
渔 B
业 E
区 S
。 S
安 B-A
徽 I-A
省 E-A
为 S
全 B
省 E
农 B
业 E
自 B
然 E
条 B
件 E
优 B
越 E
、 S
生 B
产 E
水 B
平 E
较 S
高 S
地 B
区 E
， S
也 S
是 S
省 B
内 E
双 B
季 I
稻 E
和 S
油 B
菜 E
主 B
产 I
区 E
。 S
安 B-A
徽 I-A
省 E-A
位 B
于 E
江 B
淮 E
分 B
水 I
岭 E
— S
滁 B-W
河 E-W
一 S
线 S
以 B
南 E
的 S
皖 B-L
中 I-L
沿 I-L
江 I-L
平 I-L
原 E-L
， S
人 B
口 E
占 S
全 B
省 E
的 S
2 B
7 I
. I
6 I
％ E
， S
耕 B
地 E
占 S
1 B
9 I
. I
9 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
双 B
季 I
稻 E
的 S
种 B
植 E
以 S
（ S
绿 S
） S
肥 S
、 S
稻 S
、 S
稻 S
和 S
油 S
（ S
菜 S
） S
、 S
稻 S
、 S
稻 S
三 S
熟 S
为 B
主 E
。 S
安 B-A
徽 I-A
省 E-A
棉 B
花 E
、 S
小 B
麦 E
等 S
也 S
占 S
一 B
定 E
比 B
重 E
。 S
安 B-A
徽 I-A
省 E-A
部 B
分 E
地 B
区 E
已 S
发 B
展 E
为 S
重 B
要 E
商 B
品 I
粮 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
区 S
内 S
河 S
湖 S
众 B
多 E
， S
水 B
面 E
约 S
占 S
全 B
省 E
1 S
/ S
3 S
， S
水 B
产 I
品 E
产 B
量 E
占 S
全 B
省 E
1 S
/ S
2 S
以 B
上 E
， S
但 S
单 B
产 E
偏 S
低 S
， S
发 B
展 I
潜 I
力 E
较 S
大 S
。 S
安 B-A
徽 I-A
省 E-A
⑤ S
皖 B
南 E
丘 B
陵 E
山 B
地 E
林 S
、 S
茶 S
区 S
是 S
_ S
全 B
省 E
森 B
林 E
资 B
源 E
和 S
商 B
品 E
材 S
最 S
多 S
地 B
区 E
， S
中 B-A
国 E-A
重 B
要 E
产 S
茶 S
区 S
之 B
一 E
。 S
安 B-A
徽 I-A
省 E-A
林 B
业 E
用 B
地 E
占 S
全 B
省 E
_ S
6 B
1 I
. I
8 I
％ E
， S
木 B
材 E
蓄 B
积 E
量 S
占 S
_ S
5 B
8 I
. I
8 I
％ E
， S
商 B
品 E
材 S
约 S
占 S
8 B
0 I
％ E
， S
茶 B
叶 E
产 B
量 E
约 S
占 S
7 B
0 I
％ E
， S
毛 B
竹 E
蓄 B
积 E
量 S
亦 S
居 S
全 B
省 E
之 S
首 S
。 S
安 B-A
徽 I-A
省 E-A
此 B
外 E
有 S
一 B
些 E
重 B
要 E
经 B
济 I
林 E
、 S
果 B
木 I
林 E
等 S
。 S
安 B-A
徽 I-A
省 E-A
工 B
业 E
1 B
9 I
4 I
9 I
年 E
以 B
前 E
， S
全 B
省 E
仅 S
有 S
少 B
数 E
设 B
备 E
简 B
陋 E
的 S
食 B
品 E
、 S
棉 B
纱 E
、 S
采 B
煤 E
等 S
厂 B
矿 E
， S
工 B
业 E
基 B
础 E
薄 B
弱 E
。 S
安 B-A
徽 I-A
省 E-A
8 B
0 I
年 I
代 E
已 S
发 B
展 E
为 S
中 B-A
国 E-A
煤 B
炭 E
、 S
冶 B
金 E
的 S
重 B
要 E
省 B
份 E
之 B
一 E
。 S
安 B-A
徽 I-A
省 E-A
电 B
力 E
、 S
机 B
械 E
、 S
化 B
工 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
建 B
材 E
、 S
石 B
油 E
、 S
造 B
纸 E
等 S
工 B
业 E
也 S
具 S
相 B
当 E
规 B
模 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
9 I
0 I
年 E
工 B
业 E
总 B
产 I
值 E
6 B
7 I
0 I
. I
3 I
3 I
亿 E
元 S
， S
其 B
中 E
轻 B
工 I
业 E
占 S
5 B
1 I
. I
4 I
％ E
， S
重 B
工 I
业 E
占 S
4 B
8 I
. I
6 I
％ E
。 S
安 B-A
徽 I-A
省 E-A
① S
为 S
华 B-A
东 I-A
地 I-A
区 E-A
的 S
能 B
源 E
基 B
地 E
， S
煤 S
储 B
量 E
居 S
全 B
国 E
第 B
6 E
位 S
， S
但 S
居 S
华 B-A
东 I-A
地 I-A
区 E-A
首 S
位 S
。 S
安 B-A
徽 I-A
省 E-A
煤 B
田 E
位 B
于 E
淮 B-A
北 E-A
、 S
阜 B-A
阳 E-A
、 S
蚌 B-A
埠 E-A
3 S
市 S
之 B
间 E
的 S
三 S
角 S
扇 B
形 E
地 B
区 E
， S
以 S
两 S
淮 S
（ S
淮 B-A
南 E-A
、 S
淮 B-A
北 E-A
） S
矿 B
区 E
为 S
主 B
要 E
基 B
地 E
， S
已 S
探 B
明 E
含 S
煤 S
面 B
积 E
约 S
2 B
0 I
0 I
0 E
平 B
方 I
公 I
里 E
， S
储 B
量 E
2 B
2 I
2 I
. I
4 I
4 I
亿 E
吨 S
。 S
安 B-A
徽 I-A
省 E-A
且 S
煤 B
质 E
优 S
， S
品 B
种 E
齐 S
， S
煤 B
层 E
条 B
件 E
较 S
好 S
。 S
安 B-A
徽 I-A
省 E-A
8 B
0 I
年 I
代 E
以 B
来 E
， S
两 S
淮 S
煤 B
田 E
已 S
建 S
为 S
现 B
代 I
化 E
的 S
大 B
型 E
矿 B
区 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
9 I
0 E
_ S
年 B
产 E
原 B
煤 E
_ S
3 B
2 I
0 I
5 E
_ S
万 S
吨 S
。 S
安 B-A
徽 I-A
省 E-A
原 B
煤 E
除 S
直 B
接 E
运 B
往 E
华 B
东 E
的 S
一 B
些 E
省 S
、 S
市 S
外 S
， S
已 S
大 B
力 E
发 B
展 E
坑 S
口 S
发 B
电 E
， S
把 S
煤 B
炭 E
资 B
源 E
变 B
为 E
电 B
能 E
输 B
出 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
4 I
9 E
_ S
年 S
以 B
前 E
仅 S
有 S
少 B
数 E
城 B
市 E
有 S
小 B
型 E
火 B
力 I
发 I
电 I
厂 E
， S
年 S
发 B
电 E
_ S
2 B
4 I
0 I
0 E
_ S
万 S
度 S
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
4 I
9 I
年 E
以 B
后 E
， S
先 B
后 E
在 S
淮 B-A
南 E-A
、 S
淮 B-A
北 E-A
、 S
合 B-A
肥 E-A
、 S
马 B-A
鞍 I-A
山 E-A
、 S
芜 B-A
湖 E-A
、 S
铜 B-A
陵 E-A
、 S
安 B-A
庆 E-A
等 S
市 S
新 B
建 E
、 S
扩 B
建 E
大 S
、 S
中 B
型 E
火 B
电 I
厂 E
。 S
安 B-A
徽 I-A
省 E-A
特 B
别 E
是 S
在 S
两 S
淮 S
矿 B
区 E
， S
利 B
用 E
当 B
地 E
丰 B
富 E
的 S
煤 B
炭 E
资 B
源 E
， S
建 B
设 E
3 S
_ S
座 S
大 B
型 E
电 B
厂 E
（ S
其 B
中 E
淮 B
北 E
电 B
厂 E
属 B
于 E
扩 B
建 E
， S
洛 B
河 E
、 S
平 B
圩 E
两 S
电 B
厂 E
为 S
新 B
建 E
） S
， S
已 S
成 B
为 E
华 B-A
东 I-A
地 I-A
区 E-A
最 S
大 S
的 S
火 B
力 I
发 I
电 E
中 B
心 E
。 S
安 B-A
徽 I-A
省 E-A
皖 B-A
西 E-A
、 S
皖 B-A
南 E-A
山 B
区 E
的 S
水 B
库 E
也 S
分 B
别 E
修 B
建 E
了 S
中 S
、 S
小 B
型 E
水 B
电 I
站 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
9 I
0 I
年 E
全 B
省 E
发 B
电 I
量 E
为 S
1 B
9 I
4 I
. I
2 I
亿 E
度 S
。 S
安 B-A
徽 I-A
省 E-A
高 B
压 I
输 I
电 I
线 E
已 S
将 S
省 B
内 E
的 S
火 B
电 E
、 S
水 B
电 E
联 B
接 E
起 B
来 E
， S
并 S
与 S
华 B
东 E
超 B
高 I
压 E
输 B
电 E
线 B
路 E
连 B
通 E
， S
形 B
成 E
强 B
大 E
的 S
电 B
网 E
。 S
安 B-A
徽 I-A
省 E-A
省 B
内 E
第 B
1 E
个 S
石 B
油 E
生 B
产 E
基 B
地 E
已 S
于 S
1 B
9 I
8 I
9 I
年 E
底 S
在 S
皖 B-A
东 I-A
天 I-A
长 I-A
地 I-A
区 E-A
初 B
步 E
建 B
成 E
。 S
安 B-A
徽 I-A
省 E-A
② S
冶 B
金 E
工 B
业 E
包 B
括 E
黑 B
色 E
冶 B
金 E
和 S
有 B
色 E
冶 B
金 E
工 B
业 E
。 S
安 B-A
徽 I-A
省 E-A
黑 B
色 E
冶 B
金 E
工 B
业 E
以 S
马 B
鞍 I
山 E
钢 B
铁 E
公 B
司 E
为 B
主 E
， S
利 B
用 E
马 B-A
鞍 I-A
山 E-A
、 S
当 B-A
涂 E-A
、 S
繁 B-A
昌 E-A
等 S
地 S
的 S
铁 B
矿 E
资 B
源 E
， S
在 S
马 B
鞍 I
山 E
炼 B
铁 I
厂 E
基 B
础 E
上 S
发 B
展 E
而 S
成 S
大 B
型 E
钢 B
铁 E
联 B
合 E
企 B
业 E
。 S
安 B-A
徽 I-A
省 E-A
马 S
钢 S
生 B
产 E
的 S
钢 B
材 E
、 S
火 B
车 E
车 B
轮 E
和 S
轮 B
箍 E
， S
除 S
供 B
应 E
国 B
内 E
需 B
要 E
外 S
， S
还 S
运 B
销 E
东 B
南 I
亚 E
国 B
家 E
。 S
安 B-A
徽 I-A
省 E-A
合 B-A
肥 E-A
、 S
淮 B-A
南 E-A
、 S
芜 B-A
湖 E-A
等 S
市 S
也 S
分 B
别 E
建 B
立 E
了 S
小 B
型 E
钢 B
铁 E
厂 S
， S
其 B
中 E
合 B
肥 E
钢 S
厂 S
较 S
具 S
规 B
模 E
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
1 B
9 I
9 I
0 I
年 E
生 B
铁 E
产 B
量 E
2 B
8 I
5 I
. I
5 E
万 S
吨 S
， S
钢 S
_ S
2 B
4 I
8 E
万 S
吨 S
， S
钢 B
材 E
1 B
8 I
8 I
. I
3 E
万 S
吨 S
， S
在 S
国 B
内 E
占 B
有 E
一 B
定 E
地 B
位 E
。 S
安 B-A
徽 I-A
省 E-A
有 B
色 E
冶 B
金 E
工 B
业 E
以 S
炼 S
铜 S
为 B
主 E
。 S
安 B-A
徽 I-A
省 E-A
长 B
江 E
沿 B
岸 E
一 S
带 B
有 E
较 S
丰 B
富 E
的 S
铜 B
矿 E
， S
其 B
中 E
铜 B
陵 I
市 E
的 S
铜 S
官 S
山 S
及 B
其 E
附 B
近 E
储 B
量 E
最 S
大 S
。 S
安 B-A
徽 I-A
省 E-A
铜 S
官 S
山 S
铜 B
矿 E
开 B
采 E
历 B
史 E
较 S
久 S
， S
已 S
建 B
成 E
现 B
代 I
化 E
的 S
炼 S
铜 S
联 B
合 E
企 B
业 E
— B
— E
铜 B
陵 I
有 I
色 I
金 I
属 I
公 I
司 E
， S
占 S
全 B
国 E
较 S
重 B
要 E
位 B
置 E
。 S
安 B-A
徽 I-A
省 E-A
青 B-A
阳 E-A
、 S
贵 B-A
池 E-A
开 B
采 E
的 S
铅 S
、 S
锌 S
矿 S
， S
多 S
运 S
至 S
羌 B-A
湖 I-A
市 E-A
冶 B
炼 E
。 S
安 B-A
徽 I-A
省 E-A
③ S
机 B
械 E
工 B
业 E
和 S
化 B
学 I
工 I
业 E
， S
均 S
为 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
后 E
所 S
发 B
展 E
， S
现 S
已 S
初 B
具 I
规 I
模 E
。 S
安 B-A
徽 I-A
省 E-A
机 B
械 E
工 B
业 E
已 S
有 S
农 B
业 E
机 B
械 E
、 S
工 B
业 I
设 I
备 E
、 S
交 B
通 E
设 B
备 E
、 S
电 B
子 E
工 B
业 E
等 S
制 B
造 E
工 B
业 E
， S
为 S
重 B
工 I
业 E
中 S
产 B
值 E
最 S
多 S
的 S
部 B
门 E
， S
主 B
要 E
分 B
布 E
在 S
合 B-A
肥 E-A
、 S
蚌 B-A
埠 E-A
、 S
淮 B-A
南 E-A
、 S
芜 B-A
湖 E-A
等 S
市 S
， S
其 B
中 E
合 B-A
肥 E-A
机 B
械 E
工 B
业 E
门 B
类 E
较 S
齐 B
全 E
， S
淮 B-A
南 E-A
以 S
矿 B
山 E
机 B
械 E
为 B
主 E
， S
芜 B-A
湖 E-A
和 S
蚌 B-A
埠 E-A
的 S
机 B
床 E
和 S
船 B
舶 E
制 B
造 E
较 S
有 S
特 B
色 E
。 S
安 B-A
徽 I-A
省 E-A
化 B
学 I
工 I
业 E
主 B
要 E
分 B
布 E
于 S
合 B-A
肥 E-A
、 S
蚌 B-A
埠 E-A
、 S
芜 B-A
湖 E-A
、 S
淮 B-A
南 E-A
、 S
安 B-A
庆 E-A
、 S
铜 B-A
陵 E-A
、 S
马 B-A
鞍 I-A
山 E-A
等 S
地 S
， S
兴 B
建 E
了 S
制 S
酸 S
厂 S
、 S
氮 B
肥 E
厂 S
和 S
农 B
药 I
厂 E
； S
在 S
铜 B-A
陵 E-A
、 S
合 B-A
肥 E-A
等 S
市 S
兴 B
建 E
了 S
磷 B
肥 E
广 S
； S
还 S
在 S
安 B-A
庆 E-A
兴 B
建 E
了 S
石 B
油 E
化 B
工 E
厂 S
和 S
氮 B
肥 E
厂 S
； S
在 S
巢 B-A
湖 E-A
兴 B
建 E
了 S
维 B
尼 I
纶 E
厂 S
。 S
安 B-A
徽 I-A
省 E-A
此 B
外 E
， S
轮 B
胎 E
、 S
塑 B
料 E
、 S
制 B
药 E
、 S
日 B
用 E
化 B
工 E
也 S
有 S
较 S
大 S
发 B
展 E
。 S
安 B-A
徽 I-A
省 E-A
庐 B
江 E
的 S
明 B
矾 E
矿 S
和 S
宿 B-A
松 E-A
、 S
肥 B-A
东 E-A
、 S
凤 B-A
台 E-A
的 S
磷 B
矿 E
都 S
已 S
开 B
采 E
利 B
用 E
。 S
安 B-A
徽 I-A
省 E-A
④ S
食 B
品 E
、 S
纺 B
织 E
工 B
业 E
产 B
值 E
均 B
较 E
高 S
， S
分 B
别 E
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
的 S
首 S
位 S
和 S
第 B
3 E
位 S
。 S
安 B-A
徽 I-A
省 E-A
食 B
品 E
工 B
业 E
主 B
要 E
集 B
中 E
在 S
原 B
料 E
产 B
地 E
附 B
近 E
。 S
安 B-A
徽 I-A
省 E-A
如 S
粮 S
、 S
油 S
加 B
工 I
厂 E
主 B
要 E
分 B
布 E
在 S
合 B-A
肥 E-A
、 S
羌 B-A
湖 E-A
、 S
蚌 B-A
埠 E-A
、 S
淮 B-A
南 E-A
、 S
阜 B-A
阳 E-A
、 S
安 B-A
庆 E-A
等 S
市 S
， S
制 S
茶 S
在 S
黄 B-A
山 E-A
、 S
芜 B-A
湖 E-A
、 S
六 B-A
安 E-A
等 S
市 S
， S
卷 B
烟 E
在 S
蚌 B-A
埠 E-A
、 S
合 B-A
肥 E-A
、 S
芜 B-A
湖 E-A
等 S
市 S
。 S
安 B-A
徽 I-A
省 E-A
酿 B
酒 I
业 E
中 S
， S
以 S
毫 B-A
州 I-A
市 E-A
的 S
古 B
井 E
贡 B
酒 E
、 S
濉 B-A
溪 E-A
的 S
口 B
子 E
酒 S
、 S
萧 B-A
县 E-A
的 S
葡 B
萄 I
酒 E
最 S
著 B
名 E
。 S
安 B-A
徽 I-A
省 E-A
省 B
内 E
已 S
建 B
成 E
初 B
具 I
规 I
模 E
的 S
棉 S
、 S
毛 S
、 S
麻 S
、 S
丝 S
等 S
纺 B
织 E
工 B
业 E
及 S
针 B
织 E
、 S
化 B
纤 E
等 S
工 B
业 E
， S
合 B-A
肥 E-A
、 S
芜 B-A
湖 E-A
、 S
安 B-A
庆 E-A
、 S
马 B-A
鞍 I-A
山 E-A
、 S
蚌 B-A
埠 E-A
、 S
淮 B-A
南 E-A
、 S
淮 B-A
北 E-A
、 S
阜 B-A
阳 E-A
等 S
市 S
都 S
有 S
较 S
大 S
规 B
模 E
棉 B
纺 I
织 E
厂 S
。 S
安 B-A
徽 I-A
省 E-A
蚌 B-A
埠 E-A
的 S
毛 B
纺 E
厂 S
和 S
麻 B
纺 I
厂 E
， S
合 B-A
肥 E-A
、 S
芜 B-A
湖 E-A
的 S
丝 B
织 E
厂 S
， S
亦 S
具 S
一 B
定 E
生 B
产 I
能 I
力 E
。 S
安 B-A
徽 I-A
省 E-A
⑥ S
其 B
他 E
工 B
业 E
主 B
要 E
有 S
蚌 B
埠 E
的 S
玻 B
璃 E
厂 S
， S
宁 B-A
国 E-A
、 S
芜 B-A
湖 E-A
、 S
巢 B-A
湖 E-A
、 S
滁 B-A
州 E-A
、 S
淮 B
南 E
等 S
市 S
、 S
县 S
的 S
水 B
泥 E
厂 S
， S
淮 B
南 E
、 S
芜 B-A
湖 E-A
、 S
泾 B-A
县 E-A
的 S
造 B
纸 I
厂 E
等 S
。 S
安 B-A
徽 I-A
省 E-A
泾 B-A
县 E-A
的 S
宣 B
纸 E
生 B
产 E
已 S
有 S
千 S
余 S
年 S
历 B
史 E
， S
纸 B
质 E
优 B
良 E
， S
驰 B
名 I
中 I
外 E
， S
与 S
徽 B
墨 E
、 S
宣 S
笔 S
、 S
歙 B
砚 E
合 S
称 B
为 E
“ S
文 B
房 I
四 I
宝 E
” S
。 S
安 B-A
徽 I-A
省 E-A
特 B
种 E
美 B
术 E
工 B
艺 E
制 B
品 E
有 S
芜 B-A
湖 E-A
铁 B
画 E
、 S
舒 B-A
城 E-A
竹 B
席 E
等 S
。 S
安 B-A
徽 I-A
省 E-A
工 B
业 E
分 B
布 E
主 B
要 E
工 B
业 E
集 B
中 E
于 S
沿 S
淮 S
、 S
沿 S
江 S
和 S
津 B
浦 E
与 S
淮 B-T
南 I-T
铁 I-T
路 E-T
沿 B
线 E
。 S
安 B-A
徽 I-A
省 E-A
其 B
中 E
沿 S
江 S
地 B
区 E
以 S
“ S
全 B
省 E
工 B
业 E
走 B
廊 E
” S
而 S
著 B
称 E
。 S
安 B-A
徽 I-A
省 E-A
两 S
淮 S
（ S
见 S
淮 B-A
南 I-A
市 E-A
、 S
淮 B-A
北 I-A
市 E-A
） S
以 S
煤 B
炭 E
、 S
电 B
力 E
工 B
业 E
为 B
主 E
， S
机 B
械 E
、 S
化 B
学 E
等 S
工 B
业 E
也 S
有 S
一 B
定 E
基 B
础 E
。 S
安 B-A
徽 I-A
省 E-A
马 B-A
鞍 I-A
山 I-A
市 E-A
和 S
铜 B-A
陵 I-A
市 E-A
是 S
冶 B
金 E
工 B
业 E
基 B
地 E
， S
安 B-A
庆 I-A
市 E-A
是 S
石 B
油 E
化 B
工 E
基 B
地 E
， S
合 B-A
肥 I-A
市 E-A
是 S
全 B
省 E
最 S
大 S
的 S
多 S
种 S
工 B
业 E
中 B
心 E
， S
蚌 B-A
埠 E-A
、 S
芜 B-A
湖 E-A
等 S
市 S
也 S
有 S
多 B
种 E
中 B
小 I
型 E
工 B
业 E
。 S
安 B-A
徽 I-A
省 E-A
县 S
和 S
乡 B
镇 E
工 B
业 E
有 S
较 S
大 S
发 B
展 E
， S
总 B
产 I
值 E
约 S
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
1 S
/ S
5 S
左 B
右 E
。 S
安 B-A
徽 I-A
省 E-A
交 B
通 I
运 I
输 E
现 B
有 E
铁 B
路 E
总 B
长 E
约 S
2 B
0 I
9 I
0 E
公 B
里 E
， S
京 B-T
沪 I-T
铁 I-T
路 E-T
斜 S
贯 S
省 S
境 S
东 B
北 I
部 E
， S
直 B
接 E
与 S
省 S
内 S
的 S
淮 B-T
南 I-T
线 E-T
、 S
符 B-T
夹 I-T
线 E-T
相 B
接 E
， S
是 S
安 B-A
徽 E-A
对 B
外 E
联 B
系 E
的 S
重 B
要 E
线 B
路 E
， S
已 S
建 B
成 E
复 B
线 E
。 S
安 B-A
徽 I-A
省 E-A
陇 B-T
海 I-T
线 E-T
横 B
贯 E
省 S
境 S
北 B
部 E
， S
通 B
过 E
符 S
夹 B
线 E
可 S
与 S
濉 S
阜 S
线 S
相 B
接 E
， S
有 B
利 I
于 E
淮 B
北 E
煤 B
炭 E
的 S
外 B
运 E
。 S
安 B-A
徽 I-A
省 E-A
濉 B-T
阜 I-T
线 E-T
、 S
阜 B-T
淮 I-T
线 E-T
和 S
漯 B-T
阜 I-T
线 E-T
均 S
为 S
加 B
快 E
两 S
淮 S
煤 B
田 E
开 B
发 E
、 S
减 B
轻 E
京 B-T
沪 I-T
铁 I-T
路 E-T
运 B
输 E
压 B
力 E
而 S
建 S
； S
漯 B-T
阜 I-T
线 E-T
为 S
中 B-A
国 E-A
第 B
一 E
条 S
跨 S
省 S
地 B
方 E
铁 B
路 E
， S
阜 B-T
淮 I-T
线 E-T
上 S
的 S
淮 B-T
南 I-T
淮 I-T
河 I-T
大 I-T
桥 E-T
为 S
淮 B-W
河 E-W
上 S
第 B
一 E
座 S
公 B
路 E
、 S
铁 B
路 E
两 S
用 S
桥 S
， S
长 B
度 E
在 S
华 B
东 E
仅 B
次 I
于 E
南 B-T
京 I-T
长 I-T
江 I-T
大 I-T
桥 E-T
。 S
安 B-A
徽 I-A
省 E-A
淮 B-T
南 I-T
线 E-T
是 S
纵 B
贯 E
皖 B-A
中 I-A
地 I-A
区 E-A
、 S
联 B
系 E
长 B-W
江 E-W
和 S
淮 B-W
河 I-W
流 I-W
域 E-W
的 S
交 B
通 I
运 I
输 E
干 B
线 E
， S
通 B
过 E
水 S
张 S
支 B
线 E
， S
使 S
淮 B-T
南 I-T
线 E-T
成 B
为 E
淮 B
南 E
煤 B
炭 E
南 S
运 S
的 S
主 B
要 E
运 B
输 I
线 E
。 S
安 B-A
徽 I-A
省 E-A
1 B
9 I
5 I
8 I
年 E
在 S
芜 B-A
湖 I-A
市 E-A
对 B
岸 E
建 B
成 E
的 S
机 B
械 I
化 E
程 B
度 I
较 I
高 E
的 S
裕 B-W
溪 I-W
口 I-W
港 E-W
就 S
是 S
淮 B
南 E
煤 B
炭 E
的 S
主 B
要 E
转 B
运 E
港 S
。 S
安 B-A
徽 I-A
省 E-A
长 B-W
江 E-W
以 B
南 E
有 S
宁 B-T
芜 E-T
、 S
芜 B-T
铜 E-T
、 S
皖 B-T
赣 E-T
和 S
宣 B-T
杭 E-T
4 S
条 S
铁 B
路 E
线 S
。 S
安 B-A
徽 I-A
省 E-A
前 S
两 S
线 S
基 B
本 E
与 S
长 B-W
江 E-W
平 B
行 E
， S
沿 B
线 E
既 B
是 E
鱼 B
米 I
之 I
乡 E
， S
又 S
是 S
重 B
要 E
的 S
冶 B
金 E
工 B
业 E
基 B
地 E
。 S
安 B-A
徽 I-A
省 E-A
皖 B-T
赣 I-T
线 E-T
北 S
接 S
宁 B-T
芜 E-T
、 S
芜 B-T
铜 E-T
、 S
淮 B
南 E
3 S
线 S
和 S
长 B-W
江 E-W
航 B
运 E
， S
纵 B
贯 E
皖 B
南 E
和 S
赣 S
东 B
北 E
山 B
区 E
， S
在 S
江 B-A
西 E-A
贵 B-A
溪 E-A
与 S
浙 B-T
赣 I-T
线 E-T
相 B
接 E
， S
既 S
能 S
缓 B
和 E
沪 S
宁 S
、 S
沪 S
杭 S
、 S
浙 S
赣 S
3 S
线 S
运 B
输 E
紧 B
张 E
状 B
态 E
， S
又 S
可 S
缩 B
短 E
从 S
南 B-A
京 E-A
绕 B
道 E
上 B-A
海 E-A
到 S
江 B-A
西 I-A
鹰 I-A
潭 E-A
的 S
运 B
输 E
里 B
程 E
约 S
3 B
0 I
0 E
公 B
里 E
； S
同 B
时 E
对 S
沿 B
线 E
各 B
地 E
的 S
工 B
农 I
业 E
生 B
产 E
和 S
发 B
展 E
黄 B
山 E
旅 B
游 E
事 B
业 E
也 S
有 S
重 B
要 E
作 B
用 E
。 S
安 B-A
徽 I-A
省 E-A
宣 B-T
杭 I-T
线 E-T
北 S
接 S
皖 B-T
赣 I-T
线 E-T
， S
南 S
连 S
浙 B-T
赣 I-T
线 E-T
， S
为 S
华 B
东 E
铁 B
路 I
网 E
南 B
北 E
第 B
2 E
条 S
干 B
线 E
的 S
重 B
要 E
路 B
段 E
。 S
安 B-A
徽 I-A
省 E-A
正 B
在 E
兴 B
建 E
中 S
的 S
重 B
要 E
干 B
线 E
有 S
合 B-T
（ I-T
肥 I-T
） I-T
九 I-T
（ I-T
江 I-T
） I-T
铁 I-T
路 E-T
（ S
1 B
9 I
9 I
3 I
年 E
通 B
车 E
） S
。 S
安 B-A
徽 I-A
省 E-A
全 B
省 E
公 B
路 E
通 B
车 E
里 B
程 E
已 S
达 S
3 S
万 S
公 B
里 E
以 B
上 E
， S
淮 B-A
北 E-A
以 S
宿 B-A
州 E-A
、 S
阜 B-A
阳 E-A
为 S
中 B
心 E
， S
江 B
淮 E
之 B
间 E
以 S
合 B-A
肥 E-A
、 S
蚌 B-A
埠 E-A
、 S
六 B-A
安 E-A
、 S
安 B-A
庆 E-A
为 S
中 B
心 E
， S
江 B
南 E
以 S
芜 B-A
湖 E-A
、 S
屯 B-A
溪 E-A
为 S
中 B
心 E
， S
形 B
成 E
四 B
通 I
八 I
达 E
的 S
公 B
路 E
运 B
输 E
网 S
， S
并 S
和 S
各 S
邻 B
省 E
互 S
有 S
公 B
路 E
相 B
通 E
。 S
安 B-A
徽 I-A
省 E-A
建 S
于 S
大 B-L
别 I-L
山 I-L
区 E-L
的 S
3 S
条 S
山 B
区 E
公 B
路 E
共 S
长 S
1 B
2 I
5 E
公 B
里 E
， S
1 B
9 I
9 I
1 I
年 E
初 S
已 S
正 B
式 E
通 B
车 E
。 S
安 B-A
徽 I-A
省 E-A
此 B
外 E
， S
还 B
有 E
合 B-A
肥 E-A
— S
南 B-A
京 E-A
高 B
等 I
级 I
公 I
路 E
。 S
安 B-A
徽 I-A
省 E-A
铜 B-A
陵 E-A
长 B-T
江 I-T
公 I-T
路 I-T
大 I-T
桥 E-T
正 B
在 E
建 B
设 E
中 S
。 S
安 B-A
徽 I-A
省 E-A
内 B
河 E
水 B
运 E
通 B
航 E
里 B
程 E
5 B
5 I
1 I
5 E
公 B
里 E
， S
其 B
中 E
通 B
航 E
机 B
动 I
船 E
的 S
占 S
1 S
/ S
3 S
以 B
上 E
。 S
安 B-A
徽 I-A
省 E-A
长 B-W
江 E-W
是 S
最 S
主 B
要 E
的 S
水 B
运 E
干 B
线 E
， S
沿 S
江 S
有 S
安 B-A
庆 E-A
、 S
铜 B-A
陵 E-A
、 S
芜 B-A
湖 E-A
、 S
马 B-A
鞍 I-A
山 E-A
等 S
港 B
口 E
。 S
安 B-A
徽 I-A
省 E-A
芜 B-A
湖 E-A
和 S
马 B-A
鞍 I-A
山 E-A
都 S
已 S
辟 S
为 S
外 B
贸 E
运 B
输 E
港 B
口 E
， S
前 B
者 E
是 S
全 B
省 E
最 S
大 S
外 B
贸 E
港 B
口 E
和 S
东 B
部 E
水 B
陆 E
交 B
通 E
枢 B
纽 E
， S
后 B
者 E
主 B
要 E
将 S
钢 B
材 E
直 B
接 E
外 B
运 E
出 B
口 E
。 S
安 B-A
徽 I-A
省 E-A
淮 B
河 E
经 S
浚 S
治 S
后 S
， S
省 S
境 S
全 B
部 E
河 B
段 E
已 S
通 B
航 E
轮 B
船 E
。 S
安 B-A
徽 I-A
省 E-A
溯 S
淮 S-W
而 S
上 S
， S
可 S
达 S
河 B-A
南 I-A
省 E-A
的 S
淮 B-A
滨 I-A
县 E-A
。 S
安 B-A
徽 I-A
省 E-A
淮 B
河 E
的 S
较 S
大 S
支 B
流 E
如 S
颍 B-W
河 E-W
、 S
涡 B-W
河 E-W
等 S
也 S
可 S
通 B
航 E
小 S
轮 S
。 S
安 B-A
徽 I-A
省 E-A
合 B-A
肥 I-A
市 E-A
的 S
骆 B-T
岗 I-T
机 I-T
场 E-T
是 S
现 B
代 I
化 E
机 B
场 E
， S
有 S
定 B
期 E
班 B
机 E
与 S
北 B-A
京 E-A
、 S
济 B-A
南 E-A
、 S
武 B-A
汉 E-A
、 S
上 B-A
海 E-A
、 S
杭 B-A
州 E-A
、 S
广 B-A
州 E-A
以 B
及 E
省 S
内 S
的 S
阜 B-A
阳 E-A
、 S
安 B-A
庆 E-A
、 S
屯 B-A
溪 E-A
地 S
联 B
系 E
。 S
_ S
_ S
