﻿安 B-A
吉 I-A
县 E-A
是 S
浙 B-A
江 I-A
省 E-A
湖 B-T
州 I-T
市 E-T
属 S
县 S
， S
中 B-A
国 E-A
著 B
名 E
毛 B
竹 E
产 B
区 E
， S
浙 B-A
江 I-A
省 E-A
林 B
业 E
重 B
点 E
县 S
之 B
一 E
。 S
安 B-A
吉 I-A
县 E-A
位 B
于 E
杭 B-A
州 I-A
市 E-A
西 B
北 E
， S
邻 S
安 B-A
徽 I-A
省 E-A
。 S
安 B-A
吉 I-A
县 E-A
面 B
积 E
_ S
1 B
8 I
8 I
2 E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
4 B
3 I
. I
5 I
2 E
万 S
。 S
安 B-A
吉 I-A
县 E-A
县 B
府 E
驻 S
递 B-A
铺 I-A
镇 E-A
。 S
安 B-A
吉 I-A
县 E-A
东 B
汉 E
置 S
安 B-A
吉 I-A
县 E-A
。 S
安 B-A
吉 I-A
县 E-A
1 B
9 I
5 I
8 I
年 E
孝 B-A
丰 I-A
县 E-A
并 B
入 E
。 S
安 B-A
吉 I-A
县 E-A
县 S
境 S
位 B
于 E
天 B-L
目 I-L
山 E-L
北 B
麓 E
， S
西 B-W
苕 I-W
溪 E-W
纵 B
贯 E
县 S
境 S
， S
盛 B
产 E
林 B
木 E
， S
毛 B
竹 E
占 S
1 S
/ S
3 S
以 B
上 E
， S
居 S
全 B
省 E
首 S
位 S
， S
为 S
国 B
家 E
提 B
供 E
的 S
商 B
品 E
竹 S
约 S
占 S
全 B
国 E
的 S
1 S
/ S
1 B
0 E
。 S
安 B-A
吉 I-A
县 E-A
素 B
有 E
_ S
“ S
竹 B
乡 E
” S
之 S
称 S
。 S
安 B-A
吉 I-A
县 E-A
近 B
年 E
漆 B
树 E
发 B
展 E
较 S
快 S
， S
已 S
成 B
为 E
全 B
国 E
生 B
漆 E
生 B
产 E
基 B
地 E
县 S
之 B
一 E
。 S
安 B-A
吉 I-A
县 E-A
特 B
产 E
有 S
笋 B
干 E
、 S
茶 B
叶 E
、 S
板 B
栗 E
等 S
。 S
安 B-A
吉 I-A
县 E-A
电 B
力 E
、 S
造 B
纸 E
、 S
建 B
材 E
工 B
业 E
有 S
一 B
定 E
基 B
础 E
。 S
安 B-A
吉 I-A
县 E-A
县 S
境 S
中 B
部 E
的 S
孝 B-A
丰 I-A
镇 E-A
原 S
为 S
孝 B-A
丰 I-A
县 E-A
治 S
， S
地 B
处 E
西 B-W
苕 I-W
溪 E-W
上 B
游 E
， S
为 S
浙 S
西 S
著 B
名 E
山 B
城 E
。 S
安 B-A
吉 I-A
县 E-A
西 B
南 E
龙 B-L
王 I-L
山 E-L
辟 S
有 S
龙 B-A
王 I-A
山 I-A
自 I-A
然 I-A
保 I-A
护 I-A
区 E-A
。 S
安 B-A
吉 I-A
县 E-A
章 B-A
吴 I-A
村 E-A
近 B
代 E
书 B
画 E
艺 B
术 I
家 E
吴 B
昌 I
硕 E
故 B
居 E
。 S
