﻿安 B-A
康 I-A
市 E-A
是 S
陕 B-A
西 I-A
省 E-A
安 B-A
康 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
以 S
丝 B
织 E
为 B
主 E
的 S
新 B
兴 E
工 B
业 E
城 B
市 E
。 S
安 B-A
康 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
， S
汉 B-W
江 E-W
上 B
游 E
。 S
安 B-A
康 I-A
市 E-A
面 B
积 E
_ S
3 B
6 I
5 I
2 E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
8 B
7 I
. I
2 I
9 E
_ S
万 S
。 S
安 B-A
康 I-A
市 E-A
秦 S
在 S
城 S
北 B
汉 E
江 B
北 E
中 S
渡 S
台 S
置 S
西 B-A
城 I-A
县 E-A
， S
为 S
当 B
时 E
汉 B-A
中 I-A
郡 E-A
郡 S
治 S
。 S
安 B-A
康 I-A
市 E-A
南 B
北 I
朝 E
时 S
县 B
城 E
移 S
至 S
今 S
址 S
。 S
安 B-A
康 I-A
市 E-A
五 S
代 S
因 S
产 S
金 S
而 S
称 S
金 B-A
洲 E-A
。 S
安 B-A
康 I-A
市 E-A
明 S
改 S
兴 B-A
安 I-A
州 E-A
， S
清 S
升 S
兴 B-A
安 I-A
府 E-A
， S
附 S
廓 S
设 S
安 B-A
康 I-A
县 E-A
， S
1 B
9 I
1 I
3 I
年 E
废 S
府 S
留 S
县 S
， S
1 B
9 I
8 I
8 I
年 E
改 S
为 S
县 B
级 E
市 S
。 S
安 B-A
康 I-A
市 E-A
地 B
势 E
南 B
北 E
高 S
， S
中 B
间 E
低 S
。 S
安 B-A
康 I-A
市 E-A
汉 B-W
江 E-W
以 B
北 E
属 S
秦 B-L
岭 I-L
山 I-L
区 E-L
， S
山 B
势 E
陡 B
峻 E
， S
海 B
拔 E
1 B
5 I
0 I
0 E
米 B
左 I
右 E
； S
汉 S
江 S
以 B
南 E
为 S
大 B-L
巴 I-L
山 I-L
区 E-L
， S
海 B
拔 E
千 B
米 E
以 B
下 E
； S
中 B
部 E
为 S
汉 B-W
江 E-W
月 B-L
河 I-L
盆 I-L
地 E-L
东 B
部 E
， S
宽 S
约 S
1 B
0 E
公 B
里 E
， S
是 S
本 S
市 S
主 B
要 E
农 B
业 E
区 S
。 S
安 B-A
康 I-A
市 E-A
全 B
市 E
耕 B
地 E
8 B
2 I
％ E
以 B
上 E
是 S
山 B
坡 I
地 E
， S
水 B
田 E
仅 S
占 S
1 B
6 I
％ E
。 S
安 B-A
康 I-A
市 E-A
粮 B
食 I
作 I
物 E
以 S
水 B
稻 E
、 S
玉 B
米 E
、 S
小 B
麦 E
为 B
主 E
； S
经 B
济 E
林 B
木 E
有 S
茶 S
、 S
桑 S
、 S
漆 S
、 S
油 B
桐 E
、 S
竹 S
、 S
乌 B
桕 E
、 S
棕 B
榈 E
、 S
板 B
栗 E
、 S
核 B
桃 E
等 S
， S
多 S
为 S
传 B
统 E
外 B
销 E
物 B
资 E
。 S
安 B-A
康 I-A
市 E-A
蚕 B
茧 E
年 B
产 E
达 S
5 B
0 E
余 S
万 S
千 B
克 E
， S
占 S
全 B
省 E
1 S
/ S
3 S
。 S
安 B-A
康 I-A
市 E-A
中 B
药 I
材 E
4 B
0 I
0 E
余 S
种 S
， S
以 S
黄 B
连 E
、 S
杜 B
仲 E
、 S
党 S
参 S
、 S
当 B
归 E
、 S
天 B
麻 E
等 S
为 S
重 B
要 E
。 S
安 B-A
康 I-A
市 E-A
野 B
生 E
动 B
物 E
有 S
中 B
国 E
特 B
有 E
珍 B
贵 E
动 B
物 E
羚 B
牛 E
和 S
生 B
产 E
名 B
贵 E
中 B
药 E
麝 B
香 E
的 S
林 S
麝 S
等 S
。 S
安 B-A
康 I-A
市 E-A
还 B
有 E
煤 S
和 S
水 B
晶 I
石 E
等 S
多 S
种 S
矿 B
产 E
。 S
安 B-A
康 I-A
市 E-A
丝 B
织 E
工 B
业 E
在 S
陕 B-A
西 I-A
省 E-A
南 B
部 E
最 B
为 E
发 B
达 E
。 S
安 B-A
康 I-A
市 E-A
安 B-A
康 I-A
城 E-A
地 B
理 E
位 B
置 E
重 B
要 E
， S
历 S
2 B
0 I
0 I
0 I
年 E
不 B
衰 E
， S
是 S
汉 B-W
江 E-W
小 S
轮 S
航 B
运 E
终 B
点 E
， S
全 B
省 E
航 B
运 I
业 E
最 S
发 B
达 E
的 S
城 B
市 E
。 S
安 B-A
康 I-A
市 E-A
木 B
船 E
可 S
上 S
通 S
任 B-W
河 E-W
、 S
岚 B-W
河 E-W
、 S
旬 B-W
河 E-W
等 S
支 B
流 E
。 S
安 B-A
康 I-A
市 E-A
在 S
安 B-A
康 E-A
、 S
石 B-A
泉 E-A
两 S
城 S
间 S
的 S
汉 B-W
江 E-W
于 S
流 S
上 S
修 B
建 E
水 B
电 I
站 E
。 S
安 B-A
康 I-A
市 E-A
2 B
0 E
_ S
世 B
纪 E
_ S
7 B
0 E
_ S
年 B
代 E
末 B
期 E
通 B
车 E
的 S
阳 B-A
安 E-A
和 S
襄 B-T
渝 I-T
铁 I-T
路 E-T
在 S
安 B-A
康 E-A
接 B
轨 E
， S
安 B-A
康 E-A
遂 S
成 B
为 E
沟 B
通 E
西 B
北 E
、 S
西 B
南 E
和 S
中 S
南 S
交 B
通 E
枢 B
纽 E
。 S
安 B-A
康 I-A
市 E-A
城 B
市 E
由 S
原 S
沿 S
江 S
十 B-A
里 I-A
长 I-A
街 E-A
向 S
东 B
南 E
发 B
展 E
， S
与 S
清 B
末 E
修 B
建 E
的 S
安 B-A
康 I-A
新 I-A
城 E-A
相 B
连 E
， S
新 B
建 E
汉 B-T
江 I-T
大 I-T
桥 E-T
使 S
江 B
北 E
火 B
车 I
站 E
与 S
城 B
区 E
连 B
接 E
， S
市 B
区 E
已 S
超 B
过 E
汉 B-W
江 E-W
北 S
扩 B
大 E
。 S
