﻿安 B-W
宁 I-W
河 E-W
是 S
雅 B-W
砻 I-W
江 E-W
下 B
游 E
最 S
长 S
支 B
流 E
， S
属 S
长 B-W
江 E-W
上 B
游 E
水 B
系 E
。 S
安 B-W
宁 I-W
河 E-W
又 S
名 S
长 B-W
河 E-W
、 S
白 B-W
沙 I-W
河 E-W
， S
取 B
名 E
河 B
水 E
“ S
安 B
宁 E
” S
之 S
意 S
。 S
安 B-W
宁 I-W
河 E-W
发 S
源 B
于 E
冕 B-A
宁 I-A
县 E-A
小 B
相 E
岭 S
， S
南 S
流 S
至 S
大 B
桥 E
始 S
称 S
安 B-W
宁 I-W
河 E-W
。 S
安 B-W
宁 I-W
河 E-W
以 S
大 S
桥 S
、 S
德 B-A
昌 E-A
为 S
界 S
， S
可 S
划 B
分 E
为 S
上 S
、 S
中 S
、 S
下 B
游 E
3 S
段 S
。 S
安 B-W
宁 I-W
河 E-W
至 S
小 B-A
得 I-A
石 E-A
附 B
近 E
注 B
入 E
雅 B-W
砻 I-W
江 E-W
， S
全 B
长 E
3 B
5 I
1 E
公 B
里 E
， S
支 B
流 E
5 B
9 E
条 S
， S
流 B
域 E
面 B
积 E
1 B
. I
1 E
万 S
平 B
方 I
公 I
里 E
。 S
安 B-W
宁 I-W
河 E-W
河 B
口 E
流 B
量 E
2 B
3 I
4 E
立 B
方 I
米 E
/ S
秒 S
， S
但 S
最 S
大 S
与 S
最 S
小 S
流 B
量 E
差 S
达 S
百 S
倍 S
。 S
安 B-W
宁 I-W
河 E-W
水 B
力 E
资 B
源 E
1 B
3 I
6 E
万 S
千 B
瓦 E
。 S
安 B-W
宁 I-W
河 E-W
河 B
谷 E
地 B
带 E
属 S
宽 B
阔 E
地 S
堑 S
谷 S
， S
谷 B
底 E
海 B
拔 E
_ S
1 B
0 I
0 I
0 E
～ S
1 B
9 I
0 I
0 E
_ S
米 S
。 S
安 B-W
宁 I-W
河 E-W
阶 S
地 S
发 B
育 E
， S
宽 S
_ S
4 S
～ S
1 B
0 E
公 B
里 E
， S
坡 B
度 E
平 B
缓 E
， S
面 B
积 E
达 S
1 B
8 I
0 I
0 E
平 B
方 I
公 I
里 E
， S
为 S
川 S
西 B
南 E
唯 B
一 E
最 S
大 S
河 B
谷 E
平 B
原 E
。 S
安 B-W
宁 I-W
河 E-W
于 S
谷 B
地 E
宽 S
展 S
， S
气 B
候 E
温 B
暖 E
， S
灌 B
溉 E
便 B
利 E
， S
土 B
壤 E
肥 B
沃 E
， S
故 S
耕 B
地 E
连 B
片 E
， S
人 B
烟 E
集 B
中 E
， S
农 B
业 E
发 B
达 E
， S
是 S
川 S
西 B
南 E
主 B
要 E
产 B
粮 E
区 S
。 S
