﻿安 B-W
宁 I-W
温 I-W
泉 E-W
是 S
昆 B-A
明 I-A
市 E-A
郊 S
旅 B
游 E
及 S
疗 B
养 I
地 E
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
又 S
名 S
碧 B-W
玉 I-W
泉 E-W
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
位 B
于 E
昆 B-A
明 I-A
市 E-A
西 S
约 S
4 B
0 E
公 B
里 E
处 S
的 S
安 B-A
宁 I-A
县 E-A
境 B
内 E
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
温 B
泉 E
由 S
众 B
多 E
泉 B
眼 E
组 B
成 E
， S
多 B
数 E
泉 B
眼 E
分 B
布 E
于 S
螳 B-W
螂 I-W
川 E-W
东 B
北 E
岸 S
， S
在 S
断 B
裂 I
带 E
上 S
的 S
泉 B
眼 E
共 B
计 E
9 S
个 S
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
泉 B
水 E
色 S
碧 S
而 S
清 B
澈 E
， S
水 B
温 E
4 B
2 E
～ S
4 B
5 E
℃ S
， S
宜 B
于 E
沐 B
浴 E
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
最 S
大 S
泉 S
点 S
位 B
于 E
温 B
泉 E
浴 B
室 E
外 B
侧 E
， S
在 S
出 S
水 S
口 S
的 S
池 B
塘 E
上 B
方 E
有 S
杨 B
慎 I
书 E
“ S
天 B
下 I
第 I
一 E
汤 S
” S
石 B
刻 E
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
泉 B
水 E
由 S
池 S
底 S
成 S
珠 S
状 S
串 S
串 S
溢 B
出 E
， S
热 B
气 I
腾 I
腾 E
， S
潺 B
潺 E
有 S
声 S
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
主 B
要 E
成 B
分 E
为 S
碳 B
酸 I
盐 E
， S
除 S
供 S
沐 B
浴 E
外 S
， S
可 S
饮 B
用 E
及 S
治 B
疗 E
疾 B
病 E
。 S
安 B-W
宁 I-W
温 I-W
泉 E-W
温 B
泉 E
周 B
围 E
修 B
建 E
有 S
庭 B
园 E
别 B
墅 E
、 S
宾 B
馆 E
饭 B
店 E
， S
附 B
近 E
有 S
螳 B
螂 E
川 S
南 S
岸 S
名 S
刹 S
— B
— E
曹 S
溪 S
寺 S
和 S
珍 B-W
珠 I-W
泉 E-W
名 B
胜 I
古 I
迹 E
。 S
