﻿安 B-T
平 I-T
港 E-T
是 S
台 B-A
湾 I-A
省 E-A
重 B
要 E
渔 B
港 E
、 S
工 B
业 I
区 E
。 S
安 B-T
平 I-T
港 E-T
位 B
于 E
台 B-Sea
湾 I-Sea
本 I-Sea
岛 E-Sea
西 B
南 E
岸 S
， S
台 B-A
南 I-A
市 E-A
西 B-A
安 I-A
平 I-A
区 E-A
， S
距 S
市 B
中 I
心 E
约 S
5 S
公 B
里 E
。 S
安 B-T
平 I-T
港 E-T
旧 S
为 S
台 B-A
南 I-A
地 I-A
区 E-A
出 B
海 I
口 E
， S
清 S
同 B
治 E
三 B
年 E
（ S
1 B
8 I
6 I
4 E
） S
与 S
高 B-A
雄 E-A
的 S
旗 B-Sea
后 I-Sea
港 E-Sea
同 B
时 E
开 B
放 E
。 S
安 B-T
平 I-T
港 E-T
明 B
末 I
清 I
初 E
时 S
， S
原 S
为 S
台 B
湾 E
进 B
出 E
主 B
要 E
门 B
户 E
， S
1 B
6 I
2 I
4 I
年 E
荷 B-A
兰 E-A
入 B
侵 E
后 S
， S
在 S
沙 B-Sea
洲 I-Sea
岛 E-Sea
（ S
一 S
鲲 S
身 S
） S
上 S
建 B
筑 E
城 B
堡 E
， S
名 S
“ S
热 S
兰 S
遮 S
” S
。 S
安 B-T
平 I-T
港 E-T
港 B
口 E
北 B
侧 E
有 S
沙 B
洲 E
岛 S
名 S
北 S
线 S
尾 S
； S
又 S
北 S
， S
隔 S
鹿 B-Sea
耳 I-Sea
门 I-Sea
水 I-Sea
道 E-Sea
为 S
加 B-Sea
老 I-Sea
湾 E-Sea
沙 B-Sea
洲 I-Sea
岛 E-Sea
。 S
安 B-T
平 I-T
港 E-T
两 S
处 S
水 S
口 S
以 B
内 E
为 S
辽 B
阔 E
的 S
海 B
湾 E
水 B
域 E
， S
初 S
名 S
“ S
大 B-Sea
湾 E-Sea
（ S
大 B
员 E
） S
” S
， S
后 S
称 S
“ S
台 B-Sea
江 E-Sea
” S
。 S
安 B-T
平 I-T
港 E-T
其 S
东 B
岸 E
即 S
为 S
台 B
南 E
早 B
期 E
市 S
街 S
所 B
在 E
， S
1 B
6 I
5 I
3 I
年 E
荷 B
兰 E
人 S
筑 S
堡 S
其 S
上 S
， S
名 S
“ S
普 B
罗 I
文 I
查 E
” S
（ S
今 S
台 B-A
南 I-A
市 E-A
赤 S
嵌 S
楼 S
所 B
在 E
即 S
其 S
故 B
址 E
） S
。 S
安 B-T
平 I-T
港 E-T
热 S
兰 S
遮 S
堡 S
于 S
郑 S
成 B
功 E
入 S
台 S-A
驱 S
荷 S-A
后 S
， S
改 B
称 E
安 B-A
平 I-A
城 E-A
（ S
亦 S
称 S
台 B-A
湾 I-A
城 E-A
） S
， S
至 B
今 E
台 B-A
南 I-A
市 I-A
西 I-A
郊 E-A
犹 B
存 E
残 S
址 S
， S
即 S
“ S
安 B
平 E
古 B
堡 E
” S
。 S
安 B-T
平 I-T
港 E-T
原 B
来 E
的 S
“ S
大 S
湾 S
” S
水 B
域 E
， S
清 S
初 B
时 E
积 S
淤 S
已 S
甚 S
， S
航 B
道 E
迂 B
回 E
。 S
安 B-T
平 I-T
港 E-T
1 B
8 I
2 I
2 I
年 E
7 B
月 E
曾 S
文 S
溪 B
流 E
域 S
暴 B
雨 E
， S
下 B
游 E
泛 B
滥 E
， S
淤 B
积 E
成 S
陆 S
。 S
安 B-A
平 E-A
之 S
称 S
， S
曾 S
于 S
清 S
光 B
绪 E
间 S
一 S
度 S
被 S
用 B
作 E
台 B-A
湾 I-A
府 E-A
的 S
首 S
邑 S
命 B
名 E
， S
今 S
惟 S
安 B-T
平 I-T
港 E-T
与 S
台 B-A
南 I-A
市 E-A
安 B-A
平 I-A
区 E-A
仍 S
袭 B
用 E
旧 S
名 S
。 S
安 B-T
平 I-T
港 E-T
因 S
南 S
有 S
高 B-T
雄 I-T
港 E-T
发 B
展 E
， S
北 S
有 S
台 B-T
中 I-T
港 E-T
建 B
成 E
， S
仍 S
保 B
留 E
渔 B
港 E
作 B
用 E
。 S
安 B-T
平 I-T
港 E-T
近 B
年 E
已 S
在 S
旧 S
港 S
以 B
南 E
另 S
辟 S
安 B-T
平 I-T
新 I-T
港 E-T
， S
并 S
于 S
港 S
内 S
东 B
侧 E
兴 B
建 E
“ S
安 B-A
平 I-A
工 I-A
业 I-A
区 E-A
” S
。 S
安 B-T
平 I-T
新 I-T
港 E-T
为 S
重 B
要 E
渔 B
港 E
。 S
安 B-T
平 I-T
港 E-T
北 S
距 S
台 B-T
中 I-T
港 E-T
约 S
1 B
0 I
0 E
海 B
里 E
， S
南 S
距 S
高 B-T
雄 I-T
港 E-T
约 S
2 B
5 E
海 B
里 E
， S
西 B
北 E
至 S
马 B-T
公 I-T
港 E-T
5 B
2 E
海 B
里 E
。 S
