﻿安 B-A
庆 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
辖 S
市 S
， S
新 B
兴 E
石 B
油 E
加 B
工 E
与 S
化 B
学 I
工 I
业 E
城 B
市 E
， S
长 B-W
江 E-W
沿 B
岸 E
十 S
大 S
港 B
口 E
城 B
市 E
之 B
一 E
。 S
安 B-A
庆 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
南 I
部 E
、 S
长 B-W
江 E-W
下 B
游 E
北 B
岸 E
。 S
安 B-A
庆 I-A
市 E-A
辖 S
3 S
区 S
及 S
桐 B-A
城 E-A
、 S
太 B-A
湖 E-A
、 S
望 B-A
江 E-A
、 S
宿 B-A
松 E-A
、 S
怀 B-A
宁 E-A
、 S
潜 B-A
山 E-A
、 S
枞 B-A
阳 E-A
、 S
岳 B-A
西 E-A
8 S
县 S
。 S
安 B-A
庆 I-A
市 E-A
面 B
积 E
1 B
. I
5 I
4 E
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
5 B
6 I
7 I
. I
0 I
4 E
万 S
。 S
安 B-A
庆 I-A
市 E-A
其 B
中 E
市 B
区 E
面 B
积 E
5 B
4 I
1 I
. I
8 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
4 B
7 I
. I
6 I
1 E
万 S
。 S
安 B-A
庆 I-A
市 E-A
别 S
称 S
“ S
宜 B-A
城 E-A
” S
， S
为 S
长 B-W
江 E-W
沿 B
岸 E
的 S
历 B
史 E
名 B
城 E
。 S
安 B-A
庆 I-A
市 E-A
三 S
国 S
前 B
后 E
相 B
继 E
修 B
建 E
山 B-A
口 I-A
城 E-A
和 S
吕 B-A
蒙 I-A
城 E-A
， S
宋 B
又 I
建 E
安 B-A
庆 I-A
城 E-A
， S
宋 S
以 B
后 E
为 S
安 B
庆 E
府 S
治 S
， S
清 S
乾 B
隆 E
二 B
十 I
五 I
年 E
（ S
1 B
7 I
6 I
0 E
） S
至 S
抗 B
日 I
战 I
争 E
爆 B
发 E
前 S
（ S
1 B
9 I
3 I
7 E
） S
为 S
安 B-A
徽 I-A
省 E-A
会 S
。 S
安 B-A
庆 I-A
市 E-A
1 B
9 I
4 I
9 I
年 E
划 S
城 B
郊 E
设 S
安 B-A
庆 I-A
市 E-A
。 S
安 B-A
庆 I-A
市 E-A
市 S
境 S
西 B
北 E
背 B
负 E
大 B-L
别 I-L
山 E-L
余 B
脉 E
大 B-L
龙 I-L
山 E-L
， S
地 B
势 E
较 S
高 S
； S
东 B
南 E
紧 S
靠 S
长 B-W
江 E-W
， S
为 S
皖 B-L
中 I-L
沿 I-L
江 I-L
平 I-L
原 E-L
的 S
一 B
部 I
分 E
， S
湖 B
泊 E
众 B
多 E
。 S
安 B-A
庆 I-A
市 E-A
老 B
城 I
区 E
位 B
于 E
市 S
境 S
西 B
南 I
部 E
， S
岗 S
丘 S
起 B
伏 E
， S
_ S
海 B
拔 E
约 S
1 B
3 E
～ S
7 B
8 E
米 S
， S
街 B
道 E
狭 B
窄 E
， S
多 S
坡 B
道 E
。 S
安 B-A
庆 I-A
市 I-A
新 I-A
城 I-A
区 E-A
主 B
要 E
向 S
东 S
向 S
北 S
发 B
展 E
， S
高 B
楼 E
林 B
立 E
， S
街 B
道 E
开 B
阔 E
平 B
坦 E
。 S
安 B-A
庆 I-A
市 E-A
市 S
境 S
气 B
候 E
温 B
和 E
， S
年 B
均 E
温 S
_ S
1 B
6 I
. I
5 E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
1 B
3 I
0 I
0 E
～ S
1 B
4 I
0 I
0 E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
约 S
2 B
4 I
5 E
天 S
。 S
安 B-A
庆 I-A
市 E-A
2 B
0 E
_ S
世 B
纪 E
_ S
8 B
0 E
_ S
年 B
代 E
初 B
期 E
已 S
建 B
成 E
以 S
石 B
油 E
加 B
工 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
化 B
工 E
为 B
主 E
的 S
工 B
业 E
城 B
市 E
。 S
安 B
庆 E
石 B
油 E
化 B
工 E
总 B
厂 E
为 S
全 B
国 E
石 B
油 E
化 B
工 E
重 B
点 E
企 B
业 E
之 B
一 E
。 S
安 B-A
庆 I-A
市 E-A
年 B
产 I
值 E
几 S
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
一 B
半 E
。 S
安 B-A
庆 I-A
市 E-A
另 S
有 S
2 B
7 E
个 S
地 B
方 E
石 B
油 E
化 B
工 E
企 B
业 E
， S
生 B
产 E
化 B
肥 E
、 S
农 B
药 E
、 S
橡 B
胶 E
、 S
有 B
机 I
玻 I
璃 E
等 S
产 B
品 E
。 S
安 B-A
庆 I-A
市 E-A
纺 B
织 E
工 B
业 E
以 S
安 B
庆 E
纺 B
织 I
厂 E
规 B
模 E
最 S
大 S
， S
次 S
为 S
安 B
庆 E
染 S
织 S
总 B
厂 E
。 S
安 B-A
庆 I-A
市 E-A
是 S
省 S
境 S
西 B
南 I
部 E
的 S
交 B
通 E
枢 B
纽 E
和 S
物 B
资 E
集 B
散 E
中 B
心 E
， S
长 B-W
江 E-W
航 B
运 E
重 B
要 E
港 B
口 E
之 B
一 E
。 S
安 B-A
庆 I-A
市 E-A
对 B
外 E
交 B
通 E
主 B
要 E
靠 S
长 B-W
江 E-W
航 B
运 E
和 S
公 B
路 E
， S
1 B
9 I
9 I
0 I
年 E
港 B
口 E
货 B
物 E
吞 B
吐 I
量 E
6 B
5 I
9 E
万 S
吨 S
， S
居 S
全 B
省 E
首 S
位 S
， S
并 S
已 S
开 B
通 E
沿 B
海 E
运 B
输 I
线 E
。 S
安 B-A
庆 I-A
市 E-A
市 B
区 E
依 B
山 I
傍 I
水 E
， S
景 B
色 E
秀 B
丽 E
。 S
安 B-A
庆 I-A
市 E-A
临 B
江 E
有 S
迎 S
江 S
寺 S
和 S
振 S
风 S
塔 S
， S
前 B
者 E
建 B
于 E
宋 S
， S
后 B
者 E
建 B
于 E
明 S
， S
塔 B
高 E
7 B
2 E
米 S
共 S
7 S
层 S
， S
是 S
长 B-W
江 E-W
沿 B
岸 E
著 B
名 E
古 S
塔 S
之 B
一 E
。 S
安 B-A
庆 I-A
市 E-A
市 S
东 B
北 E
有 S
菱 B
湖 E
公 B
园 E
， S
北 B
郊 E
有 S
陈 B
独 I
秀 E
墓 S
， S
市 B
内 E
有 S
英 S
王 B
府 E
旧 B
址 E
、 S
熊 B
成 I
基 E
马 S
炮 S
营 S
起 B
义 E
旧 B
址 E
等 S
名 B
胜 E
。 S
安 B-A
庆 I-A
市 E-A
是 S
黄 B
梅 I
戏 E
的 S
发 B
祥 I
地 E
， S
著 B
名 E
的 S
“ S
安 B
徽 E
黄 B
梅 I
戏 E
学 B
校 E
” S
设 S
此 S
。 S
安 B-A
庆 I-A
市 E-A
枞 B-A
阳 I-A
县 E-A
有 S
中 B
国 E
第 B
1 E
个 S
野 B
鸭 E
繁 B
殖 E
基 B
地 E
。 S
