﻿安 B-A
顺 I-A
市 E-A
是 S
贵 B-A
州 I-A
省 E-A
安 B-A
顺 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
黔 B
西 E
工 B
商 I
业 E
城 B
市 E
、 S
交 B
通 E
枢 B
纽 E
和 S
物 B
资 E
集 B
散 I
地 E
。 S
安 B-A
顺 I-A
市 E-A
位 B
于 E
贵 B-T
昆 I-T
铁 I-T
路 E-T
线 S
上 S
， S
以 S
位 B
置 E
适 B
中 E
而 S
兴 B
起 E
， S
历 S
有 S
“ S
黔 S
之 S
腹 S
， S
滇 S
之 S
喉 S
” S
之 S
称 S
， S
向 S
为 S
交 B
通 I
要 I
道 E
。 S
安 B-A
顺 I-A
市 E-A
面 B
积 E
1 B
7 I
1 I
0 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
6 B
7 I
. I
2 I
3 E
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
2 B
0 I
9 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
2 B
2 I
. I
7 I
2 E
万 S
。 S
安 B-A
顺 I-A
市 E-A
春 B
秋 E
时 S
属 S
牂 B-A
牁 I-A
国 E-A
夜 B-A
郎 I-A
邑 E-A
， S
后 S
属 S
夜 B-A
郎 I-A
国 E-A
夜 B-A
郎 I-A
邑 E-A
。 S
安 B-A
顺 I-A
市 E-A
唐 S
为 S
晋 B-A
宁 I-A
州 E-A
通 B
往 E
中 B
原 E
驿 B
站 E
。 S
安 B-A
顺 I-A
市 E-A
元 S
称 S
阿 B-A
达 I-A
卜 I-A
砦 E-A
。 S
安 B-A
顺 I-A
市 E-A
明 B
洪 I
武 E
十 B
四 I
年 E
（ S
1 B
3 I
8 I
1 E
） S
移 S
安 B-A
顺 I-A
州 E-A
（ S
今 S
旧 B-A
州 E-A
） S
于 S
此 S
， S
始 S
筑 S
城 S
。 S
安 B-A
顺 I-A
市 E-A
明 S
万 B
历 E
三 B
十 I
年 E
（ S
1 B
6 I
0 I
2 E
） S
改 B
称 E
安 B
顺 E
军 B
民 E
府 S
。 S
安 B-A
顺 I-A
市 E-A
1 B
9 I
1 I
4 I
年 E
改 B
为 E
安 B-A
顺 I-A
县 E-A
。 S
安 B-A
顺 I-A
市 E-A
1 B
9 I
5 I
8 I
年 E
建 S
市 S
， S
1 B
9 I
6 I
2 I
年 E
撤 S
市 S
为 S
县 S
， S
1 B
9 I
6 I
6 I
年 E
复 S
改 S
为 S
市 S
。 S
安 B-A
顺 I-A
市 E-A
安 B-A
顺 E-A
腹 B
地 E
广 B
阔 E
， S
四 B
周 E
诸 S
县 S
聚 B
居 E
有 S
汉 S
、 S
苗 S
、 S
布 B
依 E
、 S
回 S
、 S
彝 S
、 S
仡 S
佬 S
等 S
民 B
族 E
， S
向 S
为 S
黔 B
西 E
农 B
贸 E
中 B
心 E
。 S
安 B-A
顺 I-A
市 E-A
商 B
业 E
繁 B
荣 E
， S
手 B
工 I
业 E
较 S
发 B
达 E
， S
以 S
传 B
统 E
的 S
“ S
三 S
刀 S
” S
（ S
剪 B
刀 E
、 S
菜 B
刀 E
和 S
切 S
皮 S
刀 S
） S
和 S
蜡 B
染 E
、 S
地 B
毯 E
著 B
名 E
； S
有 S
卷 B
烟 E
、 S
酒 B
精 E
、 S
制 S
鬃 S
等 S
轻 B
工 I
业 E
。 S
安 B-A
顺 I-A
市 E-A
2 B
0 E
世 B
纪 E
5 B
0 E
_ S
年 B
代 E
以 B
前 E
， S
城 B
区 E
面 B
积 E
仅 S
1 B
. I
4 E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
2 B
. I
4 E
_ S
万 S
人 S
。 S
安 B-A
顺 I-A
市 E-A
6 B
0 E
_ S
年 B
代 E
起 S
， S
本 B
市 E
成 B
为 E
全 B
省 E
经 B
济 E
建 B
设 E
的 S
重 B
点 E
地 B
区 E
之 B
一 E
。 S
安 B-A
顺 I-A
市 E-A
工 B
业 E
以 S
轻 B
工 I
业 E
为 B
主 E
， S
产 B
值 E
占 S
6 B
0 I
. I
3 I
％ E
； S
机 B
械 E
工 B
业 E
占 S
2 B
4 I
. I
2 I
％ E
。 S
安 B-T
顺 I-T
市 I-T
铁 I-T
路 E-T
东 B
通 E
贵 B-A
阳 E-A
， S
西 S
达 S
昆 B-A
明 E-A
； S
公 B
路 E
可 S
通 B
往 E
省 B
内 E
各 B
地 E
。 S
安 B-A
顺 I-A
市 E-A
市 S
境 S
的 S
“ B-W
龙 I-W
宫 I-W
” I-W
石 I-W
灰 I-W
岩 I-W
溶 I-W
洞 I-W
暗 I-W
河 E-W
著 B
名 E
游 B
览 E
胜 B
地 E
。 S
