﻿安 B-A
溪 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
泉 B-A
州 I-A
市 E-A
辖 S
县 S
， S
中 B-A
国 E-A
茶 B
叶 E
基 B
地 E
之 B
一 E
。 S
安 B-A
溪 I-A
县 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
， S
晋 B-W
江 E-W
上 B
游 E
。 S
安 B-A
溪 I-A
县 E-A
面 B
积 E
2 B
9 I
3 I
3 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
9 B
1 I
. I
6 I
2 E
万 S
。 S
安 B-A
溪 I-A
县 E-A
县 B
府 E
驻 S
凤 B-A
城 I-A
镇 E-A
。 S
安 B-A
溪 I-A
县 E-A
五 S
代 S
南 B
唐 E
置 S
清 B-A
溪 I-A
县 E-A
， S
宋 S
改 S
为 S
安 B-A
溪 I-A
县 E-A
。 S
安 B-A
溪 I-A
县 E-A
县 S
境 S
位 B
于 E
戴 B-L
云 I-L
山 I-L
脉 E-L
东 B
南 E
坡 S
。 S
安 B-A
溪 I-A
县 E-A
地 B
形 E
以 S
湖 S
头 S
— S
石 B
坪 E
为 S
界 S
， S
可 S
分 B
为 E
： S
西 B
部 E
（ S
内 S
安 B-A
溪 E-A
） S
为 S
戴 B-L
云 I-L
山 I-L
脉 E-L
的 S
主 B
体 E
部 B
分 E
， S
地 B
势 E
高 B
峻 E
； S
东 B
部 E
（ S
外 S
安 B
溪 E
） S
以 S
低 S
山 S
、 S
丘 B
陵 E
为 B
主 E
， S
并 S
镶 B
嵌 E
有 S
若 B
干 E
向 S
东 B
南 E
开 B
口 E
的 S
马 B
蹄 I
形 E
盆 B
地 E
。 S
安 B-W
溪 I-W
县 I-W
西 I-W
溪 E-W
自 S
西 S
北 B
流 E
向 S
东 B
南 E
， S
在 S
盆 B
地 E
内 S
的 S
沿 S
溪 S
两 B
岸 E
， S
发 B
育 E
了 S
一 S
片 S
冲 B
积 I
平 I
原 E
， S
为 S
主 B
要 E
农 S
耕 S
地 B
区 E
。 S
安 B-A
溪 I-A
县 E-A
西 B
部 E
气 B
候 E
属 S
中 S
亚 B
热 I
带 E
， S
东 B
部 E
属 S
南 B
亚 E
热 B
带 E
。 S
安 B-A
溪 I-A
县 E-A
粮 B
食 I
作 I
物 E
以 S
水 B
稻 E
为 B
主 E
。 S
安 B-A
溪 I-A
县 E-A
安 B
溪 E
茶 B
园 E
面 B
积 E
约 S
0 B
. I
6 I
7 E
万 S
公 B
顷 E
， S
居 S
全 B
省 E
各 S
县 S
市 S
首 S
位 S
。 S
安 B-A
溪 I-A
县 E-A
盛 B
产 E
乌 B
龙 I
茶 E
， S
其 S
珍 B
品 E
“ S
铁 B
观 I
音 E
” S
远 B
销 E
3 B
0 E
多 S
国 B
家 E
和 S
地 B
区 E
。 S
安 B-A
溪 I-A
县 E-A
矿 B
产 E
资 B
源 E
较 S
丰 B
富 E
， S
有 S
煤 S
、 S
铁 S
、 S
锰 S
、 S
铅 S
、 S
锌 S
、 S
石 B
灰 I
岩 E
和 S
石 B
墨 E
等 S
。 S
安 B-A
溪 I-A
县 E-A
潘 S
田 S
铁 B
矿 E
是 S
全 B
国 E
重 B
要 E
的 S
富 B
矿 E
。 S
安 B-A
溪 I-A
县 E-A
轻 B
工 I
业 E
以 S
制 S
茶 S
为 B
主 E
。 S
安 B-A
溪 I-A
县 E-A
交 B
通 I
运 I
输 E
以 S
公 B
路 E
为 B
主 E
， S
新 B
建 E
的 S
漳 B-T
（ I-T
平 I-T
） I-T
— I-T
泉 I-T
（ I-T
州 I-T
） I-T
铁 I-T
路 E-T
已 S
通 B
车 E
到 S
县 S
境 S
剑 B-A
斗 E-A
