﻿安 B-A
阳 I-A
市 E-A
是 S
中 B-A
国 E-A
七 S
大 S
古 B
都 E
之 B
一 E
。 S
安 B-A
阳 I-A
市 E-A
是 S
河 B-A
南 I-A
省 E-A
北 B
部 E
新 B
兴 E
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
安 B-A
阳 I-A
市 E-A
位 B
于 E
省 S
境 S
北 S
端 S
， S
京 B-T
广 I-T
铁 I-T
路 E-T
穿 S
市 S
而 S
过 S
。 S
安 B-A
阳 I-A
市 E-A
辖 S
4 S
区 S
及 S
安 B-A
阳 E-A
、 S
林 B-A
县 E-A
、 S
汤 B-A
阴 E-A
、 S
滑 B-A
县 E-A
、 S
内 B-A
黄 E-A
5 S
县 S
。 S
安 B-A
阳 I-A
市 E-A
面 B
积 E
7 B
4 I
1 I
3 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
4 B
7 I
7 I
. I
4 I
5 E
万 S
； S
其 B
中 E
市 B
区 E
2 B
4 I
7 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
6 B
1 I
. I
5 I
3 E
万 S
。 S
安 B-A
阳 I-A
市 E-A
古 S
称 S
鄴 S-A
， S
是 S
举 B
世 I
闻 I
名 E
的 S
殷 B
墟 E
所 B
在 I
地 E
， S
中 B-A
国 E-A
最 S
古 B
老 E
文 B
字 E
— B
— E
甲 B
骨 I
文 E
的 S
故 B
乡 E
。 S
商 B
代 E
后 B
期 E
国 B
王 E
盘 S
庚 B
渡 E
黄 B-W
河 E-W
迁 B
都 E
于 S
此 S
， S
历 S
2 B
7 I
3 I
年 E
。 S
安 B-A
阳 I-A
市 E-A
在 S
战 B
国 E
时 S
魏 S
邑 S
， S
名 S
宁 B-A
中 I-A
新 E-A
， S
秦 B
昭 I
襄 E
王 S
占 S
其 S
地 S
后 S
改 S
置 S
安 B-A
阳 I-A
县 E-A
。 S
2 B
0 E
世 B
纪 E
初 S
， S
安 B-A
阳 E-A
甲 B
骨 I
文 E
的 S
发 B
现 E
和 S
殷 B
墟 E
的 S
发 B
掘 E
， S
向 S
世 B
界 E
展 B
示 E
了 S
中 B-A
国 E-A
古 B
代 E
灿 B
烂 E
文 B
化 E
。 S
安 B-A
阳 I-A
市 E-A
1 B
9 I
4 I
9 E
～ S
1 B
9 I
5 I
2 I
年 E
属 S
平 B-A
原 I-A
省 E-A
， S
此 B
后 E
属 S
河 B-A
南 I-A
省 E-A
。 S
安 B
阳 I
市 E
境 B
地 E
势 S
西 S
高 S
东 S
低 S
， S
西 B
部 E
重 B
峦 I
叠 I
嶂 E
， S
丘 B
陵 E
起 B
伏 E
， S
沟 B
壑 E
纵 B
横 E
， S
最 B
高 E
处 S
海 B
拔 E
1 B
7 I
0 I
0 E
米 S
， S
有 S
煤 S
、 S
铁 S
、 S
石 B
膏 E
等 S
矿 B
产 E
。 S
安 B-A
阳 I-A
市 E-A
中 S
、 S
东 B
部 E
属 S
华 B-L
北 I-L
平 I-L
原 E-L
， S
唯 S
黄 B-W
河 E-W
故 B
道 E
和 S
河 B
流 E
交 B
汇 E
处 S
地 B
势 E
低 B
下 E
， S
形 B
成 E
泊 S
洼 S
。 S
安 B-A
阳 I-A
市 E-A
境 B
内 E
有 S
漳 B-W
河 E-W
、 S
洹 B-W
水 E-W
、 S
淇 B-W
河 E-W
等 S
。 S
安 B-A
阳 I-A
市 E-A
气 B
候 E
温 B
和 E
， S
日 B
照 E
充 B
足 E
， S
雨 B
量 E
较 S
集 B
中 E
。 S
安 B-A
阳 I-A
市 E-A
5 B
0 I
年 I
代 E
以 B
来 E
， S
轻 S
重 S
工 B
业 E
均 S
获 S
发 B
展 E
， S
主 B
要 E
工 B
业 E
部 B
门 E
有 S
钢 B
铁 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
机 B
械 E
、 S
电 B
力 E
、 S
化 B
学 E
、 S
采 B
煤 E
等 S
。 S
安 B
阳 E
钢 B
铁 E
厂 S
是 S
河 B-A
南 I-A
省 E-A
重 B
要 E
钢 B
铁 E
基 B
地 E
。 S
安 B-A
阳 I-A
市 E-A
此 B
外 E
有 S
豫 B
北 E
棉 B
纺 I
织 E
厂 S
、 S
化 B
肥 E
厂 S
、 S
制 B
药 E
厂 S
、 S
电 B
池 E
厂 S
、 S
地 B
毯 E
厂 S
等 S
。 S
安 B-A
阳 I-A
市 E-A
要 S
名 B
胜 I
古 I
迹 E
有 S
文 B
峰 E
塔 S
（ S
又 S
称 S
天 S
宁 S
寺 S
塔 S
） S
、 S
高 S
阁 S
寺 S
、 S
袁 B
林 E
等 S
。 S
云 S
濛 S
山 B
风 E
景 B
区 E
建 S
有 S
孙 B
子 E
兵 B
法 E
展 B
览 I
馆 E
。 S
