﻿鞍 B-A
山 I-A
市 E-A
是 S
中 B-A
国 E-A
著 B
名 E
“ S
钢 S
都 S
” S
， S
辽 B-A
宁 I-A
省 E-A
辖 S
市 S
。 S
鞍 B-A
山 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
， S
北 S
距 S
沈 B-A
阳 E-A
8 B
9 E
公 B
里 E
。 S
鞍 B-A
山 I-A
市 E-A
辖 S
_ S
4 S
区 S
及 S
台 B-A
安 I-A
县 E-A
。 S
鞍 B-A
山 I-A
市 E-A
面 B
积 E
4 B
7 I
4 I
4 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
2 B
7 I
7 I
. I
2 I
2 E
万 S
； S
其 B
中 E
市 B
区 E
6 B
2 I
2 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
1 B
3 I
8 I
. I
7 I
6 E
万 S
。 S
鞍 B-A
山 I-A
市 E-A
南 S
郊 S
有 S
形 B
似 E
马 B
鞍 E
的 S
东 S
、 S
西 S
鞍 B
山 E
， S
故 B
而 E
得 B
名 E
。 S
鞍 B-A
山 I-A
市 E-A
战 B
国 E
时 S
为 S
燕 B
国 E
辽 B-A
东 I-A
郡 E-A
， S
明 B
洪 I
武 E
十 B
二 I
年 E
（ S
1 B
3 I
7 I
9 E
） S
修 S
鞍 B-A
山 I-A
城 E-A
置 S
鞍 B-A
山 I-A
驿 E-A
， S
称 S
“ S
鞍 B
山 E
驿 S
堡 S
” S
， S
是 S
历 B
史 E
上 S
交 B
通 I
要 I
道 E
。 S
1 B
9 I
3 I
7 I
年 E
置 S
鞍 B-A
山 I-A
市 E-A
， S
1 B
9 I
4 I
8 I
年 E
后 S
曾 S
为 S
中 B
央 E
直 B
辖 I
市 E
， S
1 B
9 I
5 I
4 I
年 E
改 S
属 S
辽 B-A
宁 I-A
省 E-A
。 S
鞍 B-A
山 I-A
市 E-A
境 S
西 B
北 I
部 E
为 S
平 B
原 E
， S
东 B
南 E
是 S
丘 B
陵 E
山 B
地 E
。 S
鞍 B-A
山 I-A
市 E-A
年 B
均 E
温 S
_ S
8 B
. I
8 E
℃ S
， S
1 S
_ S
月 S
均 S
温 S
－ S
1 B
0 I
. I
2 E
℃ S
， S
7 B
月 E
2 B
4 I
. I
8 E
℃ S
， S
年 S
降 B
水 I
量 E
7 B
1 I
3 E
毫 B
米 E
， S
无 B
霜 I
期 E
1 B
6 I
6 E
天 S
。 S
鞍 B
山 E
铁 B
矿 E
资 B
源 E
丰 B
富 E
， S
有 S
全 B
国 E
最 S
大 S
鞍 B
山 E
式 S
沉 B
积 E
变 B
质 E
石 B
英 E
岩 S
铁 B
矿 E
， S
储 B
量 E
约 S
占 S
全 B
国 E
铁 B
矿 E
储 B
量 E
_ S
1 S
/ S
5 S
。 S
鞍 B-A
山 I-A
市 E-A
矿 B
层 E
厚 S
， S
可 S
露 B
天 E
开 B
采 E
。 S
鞍 B-A
山 I-A
市 E-A
有 S
东 B-L
鞍 I-L
山 E-L
、 S
大 B-L
孤 I-L
山 E-L
、 S
齐 B-L
大 I-L
山 E-L
、 S
眼 B-L
前 I-L
山 E-L
和 S
弓 B-L
长 I-L
岭 E-L
等 S
矿 S
。 S
鞍 B-A
山 I-A
市 E-A
钢 B
铁 E
工 B
业 E
历 B
史 E
悠 B
久 E
， S
战 B
国 E
时 B
期 E
即 S
有 S
采 B
矿 E
和 S
冶 S
铁 S
， S
辽 S
代 S
采 S
冶 S
极 S
盛 S
， S
在 S
鞍 B-A
山 E-A
一 B
带 E
设 B
有 E
铁 S
榷 S
， S
专 B
门 E
管 B
理 E
采 S
冶 S
， S
曾 S
有 S
“ S
铁 S
州 S
” S
之 S
称 S
。 S
鞍 B-A
山 I-A
市 E-A
市 B
区 E
西 B
北 I
部 E
的 S
鞍 B
山 E
钢 B
铁 E
公 B
司 E
是 S
中 B-A
国 E-A
最 S
大 S
的 S
钢 B
铁 E
联 B
合 E
企 B
业 E
之 B
一 E
。 S
鞍 B-A
山 I-A
市 E-A
其 S
前 B
身 E
为 S
建 B
于 E
_ S
1 B
9 I
1 I
6 I
年 E
的 S
鞍 B
山 E
制 S
铁 S
所 S
。 S
鞍 B-A
山 I-A
市 E-A
最 B
高 E
年 S
（ S
1 B
9 I
4 I
3 E
） S
生 B
产 E
生 B
铁 E
1 B
3 I
0 E
_ S
万 S
吨 S
， S
钢 S
_ S
8 B
4 E
_ S
万 S
吨 S
， S
钢 B
材 E
_ S
4 B
9 E
万 S
吨 S
。 S
鞍 B-A
山 I-A
市 E-A
5 B
0 I
年 I
代 E
起 S
对 S
鞍 B
钢 E
进 B
行 E
扩 B
建 E
和 S
技 B
术 I
改 I
造 E
， S
现 B
有 E
烧 B
结 E
、 S
炼 B
铁 E
、 S
炼 B
钢 E
、 S
轧 B
钢 E
、 S
炼 B
焦 E
等 S
主 B
体 E
生 B
产 E
部 B
门 E
和 S
耐 B
火 I
材 I
料 E
、 S
机 B
修 E
、 S
运 B
输 E
、 S
电 B
力 E
等 S
辅 B
助 E
生 B
产 E
部 B
门 E
6 B
0 E
多 S
个 S
， S
生 B
产 E
板 S
、 S
管 S
、 S
型 S
、 S
带 S
、 S
丝 S
等 S
多 B
种 E
成 B
品 E
钢 B
材 E
。 S
鞍 B-A
山 I-A
市 E-A
1 B
9 I
9 I
1 I
年 E
生 B
产 E
生 B
铁 E
7 B
6 I
1 E
万 S
吨 S
、 S
钢 S
7 B
8 I
2 I
. I
2 E
万 S
吨 S
、 S
钢 B
材 E
4 B
4 I
0 E
万 S
吨 S
。 S
鞍 B-A
山 I-A
市 E-A
产 B
值 E
占 S
全 B
市 E
工 B
业 E
产 B
值 E
3 S
/ S
5 S
， S
占 S
全 B
省 E
钢 B
铁 E
工 B
业 E
产 B
值 E
一 B
半 E
。 S
鞍 B-A
山 E-A
除 S
钢 B
铁 E
工 B
业 E
外 S
， S
还 S
发 B
展 E
了 S
机 B
械 E
、 S
化 B
肥 E
、 S
建 B
材 E
、 S
石 B
油 E
加 B
工 E
、 S
化 B
纤 E
和 S
纺 B
织 E
工 B
业 E
等 S
。 S
哈 B-T
大 I-T
铁 I-T
路 E-T
与 S
哈 B-T
大 I-T
公 I-T
路 E-T
贯 S
经 S
市 S
区 S
， S
沈 B-T
大 I-T
高 I-T
速 I-T
公 I-T
路 E-T
纵 B
贯 E
市 S
境 S
西 B
侧 E
。 S
环 B-T
市 I-T
铁 I-T
路 E-T
连 B
接 E
城 B
区 E
、 S
近 B
郊 E
、 S
钢 S
厂 S
及 S
各 S
大 S
矿 B
山 E
。 S
鞍 B-A
山 I-A
市 E-A
市 B
区 E
街 B
巷 E
布 B
局 E
多 S
与 S
铁 B
路 E
平 B
行 E
或 S
垂 B
直 E
。 S
鞍 B-A
山 I-A
市 E-A
铁 B-A
东 I-A
区 E-A
是 S
政 B
府 E
机 B
关 E
所 B
在 I
地 E
， S
为 S
全 B
市 E
政 B
治 E
、 S
商 B
业 E
、 S
文 B
教 E
、 S
交 B
通 E
中 B
心 E
。 S
鞍 B-A
山 I-A
市 E-A
立 B-A
山 I-A
区 E-A
多 S
地 B
方 E
和 S
中 B
央 E
直 B
属 E
企 B
业 E
， S
铁 B-A
西 I-A
区 E-A
亦 S
是 S
工 B
业 I
区 E
， S
鞍 B-A
钢 E-A
是 S
独 B
立 E
的 S
大 B
型 E
工 B
业 E
区 S
。 S
鞍 B-A
山 I-A
市 E-A
郊 B
区 E
及 S
台 B-A
安 I-A
县 E-A
为 S
主 B
要 E
副 B
食 I
品 E
基 B
地 E
和 S
商 B
品 I
粮 E
产 B
区 E
。 S
鞍 B-A
山 I-A
市 E-A
特 B
产 E
有 S
南 S
果 S
梨 S
。 S
鞍 B-A
山 I-A
市 E-A
市 S
东 S
有 S
千 B-L
山 E-L
， S
风 B
景 E
秀 B
丽 E
， S
多 S
寺 B
庙 E
。 S
鞍 B-A
山 I-A
市 E-A
市 S
南 S
有 S
汤 B-W
岗 I-W
子 I-W
温 I-W
泉 E-W
为 S
著 B
名 E
医 B
疗 E
、 S
休 B
养 E
地 S
。 S
