﻿澳 B-A
门 E-A
是 S
自 B
由 I
港 E
， S
国 B
际 I
性 E
市 B
场 E
。 S
澳 B-A
门 E-A
位 B
于 E
南 B-Sea
海 E-Sea
之 S
滨 S
， S
珠 B-W
江 I-W
口 E-W
西 B
侧 E
。 S
澳 B-A
门 E-A
由 S
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
、 S
凼 B-Sea
仔 I-Sea
岛 E-Sea
和 S
路 B-Sea
环 I-Sea
岛 E-Sea
组 B
成 E
， S
总 B
面 I
积 E
1 B
7 I
. I
4 I
2 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
4 B
2 I
. I
6 I
9 E
万 S
， S
平 B
均 E
每 S
平 B
方 I
公 I
里 E
为 S
2 B
. I
5 I
9 E
万 S
人 S
。 S
澳 B-A
门 E-A
其 B
中 E
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
人 B
口 E
密 B
度 E
6 B
. I
8 I
8 E
万 S
人 S
， S
成 B
为 E
世 B
界 E
上 S
人 B
口 E
密 B
度 E
最 B
高 E
地 B
区 E
之 B
一 E
。 S
澳 B-A
门 E-A
居 B
民 E
9 B
5 I
％ E
以 B
上 E
是 S
中 B-A
国 E-A
同 B
胞 E
， S
其 B
中 E
大 B
部 I
分 E
又 S
是 S
广 B
东 E
籍 S
人 S
。 S
澳 B-A
门 E-A
自 B
古 I
以 I
来 E
就 S
是 S
中 B-A
国 E-A
的 S
领 B
土 E
， S
原 S
属 S
广 B-A
东 E-A
香 B-A
山 I-A
县 E-A
（ S
今 S
珠 B-A
海 I-A
市 E-A
） S
。 S
澳 B-A
门 E-A
明 S
时 S
称 B
为 E
“ S
濠 B-A
镜 E-A
” S
， S
后 S
又 S
别 B
称 E
“ S
濠 B-A
江 E-A
” S
、 S
“ S
海 B-A
镜 E-A
” S
、 S
“ S
镜 B-A
湖 E-A
” S
等 S
。 S
澳 B-A
门 E-A
1 B
5 I
5 I
3 I
年 E
葡 B
萄 I
牙 I
人 E
借 B
口 E
曝 B
晒 E
水 S
浸 S
货 B
物 E
， S
贿 B
赂 E
地 B
方 E
官 B
吏 E
， S
取 B
得 E
停 B
靠 E
澳 B
门 E
码 B
头 E
进 B
行 E
贸 B
易 E
之 S
便 S
。 S
澳 B-A
门 E-A
1 B
5 I
5 I
7 I
年 E
葡 B
萄 I
牙 I
人 E
进 B
入 E
澳 B-A
门 E-A
， S
并 S
开 B
始 E
在 S
此 S
长 B
期 E
居 B
留 E
。 S
澳 B-A
门 E-A
1 B
8 I
4 I
0 I
年 E
鸦 B
片 I
战 I
争 E
后 S
， S
葡 B
萄 I
牙 I
人 E
乘 S
清 B
政 I
府 E
战 B
败 E
之 S
机 S
， S
相 B
继 E
侵 B
占 E
了 S
澳 B-A
门 E-A
南 B
面 E
的 S
凼 B-Sea
仔 I-Sea
岛 E-Sea
和 S
路 B-Sea
环 I-Sea
岛 E-Sea
。 S
澳 B-A
门 E-A
1 B
8 I
8 I
7 I
年 E
， S
当 B
时 E
的 S
葡 B
萄 I
牙 E
政 B
府 E
迫 B
使 E
清 B
政 I
府 E
先 B
后 E
签 B
订 E
了 S
《 S
中 S
葡 S
会 B
议 E
草 B
约 E
》 S
和 S
《 S
中 S
葡 S
北 B
京 E
条 B
约 E
》 S
， S
规 B
定 E
“ S
葡 B-A
国 E-A
永 S
驻 S
管 B
理 E
澳 B-A
门 E-A
以 B
及 E
属 S
澳 S-A
之 S
地 S
与 S
葡 B-A
国 E-A
治 B
理 E
它 S
处 S
无 B
异 E
” S
。 S
澳 B-A
门 E-A
此 B
后 E
， S
葡 S-A
竟 S
把 S
澳 B-A
门 E-A
划 S
为 S
葡 S-A
领 B
土 E
。 S
澳 B-A
门 E-A
1 B
9 I
7 I
6 I
年 E
葡 B-A
萄 I-A
牙 E-A
宪 B
法 E
规 B
定 E
澳 B-A
门 E-A
是 S
在 S
葡 B-A
萄 I-A
牙 E-A
管 B
辖 E
下 S
的 S
特 B
殊 E
地 B
区 E
。 S
澳 B-A
门 E-A
1 B
9 I
7 I
9 I
年 E
中 S
葡 S
两 S
国 S
正 B
式 E
建 B
立 E
外 B
交 E
关 B
系 E
， S
双 B
方 E
达 B
成 E
的 S
协 B
议 E
指 B
出 E
： S
澳 B-A
门 E-A
是 S
中 B-A
国 E-A
领 B
土 E
。 S
澳 B-A
门 E-A
目 B
前 E
由 S
葡 B-A
萄 I-A
牙 E-A
政 B
府 E
管 B
理 E
， S
归 B
还 E
的 S
时 B
间 E
和 S
细 B
节 E
将 S
在 S
适 B
当 E
的 S
时 B
候 E
由 S
两 S
国 S
政 B
府 E
谈 B
判 E
解 B
决 E
。 S
澳 B-A
门 E-A
1 B
9 I
8 I
2 E
_ S
年 S
葡 B-A
萄 I-A
牙 E-A
修 B
改 E
宪 B
法 E
， S
规 B
定 E
澳 B-A
门 E-A
为 S
葡 B-A
萄 I-A
牙 E-A
治 B
理 E
下 S
的 S
中 B-A
国 E-A
领 B
土 E
。 S
澳 B-A
门 E-A
历 B
史 E
上 S
遗 B
留 E
下 B
来 E
的 S
澳 B-A
门 E-A
问 B
题 E
， S
经 B
过 E
中 S
葡 S
双 B
方 E
自 S
1 B
9 I
8 I
6 I
年 E
3 B
月 E
及 S
至 S
1 B
9 I
8 I
7 I
年 E
3 B
月 E
先 B
后 E
四 S
轮 S
会 B
谈 E
之 B
后 E
， S
1 B
9 I
8 I
7 I
年 E
3 B
月 E
2 B
6 I
日 E
中 S
葡 S
两 S
国 S
政 B
府 E
关 B
于 E
澳 B-A
门 E-A
问 B
题 E
的 S
联 B
合 E
声 B
明 E
在 S
北 B-A
京 E-A
草 B
签 E
。 S
澳 B-A
门 E-A
《 S
联 B
合 E
声 B
明 E
》 S
宣 B
布 E
： S
“ S
澳 B-A
门 I-A
地 I-A
区 E-A
（ S
包 B
括 E
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
、 S
凼 B-Sea
仔 I-Sea
岛 E-Sea
和 S
路 B-Sea
环 I-Sea
岛 E-Sea
） S
是 S
中 B-A
国 E-A
领 B
土 E
， S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
政 B
府 E
将 S
于 S
一 B
九 I
九 I
九 I
年 E
十 B
二 I
月 E
二 B
十 I
日 E
对 S
澳 B-A
门 E-A
恢 B
复 E
行 B
使 E
主 B
权 E
。 S
澳 B-A
门 E-A
” S
恢 B
复 E
行 B
使 E
主 B
权 E
后 S
， S
根 B
据 E
中 B-A
国 E-A
宪 B
法 E
设 B
立 E
澳 B-A
门 I-A
特 I-A
别 I-A
行 I-A
政 I-A
区 E-A
， S
直 B
接 E
受 S
中 B
央 E
人 B
民 I
政 I
府 E
管 B
辖 E
。 S
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
三 S
面 S
环 S
海 S
， S
南 B
北 E
长 S
约 S
4 S
公 B
里 E
， S
东 B
西 E
最 S
宽 S
约 S
1 B
. I
8 E
公 B
里 E
， S
中 B
部 E
有 S
小 S
山 B
丘 E
， S
最 B
高 E
的 S
松 B-L
山 E-L
海 B
拔 E
9 B
1 I
. I
0 I
7 E
米 S
。 S
澳 B-A
门 E-A
1 B
8 I
6 I
5 I
年 E
松 B-L
山 E-L
顶 S
建 S
的 S
东 S
望 S
洋 S
灯 B
塔 E
为 S
远 B
东 E
第 B
1 E
座 S
灯 B
塔 E
。 S
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
北 S
以 S
关 B-A
闸 E-A
为 S
界 S
， S
与 S
广 B-A
东 E-A
珠 B-A
海 I-A
市 E-A
拱 B
北 E
相 B
接 E
， S
距 S
广 B-A
州 E-A
约 S
1 B
4 I
5 E
公 B
里 E
。 S
澳 B-A
门 E-A
西 S
与 S
珠 B-A
海 I-A
市 E-A
湾 B-A
仔 E-A
隔 S
河 S
相 B
对 E
。 S
澳 B-A
门 E-A
东 S
隔 S
珠 B-W
江 I-W
口 E-W
与 S
香 B-A
港 E-A
相 S
望 S
， S
相 B
距 E
_ S
7 B
8 E
_ S
公 B
里 E
。 S
澳 B-A
门 E-A
1 B
8 I
4 I
0 E
_ S
年 S
时 S
澳 B-A
门 I-A
半 I-A
岛 E-A
仅 S
有 S
_ S
2 B
. I
7 I
8 E
_ S
平 B
方 I
公 I
里 E
， S
后 S
经 B
历 E
年 S
在 S
妈 S
阁 S
庙 S
至 S
莲 B-A
峰 I-A
山 E-A
海 S
傍 S
一 B
带 E
及 S
青 B-A
洲 E-A
、 S
筷 B-A
子 I-A
基 E-A
、 S
台 B-A
山 E-A
、 S
黑 B-A
沙 I-A
环 E-A
、 S
马 B-A
场 E-A
、 S
新 B-A
口 I-A
岸 E-A
、 S
南 B-A
湾 E-A
等 S
处 S
填 S
海 S
造 S
地 S
， S
现 S
已 S
达 S
6 B
. I
0 I
5 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
4 B
1 I
. I
6 I
2 E
万 S
。 S
澳 B-A
门 E-A
半 B
岛 E
中 S
的 S
东 B
南 E
区 S
及 S
西 B
南 E
区 S
被 S
称 B
为 E
高 B
尚 E
住 B
宅 I
区 E
。 S
澳 B-A
门 E-A
南 B-Sea
湾 E-Sea
与 S
西 B-Sea
湾 E-Sea
一 B
带 E
， S
前 S
有 S
被 S
称 B
之 I
为 E
“ S
濠 B-A
镜 E-A
” S
的 S
海 B
湾 E
， S
后 S
有 S
东 B-L
望 I-L
洋 I-L
山 E-L
和 S
西 B-L
望 I-L
洋 I-L
山 E-L
， S
依 S
山 S
面 S
海 S
， S
为 S
澳 B-A
门 E-A
最 S
优 B
美 E
的 S
地 B
方 E
和 S
理 B
想 E
住 B
地 E
。 S
澳 B-A
门 E-A
但 B
是 E
， S
整 B
个 E
澳 B-A
门 E-A
半 B
岛 E
仍 S
有 S
相 B
当 E
数 B
量 E
的 S
旧 B
式 E
楼 B
房 E
和 S
简 B
陋 E
的 S
平 B
房 E
。 S
澳 B-A
门 E-A
地 S
窄 S
人 S
稠 S
， S
地 B
皮 E
匮 B
乏 E
， S
人 B
口 E
膨 B
胀 E
与 S
土 B
地 E
、 S
住 B
房 E
短 B
缺 E
的 S
矛 B
盾 E
日 B
益 E
尖 B
锐 E
。 S
澳 B-A
门 E-A
凼 B-Sea
仔 I-Sea
岛 E-Sea
在 S
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
以 B
南 E
， S
原 S
为 S
大 S
、 S
小 S
凼 S
仔 S
两 S
小 S
岛 S
， S
因 S
沙 S
泥 S
淤 B
积 E
和 S
人 B
工 E
填 S
海 S
合 B
并 E
为 S
一 S
， S
东 B
西 E
长 S
约 S
3 B
. I
5 E
公 B
里 E
， S
南 B
北 E
宽 S
约 S
1 B
. I
5 E
公 B
里 E
， S
面 B
积 E
3 B
. I
7 I
7 I
9 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
6 B
5 I
0 I
0 E
。 S
澳 B-Sea
门 I-Sea
岛 E-Sea
上 S
多 S
小 S
丘 S
， S
最 B
高 I
点 E
大 B-L
凼 I-L
山 E-L
海 B
拔 E
1 B
5 I
9 I
. I
1 E
米 S
。 S
澳 B-A
门 E-A
岛 S
北 S
观 B-L
音 I-L
岩 E-L
有 S
东 B
亚 E
大 B
学 E
。 S
澳 B-A
门 E-A
凼 B-Sea
仔 I-Sea
岛 E-Sea
与 S
澳 B-Sea
门 I-Sea
半 I-Sea
岛 E-Sea
有 S
长 S
约 S
2 B
5 I
0 I
0 E
米 S
的 S
澳 B-T
凼 I-T
大 I-T
桥 E-T
相 B
连 E
。 S
澳 B-A
门 E-A
岛 S
以 B
西 E
隔 S
海 S
与 S
珠 B-A
海 I-A
市 E-A
的 S
小 B-Sea
横 I-Sea
琴 I-Sea
岛 E-Sea
相 B
望 E
。 S
澳 B-A
门 E-A
路 B-Sea
环 I-Sea
岛 E-Sea
在 S
凼 B-Sea
仔 I-Sea
岛 E-Sea
以 B
南 E
， S
西 S
与 S
珠 B-A
海 I-A
市 E-A
的 S
大 B-Sea
横 I-Sea
琴 I-Sea
岛 E-Sea
相 S
对 B
峙 E
， S
面 B
积 E
7 B
. I
0 I
8 I
7 E
平 B
方 I
公 I
里 E
， S
自 S
东 B
北 E
向 S
西 B
南 E
斜 S
卧 S
于 S
海 S
中 S
， S
长 S
约 S
4 S
公 B
里 E
， S
人 B
口 E
4 B
2 I
0 I
0 E
。 S
澳 B-Sea
门 I-Sea
路 I-Sea
环 I-Sea
岛 E-Sea
地 B
势 E
较 S
凼 B-Sea
仔 I-Sea
岛 E-Sea
高 S
， S
山 B
丘 E
亦 S
较 S
多 S
， S
其 B
中 E
塔 B-L
石 I-L
塘 I-L
山 E-L
海 B
拔 E
1 B
7 I
4 E
米 S
， S
为 S
全 S
澳 B-A
门 E-A
最 B
高 E
山 B
峰 E
。 S
澳 B-A
门 E-A
路 B-Sea
环 I-Sea
岛 E-Sea
和 S
凼 B-Sea
仔 I-Sea
岛 E-Sea
之 B
间 E
有 S
长 S
约 S
2 B
2 I
2 I
5 E
米 S
的 S
路 B-T
凼 I-T
公 I-T
路 E-T
连 B
贯 E
。 S
澳 B-Sea
门 I-Sea
港 E-Sea
以 S
澳 B-A
门 E-A
与 S
珠 B-A
海 I-A
市 I-A
湾 I-A
仔 E-A
之 B
间 E
的 S
海 B
岸 E
为 S
内 S
港 S
， S
以 B
外 E
的 S
海 B
岸 E
为 S
外 S
港 S
， S
淤 B
积 E
均 S
甚 S
严 B
重 E
， S
最 S
低 B
潮 E
时 S
沿 B
岸 E
水 B
深 E
不 B
及 E
0 B
. I
5 E
米 S
， S
航 B
道 E
需 S
经 B
常 E
疏 B
浚 E
。 S
澳 B-A
门 E-A
现 S
内 S
港 S
航 B
道 E
挖 S
深 S
约 S
3 S
～ S
3 B
. I
5 E
米 S
， S
可 S
通 S
2 B
5 I
0 I
0 E
吨 S
以 B
下 E
船 B
只 E
。 S
澳 B-Sea
门 E-Sea
外 S
港 S
航 B
道 E
挖 S
深 S
至 S
5 S
米 B
左 I
右 E
， S
主 B
要 E
通 B
航 E
港 B
澳 E
客 B
轮 E
。 S
澳 B-A
门 E-A
属 S
南 B
亚 E
热 B
带 E
海 B
洋 E
性 S
季 B
风 I
气 I
候 E
， S
炎 B
热 E
多 S
雨 S
。 S
澳 B-A
门 E-A
年 B
均 E
温 S
2 B
2 I
. I
3 E
℃ S
， S
1 B
月 E
均 S
温 S
1 B
4 I
. I
6 E
℃ S
， S
极 B
端 E
低 B
温 E
－ S
1 B
. I
8 E
℃ S
。 S
澳 B-A
门 E-A
7 S
_ S
月 S
_ S
2 B
8 I
. I
5 E
℃ S
， S
极 B
端 E
高 B
温 E
达 S
_ S
3 B
8 I
. I
9 E
℃ S
。 S
澳 B-A
门 E-A
年 B
均 E
降 B
水 I
量 E
1 B
9 I
7 I
0 I
. I
4 E
毫 B
米 E
， S
降 B
水 E
最 S
多 S
的 S
1 B
9 I
8 I
2 I
年 E
达 S
3 B
0 I
4 I
1 I
. I
4 E
毫 B
米 E
。 S
澳 B-A
门 E-A
但 S
降 B
水 E
季 B
节 E
分 B
配 E
不 S
均 S
， S
5 S
～ S
9 B
月 E
为 S
雨 B
季 E
， S
1 B
0 I
月 E
～ S
翌 B
年 E
2 B
月 E
为 S
旱 B
季 E
。 S
澳 B-A
门 E-A
6 S
～ S
9 B
月 E
为 S
台 B
风 E
季 B
节 E
， S
年 B
均 E
有 S
2 S
次 S
以 B
上 E
台 B
风 E
侵 B
袭 E
。 S
澳 B-A
门 E-A
多 S
台 B
风 E
的 S
年 B
份 E
可 S
达 S
5 S
次 S
。 S
澳 B-A
门 E-A
强 B
台 I
风 E
最 S
大 S
风 B
速 E
每 S
小 B
时 E
达 S
2 B
1 I
1 E
公 B
里 E
， S
最 S
长 S
持 B
续 E
6 S
小 B
时 E
之 S
久 S
。 S
澳 B-A
门 E-A
植 B
被 E
属 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
， S
四 B
季 E
青 B
翠 E
， S
攀 B
缘 E
植 B
物 E
与 S
寄 B
生 E
植 B
物 E
普 B
遍 E
， S
岛 S
上 S
生 B
长 E
有 S
椰 B
子 I
树 E
， S
凼 B-Sea
仔 I-Sea
岛 E-Sea
海 B
滨 E
有 S
红 B
树 I
林 E
。 S
澳 B-A
门 E-A
地 B
域 E
窄 B
小 E
， S
半 B
岛 E
及 S
岛 B
屿 E
丘 B
陵 E
起 B
伏 E
。 S
澳 B-A
门 E-A
境 B
内 E
无 S
河 B
流 E
， S
淡 B
水 E
资 B
源 E
贫 B
乏 E
， S
生 B
活 E
用 B
水 E
向 S
为 S
严 B
重 E
问 B
题 E
。 S
澳 B-A
门 E-A
2 B
0 E
世 B
纪 E
6 B
0 I
年 I
代 E
起 S
， S
先 B
后 E
在 S
珠 B-A
海 I-A
市 E-A
建 B
成 E
竹 B-W
仙 I-W
洞 E-W
、 S
银 B-W
坑 E-W
、 S
大 B-W
境 I-W
山 E-W
和 S
梅 S
溪 S
水 B
库 E
， S
经 S
水 B
管 E
和 S
抽 B
水 I
站 E
向 S
澳 B-A
门 E-A
供 B
应 E
淡 B
水 E
， S
近 B
年 E
供 B
水 I
量 E
达 S
_ S
3 B
0 I
0 I
0 E
万 S
立 B
方 I
米 E
左 B
右 E
。 S
澳 B-A
门 E-A
开 S
埠 S
虽 S
达 S
4 B
0 I
0 E
多 S
年 S
， S
但 S
其 S
经 B
济 E
原 S
以 S
赌 B
博 E
业 S
（ S
或 S
称 S
博 B
彩 I
业 E
） S
为 S
基 B
础 E
， S
社 B
会 E
繁 B
荣 E
与 S
经 B
济 E
生 B
活 E
主 B
要 E
仰 B
赖 E
旅 B
游 I
业 E
（ S
包 B
括 E
博 B
彩 I
业 E
和 S
游 B
览 E
业 S
） S
维 B
持 E
。 S
澳 B-A
门 E-A
工 B
业 E
仅 S
有 S
手 B
工 E
和 S
简 B
单 E
加 B
工 I
业 E
， S
原 B
料 E
和 S
燃 B
料 E
均 S
赖 S
进 B
口 E
， S
出 B
口 E
商 B
品 E
主 B
要 E
为 S
爆 B
竹 E
、 S
火 B
柴 E
、 S
神 S
香 S
、 S
卷 B
烟 E
、 S
酒 S
、 S
蚝 B
油 E
、 S
成 B
鱼 E
等 S
， S
出 B
口 E
市 B
场 E
仅 S
限 S
香 B-A
港 E-A
和 S
东 B-A
南 I-A
亚 E-A
。 S
澳 B-A
门 E-A
2 B
0 E
_ S
世 B
纪 E
_ S
6 B
0 I
年 I
代 E
起 S
， S
澳 B-A
门 E-A
经 B
济 E
始 S
现 S
转 B
变 E
， S
1 B
9 I
7 I
1 E
～ S
1 B
9 I
8 I
0 I
年 E
经 B
济 E
增 B
长 I
率 E
年 B
均 E
达 S
1 B
6 I
. I
7 I
％ E
， S
高 B
于 E
香 B-A
港 E-A
。 S
澳 B-A
门 E-A
目 B
前 E
， S
工 B
业 E
、 S
旅 B
游 E
博 S
彩 S
、 S
建 B
筑 I
业 E
与 S
金 B
融 I
业 E
并 B
列 E
成 B
为 E
澳 B-A
门 E-A
经 B
济 E
4 S
大 S
支 B
柱 E
。 S
澳 B-A
门 E-A
工 B
业 E
缺 B
乏 E
资 B
源 E
， S
技 B
术 E
力 B
量 E
薄 B
弱 E
， S
原 B
料 E
、 S
材 B
料 E
、 S
零 S
件 S
及 S
生 B
产 E
设 B
备 E
几 S
全 S
靠 S
进 B
口 E
， S
制 B
成 I
品 E
绝 B
大 I
部 I
分 E
外 B
销 E
， S
实 B
际 I
上 E
多 S
属 S
贸 B
易 E
加 B
工 E
工 B
业 E
。 S
澳 B-A
门 E-A
工 B
厂 E
规 B
模 E
小 S
， S
分 B
散 E
经 B
营 E
。 S
澳 B-A
门 E-A
约 S
有 S
1 B
4 I
0 I
0 E
家 S
工 B
厂 E
。 S
澳 B-A
门 E-A
工 B
业 E
以 S
制 S
衣 S
业 S
和 S
毛 S
纺 B
织 I
业 E
为 B
主 E
， S
有 S
较 B
完 I
整 E
的 S
成 B
衣 E
工 B
业 I
体 I
系 E
， S
其 S
产 B
值 E
约 S
占 S
工 B
业 E
总 B
产 I
值 E
的 S
8 B
0 I
％ E
。 S
澳 B-A
门 E-A
电 B
子 E
、 S
玩 B
具 E
、 S
人 B
造 E
花 S
为 S
近 B
年 E
澳 B-A
门 E-A
新 B
兴 E
的 S
3 S
大 S
出 B
口 E
工 B
业 I
产 I
品 E
。 S
澳 B-A
门 E-A
工 B
厂 E
主 B
要 E
分 B
布 E
在 S
澳 B-A
门 E-A
半 B
岛 E
的 S
西 B
部 E
和 S
东 B
北 I
部 E
。 S
澳 B-A
门 E-A
曾 S
是 S
中 B
西 I
方 E
贸 B
易 E
的 S
重 B
要 E
商 B
港 E
。 S
澳 B-A
门 E-A
直 B
至 E
香 B-A
港 E-A
崛 B
起 E
前 S
， S
一 B
直 E
是 S
远 B
东 E
第 B
一 E
商 B
港 E
。 S
澳 B-A
门 E-A
后 S
因 S
泥 B
沙 E
淤 B
积 E
严 B
重 E
， S
港 B
口 E
日 B
渐 E
浅 S
窄 S
， S
远 B
洋 E
巨 B
轮 E
难 B
于 E
进 B
出 E
。 S
香 B-A
港 E-A
崛 B
起 E
后 S
， S
澳 B-A
门 E-A
的 S
远 B
东 E
商 B
埠 E
地 B
位 E
便 S
一 B
落 I
千 I
丈 E
。 S
但 B
是 E
， S
自 S
2 B
0 E
世 B
纪 E
6 B
0 I
年 I
代 E
以 B
来 E
， S
随 S
人 B
口 E
增 B
长 E
和 S
工 B
商 I
业 E
的 S
繁 B
荣 E
， S
澳 B-A
门 E-A
进 B
出 I
口 E
总 B
值 E
持 B
续 E
上 B
升 E
， S
1 B
9 I
8 I
2 E
_ S
年 S
达 S
_ S
8 B
9 I
. I
1 I
7 E
_ S
亿 S
澳 B-A
门 E-A
元 S
， S
比 S
1 B
9 I
6 I
0 E
_ S
年 S
增 B
长 E
了 S
4 B
0 E
_ S
倍 S
， S
1 B
9 I
9 I
0 I
年 E
达 S
_ S
2 B
6 I
1 I
. I
4 I
4 E
_ S
亿 S
澳 B-A
门 E-A
元 S
， S
其 S
发 B
展 E
之 S
迅 B
速 E
， S
世 B
界 E
罕 B
见 E
。 S
澳 B-A
门 E-A
进 B
口 E
货 B
物 E
主 B
要 E
来 B
自 E
中 B-A
国 E-A
内 B
地 E
和 S
香 B-A
港 E-A
， S
猪 S
、 S
鸡 S
、 S
鹅 S
、 S
鸭 S
、 S
塘 S
鱼 S
、 S
菜 B
牛 E
和 S
蔬 B
菜 E
等 S
鲜 B
活 E
商 B
品 E
的 S
全 B
部 E
或 S
大 B
部 E
， S
以 B
及 E
大 B
米 E
的 S
一 B
半 E
以 B
上 E
均 S
来 B
自 E
邻 B
近 E
的 S
广 B-A
东 E-A
。 S
澳 B-A
门 E-A
产 B
品 E
出 B
口 E
市 B
场 E
已 S
扩 B
大 E
到 S
五 S
大 S
洲 S
的 S
1 B
0 I
4 E
个 S
国 B
家 E
和 S
地 B
区 E
， S
主 B
要 E
是 S
美 S-A
、 S
德 S-A
、 S
法 S-A
、 S
英 S-A
等 S
国 S
及 S
香 B-A
港 E-A
。 S
澳 B-A
门 E-A
旅 B
游 I
业 E
较 S
其 S
工 B
业 E
更 B
为 E
著 B
名 E
， S
是 S
澳 B-A
门 E-A
赚 B
取 E
外 B
汇 E
的 S
主 B
要 E
行 B
业 E
之 B
一 E
。 S
澳 B-A
门 E-A
除 S
旅 B
游 I
业 E
外 S
， S
与 S
之 S
紧 B
密 E
联 B
系 E
并 S
为 S
之 S
服 B
务 E
的 S
有 S
酒 B
店 E
、 S
饮 B
食 E
、 S
珠 B
宝 E
金 S
饰 S
、 S
古 B
玩 E
、 S
旅 S
运 S
、 S
电 B
子 I
游 I
戏 E
场 B
所 E
等 S
行 B
业 E
， S
旅 B
游 E
消 B
费 E
较 B
为 E
便 B
宜 E
， S
每 B
年 E
到 S
澳 B-A
门 E-A
的 S
游 B
客 E
达 S
数 B
百 E
万 S
人 B
次 E
， S
尤 S
以 S
香 B-A
港 E-A
旅 B
客 E
居 B
多 E
， S
国 B
际 E
游 B
客 E
亦 S
达 S
数 B
十 E
万 S
人 B
次 E
。 S
澳 B-A
门 E-A
的 S
赌 B
博 E
业 S
在 S
远 B
东 E
首 B
屈 I
一 I
指 E
， S
有 S
东 B
方 E
“ S
蒙 B
特 I
卡 I
洛 E
” S
（ S
东 B
方 E
赌 S
城 S
） S
之 S
称 S
。 S
澳 B-A
门 E-A
半 B
岛 E
西 B
面 E
为 S
内 S
港 S
， S
东 B
面 E
为 S
外 S
港 S
， S
是 S
对 B
外 E
联 B
系 E
的 S
主 B
要 E
交 B
通 E
港 B
口 E
。 S
澳 B-A
门 E-A
与 S
广 B-A
东 E-A
的 S
珠 B-A
海 E-A
、 S
中 B-A
山 E-A
、 S
广 B-A
州 E-A
、 S
江 B-A
门 E-A
等 S
地 S
有 S
车 S
船 S
来 B
往 E
， S
同 S
上 B
海 E
有 S
直 B
接 E
的 S
货 B
轮 E
运 B
输 E
。 S
8 B
0 E
_ S
年 B
代 E
澳 B-A
门 E-A
与 S
香 B-A
港 E-A
的 S
客 B
运 I
量 E
约 S
占 S
进 B
出 E
澳 B-A
门 E-A
总 S
客 B
运 I
量 E
的 S
_ S
8 B
3 I
％ E
， S
货 B
运 I
量 E
约 S
占 S
_ S
5 B
5 I
％ E
。 S
澳 B-A
门 E-A
目 B
前 E
， S
澳 B-A
门 E-A
有 S
1 B
0 E
多 S
个 S
钢 B
筋 E
混 B
凝 I
土 E
结 B
构 E
码 B
头 E
和 S
2 B
0 E
多 S
个 S
木 B
结 I
构 E
码 B
头 E
。 S
澳 B-T
门 I-T
九 I-T
澳 I-T
港 E-T
集 B
装 I
箱 E
码 B
头 E
已 S
于 S
1 B
9 I
9 I
0 I
年 E
中 S
建 B
成 E
使 B
用 E
。 S
澳 B-A
门 E-A
自 S
_ S
6 B
0 I
年 I
代 E
末 S
～ S
7 B
0 I
年 I
代 E
初 S
， S
路 B-T
凼 I-T
公 I-T
路 E-T
和 S
澳 B-T
凼 I-T
跨 I-T
海 I-T
大 I-T
桥 E-T
建 B
成 E
后 S
， S
澳 B-A
门 E-A
— S
凼 B-A
仔 E-A
— S
路 B-A
环 E-A
3 S
地 S
已 S
连 S
成 S
一 B
体 E
， S
内 B
部 E
联 B
系 E
更 S
为 S
方 B
便 E
。 S
澳 B
门 E
国 B
际 E
机 B
场 E
建 B
于 E
凼 B-Sea
仔 I-Sea
岛 E-Sea
与 S
路 B-Sea
环 I-Sea
岛 E-Sea
间 S
的 S
东 B
部 E
海 S
陆 S
域 S
， S
1 B
9 I
8 I
9 I
年 E
底 S
已 S
开 B
工 E
兴 B
建 E
。 S
