﻿八 B-W
松 I-W
错 E-W
是 S
冰 B
川 E
堰 S
塞 S
湖 S
， S
尼 B-W
洋 I-W
曲 I-W
流 I-W
域 E-W
最 S
大 S
湖 B
泊 E
之 B
一 E
。 S
八 B-W
松 I-W
错 E-W
地 B
处 E
北 B
纬 E
3 B
0 I
° I
0 I
1 E
＇ S
， S
东 B
经 E
9 B
4 I
° I
0 I
0 E
＇ S
， S
念 B-L
青 I-L
唐 I-L
古 I-L
拉 I-L
山 E-L
南 B
麓 E
， S
川 B-T
藏 I-T
公 I-T
路 E-T
以 B
北 E
， S
林 B-A
芝 I-A
地 I-A
区 E-A
工 B-A
布 I-A
江 I-A
达 E-A
县 S
境 B
内 E
。 S
八 B-W
松 I-W
错 E-W
湖 B
面 E
海 B
拔 E
3 B
4 I
6 I
0 E
米 S
， S
东 B
西 E
长 S
1 B
3 E
公 B
里 E
， S
南 B
北 E
宽 S
约 S
2 S
公 B
里 E
， S
面 B
积 E
约 S
2 B
6 E
平 B
方 I
公 I
里 E
， S
最 S
大 S
水 B
深 E
6 B
0 E
米 S
。 S
八 B-W
松 I-W
错 E-W
四 S
周 S
高 B
山 E
环 B
绕 E
， S
北 B
部 E
海 B
洋 E
性 S
冰 B
川 E
发 B
育 E
， S
湖 S
体 S
坐 B
落 E
在 S
由 S
扎 B-W
拉 I-W
弄 I-W
巴 E-W
和 S
钟 B-W
错 I-W
弄 I-W
巴 E-W
支 S
冰 B
川 E
相 S
汇 S
而 S
塑 B
造 E
成 S
的 S
“ S
U S
” S
型 S
槽 B
谷 E
中 S
， S
由 S
终 S
碛 S
垅 S
堵 B
塞 E
而 S
形 B
成 E
。 S
