﻿巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
是 S
昆 B-L
仑 I-L
山 I-L
脉 E-L
南 S
支 S
的 S
一 B
部 I
分 E
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
是 S
青 B-A
海 I-A
省 E-A
境 S
长 B-W
江 E-W
与 S
黄 B-W
河 E-W
之 S
分 B
水 I
岭 E
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
蒙 B
古 E
语 S
“ S
富 B
饶 E
的 S
黑 S
（ S
青 S
） S
山 S
” S
之 S
意 S
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
位 B
于 E
青 B-A
海 I-A
省 E-A
东 B
南 I
部 E
， S
走 S
向 S
北 S
西 S
— S
南 S
东 S
； S
西 S
接 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
， S
东 S
止 S
于 S
青 S-A
、 S
川 S-A
界 S
上 S
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
地 B
质 E
构 B
造 E
上 S
与 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
为 S
同 B
一 E
褶 B
皱 E
系 S
， S
均 S
有 S
分 B
布 E
广 B
泛 E
的 S
三 B
叠 I
系 E
地 B
层 E
， S
同 S
于 S
印 S
支 S
运 B
动 E
时 S
隆 B
起 E
成 S
山 S
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
地 B
层 E
主 B
要 E
由 S
三 B
叠 I
系 E
上 S
新 S
统 S
构 B
成 E
， S
与 S
外 B
围 E
较 B
老 E
地 B
层 E
以 S
长 B
大 E
逆 S
断 B
层 E
为 S
界 S
， S
且 S
山 B
体 E
比 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
宽 S
， S
地 B
势 E
及 S
海 B
拔 E
亦 S
较 S
低 S
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
除 S
黄 B-W
河 E-W
上 B
游 E
约 B-L
古 I-L
宗 I-L
列 I-L
盆 I-L
地 E-L
以 B
西 E
的 S
雅 B-L
拉 I-L
达 I-L
泽 I-L
山 E-L
高 S
5 B
2 I
0 I
2 E
米 S
（ S
一 S
说 S
5 B
4 I
4 I
2 E
米 S
） S
与 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 I-L
口 E-L
西 B
北 E
之 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 I-L
主 I-L
峰 E-L
（ S
藏 S
名 S
勒 B
那 I
冬 E
则 S
） S
高 S
5 B
2 I
6 I
7 E
米 S
外 S
， S
山 B
地 E
海 B
拔 E
多 S
在 S
5 B
0 I
0 I
0 E
米 S
以 B
下 E
， S
而 S
其 S
南 B
北 E
通 B-W
天 I-W
河 E-W
与 S
黄 B-W
河 E-W
沿 B
岸 E
则 S
大 B
多 E
为 S
海 B
拔 E
_ S
4 B
5 I
0 I
0 E
_ S
米 B
左 I
右 E
， S
故 S
山 B
地 E
比 S
高 S
并 S
不 S
悬 B
殊 E
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 I-L
口 E-L
与 S
通 B-W
天 I-W
河 E-W
支 B
流 E
德 B-W
曲 E-W
之 B
间 E
， S
山 B
势 E
低 B
平 E
， S
沼 B
泽 E
遍 B
布 E
， S
黄 B
河 E
右 S
岸 S
的 S
一 B
些 E
支 B
流 E
已 S
切 S
穿 S
山 B
地 E
， S
甚 B
至 E
连 S
分 B
水 I
岭 E
都 S
不 S
易 S
辨 B
认 E
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
由 B
于 E
地 B
下 E
永 B
久 E
冻 B
土 E
存 B
在 E
， S
排 B
水 E
不 S
畅 S
， S
多 S
湿 S
生 S
植 B
物 E
占 B
优 I
势 E
的 S
沼 B
泽 E
草 B
甸 E
， S
适 B
于 E
放 B
牧 E
牛 B
马 E
。 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
水 S
良 B
好 E
的 S
谷 B
地 E
与 S
低 B
缓 E
坡 B
地 E
， S
则 S
是 S
中 S
生 S
草 B
本 I
植 I
物 E
占 B
优 I
势 E
的 S
草 B
甸 E
， S
牧 B
草 E
营 B
养 E
成 B
分 E
高 S
， S
为 S
各 B
类 E
牲 B
畜 E
的 S
重 B
要 E
牧 B
场 E
。 S
