﻿巴 B-A
中 I-A
县 E-A
是 S
四 B-A
川 I-A
省 E-A
达 B-A
县 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
巴 B-A
中 I-A
县 E-A
位 B
于 E
四 B-L
川 I-L
盆 I-L
地 E-L
北 B
部 E
的 S
大 B-L
巴 I-L
山 E-L
麓 S
。 S
巴 B-A
中 I-A
县 E-A
面 B
积 E
2 B
5 I
5 I
8 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
1 B
1 I
3 I
. I
1 I
5 E
万 S
。 S
巴 B-A
中 I-A
县 E-A
县 B
府 E
驻 S
巴 B-A
州 I-A
镇 E-A
。 S
巴 B-A
中 I-A
县 E-A
古 S
为 S
巴 B-A
国 I-A
地 E-A
。 S
巴 B-A
中 I-A
县 E-A
秦 B
代 E
设 S
郡 S
， S
东 B
汉 E
建 S
州 S
。 S
巴 B-A
中 I-A
县 E-A
1 B
9 I
1 I
3 I
年 E
降 S
州 S
为 S
县 S
。 S
巴 B-A
中 I-A
县 E-A
县 S
境 S
山 B
丘 E
连 B
绵 E
， S
气 B
候 E
温 B
和 E
， S
林 B
木 E
葱 B
郁 E
， S
物 B
产 E
丰 B
富 E
， S
主 B
产 E
稻 S
、 S
麦 S
、 S
棉 B
花 E
和 S
蚕 B
桑 E
、 S
芦 B
笋 E
。 S
巴 B-A
中 I-A
县 E-A
罐 B
头 E
食 B
品 E
和 S
纺 B
织 E
工 B
业 E
均 B
较 E
发 B
达 E
。 S
巴 B-A
中 I-A
县 E-A
第 B
二 E
次 S
国 B
内 E
革 B
命 E
战 B
争 E
时 B
期 E
巴 B-A
中 E-A
中 B
国 I
共 I
产 I
党 E
领 B
导 E
的 S
川 S
陕 S
革 B
命 E
根 B
据 I
地 E
首 B
府 E
。 S
