﻿白 B-A
城 I-A
市 E-A
是 S
吉 B-A
林 I-A
省 E-A
西 B
部 E
轻 B
工 I
业 E
城 B
市 E
， S
白 B-A
城 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
白 B-A
城 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
北 E
松 B-L
嫩 I-L
平 I-L
原 E-L
中 B
西 I
部 E
。 S
白 B-A
城 I-A
市 I-A
市 I-A
区 E-A
面 B
积 E
6 B
3 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
2 B
0 I
. I
5 I
5 E
万 S
。 S
白 B-A
城 I-A
市 E-A
原 S
属 S
内 B-A
蒙 I-A
古 E-A
科 B-A
尔 I-A
沁 I-A
右 I-A
翼 I-A
前 I-A
旗 I-A
地 E-A
。 S
白 B-A
城 I-A
市 E-A
光 B
绪 E
三 B
十 I
年 E
（ S
1 B
9 I
0 I
4 E
） S
始 S
置 S
靖 B-A
安 I-A
县 E-A
。 S
白 B-A
城 I-A
市 E-A
后 S
因 S
该 B
地 E
有 S
“ S
白 B
城 E
” S
遗 B
址 E
改 S
白 B-A
城 I-A
县 E-A
。 S
白 B-A
城 I-A
市 E-A
1 B
9 I
5 I
8 I
年 E
设 S
市 S
。 S
白 B-A
城 I-A
市 E-A
市 S
境 B
地 E
近 S
内 B
陆 E
， S
为 S
吉 B-A
林 I-A
省 E-A
农 B
牧 I
区 E
， S
草 B
原 E
开 B
阔 E
， S
降 B
水 E
较 S
少 S
， S
终 B
年 E
干 B
燥 E
多 S
风 S
， S
一 B
般 E
5 S
～ S
7 S
级 S
（ S
最 S
大 S
1 B
2 E
级 S
） S
； S
夏 S
热 S
少 S
雨 S
， S
冬 B
寒 E
少 S
雪 S
； S
1 B
月 E
均 S
温 S
－ S
1 B
7 E
℃ S
， S
7 B
月 E
2 B
3 I
. I
4 E
℃ S
； S
是 S
干 B
旱 E
多 S
风 S
的 S
草 B
原 E
城 B
市 E
。 S
白 B-A
城 I-A
市 E-A
市 S
境 S
南 B
北 E
有 S
平 B-T
齐 I-T
铁 I-T
路 E-T
经 B
过 E
， S
东 B
西 E
与 S
长 S
（ S
春 S
） S
白 S
和 S
白 S
阿 S
（ S
尔 S
山 S
） S
线 S
相 B
接 E
， S
是 S
东 B
北 E
地 B
区 E
中 B
西 I
部 E
和 S
内 B-A
蒙 I-A
古 E-A
东 B
部 E
交 B
通 I
要 I
道 E
。 S
白 B-A
城 I-A
市 E-A
0 S
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
建 S
有 S
造 B
纸 E
、 S
棉 B
纺 E
、 S
麻 B
纺 E
、 S
制 S
糖 S
、 S
发 B
电 E
、 S
农 B
牧 E
机 B
械 E
、 S
皮 B
革 E
、 S
肉 B
类 E
和 S
粮 S
谷 S
加 B
工 E
等 S
工 B
厂 E
， S
成 B
为 E
以 S
农 B
牧 I
业 E
为 S
原 B
料 E
的 S
轻 B
工 E
、 S
机 B
械 E
工 B
业 E
城 B
市 E
。 S
