﻿白 B-W
龙 I-W
江 E-W
是 S
长 B-W
江 E-W
水 S
系 S
嘉 B-W
陵 I-W
江 E-W
上 B
游 E
支 B
流 E
， S
甘 B-A
肃 E-A
陇 B-L
南 I-L
山 I-L
地 E-L
第 S
1 S
_ S
大 B
河 E
， S
与 S
秦 B-L
岭 E-L
、 S
淮 B-W
河 E-W
同 S
为 S
中 B-A
国 E-A
地 B
理 E
上 S
重 B
要 E
分 B
界 I
线 E
。 S
白 B-W
龙 I-W
江 E-W
古 S
名 S
桓 B-W
水 E-W
或 S
垫 B-W
江 E-W
。 S
白 B-W
龙 I-W
江 E-W
源 S
出 S
甘 B-L
南 I-L
高 I-L
原 E-L
西 B-L
倾 I-L
山 E-L
东 B
端 E
的 S
郭 B-L
尔 I-L
莽 I-L
梁 I-L
德 I-L
合 I-L
拉 I-L
卜 I-L
哉 I-L
峰 E-L
东 S
北 B
麓 E
、 S
碌 B-A
曲 I-A
县 E-A
的 S
郎 S
木 S
寺 S
附 B
近 E
， S
曲 B
折 E
东 B
南 E
流 S
， S
经 S
迭 B-A
部 E-A
、 S
舟 B-A
曲 E-A
、 S
武 B-A
都 I-A
城 E-A
， S
至 S
文 B-A
县 E-A
罐 B-A
子 I-A
沟 E-A
出 S
甘 B-A
肃 E-A
境 S
， S
于 S
四 B-A
川 E-A
昭 B-A
化 I-A
旧 I-A
城 E-A
注 B
入 E
嘉 B-W
陵 I-W
江 E-W
。 S
白 B-W
龙 I-W
江 E-W
全 B
长 E
5 B
7 I
6 E
公 B
里 E
， S
流 B
域 E
面 B
积 E
3 B
. I
1 I
8 E
万 S
平 B
方 I
公 I
里 E
， S
碧 B-A
口 E-A
以 B
上 E
2 B
. I
6 I
1 E
万 S
平 B
方 I
公 I
里 E
。 S
白 B-W
龙 I-W
江 E-W
多 S
年 S
平 B
均 E
流 B
量 E
_ S
2 B
9 I
8 E
_ S
立 B
方 E
米 B
/ I
秒 E
， S
年 S
径 B
流 E
量 S
_ S
9 B
3 I
. I
8 E
_ S
亿 S
立 B
方 I
米 E
， S
5 S
～ S
1 B
0 I
月 E
占 S
7 B
5 I
％ E
左 B
右 E
。 S
白 B-W
龙 I-W
江 E-W
水 B
能 E
资 B
源 E
丰 B
富 E
， S
利 B
于 E
发 B
展 E
水 B
电 E
， S
碧 B-A
口 E-A
已 S
建 B
成 E
3 B
0 E
万 S
千 B
瓦 E
电 B
站 E
。 S
白 B-W
龙 I-W
江 E-W
流 B
域 E
内 S
山 B
岭 E
高 B
耸 E
， S
河 B
谷 E
深 B
陷 E
， S
水 B
流 E
湍 B
急 E
， S
不 B
利 E
航 B
行 E
。 S
白 B-W
龙 I-W
江 E-W
主 B
要 E
支 B
流 E
有 S
达 B-W
拉 I-W
沟 E-W
、 S
多 B-W
儿 I-W
沟 E-W
、 S
腊 B-W
子 I-W
沟 E-W
、 S
小 B-W
岷 I-W
江 E-W
、 S
拱 B-W
坝 I-W
河 E-W
、 S
白 B-W
水 I-W
江 E-W
及 S
四 B-A
川 I-A
省 E-A
境 B
内 E
的 S
青 B-W
川 I-W
河 E-W
等 S
。 S
白 B-W
龙 I-W
江 E-W
流 B
域 E
年 S
降 B
水 I
量 E
6 B
0 I
0 E
～ S
9 B
0 I
0 E
毫 B
米 E
。 S
白 B-W
龙 I-W
江 E-W
山 B
区 E
林 B
草 E
茂 B
密 E
， S
盛 B
产 E
木 B
材 E
。 S
白 B-W
龙 I-W
江 E-W
水 B
土 E
流 B
失 E
轻 B
微 E
， S
年 S
侵 B
蚀 E
模 B
数 E
小 B
于 E
5 B
0 I
0 E
吨 S
/ S
平 B
方 I
公 I
里 E
。 S
白 B-W
龙 I-W
江 E-W
舟 S
曲 S
— S
武 S
都 S
段 S
（ S
特 B
别 E
是 S
北 B-W
峪 I-W
河 I-W
流 I-W
域 E-W
） S
的 S
红 S
、 S
黄 B
土 E
覆 B
盖 I
区 E
夏 S
秋 S
多 S
泥 B
石 I
流 E
灾 B
害 E
。 S
白 B-W
龙 I-W
江 E-W
域 S
内 S
耕 B
地 E
少 S
， S
交 B
通 E
不 B
便 E
。 S
