﻿白 B-A
沙 I-A
镇 E-A
是 S
浙 B-A
江 I-A
省 E-A
新 B
兴 E
城 B
镇 E
， S
新 B-A
安 I-A
江 E-A
风 B
景 I
区 E
游 B
览 E
点 S
之 B
一 E
。 S
白 B-A
沙 I-A
镇 E-A
位 B
于 E
建 B-A
德 I-A
县 E-A
中 B
部 E
， S
濒 B
临 E
新 B-A
安 I-A
江 E-A
。 S
白 B-A
沙 I-A
镇 E-A
原 S
为 S
小 S
山 B
村 E
， S
随 S
新 B
安 I
江 E
水 B
库 E
建 B
成 E
发 B
展 E
为 S
城 B
镇 E
。 S
白 B-A
沙 I-A
镇 E-A
1 B
9 I
6 I
1 I
年 E
县 B
府 E
由 S
梅 B-A
城 I-A
镇 E-A
迁 S
此 S
， S
人 B
口 E
4 B
. I
7 E
万 S
。 S
白 B-A
沙 I-A
镇 E-A
全 B
镇 E
依 S
山 S
滨 S
水 S
， S
市 B
容 E
整 B
洁 E
， S
风 B
景 E
绚 B
丽 E
。 S
白 B-A
沙 I-A
镇 E-A
盛 B
夏 E
季 B
节 E
， S
气 B
候 E
凉 B
爽 E
。 S
白 B-A
沙 I-A
镇 E-A
镇 S
西 S
6 S
公 B
里 E
处 S
的 S
紫 B-W
金 I-W
滩 E-W
为 S
新 B
安 I
江 E
电 B
厂 E
， S
是 S
中 B-A
国 E-A
第 S
1 S
座 S
自 S
建 S
大 B
型 E
水 B
力 I
发 I
电 E
站 S
， S
装 B
机 I
容 I
量 E
6 B
6 I
. I
3 E
万 S
千 B
瓦 E
； S
镇 B
东 E
为 S
工 B
业 I
区 E
； S
镇 S
南 S
横 B
跨 E
新 B-A
安 I-A
江 E-A
的 S
白 B-T
沙 I-T
大 I-T
桥 E-T
， S
为 S
具 B
有 E
民 B
族 E
风 B
格 E
的 S
大 B
型 E
石 B
拱 I
桥 E
， S
是 S
浙 S
西 S
重 B
要 E
通 B
道 E
。 S
白 B-T
沙 I-T
镇 I-T
铁 I-T
路 E-T
有 S
金 B-T
（ I-T
华 I-T
） I-T
岭 I-T
（ I-T
后 I-T
） I-T
线 E-T
与 S
浙 B-L
赣 I-L
线 E-L
相 B
接 E
； S
公 B
路 E
直 B
达 E
杭 B-A
州 E-A
、 S
衢 B-A
州 E-A
、 S
金 B-A
华 E-A
等 S
地 S
， S
是 S
新 B
安 I
江 E
地 B
区 E
联 B
络 E
浙 B-A
北 E-A
、 S
浙 B-A
南 E-A
及 S
闽 S-A
、 S
赣 S-A
诸 S
省 S
要 B
道 E
。 S
白 B-A
沙 I-A
镇 E-A
西 B
南 E
3 B
0 E
公 B
里 E
有 S
灵 B-L
栖 E-L
、 S
清 B-L
风 E-L
、 S
霭 B-L
云 E-L
石 B
灰 I
岩 E
溶 B
洞 E
， S
是 S
新 B
安 I
江 E
风 B
景 I
区 E
的 S
组 B
成 I
部 I
分 E
。 S
