﻿白 B
山 E
电 B
站 E
是 S
中 B-A
国 E-A
东 B
北 E
地 B
区 E
最 S
大 S
水 B
电 I
站 E
。 S
白 B
山 E
电 B
站 E
以 S
发 B
电 E
为 B
主 E
， S
兼 S
有 S
防 B
洪 E
、 S
防 B
凌 E
、 S
水 B
产 E
养 B
殖 E
等 S
综 B
合 E
效 B
益 E
的 S
大 B
型 E
水 B
利 I
枢 I
纽 E
工 B
程 E
。 S
白 B
山 E
电 B
站 E
位 B
于 E
松 B-W
花 I-W
江 E-W
上 B
游 E
桦 B-A
甸 E-A
和 S
靖 B-A
宇 E-A
2 S
县 S
交 B
界 I
处 E
。 S
白 B
山 E
电 B
站 E
水 B
库 E
大 B
坝 E
长 S
6 B
7 I
0 I
. I
7 I
6 E
米 S
， S
最 B
高 E
1 B
4 I
9 I
. I
5 E
米 S
。 S
白 B
山 E
电 B
站 E
最 S
大 B
坝 E
底 S
宽 S
6 B
3 I
. I
7 E
米 S
， S
顶 S
宽 S
9 S
米 S
。 S
白 B
山 E
电 B
站 E
总 S
蓄 B
水 I
量 E
6 B
8 I
亿 E
立 B
方 I
米 E
。 S
白 B
山 E
电 B
站 E
总 S
装 B
机 I
容 I
量 E
1 B
5 I
0 E
万 S
千 B
瓦 E
。 S
白 B
山 E
电 B
站 E
第 B
一 E
期 S
工 B
程 E
9 B
0 E
万 S
千 B
瓦 E
， S
年 S
发 B
电 E
2 B
0 I
亿 E
度 S
。 S
白 B
山 E
电 B
站 E
第 B
二 E
期 S
工 B
程 E
6 B
0 E
万 S
千 B
瓦 E
。 S
白 B
山 E
电 B
站 E
1 B
9 I
9 I
1 I
年 E
全 B
部 E
建 B
成 E
。 S
白 B
山 E
电 B
站 E
大 B
坝 E
所 S
形 B
成 E
的 S
水 B
库 E
调 B
节 E
， S
可 S
有 B
效 E
防 B
止 E
2 B
0 I
0 I
年 E
一 S
遇 S
特 B
大 E
洪 B
水 E
， S
使 S
下 B
游 E
地 B
区 E
安 B
全 E
渡 B
过 E
春 B
汛 E
和 S
夏 S
汛 S
。 S
白 B
山 E
电 B
站 E
对 S
保 B
持 E
东 B
北 E
电 B
网 E
稳 B
定 E
、 S
促 B
进 E
吉 B-A
林 E-A
、 S
辽 B-A
宁 E-A
和 S
黑 B-A
龙 I-A
江 E-A
省 S
的 S
经 B
济 E
发 B
展 E
均 S
起 S
重 B
要 E
作 B
用 E
。 S
