﻿白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
是 S
中 B-A
国 E-A
国 B
家 I
级 E
自 B
然 I
保 I
护 I
区 E
， S
全 B
国 E
以 S
保 B
护 E
大 B
熊 I
猫 E
为 B
主 E
的 S
三 S
个 S
重 B
点 E
保 B
护 I
区 E
主 S
一 S
， S
甘 B-A
肃 I-A
省 E-A
唯 B
一 E
具 B
有 E
北 S
亚 B
热 I
带 E
生 B
物 E
资 B
源 E
的 S
自 B
然 E
景 B
观 E
区 S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
位 B
于 E
省 S
境 S
最 S
南 B
部 E
文 B-A
县 E-A
境 B
内 E
， S
北 B
纬 E
3 B
2 I
° I
3 I
5 E
＇ S
～ S
3 B
2 I
° I
5 I
5 E
＇ S
， S
东 B
经 E
1 B
0 I
4 I
° I
7 E
＇ S
～ S
1 B
0 I
5 I
° I
2 I
2 E
＇ S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
东 S
起 S
董 B-L
家 I-L
山 E-L
， S
西 S
至 S
石 B-A
垭 I-A
子 I-A
梁 E-A
， S
东 B
西 E
长 S
1 B
0 I
4 E
公 B
里 E
， S
南 S
达 S
甘 S-A
、 S
川 S-A
省 B
界 E
， S
南 B
北 E
宽 S
6 S
～ S
8 S
公 B
里 E
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
主 B
要 E
包 B
括 E
文 B-A
县 E-A
白 B-W
水 I-W
江 E-W
以 S
南 S
至 S
岷 B-L
山 E-L
东 S
段 S
北 S
坡 S
， S
摩 B-L
天 I-L
岭 E-L
北 S
坡 S
大 B
部 E
及 S
武 B-A
都 I-A
县 E-A
团 B-W
鱼 I-W
河 E-W
流 B
域 E
部 B
分 E
地 B
区 E
， S
面 B
积 E
1 B
9 I
. I
8 I
4 I
8 I
8 E
万 S
公 B
顷 E
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
其 B
中 E
保 B
护 I
区 E
面 B
积 E
9 B
. I
0 I
3 I
5 I
8 E
万 S
公 B
顷 E
（ S
自 B-A
柏 I-A
元 I-A
里 E-A
以 S
西 S
至 S
铁 B-A
楼 I-A
寨 E-A
一 S
线 S
以 B
南 E
） S
， S
禁 B
猎 E
区 S
面 B
积 E
1 B
0 I
. I
8 I
1 I
3 I
0 E
万 S
公 B
顷 E
（ S
包 B
括 E
柏 B-A
元 I-A
里 E-A
以 S
东 S
至 S
肖 B-A
家 I-A
乡 E-A
） S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
主 B
要 E
山 B
峰 E
有 S
净 B-L
各 I-L
留 I-L
山 E-L
（ S
海 B
拔 E
3 B
5 I
3 I
0 E
米 S
） S
、 S
黄 B-L
土 I-L
梁 E-L
（ S
3 B
8 I
8 I
2 E
米 S
） S
、 S
摩 B-L
天 I-L
岭 E-L
（ S
2 B
2 I
2 I
7 E
米 S
） S
等 S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
地 B
势 E
由 S
西 B
北 E
向 S
东 B
南 E
倾 B
斜 E
， S
碧 B-L
口 E-L
以 B
东 E
降 S
至 S
于 S
米 S
以 B
下 E
。 S
白 B-W
水 I-W
江 E-W
南 S
岸 S
较 S
大 S
支 B
流 E
自 S
西 B
至 I
东 E
有 S
马 B-W
峪 I-W
河 E-W
、 S
丹 B-W
堡 I-W
河 E-W
、 S
让 B-W
水 I-W
河 E-W
与 S
源 S
出 S
武 B-A
都 I-A
县 E-A
南 S
的 S
大 B-W
团 I-W
鱼 I-W
河 E-W
及 S
小 B-W
团 I-W
鱼 I-W
河 E-W
， S
同 S
属 S
长 B-W
江 E-W
水 S
系 S
嘉 B-W
陵 I-W
江 E-W
上 B
游 E
支 B
流 E
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
河 B
谷 E
深 B
陷 E
， S
不 B
少 E
是 S
甘 S-A
、 S
川 S-A
史 S
要 B
道 E
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
本 B
区 E
主 B
要 E
保 B
护 E
的 S
珍 B
稀 E
动 B
物 E
有 S
大 B
熊 I
猫 E
、 S
金 B
丝 I
猴 E
（ S
仰 S
鼻 S
猴 S
） S
、 S
羚 B
牛 E
（ S
扭 S
角 S
羚 S
） S
等 S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
区 B
内 E
自 B
然 E
植 B
被 E
垂 B
直 E
分 B
带 E
明 B
显 E
， S
大 B
致 E
有 S
4 S
个 S
景 B
观 E
带 S
： S
① S
海 B
拔 E
低 B
于 E
1 B
0 I
0 I
0 E
米 S
的 S
河 B
谷 E
川 S
坝 S
丘 B
陵 E
带 S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
多 S
垦 S
为 S
农 B
田 E
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
② S
1 B
0 I
0 I
0 E
～ S
1 B
7 I
0 I
0 E
米 S
的 S
低 S
山 S
带 S
， S
多 S
次 B
生 E
阔 B
叶 I
林 E
与 S
灌 S
丛 S
及 S
森 B
林 E
动 B
物 E
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
③ S
1 B
7 I
0 I
0 E
～ S
3 B
0 I
0 I
0 E
米 S
的 S
中 B
山 E
带 S
， S
属 S
针 S
阔 S
叶 S
混 B
交 I
林 E
及 S
针 B
叶 E
林 B
带 E
， S
林 S
下 S
灌 S
丛 S
多 S
华 S
桔 S
竹 S
、 S
冷 B
箭 E
竹 S
， S
为 S
大 B
熊 I
猫 E
、 S
金 B
丝 I
猴 E
、 S
苏 B
门 I
羚 E
、 S
林 S
麝 S
及 S
红 S
腹 S
角 B
雉 E
、 S
蓝 S
马 S
鸡 S
等 S
鸟 B
类 E
的 S
主 B
要 E
分 B
布 E
带 S
。 S
白 B
水 I
江 E
自 B
然 I
保 I
护 I
区 E
④ S
高 B
于 E
3 B
0 I
0 I
0 E
米 S
的 S
高 B
山 E
带 S
、 S
属 S
高 B
山 E
灌 S
丛 S
草 B
甸 E
与 S
裸 S
岩 S
带 S
， S
有 S
羚 B
牛 E
、 S
马 S
麝 S
及 S
雉 S
鹑 S
、 S
石 S
鸡 S
等 S
， S
常 S
活 B
动 E
于 S
针 B
叶 I
林 E
边 B
缘 E
。 S
