﻿白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
是 S
中 S-A
朝 S-A
两 S
国 B
界 E
湖 S
， S
中 B-A
国 E-A
最 S
深 S
天 B
然 E
湖 B
泊 E
， S
中 B-A
国 E-A
东 B
北 E
地 B
区 E
海 B
拔 E
最 B
高 E
湖 B
泊 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
又 S
称 S
长 B-W
白 I-W
山 I-W
天 I-W
池 E-W
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
为 S
松 B-W
花 I-W
江 E-W
发 B
源 I
地 E
， S
位 B
于 E
长 B-L
白 I-L
山 I-L
脉 E-L
主 B
峰 E
白 S
头 S
山 B
顶 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
以 S
火 B
山 I
口 E
积 B
水 E
成 S
湖 S
， S
环 S
湖 S
有 S
将 B-L
军 E-L
、 S
白 B-L
云 E-L
、 S
白 B-L
岩 E-L
、 S
鹿 B-L
鸣 E-L
、 S
天 B-L
文 E-L
、 S
天 B-L
豁 E-L
等 S
_ S
1 B
6 E
_ S
峰 S
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
湖 B
面 E
略 S
呈 S
椭 B
圆 I
形 E
， S
南 B
北 E
长 S
_ S
4 B
. I
8 E
_ S
公 B
里 E
， S
东 B
西 E
宽 S
_ S
3 B
. I
3 E
公 B
里 E
； S
水 B
面 E
9 B
. I
8 I
2 E
平 B
方 I
公 I
里 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
周 B
长 E
1 B
3 I
. I
6 E
公 B
里 E
； S
集 B
水 E
面 B
积 E
2 B
1 I
. I
4 E
平 B
方 I
公 I
里 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
最 S
大 S
水 B
深 E
3 B
1 I
2 I
. I
7 E
米 S
， S
总 S
蓄 B
水 I
量 E
2 B
0 I
. I
0 I
4 I
亿 E
立 B
方 I
米 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
湖 B
面 E
海 B
拔 E
2 B
1 I
8 I
8 E
米 S
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
湖 S
区 S
地 B
势 E
高 B
耸 E
， S
具 B
有 E
典 B
型 E
山 B
地 E
气 B
候 E
特 B
征 E
， S
冬 B
季 E
长 B
达 E
1 B
0 E
个 S
月 S
， S
夏 B
季 E
短 B
促 E
， S
无 B
霜 I
期 E
仅 S
6 B
0 E
天 S
， S
年 B
均 E
温 S
－ S
7 B
. I
4 E
℃ S
； S
7 S
、 S
8 B
月 E
最 B
高 E
月 S
均 S
温 S
8 B
. I
5 E
℃ S
； S
冬 B
季 E
最 S
低 B
温 E
－ S
4 B
4 E
℃ S
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
年 S
降 B
水 I
量 E
1 B
4 I
0 I
0 E
毫 B
米 E
以 B
上 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
湖 B
面 E
一 B
般 E
1 B
1 I
月 E
末 S
封 B
冻 E
， S
至 S
翌 B
年 E
6 B
月 E
中 B
旬 E
解 B
冻 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
冰 B
层 E
厚 S
1 B
. I
2 I
8 E
米 B
左 I
右 E
； S
仅 S
白 B-L
云 I-L
峰 E-L
下 S
湖 B
面 E
因 S
温 B
泉 E
水 S
注 B
入 E
， S
冬 S
不 S
结 B
冰 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
天 S
池 B
水 E
以 S
大 B
气 E
降 B
水 E
补 B
给 E
为 B
主 E
， S
约 S
占 S
6 B
0 I
％ E
； S
地 B
下 I
水 E
（ S
温 B
泉 E
、 S
裂 B
隙 E
水 S
） S
占 S
_ S
4 B
0 I
％ E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
水 B
质 E
洁 B
净 E
， S
无 B
色 E
、 S
无 B
味 E
， S
矿 B
化 I
度 E
5 B
. I
8 I
5 E
克 B
当 I
量 E
/ S
升 S
， S
p B
H E
值 S
7 B
. I
4 E
， S
呈 S
弱 B
碱 E
性 S
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
湖 B
水 E
泄 S
入 S
二 B-W
道 I-W
白 I-W
河 E-W
， S
形 B
成 E
著 B
名 E
长 B
白 E
瀑 B
布 E
， S
高 S
_ S
6 B
8 E
米 S
， S
景 B
色 E
动 B
人 E
。 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
四 S
周 S
群 B
峰 E
环 S
列 S
， S
湖 B
面 E
碧 B
波 E
晶 B
莹 E
， S
是 S
吉 B-A
林 I-A
省 E-A
要 S
游 B
览 E
胜 B
地 E
。 S
