﻿白 B-W
洋 I-W
淀 E-W
是 S
曾 S
是 S
河 B-A
北 I-A
省 E-A
最 S
大 S
淡 B
水 I
湖 E
和 S
水 B
产 E
基 B
地 E
。 S
白 B-W
洋 I-W
淀 E-W
一 S
名 S
白 B-W
阳 I-W
淀 E-W
， S
又 S
称 S
西 B-W
淀 E-W
。 S
白 B-W
洋 I-W
淀 E-W
位 B
于 E
安 B-A
新 E-A
、 S
高 B-A
阳 E-A
、 S
任 B-A
丘 E-A
、 S
雄 B-A
县 E-A
等 S
县 S
境 S
， S
大 B
部 I
分 E
在 S
安 B-A
新 I-A
县 E-A
境 B
内 E
。 S
白 B-W
洋 I-W
淀 E-W
由 S
白 B-W
洋 I-W
淀 E-W
、 S
藻 B-W
苲 I-W
淀 E-W
、 S
马 B-W
棚 I-W
淀 E-W
等 S
1 B
4 I
3 E
个 S
淀 S
泊 S
组 B
成 E
。 S
白 B-W
洋 I-W
淀 E-W
总 B
面 I
积 E
3 B
6 I
6 E
平 B
方 I
公 I
里 E
， S
水 B
面 E
面 B
积 E
可 S
达 S
近 S
3 B
0 I
0 E
平 B
方 I
公 I
里 E
。 S
白 B-W
洋 I-W
淀 E-W
位 B
于 E
大 B-W
清 I-W
河 E-W
南 S
支 S
中 B
游 E
， S
由 S
北 S
、 S
西 S
、 S
南 S
三 S
面 S
汇 B
集 E
潴 B-W
龙 I-W
河 E-W
、 S
唐 B-W
河 E-W
、 S
府 B-W
河 E-W
、 S
漕 B-W
河 E-W
、 S
瀑 B-W
河 E-W
、 S
萍 B-W
河 E-W
、 S
白 B-W
沟 I-W
引 I-W
河 E-W
和 S
孝 B-W
义 I-W
河 E-W
等 S
8 S
河 S
洪 B
水 E
和 S
沥 B
水 E
， S
是 S
大 B-W
清 I-W
河 E-W
重 B
要 E
缓 S
洪 S
滞 S
沥 S
的 S
天 B
然 E
洼 S
淀 S
。 S
白 B-W
洋 I-W
淀 E-W
由 S
枣 S
林 S
庄 S
枢 B
纽 E
控 B
制 E
下 B
泄 E
， S
通 B
过 E
分 B-W
洪 I-W
道 E-W
、 S
赵 B-W
王 I-W
河 E-W
、 S
赵 B-W
王 I-W
新 I-W
渠 E-W
、 S
独 B-W
流 I-W
减 I-W
河 E-W
穿 S
北 B
大 E
港 S
入 S
海 S
。 S
白 B-W
洋 I-W
淀 E-W
淀 B
区 E
内 S
地 B
势 E
低 B
平 E
， S
一 B
般 E
海 B
拔 E
5 B
. I
5 E
～ S
6 S
_ S
米 S
， S
最 B
低 E
5 S
_ S
米 S
， S
最 B
高 E
9 S
_ S
米 S
， S
岗 S
地 S
纵 B
横 E
， S
沟 S
壕 S
相 B
通 E
， S
有 S
水 S
村 S
_ S
3 B
8 E
个 S
， S
近 S
_ S
7 S
万 S
人 S
。 S
白 B-W
洋 I-W
淀 E-W
沿 S
淀 B
水 E
村 S
1 B
8 I
9 E
个 S
。 S
白 B-W
洋 I-W
淀 E-W
耕 B
地 E
约 S
1 B
. I
9 E
万 S
余 S
公 B
顷 E
。 S
白 B-W
洋 I-W
淀 E-W
四 S
周 S
堤 B
防 E
高 S
1 B
1 I
. I
5 E
～ S
1 B
4 I
. I
5 E
米 S
， S
堤 S
长 S
2 B
8 I
0 E
余 S
公 B
里 E
， S
设 B
计 E
蓄 B
水 E
位 S
1 B
0 I
. I
5 E
米 S
时 S
， S
有 B
效 E
蓄 B
水 I
量 E
约 S
1 B
0 I
. I
4 I
亿 E
立 B
方 I
米 E
。 S
白 B-W
洋 I-W
淀 E-W
水 B
域 E
辽 B
阔 E
， S
气 B
候 E
宜 B
人 E
， S
水 B
乡 E
景 B
色 E
秀 B
丽 E
， S
物 B
产 E
丰 B
富 E
。 S
白 B-W
洋 I-W
淀 E-W
有 S
鱼 B
类 E
约 S
3 B
5 E
种 S
， S
盛 B
产 E
鲤 B
鱼 E
、 S
鲫 B
鱼 E
及 S
青 B
虾 E
、 S
河 B
蟹 E
等 S
。 S
白 B-W
洋 I-W
淀 E-W
水 B
生 E
植 B
物 E
以 S
苇 S
、 S
菱 S
、 S
莲 S
、 S
藕 S
著 B
称 E
。 S
白 B-W
洋 I-W
淀 E-W
抗 B
日 I
战 I
争 E
时 B
期 E
水 B
上 E
游 B
击 I
队 E
— B
— E
雁 B
翎 I
队 E
的 S
故 B
事 E
烩 S
炙 S
人 B
口 E
。 S
白 B-W
洋 I-W
淀 E-W
古 B
时 E
与 S
文 B-W
安 I-W
洼 E-W
、 S
东 B-W
淀 E-W
相 B
连 E
， S
称 B
为 E
泺 S
溏 S
， S
后 S
随 S
河 B
流 E
改 B
道 E
泥 B
沙 E
淤 B
积 E
而 S
逐 B
渐 E
分 B
离 E
， S
近 B
年 E
水 B
面 E
不 B
断 E
减 B
小 E
， S
_ S
1 B
9 I
8 I
2 I
年 E
干 B
枯 E
。 S
白 B-W
洋 I-W
淀 E-W
1 B
9 I
8 I
8 I
年 E
的 S
大 B
雨 E
又 S
使 S
白 B-W
洋 I-W
淀 E-W
区 S
恢 B
复 E
。 S
