﻿百 B-A
灵 I-A
庙 I-A
镇 E-A
是 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
乌 B-A
兰 I-A
察 I-A
布 I-A
盟 I-A
达 I-A
尔 I-A
罕 I-A
茂 I-A
明 I-A
安 I-A
联 I-A
合 I-A
旗 E-A
驻 B
地 E
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
是 S
中 B-A
国 E-A
中 B
原 E
地 B
区 E
通 B
向 E
漠 S
北 S
的 S
西 S
路 S
要 S
冲 S
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
蒙 B
古 I
族 E
一 B
年 I
一 I
度 E
的 S
那 B
达 I
慕 E
大 B
会 E
的 S
举 B
行 E
地 S
之 B
一 E
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
位 B
于 E
大 B-L
青 I-L
山 E-L
以 B
北 E
的 S
盆 B
地 E
中 S
， S
艾 B-W
不 I-W
盖 I-W
河 E-W
流 B
过 E
镇 S
内 S
， S
向 S
北 S
汇 S
入 S
腾 B-A
格 I-A
诺 I-A
尔 E-A
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
面 B
积 E
2 B
. I
5 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
1 B
. I
5 E
万 S
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
清 S
康 B
熙 E
年 S
间 S
达 B
尔 I
罕 I
贝 I
勒 E
建 S
庙 S
于 S
此 S
， S
始 S
称 S
“ S
贝 B-A
勒 I-A
庙 E-A
” S
。 S
百 B
灵 E
庙 S
镇 S
庙 S
成 S
于 S
乾 B
隆 E
四 B
十 I
六 I
年 E
（ S
1 B
7 I
8 I
1 E
） S
， S
赐 S
名 S
广 S
福 S
寺 S
， S
为 S
藏 S
汉 S
风 B
格 E
合 B
一 E
的 S
庙 B
宇 E
。 S
百 B
灵 E
庙 S
系 S
由 S
贝 B
勒 E
庙 S
转 S
音 S
而 S
来 S
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
初 S
为 S
“ S
白 B
林 E
庙 S
” S
， S
后 S
改 S
“ S
百 B
灵 E
庙 S
” S
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
当 B
地 E
蒙 B
古 I
族 E
习 S
称 S
巴 B-A
吐 I-A
哈 I-A
德 I-A
苏 I-A
木 E-A
， S
意 S
为 S
营 B
盘 E
庙 S
。 S
抗 B
日 I
战 I
争 E
时 B
期 E
， S
百 B
灵 E
庙 S
因 S
发 B
生 E
蒙 S
汉 S
人 B
民 E
参 B
加 E
的 S
抗 B
日 E
战 B
役 E
而 S
著 B
名 E
， S
庙 B
宇 E
在 S
2 B
0 E
世 B
纪 E
6 B
0 I
年 I
代 E
中 B
后 I
期 E
遭 S
破 B
坏 E
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
已 S
建 S
有 S
电 B
力 E
、 S
农 B
牧 E
机 B
械 E
修 B
造 E
、 S
皮 B
毛 E
、 S
乳 B
制 I
品 E
、 S
水 B
泥 E
、 S
芒 B
硝 E
、 S
粮 B
食 E
加 B
工 E
等 S
工 B
业 E
部 B
门 E
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
交 B
通 I
运 I
输 E
以 S
公 B
路 E
为 B
主 E
， S
西 S
与 S
白 B-A
云 I-A
鄂 I-A
博 E-A
， S
南 S
及 S
武 B-A
川 E-A
、 S
呼 B-A
和 I-A
浩 I-A
特 E-A
， S
东 S
至 S
乌 B-A
兰 I-A
花 E-A
均 S
有 S
公 B
路 E
相 B
通 E
。 S
百 B-A
灵 I-A
庙 I-A
镇 E-A
原 S
旅 B
游 E
胜 B
地 E
， S
每 B
年 E
夏 S
秋 S
之 S
交 S
举 B
行 E
盛 B
大 E
的 S
那 B
达 I
慕 E
大 B
会 E
， S
使 S
百 B
灵 E
庙 S
成 B
为 E
方 B
圆 E
数 B
百 E
里 S
的 S
物 B
资 E
、 S
文 B
化 E
交 B
流 E
中 B
心 E
。 S
