﻿百 B-A
泉 E-A
是 S
河 B-A
北 I-A
省 E-A
泉 B
群 E
。 S
百 B-A
泉 E-A
位 B
于 E
邢 B-A
台 I-A
市 E-A
和 S
邢 B-A
台 I-A
县 E-A
境 B
内 E
京 B-T
广 I-T
铁 I-T
路 E-T
两 B
侧 E
2 B
0 E
余 S
平 B
方 I
公 I
里 E
范 B
围 E
内 S
。 S
百 B-A
泉 E-A
泉 S
出 S
无 B
数 E
， S
故 S
名 S
“ S
百 B-A
泉 E-A
” S
， S
有 S
百 B-W
泉 E-W
、 S
珍 B-W
珠 I-W
泉 E-W
、 S
韩 B-W
家 I-W
泉 E-W
、 S
银 B-W
沙 I-W
泉 E-W
、 S
达 B-W
活 I-W
泉 E-W
等 S
1 B
5 E
个 S
泉 S
群 S
， S
以 S
百 B-A
泉 E-A
和 S
达 B-W
活 I-W
泉 E-W
最 S
著 B
名 E
。 S
百 B-A
泉 E-A
泉 S
群 S
位 B
于 E
太 B-L
行 I-L
山 E-L
东 S
麓 S
山 B
前 E
冲 B
积 I
扇 E
上 S
， S
地 B
下 E
隐 B
伏 E
大 B
片 E
喀 B
斯 E
特 S
分 B
布 I
区 E
， S
溶 S
隙 S
、 S
溶 B
洞 E
发 B
育 E
， S
地 B
下 I
水 E
丰 B
富 E
。 S
百 B-A
泉 E-A
泉 S
群 S
东 B
部 E
为 S
邢 B
台 E
断 B
裂 E
， S
断 B
裂 E
地 B
层 E
及 B
其 E
上 B
部 E
所 S
覆 S
不 S
透 S
水 S
或 S
弱 S
透 S
水 S
沉 B
积 I
物 E
， S
成 B
为 E
地 B
下 I
水 E
东 S
流 S
的 S
阻 S
水 S
隔 S
墙 S
， S
泉 S
区 S
内 S
新 S
华 B
夏 E
构 B
造 E
强 B
烈 E
， S
构 B
成 E
一 S
系 B
列 E
大 S
、 S
小 S
断 B
层 E
和 S
背 S
斜 S
， S
形 B
成 E
有 B
利 I
于 E
地 B
下 I
水 E
运 S
移 S
通 B
道 E
， S
丰 B
富 E
的 S
喀 B
斯 E
特 S
水 S
大 B
部 E
以 S
上 B
升 E
泉 S
形 B
式 E
出 S
露 B
地 E
表 S
， S
部 B
分 E
表 B
现 E
为 S
下 B
降 E
泉 S
， S
并 S
有 S
自 S
流 S
泉 S
1 B
0 E
余 S
处 S
。 S
百 B-A
泉 E-A
泉 S
群 S
水 B
量 E
丰 B
富 E
， S
水 B
质 E
好 S
， S
矿 B
化 I
度 E
均 S
小 B
于 E
5 B
0 I
0 E
毫 B
克 E
/ S
升 S
， S
为 B
重 E
碳 B
酸 I
盐 E
钙 S
型 S
或 S
镁 S
型 S
水 S
， S
是 S
工 B
农 I
业 E
生 B
产 E
和 S
生 B
活 E
用 B
水 E
水 B
源 E
。 S
百 B-A
泉 E-A
水 B
温 E
常 S
在 S
1 B
7 E
～ S
1 B
8 E
℃ S
左 B
右 E
， S
冬 S
温 S
夏 S
凉 S
。 S
百 B-A
泉 E-A
泉 B
水 E
虽 S
具 B
有 E
年 S
际 S
间 S
的 S
周 B
期 I
性 E
变 B
化 E
， S
但 S
年 S
内 S
动 B
态 I
变 I
化 E
较 B
稳 I
定 E
。 S
百 B-A
泉 E-A
泉 B
水 E
主 B
要 E
靠 S
降 B
水 E
补 B
给 E
， S
泉 S
群 S
补 B
给 E
区 S
范 B
围 I
大 E
达 S
_ S
1 B
3 I
0 I
0 E
_ S
平 B
方 I
公 I
里 E
， S
年 S
降 B
水 I
量 E
5 B
5 I
0 E
余 S
毫 B
米 E
。 S
百 B-A
泉 E-A
此 B
外 E
， S
泉 S
群 S
西 B
部 E
2 B
0 I
0 I
0 E
余 S
平 B
方 I
公 I
里 E
的 S
地 B
表 E
径 B
流 E
汇 B
流 E
区 S
亦 S
为 S
泉 B
水 E
的 S
重 B
要 E
补 B
给 E
来 B
源 E
。 S
百 B-A
泉 E-A
由 B
于 E
流 B
经 E
该 B
区 E
的 S
北 B-W
洺 I-W
河 E-W
、 S
沙 B-W
河 E-W
、 S
七 B-W
里 I-W
河 E-W
、 S
白 B-W
马 I-W
河 E-W
、 S
小 B-W
马 I-W
河 E-W
等 S
汇 B
集 E
地 B
表 E
径 B
流 E
， S
至 S
泉 S
区 S
西 B
部 E
潜 B
入 E
渗 B
漏 E
区 S
形 B
成 E
地 B
下 E
径 B
流 E
， S
受 S
邢 B
台 E
断 B
层 E
阻 B
隔 E
， S
而 S
富 S
存 S
于 S
泉 S
群 S
储 S
水 S
构 B
造 E
中 S
。 S
百 B-A
泉 E-A
泉 B
水 E
以 S
激 B
流 E
或 S
沸 B
腾 E
形 B
式 E
喷 S
出 S
地 B
面 E
， S
高 S
约 S
半 S
米 S
； S
水 S
色 S
或 S
明 B
亮 E
如 S
玉 S
， S
或 S
水 S
沙 S
齐 S
蠕 S
。 S
百 B-A
泉 E-A
早 S
在 S
宋 S
咸 S
平 B
年 E
间 S
（ S
9 B
9 I
8 E
～ S
1 B
0 I
0 I
3 E
） S
， S
即 S
在 S
达 B-W
活 I-W
泉 E-W
建 B
亭 E
、 S
植 B
柳 E
， S
与 S
银 B-W
泉 E-W
相 B
映 E
， S
“ S
为 S
一 S
郡 S
之 S
胜 S
” S
。 S
百 B-A
泉 E-A
1 B
9 I
5 I
0 I
年 E
以 B
来 E
几 S
经 S
疏 B
浚 E
， S
辟 S
为 S
达 S
活 S
泉 S
公 B
园 E
， S
建 S
有 S
郭 B
守 I
敬 E
纪 B
念 I
馆 E
等 S
。 S
百 B-A
泉 E-A
1 B
9 I
7 I
5 I
年 E
又 S
疏 B
通 E
百 B-A
泉 E-A
、 S
南 B-W
、 I-W
北 I-W
葫 I-W
芦 I-W
头 E-W
、 S
和 B-W
尚 I-W
泉 E-W
和 S
珍 B-W
珠 I-W
泉 E-W
， S
通 B
过 E
七 B-W
里 I-W
河 E-W
连 B
通 E
为 S
人 B
工 I
湖 E
区 S
， S
并 S
为 S
农 B
业 E
灌 B
溉 E
的 S
水 B
源 E
， S
紫 B-W
金 I-W
泉 E-W
则 S
为 S
邢 B-A
台 I-A
市 E-A
业 S
和 S
民 B
用 E
水 B
源 E
。 S
