﻿班 B-W
戈 I-W
错 E-W
是 S
藏 B-L
北 I-L
羌 I-L
塘 I-L
高 I-L
原 E-L
南 B
部 E
内 B
陆 E
湖 B
泊 E
， S
盐 B
湖 E
。 S
班 B-W
戈 I-W
错 E-W
位 B
于 E
北 B
纬 E
3 B
1 I
° I
4 I
2 E
＇ S
～ S
3 B
1 I
° I
4 I
5 E
＇ S
， S
东 B
经 E
_ S
8 B
9 I
° I
2 I
9 E
＇ S
～ S
8 B
9 I
° I
5 E
＇ S
。 S
班 B-W
戈 I-W
错 E-W
由 S
_ S
3 S
_ S
个 S
小 S
湖 S
组 B
成 E
， S
分 B
布 E
在 S
冈 B-L
底 I-L
斯 I-L
山 I-L
脉 E-L
北 B
麓 E
色 S
林 S
错 S
— S
伦 B
坡 E
拉 S
新 B
生 I
代 E
断 S
陷 S
盆 B
地 E
内 S
， S
湖 B
面 E
海 B
拔 E
4 B
5 I
2 I
2 E
米 S
， S
面 B
积 E
共 S
5 B
4 E
平 B
方 I
公 I
里 E
。 S
班 B-W
戈 I-W
错 E-W
据 S
其 S
同 S
相 B
距 E
仅 S
1 B
0 E
公 B
里 E
的 S
色 S
林 S
错 S
东 B
岸 E
高 S
出 S
湖 B
面 E
约 S
1 B
3 I
0 E
米 S
的 S
岗 S
状 S
地 S
的 S
中 S
更 S
新 S
世 S
至 S
晚 S
更 B
新 E
世 S
湖 S
相 S
沉 B
积 I
物 E
_ S
（ S
略 B
为 E
胶 B
结 E
的 S
砂 B
砾 E
层 S
与 S
粘 B
土 E
层 S
） S
推 B
断 E
， S
班 B-W
戈 I-W
错 E-W
乃 S
晚 S
更 B
新 E
世 S
以 B
后 E
随 S
气 B
候 E
变 S
干 S
， S
湖 B
水 E
枯 S
缩 S
而 S
从 S
古 B-W
色 I-W
林 I-W
错 I-W
大 I-W
湖 E-W
中 S
分 B
离 E
出 B
来 E
的 S
。 S
班 B-W
戈 I-W
错 E-W
湖 B
水 E
的 S
p B
H E
值 S
8 B
. I
5 E
～ S
8 B
. I
7 E
， S
矿 B
化 I
度 E
6 B
8 I
. I
5 E
～ S
1 B
6 I
9 I
. I
3 E
克 S
/ S
升 S
， S
化 B
学 E
类 B
型 E
属 S
碳 B
酸 I
盐 E
型 S
， S
主 B
要 E
的 S
盐 B
类 E
沉 B
积 I
物 E
为 S
芒 B
硝 E
和 S
硼 B
砂 E
。 S
班 B-W
戈 I-W
错 E-W
因 S
硼 B
砂 E
矿 B
藏 E
量 S
丰 B
富 E
， S
2 B
0 E
_ S
世 B
纪 E
_ S
6 B
0 E
_ S
年 B
代 E
曾 S
被 S
大 B
规 I
模 E
开 B
采 E
过 S
。 S
班 B-W
戈 I-W
错 I-W
湖 E-W
的 S
东 B
岸 E
与 S
北 B
岸 E
为 S
坦 B
荡 E
的 S
平 B
沙 I
地 E
与 S
灰 S
绿 B
色 E
粘 B
土 E
沉 B
积 E
组 B
成 E
的 S
干 S
湖 S
滩 S
（ S
雨 B
季 E
可 S
积 B
水 E
成 S
浅 S
湖 S
） S
， S
生 B
长 E
有 S
低 B
矮 E
、 S
稀 B
疏 E
的 S
紫 S
花 S
针 S
茅 S
为 B
主 E
的 S
高 B
寒 E
草 B
原 E
植 B
被 E
； S
其 S
下 S
发 B
育 E
的 S
高 B
山 E
草 B
原 E
土 B
壤 E
呈 S
显 S
碱 B
性 E
， S
有 S
较 B
明 I
显 E
的 S
钙 S
积 B
层 E
， S
表 B
层 E
有 B
机 I
质 E
含 B
量 E
_ S
1 B
. I
5 I
％ E
左 B
右 E
， S
反 B
映 E
了 S
湖 S
区 S
寒 B
冷 E
半 S
干 B
旱 E
的 S
气 B
候 E
特 B
点 E
。 S
班 B-W
戈 I-W
错 I-W
据 I-W
湖 E-W
东 B
南 E
的 S
班 B
戈 I
县 E
气 B
象 E
站 S
（ S
北 B
纬 E
3 B
1 I
° I
2 I
2 E
＇ S
， S
东 B
经 E
9 B
0 I
° I
0 I
1 E
＇ S
， S
海 B
拔 E
4 B
7 I
0 I
0 E
米 S
） S
资 B
料 E
， S
这 S
一 S
地 B
区 E
年 B
均 E
温 S
－ S
1 B
. I
2 E
℃ S
， S
_ S
最 S
暖 S
月 S
均 S
温 S
8 B
. I
6 E
℃ S
_ S
（ S
极 B
端 E
最 S
高 B
温 E
达 S
1 B
9 I
. I
7 E
℃ S
） S
， S
1 B
月 E
均 S
温 S
－ S
1 B
2 I
. I
1 E
℃ S
， S
极 B
端 E
最 S
低 B
温 E
曾 S
创 S
－ S
3 B
5 I
. I
8 E
℃ S
的 S
纪 B
录 E
， S
年 S
降 B
水 I
量 E
3 B
0 I
1 I
. I
2 E
毫 B
米 E
， S
9 B
0 I
％ E
集 B
中 E
在 S
6 S
～ S
9 B
月 E
。 S
班 B-W
戈 I-W
错 I-W
湖 I-W
区 E-W
有 S
牧 B
业 E
生 B
产 E
活 B
动 E
， S
适 B
宜 E
放 B
养 E
耐 S
干 S
寒 S
、 S
粗 B
放 E
的 S
藏 S
绵 B
羊 E
。 S
