﻿班 B-W
公 I-W
错 E-W
是 S
中 B-A
国 E-A
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
西 B
部 E
边 B
境 E
著 B
名 E
界 S
湖 S
。 S
班 B-W
公 I-W
错 E-W
藏 B
语 E
意 S
为 S
“ S
明 B
媚 E
而 S
狭 B
长 E
的 S
湖 S
” S
， S
曾 S
名 S
错 B-W
木 I-W
昂 I-W
拉 I-W
仁 I-W
波 E-W
。 S
班 B-W
公 I-W
错 E-W
属 S
内 B
陆 E
断 S
陷 S
湖 S
。 S
班 B-W
公 I-W
错 E-W
位 B
于 E
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
和 S
阿 B-L
龙 I-L
干 I-L
累 I-L
山 E-L
之 B
间 E
， S
阿 B-A
里 I-A
地 I-A
区 I-A
日 I-A
土 I-A
县 E-A
境 B
内 E
， S
_ S
湖 B
面 E
海 B
拔 E
4 B
2 I
4 I
1 E
米 S
。 S
班 B-W
公 I-W
错 I-W
湖 I-W
区 E-W
气 B
候 E
干 B
燥 E
， S
年 B
均 E
温 S
－ S
1 S
～ S
1 S
℃ S
， S
年 S
降 B
水 I
量 E
6 B
0 I
. I
4 E
毫 B
米 E
， S
蒸 B
发 E
量 S
2 B
4 I
6 I
5 I
. I
3 E
毫 B
米 E
。 S
班 B-W
公 I-W
错 I-W
湖 I-W
盆 E-W
呈 S
窄 S
长 S
的 S
槽 B
谷 E
形 B
态 E
， S
原 S
为 S
外 B
流 E
湖 S
， S
后 S
演 B
化 E
为 S
内 S
流 S
湖 S
。 S
班 B-W
公 I-W
错 E-W
全 S
湖 S
面 B
积 E
6 B
0 I
4 E
平 B
方 I
公 I
里 E
， S
其 B
中 E
中 B-A
国 E-A
境 B
内 E
4 B
1 I
3 E
平 B
方 I
公 I
里 E
， S
克 B-A
什 I-A
米 I-A
尔 I-A
地 I-A
区 E-A
为 S
1 B
9 I
1 E
平 B
方 I
公 I
里 E
。 S
班 B-W
公 I-W
错 E-W
呈 S
东 S
西 S
向 S
狭 B
长 E
形 S
， S
两 B
端 E
水 B
面 E
开 B
阔 E
， S
中 B
部 E
为 S
河 B
道 E
型 S
水 B
体 E
， S
湖 B
水 E
清 B
澈 E
。 S
班 B-W
公 I-W
错 E-W
在 S
中 B-A
国 E-A
境 B
内 E
湖 S
体 S
东 B
西 E
长 S
1 B
1 I
0 E
公 B
里 E
， S
南 B
北 E
平 B
均 E
宽 S
约 S
_ S
4 S
公 B
里 E
， S
实 B
测 E
最 S
大 S
水 B
深 E
_ S
4 B
1 I
. I
3 E
米 S
， S
周 S
长 S
约 S
_ S
2 B
8 I
5 E
_ S
公 B
里 E
， S
全 S
湖 S
周 B
长 E
4 B
0 I
3 E
公 B
里 E
， S
流 B
域 E
面 B
积 E
2 B
. I
8 I
7 I
1 I
4 E
万 S
平 B
方 I
公 I
里 E
。 S
班 B-W
公 I-W
错 E-W
湖 B
水 E
特 B
点 E
是 S
东 S
淡 S
西 S
咸 S
， S
明 B
显 E
地 S
分 S
为 S
3 S
部 B
分 E
： S
东 B
部 E
湖 B
水 E
为 S
淡 B
水 E
， S
矿 B
化 I
度 E
为 S
0 B
. I
7 I
4 I
7 E
克 S
/ S
升 S
； S
中 B
部 E
和 S
西 B
部 E
为 S
咸 S
水 S
， S
矿 B
化 I
度 E
分 B
别 E
为 S
1 B
9 I
. I
6 I
1 E
克 S
/ S
升 S
和 S
2 B
7 I
. I
6 I
2 E
克 S
/ S
升 S
。 S
班 B-W
公 I-W
错 E-W
地 B
处 E
干 B
旱 E
草 B
原 E
地 B
带 E
， S
湖 S
周 S
可 S
放 B
养 E
藏 S
绵 B
羊 E
、 S
山 B
羊 E
。 S
班 B-W
公 I-W
错 E-W
湖 S
中 S
产 S
班 B-W
公 I-W
错 E-W
鳅 S
与 S
裸 S
裂 S
尻 S
鱼 S
、 S
横 S
口 S
裂 S
腹 S
鱼 S
等 S
。 S
