﻿包 B-A
头 I-A
市 E-A
是 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
最 S
大 S
工 B
业 E
城 B
市 E
， S
自 B
治 I
区 E
辖 S
市 S
。 S
包 B-A
头 I-A
市 E-A
是 S
中 B-A
国 E-A
重 B
要 E
钢 B
铁 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
包 B-A
头 I-A
市 E-A
位 B
于 E
黄 B-W
河 E-W
之 S
滨 S
， S
乌 B-L
拉 I-L
山 E-L
与 S
大 B-L
青 I-L
山 E-L
前 S
昆 B-W
都 I-W
伦 I-W
河 E-W
冲 B
积 I
扇 E
上 S
。 S
包 B-A
头 I-A
市 E-A
辖 S
_ S
6 S
区 S
及 S
土 B-A
默 I-A
特 I-A
右 I-A
旗 E-A
和 S
固 B-A
阳 I-A
县 E-A
， S
面 B
积 E
9 B
9 I
9 I
1 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
1 B
7 I
4 I
. I
7 I
2 E
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
2 B
1 I
5 I
3 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
1 B
2 I
0 I
. I
0 I
8 E
万 S
。 S
包 B-A
头 I-A
市 E-A
市 S
境 S
东 B-A
河 I-A
区 E-A
转 S
龙 S
藏 S
（ S
召 S
庙 S
） S
后 B
山 E
发 B
现 E
的 S
新 B
石 I
器 E
时 B
代 E
遗 B
址 E
证 B
明 E
， S
约 S
_ S
5 B
0 I
0 I
0 E
多 S
年 S
前 S
已 S
有 S
人 B
类 E
居 B
住 E
。 S
包 B-A
头 I-A
市 E-A
尔 B
后 E
包 B-A
头 E-A
一 B
带 E
长 B
期 E
为 S
中 B
国 E
北 B
方 E
几 S
个 S
少 B
数 I
民 I
族 E
争 B
夺 E
的 S
场 B
所 E
和 S
放 B
牧 E
地 S
。 S
包 B-A
头 I-A
市 E-A
春 B
秋 E
战 B
国 E
属 S
赵 S
， S
奏 S
汉 S
、 S
唐 S
、 S
辽 S
、 S
元 S
、 S
明 S
均 S
于 S
这 S
一 B
带 E
筑 S
堡 S
设 B
防 E
。 S
包 B-A
头 I-A
市 E-A
直 B
至 E
1 B
7 E
世 B
纪 E
中 B
叶 E
， S
清 S
康 B
熙 E
时 S
实 B
行 E
移 B
民 E
戍 B
边 E
政 B
策 E
， S
农 B
业 E
渐 S
盛 S
， S
村 B
落 E
棋 S
布 S
。 S
包 B-A
头 I-A
市 E-A
乾 B
隆 E
三 B
年 E
（ S
1 B
7 I
3 I
8 E
） S
， S
将 S
今 S
东 B-A
河 I-A
区 E-A
的 S
井 B-A
尔 I-A
坪 E-A
、 S
西 B-A
脑 I-A
包 E-A
一 S
带 S
几 S
个 S
较 S
大 S
居 B
民 I
点 E
联 B
合 E
成 S
镇 S
， S
名 S
包 B-A
头 I-A
村 E-A
， S
为 S
包 B-A
头 E-A
一 S
名 S
之 S
始 S
。 S
包 B-A
头 I-A
市 E-A
嘉 B
庆 E
十 B
四 I
年 E
（ S
1 B
8 I
0 I
9 E
） S
改 B
为 E
包 B-A
头 I-A
镇 E-A
。 S
包 B-A
头 I-A
市 E-A
同 B
治 E
八 B
年 E
（ S
1 B
8 I
6 I
9 E
） S
旅 S
蒙 S
商 B
业 E
日 S
盛 S
， S
居 B
民 E
达 S
_ S
2 B
8 I
0 I
0 E
多 S
户 S
， S
遂 S
兴 S
筑 S
包 B
头 E
城 S
。 S
包 B-A
头 I-A
市 E-A
1 B
9 I
2 I
3 I
年 E
京 B-T
绥 I-T
铁 I-T
路 E-T
通 B
车 E
时 S
， S
人 B
口 E
仅 S
五 S
、 S
六 S
万 S
。 S
包 B-A
头 I-A
市 E-A
1 B
9 I
2 I
6 I
年 E
设 S
县 S
， S
1 B
9 I
3 I
8 I
年 E
置 S
市 S
。 S
包 B
头 I
市 E
市 S
北 S
1 B
5 I
0 E
公 B
里 E
处 S
有 S
白 B-A
云 I-A
鄂 I-A
博 I-A
矿 I-A
区 E-A
， S
以 S
产 S
铁 S
著 B
名 E
， S
稀 B
土 E
矿 S
储 B
量 E
丰 B
富 E
。 S
包 B-A
头 I-A
市 E-A
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
， S
随 B
着 E
矿 B
区 E
开 B
发 E
和 S
包 B
头 E
钢 B
铁 E
公 B
司 E
的 S
建 B
设 E
， S
包 B-A
头 I-A
市 E-A
已 S
发 B
展 E
成 S
“ S
草 B
原 E
钢 B
城 E
” S
。 S
包 B-A
头 I-A
市 E-A
在 S
第 B
一 E
个 S
五 B
年 I
计 I
划 E
时 S
， S
包 B-A
头 E-A
即 S
与 S
鞍 B-A
山 E-A
、 S
武 B-A
汉 E-A
列 B
为 E
当 B
时 E
中 B
国 E
3 S
大 S
钢 B
铁 E
工 B
业 E
基 B
地 E
。 S
包 B-A
头 I-A
市 E-A
包 B
钢 E
已 S
能 S
生 B
产 E
7 B
0 E
多 S
种 S
钢 S
， S
_ S
除 S
普 B
通 E
钢 S
和 S
沸 B
腾 E
钢 S
外 S
， S
_ S
还 S
生 B
产 E
含 S
铌 S
钢 S
、 S
含 B
磷 E
钢 S
、 S
含 B
稀 I
土 E
钢 S
等 S
特 B
种 E
钢 S
。 S
包 B-A
头 I-A
市 E-A
全 B
市 E
工 B
业 E
除 S
冶 B
金 E
外 S
， S
还 B
有 E
机 B
械 E
、 S
电 B
力 E
、 S
食 B
品 E
、 S
纺 B
织 E
、 S
金 B
属 E
制 B
品 E
、 S
建 B
材 E
等 S
。 S
包 B-A
头 I-A
市 E-A
区 S
由 S
各 S
具 S
经 B
济 E
特 B
色 E
的 S
3 S
个 S
中 B
心 E
街 B
区 E
组 B
成 E
。 S
包 B-A
头 I-A
市 E-A
东 B
南 I
部 E
是 S
东 B-A
河 I-A
区 E-A
， S
又 S
称 S
旧 S
城 S
（ S
老 S
包 B-A
头 I-A
市 E-A
） S
， S
建 B
筑 E
在 S
黄 B-W
河 E-W
一 S
级 S
阶 S
地 B
上 E
， S
以 S
商 B
业 E
和 S
轻 B
工 I
业 E
及 S
有 B
色 E
冶 B
金 E
工 B
业 E
为 B
主 E
： S
中 B
部 E
为 S
青 B-A
山 I-A
区 E-A
， S
以 S
机 B
械 E
制 B
造 I
业 E
为 B
主 E
； S
西 B
部 E
是 S
昆 B-A
都 I-A
伦 I-A
区 E-A
， S
即 S
包 B
钢 E
所 B
在 I
地 E
， S
以 S
钢 B
铁 E
及 S
重 B
型 E
机 B
械 E
等 S
重 B
工 I
业 E
为 B
主 E
。 S
包 B-A
头 I-A
市 E-A
3 S
_ S
区 S
由 S
宽 B
阔 E
的 S
双 S
行 S
柏 B
油 I
路 E
— B
— E
2 B
5 E
公 B
里 E
长 S
的 S
“ S
钢 B
铁 E
大 B
道 E
” S
联 B
结 E
。 S
包 B-A
头 I-A
市 E-A
2 B
0 E
_ S
世 B
纪 E
_ S
5 B
0 E
_ S
年 B
代 E
前 S
， S
包 B
头 E
为 S
皮 B
毛 E
、 S
粮 B
食 E
集 B
散 I
地 E
。 S
包 B-A
头 I-A
市 E-A
除 S
京 B-T
绥 I-T
铁 I-T
路 E-T
外 S
， S
仅 S
有 S
几 S
条 S
简 B
易 E
公 B
路 E
通 B
向 E
河 B-A
套 I-A
地 I-A
区 E-A
和 S
乌 B-A
兰 I-A
察 I-A
布 I-A
盟 E-A
， S
用 S
牛 B
皮 E
筏 B
子 E
沿 S
黄 B-W
河 E-W
来 B
往 E
于 S
甘 S-A
、 S
宁 S-A
之 B
间 E
。 S
现 B
今 E
包 B-A
头 E-A
交 B
通 E
发 B
达 E
。 S
包 B-T
头 I-T
市 I-T
铁 I-T
路 E-T
有 S
包 B-A
头 E-A
— S
兰 B-A
州 E-A
和 S
包 B-A
头 E-A
— S
白 B
云 E
鄂 S
博 S
线 S
。 S
包 B-A
头 I-A
市 E-A
还 S
新 B
建 E
了 S
包 B-A
头 E-A
经 S
陕 B-A
西 E-A
神 B-A
木 E-A
至 S
府 B-A
谷 I-A
县 I-A
城 E-A
的 S
二 S
级 S
公 B
路 E
， S
全 B
长 E
3 B
0 I
3 E
公 B
里 E
， S
将 S
包 B
钢 E
与 S
神 B-A
府 I-A
东 I-A
胜 I-A
煤 I-A
田 E-A
在 S
一 B
起 E
。 S
