﻿宝 B-A
鸡 I-A
市 E-A
是 S
陕 B-A
西 I-A
省 E-A
第 S
_ S
2 S
_ S
大 S
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
宝 B-A
鸡 I-A
市 E-A
是 S
华 B
北 E
、 S
西 B
北 E
、 S
西 B
南 E
之 B
间 E
重 B
要 E
交 B
通 E
枢 B
纽 E
。 S
宝 B-A
鸡 I-A
市 E-A
位 B
于 E
关 B-L
中 I-L
平 I-L
原 E-L
西 B
端 E
， S
地 S
当 S
陇 B
海 E
、 S
宝 B-T
成 I-T
铁 I-T
路 E-T
交 B
接 I
处 E
， S
南 S
临 S
秦 B-L
岭 E-L
， S
北 S
倚 S
黄 B-L
土 I-L
高 I-L
原 E-L
。 S
宝 B-A
鸡 I-A
市 E-A
辖 S
_ S
2 S
区 S
及 S
宝 B-A
鸡 E-A
、 S
凤 B-A
翔 E-A
、 S
千 B-A
阳 E-A
、 S
陇 B-A
县 E-A
、 S
麟 B-A
游 E-A
、 S
岐 B-A
山 E-A
、 S
扶 B-A
风 E-A
、 S
眉 B-A
县 E-A
、 S
太 B-A
白 E-A
、 S
凤 B-A
县 E-A
1 B
0 E
县 S
。 S
宝 B-A
鸡 I-A
市 E-A
面 B
积 E
1 B
. I
8 I
2 E
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
3 B
3 I
0 I
. I
2 I
7 E
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
5 B
5 I
5 E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
4 B
5 E
_ S
万 S
。 S
宝 B-A
鸡 E-A
秦 B
汉 E
时 S
称 S
陈 B-A
仓 I-A
县 E-A
。 S
宝 B-A
鸡 I-A
市 E-A
唐 B
至 I
德 E
二 B
年 E
（ S
7 B
5 I
7 E
） S
改 B
名 E
宝 B-A
鸡 I-A
县 E-A
， S
县 B
城 E
为 S
今 S
市 B
区 E
老 S
城 S
。 S
宝 B-A
鸡 I-A
市 E-A
2 B
0 E
世 B
纪 E
3 B
0 I
年 I
代 E
中 B
期 E
， S
宝 B-A
鸡 E-A
尚 S
为 S
小 S
县 B
城 E
， S
由 S
关 B
中 E
转 S
往 S
汉 B-L
中 I-L
盆 I-L
地 E-L
和 S
成 B-L
都 I-L
平 I-L
原 E-L
的 S
道 B
路 E
以 B
此 E
为 S
起 B
点 E
， S
古 S
称 S
“ S
陈 B-A
仓 I-A
道 E-A
” S
。 S
宝 B-A
鸡 I-A
市 E-A
此 B
后 E
， S
关 B-T
中 I-T
平 I-T
原 I-T
铁 I-T
路 E-T
曾 S
以 S
此 S
为 S
终 B
点 E
， S
1 B
9 I
3 I
7 I
年 E
之 B
后 E
继 S
川 B-T
陕 I-T
公 I-T
路 E-T
通 B
车 E
， S
陇 B-T
海 I-T
铁 I-T
路 E-T
由 B
此 E
延 B
至 E
天 B-A
水 E-A
， S
宝 B-A
鸡 E-A
遂 S
成 B
为 E
川 S-A
、 S
陕 S-A
与 S
西 B
北 E
地 B
区 E
物 B
资 E
交 B
流 E
的 S
转 B
运 E
中 B
心 E
。 S
宝 B-A
鸡 I-A
市 E-A
1 B
9 I
3 I
7 I
年 E
抗 B
战 E
爆 B
发 E
， S
随 S
纺 B
织 E
、 S
造 B
纸 E
、 S
卷 B
烟 E
等 S
工 B
厂 E
的 S
内 S
迁 S
， S
宝 B-A
鸡 E-A
工 B
商 I
业 E
日 B
益 E
繁 B
荣 E
， S
人 B
口 E
激 B
增 E
。 S
1 B
9 I
4 I
9 I
年 E
成 B
立 E
宝 B-A
鸡 I-A
市 E-A
， S
1 B
9 I
5 I
7 I
年 E
宝 B-T
成 I-T
铁 I-T
路 E-T
通 B
车 E
， S
继 B
而 E
陇 B-T
海 I-T
铁 I-T
路 E-T
又 S
西 S
延 S
到 S
兰 B-A
州 E-A
， S
加 B
之 E
兰 B-T
新 E-T
、 S
包 B-A
兰 E-A
、 S
兰 B-A
青 E-A
等 S
铁 B
路 E
的 S
修 B
筑 E
， S
宝 B-A
鸡 E-A
地 B
位 E
日 B
趋 E
重 B
要 E
， S
成 B
为 E
连 S
络 S
西 B
北 E
和 S
西 B
南 E
的 S
铁 B
路 E
枢 B
纽 E
站 S
， S
工 B
业 E
也 S
得 B
到 E
很 S
大 S
的 S
发 B
展 E
。 S
宝 B-A
鸡 I-A
市 E-A
已 S
拥 B
有 E
钢 B
铁 E
、 S
机 B
械 E
、 S
纺 B
织 E
、 S
有 B
色 I
金 I
属 E
、 S
电 B
力 E
、 S
化 B
工 E
、 S
建 B
材 E
、 S
造 B
纸 E
和 S
食 B
品 E
等 S
多 S
种 S
工 B
业 E
， S
石 B
油 E
设 B
备 E
和 S
钛 S
材 S
产 B
量 E
居 S
全 B
国 E
首 S
位 S
。 S
宝 B-A
鸡 I-A
市 E-A
宝 B-A
鸡 I-A
老 I-A
城 E-A
仅 S
6 B
. I
7 E
平 B
方 I
公 I
里 E
， S
位 B
于 E
渭 B-W
河 E-W
北 B
岸 E
阶 S
地 B
上 E
， S
现 S
为 S
商 B
业 E
和 S
文 B
化 E
中 B
心 E
。 S
宝 B-A
鸡 I-A
市 E-A
新 B
市 I
区 E
沿 S
渭 B-W
河 E-W
两 B
岸 E
向 S
东 S
发 B
展 E
。 S
宝 B-A
鸡 I-A
市 E-A
已 B
经 E
建 B
成 E
城 B
市 E
中 B
心 E
区 S
、 S
石 B-W
坝 I-W
河 E-W
文 B
教 E
区 S
、 S
上 B-A
马 I-A
营 E-A
交 B
通 E
枢 B
纽 E
、 S
生 B
活 E
居 B
住 I
区 E
和 S
5 S
个 S
工 B
业 I
区 E
， S
棋 B
盘 E
式 S
加 S
环 B
形 E
道 B
路 E
网 S
确 B
定 E
了 S
宝 B-A
鸡 I-A
市 E-A
的 S
基 B
本 E
骨 B
架 E
。 S
宝 B-A
鸡 I-A
市 E-A
市 B
区 E
多 S
文 B
物 E
古 B
迹 E
， S
市 S
博 B
物 I
馆 E
建 B
立 E
在 S
古 B
建 I
筑 E
金 B
台 E
观 S
上 S
； S
北 S
首 S
岭 S
遗 B
址 E
是 S
7 B
0 I
0 I
0 I
年 E
前 S
母 B
系 E
氏 B
族 E
公 B
社 E
的 S
居 B
住 E
遗 B
址 E
； S
市 S
南 S
有 S
西 B
汉 E
初 S
栈 B
道 E
遗 B
址 E
。 S
宝 B-A
鸡 I-A
市 E-A
此 B
外 E
有 S
三 S
国 S
时 B
代 E
的 S
陈 B-A
仓 I-A
古 I-A
城 E-A
、 S
城 S
东 B
南 E
的 S
鸡 B-L
峰 I-L
山 E-L
和 S
城 S
南 S
秦 B-L
岭 E-L
上 S
的 S
大 S
散 S
关 S
等 S
胜 B
迹 E
。 S
宝 B-A
鸡 I-A
市 E-A
属 S
凤 B-A
翔 E-A
、 S
千 B-A
阳 E-A
、 S
陇 B-A
县 E-A
为 S
仅 B
次 I
于 E
神 B-A
府 E-A
、 S
彬 B-A
长 I-A
煤 I-A
区 E-A
的 S
第 B
3 E
大 B
型 E
含 S
煤 S
区 S
。 S
宝 B-A
鸡 I-A
市 E-A
太 B-A
白 I-A
县 E-A
有 S
太 B
白 E
金 B
矿 E
， S
年 B
产 E
黄 B
金 E
逾 S
万 S
两 S
， S
是 S
中 B-A
国 E-A
北 S
地 B
区 E
目 B
前 E
最 S
大 S
的 S
黄 B
金 E
企 B
业 E
。 S
