﻿宝 B-A
山 I-A
区 E-A
是 S
上 B-A
海 I-A
市 E-A
辖 B
区 E
。 S
宝 B-A
山 I-A
区 E-A
是 S
中 B-A
国 E-A
重 B
要 E
钢 B
铁 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
宝 B-A
山 I-A
区 E-A
位 B
于 E
市 S
境 S
北 B
部 E
， S
黄 B-W
浦 I-W
江 E-W
和 S
长 B-W
江 E-W
交 B
汇 E
处 S
的 S
入 B
海 I
口 E
， S
扼 S
上 B-A
海 E-A
的 S
门 B
户 E
。 S
宝 B-A
山 I-A
区 E-A
辖 S
长 B-W
兴 E-W
、 S
横 B-W
沙 E-W
等 S
岛 B
屿 E
， S
总 B
面 I
积 E
4 B
2 I
5 I
. I
1 I
8 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
5 B
9 I
. I
0 I
7 E
万 S
人 S
。 S
原 S
宝 B-A
山 I-A
县 E-A
南 B
宋 E
属 S
嘉 B-A
定 I-A
县 E-A
。 S
宝 B-A
山 I-A
区 E-A
明 S
永 B
乐 E
十 B
年 E
（ S
1 B
4 I
1 I
2 E
） S
县 S
境 S
筑 S
土 B
山 E
， S
高 S
_ S
3 B
0 E
丈 S
， S
置 S
烽 B
火 E
备 S
瞭 S
望 S
， S
为 S
船 B
只 E
航 B
标 E
， S
故 S
称 S
宝 B-A
山 E-A
。 S
宝 B-A
山 I-A
区 E-A
万 B
历 E
十 B
年 E
（ S
1 B
5 I
8 I
2 E
） S
土 B
山 E
与 S
宝 B-A
山 I-A
城 E-A
为 S
海 B
潮 E
所 S
毁 S
， S
仅 S
留 S
遗 B
址 E
。 S
宝 B-A
山 I-A
区 E-A
清 S
康 B
熙 E
年 S
间 S
于 S
旧 B
址 E
西 B
北 E
建 S
宝 B-A
山 I-A
新 I-A
城 E-A
， S
即 S
今 S
老 S
宝 S
山 B
城 E
。 S
宝 B-A
山 I-A
区 E-A
雍 B
正 E
三 B
年 E
（ S
1 B
7 I
2 I
5 E
） S
析 S
嘉 B-A
定 E-A
东 S
境 S
置 S
宝 B-A
山 I-A
县 E-A
， S
县 S
治 S
吴 S
淞 S
。 S
宝 B-A
山 I-A
区 E-A
1 B
9 I
5 I
8 I
年 E
由 S
江 B-A
苏 I-A
省 E-A
划 B
归 E
上 B-A
海 I-A
市 E-A
。 S
宝 B-A
山 I-A
区 E-A
1 B
9 I
6 I
0 I
年 E
析 S
东 B
北 E
部 B
分 E
地 B
区 E
置 S
吴 B-A
淞 I-A
区 E-A
。 S
宝 B-A
山 I-A
区 E-A
1 B
9 I
8 I
8 E
_ S
年 S
_ S
9 S
_ S
月 S
在 S
原 S
吴 B-A
淞 I-A
区 E-A
和 S
宝 B-A
山 I-A
县 E-A
基 B
础 E
上 B
成 E
立 S
宝 B-A
山 I-A
区 E-A
。 S
宝 B-A
山 I-A
区 E-A
区 S
内 S
拥 B
有 E
_ S
2 B
0 E
世 B
纪 E
_ S
8 B
0 E
_ S
年 B
代 E
初 B
期 E
兴 B
建 E
的 S
中 B-A
国 E-A
最 S
大 S
的 S
现 B
代 I
化 E
钢 B
铁 E
联 B
合 E
企 B
业 E
— B
— E
宝 S
山 S
钢 B
铁 E
总 B
厂 E
， S
连 B
同 E
上 B
钢 E
一 S
厂 S
、 S
五 S
厂 S
， S
上 B
海 E
钢 B
管 E
厂 S
， S
上 B
海 E
铁 B
合 I
金 E
厂 S
等 S
， S
形 B
成 E
具 S
全 B
国 E
意 B
义 E
的 S
钢 B
铁 E
工 B
业 E
基 B
地 E
， S
并 S
有 S
中 B-A
国 E-A
最 S
大 S
的 S
火 B
力 I
发 I
电 I
厂 E
— B
— E
石 S
洞 B
口 E
电 B
厂 E
； S
还 B
有 E
市 B
内 E
最 S
大 S
的 S
铁 B
路 E
货 B
运 I
站 E
— B
— E
北 B
郊 E
站 S
； S
沿 S
江 S
建 S
有 S
张 S
华 S
浜 S
、 S
军 B
工 E
路 S
等 S
集 B
装 I
箱 E
码 B
头 E
及 S
宝 B-A
山 E-A
装 B
卸 E
作 B
业 E
区 S
。 S
宝 B-A
山 I-A
区 E-A
全 B
区 E
交 B
通 E
方 B
便 E
， S
乡 B
镇 E
工 B
业 E
发 B
达 E
， S
农 B
业 E
已 S
从 S
以 S
种 B
植 I
业 E
为 B
主 E
转 B
入 E
农 S
、 S
林 S
、 S
收 S
、 S
副 S
、 S
渔 S
全 B
面 E
发 B
展 E
的 S
格 B
局 E
， S
毗 B
邻 E
市 B
中 I
心 E
区 S
的 S
江 S
湾 S
等 S
乡 S
以 S
蔬 B
菜 E
生 B
产 E
为 B
主 E
， S
沿 S
江 S
一 B
带 E
及 S
长 B-W
兴 E-W
、 S
横 B-W
沙 E-W
两 S
岛 S
以 S
粮 B
食 E
生 B
产 E
为 B
主 E
， S
棉 B
田 E
也 S
较 S
集 B
中 E
， S
是 S
上 B-A
海 I-A
市 E-A
出 B
口 E
棉 B
纺 E
品 S
原 B
料 E
供 B
应 E
基 B
地 E
之 B
一 E
。 S
宝 B-A
山 I-A
区 E-A
长 B-W
兴 E-W
、 S
横 B-W
沙 E-W
两 S
岛 S
柑 B
橘 E
生 B
产 E
发 B
展 E
较 S
快 S
。 S
宝 B-A
山 I-A
区 E-A
渔 B
业 E
有 S
长 B-W
江 E-W
近 B
海 E
捕 B
捞 E
和 S
内 B
河 E
养 B
殖 E
。 S
