﻿保 B-A
定 I-A
市 E-A
是 S
河 B-A
北 I-A
省 E-A
轻 B
工 I
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
保 B-A
定 I-A
市 E-A
冀 B
中 E
物 B
资 E
集 B
散 I
地 E
。 S
保 B-A
定 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
京 B-T
广 I-T
铁 I-T
路 E-T
上 S
。 S
保 B-A
定 I-A
市 E-A
辖 S
3 S
区 S
及 S
满 B-A
城 E-A
、 S
清 B-A
苑 E-A
2 S
县 S
。 S
保 B-A
定 I-A
市 E-A
面 B
积 E
1 B
7 I
9 I
8 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
1 B
6 I
6 I
. I
7 I
8 E
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
1 B
2 I
6 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
6 B
2 I
. I
4 E
万 S
。 S
保 B-A
定 I-A
市 E-A
春 B
秋 E
战 B
国 E
时 S
为 S
燕 S-A
与 S
中 B-A
山 E-A
和 S
燕 S-A
与 S
赵 S-A
交 S
绥 S
之 S
地 S
， S
有 S
“ S
燕 S
之 S
南 S
陲 S
， S
赵 S
之 S
北 S
鄙 S
” S
之 S
称 S
。 S
保 B-A
定 I-A
市 E-A
北 S
魏 S
为 S
清 B-A
苑 I-A
县 E-A
治 S
， S
历 B
史 E
上 S
金 S
、 S
元 S
定 B
都 E
北 B-A
京 E-A
后 S
， S
成 B
为 E
“ S
京 S
畿 S
重 B
地 E
” S
。 S
保 B-A
定 I-A
市 E-A
元 S
设 S
保 B-A
定 I-A
路 E-A
， S
明 S
改 B
称 E
保 B-A
定 I-A
府 E-A
， S
清 S
为 S
直 S
隶 S
省 S
首 B
府 E
。 S
保 B-A
定 I-A
市 E-A
1 B
9 I
2 I
8 I
年 E
为 S
河 B-A
北 I-A
省 E-A
行 B
政 E
中 B
心 E
。 S
保 B-A
定 I-A
市 E-A
1 B
9 I
4 I
8 I
年 E
析 S
清 B-A
苑 I-A
县 E-A
设 S
市 S
， S
曾 S
为 S
河 B-A
北 I-A
省 E-A
省 B
会 E
。 S
原 S
保 B-A
定 I-A
城 E-A
金 S
末 S
贞 S
祐 S
元 B
年 E
（ S
1 B
2 I
1 I
3 E
） S
被 S
毁 S
， S
1 B
2 I
2 I
7 I
年 E
后 S
重 B
建 E
， S
城 S
方 S
1 B
2 E
_ S
里 S
。 S
保 B-A
定 I-A
市 E-A
1 B
9 E
世 B
纪 E
_ S
4 B
0 I
年 I
代 E
末 S
， S
城 B
区 E
面 B
积 E
不 B
足 E
_ S
1 B
0 E
_ S
平 B
方 I
公 I
里 E
。 S
保 B-A
定 I-A
市 E-A
市 S
境 S
位 B
于 E
太 B-L
行 I-L
山 E-L
山 B
前 E
冲 B
积 I
扇 E
上 S
， S
西 S
高 S
东 S
低 S
， S
海 B
拔 E
_ S
1 B
7 E
_ S
米 S
。 S
保 B-A
定 I-A
市 E-A
暖 S
温 B
带 E
半 S
干 B
旱 E
季 B
风 I
气 I
候 E
， S
年 B
均 E
温 S
_ S
1 B
2 E
℃ S
， S
年 S
降 B
水 I
量 E
5 B
7 I
0 E
毫 B
米 E
。 S
保 B-A
定 I-A
市 E-A
的 S
一 B-W
亩 I-W
泉 I-W
河 E-W
、 S
候 B-W
河 E-W
、 S
白 B-W
草 I-W
沟 E-W
和 S
清 B-W
水 I-W
河 E-W
（ S
汇 B
合 E
后 S
称 S
府 B-W
河 E-W
） S
流 B
经 E
市 B
区 E
， S
地 B
下 I
水 E
丰 B
富 E
， S
多 S
泉 S
。 S
保 B-A
定 I-A
市 E-A
京 B-T
广 I-T
铁 I-T
路 E-T
贯 B
穿 E
市 B
区 E
， S
保 S
满 S
线 S
通 B
往 E
神 S
星 S
， S
交 B
通 E
便 B
利 E
， S
附 B
近 E
地 B
区 E
物 B
产 E
丰 B
富 E
。 S
保 B-A
定 I-A
市 E-A
2 B
0 E
_ S
世 B
纪 E
_ S
5 B
0 E
_ S
年 B
代 E
以 B
来 E
发 B
展 E
为 S
以 S
纺 B
织 E
、 S
机 B
械 E
、 S
化 B
学 I
工 I
业 E
为 B
主 E
的 S
轻 B
工 I
业 E
城 B
市 E
， S
食 B
品 E
、 S
造 B
纸 E
、 S
电 B
力 E
、 S
建 B
材 E
等 S
部 B
门 E
亦 S
有 S
发 B
展 E
。 S
中 B-A
国 E-A
第 S
1 S
座 S
现 B
代 I
化 E
化 B
学 I
纤 I
维 E
联 B
合 E
企 B
业 E
和 S
第 B
1 E
座 S
感 B
光 I
材 I
料 E
企 B
业 E
均 S
建 S
于 S
此 S
， S
又 S
是 S
中 B-A
国 E-A
第 S
1 S
个 S
列 B
车 E
电 B
站 E
基 B
地 E
。 S
保 B-A
定 I-A
市 E-A
出 B
产 E
人 B
造 I
丝 E
、 S
电 B
影 I
胶 I
片 E
、 S
机 B
制 I
纸 E
、 S
大 B
型 E
变 B
压 I
器 E
以 B
及 E
地 B
毯 E
、 S
仿 B
古 E
泥 S
皮 S
壁 B
画 E
、 S
工 B
艺 E
美 B
术 E
蜡 B
烛 E
等 S
。 S
保 B-A
定 I-A
市 E-A
金 S
末 S
就 S
建 S
有 S
“ S
万 S
卷 S
楼 S
” S
专 S
藏 S
经 S
史 S
， S
并 S
设 B
有 E
莲 B
池 E
书 B
院 E
， S
曾 S
为 S
四 S
方 S
文 B
人 E
荟 B
萃 E
之 S
处 S
。 S
保 B-A
定 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
古 B-W
莲 I-W
花 I-W
池 E-W
， S
初 S
建 S
于 S
唐 B
高 I
宗 E
上 S
元 S
二 B
年 E
（ S
6 B
7 I
5 E
） S
， S
是 S
中 B
国 E
北 B
方 E
古 S
园 B
林 E
之 B
一 E
， S
其 B
中 E
碑 B
碣 E
很 B
多 E
， S
珍 B
藏 E
有 S
唐 S
以 B
来 E
许 B
多 E
书 B
法 I
家 E
的 S
笔 B
迹 E
。 S
保 B-A
定 I-A
市 E-A
新 B
民 I
主 I
主 I
义 I
革 I
命 E
时 B
期 E
， S
许 B
多 E
领 B
导 E
同 B
志 E
在 S
此 S
领 B
导 E
了 S
保 B
定 E
二 S
师 S
学 B
生 E
护 B
校 E
斗 B
争 E
和 S
高 S
蠡 S
暴 B
动 E
等 S
革 B
命 E
运 B
动 E
。 S
保 B-A
定 I-A
市 E-A
有 S
河 B
北 E
大 B
学 E
、 S
河 B
北 E
农 B
业 E
大 B
学 E
等 S
_ S
6 S
所 S
高 B
等 I
院 I
校 E
和 S
市 S
图 B
书 I
馆 E
。 S
