﻿北 B-Sea
部 I-Sea
湾 E-Sea
是 S
位 B
于 E
中 B-A
国 E-A
南 B-Sea
海 E-Sea
海 B
域 E
北 B
部 E
， S
故 S
名 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
东 S
起 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
、 S
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
， S
东 B
南 E
为 S
海 B-Sea
南 I-Sea
岛 E-Sea
， S
北 S
至 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
， S
西 S
迄 S
越 B-A
南 E-A
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
面 B
积 E
约 S
4 B
. I
4 I
2 I
3 I
8 E
万 S
平 B
方 I
公 I
里 E
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
水 B
深 E
一 B
般 E
2 B
0 E
～ S
5 B
0 E
米 S
， S
最 S
深 S
不 S
超 B
过 E
9 B
0 E
米 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
湾 S
内 B
海 E
底 S
平 B
坦 E
， S
由 S
东 B
北 E
渐 S
向 S
西 B
南 E
倾 B
斜 E
， S
倾 B
斜 I
度 E
不 B
及 E
_ S
2 B
° E
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
海 B
潮 E
每 B
日 E
发 B
生 E
一 S
次 S
， S
海 B
流 E
徐 S
缓 S
。 S
流 B
入 E
北 B-Sea
部 I-Sea
湾 E-Sea
的 S
主 B
要 E
河 B
流 E
有 S
中 B-A
国 E-A
的 S
九 B-W
州 I-W
江 E-W
、 S
南 B-W
流 I-W
江 E-W
、 S
大 B-W
风 I-W
江 E-W
、 S
钦 B-W
江 E-W
、 S
防 B-W
城 I-W
河 E-W
、 S
北 B-W
仑 I-W
河 E-W
、 S
昌 B-W
江 E-W
及 S
越 B-A
南 E-A
的 S
先 B-W
安 I-W
河 E-W
、 S
红 B-W
河 E-W
、 S
马 B-W
江 E-W
等 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
主 B
要 E
港 B
湾 E
有 S
中 B-A
国 E-A
的 S
安 B-Sea
铺 I-Sea
港 E-Sea
、 S
铁 B-Sea
山 I-Sea
港 E-Sea
、 S
钦 B-Sea
州 I-Sea
湾 E-Sea
、 S
珍 B-Sea
珠 I-Sea
港 E-Sea
、 S
洋 B-Sea
浦 I-Sea
港 E-Sea
及 S
越 B-A
南 E-A
的 S
下 B-Sea
龙 I-Sea
湾 E-Sea
等 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
岛 B
屿 E
众 B
多 E
， S
主 B
要 E
为 S
中 B-A
国 E-A
的 S
涠 B-Sea
洲 I-Sea
岛 E-Sea
、 S
斜 B-Sea
阳 I-Sea
岛 E-Sea
及 S
越 B-A
南 E-A
的 S
拜 B-Sea
子 I-Sea
龙 I-Sea
群 I-Sea
岛 E-Sea
等 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
位 B
于 E
北 S
热 B
带 E
， S
年 B
均 E
温 S
2 B
2 I
. I
7 E
℃ S
， S
1 B
2 E
_ S
月 S
～ S
翌 B
年 E
_ S
1 S
_ S
月 B
底 E
层 S
水 B
温 E
_ S
1 B
8 E
～ S
2 B
8 E
℃ S
， S
夏 B
季 E
2 B
7 E
～ S
3 B
0 E
℃ S
， S
表 B
层 E
与 S
底 B
层 E
温 B
差 E
约 S
1 S
℃ S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
年 S
降 B
水 I
量 E
1 B
3 I
0 I
0 E
～ S
2 B
5 I
0 I
0 E
毫 B
米 E
， S
年 B
均 E
气 B
压 E
1 B
0 I
1 I
1 I
百 E
帕 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
海 B
水 E
盐 B
度 E
夏 B
季 E
为 S
2 B
9 I
. I
8 E
～ S
3 B
4 I
. I
2 I
9 I
‰ E
， S
冬 B
季 E
3 B
1 E
～ S
3 B
3 I
. I
9 I
‰ E
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
海 B
水 E
酸 B
碱 I
度 E
约 S
为 S
_ S
8 B
. I
3 E
， S
透 B
明 I
度 E
一 B
般 E
_ S
4 B
. I
5 E
～ S
1 B
2 E
_ S
米 S
， S
湾 S
内 S
波 B
浪 E
小 S
， S
风 B
力 E
一 B
般 E
不 S
超 B
过 E
_ S
6 S
级 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
台 B
风 E
多 S
出 B
现 E
在 S
6 S
～ S
1 B
0 I
月 E
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
是 S
中 B-A
国 E-A
重 B
要 E
热 B
带 E
渔 B
场 E
， S
可 S
供 S
捕 B
捞 E
的 S
海 B
区 E
有 S
_ S
4 B
0 E
_ S
多 S
处 S
， S
鱼 B
类 E
达 S
_ S
5 B
0 I
0 E
多 S
种 S
。 S
广 B-A
西 E-A
沿 B
海 E
常 B
见 E
的 S
经 B
济 E
鱼 B
类 E
有 S
1 B
2 I
2 E
种 S
， S
其 B
中 E
主 B
要 E
的 S
有 S
6 B
9 E
种 S
， S
尤 S
以 S
红 B
鱼 E
、 S
红 S
三 S
、 S
头 S
鲈 S
、 S
石 S
斑 S
、 S
赤 S
鱼 S
、 S
马 S
鲛 S
、 S
奎 B
龙 E
、 S
鲨 B
鱼 E
、 S
鱼 S
、 S
门 S
鳝 S
、 S
鱼 S
、 S
黄 S
鱼 S
、 S
鲚 S
鱼 S
、 S
棍 B
子 E
、 S
鲳 B
鱼 E
、 S
带 S
鱼 S
、 S
单 B
线 E
、 S
银 B
米 E
、 S
横 S
泽 S
、 S
青 S
鳞 S
、 S
鱿 B
鱼 E
、 S
墨 B
鱼 E
等 S
3 B
0 E
种 S
为 S
大 B
宗 E
； S
虾 S
类 S
有 S
3 B
6 E
种 S
， S
其 B
中 E
对 B
虾 E
即 S
达 S
3 B
2 E
种 S
； S
海 B
蛇 E
约 S
2 B
0 E
种 S
； S
软 B
体 I
动 I
物 E
约 S
9 B
5 E
种 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
海 B
涂 E
辽 B
阔 E
， S
工 B
业 E
污 B
染 E
少 S
， S
底 S
平 S
沙 S
细 S
， S
水 B
质 E
优 B
良 E
， S
浮 B
游 E
和 S
底 B
栖 I
生 I
物 E
丰 B
富 E
， S
适 B
宜 E
发 B
展 E
海 B
产 E
养 B
殖 E
， S
可 S
供 S
养 B
殖 E
品 B
种 E
有 S
日 B-A
本 E-A
对 B
虾 E
、 S
墨 S
吉 S
对 B
虾 E
、 S
长 S
毛 S
对 B
虾 E
、 S
短 B
沟 E
对 B
虾 E
、 S
宽 S
沟 S
对 B
虾 E
、 S
斑 S
节 S
对 B
虾 E
、 S
珍 B
珠 I
贝 E
、 S
大 S
蠔 S
、 S
海 B
参 E
、 S
青 S
蟹 S
、 S
文 B
蛤 E
、 S
蛏 S
、 S
江 S
篱 S
、 S
鱼 B
类 E
等 S
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
海 B
域 E
蕴 B
藏 E
有 S
丰 B
富 E
的 S
石 B
油 E
。 S
北 B-Sea
部 I-Sea
湾 E-Sea
畔 S
重 B
要 E
城 B
市 E
有 S
中 B-A
国 E-A
的 S
沿 B
海 E
开 B
放 E
城 B
市 E
北 B-A
海 I-A
市 E-A
、 S
防 B-Sea
城 I-Sea
港 E-Sea
、 S
钦 B-A
州 I-A
市 E-A
及 S
八 B-Sea
所 I-Sea
港 E-Sea
。 S
