﻿北 B-A
戴 I-A
河 E-A
是 S
中 B-A
国 E-A
避 B
暑 E
胜 B
地 E
， S
风 B
景 I
区 E
。 S
北 B-A
戴 I-A
河 E-A
位 B
于 E
河 B-A
北 I-A
省 E-A
秦 B-A
皇 I-A
岛 I-A
市 E-A
西 B
南 E
端 S
， S
因 S
有 S
戴 B-W
河 E-W
流 B
经 E
而 S
得 B
名 E
。 S
北 B-A
戴 I-A
河 E-A
汉 S
为 S
舟 B
楫 E
聚 S
泊 S
物 B
资 E
集 B
散 E
之 S
地 S
。 S
北 B-A
戴 I-A
河 E-A
明 S
设 S
金 B
山 E
卫 S
驻 S
兵 S
把 B
守 E
。 S
北 B-A
戴 I-A
河 E-A
位 B
于 E
冀 S-A
东 S
低 S
山 S
丘 B
陵 E
， S
依 S
山 S
滨 B
海 E
， S
气 B
候 E
温 B
和 E
， S
冬 S
无 S
严 B
寒 E
， S
夏 S
无 S
酷 B
暑 E
。 S
北 B-A
戴 I-A
河 E-A
7 S
_ S
月 S
均 S
温 S
_ S
2 B
3 E
℃ S
， S
日 S
较 S
差 S
_ S
6 S
℃ S
左 B
右 E
， S
日 S
间 S
多 S
西 B
南 I
风 E
， S
空 B
气 I
湿 I
度 E
大 S
， S
夜 B
晚 E
凉 B
爽 E
宜 B
人 E
， S
为 S
避 B
暑 E
佳 S
地 S
。 S
北 B-A
戴 I-A
河 E-A
沿 B
海 E
海 B
岸 E
曲 B
折 E
， S
沙 S
软 S
潮 S
平 S
， S
海 B
水 E
清 B
澈 E
， S
水 B
温 E
适 B
宜 E
， S
是 S
优 B
良 E
的 S
海 B
水 E
浴 B
场 E
。 S
北 B-A
戴 I-A
河 E-A
东 B-L
、 I-L
西 I-L
联 I-L
峰 I-L
山 E-L
和 S
赤 B-L
土 I-L
山 E-L
高 B
耸 E
， S
满 S
山 S
苍 B
松 I
翠 I
柏 E
。 S
北 B-A
戴 I-A
河 E-A
岩 B
石 E
风 B
化 E
及 S
海 B
蚀 E
造 B
成 E
的 S
奇 S
石 S
怪 S
洞 S
石 S
台 S
石 B
门 E
， S
人 B
工 E
修 B
建 E
的 S
楼 B
台 E
亭 S
阁 S
， S
交 B
相 I
辉 I
映 E
。 S
北 B-A
戴 I-A
河 E-A
又 S
有 S
骆 B
驼 E
石 S
、 S
对 S
语 S
石 S
、 S
鸽 B
子 E
窝 S
、 S
鹰 S
角 S
亭 S
、 S
南 B
天 I
门 E
、 S
金 S
山 B
嘴 E
、 S
莲 B
花 E
石 S
、 S
老 B
虎 E
石 S
、 S
观 B
音 E
寺 S
、 S
韦 S
驮 S
像 S
等 S
胜 B
景 E
。 S
北 B-A
戴 I-A
河 E-A
在 S
西 S
起 S
戴 B-W
河 I-W
口 E-W
， S
东 S
到 S
鹰 S
角 S
亭 S
， S
长 S
1 B
0 E
多 S
公 B
里 E
， S
宽 S
约 S
2 S
公 B
里 E
范 B
围 E
内 S
， S
形 B
成 E
著 B
名 E
的 S
北 B-A
戴 I-A
河 E-A
风 B
景 I
区 E
。 S
北 B-A
戴 I-A
河 E-A
清 S
光 B
绪 E
二 B
十 I
四 I
年 E
（ S
1 B
8 I
9 I
8 E
） S
辟 S
为 S
避 B
暑 E
区 S
， S
曾 S
建 S
铁 B
路 E
支 B
线 E
直 B
通 E
海 B
滨 E
。 S
北 B-A
戴 I-A
河 E-A
在 S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
成 B
立 E
后 S
， S
兴 B
建 E
了 S
疗 B
养 I
院 E
、 S
各 B
式 E
楼 B
房 E
、 S
别 B
墅 E
共 S
3 B
0 I
0 I
0 E
多 S
幢 S
。 S
北 B-A
戴 I-A
河 E-A
内 S
已 S
建 S
有 S
占 B
地 E
1 B
. I
5 E
平 B
方 I
公 I
里 E
的 S
北 B
戴 I
河 E
鸟 B
类 E
自 B
然 I
保 I
护 I
区 E
。 S
