﻿北 B-A
港 I-A
镇 E-A
是 S
台 B-A
湾 E-A
糖 B
业 E
中 B
心 E
， S
云 B-A
林 I-A
县 E-A
属 S
镇 S
。 S
北 B-A
港 I-A
镇 E-A
位 B
于 E
台 B-Sea
湾 I-Sea
本 I-Sea
岛 E-Sea
西 S
中 B
部 E
， S
在 S
北 B-W
港 I-W
溪 E-W
下 B
游 E
右 S
岸 S
， S
西 S
距 S
海 B
岸 E
、 S
东 S
距 S
山 B
麓 E
地 B
带 E
均 S
约 S
1 B
6 E
公 B
里 E
。 S
北 B-A
港 I-A
镇 E-A
人 B
口 E
约 S
5 B
. I
4 E
_ S
万 S
。 S
北 B-A
港 I-A
镇 E-A
清 B
代 E
曾 S
为 S
台 B-A
湾 E-A
西 B
部 E
主 B
要 E
港 B
口 E
之 B
一 E
。 S
北 B-A
港 I-A
镇 E-A
明 B
末 I
清 I
初 E
大 S
陆 S
移 B
民 E
至 S
台 S
垦 B
荒 E
的 S
重 B
要 E
登 B
岸 E
地 B
区 E
， S
相 B
传 E
颜 B
思 I
齐 E
、 S
郑 B
芝 I
龙 E
等 S
集 B
团 E
入 S
台 S
经 B
营 E
， S
即 S
由 S
此 S
地 S
开 B
始 E
， S
并 S
由 B
此 E
进 S
至 B
今 E
嘉 B-A
义 I-A
市 E-A
一 B
带 E
。 S
北 B-W
港 I-W
溪 E-W
源 B
自 E
东 B
部 E
山 B
麓 E
区 S
， S
西 S
下 S
平 B
原 E
， S
在 S
北 S
港 S
一 B
带 E
河 B
道 E
迂 B
回 E
特 S
甚 S
， S
沉 B
积 E
旺 B
盛 E
， S
河 B
口 E
滩 B
涂 E
发 B
育 E
迅 B
速 E
。 S
北 B-A
港 I-A
镇 E-A
清 S
以 B
来 E
， S
海 B
岸 I
线 E
西 B
移 E
日 S
远 S
。 S
北 B-W
港 I-W
溪 E-W
上 B
游 E
本 S
无 S
通 B
航 E
之 S
便 S
， S
下 B
游 E
亦 S
早 S
因 S
淤 S
浅 S
不 B
可 E
通 B
航 E
， S
北 S
港 S
遂 S
徒 S
留 S
港 S
名 S
， S
实 S
无 S
航 B
运 E
之 S
利 S
。 S
北 B-A
港 I-A
镇 E-A
有 S
清 S
初 S
自 S
福 B-A
建 E-A
移 S
香 S
而 S
创 B
建 E
的 S
妈 B
祖 E
庙 S
（ S
天 S
后 B
宫 E
） S
， S
为 S
台 S
岛 S
2 B
0 I
0 E
多 S
个 S
妈 B
祖 E
庙 S
中 S
建 B
立 E
最 S
早 S
、 S
规 B
模 E
最 S
大 S
的 S
一 S
座 S
， S
每 B
年 E
神 S
诞 S
， S
庙 B
会 E
盛 B
况 E
为 S
他 S
处 S
所 S
不 B
及 E
。 S
北 B-A
港 I-A
镇 E-A
现 B
代 E
制 S
糖 B
业 E
兴 B
起 E
后 S
， S
北 S
港 S
糖 B
业 E
外 B
销 E
产 B
品 E
由 S
南 B-T
用 I-T
铁 I-T
路 E-T
运 S
集 S
纵 B
贯 E
铁 B
路 E
， S
南 S
下 S
高 B-Sea
雄 I-Sea
港 E-Sea
出 B
口 E
。 S
北 B-A
港 I-A
镇 E-A
有 S
省 S
第 B
1 I
9 E
号 S
公 B
路 E
于 S
线 S
自 S
彰 B-A
化 E-A
经 S
此 S
至 S
台 B-A
南 I-A
市 E-A
