﻿北 B
海 E
公 B
园 E
是 S
北 B-A
京 E-A
主 B
要 E
游 B
览 E
区 S
之 B
一 E
。 S
北 B
海 E
公 B
园 E
是 S
中 B-A
国 E-A
迄 B
今 E
保 B
留 E
下 B
来 E
的 S
历 B
史 E
最 S
悠 B
久 E
最 S
完 B
整 E
的 S
皇 B
家 E
园 B
林 E
。 S
北 B
海 E
公 B
园 E
位 B
于 E
北 B-A
京 E-A
城 B
区 E
中 B
心 E
， S
面 B
积 E
7 B
1 E
公 B
顷 E
， S
造 S
园 S
艺 B
术 E
独 B
特 E
， S
结 B
构 I
紧 I
凑 E
， S
风 B
光 E
绮 B
丽 E
， S
是 S
中 B-A
国 E-A
古 B
典 E
园 B
林 E
中 S
的 S
杰 B
作 E
。 S
北 B
海 E
公 B
园 E
所 B
在 I
地 E
原 S
为 S
辽 B
南 E
京 B
东 E
北 B
郊 E
的 S
水 S
泊 S
， S
时 S
称 S
“ S
金 B
海 E
” S
。 S
北 B
海 E
公 B
园 E
海 S
中 S
的 S
小 S
岛 S
名 S
“ S
瑶 S
屿 S
” S
。 S
北 B
海 E
公 B
园 E
金 S
始 S
在 S
此 S
营 B
建 E
离 S
宫 S
， S
整 B
修 E
瑶 S
屿 S
， S
并 S
改 B
称 E
“ S
琼 S
华 S
岛 S
” S
。 S
北 B
海 E
公 B
园 E
元 S
扩 S
修 S
， S
改 S
称 S
“ S
万 B
岁 E
山 S
” S
， S
湖 B
泊 E
名 S
“ S
太 B-W
液 I-W
池 E-W
” S
， S
并 S
以 B
此 E
为 S
中 B
心 E
设 B
计 E
建 B
造 E
了 S
大 S
都 B
城 E
。 S
北 B
海 E
公 B
园 E
明 S
改 B
建 E
北 B-A
京 I-A
城 E-A
后 S
， S
这 B
里 E
成 B
为 E
皇 B
宫 E
后 S
花 B
园 E
， S
名 B
为 E
“ S
西 B
苑 E
” S
。 S
北 B
海 E
公 B
园 E
清 S
顺 B
治 E
八 B
年 E
（ S
1 B
6 I
5 I
1 E
） S
在 S
广 S
寒 S
殿 S
旧 B
址 E
上 S
建 S
白 B
色 E
喇 B
嘛 E
塔 S
， S
琼 B-W
华 I-W
岛 E-W
因 S
名 S
白 B-L
塔 I-L
山 E-L
北 B
海 E
公 B
园 E
山 B
南 E
宫 B
殿 E
改 B
建 E
为 S
永 B
安 E
寺 S
。 S
北 B
海 E
公 B
园 E
乾 B
隆 E
间 S
扩 B
建 E
整 B
修 E
， S
基 B
本 E
形 B
成 E
北 B
海 E
公 B
园 E
今 S
藐 S
。 S
北 B
海 E
公 B
园 E
1 B
9 I
0 I
0 I
年 E
八 B
国 I
联 I
军 E
侵 B
入 E
时 S
曾 S
遭 S
严 B
重 E
破 B
坏 E
。 S
北 B
海 E
公 B
园 E
1 B
9 I
2 I
5 I
年 E
开 B
放 E
为 S
公 B
园 E
。 S
北 B
海 E
公 B
园 E
园 S
中 S
名 B
胜 E
主 B
要 E
有 S
白 B
塔 E
、 S
阅 S
古 S
楼 S
、 S
静 B
心 I
斋 E
、 S
画 B
舫 E
斋 S
、 S
濠 S
濮 B
涧 E
、 S
天 B
王 E
殿 S
、 S
九 B
龙 I
壁 E
、 S
五 S
龙 S
亭 S
、 S
团 B
城 E
等 S
。 S
