﻿北 B-A
京 I-A
市 E-A
是 S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
首 B
都 E
， S
全 B
国 E
政 B
治 E
、 S
文 B
化 E
中 B
心 E
和 S
国 B
际 E
交 B
往 E
中 B
心 E
， S
又 S
是 S
全 B
国 E
第 B
2 E
大 S
工 B
业 E
基 B
地 E
和 S
第 B
2 E
大 S
城 B
市 E
。 S
北 B-A
京 I-A
市 E-A
简 B
称 E
京 S-A
。 S
北 B-A
京 I-A
市 E-A
介 B
于 E
北 B
纬 E
3 B
9 I
° I
2 I
8 E
＇ S
～ S
4 B
1 I
° I
0 I
5 E
＇ S
， S
东 B
经 E
1 B
1 I
5 I
° I
2 I
5 E
＇ S
～ S
1 B
1 I
7 I
° I
3 I
0 E
＇ S
。 S
北 B-A
京 I-A
市 E-A
南 S
北 S
长 S
约 S
1 B
8 I
0 E
公 B
里 E
， S
东 B
西 E
宽 S
约 S
1 B
7 I
0 E
公 B
里 E
。 S
北 B-A
京 I-A
市 E-A
周 B
围 E
与 S
河 B-A
北 I-A
省 E-A
和 S
天 B-A
津 I-A
市 E-A
毗 B
邻 E
。 S
北 B-A
京 I-A
市 E-A
其 B
中 E
城 B
区 E
位 B
置 E
恰 B
当 E
平 B
原 E
和 S
山 B
地 E
交 B
接 E
地 B
带 E
。 S
北 B-A
京 I-A
市 E-A
西 B
部 E
北 B
部 E
群 B
山 E
透 S
迤 S
， S
北 S
连 S
蒙 B-L
古 I-L
高 I-L
原 E-L
， S
西 S
邻 S
黄 B-L
土 I-L
高 I-L
原 E-L
； S
东 B
南 I
部 E
平 B
畴 E
弥 S
望 S
， S
与 S
华 B-L
北 I-L
平 I-L
原 E-L
连 S
成 S
一 B
体 E
， S
东 B
南 E
距 S
渤 B-Sea
海 E-Sea
的 S
直 B
线 E
距 B
离 E
1 B
5 I
0 E
公 B
里 E
。 S
北 B-A
京 I-A
市 E-A
西 B
部 E
、 S
北 B
部 E
的 S
群 B
山 E
， S
由 B
于 E
山 B
脉 E
交 B
接 E
、 S
断 B
裂 E
、 S
下 B
陷 E
和 S
侵 B
蚀 E
的 S
影 B
响 E
， S
形 B
成 E
一 B
些 E
隘 B
口 E
， S
如 S
东 B
北 I
部 E
的 S
古 B-L
北 I-L
口 E-L
、 S
西 B
北 I
部 E
的 S
南 B-L
口 E-L
（ S
见 S
居 B-A
庸 I-A
关 E-A
） S
、 S
西 B
部 E
的 S
青 B-L
白 I-L
口 E-L
等 S
； S
自 B
古 I
以 I
来 E
就 S
是 S
连 B
接 E
蒙 B-L
古 I-L
高 I-L
原 E-L
、 S
东 B-L
北 I-L
平 I-L
原 E-L
和 S
华 B-L
北 I-L
平 I-L
原 E-L
的 S
重 B
要 E
通 B
道 E
； S
为 S
汉 S
、 S
蒙 B
古 E
、 S
满 S
各 B
族 E
人 B
民 E
交 B
往 E
的 S
必 B
经 E
之 S
地 S
。 S
北 B-A
京 I-A
市 E-A
现 S
有 S
多 S
条 S
铁 B
路 E
和 S
公 B
路 E
干 B
线 E
通 B
达 E
全 B
国 E
各 B
地 E
。 S
北 B-A
京 I-A
市 E-A
背 S
山 S
面 S
海 S
优 B
越 E
的 S
地 B
理 E
位 B
置 E
是 S
北 B-A
京 E-A
成 B
为 E
中 B-A
国 E-A
文 B
明 E
古 B
都 E
的 S
重 B
要 E
因 B
素 E
， S
也 S
是 S
建 B
设 E
首 B
都 E
的 S
有 B
利 E
条 B
件 E
。 S
北 B-A
京 I-A
市 E-A
全 B
市 E
面 B
积 E
1 B
. I
6 I
8 E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
北 B-A
京 I-A
市 E-A
1 B
9 I
9 I
0 I
年 E
全 B
市 E
辖 S
_ S
1 B
0 E
区 S
、 S
8 S
_ S
县 S
。 S
北 B-A
京 I-A
市 E-A
人 B
口 E
_ S
1 B
0 I
3 I
5 I
. I
7 I
1 E
万 S
， S
其 B
中 E
市 B
区 E
面 B
积 E
4 B
5 I
6 I
8 E
平 B
方 I
公 I
里 E
， S
人 B
口 E
6 B
9 I
9 I
. I
5 I
1 E
万 S
。 S
北 B-A
京 I-A
市 E-A
自 B
然 E
条 B
件 E
地 B
质 E
与 S
地 B
貌 E
北 B
京 E
西 B
北 I
部 E
山 B
地 E
在 S
地 B
质 E
构 B
造 E
上 S
属 S
燕 B-L
山 I-L
台 I-L
褶 I-L
带 E-L
， S
它 S
是 S
中 S
朝 S
准 S
地 S
台 S
的 S
震 B
旦 E
系 S
沉 B
降 E
区 S
， S
燕 B-L
山 E-L
运 B
动 E
褶 B
皱 E
成 B
山 E
。 S
北 B-A
京 I-A
市 E-A
在 S
漫 B
长 E
的 S
地 B
质 E
时 B
期 E
中 S
， S
山 B
地 E
不 B
断 E
褶 B
皱 E
、 S
断 B
裂 E
和 S
抬 S
升 S
， S
同 B
时 E
也 S
接 B
受 E
外 B
力 E
剥 B
蚀 E
； S
平 B
原 E
地 B
区 E
在 S
地 B
质 E
构 B
造 E
上 S
属 S
华 B
北 E
断 S
拗 S
， S
中 B
生 I
代 E
末 B
期 E
以 B
来 E
不 B
断 E
下 B
陷 E
， S
也 S
不 B
断 E
接 B
受 E
山 B
地 E
剥 B
蚀 E
的 S
堆 B
积 I
物 E
。 S
北 B
京 I
市 E
北 B
京 E
地 B
区 E
正 S
处 B
于 E
两 S
个 S
不 B
同 E
的 S
地 B
质 E
构 B
造 E
单 B
位 E
的 S
基 B
础 E
上 S
， S
经 B
受 E
性 B
质 E
相 B
反 E
的 S
两 S
种 S
外 B
营 I
力 E
作 B
用 E
， S
产 B
生 E
了 S
山 B
地 E
和 S
平 B
原 E
两 S
种 S
地 B
貌 E
形 B
态 E
。 S
北 B
京 I
市 E
西 B
部 E
山 B
地 E
也 S
称 S
西 B-L
山 E-L
， S
属 S
太 B-L
行 I-L
山 I-L
脉 E-L
， S
北 B
部 E
东 B
部 E
山 B
地 E
统 B
称 E
军 B-L
都 I-L
山 E-L
， S
属 S
燕 B-L
山 I-L
山 I-L
脉 E-L
， S
山 B
地 E
海 B
拔 E
一 B
般 E
千 B
米 E
左 B
右 E
， S
高 B
峰 E
均 S
位 B
于 E
西 B
北 E
边 B
境 E
， S
大 B
海 E
坨 S
山 S
海 B
拔 E
2 B
3 I
3 I
4 E
米 S
， S
为 S
北 B-A
京 I-A
市 E-A
最 B
高 I
峰 E
。 S
北 B-A
京 I-A
市 E-A
西 B-L
山 E-L
南 S
北 S
延 B
伸 E
2 B
0 I
0 E
余 S
公 B
里 E
， S
为 S
古 B
生 I
代 E
、 S
中 B
生 I
代 E
凹 B
陷 E
部 B
分 E
， S
褶 B
皱 E
强 B
烈 E
， S
在 S
燕 B-L
山 E-L
运 B
动 E
影 B
响 E
下 S
， S
形 B
成 E
三 S
列 S
平 B
行 E
排 B
列 E
的 S
褶 B
皱 E
山 B
脉 E
， S
坡 B
度 E
较 S
陡 S
， S
切 B
割 E
较 S
深 S
， S
常 S
有 S
洪 B
水 E
为 B
害 E
； S
北 B-L
部 I-L
燕 I-L
山 I-L
山 I-L
地 E-L
褶 B
皱 E
较 S
缓 S
， S
但 S
断 B
裂 E
发 B
育 E
， S
表 B
现 E
为 S
不 S
连 B
续 E
断 S
块 S
山 B
脉 E
， S
山 B
坡 E
南 B
缘 E
分 B
布 E
有 S
断 S
陷 S
盆 B
地 E
， S
如 S
延 B-L
庆 I-L
盆 I-L
地 E-L
、 S
现 S
密 B
云 E
水 B
库 E
所 B
在 I
地 E
的 S
燕 B-L
洛 I-L
盆 I-L
地 E-L
、 S
平 B-L
谷 I-L
盆 I-L
地 E-L
等 S
。 S
北 B
京 I
市 E
西 B
部 E
和 S
北 B
部 E
山 B
地 E
相 B
会 E
于 S
南 B-L
口 E-L
附 B
近 E
， S
将 S
北 B-L
京 I-L
平 I-L
原 E-L
合 B
抱 E
于 S
山 S
湾 S
之 B
中 E
， S
故 S
有 S
“ S
北 B-W
京 I-W
湾 E-W
” S
之 S
称 S
。 S
北 B
京 I
市 E
沿 S
山 B
地 E
和 S
平 B
原 E
交 B
接 E
地 B
带 E
， S
分 B
布 E
有 S
一 S
系 B
列 E
倾 B
斜 E
台 B
地 E
、 S
山 B
麓 E
扇 B
形 E
地 S
， S
最 B
后 E
过 B
渡 E
到 S
冲 B
积 I
平 I
原 E
。 S
北 B-L
京 I-L
市 I-L
平 I-L
原 I-L
地 I-L
区 E-L
坡 B
度 E
缓 B
和 E
， S
易 S
成 S
涝 S
碱 S
灾 B
害 E
， S
海 B
拔 E
大 B
部 E
在 S
3 B
0 E
～ S
5 B
0 E
米 S
， S
最 B
低 E
处 S
不 B
足 E
1 B
0 E
米 S
， S
主 B
要 E
由 S
永 B-W
定 I-W
河 E-W
、 S
潮 B-W
白 I-W
河 E-W
、 S
温 B-L
榆 I-L
河 E-L
、 S
拒 B-W
马 I-W
河 E-W
、 S
泃 B-W
错 I-W
河 E-W
冲 B
积 E
而 S
成 S
。 S
北 B-A
京 I-A
市 E-A
其 B
中 E
以 S
永 B-W
定 I-W
河 E-W
洪 S
积 S
冲 B
积 I
平 I
原 E
面 B
积 E
最 S
大 S
， S
北 B-A
京 I-A
城 E-A
即 S
坐 B
落 E
于 S
永 B-W
定 I-W
河 E-W
流 B
出 E
西 B-L
山 E-L
的 S
冲 B
积 I
平 I
原 E
上 S
。 S
北 B-A
京 I-A
市 E-A
山 B
地 E
、 S
平 B
原 E
兼 B
备 E
的 S
地 B
形 E
特 B
点 E
， S
为 S
工 B
农 I
业 E
发 B
展 E
提 B
供 E
了 S
有 B
利 E
条 B
件 E
。 S
北 B
京 I
市 E
山 B
区 E
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
西 B
山 E
的 S
京 B
西 E
煤 B
田 E
为 S
全 B
国 E
著 B
名 E
煤 B
田 E
， S
东 B
北 E
山 B
区 E
的 S
密 B
云 E
铁 B
矿 E
是 S
重 B
要 E
铁 B
矿 E
产 B
地 E
， S
西 B
部 E
、 S
北 B
部 E
山 B
区 E
的 S
铜 S
、 S
金 S
、 S
钼 S
、 S
铅 S
、 S
锌 S
等 S
有 B
色 I
金 I
属 E
和 S
萤 B
石 E
、 S
滑 B
石 E
、 S
石 B
棉 E
、 S
耐 B
火 E
粘 B
土 E
、 S
石 B
灰 I
岩 E
等 S
非 B
金 I
属 E
矿 S
及 S
花 B
岗 I
岩 E
、 S
大 B
理 I
石 E
等 S
建 B
筑 I
材 I
料 E
， S
都 S
有 S
一 B
定 E
开 B
采 E
价 B
值 E
。 S
北 B
京 I
市 E
平 B
原 E
东 B
南 I
部 E
的 S
大 S
兴 S
一 B
带 E
还 B
有 E
石 B
油 E
、 S
天 B
然 I
气 E
。 S
北 B-A
京 I-A
市 E-A
气 B
候 E
冬 B
季 E
寒 B
冷 E
干 B
燥 E
、 S
夏 B
季 E
高 B
温 E
多 S
雨 S
， S
属 S
典 B
型 E
的 S
温 B
带 E
大 B
陆 E
性 S
气 B
候 E
。 S
北 B-A
京 I-A
市 E-A
春 B
秋 E
短 S
、 S
冬 B
夏 I
长 E
， S
大 B
部 E
地 B
区 E
无 B
霜 I
期 E
在 S
6 S
个 S
月 S
以 B
上 E
， S
年 B
均 E
降 B
水 I
量 E
6 B
0 I
9 E
毫 B
米 E
。 S
北 B-A
京 I-A
市 E-A
降 B
水 E
年 S
际 S
变 B
化 E
大 S
， S
最 S
大 S
年 S
降 B
水 I
量 E
达 S
1 B
4 I
0 I
6 E
毫 B
米 E
， S
最 S
少 S
年 S
仅 S
2 B
4 I
2 E
毫 B
米 E
。 S
北 B-A
京 I-A
市 E-A
夏 B
季 E
占 S
全 B
年 E
降 B
水 I
量 E
的 S
7 B
0 I
％ E
。 S
北 B-A
京 I-A
市 E-A
冬 B
季 E
盛 B
行 E
西 B
北 I
风 E
， S
经 B
常 I
出 I
现 E
大 S
风 S
、 S
降 B
温 E
、 S
寒 B
冷 E
、 S
干 B
燥 E
天 B
气 E
； S
春 B
季 E
气 B
温 E
回 B
升 E
迅 B
速 E
， S
云 B
量 E
稀 B
少 E
， S
多 S
大 S
风 S
； S
夏 B
季 E
当 S
东 B
南 E
季 B
风 E
边 B
缘 E
摆 B
动 E
到 S
北 B-A
京 E-A
附 B
近 E
时 S
， S
南 S
来 S
的 S
暖 S
湿 S
空 B
气 E
与 S
北 B
方 E
冷 B
空 I
气 E
相 B
遇 E
， S
形 B
成 E
7 S
～ S
8 B
月 E
高 B
温 E
多 S
雨 S
天 B
气 E
， S
对 S
农 B
业 I
生 I
产 E
有 B
利 E
； S
秋 B
季 E
天 S
高 S
气 S
爽 S
， S
舒 B
适 E
宜 B
人 E
。 S
北 B-A
京 I-A
市 E-A
各 B
地 E
气 B
候 E
有 S
差 B
异 E
， S
长 B
城 E
以 B
北 E
的 S
延 B-A
庆 E-A
和 S
怀 B-A
柔 E-A
北 B
部 E
山 B
区 E
气 B
温 E
低 S
， S
平 B
原 E
和 S
山 B
前 E
地 B
带 E
气 B
温 E
较 S
高 S
。 S
北 B-A
京 I-A
市 E-A
降 B
水 E
自 S
东 B
南 E
向 S
西 B
北 E
渐 S
减 S
， S
受 S
地 B
形 E
影 B
响 E
， S
怀 B-L
柔 I-L
黑 I-L
坨 I-L
山 E-L
前 S
和 S
房 B-L
山 E-L
、 S
门 B-L
头 I-L
沟 I-L
山 I-L
前 I-L
地 I-L
带 E-L
是 S
两 S
个 S
多 S
雨 S
中 B
心 E
。 S
北 B-A
京 I-A
市 E-A
到 S
延 B-L
庆 I-L
盆 I-L
地 E-L
雨 B
量 E
明 B
显 I
减 I
少 E
。 S
北 B-A
京 I-A
市 E-A
旱 S
涝 S
为 S
北 B
京 E
主 B
要 E
灾 B
害 E
， S
春 B
旱 E
频 B
繁 E
， S
对 S
农 B
业 E
影 B
响 E
较 S
大 S
， S
平 B
原 E
洼 B
地 E
常 B
有 E
夏 S
涝 S
， S
山 B
区 E
多 S
雹 B
灾 E
。 S
北 B-A
京 I-A
市 E-A
水 B
文 E
属 S
海 B
河 E
水 B
系 E
。 S
北 B-A
京 I-A
市 E-A
较 S
大 S
河 B
流 E
有 S
永 B-W
定 I-W
河 E-W
、 S
潮 B-W
白 I-W
河 E-W
、 S
北 B-W
运 I-W
河 E-W
、 S
泃 B-W
错 I-W
河 E-W
、 S
拒 B-W
马 I-W
河 E-W
等 S
， S
均 S
自 S
西 B
北 I
部 E
山 B
地 E
流 B
出 E
， S
经 S
东 B-L
部 I-L
平 I-L
原 E-L
， S
最 B
后 E
分 B
别 E
汇 S
入 S
渤 B-Sea
海 E-Sea
。 S
北 B
京 I
市 E
永 B
定 I
河 E
市 S
境 S
最 S
大 S
河 B
流 E
， S
干 B
流 E
长 S
6 B
5 I
0 E
公 B
里 E
， S
流 B
经 E
本 B
市 E
1 B
7 I
4 E
公 B
里 E
， S
为 S
重 B
要 E
水 B
源 E
。 S
北 B-A
京 I-A
市 E-A
上 B
游 E
经 S
山 B
区 E
， S
水 B
势 E
湍 B
急 E
， S
且 S
多 S
夹 S
泥 B
沙 E
。 S
北 B-A
京 I-A
市 E-A
到 S
平 B
原 E
水 B
流 E
缓 B
慢 E
， S
泥 B
沙 E
淤 B
积 E
， S
河 B
床 E
常 S
变 S
， S
造 B
成 E
灾 B
害 E
。 S
北 B-A
京 I-A
市 E-A
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
修 S
官 B
厅 E
水 B
库 E
， S
发 B
电 E
防 B
洪 E
并 S
供 S
北 B
京 E
用 B
水 E
。 S
北 B-A
京 I-A
市 E-A
潮 B-W
白 I-W
河 E-W
上 B
游 E
潮 B-W
河 E-W
与 S
白 B-W
河 E-W
源 B
于 E
河 B-A
北 I-A
省 E-A
北 B
部 E
， S
切 S
穿 S
燕 B-L
山 E-L
注 B
入 E
华 B
北 E
最 S
大 S
的 S
密 B
云 E
水 B
库 E
， S
出 S
水 B
库 E
后 S
仍 S
分 S
道 S
南 S
流 S
至 S
密 B-A
云 I-A
县 I-A
城 E-A
南 S
汇 B
合 E
， S
始 S
称 S
潮 B-W
白 I-W
河 E-W
， S
下 B
游 E
与 S
蓟 B-W
运 I-W
河 E-W
相 B
通 E
。 S
北 B-A
京 I-A
市 E-A
建 S
有 S
京 B-W
密 I-W
引 I-W
水 I-W
渠 E-W
供 S
首 B
都 E
工 B
业 E
和 S
城 B
市 E
用 B
水 E
。 S
北 B-W
京 I-W
市 I-W
北 I-W
运 I-W
河 I-W
上 I-W
游 E-W
称 S
温 B-W
榆 I-W
河 E-W
， S
源 B
于 E
昌 B-A
平 I-A
县 E-A
， S
至 S
通 B-A
县 E-A
以 B
下 E
称 S
北 B-W
运 I-W
河 E-W
。 S
北 B-A
京 I-A
市 E-A
曾 S
是 S
明 B
清 E
漕 S
运 S
航 B
道 E
。 S
北 B-A
京 I-A
市 E-A
土 B
壤 E
地 B
带 E
性 S
土 B
壤 E
以 S
褐 S
土 S
为 B
主 E
。 S
北 B-A
京 I-A
市 E-A
在 S
不 B
同 E
地 B
形 E
部 B
位 E
和 S
不 B
同 E
成 S
土 S
母 S
质 S
上 S
， S
又 S
发 B
育 E
了 S
不 B
同 E
土 S
类 S
。 S
北 B-A
京 I-A
市 E-A
山 S
地 S
从 S
高 S
到 S
低 S
分 B
布 E
有 S
山 B
地 E
草 B
甸 E
土 S
、 S
棕 S
壤 S
和 S
山 B
地 E
淋 S
溶 S
褐 S
土 S
。 S
北 B-A
京 I-A
市 E-A
山 B
地 E
草 B
甸 E
土 S
分 B
布 E
在 S
海 B
拔 E
1 B
8 I
0 I
0 E
～ S
1 B
9 I
0 I
0 E
米 S
的 S
平 B
缓 E
山 B
顶 E
、 S
山 B
坡 E
。 S
北 B
京 I
市 E
面 B
积 E
较 S
小 S
， S
气 B
候 E
寒 B
冷 E
， S
不 B
宜 E
耕 B
作 E
， S
但 S
草 B
甸 E
植 B
被 E
茂 B
盛 E
， S
是 S
良 B
好 E
的 S
夏 B
季 E
牧 B
场 E
。 S
北 B-A
京 I-A
市 E-A
山 B
地 E
棕 S
壤 S
分 B
布 E
在 S
7 B
0 I
0 E
～ S
8 B
0 I
0 E
米 S
以 B
上 E
山 B
坡 E
。 S
北 B-A
京 I-A
市 E-A
植 B
被 E
以 S
落 B
叶 E
阔 B
叶 I
林 E
和 S
针 S
阔 S
混 B
交 I
林 E
为 B
主 E
。 S
北 B-A
京 I-A
市 E-A
有 B
机 I
质 E
可 S
达 S
_ S
4 S
～ S
1 B
0 I
％ E
以 B
上 E
； S
p B
H E
_ S
值 S
_ S
5 B
. I
5 E
～ S
5 B
. I
6 E
， S
自 B
然 E
肥 B
力 E
较 S
高 S
， S
宜 B
于 E
森 B
林 E
生 B
长 E
。 S
北 B-A
京 I-A
市 E-A
山 B
地 E
淋 S
溶 S
褐 S
土 S
分 B
布 E
在 S
8 B
0 I
0 E
～ S
3 B
5 I
0 E
米 S
的 S
低 S
山 S
、 S
丘 B
陵 E
及 S
山 B
前 E
洪 S
积 S
台 B
地 E
， S
分 B
布 E
广 B
泛 E
。 S
北 B-A
京 I-A
市 E-A
p B
H E
值 S
由 S
微 S
碱 B
性 E
到 S
微 S
酸 B
性 E
， S
有 B
机 I
质 E
含 B
量 E
1 S
～ S
3 B
％ E
。 S
北 B-A
京 I-A
市 E-A
植 B
被 E
以 S
油 B
松 E
、 S
栎 S
类 S
、 S
酸 B
枣 E
、 S
荆 B
条 E
为 B
主 E
， S
土 B
层 E
薄 S
， S
以 S
林 B
果 E
为 B
主 E
、 S
农 B
林 I
牧 E
综 B
合 E
发 B
展 E
为 S
宜 S
。 S
北 B-A
京 I-A
市 E-A
山 B
地 E
褐 S
土 S
分 B
布 E
在 S
海 B
拔 E
3 B
5 I
0 E
米 S
以 B
下 E
的 S
丘 B
陵 E
， S
植 B
被 E
多 S
为 S
旱 S
生 S
和 S
半 S
旱 S
生 S
草 S
灌 S
丛 S
， S
部 B
分 E
垦 S
为 S
农 B
田 E
。 S
北 B-L
京 I-L
市 I-L
平 I-L
原 I-L
地 I-L
区 E-L
土 B
壤 E
， S
人 B
为 E
影 B
响 E
大 S
、 S
熟 S
化 B
程 I
度 E
高 S
， S
在 S
山 B
麓 E
阶 S
地 S
、 S
洪 S
积 S
冲 B
积 I
扇 E
上 B
部 E
及 S
沿 S
山 B
麓 E
分 B
布 E
有 S
普 B
通 E
褐 S
土 S
、 S
碳 B
酸 I
盐 E
褐 S
土 S
。 S
北 B-A
京 I-A
市 E-A
土 B
壤 E
中 S
含 B
有 E
矿 B
物 E
养 B
分 E
， S
宜 S
耕 B
作 E
， S
但 S
有 B
机 I
质 E
含 B
量 E
仅 S
_ S
1 S
～ S
2 B
％ E
， S
含 B
氮 E
量 S
低 S
， S
且 S
缺 S
磷 S
。 S
北 B-A
京 I-A
市 E-A
在 S
平 B
原 E
东 B
南 I
部 E
分 B
布 E
有 S
草 B
甸 E
土 S
， S
由 B
于 E
排 B
水 E
不 B
良 E
， S
易 S
盐 B
碱 I
化 E
， S
低 B
洼 I
地 E
带 B
有 E
沼 B
泽 E
土 S
分 B
布 E
， S
可 S
种 S
水 B
稻 E
。 S
北 B-A
京 I-A
市 E-A
发 B
展 E
简 B
史 E
北 B
京 E
地 B
区 E
开 B
发 E
历 B
史 E
悠 B
久 E
。 S
北 B-A
京 I-A
市 E-A
远 B
在 E
5 B
0 E
万 S
年 S
前 S
， S
, S
. S
西 B
南 I
部 E
房 B-A
山 I-A
区 E-A
周 B-A
口 I-A
店 E-A
已 S
有 S
猿 B
人 E
生 B
息 E
（ S
见 S
周 B
口 I
店 E
古 B
人 I
类 E
遗 B
址 E
） S
。 S
北 B-A
京 I-A
市 E-A
约 S
六 B
七 I
千 I
年 E
前 S
， S
北 B-A
京 I-A
地 I-A
区 E-A
进 B
入 E
新 B
石 I
器 E
时 B
代 E
， S
原 B
始 E
农 B
业 E
出 B
现 E
， S
人 B
类 E
开 B
始 E
定 B
居 E
。 S
北 B-A
京 I-A
市 E-A
商 B
周 E
时 B
期 E
出 B
现 E
燕 S-A
、 S
蓟 S-A
两 S
个 S
小 B
国 E
。 S
北 B-A
京 I-A
市 E-A
燕 B-A
都 E-A
在 S
今 S
房 B
山 I
区 E
境 S
， S
今 S
琉 B-A
璃 I-A
河 I-A
古 I-A
城 E-A
即 S
其 S
遗 B
址 E
（ S
见 S
琉 B
璃 I
河 E
商 B
周 E
遗 B
址 E
） S
。 S
北 B-A
京 I-A
市 E-A
蓟 B-A
都 E-A
蓟 B-A
城 E-A
位 B
于 E
北 B-A
京 I-A
市 E-A
区 S
今 S
广 B-A
安 I-A
门 E-A
附 B
近 E
。 S
燕 S-A
灭 S
蓟 S-A
后 S
， S
迁 B
都 E
蓟 B-A
城 E-A
， S
成 B
为 E
这 S
一 S
地 B
区 E
的 S
中 B
心 E
城 B
市 E
， S
亦 S
即 S
北 B-A
京 I-A
城 E-A
的 S
最 S
早 S
前 B
身 E
。 S
北 B-A
京 I-A
市 E-A
蓟 B-A
城 E-A
城 B
址 E
邻 B
近 E
古 B
代 E
永 B-T
定 I-T
河 I-T
渡 I-T
口 E-T
， S
是 S
当 B
时 E
中 B
国 E
北 B
方 E
重 B
要 E
的 S
交 B
通 E
枢 B
纽 E
， S
数 S
条 S
大 B
道 E
相 S
汇 S
于 S
此 S
。 S
北 B-A
京 I-A
市 E-A
自 S
蓟 B-A
城 E-A
向 S
南 S
可 S
直 S
下 S
中 B
原 E
， S
向 S
西 B
北 E
径 S
上 S
蒙 B-L
古 I-L
高 I-L
原 E-L
， S
向 S
东 B
北 E
可 S
进 B
入 E
东 B-L
北 I-L
平 I-L
原 E-L
， S
向 S
东 S
可 S
达 S
辽 B-L
河 I-L
下 I-L
游 I-L
平 I-L
原 E-L
。 S
北 B-A
京 I-A
市 E-A
这 S
一 S
交 B
通 E
形 B
势 E
成 B
为 E
影 B
响 E
蓟 B-A
城 E-A
诞 B
生 E
与 S
发 B
展 E
的 S
地 B
理 E
基 B
础 E
。 S
北 B-A
京 I-A
市 E-A
随 S
燕 B-A
国 E-A
在 S
春 B
秋 E
战 B
国 E
时 S
成 S
北 B
方 E
强 B
国 E
后 S
， S
北 B-A
京 I-A
地 I-A
区 E-A
遂 S
为 S
燕 B-A
国 E-A
的 S
核 B
心 I
区 E
， S
蓟 B-A
城 E-A
亦 S
为 S
天 B
下 E
名 B
城 E
。 S
燕 B
昭 E
王 S
奖 B
励 E
百 B
姓 E
发 B
展 E
农 B
牧 I
业 E
和 S
手 B
工 I
业 E
， S
名 S
马 S
、 S
粮 B
食 E
、 S
渔 S
盐 S
、 S
铁 B
器 E
、 S
陶 B
器 E
等 S
农 B
牧 E
产 B
品 E
和 S
手 S
工 B
业 I
产 I
品 E
多 S
集 B
中 E
蓟 B-A
城 E-A
交 B
换 E
。 S
秦 B
代 E
蓟 B-A
城 E-A
为 S
广 B-A
阳 I-A
郡 E-A
治 S
， S
为 S
秦 S-A
联 B
络 E
东 B
北 E
地 B
区 E
之 S
门 B
户 E
和 S
边 S
地 S
重 B
镇 E
。 S
秦 S
都 S
咸 B-A
阳 E-A
有 S
驰 S
道 S
直 B
达 E
蓟 B-A
城 E-A
。 S
自 S
秦 S
至 S
唐 S
末 S
， S
蓟 B-A
城 E-A
始 B
终 E
具 B
有 E
重 B
要 E
作 B
用 E
。 S
在 S
汉 B
族 E
统 B
治 I
者 E
势 B
力 E
强 B
大 E
时 S
， S
必 S
以 S
蓟 B-A
城 E-A
为 S
经 S
略 S
东 B
北 E
地 B
区 E
的 S
基 B
地 E
。 S
反 B
之 E
， S
当 S
中 B
原 E
统 B
治 I
者 E
势 B
力 E
衰 B
弱 E
， S
东 B
北 E
地 B
区 E
少 B
数 I
民 I
族 E
乘 B
机 E
南 S
下 S
， S
蓟 B-A
城 E-A
又 S
往 B
往 E
成 B
为 E
其 S
进 B
入 E
中 B
原 E
的 S
门 B
户 E
。 S
和 B
平 E
安 B
定 E
时 B
期 E
， S
蓟 B-A
城 E-A
则 S
成 B
为 E
北 B
方 E
贸 B
易 E
中 B
心 E
， S
在 S
促 B
进 E
汉 B
族 E
与 S
北 B
方 E
民 B
族 E
的 S
物 B
质 E
文 B
化 E
交 B
流 E
上 S
， S
发 B
挥 E
纽 B
带 E
作 B
用 E
。 S
奏 S
汉 S
时 B
期 E
， S
北 B-A
京 I-A
地 I-A
区 E-A
农 B
业 E
手 B
工 I
业 E
进 B
一 I
步 E
发 B
展 E
。 S
西 B
汉 E
时 S
， S
蓟 B-A
城 E-A
已 S
形 B
成 E
中 B
国 E
北 B
方 E
的 S
大 S
城 B
市 E
。 S
东 B
汉 E
时 S
， S
北 B-A
京 I-A
地 I-A
区 E-A
水 B
利 E
事 B
业 E
发 B
达 E
， S
当 B
时 E
引 B
水 E
灌 B
溉 E
蓟 S
城 S
四 S
周 S
土 B
地 E
， S
开 S
稻 B
田 E
， S
并 S
植 S
桑 B
麻 E
； S
在 S
湖 B-W
沼 I-W
滨 I-W
海 I-W
地 I-W
带 E-W
， S
则 S
盛 B
产 E
渔 S
盐 S
苇 S
蒲 S
。 S
三 S
国 S
时 B
代 E
， S
蓟 B-A
城 E-A
属 S
魏 S-A
。 S
为 S
解 B
决 E
农 B
田 E
用 S
水 S
， S
在 S
近 B
郊 E
兴 B
建 E
了 S
戾 B-W
陵 I-W
遏 E-W
与 S
车 B-W
箱 I-W
渠 E-W
， S
开 B
创 E
了 S
北 B-A
京 I-A
地 I-A
区 E-A
水 B
利 E
事 B
业 E
的 S
先 B
声 E
。 S
隋 S
炀 S
帝 S
时 S
又 S
开 B
凿 E
永 B-W
济 I-W
渠 E-W
， S
沟 B
通 E
中 B
原 E
与 S
涿 B-A
郡 E-A
， S
以 S
利 S
军 S
运 S
。 S
在 S
唐 B
代 E
， S
蓟 B-A
城 E-A
改 B
称 E
幽 B-A
州 E-A
， S
商 B
业 E
、 S
手 B
工 I
业 E
兴 B
盛 E
， S
北 B-A
京 I-A
地 I-A
区 E-A
衣 S
业 S
生 B
产 E
也 S
有 S
进 B
一 I
步 E
发 B
展 E
。 S
五 S
代 S
以 B
后 E
， S
蓟 B-A
城 E-A
开 B
始 E
向 S
全 B
国 E
政 B
治 E
中 B
心 E
过 B
渡 E
。 S
东 B
北 E
契 B
丹 E
族 S
渐 S
盛 S
， S
建 B
立 E
辽 S
政 B
权 E
。 S
辽 S
于 B
今 E
北 B-A
京 I-A
地 I-A
区 E-A
置 S
析 B-A
津 I-A
府 E-A
。 S
公 B
元 E
9 B
3 I
8 I
年 E
于 S
幽 B-A
州 E-A
（ S
蓟 B-A
城 E-A
） S
设 S
陪 B
都 E
， S
名 S
南 B-A
京 E-A
。 S
1 B
0 E
世 B
纪 E
初 S
， S
女 B
真 E
族 S
政 B
权 E
金 S
先 S
灭 S
辽 S
， S
后 S
灭 S
北 B-A
宋 E-A
， S
1 B
1 I
5 I
3 I
年 E
正 B
式 E
迁 B
都 E
于 S
此 S
， S
改 S
南 B-A
京 E-A
为 S
中 S
都 S
， S
并 S
置 S
大 B
兴 E
府 S
。 S
金 S
中 B-A
都 E-A
的 S
建 B
立 E
， S
开 B
始 E
了 S
现 B
今 E
北 B-A
京 E-A
作 B
为 E
封 B
建 I
王 I
朝 E
统 B
治 E
中 B
心 E
的 S
历 B
史 E
， S
在 S
北 B-A
京 E-A
城 B
市 E
发 B
展 I
史 E
上 S
具 B
有 E
划 B
时 I
代 E
意 B
义 E
。 S
1 B
1 I
8 I
9 I
年 E
在 S
永 B-W
定 I-W
河 E-W
上 S
修 B
建 E
卢 B
沟 I
桥 E
， S
使 S
京 B-A
城 E-A
通 B
往 E
南 B
方 E
大 B
道 E
畅 B
通 I
无 I
阻 E
。 S
金 B-A
朝 E-A
注 B
意 E
开 B
发 E
北 B-A
京 I-A
地 I-A
区 E-A
， S
为 S
这 S
一 S
地 B
区 E
以 B
后 E
的 S
发 B
展 E
奠 B
定 E
了 S
基 B
础 E
。 S
中 B-A
都 I-A
城 E-A
的 S
设 B
计 E
规 B
划 E
曾 S
参 B
考 E
北 B
宋 E
京 B
都 E
汴 B-A
梁 E-A
的 S
规 S
制 S
。 S
将 S
旧 S
南 B-A
京 I-A
城 E-A
在 S
东 S
、 S
南 S
、 S
西 S
三 S
面 B
向 E
外 S
大 B
大 E
扩 B
展 E
， S
并 S
建 S
有 S
城 B
墙 E
三 S
重 S
。 S
外 B
围 E
城 B
墙 E
周 B
长 E
1 B
. I
8 I
7 E
万 S
米 S
， S
略 S
呈 B
方 I
形 E
， S
宫 S
城 S
位 B
于 E
城 S
中 B
央 E
偏 S
南 S
， S
皇 B
宫 E
之 B
外 E
即 S
为 S
居 B
民 I
区 E
， S
城 S
北 S
为 S
商 B
业 I
区 E
。 S
中 S
都 B
城 E
东 B
北 E
二 B
三 E
公 B
里 E
处 S
地 B
势 E
低 B
洼 E
， S
高 B-W
梁 I-W
河 I-W
水 E-W
在 S
此 S
渚 S
为 S
浅 S
湖 S
。 S
金 S-A
于 S
湖 B
畔 E
营 B
建 E
大 B
宁 E
离 S
宫 S
， S
形 B
成 E
城 B
郊 E
风 B
景 I
区 E
， S
即 S
今 S
北 B
海 E
公 B
园 E
前 B
身 E
。 S
1 B
2 I
6 I
7 I
年 E
元 B
世 I
祖 E
忽 B
必 I
烈 E
决 B
定 E
在 S
旧 S
中 S
都 S
城 B
东 E
北 B
郊 E
修 B
建 E
新 S
城 S
， S
名 S
大 B-A
都 E-A
， S
亦 S
称 S
汗 B-A
八 I-A
里 E-A
。 S
于 S
今 S
北 B-A
京 I-A
地 I-A
区 E-A
置 S
大 B-T
都 I-T
路 E-T
。 S
从 B
此 E
北 B-A
京 E-A
成 B
为 E
全 B
国 I
性 E
都 B
城 E
。 S
元 B
代 E
北 B-A
京 I-A
城 E-A
规 B
模 E
宏 B
伟 E
， S
为 S
解 B
决 E
城 B
市 E
用 S
水 S
， S
特 B
别 E
是 S
引 B
水 E
济 S
漕 S
之 S
需 S
， S
郭 B
守 I
敬 E
主 B
持 E
兴 B
修 E
白 B-W
浮 I-W
堰 E-W
， S
将 S
昌 B-W
平 I-W
白 I-W
浮 I-W
泉 E-W
水 S
及 S
西 B-L
山 E-L
其 B
他 E
大 B
小 E
流 S
泉 S
引 B
入 E
大 B-A
都 I-A
城 E-A
内 S
接 S
水 B
潭 E
， S
再 S
连 B
接 E
通 B-W
惠 I-W
河 E-W
以 S
达 S
通 B-A
州 E-A
。 S
北 B-A
京 I-A
市 E-A
此 B
外 E
， S
又 S
别 S
开 S
金 B-W
水 I-W
河 E-W
， S
将 S
玉 B-L
泉 I-L
山 E-L
水 S
引 B
入 E
大 B
都 E
宫 B
苑 E
。 S
北 B-A
京 I-A
市 E-A
在 S
一 B
定 E
程 B
度 E
上 S
解 B
决 E
了 S
宫 B
苑 E
及 S
大 B-A
都 I-A
城 E-A
用 S
水 S
和 S
通 B-W
惠 I-W
河 E-W
水 B
源 E
问 B
题 E
。 S
北 B-A
京 I-A
市 E-A
由 B
于 E
京 B-W
杭 I-W
运 I-W
河 E-W
的 S
通 B
航 E
和 S
海 B
上 E
运 B
输 E
发 B
展 E
， S
加 B
强 E
了 S
中 B-A
国 E-A
南 S
北 B
部 E
的 S
经 B
济 E
联 B
系 E
， S
也 S
促 B
进 E
了 S
大 B-A
都 I-A
城 E-A
贸 B
易 E
繁 B
荣 E
。 S
北 B-A
京 I-A
市 E-A
明 B
初 E
， S
为 S
加 B
强 E
北 B
方 E
防 B
御 E
， S
决 B
定 E
将 S
首 B
都 E
从 S
南 B-A
京 E-A
迁 S
来 S
此 B
地 E
。 S
北 B-A
京 I-A
市 E-A
1 B
4 I
0 I
3 I
年 E
称 S
都 B
城 E
为 S
北 B-A
京 E-A
， S
这 S
是 S
北 B-A
京 I-A
城 E-A
定 B
名 E
的 S
由 B
来 E
。 S
北 B-A
京 I-A
市 E-A
明 B
朝 E
对 S
北 B-A
京 E-A
建 B
筑 E
精 B
心 I
设 I
计 E
规 B
划 E
， S
共 S
分 S
内 B
城 E
和 S
外 S
城 S
， S
成 S
现 B
在 E
的 S
凸 S
字 B
形 E
， S
基 B
本 E
形 B
成 E
现 B
今 E
北 B-A
京 I-A
城 E-A
的 S
轮 B
廓 E
。 S
北 B-A
京 I-A
市 I-A
内 I-A
城 E-A
中 B
央 E
为 S
皇 B
城 E
， S
即 S
紫 B
禁 I
城 E
。 S
北 B-A
京 I-A
市 E-A
内 B
城 E
中 B
轴 I
线 E
明 B
显 E
， S
街 B
道 E
整 B
齐 E
地 S
沿 S
中 B
轴 I
线 E
平 B
行 E
或 S
垂 B
直 I
排 I
列 E
， S
井 B
然 I
有 I
序 E
。 S
北 B-A
京 I-A
市 E-A
外 S
城 S
街 B
巷 E
则 S
为 S
自 B
然 E
形 B
成 E
， S
多 S
为 S
曲 B
折 E
小 B
巷 E
和 S
斜 S
街 S
。 S
明 B
代 E
北 B-A
京 E-A
商 B
业 E
繁 B
荣 E
， S
正 B
阳 E
门 S
内 B
外 E
、 S
东 B
四 E
牌 B
楼 E
、 S
西 B
四 E
牌 B
楼 E
和 S
钟 S
鼓 B
楼 E
一 B
带 E
， S
均 S
为 S
繁 B
华 E
市 B
场 E
。 S
隆 B
福 E
寺 S
、 S
护 S
国 S
寺 S
、 S
东 B
岳 E
庙 S
、 S
白 B
云 E
观 S
等 S
处 S
， S
定 B
期 E
举 B
行 E
庙 B
会 E
， S
亦 S
为 S
物 B
资 E
交 B
流 E
中 B
心 E
。 S
全 B
国 E
各 B
地 E
商 S
货 S
从 S
水 B
路 E
、 S
陆 S
路 S
源 B
源 E
进 S
京 S-A
。 S
京 B-W
杭 I-W
运 I-W
河 E-W
是 S
沟 B
通 E
京 B-A
城 E-A
与 S
江 B
南 E
经 B
济 E
发 B
达 E
区 S
的 S
交 B
通 E
命 B
脉 E
， S
邻 B
近 E
北 B-A
京 E-A
的 S
一 S
段 S
出 B
现 E
了 S
河 B-A
西 I-A
务 E-A
、 S
张 B-A
家 I-A
湾 E-A
、 S
通 B-A
州 E-A
等 S
繁 B
忙 E
的 S
水 S
陆 S
码 B
头 E
。 S
明 B
代 E
北 B-A
京 E-A
周 B
围 E
地 B
区 E
也 S
得 B
到 E
进 B
一 I
步 E
开 B
发 E
。 S
当 B
时 E
曾 S
从 S
山 B-A
西 E-A
、 S
山 B-A
东 E-A
等 S
地 S
大 S
批 S
移 B
民 E
至 B
此 E
屯 B
田 E
耕 B
种 E
， S
农 B
业 E
有 S
较 S
大 S
发 B
展 E
， S
村 B
落 E
成 B
批 E
涌 B
现 E
， S
奠 B
定 E
了 S
现 B
今 E
北 B-A
京 I-A
郊 I-A
区 E-A
村 B
落 E
分 B
布 E
的 S
基 B
本 E
格 B
局 E
。 S
1 B
0 I
4 I
4 I
年 E
清 B
朝 E
自 S
沈 B-A
阳 E-A
迁 B
都 E
北 B-A
京 E-A
。 S
清 B
代 E
沿 B
用 E
明 S
北 B-A
京 I-A
城 E-A
， S
仅 S
于 S
紫 B
禁 I
城 E
内 B
外 E
及 S
西 B
苑 E
一 B
带 E
有 B
所 E
修 B
建 E
， S
并 S
于 S
城 B
外 E
西 S
北 B
郊 E
开 B
辟 E
了 S
规 B
模 E
空 B
前 E
的 S
园 B
林 E
风 B
景 I
区 E
， S
建 B
造 E
了 S
号 B
称 E
“ S
三 S
山 S
五 S
园 S
” S
（ S
万 B-L
寿 I-L
山 E-L
、 S
玉 B-L
泉 I-L
山 E-L
、 S
香 B-L
山 E-L
和 B
畅 E
春 S
园 S
、 S
圆 B
明 I
园 E
、 S
清 B
漪 E
园 S
、 S
静 B
明 I
园 E
、 S
静 B
宜 I
园 E
） S
的 S
离 S
宫 S
建 B
筑 I
群 E
。 S
北 B-A
京 I-A
市 E-A
西 S
北 B
郊 E
地 B
处 E
永 B-W
定 I-W
河 E-W
冲 B
积 I
扇 E
下 S
缘 S
， S
泉 B
水 E
溢 B
出 E
丰 B
富 E
， S
形 B
成 E
片 B
片 E
湖 B
泊 E
， S
为 S
修 B
建 E
园 B
林 E
提 B
供 E
了 S
良 B
好 E
基 B
础 E
。 S
清 B
代 E
北 B-A
京 E-A
手 B
工 I
业 E
和 S
商 B
业 E
空 B
前 E
繁 B
荣 E
。 S
正 B-A
阳 E-A
、 S
崇 B-A
文 E-A
、 S
宣 B-A
武 E-A
三 S
门 S
之 B
外 E
均 S
有 S
繁 B
华 E
商 B
业 I
区 E
。 S
外 B
地 E
商 B
人 E
纷 B
纷 E
来 S
此 S
建 B
立 E
会 B
馆 E
。 S
琉 B
璃 I
厂 E
一 B
带 E
成 B
为 E
以 S
经 B
销 E
古 B
旧 E
书 B
籍 E
、 S
文 B
物 E
古 B
董 E
、 S
碑 B
帖 E
字 B
画 E
的 S
文 B
化 E
街 S
。 S
北 B-A
京 I-A
市 E-A
城 B
内 E
出 B
现 E
一 B
些 E
具 B
有 E
重 B
要 E
政 B
治 E
意 B
义 E
和 S
鲜 B
明 E
民 B
族 E
风 B
格 E
的 S
建 B
筑 I
物 E
， S
如 S
供 S
蒙 S
藏 S
僧 B
侣 E
居 B
住 E
的 S
雍 B
和 I
宫 E
， S
为 S
达 B
赖 E
、 S
班 B
禅 E
来 B
京 E
驻 S
锡 S
之 S
所 S
的 S
西 S
黄 B
寺 E
， S
牛 B
街 E
清 B
真 I
寺 E
等 S
。 S
1 B
8 I
6 I
0 I
年 E
英 S
法 S
联 B
军 E
， S
1 B
9 I
0 I
0 E
_ S
年 S
八 B
国 I
联 I
军 E
先 B
后 E
入 B
侵 E
北 B-A
京 E-A
， S
烧 S
杀 S
抢 B
掠 E
。 S
北 B-A
京 I-A
市 E-A
西 B
郊 E
园 B
林 E
遭 B
到 E
极 B
大 E
破 B
坏 E
， S
圆 B
明 I
园 E
废 B
墟 E
残 B
留 E
至 S
今 S
。 S
北 B-A
京 I-A
市 E-A
近 B
年 E
整 B
修 E
后 S
的 S
圆 B
明 I
园 E
遗 B
址 E
公 B
园 E
已 S
于 S
1 B
9 I
8 I
8 I
年 E
6 B
月 E
开 B
放 E
。 S
根 B
据 E
“ S
天 B
津 E
条 B
约 E
” S
， S
各 B
国 E
始 S
在 S
北 B-A
京 E-A
东 B-A
交 I-A
民 I-A
巷 E-A
建 B
置 E
使 B
馆 E
。 S
1 B
9 I
0 I
1 I
年 E
后 S
， S
东 B-A
交 I-A
民 I-A
巷 E-A
划 S
为 S
使 B
馆 E
区 S
， S
外 B
国 E
教 B
堂 E
、 S
医 B
院 E
、 S
各 B
种 E
“ S
慈 B
善 E
” S
机 B
关 E
在 S
北 B-A
京 E-A
相 B
继 E
建 B
立 E
。 S
辛 B
亥 I
革 I
命 E
后 S
， S
北 B-A
京 E-A
一 S
度 S
为 S
北 B
洋 I
军 I
阀 E
统 B
治 E
中 B
心 E
。 S
1 B
9 I
2 I
8 I
年 E
归 S
国 B
民 I
党 E
中 B
央 I
政 I
府 E
统 B
治 E
， S
改 S
北 B-A
京 E-A
为 S
北 B-A
平 E-A
。 S
民 B
国 E
时 B
期 E
， S
随 S
近 B
代 E
工 B
商 I
业 E
和 S
交 B
通 I
运 I
输 E
发 B
展 E
， S
北 B-A
京 I-A
旧 I-A
城 E-A
传 B
统 E
的 S
格 B
局 E
始 S
被 S
破 B
坏 E
。 S
北 B-A
京 I-A
市 E-A
皇 B
城 E
城 B
墙 E
大 B
部 E
平 S
毁 S
， S
诚 S
内 B
外 E
修 B
建 E
了 S
铁 B
路 E
和 S
火 B
车 I
站 E
。 S
北 B-A
京 I-A
市 E-A
过 B
去 E
的 S
水 B
运 E
干 B
线 E
— B
— E
通 B-W
惠 I-W
河 E-W
、 S
北 B-W
运 I-W
河 E-W
日 B
渐 E
淤 B
塞 E
而 S
废 B
弃 E
不 S
用 S
， S
通 B-A
县 E-A
因 B
而 E
失 B
去 E
水 S
埠 S
地 B
位 E
而 S
逐 B
渐 E
衰 B
落 E
； S
长 B-A
辛 I-A
店 E-A
和 S
南 B-A
口 E-A
， S
由 B
于 E
铁 B
路 E
修 S
通 S
和 S
铁 B
路 E
机 B
车 E
修 B
理 E
工 B
厂 E
的 S
建 B
立 E
， S
发 B
展 E
成 S
京 B-A
郊 E-A
的 S
工 B
业 I
区 E
； S
京 B
西 E
煤 B
矿 E
开 B
发 E
和 S
石 B
景 I
山 E
钢 B
铁 E
厂 S
开 B
工 E
， S
使 S
西 B-L
郊 I-L
石 I-L
景 I-L
山 E-L
和 S
门 B-A
头 I-A
沟 E-A
也 S
成 B
为 E
工 B
业 I
区 E
。 S
但 S
北 B-A
京 E-A
在 S
总 B
体 E
上 S
仍 S
停 B
留 E
在 S
封 B
建 E
性 S
的 S
消 B
费 E
城 B
市 E
阶 B
段 E
， S
现 B
代 E
工 B
业 E
不 S
发 B
达 E
， S
城 B
市 E
公 B
用 E
设 B
施 E
水 B
平 E
差 S
。 S
1 B
9 I
4 I
9 I
年 E
1 B
0 I
月 E
1 B
日 E
， S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
成 B
立 E
， S
改 S
北 B-A
平 E-A
为 S
北 B-A
京 E-A
， S
作 B
为 E
首 B
都 E
。 S
此 B
后 E
， S
新 S
住 B
宅 I
区 E
扣 S
文 B
化 E
福 B
利 E
与 S
市 B
政 E
设 B
施 E
大 B
规 I
模 E
兴 B
建 E
， S
城 B
市 E
范 B
围 E
空 B
前 E
扩 B
展 E
。 S
由 B
于 E
新 S
街 B
区 E
的 S
兴 B
建 E
与 S
新 S
街 B
道 E
开 B
辟 E
， S
特 B
别 E
是 S
天 B
安 I
门 E
广 B
场 E
和 S
东 B
西 E
长 B
安 I
街 E
的 S
改 B
造 E
， S
使 S
市 B
容 E
呈 B
现 E
崭 B
新 E
面 B
貌 E
。 S
宽 B
阔 E
的 S
天 B
安 I
门 E
广 B
场 E
， S
人 B
民 I
大 I
会 I
堂 E
、 S
中 B
国 E
历 B
史 E
博 B
物 I
馆 E
、 S
人 B
民 E
英 B
雄 E
纪 B
念 I
碑 E
、 S
毛 S
主 B
席 E
纪 B
念 I
堂 E
等 S
建 B
筑 E
， S
已 S
成 B
为 E
北 B-A
京 I-A
城 E-A
新 S
的 S
中 B
心 E
和 S
象 B
征 E
。 S
新 B
建 E
工 B
业 E
企 B
业 E
、 S
科 B
研 E
机 B
构 E
， S
大 B
专 I
院 I
校 E
和 S
住 B
宅 E
多 S
分 B
布 E
于 S
郊 B
区 E
城 B
镇 E
， S
成 B
为 E
市 B
区 E
联 B
系 E
农 B
村 E
的 S
纽 B
带 E
， S
带 B
动 E
当 B
地 E
经 B
济 E
、 S
文 B
化 E
的 S
发 B
展 E
。 S
北 B-A
京 I-A
市 E-A
对 S
郊 B
区 E
河 S
湖 S
水 B
系 E
进 B
行 E
了 S
整 B
治 E
， S
修 B
建 E
了 S
官 B
厅 E
、 S
密 B
云 E
、 S
怀 B
柔 E
、 S
十 B
三 I
陵 E
等 S
大 B
型 E
水 B
库 E
， S
疏 B
浚 E
河 B
道 E
， S
建 B
筑 E
闸 S
堤 S
， S
解 B
除 E
了 S
洪 B
水 E
威 B
胁 E
， S
并 S
美 B
化 E
了 S
环 B
境 E
。 S
北 B-A
京 E-A
仍 S
为 S
建 B
设 E
中 S
的 S
城 B
市 E
， S
在 S
旧 S
城 S
改 B
造 E
、 S
市 B
政 E
设 B
施 E
、 S
城 B
市 E
环 B
境 E
、 S
城 B
市 I
交 I
通 E
、 S
卫 B
星 E
城 B
镇 E
等 S
方 B
面 E
， S
正 B
在 E
继 B
续 E
发 B
展 E
。 S
北 B-A
京 E-A
历 B
史 E
悠 B
久 E
， S
保 B
存 E
的 S
名 B
胜 I
古 I
迹 E
极 B
为 E
丰 B
富 E
， S
主 B
要 E
有 S
皇 B
家 E
建 B
筑 E
、 S
宗 B
教 E
庙 B
宇 E
、 S
革 B
命 E
遗 B
址 E
等 S
。 S
北 B-A
京 I-A
市 E-A
现 B
有 E
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
2 B
4 E
处 S
， S
市 B
级 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
1 B
6 I
5 E
处 S
。 S
其 B
中 E
故 B
宫 E
、 S
天 B
坛 E
、 S
北 B
海 E
（ S
见 S
北 B
海 E
公 B
园 E
） S
、 S
景 B-L
山 E-L
、 S
颐 B
和 I
园 E
、 S
香 B-L
山 E-L
、 S
明 S
十 B
三 I
陵 E
、 S
八 B
达 I
岭 E
长 B
城 E
（ S
见 S
居 B-L
庸 I-L
关 E-L
） S
、 S
周 B
口 I
店 E
古 B
人 I
类 E
遗 B
址 E
及 S
展 B
览 I
馆 E
等 S
， S
均 S
为 S
举 B
世 I
闻 I
名 E
的 S
游 B
览 E
胜 B
地 E
。 S
北 B-A
京 E-A
旧 S
城 S
乃 B
是 E
世 B
界 E
上 S
现 B
存 E
规 B
模 E
宏 B
大 E
的 S
完 B
整 E
古 B
城 E
。 S
北 B-A
京 E-A
市 S
南 B
北 E
中 B
轴 I
线 E
上 S
的 S
主 B
要 E
建 B
筑 E
、 S
高 B
大 E
城 B
楼 E
、 S
典 B
型 E
街 B
区 E
、 S
四 B
合 I
院 E
群 S
仍 S
保 B
存 E
较 S
完 B
好 E
， S
为 S
珍 B
贵 E
历 B
史 E
文 B
化 E
遗 B
产 E
。 S
北 B-A
京 E-A
是 S
富 B
于 E
革 B
命 E
传 B
统 E
的 S
城 B
市 E
。 S
近 B
代 E
以 B
来 E
， S
许 B
多 E
伟 B
大 E
革 B
命 I
家 E
在 S
此 S
从 B
事 E
革 B
命 E
活 B
动 E
， S
许 B
多 E
震 B
撼 E
中 B
外 E
的 S
革 B
命 E
运 B
动 E
爆 B
发 E
于 S
此 S
， S
至 B
今 E
保 B
留 E
有 S
革 B
命 E
遗 B
址 E
多 S
处 S
。 S
天 B
安 I
门 E
广 B
场 E
是 S
大 B
规 I
模 E
革 B
命 E
运 B
动 E
的 S
中 B
心 E
广 B
场 E
， S
“ S
五 B
四 E
” S
运 B
动 E
、 S
开 B
国 E
大 B
典 E
均 S
在 S
这 B
里 E
举 B
行 E
。 S
沙 B
滩 E
红 B
楼 E
是 S
北 B
京 I
大 I
学 E
旧 B
址 E
， S
李 B
大 I
钊 E
、 S
毛 B
泽 I
东 E
等 S
曾 S
在 S
此 S
留 B
下 E
光 B
辉 E
史 B
迹 E
。 S
北 B-A
京 E-A
市 S
阜 B-A
成 I-A
门 E-A
鲁 B
迅 E
故 B
居 E
是 S
鲁 B
迅 E
_ S
1 B
9 I
2 I
4 E
～ S
1 B
9 I
2 I
6 E
_ S
年 S
的 S
住 B
所 E
。 S
北 B-A
京 E-A
市 S
铁 B-A
狮 I-A
子 I-A
胡 I-A
同 E-A
为 S
北 B
洋 E
总 B
统 I
府 E
所 B
在 I
地 E
， S
_ S
1 B
9 I
2 I
6 I
年 E
_ S
“ S
三 B
· E
_ S
一 B
八 E
” S
_ S
惨 B
案 E
发 B
生 E
于 S
此 S
。 S
北 B-A
京 E-A
市 S
卢 B-T
沟 I-T
桥 E-T
为 S
震 B
惊 E
中 B
外 E
的 S
1 B
9 I
3 I
7 I
年 E
_ S
“ S
七 B
· E
_ S
七 S
” S
事 B
件 E
爆 B
发 E
地 S
， S
在 S
此 S
揭 B
开 E
了 S
伟 B
大 E
的 S
抗 B
日 I
战 I
争 E
的 S
序 B
幕 E
。 S
北 B-A
京 E-A
市 S
人 B
文 E
概 B
况 E
_ S
_ S
人 B
口 E
与 S
民 B
族 E
1 B
9 I
9 I
0 I
年 E
全 B
市 E
人 B
口 E
1 B
0 I
3 I
5 I
. I
7 I
1 E
万 S
， S
是 S
世 B
界 E
上 S
特 B
大 E
城 B
市 E
之 B
一 E
。 B-A
北 E-A
京 S
市 S
人 B
口 E
密 B
度 E
为 S
每 S
平 B
方 I
公 I
里 E
6 B
1 I
6 E
人 S
， S
其 B
中 E
市 B
中 I
心 E
每 S
平 B
方 I
公 I
里 E
超 B
过 E
2 B
. I
7 E
万 S
人 S
， S
为 S
世 B
界 E
上 S
人 B
口 E
密 B
度 E
最 S
大 S
的 S
城 B
市 E
之 B
一 E
。 B-A
北 E-A
京 S
市 S
人 B
口 E
增 B
加 E
迅 B
速 E
的 S
原 B
因 E
是 S
自 B
然 E
增 B
殖 E
和 S
机 B
械 E
增 B
长 E
均 S
高 S
。 B-A
北 E-A
京 S
市 S
年 B
龄 E
构 B
成 E
属 S
年 B
轻 E
型 S
， S
正 S
处 B
于 E
向 S
成 B
年 E
型 S
过 B
渡 E
阶 B
段 E
。 B-A
北 E-A
京 S
市 S
常 B
住 E
人 B
口 E
中 S
， S
有 S
_ S
6 B
5 I
％ E
是 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
出 B
生 E
的 S
。 B-A
北 E-A
京 S
市 S
劳 B
动 E
年 B
龄 E
人 B
口 E
达 S
6 B
0 I
0 E
多 S
万 S
人 S
， S
占 S
总 B
人 I
口 E
6 B
5 I
. I
7 I
％ E
， S
劳 B
动 I
力 E
资 B
源 E
充 B
足 E
， S
各 B
种 E
专 B
业 E
人 B
才 E
云 B
集 E
。 B-A
北 E-A
京 S
市 S
有 S
_ S
5 B
5 E
_ S
个 S
民 B
族 E
， S
在 S
全 B
市 E
总 B
人 I
口 E
中 S
， S
汉 B
族 E
占 S
_ S
9 B
6 I
. I
5 I
％ E
； S
少 B
数 I
民 I
族 E
占 S
_ S
3 B
. I
5 I
％ E
， S
以 S
回 S
、 S
满 S
、 S
蒙 B
古 I
族 E
人 B
数 E
较 S
多 S
。 S
此 B
外 E
有 S
少 B
数 E
外 B
国 I
人 E
加 B
入 E
中 S
国 B
籍 E
后 S
定 S
居 B-A
北 E-A
京 S
。 S
经 B
济 E
概 S
况 B-A
北 E-A
京 S
不 B
仅 E
是 S
全 B
国 E
政 B
治 E
中 B
心 E
、 S
文 B
化 E
中 B
心 E
， S
经 B
济 E
地 B
位 E
也 S
很 S
重 B
要 E
。 B-A
北 E-A
京 S
市 S
工 B
业 E
及 S
其 S
布 B
局 E
1 B
9 I
9 I
0 I
年 E
工 B
业 E
总 B
产 I
值 E
5 B
6 I
2 I
亿 E
元 S
， S
比 S
1 B
9 I
8 I
0 I
年 E
增 B
长 E
1 B
. I
6 E
倍 S
。 B-A
北 E-A
京 S
市 S
电 B
子 E
及 S
机 B
械 I
制 I
造 E
、 S
化 B
学 E
及 S
石 B
油 E
化 B
工 E
、 S
纺 B
织 E
为 B-A
北 E-A
京 S
工 B
业 E
三 S
大 S
支 B
柱 E
， S
三 B
者 E
产 B
值 E
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
的 S
半 B
数 E
以 B
上 E
。 S
以 S
各 S
工 B
业 E
部 B
门 E
在 S
中 B
国 E
的 S
地 B
位 E
而 S
论 S
， S
有 B
机 I
化 I
学 E
居 S
中 B
国 E
首 S
位 S
， S
文 B
教 E
艺 B
术 I
品 E
居 S
第 B
2 E
应 S
， S
电 B
子 E
、 S
毛 B
纺 I
织 E
居 S
第 B
3 E
位 S
。 S
在 S
工 B
业 E
结 B
构 E
中 S
， S
重 B
工 I
业 E
比 B
重 E
相 B
当 E
大 S
。 S
自 S
2 B
0 E
世 B
纪 E
8 B
0 I
年 I
代 E
以 B
来 E
， S
工 B
业 I
生 I
产 E
开 B
始 E
转 S
到 S
适 B
合 E
首 B
都 E
特 B
点 E
的 S
发 B
展 E
方 B
向 E
， S
轻 S
重 S
工 B
业 E
比 B
例 E
逐 B
步 E
调 B
整 E
， S
食 B
品 E
、 S
电 B
子 E
、 S
轻 B
纺 E
工 B
业 E
获 S
长 B
足 E
发 B
展 E
， S
轻 B
工 I
业 E
比 B
重 E
有 S
较 S
大 S
提 B
高 E
。 S
① S
冶 B
金 E
工 B
业 E
发 B
展 E
历 B
史 E
较 S
长 S
， S
至 S
2 B
0 E
世 B
纪 E
8 B
0 I
年 I
代 E
， S
首 B
都 I
钢 I
铁 I
公 I
司 E
已 S
建 S
为 S
大 B
型 E
钢 B
铁 E
联 B
合 E
企 B
业 E
。 S
1 B
9 I
9 I
0 I
年 E
全 B
市 E
生 B
产 E
生 B
铁 E
3 B
5 I
7 I
. I
7 E
万 S
吨 S
， S
钢 S
4 B
4 I
3 I
. I
7 E
万 S
吨 S
， S
_ S
钢 B
材 E
3 B
7 I
4 I
. I
1 E
万 S
吨 S
。 S
② B-A
北 E-A
京 B-L
西 E-L
山 S
无 B
烟 I
煤 E
资 B
源 E
蕴 B
藏 E
较 S
富 S
， S
开 B
采 E
历 B
史 E
悠 B
久 E
。 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
， S
对 S
城 S
子 S
、 S
门 S
头 S
沟 S
、 S
木 S
城 S
涧 S
、 S
房 B
山 E
、 S
大 S
台 S
等 S
矿 B
井 E
进 B
行 E
改 B
造 E
， S
并 S
开 S
建 S
北 S
立 S
槽 S
、 S
大 B
安 E
山 S
等 S
新 S
矿 B
井 E
。 S
1 B
9 I
9 I
0 E
年 B-A
北 E-A
京 S
原 B
煤 E
产 B
量 E
1 B
0 I
0 I
5 I
. I
5 E
万 S
吨 S
。 S
③ S
机 B
械 I
制 I
造 E
工 B
业 E
主 B
要 E
是 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
发 B
展 E
的 S
。 B-A
北 I-A
京 E-A
市 S
主 B
要 E
生 B
产 E
矿 B
山 E
设 B
备 E
、 S
发 B
电 I
设 I
备 E
、 S
金 B
属 E
切 B
削 E
机 B
床 E
、 S
汽 B
车 E
、 S
内 B
燃 I
机 E
等 S
， S
并 S
在 S
中 B
国 E
占 B
有 E
一 B
定 E
地 B
位 E
。 S
④ S
化 B
学 I
工 I
业 E
是 S
现 S
今 B-A
北 E-A
京 S
第 B
1 E
大 S
工 B
业 E
部 B
门 E
。 S
主 B
要 E
产 B
品 E
有 S
试 B
剂 E
、 S
染 B
料 E
、 S
橡 B
胶 E
、 S
塑 B
料 E
、 S
纤 B
维 E
、 S
化 B
肥 E
、 S
工 B
业 E
气 B
体 E
和 S
基 B
本 E
化 B
工 I
原 I
料 E
等 S
。 S
全 B
市 E
化 B
工 E
产 B
值 E
仅 B
次 I
于 E
苏 S
、 S
沪 S
、 S
辽 S
， S
居 S
中 B
国 E
第 B
4 E
位 S
。 S
⑤ S
电 B
子 E
工 B
业 E
是 S
新 B
兴 E
工 B
业 E
， S
目 B
前 E
已 S
发 B
展 E
为 S
中 B
国 E
大 B
规 I
模 E
集 B
成 I
电 I
路 E
和 S
计 B
算 I
机 E
生 B
产 E
的 S
北 B
方 E
中 B
心 E
。 B-A
北 I-A
京 E-A
市 S
电 B
子 E
及 S
通 B
信 E
设 B
备 E
制 B
造 I
业 E
产 B
值 E
仅 S
次 S
于 S-A
苏 S
、 S-A
沪 S
、 S-A
粤 S
， S
居 S
中 B
国 E
第 B
4 E
位 S
。 B-A
北 I-A
京 E-A
市 S
可 S
大 B
批 I
量 I
生 I
产 E
彩 B
色 I
电 I
视 I
机 E
、 S
录 B
音 I
机 E
等 S
。 S
⑥ S
食 B
品 E
工 B
业 E
是 S
重 B
要 E
轻 B
工 E
部 B
门 E
， S
产 B
值 E
在 S
全 B
市 E
各 S
工 B
业 E
部 B
门 E
中 S
居 S
第 B
4 E
位 S
。 B-A
北 I-A
京 E-A
市 S
有 S
历 B
史 E
悠 B
久 E
的 S
风 B
味 E
食 B
品 E
， S
8 B
0 I
年 I
代 E
旅 B
游 E
食 B
品 E
、 S
方 B
便 E
食 B
品 E
、 S
营 B
养 E
食 B
品 E
等 S
获 S
迅 B
速 E
发 B
展 E
。 S
⑦ S
纺 B
织 E
工 B
业 E
包 B
括 E
棉 S
、 S
毛 S
、 S
府 S
、 S
丝 S
、 S
绢 S
、 S
针 B
织 E
、 S
化 B
学 I
纤 I
维 E
等 S
部 B
门 E
， S
是 S
仅 B
次 I
于 E
化 B
工 E
、 S
机 B
械 E
的 S
第 B
3 E
_ S
大 S
工 B
业 E
部 B
门 E
。 S
纺 B
织 I
品 E
有 S
_ S
3 B
0 E
_ S
多 S
个 S
大 S
类 S
， S
3 B
0 I
0 I
0 E
_ S
多 B
种 I
产 I
品 E
。 B-A
北 I-A
京 E-A
市 S
棉 S
、 S
毛 S
、 S
麻 S
、 S
丝 S
、 S
针 B
织 E
等 S
各 B
种 E
高 S
支 S
、 S
混 B
纺 E
、 S
交 B
织 E
、 S
提 B
花 E
等 S
纺 B
织 I
品 E
畅 B
销 E
国 B
内 I
外 E
。 B-A
北 I-A
京 E-A
市 S
还 S
能 S
生 B
产 E
和 S
加 B
工 E
粘 S
胶 S
、 S
短 S
丝 S
、 S
长 S
丝 S
、 S
涤 B
纶 E
、 S
维 B
纶 E
、 S
丙 B
纶 E
等 S
各 B
种 E
化 B
纤 E
原 B
料 E
。 S
⑧ S
工 B
艺 I
美 I
术 E
是 B-A
北 E-A
京 S
历 B
史 E
悠 B
久 E
的 S
传 B
统 E
工 B
业 E
， S
经 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
的 S
恢 B
复 E
发 B
展 E
， S
已 S
有 S
特 S
艺 S
、 S
地 B
毯 E
、 S
抽 B
纱 E
、 S
首 B
饰 E
四 S
大 S
类 S
， S
上 B
百 E
种 S
产 B
品 E
。 S
产 B
量 E
居 S
中 B
国 E
首 S
位 S
的 S
有 S
玉 B
雕 E
、 S
象 B
牙 E
雕 B
刻 E
、 S
景 B
泰 I
蓝 E
、 S
金 B
银 E
首 B
饰 E
、 S
料 B
器 E
等 S
。 B-A
北 E-A
京 S
的 S
工 B
业 I
区 E
主 B
要 E
分 B
布 E
在 S
城 B
市 E
边 B
缘 E
和 S
近 B
郊 E
， S
少 B
数 E
工 B
业 I
区 E
在 S
远 B
郊 E
。 S
重 B
要 E
的 S
有 S
： S
① B-A
东 I-A
郊 I-A
工 I-A
业 E-A
区 S
。 S
建 S
于 S
2 B
3 E
世 B
纪 E
5 B
0 E
～ S
6 B
0 I
年 I
代 E
， S
位 B
于 E
永 B
定 I
河 E
冲 B
积 I
扇 E
尾 B
部 E
， S
因 S
偏 S
居 S
东 B
郊 E
， S
使 S
市 B
区 E
避 B
免 E
由 S
水 S
和 S
风 S
所 S
传 B
播 E
的 S
工 B
业 E
污 B
染 E
。 S
主 B
要 E
有 S
棉 B
纺 I
织 E
印 B
染 E
、 S
机 B
械 I
制 I
造 E
、 S
木 B
材 E
加 B
工 E
、 S
面 B
粉 E
、 S
化 B
工 E
等 S
。 S
② B-A
酒 I-A
仙 I-A
桥 I-A
工 I-A
业 E-A
区 S
。 S
位 B
于 E
城 S
东 B
北 E
， S
为 S
中 B
国 E
专 B
业 I
化 E
、 S
现 B
代 I
化 E
程 B
度 I
较 I
高 E
的 S
电 B
子 E
工 B
业 E
综 B
合 E
区 S
。 S
③ B-A
清 I-A
河 I-A
工 I-A
业 E-A
区 S
。 S
位 B
于 E
城 B
北 E
清 B
河 E
上 B
游 E
。 S
由 B
于 E
清 B
河 E
流 B
量 I
大 E
、 S
水 B
质 E
好 S
， S
2 B
0 E
世 B
纪 E
初 S
于 S
此 S
建 B
成 E
的 S
小 B
型 E
毡 S
厂 S
已 S
发 B
展 E
为 S
中 B
国 E
毛 B
纺 E
工 B
业 E
基 B
地 E
之 B
一 E
， S
出 B
产 E
多 B
种 E
高 B
档 E
毛 S
纺 B
织 I
品 E
。 S
④ B-A
石 I-A
景 I-A
山 I-A
工 I-A
业 E-A
区 S
。 S
位 B
于 E
市 B
区 E
以 B
西 E
1 B
5 E
公 B
里 E
处 S
， S
为 B
重 E
工 B
业 I
区 E
。 B-A
北 I-A
京 E-A
市 S
建 S
有 S
大 B
型 E
钢 B
铁 E
企 B
业 E
— B
— E
首 B
都 I
钢 I
铁 I
公 I
司 E
。 S
并 S
有 S
热 B
电 I
站 E
、 S
重 B
型 E
机 B
械 E
厂 S
、 S
发 B
电 I
设 I
备 E
制 B
造 E
厂 S
等 S
。 S
⑤ B-A
南 I-A
郊 I-A
工 I-A
业 E-A
区 S
。 S
位 B
于 E
市 B
区 E
南 B
缘 E
， S
交 B
通 E
方 B
便 E
， S
工 B
业 E
门 B
类 E
多 S
， S
沿 S
铁 B
路 I
线 E
并 S
设 S
有 B-A
北 E-A
京 S
最 S
大 S
仓 B
库 E
区 S
。 B-A
北 I-A
京 E-A
市 S
⑥ B-A
丰 I-A
台 I-A
工 I-A
业 E-A
区 S
与 S
长 S
辛 S
店 S
工 B
业 I
区 E
。 B-A
北 I-A
京 E-A
市 S
均 S
位 B
于 E
西 B
南 E
郊 S
， S
以 S
生 B
产 E
铁 B
路 E
运 B
输 E
机 B
械 E
为 B
主 E
。 B-A
北 I-A
京 E-A
市 S
丰 B
台 E
的 S
桥 B
梁 E
构 B
件 E
和 S
长 S
辛 S
店 S
的 S
机 B
车 E
驰 B
名 E
全 B
国 E
。 S
⑦ B-A
燕 I-A
山 I-A
石 I-A
化 E-A
区 S
。 S
位 B
于 E
城 S
西 B
南 E
远 B
郊 I
区 E
。 S
包 B
括 E
7 S
座 S
生 B
产 I
厂 E
、 S
6 S
家 S
专 B
业 E
公 B
司 E
和 S
4 S
座 S
辅 B
助 E
工 B
厂 E
及 S
_ S
1 S
_ S
座 S
目 B
前 E
全 B
国 E
最 S
大 S
的 S
石 B
油 E
化 B
工 E
工 B
业 E
废 B
渣 E
堆 S
埋 S
场 S
。 B-A
北 I-A
京 E-A
市 S
现 B
代 I
化 E
程 B
度 I
高 E
， S
拥 B
有 E
成 B
套 E
自 B
动 I
化 E
流 B
水 I
线 E
， S
原 B
油 E
加 B
工 E
能 B
力 E
年 S
达 S
7 B
0 I
0 E
万 S
吨 S
， S
产 B
品 E
销 S
全 B
国 E
。 B-A
北 I-A
京 E-A
市 S
交 B
通 E
运 S
输 B-A
北 E-A
京 S
近 B
代 E
交 B
通 E
技 B
术 E
和 S
交 B
通 E
手 B
段 E
始 S
见 B
于 E
1 B
9 E
世 B
纪 E
末 S
， S
现 B
今 E
已 S
成 B
为 E
全 B
国 E
交 B
通 E
中 B
心 E
， S
铁 B
路 E
、 S
公 B
路 E
和 S
航 B
空 E
运 B
输 E
的 S
总 S
枢 B
纽 E
。 S
① B-A
北 E-A
京 S
通 B
往 E
全 B
国 E
各 B
地 E
的 S
主 B
要 E
铁 B
路 E
干 B
线 E
有 S
京 S
沈 S
、 S
京 S
广 S
、 S
京 B
沪 E
、 S
京 S
包 S
、 S
京 B
承 E
、 S
京 B
通 E
、 S
京 B
原 E
等 S
线 S
。 S
通 B
过 E
铁 B
路 E
已 S
将 S
东 B
北 E
、 S
西 B
北 E
、 S
中 B
原 E
及 S
南 B
方 E
的 S
广 B
大 E
地 B
区 E
同 B-A
北 E-A
京 S
紧 B
密 E
联 B
系 E
起 B
来 E
。 S
纵 B
贯 E
南 B
北 E
、 S
全 B
长 E
2 B
3 I
8 I
1 E
公 B
里 E
的 B-T
京 I-T
九 I-T
（ I-T
龙 I-T
） I-T
铁 E-T
路 S
也 S
正 B
在 E
建 B
设 E
中 S
。 S
此 B
外 E
， S
还 B
有 E
直 S
通 B-A
蒙 E-A
古 S
、 B-A
俄 I-A
罗 E-A
斯 S
、 B-A
朝 E-A
鲜 S
等 S
国 S
的 S
国 B
际 E
铁 B
路 I
线 E
。 B-A
北 E-A
京 S
地 B
区 E
共 B
有 E
客 S
、 S
货 B
运 E
输 S
站 S
1 B
9 I
3 E
个 S
， S
向 S
全 B
国 E
接 B
送 E
数 B
百 E
对 S
客 S
、 S
货 B
车 E
， S
承 B
担 E
全 B
市 E
1 S
/ S
3 S
货 B
运 I
量 E
和 S
1 S
/ S
2 S
的 S
客 B
运 I
量 E
。 S
② S
公 B
路 E
建 B
设 E
发 B
展 E
迅 B
速 E
。 S
1 B
9 I
4 I
9 E
_ S
年 S
公 B
路 E
通 B
车 E
里 B
程 E
仅 S
_ S
3 B
8 I
9 E
_ S
公 B
里 E
， S
1 B
9 I
9 I
1 E
_ S
年 S
已 S
达 S
1 B
0 I
2 I
2 I
1 E
_ S
公 B
里 E
。 S
由 S
首 B
都 E
连 B
接 E
各 S
省 S
、 S
市 S
、 S
自 B
治 I
区 E
， S
通 B
往 E
各 S
大 S
港 B
口 E
及 S
铁 B
路 E
干 B
线 E
枢 B
纽 E
和 S
重 B
要 E
工 B
农 I
业 E
基 B
地 E
的 S
主 B
要 E
放 B
射 I
线 E
有 S
1 B
2 E
条 S
， S
公 B
路 E
质 B
量 E
不 B
断 E
提 B
高 E
。 S
京 S
津 S
塘 S
（ B-A
北 E-A
京 S
— B-A
天 E-A
津 S
— B-A
塘 E-A
沽 S
） S
和 S
京 B
广 I
深 E
（ B-A
北 E-A
京 S
— B-A
广 E-A
州 S
— B-A
深 E-A
圳 S
） S
高 B
速 I
公 I
路 E
也 S
在 S
建 B
设 E
中 S
。 S
③ S
全 B
国 E
航 B
空 E
中 B
心 E
， S
通 B
往 E
国 B
内 E
各 B
地 E
的 S
民 B
用 E
航 B
空 E
线 S
有 S
2 B
5 E
条 S
， S
连 B
接 E
各 S
省 S
、 S
自 B
治 I
区 E
首 B
府 E
、 S
直 B
辖 I
市 E
、 S
重 B
要 E
工 B
矿 E
基 B
地 E
及 S
旅 B
游 E
地 B
点 E
等 S
8 B
0 E
多 S
个 S
城 B
市 E
。 S
2 B
0 E
世 B
纪 E
8 B
0 I
年 I
代 E
国 B
际 E
民 B
航 E
发 B
展 E
快 S
， S
首 B
都 E
机 B
场 E
已 S
成 B
为 E
重 B
要 E
国 B
际 E
航 B
空 E
港 S
， S
有 S
国 B
际 E
及 S
地 B
区 E
航 B
线 E
_ S
2 B
0 E
条 S
， S
可 S
直 S
航 S-A
亚 S
、 S-A
非 S
、 S-A
欧 S
、 S-A
美 S
。 S
④ B-A
北 I-A
京 E-A
市 B
内 E
2 B
0 E
世 B
纪 E
2 B
0 I
年 I
代 E
始 S
有 S
有 B
轨 E
电 B
车 E
， S
4 B
0 I
年 I
代 E
兴 B
办 E
公 B
共 I
汽 I
车 E
。 S
1 B
9 I
4 I
9 I
年 E
后 S
， S
公 B
共 I
交 I
通 E
事 B
业 E
获 S
迅 B
速 E
发 B
展 E
， S
现 S
已 S
初 B
步 E
形 B
成 E
四 B
通 I
八 I
达 E
的 S
城 B
市 E
交 B
通 I
网 E
。 B-A
北 I-A
京 E-A
市 S
有 B
轨 E
电 B
车 E
自 S
1 B
9 I
5 I
8 I
年 E
起 S
陆 B
续 E
拆 B
除 E
， S
代 S
之 S
以 S
无 B
轨 I
电 I
车 E
。 S
公 B
共 I
汽 I
车 E
和 S
出 B
租 I
汽 I
车 E
发 B
展 E
很 B
快 E
。 B-A
北 I-A
京 E-A
市 S
6 B
0 I
年 I
代 E
建 B
成 E
中 B
国 E
第 B
1 E
条 S
地 B
下 I
铁 I
道 E
， S
8 B
0 I
年 I
代 E
建 B
成 E
环 B
城 E
地 B
铁 E
线 S
， S
两 S
期 S
工 B
程 E
总 B
长 E
3 B
9 I
. I
7 E
公 B
里 E
。 S
文 B
教 E
科 S
技 B-A
北 E-A
京 S
文 B
化 I
教 I
育 E
事 B
业 E
历 B
史 E
基 B
础 E
较 B
厚 E
。 S
清 S
光 B
绪 E
二 B
十 I
四 I
年 E
（ S
1 B
8 I
9 I
8 E
） S
创 B
办 E
的 S
京 B
师 E
大 B
学 I
堂 E
（ S
民 B
国 E
改 S
北 B
京 I
大 I
学 E
） S
是 S
中 B
国 E
最 S
早 S
的 S
近 B
代 E
型 S
高 B
等 E
学 B
府 E
之 B
一 E
。 S
1 B
9 I
0 I
2 E
_ S
年 S
创 B
办 E
的 S
京 B
师 E
大 B
学 I
堂 E
师 B
范 E
馆 S
（ S
今 S
北 B
京 E
师 B
范 I
大 I
学 E
） S
、 S
1 B
9 I
1 I
1 I
年 E
创 B
办 E
的 S
清 B
华 E
学 B
堂 E
（ S
后 S
改 S
清 B
华 I
大 I
学 E
） S
及 S
燕 B
京 E
大 B
学 E
、 S
辅 B
仁 E
大 B
学 E
等 S
， S
均 S
为 S
全 B
国 E
及 S
世 B
界 E
著 B
名 E
高 B
等 E
学 B
府 E
。 S
2 B
0 E
_ S
世 B
纪 E
_ S
5 B
0 E
_ S
年 B
代 E
以 B
来 E
， B-A
北 E-A
京 S
教 B
育 E
事 B
业 E
获 S
全 B
面 E
、 S
迅 B
速 E
发 B
展 E
。 B-A
北 I-A
京 E-A
市 S
现 B
有 E
高 B
等 I
院 I
校 E
5 B
5 E
所 S
， S
其 B
中 E
重 B
点 E
大 B
学 E
2 B
2 E
所 S
。 B-A
北 I-A
京 E-A
市 S
西 S
北 B
郊 E
的 B-A
海 I-A
淀 E-A
区 S
是 S
高 B
校 E
集 B
中 E
地 B
区 E
， S
自 B-A
中 I-A
关 E-A
村 S
、 B-A
清 I-A
华 E-A
园 S
至 B-A
学 I-A
院 E-A
路 S
一 B
带 E
， S
已 S
具 S
大 B
学 E
城 S
的 S
轮 B
廓 E
。 B-A
北 E-A
京 S
高 B
校 E
教 B
学 E
和 S
科 B
研 E
力 B
量 E
雄 B
厚 E
， S
学 B
科 E
齐 B
全 E
， S
有 S
理 S
工 S
、 S
农 S
医 S
、 S
文 S
法 S
、 S
财 B
经 E
、 S
体 B
育 E
、 S
艺 B
术 E
等 S
6 B
0 I
0 E
多 S
专 B
业 E
。 B-A
北 I-A
京 E-A
市 S
师 B
资 E
队 B
伍 E
素 B
质 E
高 S
， S
并 S
有 S
国 B
内 E
一 B
流 E
水 B
平 E
的 S
教 B
学 E
设 B
施 E
和 S
图 B
书 E
资 B
料 E
。 S
多 B
数 E
院 B
校 E
已 S
建 B
立 E
电 B
教 E
中 B
心 E
。 S
除 S
正 B
规 E
大 B
学 E
外 S
， S
3 B
3 E
所 S
高 B
等 I
院 I
校 E
举 B
办 E
夜 B
大 I
学 E
和 S
函 B
授 I
大 I
学 E
， S
扩 B
大 E
高 B
教 E
范 B
围 E
。 B-A
北 E-A
京 S
又 S
是 S
全 B
国 E
科 B
技 E
中 B
心 E
。 B-A
北 I-A
京 E-A
市 S
有 S
各 B
类 E
科 B
研 E
机 B
构 E
5 B
4 I
0 E
所 S
。 S
科 B
学 E
工 B
作 I
者 E
5 B
0 E
多 S
万 S
人 S
。 B-A
北 I-A
京 E-A
市 B-A
海 I-A
淀 E-A
区 B-A
中 I-A
关 E-A
村 S
拥 B
有 E
国 B
家 I
级 E
科 B
研 E
机 B
构 E
4 B
0 E
多 S
所 S
， S
加 B
上 E
周 B
围 E
2 B
7 E
所 S
高 B
等 I
院 I
校 E
， S
共 S
聚 B
集 E
科 B
研 I
人 I
员 E
与 S
教 B
师 E
4 B
. I
5 E
万 S
多 S
人 S
。 S
由 B
于 E
中 B
国 I
科 I
学 I
院 E
， S
中 B
国 E
社 B
会 E
科 B
学 I
院 E
所 B
属 E
科 B
研 E
机 B
构 E
大 S
多 S
设 S
在 B-A
北 E-A
京 S
， S
同 B
时 E
国 B
务 I
院 E
各 S
部 B
委 E
在 S
京 S
亦 S
建 S
有 S
研 B
究 E
机 B
构 E
， S
共 B
同 E
构 B
成 E
中 B
国 E
科 B
研 E
事 B
业 E
的 S
中 B
坚 E
， S
在 S
多 B
数 E
领 B
域 E
保 B
持 E
领 B
先 E
地 B
位 E
， S
代 B
表 E
国 B
家 E
科 B
研 E
水 B
平 E
。 B-A
北 I-A
京 E-A
市 S
在 S
学 B
术 E
方 B
面 E
承 B
担 E
全 B
国 I
性 E
组 B
织 E
与 S
协 B
调 E
工 B
作 E
， S
是 S
不 B
少 E
学 B
科 E
的 S
信 B
息 E
中 B
心 E
、 S
测 B
试 E
中 B
心 E
和 S
研 B
究 E
中 B
心 E
。 S
此 B
外 E
， B-A
北 E-A
京 S
还 S
拥 B
有 E
市 S
、 S
区 B
属 E
科 B
研 E
机 B
构 E
1 B
9 I
1 E
个 S
， S
具 B
有 E
相 B
当 E
的 S
研 B
究 E
力 B
量 E
。 B-A
北 E-A
京 S
文 B
化 E
事 B
业 E
繁 B
荣 E
发 B
展 E
。 B-A
北 I-A
京 E-A
市 S
有 S
各 B
类 E
公 B
共 E
图 B
书 I
馆 E
2 B
2 E
个 S
。 S
新 B
建 E
的 S
北 B
京 E
图 B
书 I
馆 E
已 S
于 S
1 B
9 I
8 I
7 I
年 E
启 B
用 E
， S
该 B
馆 E
藏 B
书 E
1 B
2 I
0 I
0 E
万 S
册 S
， S
居 S
全 B
国 E
之 S
首 S
， S
亦 S
为 S-A
亚 B
洲 E
第 B
一 E
大 S
图 B
书 I
馆 E
。 B-A
北 E-A
京 S
有 S
各 B
类 E
展 B
览 I
馆 E
、 S
博 B
物 I
馆 E
1 B
9 E
座 S
， S
影 B
院 E
1 B
0 I
6 E
座 S
， S
剧 B
场 E
3 B
6 E
座 S
， S
体 B
育 I
场 E
1 B
5 E
座 S
。 B-A
北 I-A
京 E-A
市 S
占 B
地 E
3 B
1 I
. I
5 E
公 B
顷 E
的 S
“ S
亚 B
运 I
村 E
” S
于 S
1 B
9 I
9 I
0 I
年 E
建 B
成 E
使 B
用 E
。 S
此 B
外 E
还 S
建 B
成 E
了 S
高 S
达 S
4 B
0 I
5 E
米 S
的 S
中 B
央 I
电 I
视 I
台 E
发 B
射 I
塔 E
， S
是 B-A
北 E-A
京 S
目 B
前 E
最 B
高 E
的 S
建 B
筑 E
。 S
日 B
益 E
增 B
多 E
并 S
逐 B
步 E
完 B
善 E
的 S
社 B
会 E
文 B
化 E
设 B
施 E
提 B
供 E
良 B
好 E
、 S
方 B
便 E
的 S
学 B
习 E
、 S
娱 B
乐 E
条 B
件 E
。 S
农 B
业 E
及 S
其 S
布 S
局 B-A
北 E-A
京 S
郊 B
区 E
农 B
业 E
逐 B
步 E
适 B
应 E
了 S
符 B
合 E
城 B
市 E
需 B
要 E
、 S
服 B
务 E
城 B
市 E
发 B
展 E
的 S
生 B
产 E
特 B
点 E
。 S
但 S
郊 B
区 E
农 B
业 I
生 I
产 E
的 S
商 B
品 I
率 E
尚 S
低 S
， S
不 S
能 S
满 B
足 E
城 B
市 E
之 S
需 S
。 S
2 B
0 E
_ S
世 B
纪 E
_ S
8 B
0 I
年 I
代 E
以 B
来 E
加 B
速 E
发 B
展 E
蔬 B
菜 E
、 S
牛 B
奶 E
、 S
禽 B
蛋 E
、 S
肉 B
类 E
、 S
果 B
品 E
、 S
水 B
产 E
等 S
农 B
副 I
产 I
品 E
， S
商 B
品 I
率 E
有 S
较 S
大 S
提 B
高 E
。 B-A
北 I-A
京 E-A
市 S
全 B
市 E
土 B
地 E
总 B
面 I
积 E
约 S
占 S
全 B
国 E
0 B
. I
1 I
7 I
％ E
， S
土 B
地 E
数 B
量 E
大 S
于 S-A
沪 S
、 S-A
津 S
两 S
市 S
。 S
土 B
地 E
类 B
型 E
多 B
样 E
， S
在 S
耕 B
地 E
中 S
， S
水 S
浇 S
地 S
、 S
水 B
田 E
、 S
旱 B
地 E
的 S
比 B
例 E
大 B
致 E
是 S
_ S
7 B
： I
1 I
： I
2 E
。 B-A
北 I-A
京 E-A
市 S
山 B
区 E
水 B
利 I
化 E
程 B
度 I
较 E
低 S
， S
水 B
田 E
主 B
要 E
分 B
布 E
在 S
南 B
部 E
和 S
东 B
南 I
部 E
洼 B
地 E
地 B
区 E
。 B-A
北 I-A
京 E-A
市 S
全 B
市 E
有 S
林 B
地 E
近 S
_ S
3 B
0 E
_ S
万 S
公 B
顷 E
， S
以 S
低 S
山 B
地 E
带 S
最 S
多 S
。 S
从 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
至 S
8 B
0 I
年 I
代 E
末 S
， S
_ S
种 B
植 I
业 E
比 B
重 E
逐 B
年 E
下 B
降 E
， S
副 B
业 E
、 S
畜 B
牧 I
业 E
地 B
位 E
有 S
较 S
大 S
上 B
升 E
。 B-A
北 I-A
京 E-A
市 S
淡 B
水 E
渔 B
业 E
亦 S
有 S
发 B
展 E
。 S
① S
在 S
粮 B
食 I
作 I
物 E
中 S
， S
夏 B
粮 E
作 B
物 E
以 S
冬 B
小 I
麦 E
为 B
主 E
， S
秋 B
粮 E
作 B
物 E
以 S
玉 B
米 E
、 S
水 B
稻 E
为 B
主 E
。 S
冬 B
小 I
麦 E
主 B
要 E
分 B
布 E
于 S
平 B
原 E
及 S
山 B
区 E
和 S
平 B
原 E
的 S
过 B
渡 E
地 B
带 E
； S
玉 B
米 E
广 B
泛 E
分 B
布 E
于 S
山 B
区 E
与 S
平 B
原 E
； S
水 B
稻 E
主 B
要 E
分 B
布 E
在 S
平 B
原 E
低 B
洼 E
地 B
区 E
， S
以 B-A
大 E-A
兴 S
、 B-A
通 E-A
县 S
和 B-A
朝 E-A
阳 S
、 B-A
海 E-A
淀 S
最 S
多 S
。 S
其 B
他 E
杂 B
粮 E
还 B
有 E
谷 B
子 E
、 S
高 B
粱 E
、 S
大 B
豆 E
、 S
薯 B
类 E
等 S
。 S
油 B
料 E
是 S
京 B
郊 E
的 S
主 B
要 E
经 B
济 I
作 I
物 E
， S
以 S
花 B
生 E
为 B
主 E
， S
主 B
要 E
分 B
布 E
在 B-W
潮 I-W
白 E-W
河 S
和 B-W
永 I-W
定 E-W
河 S
冲 B
积 I
平 I
原 E
沙 S
质 S
土 S
区 S
。 S
② S
蔬 B
菜 E
生 B
产 E
占 S
显 B
著 E
地 B
位 E
， S
主 B
要 E
生 B
产 E
不 S
耐 S
运 B
输 E
和 S
贮 B
藏 E
的 S
细 S
菜 S
， S
大 B
体 E
分 B
布 E
在 S
城 B
区 E
的 S
周 B
围 E
， S
包 S
括 B-A
朝 E-A
阳 S
、 B-A
丰 E-A
台 S
、 B-A
海 E-A
淀 S
、 B-A
石 I-A
景 E-A
山 S
4 S
个 S
近 S
郊 B
区 E
。 S
③ S
林 B
业 E
是 S
京 B
郊 E
农 B
业 E
重 B
要 E
组 B
成 I
部 I
分 E
。 S
森 B
林 E
资 B
源 E
以 S
天 B
然 E
次 B
生 I
林 E
为 B
主 E
， S
分 B
布 E
在 S
西 B
北 I
部 E
山 B
区 E
。 S
人 B
工 E
林 S
除 S
经 B
济 I
林 E
外 S
， S
以 S
防 B
护 I
林 E
和 S
用 B
材 I
林 E
为 B
主 E
， S
主 B
要 E
分 B
布 E
在 S
河 B
流 E
上 B
游 E
、 S
重 B
点 E
风 B
景 I
区 E
和 S
河 B
流 E
两 B
岸 E
。 B-A
北 I-A
京 E-A
市 S
有 S
大 S
面 B
积 E
果 B
树 E
林 S
， S
干 S
、 S
鲜 B
果 E
以 S
苹 B
果 E
、 S
梨 S
、 S
杏 S
、 S
板 B
栗 E
、 S
核 B
桃 E
为 B
主 E
。 S
④ S
郊 B
区 E
畜 B
牧 I
业 E
以 S
养 B
猪 E
占 S
比 B
重 E
最 S
大 S
， S
其 B
次 E
是 S
奶 B
牛 E
和 S
家 B
禽 E
。 S
牛 S
、 S
羊 S
、 S
兔 S
主 B
要 E
集 B
中 E
在 S
山 B
区 E
， S
平 B
原 E
骡 S
、 S
马 S
较 S
多 S
， S
奶 B
牛 E
9 B
0 I
％ E
以 B
上 E
集 B
中 E
在 S
近 B
郊 E
国 B
营 E
农 B
场 E
。 S
猪 S
和 S
家 B
禽 E
分 B
布 E
普 B
遍 E
， S
但 S
以 S
平 B
原 E
产 B
粮 E
区 S
最 S
多 S
。 B-A
北 E-A
京 S
鸭 S
是 S
世 B
界 E
驰 B
名 E
的 S
优 B
良 E
品 B
种 E
。 B-A
北 I-A
京 E-A
市 S
郊 B
区 E
可 S
划 S
为 S
1 B
0 E
大 S
农 B
业 E
区 S
： S
① S
中 B
山 E
林 B
果 E
区 S
。 S
方 B
向 E
是 S
发 B
展 E
林 B
业 E
和 S
于 S
鲜 S
果 B
品 E
。 S
② S
中 S
低 S
山 B
林 E
粮 S
牧 B
区 E
。 S
以 S
林 S
为 B
主 E
， S
粮 S
牧 S
为 S
铺 S
， S
兼 B
营 E
果 S
业 S
。 S
③ S
延 B
庆 E
盆 B
地 E
粮 S
果 S
牧 B
区 E
。 S
以 S
粮 S
为 B
主 E
， S
油 S
、 S
果 S
、 S
牧 S
多 S
业 S
综 B
合 E
经 B
营 E
。 S
④ S
门 S
头 S
沟 S
矿 B
区 E
低 S
山 S
林 B
果 E
区 S
。 S
以 S
林 S
为 B
主 E
， S
以 S
果 S
为 B
辅 E
， S
兼 B
营 E
畜 B
牧 E
和 S
农 B
业 E
。 S
⑤ S
低 S
山 S
果 B
林 E
区 S
。 S
以 S
林 S
为 B
主 E
， S
以 S
果 S
为 B
辅 E
， S
兼 B
营 E
农 B
牧 E
， S
发 B
展 E
旅 B
游 E
。 S
⑥ S
山 B
地 E
平 B
原 E
过 B
渡 E
带 S
粮 S
果 S
区 S
。 S
以 S
种 S
值 S
业 S
为 B
主 E
， S
果 B
林 E
为 B
辅 E
， S
兼 B
营 E
畜 B
牧 E
。 S
⑦ S
平 B
原 E
粮 S
牧 B
区 E
。 S
以 S
粮 S
为 B
主 E
， S
畜 B
牧 E
为 B
辅 E
。 S
⑧ S
平 B
原 E
粮 S
经 S
牧 B
区 E
。 S
以 S
粮 S
为 B
主 E
， S
粮 B
油 E
并 B
重 E
， S
兼 B
营 E
畜 B
牧 E
和 S
其 B
他 E
。 S
⑨ S
平 B
原 E
稻 S
菜 S
牧 B
区 E
。 S
粮 S
、 S
奶 S
、 S
菜 S
、 S
肉 S
、 S
蛋 S
、 S
果 S
综 B
合 E
发 B
展 E
。 S
⑩ S
近 B
郊 E
平 B
原 E
菜 S
牧 B
区 E
， S
以 S
蔬 B
菜 E
为 B
主 E
， S
农 B
牧 E
为 B
辅 E
。 B-A
北 I-A
京 E-A
市 S
城 B
市 E
地 B
域 E
结 S
构 B-A
北 E-A
京 S
旧 S
城 S
是 S
中 B
国 E
著 B
名 E
文 B
化 E
古 B
都 E
、 S
全 B
国 E
文 B
化 E
名 B
城 E
之 B
一 E
。 B-A
北 I-A
京 E-A
市 S
在 S
城 B
市 E
建 B
筑 E
艺 B
术 E
上 S
， S
集 B
中 I
反 I
映 E
了 S
中 B
华 I
民 I
族 E
的 S
历 B
史 E
成 B
就 E
和 S
智 B
慧 E
。 B-A
北 I-A
京 E-A
市 S
城 B
市 E
格 B
局 E
具 B
有 E
中 S
轴 S
明 B
显 E
、 S
整 B
齐 E
对 B
称 E
、 S
气 B
魄 E
雄 B
伟 E
等 S
特 B
点 E
， S
许 B
多 E
建 B
筑 E
和 S
园 B
林 E
有 S
高 B
度 E
艺 B
术 E
水 B
平 E
。 B-A
北 I-A
京 E-A
市 S
旧 S
城 S
是 S
党 B
中 I
央 E
、 S
全 B
国 I
人 I
大 I
常 I
委 I
会 E
、 S
国 B
务 I
院 E
等 S
首 B
脑 E
机 B
关 E
所 B
在 I
地 E
。 B-A
北 E-A
京 S
作 B
为 E
中 B
华 I
人 I
民 I
共 I
和 I
国 E
首 B
都 E
后 S
， S
把 S
一 B
些 E
重 B
要 E
建 B
筑 E
放 S
在 S
东 B
西 E
长 B
安 I
街 E
、 S
天 B
安 I
门 E
广 B
场 E
周 B
围 E
和 B-A
朝 E-A
阳 S
门 S
— S
阜 B
成 I
门 E
大 B
街 E
等 S
主 B
要 E
干 B
道 E
上 S
， S
又 S
将 S
东 S
西 S
长 B
安 I
街 E
打 B
通 E
、 S
展 S
宽 S
、 S
延 B
长 E
， S
形 B
成 E
了 S
一 S
条 S
蔚 S
为 S
壮 B
观 E
的 S
东 B
西 E
轴 B
线 E
， S
东 S
达 B-A
通 E-A
县 S
， S
西 S
至 B-A
石 I-A
景 E-A
山 S
， S
号 B
称 E
百 S
里 S
长 B
街 E
。 B-A
北 I-A
京 E-A
市 S
人 B
民 I
大 I
会 I
堂 E
和 S
中 B
国 E
历 B
史 E
博 B
物 I
馆 E
雄 B
踞 E
天 B
安 I
门 E
广 B
场 E
东 B
西 E
两 B
侧 E
， S
广 B
场 E
中 B
央 E
耸 B
立 E
着 S
人 B
民 E
英 B
雄 E
纪 B
念 I
碑 E
和 S
毛 S
主 B
席 E
纪 B
念 I
堂 E
， S
北 S
有 S
庄 B
严 E
的 S
天 B
安 I
门 E
城 B
楼 E
， S
南 S
有 S
巍 B
峨 E
的 S
正 B
阳 E
门 S
， S
广 B
场 E
面 B
积 E
4 B
4 E
公 B
顷 E
， S
为 S
世 B
界 E
最 S
大 S
广 B
场 E
。 S
地 B
处 E
旧 S
城 S
中 B
心 E
的 S
故 B
宫 E
珍 B
藏 E
了 S
历 B
代 E
的 S
珍 S
奇 B
异 E
宝 S
。 S
北 B
海 E
、 S
中 B
南 I
海 E
、 S
景 B
山 E
、 S
天 B
坛 E
、 S
中 B
山 E
公 B
园 E
、 S
劳 B
动 E
人 B
民 E
文 B
化 I
宫 E
、 S
龙 B
潭 I
湖 E
、 S
先 B
农 I
坛 E
、 S
陶 B
然 I
亭 E
、 S
地 B
坛 E
等 S
处 S
， S
亭 S
榭 S
建 B
筑 E
精 B
美 E
、 S
风 B
景 E
秀 B
丽 E
， S
是 S
中 B
外 E
人 B
士 E
游 B
览 E
的 S
集 B
中 E
地 S
。 S
2 B
0 E
世 B
纪 E
_ S
5 B
0 E
_ S
年 B
代 E
后 S
， S
在 S
旧 B
城 I
区 E
四 B
周 E
建 B
筑 E
了 S
_ S
6 S
_ S
个 S
新 B
区 E
： S
① S
以 S
机 B
关 E
和 S
事 B
业 E
单 B
位 E
为 B
主 E
的 S
西 S
郊 B
区 E
， S
② S
以 S
高 B
等 I
院 I
校 E
、 S
科 B
研 I
单 I
位 E
为 B
主 E
的 S
西 B
北 E
郊 B
区 E
， S
③ S
以 S
科 B
研 E
和 S
事 B
业 E
单 B
位 E
为 B
主 E
的 S
北 S
郊 B
区 E
， S
④ S
以 S
机 B
械 E
、 S
纺 B
织 E
、 S
化 B
工 E
为 B
主 E
的 S
东 B
郊 E
通 S
惠 S
河 S
工 B
业 I
区 E
， S
⑤ S
以 S
化 B
工 E
为 B
主 E
的 B-A
南 I-A
郊 I-A
工 I-A
业 E-A
区 S
和 S
⑥ S
仓 B
库 E
区 S
。 B-A
北 I-A
京 E-A
市 S
在 S
市 B
区 E
边 B
缘 E
又 S
建 B
设 E
了 S
6 S
个 S
工 B
业 E
小 B
区 E
和 S
1 S
_ S
个 S
游 B
览 E
区 S
： S
① S
以 S
钢 B
铁 E
为 B
主 E
的 S
西 S
郊 B-A
石 I-A
景 I-A
山 I-A
工 I-A
业 E-A
区 S
， S
② S
以 S
毛 B
纺 E
为 B
主 E
的 S
北 S
郊 B-A
清 I-A
河 I-A
工 I-A
业 E-A
区 S
， S
③ S
以 S
电 B
子 E
为 B
主 E
的 S
东 S
北 B
郊 E
酒 S
仙 S
桥 S
电 B
子 E
工 B
业 E
区 S
， S
④ S
以 S
机 B
械 E
为 B
主 E
的 S
东 B
南 E
郊 S
垡 S
头 S
工 B
业 I
区 E
， S
⑤ S
以 S
铁 B
路 E
设 B
施 E
为 B
主 E
的 S
南 S
郊 B-A
丰 I-A
台 I-A
工 I-A
业 E-A
区 S
， S
⑥ S
以 S
机 B
械 E
、 S
电 B
机 E
为 B
主 E
的 S
西 B
南 I
部 E
衙 S
门 B
口 E
工 B
业 I
区 E
。 S
此 B
外 E
， S
西 S
北 B
郊 E
为 S
西 B
苑 E
风 B
景 E
游 B
览 E
区 S
。 S
现 B
在 E
， S
新 S
旧 S
市 B
区 E
已 S
连 B
成 I
一 I
片 E
， S
形 B
成 E
了 S
北 S
起 B-W
清 E-W
河 S
， S
南 S
到 S
南 B
苑 E
， S
西 S
起 B-A
石 I-A
景 E-A
山 S
， S
东 S
到 B-A
定 I-A
福 E-A
庄 S
， S
面 B
积 E
7 B
5 I
0 E
平 B
方 I
公 I
里 E
的 S
建 B
成 E
区 S
。 S
2 B
0 E
世 B
纪 E
5 B
0 I
年 I
代 E
以 B
来 E
， S
在 S
远 B
郊 E
1 B
0 E
个 S
区 S
县 S
， S
新 B
建 E
了 S
5 B
0 E
多 S
个 S
城 B
镇 E
和 S
工 B
业 E
点 S
， S
它 B
们 E
分 B
布 E
在 S
距 S
市 B
中 I
心 E
2 B
0 E
～ S
7 B
0 E
公 B
里 E
半 B
径 E
的 S
地 B
域 E
内 S
。 S
各 S
城 B
镇 E
规 B
模 E
， S
由 S
_ S
1 S
～ S
1 B
0 E
余 S
万 S
人 S
不 S
等 S
， S
共 S
_ S
9 B
0 E
_ S
多 S
万 S
人 S
， S
占 S
全 B
市 E
城 B
镇 E
总 B
人 I
口 E
的 S
_ S
1 B
8 I
. I
5 I
％ E
， S
在 S
这 B
些 E
城 B
镇 E
中 S
建 B
设 E
了 S
1 B
3 I
0 I
0 E
多 S
个 S
工 B
矿 I
企 I
业 E
， S
包 B
括 E
石 B
油 E
化 B
工 E
、 S
冶 B
金 E
、 S
机 B
械 E
、 S
轻 B
工 E
、 S
仪 B
表 E
、 S
纺 B
织 E
、 S
建 B
材 E
等 S
， S
占 S
全 B
市 E
企 B
业 E
总 B
数 E
的 S
1 S
/ S
3 S
， S
工 B
业 E
总 B
产 I
值 E
的 S
1 S
/ S
4 S
。 S
其 B
中 E
有 S
2 B
4 E
个 S
城 B
镇 E
规 B
模 I
较 E
大 S
， S
都 S
分 B
布 E
在 S
首 B
都 E
向 S
四 B
方 E
放 B
射 E
的 S
交 B
通 E
干 B
线 E
上 S
： S
即 B-T
京 I-T
沈 I-T
铁 E-T
路 B
上 E
的 B-A
黄 E-A
村 S
、 B-A
安 E-A
定 S
， B-T
京 I-T
津 I-T
公 E-T
路 B
上 E
的 B-A
通 E-A
镇 S
， B-T
京 I-T
广 I-T
铁 E-T
路 B
上 E
的 B-A
丰 E-A
台 S
、 B-A
良 E-A
乡 S
、 B-A
琉 I-A
璃 E-A
河 S
以 S
及 B-T
京 I-T
原 I-T
铁 E-T
路 B
上 E
的 B-A
燕 E-A
山 S
、 B-A
房 E-A
山 S
、 B-A
周 I-A
口 E-A
店 S
、 B-A
新 E-A
镇 S
， B-T
京 I-T
包 I-T
铁 E-T
路 B
上 E
的 B-A
沙 E-A
河 S
、 B-A
昌 E-A
平 S
、 B-A
埝 E-A
头 S
、 B-A
南 E-A
口 S
、 B-A
延 E-A
庆 S
、 B-A
康 E-A
庄 S
， B-T
京 I-T
承 I-T
铁 E-T
路 B
上 E
的 B-A
天 E-A
竺 S
、 B-A
顺 E-A
义 S
、 B-A
牛 I-A
栏 E-A
山 S
、 B-A
密 E-A
云 S
， S
以 S
及 B-A
京 I-A
西 I-A
矿 E-A
区 S
城 B
镇 E
门 S
头 S
沟 S
、 S
东 S
郊 B-A
平 E-A
谷 S
县 B
城 E
、 S
北 S
郊 B-A
怀 E-A
柔 S
县 B
城 E
和 B-A
龙 I-A
各 I-A
庄 E-A
镇 S
等 S
。 S
其 S
中 B-A
黄 E-A
村 S
、 B-A
昌 E-A
平 S
、 B-A
通 E-A
镇 S
、 B-A
燕 E-A
山 S
正 B
在 E
建 B
设 E
成 B
为 E
首 B
都 E
的 S
卫 B
星 E
城 B
镇 E
。 S
这 B
些 E
远 B
郊 E
城 B
镇 E
， S
由 B
于 E
交 B
通 E
位 B
置 E
优 B
越 E
， S
市 B
政 E
基 B
础 E
较 S
好 S
， S
是 S
远 B
郊 I
区 E
县 S
的 S
经 B
济 E
、 S
政 B
治 E
、 S
文 B
化 E
中 B
心 E
。 S
这 B
些 E
城 B
镇 E
与 S
2 B
6 I
0 E
多 S
个 S
农 B
村 E
集 B
镇 E
组 B
成 E
了 B-A
北 I-A
京 E-A
市 S
以 S
市 S
区 S
为 B
主 E
的 S
大 S
中 S
小 S
城 B
镇 E
体 B
系 E
网 B
络 E
， S
成 B
为 E
首 B
都 E
联 B
系 E
广 B
大 E
农 B
村 E
的 S
纽 B
带 E
。 B-A
北 I-A
京 E-A
计 B
划 E
在 S
这 B
些 E
城 B
镇 E
的 S
基 B
础 E
上 S
， S
有 S
计 B
划 E
、 S
有 S
重 B
点 E
、 S
分 B
期 E
分 B
批 E
、 S
由 S
近 S
及 S
远 S
地 S
建 B
设 E
一 S
批 S
相 B
对 E
集 B
中 E
、 S
规 B
模 I
较 E
大 S
、 S
经 B
济 E
社 B
会 I
效 I
益 E
和 S
环 B
境 I
效 I
益 E
均 S
好 S
、 S
具 B
有 E
强 B
烈 E
吸 B
引 I
力 E
的 S
卫 B
星 I
城 E
， S
并 S
以 S
卫 B
星 I
城 E
为 S
骨 B
干 E
， S
建 B
立 E
包 B
括 E
工 B
业 E
小 B
区 E
， S
小 S
城 B
镇 E
和 S
大 B
量 E
农 B
村 E
集 B
镇 E
的 S
城 B
镇 E
体 B
系 E
， S
形 B
成 E
首 B
都 E
地 B
区 E
城 B
市 I
化 E
的 S
新 S
格 B
局 E
。 S
