﻿北 B-W
洛 I-W
河 E-W
是 S
渭 B-W
河 E-W
第 B
2 E
大 S
支 B
流 E
。 S
北 B-W
洛 I-W
河 E-W
发 S
源 B
于 E
陕 B-A
西 I-A
省 E-A
定 B-A
边 I-A
县 E-A
白 B-L
于 I-L
山 E-L
南 B
麓 E
， S
流 B
经 E
吴 B-A
旗 E-A
、 S
甘 B-A
泉 E-A
， S
于 S
大 B-A
荔 I-A
县 E-A
入 S
渭 B-W
河 E-W
， S
全 B
长 E
6 B
8 I
0 E
公 B
里 E
。 S
北 B-W
洛 I-W
河 E-W
流 B
域 E
面 B
积 E
2 B
. I
6 I
9 E
万 S
平 B
方 I
公 I
里 E
， S
其 B
中 E
黄 B
土 E
丘 B
陵 I
区 E
占 S
7 B
1 I
％ E
， S
多 S
分 B
布 E
在 S
上 B
游 E
， S
沟 S
深 S
坡 S
陡 S
， S
植 B
被 E
稀 B
少 E
， S
水 B
土 E
流 B
失 E
严 B
重 E
； S
黄 B
土 E
源 S
区 S
占 S
2 B
5 I
％ E
， S
分 B
布 E
在 S
中 S
游 S
； S
下 B
游 E
属 S
关 B-L
中 I-L
盆 I-L
地 E-L
； S
洛 S
、 S
渭 B-W
河 E-W
交 B
汇 E
地 B
带 E
已 S
进 B
入 E
三 B
门 I
峡 E
水 B
库 E
区 S
。 S
北 B-W
洛 I-W
河 E-W
年 S
径 B
流 E
量 S
9 B
亿 E
立 B
方 I
米 E
， S
年 S
输 S
沙 S
量 S
1 B
. I
0 I
亿 E
吨 S
。 S
北 B-W
洛 I-W
河 E-W
刘 B
家 I
河 E
站 S
以 B
上 E
流 B
域 E
面 B
积 E
约 S
_ S
7 B
3 I
2 I
5 E
_ S
平 B
方 I
公 I
里 E
， S
占 S
全 S
流 B
域 E
面 B
积 E
的 S
_ S
2 B
7 I
％ E
， S
来 S
水 B
量 E
占 S
北 B-W
洛 I-W
河 E-W
的 S
2 B
8 I
％ E
， S
而 S
来 S
沙 S
量 S
则 S
占 S
8 B
7 I
％ E
； S
沙 S
量 S
来 B
自 E
上 B
游 E
， S
水 B
量 E
来 B
自 E
中 B
游 E
的 S
特 B
点 E
十 B
分 E
明 B
显 E
。 S
北 B-W
洛 I-W
河 E-W
流 B
域 E
内 S
水 B
利 E
开 B
发 E
始 B
于 E
汉 B
代 E
著 B
名 E
的 S
龙 B-W
首 I-W
渠 E-W
， S
凿 S
竖 B
井 E
若 B
干 E
， S
于 S
井 S
下 S
开 S
隧 B
洞 E
1 B
0 E
_ S
余 S
里 S
， S
是 S
中 B-A
国 E-A
历 B
史 E
上 S
第 S
_ S
1 S
_ S
条 S
地 S
下 S
井 S
渠 S
。 S
北 B-W
洛 I-W
河 E-W
1 B
9 I
3 I
4 E
_ S
年 S
修 B
建 E
洛 B-W
惠 I-W
渠 E-W
， S
直 B
到 E
1 B
9 I
5 I
5 E
_ S
年 S
建 B
成 E
， S
现 S
灌 B
溉 E
面 B
积 E
达 S
_ S
5 S
_ S
万 S
余 S
公 B
顷 E
。 S
北 B-W
洛 I-W
河 E-W
1 B
9 I
6 I
4 E
_ S
年 S
以 B
来 E
， S
曾 S
创 S
引 B
用 E
含 B
沙 I
量 E
达 S
9 B
5 I
4 E
_ S
千 B
克 E
/ S
立 B
方 I
米 E
的 S
河 B
水 E
灌 B
溉 E
的 S
纪 B
录 E
。 S
北 B-W
洛 I-W
河 E-W
开 B
拓 E
了 S
多 S
泥 B
沙 E
河 B
流 E
引 S
浑 S
水 S
灌 B
溉 E
的 S
新 S
途 B
径 E
。 S
北 B-W
洛 I-W
河 E-W
流 B
域 E
内 S
已 S
建 B
成 E
大 B
中 I
型 E
水 B
库 E
6 S
_ S
座 S
， S
总 S
库 B
容 E
_ S
1 B
5 E
_ S
亿 S
立 B
方 I
米 E
， S
万 S
亩 S
以 B
上 E
灌 B
区 E
_ S
1 B
3 E
处 S
。 S
北 B-W
洛 I-W
河 E-W
有 B
效 E
灌 B
溉 E
面 B
积 E
达 S
1 B
0 I
. I
1 E
万 S
多 S
公 B
顷 E
； S
水 B
土 E
保 B
持 E
也 S
有 S
很 S
大 S
进 B
展 E
， S
定 B-A
边 E-A
、 S
吴 B-A
旗 E-A
地 S
的 S
人 B
工 E
造 B
林 E
、 S
飞 B
机 E
播 B
种 E
草 S
和 S
黄 B
土 E
高 B
原 E
区 S
的 S
综 B
合 I
治 I
理 E
都 S
取 B
得 E
了 S
一 B
定 E
的 S
成 B
效 E
。 S
