﻿北 B-W
盘 I-W
江 E-W
是 S
珠 B-W
江 E-W
水 S
系 S
西 B-W
江 E-W
左 B
岸 E
支 B
流 E
， S
古 S
称 S
牂 B-W
牁 I-W
江 E-W
。 S
北 B-W
盘 I-W
江 E-W
发 S
源 B
于 E
云 B-A
南 I-A
省 E-A
宣 B-L
威 I-L
马 I-L
雄 I-L
山 E-L
西 B
北 I
麓 E
， S
流 B
经 E
滇 S-A
东 S
、 S
黔 S-A
西 B
南 E
， S
于 S
贵 B-A
州 I-A
省 E-A
望 B-A
谟 I-A
县 E-A
蔗 B-W
香 I-W
双 I-W
江 I-W
口 E-W
与 S
南 B-W
盘 I-W
江 E-W
汇 B
合 E
后 S
称 S
红 B-W
水 I-W
河 E-W
。 S
北 B-W
盘 I-W
江 E-W
流 B
域 E
面 B
积 E
2 B
. I
5 I
8 I
3 E
万 S
平 B
方 I
公 I
里 E
（ S
黔 S-A
境 S
2 B
. I
0 I
4 I
4 E
万 S
平 B
方 I
公 I
里 E
） S
， S
干 B
流 E
长 S
4 B
4 I
9 E
公 B
里 E
（ S
黔 S-A
境 S
3 B
2 I
7 E
公 B
里 E
） S
。 S
北 B-W
盘 I-W
江 I-W
河 E-W
源 S
至 S
都 B-A
格 E-A
为 S
上 B
游 E
， S
茅 B-A
口 E-A
为 S
中 S
、 S
下 B
游 E
的 S
分 B
界 E
。 S
北 B-W
盘 I-W
江 E-W
天 B
然 E
落 B
差 E
1 B
9 I
8 I
2 E
米 S
， S
平 B
均 E
比 S
降 S
4 B
. I
4 I
‰ E
， S
年 B
均 E
流 B
量 E
3 B
9 I
0 E
立 B
方 I
米 E
/ S
秒 S
。 S
北 B-W
盘 I-W
江 E-W
主 B
要 E
支 B
流 E
有 S
可 S
渡 B-W
河 E-W
、 S
拖 B-W
长 I-W
江 E-W
、 S
乌 B-W
都 I-W
河 E-W
、 S
麻 B-W
沙 I-W
河 E-W
、 S
打 B-W
帮 I-W
河 E-W
、 S
大 B-W
田 I-W
河 E-W
等 S
。 S
北 B-W
盘 I-W
江 E-W
河 B
网 E
密 B
度 E
平 B
均 E
为 S
1 B
3 I
. I
6 E
公 B
里 E
/ S
百 S
平 B
方 I
公 I
里 E
。 S
北 B-W
盘 I-W
江 E-W
流 B
域 E
西 B
北 E
海 B
拔 E
1 B
5 I
0 I
0 E
～ S
2 B
0 I
0 I
0 E
米 S
， S
东 B
南 E
在 S
8 B
0 I
0 E
～ S
1 B
5 I
0 I
0 E
米 S
， S
全 S
流 B
域 E
山 B
地 E
占 S
8 B
5 I
％ E
。 S
北 B-W
盘 I-W
江 I-W
上 I-W
游 E-W
流 B
经 E
滇 B-L
东 I-L
喀 I-L
斯 I-L
特 I-L
高 I-L
原 E-L
； S
中 B
游 E
坡 S
降 S
大 S
， S
滩 S
多 S
流 S
急 S
， S
河 B
床 E
切 B
割 E
深 S
， S
以 S
峡 B
谷 E
为 B
主 E
， S
间 S
有 S
小 B
型 E
河 B
谷 E
盆 B
地 E
或 S
宽 S
谷 S
， S
如 S
都 B-A
格 E-A
、 S
茅 B-A
口 E-A
、 S
盘 B-A
江 E-A
等 S
地 S
， S
由 B
于 E
喀 B
斯 E
特 S
发 B
育 E
， S
两 B
岸 E
常 B
见 E
峰 S
丛 S
洼 B
地 E
、 S
峰 S
丛 S
谷 B
地 E
、 S
深 S
竖 B
井 E
、 S
落 B
水 E
洞 S
、 S
漏 B
斗 E
， S
沿 B
河 E
常 B
有 E
暗 B
河 E
、 S
伏 B
流 E
汇 B
入 E
； S
下 B
游 E
主 B
要 E
流 B
经 E
砂 S
、 S
页 B
岩 E
低 S
山 S
、 S
丘 B
陵 I
区 E
， S
坡 S
降 S
渐 S
小 S
， S
宽 S
、 S
峡 B
谷 E
交 B
替 E
， S
有 S
舟 B
楫 E
之 S
利 S
， S
白 S
层 S
以 B
下 E
为 S
古 B
代 E
水 B
上 E
货 B
运 E
通 B
道 E
。 S
北 B-W
盘 I-W
江 E-W
属 S
亚 B
热 I
带 E
湿 B
润 E
季 B
风 I
气 I
候 E
， S
年 B
均 E
温 S
1 B
5 E
～ S
1 B
8 E
℃ S
， S
无 B
霜 I
期 E
长 S
达 S
2 B
8 I
0 E
～ S
3 B
2 I
0 E
天 S
， S
年 S
降 B
水 I
量 E
1 B
2 I
0 I
0 E
～ S
1 B
3 I
0 I
0 E
毫 B
米 E
。 S
北 B-W
盘 I-W
江 E-W
4 S
～ S
9 B
月 E
为 S
湿 S
季 S
， S
1 B
0 I
月 E
～ S
翌 B
年 E
3 B
月 E
为 S
干 S
季 S
。 S
北 B-W
盘 I-W
江 E-W
属 S
雨 S
源 S
型 S
河 B
流 E
， S
年 S
径 B
流 E
深 S
5 B
7 I
8 E
毫 B
米 E
。 S
北 B-W
盘 I-W
江 E-W
受 S
季 B
风 I
气 I
候 E
控 B
制 E
， S
年 B
内 E
分 B
配 E
不 S
均 S
。 S
北 B-W
盘 I-W
江 E-W
5 S
～ S
1 B
0 I
月 E
为 S
丰 B
水 I
期 E
， S
占 S
全 B
年 E
径 B
流 E
量 S
的 S
8 B
4 I
％ E
。 S
北 B-W
盘 I-W
江 E-W
最 S
大 S
洪 B
峰 E
流 B
量 E
5 B
2 I
5 I
0 E
立 B
方 I
米 E
/ S
秒 S
， S
出 B
现 E
于 S
7 B
月 E
； S
最 S
小 S
流 B
量 E
仅 S
4 B
2 E
立 B
方 I
米 E
/ S
秒 S
， S
常 S
出 B
现 E
于 S
4 B
月 E
， S
洪 S
枯 S
流 B
量 E
变 B
幅 E
达 S
1 B
2 I
5 E
倍 S
。 S
北 B-W
盘 I-W
江 E-W
径 B
流 E
年 S
际 S
变 B
化 E
较 S
小 S
。 S
北 B-W
盘 I-W
江 E-W
因 S
流 B
域 E
地 B
势 E
起 B
伏 E
大 S
， S
植 B
被 E
遭 B
受 E
破 B
坏 E
， S
水 B
土 E
流 B
失 E
严 B
重 E
， S
河 B
流 E
悬 S
移 S
质 S
含 B
沙 I
量 E
达 S
2 B
. I
4 I
千 E
克 S
/ S
立 B
方 I
米 E
。 S
北 B-W
盘 I-W
江 E-W
水 B
能 E
资 B
源 E
丰 B
富 E
， S
全 S
流 B
域 E
水 B
能 E
储 B
量 E
达 S
3 B
2 I
0 I
. I
7 E
万 S
千 B
瓦 E
， S
其 B
中 E
干 B
流 E
蓄 S
能 S
1 B
6 I
1 I
. I
4 E
万 S
千 B
瓦 E
， S
可 S
进 B
行 E
1 B
1 E
个 S
梯 B
级 E
开 B
发 E
， S
有 S
多 S
处 S
优 B
良 E
水 B
力 E
坝 B
址 E
。 S
北 B-W
盘 I-W
江 E-W
由 B
于 E
河 B
谷 E
炎 B
热 E
， S
甘 B
蔗 E
、 S
柑 B
橘 E
、 S
芭 B
蕉 E
、 S
紫 B
胶 E
生 B
长 E
良 B
好 E
。 S
北 B-W
盘 I-W
江 E-W
域 S
内 S
布 S
依 S
、 S
苗 S
、 S
彝 B
族 E
聚 B
居 E
集 B
中 E
。 S
