﻿贝 B-W
尔 I-W
湖 E-W
是 S
位 B
于 E
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
西 B
南 E
中 S-A
蒙 S-A
交 B
界 E
地 B
带 E
， S
大 B
部 I
分 E
属 S
蒙 B-A
古 E-A
。 S
贝 B-W
尔 I-W
湖 E-W
湖 S
形 S
椭 B
圆 E
， S
长 S
约 S
_ S
３ B
３ E
_ S
公 B
里 E
， S
宽 S
_ S
２ B
０ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
６ B
０ I
０ E
_ S
多 S
平 B
方 I
公 I
里 E
， S
平 B
均 E
水 B
深 E
_ S
８ S
_ S
米 B
左 I
右 E
。 S
贝 B-W
尔 I-W
湖 E-W
东 B
南 E
有 S
源 B
于 E
中 B-A
国 E-A
大 B-L
兴 I-L
安 I-L
岭 E-L
特 B-L
尔 I-L
莫 I-L
山 E-L
的 S
哈 B-W
拉 I-W
哈 I-W
河 E-W
注 B
入 E
， S
西 B
北 E
角 S
有 S
乌 B-W
尔 I-W
逊 I-W
河 E-W
与 S
呼 B-W
伦 I-W
湖 E-W
相 B
通 E
。 S
贝 B-W
尔 I-W
湖 E-W
质 S
良 B
好 E
， S
湖 S
内 S
盛 B
产 E
鲤 B
鱼 E
。 S
