﻿本 B-A
溪 I-A
市 E-A
是 S
辽 B-A
宁 I-A
省 E-A
“ S
煤 S
铁 S
之 S
城 S
” S
， S
省 B
辖 I
市 E
。 S
本 B-A
溪 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
部 E
太 B-W
子 I-W
河 I-W
谷 E-W
地 S
。 S
本 B-A
溪 I-A
市 E-A
辖 S
４ S
区 S
及 S
本 B-A
溪 E-A
、 S
桓 B-A
仁 E-A
２ S
满 B
族 E
自 B
治 I
县 E
。 S
本 B-A
溪 I-A
市 E-A
面 B
积 E
８ B
４ I
２ I
０ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
１ B
５ I
２ I
． I
３ E
万 S
； S
其 B
中 E
市 B
区 E
１ B
３ I
０ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
９ B
１ I
． I
９ I
０ E
万 S
。 S
本 B-A
溪 I-A
市 E-A
历 B
史 E
悠 B
久 E
， S
庙 S
后 B
山 E
有 S
旧 B
石 I
器 E
时 B
代 E
文 B
化 E
遗 B
址 E
发 B
现 E
。 S
本 B-A
溪 I-A
市 E-A
战 B
国 E
、 S
汉 S
以 B
后 E
属 S
辽 B-A
东 I-A
郡 E-A
、 S
玄 B-A
菟 I-A
郡 E-A
管 B
辖 E
， S
唐 S
属 S
安 B-A
东 I-A
都 I-A
护 I-A
府 E-A
， S
辽 S
、 S
金 S
时 S
属 S
辽 B-A
阳 I-A
县 E-A
， S
明 S
属 S
东 B-A
宁 I-A
卫 E-A
， S
清 S
光 B
绪 E
三 B
十 I
二 I
年 E
（ S
１ B
９ I
０ I
６ E
） S
设 S
本 B-A
溪 I-A
县 E-A
， S
因 S
境 B
内 E
有 S
本 B-W
溪 I-W
湖 E-W
得 S
名 S
， S
１ B
９ I
４ I
５ I
年 E
设 S
市 S
。 S
本 B-A
溪 I-A
市 E-A
市 S
境 S
年 B
均 E
温 S
７ B
． I
８ E
℃ S
， S
７ S
_ S
月 S
均 S
温 S
２ B
４ I
． I
３ E
℃ S
。 S
本 B-A
溪 I-A
市 E-A
年 S
降 B
水 I
量 E
７ B
９ I
３ E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
１ B
６ I
３ E
天 S
。 S
本 B-A
溪 I-A
市 E-A
利 B
于 E
林 B
业 E
发 B
展 E
。 S
本 B-A
溪 I-A
市 E-A
煤 S
、 S
铁 S
资 B
源 E
丰 B
富 E
， S
开 B
发 E
历 B
史 E
久 S
。 S
本 B-A
溪 I-A
市 E-A
以 S
生 B
产 E
优 B
质 E
炼 B
焦 E
煤 S
、 S
低 S
磷 S
铁 S
、 S
特 B
种 E
钢 S
和 S
钢 B
材 E
驰 B
名 E
全 B
国 E
， S
冶 B
金 E
工 B
业 E
产 B
值 E
在 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
中 S
占 S
１ B
／ I
２ E
。 S
本 B-A
溪 I-A
市 E-A
其 B
他 E
主 B
要 E
工 B
业 E
部 B
门 E
有 S
纺 B
织 E
、 S
机 B
械 E
、 S
化 B
工 E
等 S
。 S
本 B-A
溪 I-A
市 E-A
市 B
区 E
四 S
面 S
环 S
山 S
， S
太 B-W
子 I-W
河 E-W
东 B
西 E
横 B
贯 E
， S
街 B
道 E
略 S
呈 B
放 I
射 E
状 S
分 B
布 E
。 S
本 B
溪 I
钢 I
铁 E
公 B
司 E
、 S
行 B
政 E
区 S
、 S
商 B
业 I
区 E
集 B
中 E
平 B
山 I
区 E
。 S
本 B-A
溪 I-A
市 E-A
沈 B-T
丹 I-T
铁 I-T
路 E-T
纵 B
贯 E
市 B
区 E
， S
并 S
有 S
支 B
线 E
西 S
通 S
辽 B-A
阳 E-A
， S
东 S
达 S
田 B-A
师 I-A
傅 I-A
镇 E-A
。 S
本 B-A
溪 I-A
市 E-A
公 B
路 E
有 S
丹 B-T
霍 E-T
（ S
丹 B
东 E
— S
霍 B
林 I
河 E
） S
、 S
沈 B-T
环 E-T
、 S
本 B-T
桓 E-T
等 S
干 B
线 E
通 B
过 E
。 S
本 B
溪 E
火 B
车 I
站 E
北 S
有 S
本 B-W
溪 I-W
湖 E-W
， S
湖 B
水 E
清 B
澈 E
幽 S
寒 S
。 S
本 B-A
溪 I-A
市 E-A
市 S
东 S
２ B
０ E
公 B
里 E
谢 S
家 S
崴 S
子 S
奥 S
陶 S
系 S
厚 S
层 S
石 B
灰 I
岩 E
峭 B
壁 E
上 S
有 S
高 S
１ B
０ E
余 S
米 S
的 S
岩 B
洞 E
— B
— E
本 B-W
溪 I-W
水 I-W
洞 E-W
， S
洞 S
内 S
地 B
下 E
河 S
长 S
３ B
５ I
０ I
０ E
米 S
， S
景 B
色 E
瑰 B
丽 E
。 S
市 B
属 E
桓 B-A
仁 I-A
满 I-A
族 I-A
自 I-A
治 I-A
县 E-A
建 S
有 S
中 B-A
国 E-A
最 S
大 S
的 S
人 B
工 E
养 S
熊 S
场 S
。 S
本 B-A
溪 I-A
满 I-A
族 I-A
自 I-A
治 I-A
县 E-A
发 B
现 E
距 S
今 S
约 S
３ B
５ I
０ I
０ I
年 E
的 S
大 B
型 E
村 B
落 E
遗 B
址 E
。 S
