﻿蚌 B-A
埠 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
辖 S
市 S
， S
以 S
食 B
品 E
工 B
业 E
为 B
主 E
的 S
轻 B
工 I
业 E
城 B
市 E
和 S
水 B
陆 E
交 B
通 E
枢 B
纽 E
。 S
蚌 B-A
埠 I-A
市 E-A
位 B
于 E
省 S
境 S
北 B
部 E
， S
跨 S
淮 B-W
河 E-W
两 B
岸 E
。 S
蚌 B-A
埠 I-A
市 E-A
辖 S
_ S
４ S
_ S
区 S
及 S
怀 B-A
远 E-A
、 S
固 B-A
镇 E-A
、 S
五 B-A
河 E-A
３ S
县 S
。 S
蚌 B-A
埠 I-A
市 E-A
面 B
积 E
５ B
８ I
３ I
２ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
２ B
９ I
６ I
． I
２ E
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
４ B
４ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
６ B
８ I
． I
１ E
万 S
。 S
蚌 B-A
埠 E-A
为 S
“ S
古 B
采 I
珠 E
之 S
地 S
” S
， S
故 S
又 S
称 B-A
珠 I-A
城 E-A
。 S
蚌 B-A
埠 I-A
市 E-A
明 B
原 E
为 S
凤 B-A
阳 I-A
县 E-A
边 B
陲 E
小 S
集 S
， S
淮 B-W
河 E-W
边 B
上 E
的 S
渔 B
村 E
。 S
蚌 B-A
埠 I-A
市 E-A
清 B
分 E
两 S
部 B
分 E
， S
淮 B-W
河 E-W
以 B
北 E
称 S
“ S
小 B-A
蚌 I-A
埠 E-A
” S
， S
淮 B-W
河 E-W
以 B
南 E
称 S
“ S
老 B-A
蚌 I-A
埠 E-A
” S
。 S
蚌 B-A
埠 I-A
市 E-A
１ B
９ I
１ I
１ I
年 E
津 B-T
浦 I-T
铁 I-T
路 E-T
建 B
成 E
， S
蚌 B
埠 E
一 S
跃 S
而 S
成 S
南 B
北 E
通 B
衢 E
， S
逐 B
步 E
形 B
成 E
商 B
埠 E
和 S
军 B
事 E
重 B
镇 E
。 S
蚌 B-A
埠 I-A
市 E-A
１ B
９ I
４ I
７ E
_ S
年 S
设 S
市 S
。 S
蚌 B-A
埠 I-A
市 E-A
１ B
９ I
５ I
２ I
年 E
改 S
省 B
辖 I
市 E
。 S
蚌 B-A
埠 I-A
市 E-A
市 S
境 S
位 B
于 E
皖 B-L
北 I-L
平 I-L
原 E-L
与 S
皖 B-L
中 I-L
丘 I-L
陵 E-L
的 S
交 B
接 I
处 E
， S
市 B
区 E
位 B
于 E
淮 B-W
河 E-W
（ S
干 B
流 E
） S
南 S
岸 S
。 S
蚌 B-A
埠 I-A
市 E-A
地 B
面 E
高 B
程 E
１ B
７ E
～ S
２ B
５ E
米 S
， S
小 B-L
南 I-L
山 E-L
突 B
出 E
于 S
市 B
中 I
心 E
。 S
蚌 B-A
埠 I-A
市 E-A
市 S
境 S
气 B
候 E
具 B
有 E
从 S
暖 S
温 B
带 E
季 B
风 I
气 I
候 E
向 S
北 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
过 B
渡 E
特 B
征 E
， S
年 B
均 E
温 S
１ B
５ I
． I
１ E
℃ S
， S
无 B
霜 I
期 E
２ B
１ I
７ E
天 S
， S
年 S
降 B
水 I
量 E
９ B
０ I
５ I
． I
４ E
毫 B
米 E
， S
南 B
北 E
作 B
物 E
均 S
可 S
种 B
植 E
。 S
蚌 B-A
埠 I-A
市 E-A
为 S
南 S
北 S
交 B
通 I
要 I
道 E
， S
是 S
淮 B-W
河 E-W
最 S
大 S
港 B
口 E
， S
有 S
“ S
千 S
里 S
长 S
淮 S
第 B
一 E
大 S
港 S
” S
之 S
誉 S
。 S
蚌 B-A
埠 I-A
市 E-A
随 S
淮 B-A
南 E-A
— S
上 B-A
海 E-A
航 B
线 E
开 B
辟 E
， S
淮 B-W
河 E-W
航 B
运 E
进 B
一 I
步 E
发 B
展 E
。 S
蚌 B-A
埠 E-A
淮 B-T
河 I-T
公 I-T
路 E-T
斜 B
拉 I
桥 E
已 S
于 S
１ B
９ I
９ I
０ E
_ S
年 B
初 E
建 B
成 E
通 B
车 E
。 S
蚌 B-A
埠 I-A
市 E-A
公 B
路 E
四 B
通 I
八 I
达 E
， S
其 S
商 B
业 E
腹 B
地 E
遍 B
及 E
皖 B
北 E
和 S
皖 S
中 S
地 B
区 E
北 B
部 E
， S
与 S
两 S
淮 S
煤 B
炭 E
基 B
地 E
形 B
成 E
密 B
切 E
的 S
经 B
济 E
联 B
系 E
。 S
蚌 B-A
埠 I-A
市 E-A
２ B
０ E
世 B
纪 E
５ B
０ I
年 I
代 E
前 S
工 B
业 E
基 B
础 E
薄 B
弱 E
。 S
蚌 B-A
埠 I-A
市 E-A
５ B
０ I
年 I
代 E
以 B
来 E
初 B
步 E
形 B
成 E
以 S
食 B
品 E
工 B
业 E
为 B
主 E
， S
并 S
拥 B
有 E
纺 B
织 E
、 S
机 B
械 E
、 S
化 B
工 E
、 S
建 B
材 E
、 S
冶 B
金 E
、 S
造 B
纸 E
、 S
皮 B
革 E
、 S
电 B
子 E
等 S
工 B
业 E
部 B
门 E
。 S
蚌 B-A
埠 I-A
市 E-A
蚌 B
埠 E
肉 B
类 E
加 B
工 I
厂 E
、 S
卷 B
烟 I
厂 E
是 S
全 B
国 E
有 B
名 E
的 S
大 S
厂 S
。 S
蚌 B-A
埠 I-A
市 E-A
由 B
于 E
地 B
处 E
粮 S
、 S
油 S
、 S
烟 S
、 S
棉 S
、 S
麻 S
等 S
农 B
副 I
产 I
品 E
丰 B
富 E
的 S
皖 B
北 E
和 S
皖 S
中 S
两 S
商 B
品 E
基 B
地 E
之 B
间 E
， S
已 S
建 B
成 E
为 S
安 B-A
徽 I-A
省 E-A
的 S
“ S
食 B
品 E
城 S
” S
和 S
物 B
资 E
集 B
散 E
中 B
心 E
。 S
蚌 B-A
埠 I-A
市 E-A
市 B
区 E
已 S
形 B
成 E
北 B
郊 E
（ S
以 S
建 B
材 E
工 B
业 E
为 B
主 E
） S
， S
西 B
郊 E
（ S
以 S
纺 B
织 E
、 S
印 B
染 E
、 S
丝 B
绸 E
工 B
业 E
为 B
主 E
） S
， S
南 S
郊 S
（ S
以 S
机 B
械 I
制 I
造 E
工 B
业 E
为 B
主 E
） S
等 S
工 B
业 I
区 E
。 S
蚌 B-A
埠 I-A
市 E-A
并 S
以 S
西 B
郊 E
为 S
今 B
后 E
的 S
发 B
展 E
重 B
点 E
。 S
蚌 B-A
埠 I-A
市 E-A
文 B
化 E
区 S
则 S
集 B
中 E
于 S
市 B
中 I
心 E
老 B
城 I
区 E
。 S
蚌 B-A
埠 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
南 S
郊 S
的 S
明 S
汤 S
和 S
墓 S
和 S
钓 B
鱼 I
台 E
遗 B
址 E
， S
市 S
西 S
怀 B-A
远 I-A
县 E-A
白 S
乳 S
泉 S
和 S
禹 S
王 S
庙 S
等 S
古 B
建 I
筑 E
。 S
