﻿蚌 B
埠 E
闸 S
是 S
淮 B-W
河 E-W
中 B
游 E
大 B
型 E
水 B
利 I
枢 I
纽 E
工 B
程 E
。 S
蚌 B
埠 E
闸 S
位 B
于 E
安 B-A
徽 I-A
省 E-A
蚌 B-A
埠 I-A
市 E-A
西 B
郊 E
许 B-A
庄 E-A
淮 B-W
河 E-W
流 S
上 S
。 S
蚌 B
埠 E
闸 S
为 S
发 B
展 E
灌 B
溉 E
、 S
航 B
运 E
， S
结 B
合 E
公 B
路 I
交 I
通 E
、 S
水 B
力 I
发 I
电 E
、 S
城 B
市 I
供 I
水 E
等 S
综 B
合 E
利 B
用 E
， S
于 S
_ S
１ B
９ I
６ I
２ E
_ S
年 S
建 B
成 E
； S
由 S
拦 S
河 S
节 B
制 E
闸 S
、 S
水 B
力 I
发 I
电 E
站 S
厂 B
房 E
、 S
船 B
闸 E
及 S
附 B
设 E
的 S
公 B
路 I
桥 E
等 S
组 B
成 E
。 S
蚌 B
埠 E
闸 S
闸 S
上 S
利 B
用 E
河 B
槽 E
、 S
湖 B
泊 E
等 S
蓄 B
水 E
调 B
节 E
淮 B
河 E
水 B
量 E
。 S
蚌 B
埠 E
闸 S
设 B
计 E
灌 B
溉 E
面 B
积 E
_ S
６ B
０ E
_ S
万 S
公 B
顷 E
。 S
蚌 B
埠 E
闸 S
的 S
节 B
制 E
闸 S
、 S
溢 B
洪 I
道 E
的 S
设 B
计 E
泄 B
洪 E
流 B
量 E
各 S
为 S
１ B
． I
０ I
１ I
４ E
万 S
与 S
０ B
． I
２ I
８ I
６ E
万 S
立 B
方 I
米 E
／ B
秒 E
， S
校 S
核 S
泄 B
洪 E
流 B
量 E
各 S
为 S
１ B
． I
１ I
４ E
_ S
万 S
与 S
_ S
０ B
． I
３ I
６ E
万 S
立 B
方 I
米 E
／ B
秒 E
。 S
蚌 B
埠 E
闸 S
船 B
闸 E
可 S
通 B
过 E
２ B
０ I
０ I
０ E
吨 S
运 B
输 E
船 B
队 E
。 S
蚌 B
埠 E
闸 S
水 B
电 I
站 E
装 B
机 I
容 I
量 E
为 S
_ S
６ B
０ I
０ I
千 E
瓦 S
。 S
