﻿滨 B-A
州 I-A
市 E-A
是 S
山 B-A
东 I-A
省 E-A
惠 B-A
民 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
滨 B-A
州 I-A
市 E-A
胜 B
利 E
油 B
田 E
重 B
点 E
油 B
区 E
之 B
一 E
。 S
滨 B-A
州 I-A
市 E-A
位 B
于 E
省 S
境 S
北 B
部 E
， S
黄 B-W
河 E-W
河 B
口 E
地 B
段 E
。 S
滨 B-A
州 I-A
市 E-A
地 B
处 E
滨 S
南 S
油 B
田 E
核 B
心 E
地 B
区 E
。 S
滨 B-A
州 I-A
市 E-A
面 B
积 E
１ B
０ I
４ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
滨 B-A
州 I-A
市 E-A
人 B
口 E
_ S
５ B
５ I
． I
５ I
８ E
_ S
万 S
。 S
滨 B-A
州 I-A
市 E-A
汉 S
为 S
湿 B-A
沃 I-A
县 I-A
地 E-A
， S
唐 S
置 S
渤 B-A
海 I-A
县 E-A
， S
五 S
代 S
周 S
始 S
置 S
滨 B-A
州 E-A
， S
因 S
临 B
近 E
渤 B-Sea
海 E-Sea
而 S
名 S
。 S
滨 B-A
州 I-A
市 E-A
宋 S
称 S
滨 B-A
州 E-A
渤 B-A
海 I-A
郡 E-A
， S
金 B
复 E
称 S
滨 B-A
州 E-A
， S
明 S
、 S
清 S
因 S
之 S
， S
辛 B
亥 I
革 I
命 E
后 S
改 B
称 E
滨 B-A
县 E-A
。 S
滨 B-A
州 I-A
市 E-A
１ B
９ I
８ I
２ E
_ S
年 S
以 S
滨 B-A
县 I-A
北 I-A
镇 E-A
为 S
基 B
础 E
， S
设 B
立 E
滨 B-A
州 I-A
市 E-A
， S
为 S
惠 B-A
民 I-A
地 I-A
区 E-A
行 B
政 I
公 I
署 E
驻 B
地 E
。 S
滨 B-A
州 I-A
市 E-A
市 S
境 S
位 B
于 E
渤 B-A
海 I-A
断 I-A
拗 E-A
与 S
山 B-A
东 I-A
台 I-A
隆 E-A
之 B
间 E
。 S
滨 B-A
州 I-A
市 E-A
自 S
中 B
生 I
代 E
以 B
来 E
， S
山 B-A
东 E-A
台 S
隆 S
强 B
烈 E
上 B
升 E
， S
而 S
北 B
侧 E
的 S
渤 B-Sea
海 E-Sea
断 S
拗 S
则 S
处 B
于 E
不 B
断 E
沉 B
降 E
， S
整 B
个 E
地 B
形 E
既 S
受 S
渤 B-Sea
海 E-Sea
断 S
拗 S
控 B
制 E
， S
又 S
受 S
黄 B-W
河 E-W
沉 B
积 I
物 E
造 S
陆 S
的 S
影 B
响 E
， S
新 B
生 I
代 E
沉 B
积 I
物 E
厚 B
度 E
达 S
千 B
米 E
以 B
上 E
， S
地 B
下 E
石 B
油 E
、 S
天 B
然 I
气 E
资 B
源 E
丰 B
富 E
， S
滨 S
南 S
油 B
田 E
储 B
量 E
大 S
、 S
油 S
质 S
好 S
、 S
产 B
量 I
高 E
。 S
滨 B-A
州 I-A
市 E-A
天 B
然 I
气 E
除 S
供 S
胜 B
利 E
油 B
田 E
的 S
东 B-A
营 E-A
基 B
地 E
外 S
， S
还 S
输 B
送 E
至 S
山 B-A
东 E-A
辛 B-A
店 E-A
等 S
地 S
。 S
滨 B-A
州 I-A
市 E-A
此 B
外 E
， S
纺 B
织 E
、 S
机 B
械 E
等 S
工 B
业 E
有 S
较 S
大 S
发 B
展 E
。 S
滨 B-A
州 I-A
市 E-A
郊 B
区 E
农 B
业 E
以 S
植 B
棉 E
为 B
主 E
， S
以 S
生 B
产 E
优 B
质 I
棉 E
著 B
称 E
， S
滨 B-A
州 E-A
自 B
古 E
负 B
有 E
盛 B
名 E
。 S
