﻿炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
是 S
中 B-A
国 E-A
最 S
早 S
兴 B
建 E
的 S
石 B
窟 E
造 B
像 E
， S
又 S
名 S
积 B-L
石 I-L
山 I-L
石 I-L
窟 E-L
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
位 B
于 E
甘 B-A
肃 I-A
临 I-A
夏 I-A
回 I-A
族 I-A
自 I-A
治 I-A
州 I-A
永 I-A
靖 I-A
县 E-A
境 B
内 E
， S
刘 B
家 I
峡 E
水 B
库 E
西 B
端 E
的 S
黄 B-W
河 E-W
北 B
岸 E
， S
积 B-L
石 I-L
山 E-L
正 S
处 S
积 B
石 E
峡 S
下 S
口 S
， S
由 S
近 S
水 B
平 E
的 S
下 S
白 B
垩 I
纪 E
河 B
口 E
群 S
褐 S
红 B
色 E
砂 B
岩 E
层 S
， S
经 S
黄 B-W
河 E-W
及 B
其 E
北 B
岸 E
支 B
流 E
唐 B-W
述 I-W
谷 I-W
水 E-W
切 B
割 E
成 S
层 B
状 E
峭 B
壁 E
与 S
柱 S
状 S
奇 B
峰 E
式 S
“ S
丹 S
霞 S
地 B
貌 E
” S
， S
如 S
姐 B-L
妹 I-L
峰 E-L
及 S
五 B-L
指 I-L
峰 E-L
。 S
积 B-L
石 I-L
山 I-L
石 I-L
窟 E-L
有 S
始 B
建 E
于 S
西 S
秦 S
乞 S
伏 B
建 I
弘 E
元 B
年 E
（ S
４ B
２ I
０ E
） S
的 S
造 S
像 S
题 S
记 S
， S
唐 S
名 S
龙 S
兴 S
寺 S
， S
宋 S
名 S
灵 S
岩 S
寺 S
或 S
炳 B
灵 E
寺 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
据 S
云 S
“ S
炳 B
灵 E
” S
是 S
藏 B
语 E
“ S
十 S
万 S
佛 S
峡 S
” S
之 S
义 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
元 S
、 S
明 S
、 S
清 S
各 S
代 S
， S
皆 S
称 S
炳 B
灵 E
寺 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
现 B
存 E
大 B
小 E
石 B
窟 E
_ S
２ B
０ I
０ E
_ S
多 S
座 S
， S
略 S
多 B
于 E
天 B-L
水 I-L
麦 I-L
积 I-L
山 E-L
， S
而 S
远 S
少 B
于 E
敦 B-L
煌 I-L
千 I-L
佛 I-L
洞 E-L
和 S
庆 B-L
阳 I-L
北 I-L
石 I-L
窟 E-L
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
已 S
编 B
号 E
的 S
龛 S
窟 S
有 S
_ S
１ B
８ I
３ E
座 S
， S
主 B
要 E
有 S
： S
① S
卧 B-L
佛 I-L
洞 E-L
以 B
东 E
的 S
晋 S
、 S
唐 S
二 S
代 S
石 B
雕 E
塔 S
群 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
② S
晋 S
、 S
魏 S
二 S
代 S
的 S
石 B
窟 E
雕 B
像 E
及 S
壁 B
画 E
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
有 S
③ S
初 S
唐 S
龙 S
兴 S
寺 S
石 B
窟 E
的 S
残 B
存 E
雕 B
像 E
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
有 S
④ S
唐 B
代 E
石 B
雕 E
大 B
佛 E
弥 B
勒 E
坐 B
像 E
， S
高 S
_ S
３ B
０ E
_ S
多 S
米 S
， S
利 B
用 E
天 B
然 E
石 B
柱 E
峰 S
雕 S
成 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
有 S
⑤ S
大 B
佛 E
顶 S
上 S
的 S
天 B
桥 E
（ S
即 S
栈 B
道 E
） S
遗 B
迹 E
和 S
左 B
右 E
两 S
石 B
窟 E
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
有 S
⑥ S
西 S
秦 S
石 B
窟 E
造 B
像 E
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
⑦ S
北 B-L
宋 I-L
摩 I-L
崖 E-L
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
⑧ S
元 S
窟 S
残 B
迹 E
和 S
壁 B
画 E
等 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
均 S
为 S
中 B-A
国 E-A
稀 B
有 E
文 B
物 E
遗 B
产 E
。 S
炳 B
灵 E
寺 S
有 S
黄 B
河 E
飞 B
桥 E
， S
始 B
建 E
于 S
西 S
秦 S
乞 S
伏 S
氏 S
时 B
期 E
（ S
约 S
_ S
４ B
０ I
９ E
） S
， S
为 S
中 B-A
国 E-A
最 S
早 S
的 S
黄 B-W
河 E-W
大 B
桥 E
。 S
黄 B
河 E
飞 B
桥 E
古 S
名 S
枹 S
罕 S
飞 B
桥 E
， S
有 S
“ S
天 B
下 I
第 I
一 E
桥 S
” S
之 S
称 S
， S
刻 S
石 S
于 S
炳 B
灵 E
寺 S
黄 B-W
河 E-W
北 B
岸 E
滨 B
河 E
花 B
岗 I
岩 E
壁 S
上 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
宋 B
元 E
符 S
二 B
年 E
（ S
１ B
０ I
９ I
９ E
） S
因 S
西 B
夏 E
战 B
争 E
， S
桥 S
被 S
毁 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
清 S
光 B
绪 E
二 B
十 I
一 I
年 E
（ S
１ B
８ I
９ I
５ E
） S
在 S
此 S
造 S
索 B
桥 E
， S
人 S
挽 S
铁 B
索 E
就 S
船 S
而 S
渡 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
１ B
９ I
２ I
８ E
_ S
年 S
曾 S
作 S
浮 B
桥 E
渡 S
军 S
于 S
此 S
。 S
炳 B-L
灵 I-L
寺 I-L
石 I-L
窟 E-L
桥 S
址 S
现 S
虽 S
被 S
刘 B
家 I
峡 E
水 B
库 E
淹 B
没 E
， S
而 S
积 B-L
石 I-L
山 I-L
石 I-L
窟 E-L
湖 B
光 I
山 I
色 E
上 B
下 E
辉 B
映 E
， S
已 S
发 B
展 E
为 S
重 B
要 E
游 B
览 E
区 S
。 S
