﻿波 B-A
阳 I-A
县 E-A
是 S
江 B-A
西 I-A
省 E-A
上 B
饶 E
地 B
区 E
辖 S
县 S
， S
著 B
名 E
富 B
庶 E
地 B
区 E
， S
鄱 B-L
阳 I-L
湖 I-L
平 I-L
原 E-L
商 B
品 I
粮 E
基 B
地 E
县 S
之 B
一 E
。 S
波 B-A
阳 I-A
县 E-A
是 S
鄱 B-W
江 I-W
流 I-W
域 E-W
的 S
门 B
户 E
与 S
物 B
资 E
集 B
散 E
中 B
心 E
。 S
波 B-A
阳 I-A
县 E-A
素 B
有 E
“ S
鱼 B
米 I
之 I
乡 E
” S
、 S
“ S
银 S
波 B
阳 E
” S
之 S
称 S
。 S
波 B-A
阳 I-A
县 E-A
位 B
于 E
鄱 B-W
江 E-W
北 B
岸 E
乐 B-W
安 I-W
江 E-W
与 S
昌 B-W
江 E-W
汇 B
合 E
处 S
。 S
波 B-A
阳 I-A
县 E-A
面 B
积 E
_ S
４ B
２ I
１ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
１ B
１ I
３ I
． I
５ I
２ E
_ S
万 S
。 S
波 B-A
阳 I-A
县 E-A
县 B
府 E
驻 S
鄱 B-A
阳 I-A
镇 E-A
。 S
波 B-A
阳 I-A
县 E-A
秦 S
置 S
番 B-A
县 E-A
， S
东 B
汉 E
改 B
称 E
鄱 B-A
阳 E-A
， S
隋 B
唐 E
至 S
清 B
末 E
为 S
饶 B-A
州 E-A
（ S
即 S
富 B
饶 E
之 S
意 S
） S
府 S
治 S
， S
１ B
９ I
５ I
７ E
_ S
年 S
改 B
名 E
波 B-A
阳 I-A
县 E-A
。 S
波 B-A
阳 I-A
县 E-A
县 S
境 S
居 S
鄱 B-W
江 E-W
下 B
游 E
鄱 B-W
阳 I-W
湖 E-W
东 B
岸 E
， S
以 S
平 B
原 E
圩 S
区 S
为 B
主 E
， S
沿 S
湖 S
和 S
沿 B
河 E
有 S
大 S
面 B
积 E
农 B
田 E
， S
均 S
赖 B
圩 E
堤 S
防 B
护 E
， S
全 B
县 E
共 S
有 S
防 B
洪 E
圩 S
堤 S
近 S
５ B
０ I
０ E
_ S
公 B
里 E
， S
受 B
益 E
农 B
田 E
_ S
５ B
． I
８ E
_ S
万 S
公 B
顷 E
。 S
波 B-A
阳 I-A
县 E-A
农 S
产 S
以 S
稻 B
米 E
为 B
主 E
， S
粮 B
食 E
、 S
芝 B
麻 E
产 B
量 E
与 S
养 B
猪 E
头 B
数 E
均 S
居 S
全 B
省 E
前 B
列 E
。 S
波 B-A
阳 I-A
县 E-A
水 B
产 E
产 B
量 E
常 S
居 S
全 B
省 E
首 S
位 S
， S
为 S
全 B
国 E
著 B
名 E
淡 B
水 E
渔 B
业 E
县 S
。 S
波 B-A
阳 I-A
县 E-A
矿 B
产 E
有 S
萤 S
_ S
３ B
６ E
_ S
石 S
、 S
瓷 B
土 E
等 S
。 S
波 B-A
阳 I-A
县 E-A
通 B
向 E
以 S
水 B
运 E
为 B
主 E
。 S
