﻿百 B-A
色 I-A
市 E-A
是 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
百 B
色 E
地 B
区 E
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
百 B-A
色 I-A
市 E-A
是 S
滇 S-A
、 S
黔 S-A
、 S
桂 S-A
_ S
３ S
_ S
省 B
区 E
交 B
通 I
要 I
道 E
和 S
重 B
要 E
关 B
口 E
。 S
百 B-A
色 I-A
市 E-A
位 B
于 E
自 B
治 I
区 E
西 B
部 E
， S
右 B-W
江 E-W
与 S
澄 B-W
碧 I-W
河 E-W
汇 B
合 E
处 S
。 S
百 B-A
色 I-A
市 E-A
面 B
积 E
_ S
３ B
７ I
１ I
３ E
_ S
平 B
方 I
公 I
里 E
。 S
百 B-A
色 I-A
市 E-A
人 B
口 E
_ S
２ B
９ I
． I
０ I
３ E
_ S
万 S
。 S
百 B-A
色 E-A
建 B
城 E
设 S
厅 S
始 S
于 S
清 S
雍 B
正 E
八 B
年 E
（ S
１ B
７ I
３ I
０ E
） S
。 S
“ S
百 B
色 E
” S
系 S
壮 S
语 S
译 B
音 E
。 S
百 B-A
色 I-A
市 E-A
因 S
百 B-A
色 E-A
地 B
处 E
两 S
河 B
口 E
汇 B
合 E
处 S
， S
是 S
居 B
民 E
洗 S
衣 B
服 E
之 S
地 S
， S
故 S
壮 S
语 S
称 B
之 I
为 E
“ S
百 S
达 S
各 B
色 E
” S
（ S
即 S
河 B
口 E
洗 S
衣 B
服 E
之 S
地 S
） S
， S
简 B
称 E
“ S
百 B-A
色 E-A
” S
。 S
百 B-A
色 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
设 S
市 S
。 S
百 B-A
色 I-A
市 E-A
地 B
处 E
右 B
江 E
航 B
道 E
终 B
点 E
， S
历 B
来 E
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
。 S
百 B-A
色 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
是 S
贩 B
卖 E
鸦 B
片 E
、 S
洋 B
纱 E
的 S
集 B
散 I
地 E
。 S
百 B-A
色 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
建 S
有 S
电 B
力 E
、 S
金 B
属 E
加 B
工 E
、 S
机 B
械 E
等 S
工 B
业 E
部 B
门 E
， S
城 B
东 E
即 S
为 S
东 B-A
笋 I-A
工 I-A
业 I-A
区 E-A
。 S
百 B-A
色 I-A
市 E-A
距 S
城 S
_ S
７ S
_ S
公 B
里 E
的 S
澄 B-W
碧 I-W
河 E-W
上 S
建 S
有 S
广 B-A
西 E-A
最 S
大 S
水 B
库 E
— B
— E
澄 B-W
碧 I-W
河 I-W
水 I-W
库 E-W
， S
最 S
大 S
蓄 B
水 I
量 E
_ S
１ B
１ I
． I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
有 B
效 E
库 B
容 E
_ S
６ S
_ S
亿 S
立 B
方 I
米 E
， S
装 B
机 I
容 I
量 E
_ S
２ B
． I
６ E
_ S
万 S
千 B
瓦 E
， S
发 B
电 I
量 E
约 S
_ S
１ S
_ S
亿 S
度 S
， S
可 S
灌 B
溉 E
农 B
田 E
_ S
１ B
． I
０ I
６ E
_ S
万 S
余 S
公 B
顷 E
。 S
百 B-A
色 I-A
市 E-A
富 S
革 B
命 E
历 B
史 E
传 B
统 E
。 S
１ B
８ I
５ I
１ I
年 E
太 B
平 I
天 I
国 E
革 B
命 E
爆 B
发 E
后 S
， S
百 B
色 E
各 B
族 E
人 B
民 E
纷 B
纷 E
响 B
应 E
， S
举 B
行 E
了 S
多 B
次 E
起 B
义 E
。 S
１ B
９ I
２ I
９ E
_ S
年 S
１ B
２ E
_ S
月 S
_ S
１ B
１ E
_ S
日 S
， S
邓 B
小 I
平 E
、 S
张 B
云 I
逸 E
等 S
领 B
导 E
了 S
著 B
名 E
的 S
百 B
色 E
起 B
义 E
， S
创 B
建 E
了 S
红 S
七 S
军 S
及 S
右 B-A
江 I-A
革 I-A
命 I-A
根 I-A
据 I-A
地 E-A
。 S
百 B-A
色 I-A
市 E-A
要 S
的 S
革 B
命 E
遗 B
迹 E
有 S
红 S
七 S
军 S
军 B
部 E
旧 B
址 E
清 B
风 E
楼 S
及 S
新 B
建 E
革 B
命 E
烈 B
士 E
纪 B
念 I
碑 E
等 S
。 S
