﻿毫 B-A
州 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
阜 B-A
阳 I-A
地 I-A
区 E-A
辖 S
布 S
， S
烟 B
叶 E
和 S
白 B
芍 E
重 B
点 E
产 B
区 E
， S
素 S
称 S
“ S
芍 B
药 E
之 S
乡 S
” S
。 S
毫 B-A
州 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
北 I
部 E
。 S
毫 B-A
州 I-A
市 E-A
面 B
积 E
_ S
２ B
２ I
２ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
２ I
４ I
． I
５ I
７ E
_ S
万 S
。 S
毫 B-A
州 I-A
市 E-A
市 S
境 S
为 S
汤 S
都 S
南 S
毫 S
故 B
地 E
。 S
毫 B-A
州 I-A
市 E-A
１ B
９ I
１ I
２ E
_ S
年 S
设 S
县 S
， S
１ B
９ I
４ I
８ E
_ S
年 S
设 S
毫 B-A
州 I-A
市 E-A
， S
１ B
９ I
４ I
９ E
_ S
年 S
废 S
市 S
复 S
县 S
， S
１ B
９ I
８ I
６ E
_ S
年 S
又 S
撤 S
县 S
设 S
市 S
。 S
毫 B-A
州 I-A
市 E-A
历 B
史 E
上 S
向 S
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
。 S
毫 B-A
州 I-A
市 E-A
明 S
、 S
清 S
之 B
际 E
， S
毫 B-A
州 E-A
商 B
业 E
兴 B
盛 E
， S
舟 B
车 E
络 S
绎 S
， S
商 B
贾 E
云 B
集 E
， S
市 B
场 E
繁 B
荣 E
， S
为 S
中 B-A
国 E-A
四 S
大 S
药 S
市 S
之 B
一 E
。 S
毫 B-A
州 I-A
市 E-A
市 S
境 S
位 B
于 E
皖 B-L
北 I-L
平 I-L
原 E-L
。 S
毫 B-A
州 I-A
市 E-A
粮 B
食 I
作 I
物 E
以 S
小 B
麦 E
为 B
主 E
， S
经 B
济 I
作 I
物 E
以 S
烟 B
叶 E
为 S
大 B
宗 E
， S
栽 B
植 E
面 B
积 E
和 S
产 B
量 E
均 S
占 S
全 B
省 E
首 S
位 S
。 S
毫 B-A
州 I-A
市 E-A
又 S
为 S
毫 S
芍 S
、 S
毫 S
菊 S
、 S
毫 S
桐 S
、 S
核 B
桃 E
和 S
山 B
羊 E
板 S
皮 S
著 B
名 E
产 B
区 E
。 S
毫 B-A
州 I-A
市 E-A
白 B
芍 E
种 B
植 E
史 S
已 S
有 S
_ S
２ B
０ I
０ I
０ E
多 S
年 S
， S
年 B
产 I
量 E
占 S
全 B
省 E
_ S
８ B
０ I
％ E
以 B
上 E
。 S
毫 B-A
州 I-A
市 E-A
并 S
为 S
中 B-A
国 E-A
泡 B
桐 E
出 B
口 E
重 B
点 E
县 S
之 B
一 E
和 S
全 B
国 E
平 B
原 E
地 B
区 E
最 S
大 S
核 B
桃 E
产 B
区 E
。 S
毫 B-A
州 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
以 B
来 E
已 S
建 B
立 E
食 B
品 E
、 S
建 B
材 E
、 S
机 B
械 E
等 S
地 B
方 E
工 B
业 E
， S
产 B
品 E
有 S
古 B
井 E
贡 B
酒 E
、 S
阿 B
胶 E
等 S
， S
并 S
产 S
纱 B
灯 E
、 S
羊 S
毛 B
毡 E
、 S
筛 S
绢 S
、 S
铜 B
器 E
等 S
传 B
统 E
手 B
工 I
艺 I
品 E
。 S
毫 B-A
州 I-A
市 E-A
交 B
通 E
便 B
利 E
， S
公 B
路 E
通 S
皖 S-A
豫 S-A
两 S
省 S
， S
新 B
建 E
的 S
商 B-T
（ I-T
丘 I-T
） I-T
阜 I-T
（ I-T
阳 I-T
） I-T
铁 I-T
路 E-T
纵 B
贯 E
市 S
境 S
。 S
毫 B-A
州 E-A
是 S
老 B
子 E
、 S
曹 B
操 E
、 S
华 S
佗 S
的 S
故 B
乡 E
。 S
毫 B-A
州 I-A
市 E-A
胜 S
古 B
迹 E
有 S
花 S
戏 S
楼 S
、 S
薛 S
阁 S
塔 S
、 S
华 B
祖 I
庵 E
、 S
曹 B
操 E
宗 B
族 E
墓 S
群 S
等 S
。 S
