﻿博 B-L
格 I-L
达 I-L
峰 E-L
是 S
中 B-A
国 E-A
境 B
内 E
北 S
天 B-L
山 E-L
东 S
段 S
近 S
东 B
西 E
走 B
向 E
的 S
博 B-L
格 I-L
达 I-L
山 E-L
主 B
峰 E
， S
亦 S
为 S
东 B-L
天 I-L
山 E-L
最 B
高 I
峰 E
， S
海 B
拔 E
５ B
４ I
４ I
５ E
米 S
。 S
博 B-L
格 I-L
达 I-L
山 E-L
西 B
部 E
以 S
博 B-L
格 I-L
达 I-L
峰 E-L
为 S
顶 B
点 E
呈 S
向 S
北 S
突 B
出 E
弧 B
形 E
， S
中 B
部 E
以 S
科 B-L
依 I-L
提 I-L
达 I-L
坂 E-L
为 S
顶 B
点 E
呈 S
向 S
南 S
突 B
出 E
弧 B
形 E
， S
海 B
拔 E
４ B
０ I
０ I
０ E
米 S
以 B
上 E
的 S
山 B
脊 E
和 S
山 B
峰 E
基 B
本 E
分 B
布 E
于 S
弧 B
形 E
西 S
翼 S
， S
为 S
华 S
力 S
西 S
褶 B
皱 E
的 S
复 S
背 S
斜 S
， S
于 S
晚 S
古 S
生 S
代 S
形 B
成 E
山 B
地 E
， S
至 S
中 B
生 I
代 E
已 S
剥 B
蚀 E
成 S
准 S
平 B
原 E
， S
在 S
晚 S
第 B
三 E
纪 S
末 S
和 S
早 S
第 B
四 E
纪 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
后 S
， S
形 B
成 E
现 B
今 E
山 B
地 E
外 B
貌 E
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
的 S
峰 S
体 S
由 S
古 B
生 E
代 S
辉 B
长 I
岩 E
、 S
辉 B
绿 I
岩 E
岩 S
体 S
构 B
成 E
， S
同 S
土 B-L
耳 I-L
帕 I-L
拉 I-L
提 I-L
峰 E-L
（ S
５ B
２ I
８ I
７ E
米 S
） S
和 S
朱 B-L
万 I-L
铁 I-L
列 I-L
克 I-L
峰 E-L
（ S
５ B
２ I
１ I
３ E
_ S
米 S
） S
在 S
２ B
． I
５ E
公 B
里 E
的 S
距 B
离 E
内 S
形 B
成 E
笔 B
架 E
形 S
， S
高 B
耸 E
于 S
群 B
峰 E
之 B
上 E
， S
四 B
壁 E
陡 B
峭 E
， S
气 B
势 E
雄 B
伟 E
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
北 B
邻 E
准 B-L
噶 I-L
尔 I-L
盆 I-L
地 E-L
， S
南 S
隔 S
达 B-L
坂 I-L
城 I-L
谷 I-L
地 E-L
与 S
吐 B-L
鲁 I-L
番 I-L
盆 I-L
地 E-L
遥 B
遥 E
相 B
望 E
， S
处 B
于 E
荒 B
漠 E
包 B
围 E
之 B
中 E
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
由 B
于 E
山 B
体 E
高 B
大 E
， S
拦 B
截 E
了 S
较 S
多 S
水 B
汽 E
， S
在 S
３ B
５ I
０ I
０ E
米 S
以 B
上 E
高 B
山 E
地 B
区 E
， S
年 S
降 B
水 I
量 E
６ B
０ I
０ E
～ S
７ B
０ I
０ E
毫 B
米 E
， S
年 B
均 E
温 S
— S
６ S
℃ S
， S
雪 B
线 E
以 B
上 E
低 B
于 E
— S
９ S
℃ S
。 S
博 B-L
格 I-L
达 I-L
峰 I-L
峰 I-L
区 E-L
地 B
表 E
多 S
冰 B
雪 E
覆 B
盖 E
， S
为 S
东 B-L
天 I-L
山 E-L
最 S
大 S
的 S
现 B
代 E
冰 B
川 E
作 B
用 E
中 B
心 E
， S
分 B
布 E
有 S
１ B
１ I
３ E
条 S
冰 B
川 E
， S
总 B
面 I
积 E
１ B
０ I
１ I
． I
４ I
２ E
平 B
方 I
公 I
里 E
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
冰 B
雪 E
融 B
水 E
是 S
河 B
流 E
重 B
要 E
补 B
给 E
来 B
源 E
之 B
一 E
， S
北 S
坡 S
发 B
育 E
有 S
三 B-W
工 I-W
河 E-W
、 S
四 B-W
工 I-W
河 E-W
、 S
甘 B-W
河 I-W
子 E-W
、 S
白 B-W
杨 I-W
河 E-W
； S
南 S
坡 S
有 S
古 B-W
班 I-W
博 I-W
格 I-W
达 I-W
河 E-W
、 S
白 B-W
杨 I-W
河 E-W
等 S
， S
滋 S
孕 S
了 S
阜 B-A
康 E-A
、 S
达 B-A
坂 I-A
城 E-A
和 S
托 B-A
克 I-A
逊 E-A
等 S
绿 B
洲 E
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
从 S
山 B
顶 E
到 S
平 B
原 E
， S
在 S
植 B
被 E
和 S
土 B
壤 E
等 S
方 B
面 E
， S
垂 B
直 E
分 B
带 E
景 B
观 E
均 B
十 I
分 E
明 B
显 E
， S
由 B
上 I
至 I
下 E
为 S
冰 B
雪 E
带 S
— S
高 B
山 E
草 B
甸 E
草 B
原 E
— S
森 B
林 E
带 S
— S
山 B
地 E
草 B
原 E
— S
荒 B
漠 E
带 S
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
相 B
应 E
发 B
育 E
有 S
冰 S
沼 S
土 S
— S
草 B
甸 E
土 S
— S
灰 S
褐 B
色 E
森 B
林 E
土 S
— S
栗 B
钙 I
土 E
— S
荒 B
漠 E
灰 S
钙 S
土 S
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
位 B
于 E
乌 B-A
鲁 I-A
木 I-A
齐 I-A
市 E-A
以 B
东 E
百 S
余 S
公 B
里 E
， S
晴 B
朗 E
天 B
气 E
在 S
乌 B-A
鲁 I-A
木 I-A
齐 I-A
市 E-A
即 B
可 E
仰 B
望 E
其 S
雄 B
姿 E
。 S
博 B-L
格 I-L
达 I-L
峰 E-L
阜 B-A
康 I-A
县 E-A
占 B
地 E
２ B
１ I
． I
７ E
万 S
公 B
顷 E
的 S
博 S
格 S
达 S
峰 S
生 B
物 I
圈 E
自 B
然 I
保 I
护 I
区 E
， S
已 S
纳 B
入 E
国 B
际 E
生 B
物 I
圈 E
保 B
留 E
地 S
网 S
。 S
