﻿渤 B-Sea
海 I-Sea
湾 E-Sea
是 S
渤 B-Sea
海 E-Sea
西 B
部 E
的 S
浅 B
水 E
海 B
湾 E
， S
京 S-A
津 S-A
的 S
海 B
上 E
门 B
户 E
， S
华 B
北 E
海 B
运 E
枢 B
纽 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
三 S
面 S
环 S
陆 S
， S
与 S
河 B-A
北 E-A
、 S
天 B-A
津 E-A
、 S
山 B-A
东 E-A
的 S
陆 S
岸 S
相 B
邻 E
， S
东 S
以 S
滦 B-W
河 I-W
口 E-W
至 S
黄 B-W
河 I-W
口 E-W
的 S
连 B
线 E
为 S
界 S
与 S
渤 B-Sea
海 E-Sea
相 B
通 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
面 B
积 E
１ B
． I
５ I
９ E
万 S
平 B
方 I
公 I
里 E
， S
约 S
占 S
渤 B-Sea
海 E-Sea
１ B
／ I
５ E
。 S
此 B
外 E
， S
渤 B-Sea
海 I-Sea
湾 I-Sea
湾 I-Sea
口 E-Sea
亦 S
有 S
从 S
大 B-W
清 I-W
河 I-W
口 E-W
到 S
黄 B-W
河 I-W
口 E-W
的 S
划 S
法 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
海 B
底 E
地 B
势 E
由 S
岸 S
向 S
湾 S
中 S
缓 B
慢 E
加 B
深 E
， S
平 B
均 E
水 B
深 E
１ B
２ I
． I
５ E
米 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
地 B
质 E
与 S
地 B
貌 E
渤 B-Sea
海 I-Sea
湾 E-Sea
正 S
处 B
在 E
中 B
生 I
代 E
古 B
老 E
地 S
台 S
活 B
化 E
地 B
区 E
， S
位 B
于 E
冀 B-A
中 E-A
、 S
黄 B-A
骅 E-A
、 S
济 B-A
阳 E-A
三 S
拗 S
陷 S
边 B
缘 E
， S
经 B
历 E
了 S
各 B
个 E
地 B
质 E
时 B
期 E
的 S
构 B
造 E
运 B
动 E
和 S
地 B
貌 E
演 B
变 E
， S
形 B
成 E
湖 S
盆 S
， S
并 S
在 S
其 S
上 S
覆 S
有 S
１ S
～ S
７ S
公 B
里 E
巨 S
厚 S
松 B
散 E
沉 B
积 E
层 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
沿 B
岸 E
几 B
乎 E
全 S
为 S
第 B
三 E
纪 S
沉 B
积 I
物 E
， S
形 B
成 E
典 B
型 E
的 S
粉 S
砂 S
淤 B
泥 E
质 S
海 B
岸 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
又 S
因 S
几 S
经 S
海 B
水 E
进 B
退 E
作 B
用 E
， S
使 S
海 B
湾 E
西 B
岸 E
遗 B
存 E
有 S
沿 B
岸 E
泥 B
炭 E
层 S
和 S
３ S
条 S
贝 B
壳 E
堤 S
（ S
见 S
天 B
津 E
贝 B
壳 E
堤 S
） S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
海 B
底 E
沉 B
积 I
物 E
均 S
来 B
自 E
河 B
流 E
挟 B
带 E
的 S
大 B
量 E
泥 B
砂 E
， S
经 S
水 S
动 B
力 E
的 S
分 B
选 E
作 B
用 E
， S
呈 S
不 B
规 I
则 E
的 S
带 B
状 E
和 S
斑 S
块 B
状 E
分 B
布 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
一 B
般 I
来 I
说 E
， S
沿 B
岸 E
粒 B
度 E
较 S
粗 S
， S
多 S
粉 S
砂 S
和 S
粘 B
土 E
粉 S
砂 S
， S
东 B
北 I
部 E
沿 B
岸 E
多 S
砂 S
质 S
粉 S
砂 S
； S
海 B
湾 E
中 B
部 E
粒 B
度 E
较 S
细 S
， S
多 S
粘 B
土 E
软 B
泥 E
和 S
粉 S
砂 S
质 S
软 B
泥 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
水 B
文 E
与 S
气 B
候 E
沿 B
岸 E
河 B
流 E
含 B
沙 I
量 E
大 S
， S
滩 B
涂 E
广 B
阔 E
， S
淤 B
积 E
严 B
重 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
流 B
入 E
海 B
湾 E
的 S
主 B
要 E
河 B
流 E
有 S
黄 B-W
河 E-W
、 S
海 B-W
河 E-W
、 S
蓟 B-W
运 I-W
河 E-W
和 S
滦 B-W
河 E-W
。 S
① S
黄 B-W
河 E-W
以 S
水 S
少 S
沙 S
多 S
著 B
称 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
年 B
均 E
径 B
流 E
量 S
４ B
４ I
０ I
亿 E
立 B
方 I
米 E
（ S
郑 B-A
州 E-A
附 B
近 E
花 B
园 I
口 E
水 B
文 I
站 E
） S
， S
多 S
年 S
平 B
均 E
输 S
沙 S
量 S
１ B
６ I
亿 E
吨 S
， S
约 S
占 S
渤 B-Sea
海 E-Sea
输 S
沙 S
量 S
的 S
９ B
０ I
％ E
以 B
上 E
， S
是 S
渤 B-Sea
海 I-Sea
湾 E-Sea
现 B
代 E
沉 B
积 I
物 E
主 B
要 E
来 B
源 E
。 S
② S
海 B
河 E
水 B
系 E
年 B
均 E
径 B
流 E
量 S
为 S
２ B
１ I
１ I
． I
６ E
_ S
亿 S
立 B
方 I
米 E
， S
年 B
均 E
输 S
沙 S
量 S
_ S
６ B
０ I
０ E
_ S
万 S
吨 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
在 S
１ B
９ I
５ I
８ E
_ S
年 S
海 B-W
河 E-W
建 S
闸 S
后 S
， S
径 B
流 E
量 S
锐 B
减 E
， S
年 B
均 E
径 B
流 E
量 S
仅 S
_ S
７ B
． I
１ E
_ S
亿 S
立 B
方 I
米 E
， S
年 S
输 S
沙 S
量 S
不 S
足 S
_ S
３ B
０ E
_ S
万 S
吨 S
， S
对 S
渤 B-Sea
海 I-Sea
湾 E-Sea
地 B
貌 E
发 B
育 E
的 S
影 B
响 E
已 S
大 B
为 E
减 S
小 S
。 S
③ S
蓟 B-W
运 I-W
河 E-W
为 S
蓄 S
泄 S
河 B
道 E
， S
１ B
９ I
２ I
２ E
～ S
１ B
９ I
５ I
７ I
年 E
年 B
均 E
径 B
流 E
量 S
７ B
． I
４ I
亿 E
立 B
方 I
米 E
， S
年 B
均 E
输 S
沙 S
量 S
７ B
０ E
～ S
１ B
０ I
０ E
_ S
万 S
吨 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
１ B
９ I
５ I
８ E
_ S
年 S
建 S
闸 S
后 S
， S
年 S
径 B
流 E
量 S
和 S
年 S
输 S
沙 S
量 S
分 B
别 E
为 S
０ B
． I
６ I
６ E
_ S
亿 S
立 B
方 I
米 E
和 S
１ B
． I
５ I
６ E
_ S
万 S
吨 S
。 S
④ S
滦 B-W
河 E-W
年 B
均 E
径 B
流 E
量 S
４ B
７ I
． I
９ I
亿 E
立 B
方 I
米 E
， S
年 S
输 S
沙 S
量 S
２ B
２ I
１ I
０ E
万 S
吨 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
由 S
上 S
可 B
见 E
， S
黄 B-W
河 E-W
大 B
量 E
泥 B
沙 E
的 S
入 S
海 S
和 S
扩 B
散 E
， S
是 S
渤 B-Sea
海 I-Sea
湾 E-Sea
泥 B
沙 E
主 B
要 E
来 B
源 E
。 S
滦 B-W
河 E-W
入 S
海 S
泥 B
沙 E
的 S
向 S
西 B
南 E
运 S
移 S
， S
虽 S
为 B
数 I
不 I
多 E
， S
但 S
仍 S
不 B
容 I
忽 I
视 E
， S
使 S
渤 B-Sea
海 I-Sea
湾 E-Sea
水 B
下 E
不 B
断 E
淤 S
浅 S
， S
滩 S
面 S
扩 B
增 E
。 S
如 S
北 B-A
堡 E-A
— S
涧 B-W
河 E-W
的 S
滩 S
面 S
， S
１ B
９ I
５ I
８ E
～ S
１ B
９ I
８ I
４ I
年 E
年 B
均 E
向 B
海 E
延 B
伸 E
１ B
． I
５ E
公 B
里 E
， S
沉 B
积 E
厚 B
度 E
年 B
均 E
增 S
１ B
１ I
． I
５ E
厘 B
米 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
为 S
其 B
他 E
海 B
区 E
所 S
罕 B
见 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
大 B
陆 E
性 S
季 B
风 I
气 I
候 E
显 B
著 E
， S
水 B
文 E
状 B
况 E
变 B
化 E
复 B
杂 E
。 S
由 B
于 E
渤 B-Sea
海 I-Sea
湾 E-Sea
为 S
三 S
而 S
环 S
陆 S
的 S
半 S
封 B
闭 I
性 E
海 B
湾 E
， S
位 B
于 E
中 B
纬 I
度 E
季 B
风 E
区 S
， S
离 S
蒙 B-L
古 I-L
高 I-L
原 E-L
较 S
近 S
， S
因 B
此 E
， S
气 B
候 E
有 S
显 B
著 E
“ S
大 S
陆 S
性 S
” S
特 B
征 E
： S
一 S
是 S
季 B
风 E
显 B
著 E
； S
二 S
是 S
冬 B
寒 E
夏 S
热 S
， S
四 B
季 E
分 B
明 E
， S
看 S
秋 S
短 B
促 E
， S
气 B
温 E
年 S
变 B
差 E
大 S
； S
三 S
是 S
雨 B
季 E
很 S
短 S
， S
集 B
中 E
在 S
夏 B
季 E
， S
７ S
、 S
８ S
_ S
两 B
月 E
降 B
水 I
量 E
占 S
全 B
年 E
的 S
６ B
４ E
～ S
６ B
８ I
％ E
， S
春 B
季 E
少 S
雨 S
， S
降 B
水 I
量 E
的 S
年 S
际 S
变 B
化 E
也 S
很 S
大 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
水 B
温 E
、 S
盐 B
度 E
分 B
布 I
特 I
征 E
是 S
： S
空 B
间 I
分 I
布 E
较 B
均 I
匀 E
， S
时 B
间 E
变 B
化 E
显 B
著 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
水 B
温 E
冬 B
季 E
沿 B
岸 E
低 B
于 E
湾 S
中 S
， S
以 S
１ B
月 E
最 B
低 E
， S
略 S
低 B
于 E
０ S
℃ S
； S
夏 B
季 E
沿 B
岸 E
高 B
于 E
湾 S
中 S
， S
８ B
月 E
最 B
高 E
， S
约 S
为 S
２ B
８ E
℃ S
， S
水 B
温 E
年 S
变 B
差 E
在 S
２ B
８ E
℃ S
以 B
上 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
冬 B
季 E
常 S
结 B
冰 E
， S
冰 B
期 E
始 B
于 E
１ B
２ I
月 E
， S
终 B
于 E
翌 B
年 E
３ B
月 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
冰 S
量 S
为 S
５ S
～ S
８ S
_ S
级 S
（ S
以 S
冰 B
盖 E
面 S
占 S
总 S
海 B
面 E
的 S
十 B
分 E
比 S
为 S
级 S
） S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
历 B
史 E
上 S
曾 S
出 B
现 E
两 S
次 S
（ S
１ B
９ I
３ I
６ E
_ S
和 S
_ S
１ B
９ I
６ I
９ I
年 E
） S
严 B
重 E
大 S
冰 S
封 S
、 S
湾 S
内 S
冰 S
丘 S
迤 S
逦 S
， S
全 S
被 S
封 B
冻 E
， S
冰 S
厚 S
５ B
０ E
～ S
７ B
０ E
厘 B
米 E
， S
最 S
厚 S
达 S
１ S
米 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
盐 B
度 E
分 B
布 E
趋 B
势 E
是 S
湾 S
中 S
高 B
于 E
近 S
岸 S
， S
分 B
别 E
为 S
２ B
９ E
～ S
３ B
１ I
‰ E
和 S
_ S
２ B
３ E
～ S
２ B
９ I
‰ E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
但 S
紧 B
邻 E
岸 S
滩 S
一 B
带 E
， S
受 S
沿 B
岸 E
盐 B
田 E
排 S
卤 S
的 S
影 B
响 E
， S
盐 B
度 E
高 S
达 S
３ B
３ I
‰ E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
盐 B
度 E
的 S
年 S
变 B
差 E
为 S
_ S
８ B
‰ E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
的 S
潮 B
汐 E
属 S
正 B
规 E
和 S
不 S
正 B
规 E
半 B
日 E
潮 S
， S
平 B
均 E
潮 S
差 S
为 S
２ S
～ S
３ S
_ S
米 S
， S
大 B
潮 E
潮 S
差 S
为 S
４ S
_ S
米 B
左 I
右 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
落 B
潮 E
的 S
延 S
时 S
大 B
于 E
涨 B
潮 E
的 S
延 S
时 S
， S
分 B
别 E
为 S
７ S
和 S
５ S
小 B
时 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
海 B
浪 E
以 S
风 B
浪 E
为 B
主 E
， S
平 B
均 E
波 S
高 S
约 S
为 S
０ B
． I
６ E
米 S
， S
最 S
大 S
波 S
高 S
可 S
达 S
_ S
４ B
． I
０ E
～ S
５ B
． I
０ E
米 S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
有 S
丰 B
富 E
的 S
油 B
气 E
资 B
源 E
。 S
由 B
于 E
渤 B-Sea
海 I-Sea
湾 E-Sea
为 S
陆 S
上 S
黄 B
骅 E
含 B
油 E
拗 S
陷 S
的 S
自 B
然 E
延 B
伸 E
地 B
带 E
， S
生 B
油 E
凹 B
陷 E
面 B
积 E
大 S
， S
第 B
三 E
系 S
沉 B
积 E
厚 S
， S
含 S
油 S
前 B
景 E
很 S
大 S
， S
为 S
中 B
国 E
油 B
气 E
资 B
源 E
较 S
丰 B
富 E
的 S
海 B
域 E
之 B
一 E
（ S
见 S
大 B
港 I
区 E
） S
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
地 B
下 E
热 B
水 E
、 S
煤 S
成 S
气 S
藏 S
资 B
源 E
也 S
丰 B
富 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
滩 B
涂 E
广 B
阔 E
， S
潮 S
间 S
带 B
宽 E
达 S
３ S
～ S
７ B
． I
３ E
公 B
里 E
， S
淤 B
泥 E
滩 S
蓄 B
水 E
条 B
件 E
好 S
， S
利 B
于 E
盐 B
业 E
开 B
发 E
。 S
渤 B-Sea
海 I-Sea
湾 E-Sea
长 S
芦 S
盐 S
区 S
是 S
中 B-A
国 E-A
最 S
大 S
盐 B
场 E
， S
盐 S
产 B
量 E
占 S
全 B
国 E
的 S
１ B
／ I
３ E
_ S
弱 S
。 S
另 B
外 E
， S
渤 B-Sea
海 I-Sea
湾 E-Sea
尤 B
其 E
在 S
河 B
口 E
附 B
近 E
， S
浮 B
游 I
生 I
物 E
和 S
底 B
栖 I
生 I
物 E
多 S
， S
为 S
鱼 B
虾 E
洄 S
游 S
、 S
索 S
饵 S
、 S
产 B
卵 E
的 S
良 B
好 E
场 B
所 E
， S
出 B
产 E
多 B
种 E
鱼 S
、 S
虾 S
、 S
蟹 S
、 S
贝 S
。 S
