﻿布 B
尔 E
根 B
河 E
狸 S
保 B
护 I
区 E
是 S
位 B
于 E
新 B-A
疆 E-A
东 B
北 I
部 E
青 B-A
河 I-A
县 E-A
境 S
乌 B-W
伦 I-W
古 I-W
河 E-W
东 S
支 S
布 B-W
尔 I-W
根 I-W
河 I-W
段 E-W
， S
１ B
９ I
８ I
１ E
_ S
年 S
建 B
立 E
。 S
河 B
狸 E
旧 S
称 S
海 B
狸 E
， S
为 S
濒 B
临 E
灭 B
绝 E
的 S
珍 B
稀 E
两 B
栖 I
动 I
物 E
。 S
中 B-A
国 E-A
河 B
狸 E
只 B
见 E
于 S
布 B-W
尔 I-W
根 I-W
河 E-W
岸 S
。 S
布 B
尔 E
根 B
河 E
狸 S
保 B
护 I
区 E
位 S
处 S
狭 B
长 E
河 B
谷 E
内 S
， S
面 B
积 E
约 S
_ S
５ B
０ E
_ S
平 B
方 I
公 I
里 E
， S
沿 B
岸 E
杨 S
、 S
柳 S
丛 B
生 E
， S
为 S
河 B
狸 E
主 B
要 E
食 B
物 E
来 B
源 E
。 S
河 B
狸 E
皮 B
毛 E
为 S
皮 B
毛 E
市 B
场 E
珍 B
品 E
。 S
河 B
狸 E
臀 B
部 E
有 S
储 B
存 E
香 B
料 E
的 S
脂 S
腺 S
， S
分 B
泌 E
的 S
香 B
料 E
称 S
河 B
狸 E
香 S
， S
为 S
世 B
界 E
四 S
大 S
动 B
物 E
香 B
料 E
之 B
一 E
。 S
河 B
狸 E
居 B
住 E
于 S
水 B
边 E
洞 B
穴 E
， S
有 S
两 B
栖 I
动 I
物 E
特 B
点 E
。 S
布 B
尔 E
根 B
河 E
狸 S
保 B
护 I
区 E
为 S
促 B
进 E
河 B
狸 E
繁 B
殖 E
已 S
建 B
立 E
管 B
理 I
站 E
， S
动 B
员 E
群 B
众 E
沿 B
河 E
多 B
种 E
杨 B
柳 E
， S
保 B
证 E
河 B
狸 E
食 B
物 E
来 B
源 E
； S
防 B
止 E
河 B
狸 E
天 B
敌 E
狗 S
的 S
危 B
害 E
； S
禁 B
止 E
捕 B
杀 E
河 B
狸 E
； S
建 B
立 E
河 B
狸 E
养 B
殖 I
场 E
， S
作 B
为 E
人 B
工 E
饲 B
养 E
试 B
验 E
基 B
地 E
。 S
通 B
过 E
上 B
述 E
措 B
施 E
， S
保 B
护 I
区 E
内 S
的 S
河 B
狸 E
已 S
由 S
建 S
站 S
时 S
的 S
几 S
十 S
只 S
增 B
至 E
几 S
百 S
只 S
。 S
