﻿沦 B-A
州 I-A
市 E-A
是 S
河 B-A
北 I-A
省 E-A
新 B
兴 E
石 B
油 E
化 B
工 E
城 S
， S
省 B
辖 I
市 E
。 S
沦 B-A
州 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
部 E
。 S
沦 B-A
州 I-A
市 E-A
辖 S
_ S
３ S
_ S
区 S
_ S
２ S
_ S
县 S
。 S
沦 B-A
州 I-A
市 E-A
面 B
积 E
_ S
２ B
６ I
７ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
３ I
１ I
． I
０ I
７ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
１ B
８ I
３ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
４ I
． I
６ I
４ E
_ S
万 S
。 S
沧 B-A
州 E-A
汉 S
称 S
浮 B-A
阳 E-A
。 S
沦 B-A
州 I-A
市 E-A
北 B
魏 I
熙 I
平 E
二 B
年 E
（ S
５ B
１ I
７ E
） S
在 S
今 S
旧 B
城 E
置 S
沧 B-A
州 E-A
， S
隋 S
废 S
， S
唐 S
复 B
置 E
， S
明 B
洪 I
武 E
二 B
年 E
（ S
１ B
３ I
６ I
９ E
） S
迁 S
今 S
址 S
。 S
沦 B-A
州 I-A
市 E-A
１ B
９ I
１ I
２ E
_ S
年 S
改 S
为 S
沧 B-A
县 E-A
， S
１ B
９ I
４ I
７ E
_ S
年 S
设 S
市 S
， S
１ B
９ I
４ I
９ E
_ S
年 S
改 S
镇 S
。 S
沦 B-A
州 I-A
市 E-A
１ B
９ I
５ I
８ E
_ S
年 S
又 S
析 S
沧 B-A
县 I-A
沧 I-A
镇 E-A
（ S
旧 S
长 B-A
芦 I-A
镇 E-A
） S
设 S
市 S
， S
后 S
撤 B
销 E
， S
１ B
９ I
６ I
１ E
_ S
年 S
复 B
置 E
。 S
沦 B-A
州 I-A
市 E-A
市 S
境 S
位 B
于 E
海 B-L
河 I-L
平 I-L
原 E-L
， S
基 B
底 E
处 B
于 E
沧 B-A
县 E-A
隆 B
起 E
与 S
黄 B-A
骅 E-A
凹 B
陷 E
交 S
绥 S
处 S
， S
第 B
四 E
纪 S
沉 B
积 E
由 S
西 S
向 S
东 B
增 I
厚 E
。 S
沦 B-A
州 I-A
市 E-A
地 S
蛰 S
低 B
平 E
， S
海 B
拔 E
约 S
_ S
１ B
０ E
_ S
米 S
。 S
沦 B-A
州 I-A
市 E-A
暖 S
温 B
带 E
大 B
陆 E
性 S
季 B
风 I
气 I
候 E
， S
年 B
均 E
温 S
_ S
１ B
２ I
． I
４ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
６ B
３ I
５ E
_ S
毫 B
米 E
。 S
沦 B-A
州 I-A
市 E-A
南 B-W
运 I-W
河 E-W
和 S
津 B-T
浦 I-T
铁 I-T
路 E-T
纵 B
贯 E
市 B
区 E
， S
沧 B-T
港 I-T
铁 I-T
路 E-T
东 S
连 S
渤 B-Sea
海 E-Sea
大 B-A
口 I-A
河 I-A
港 E-A
， S
水 B
陆 E
交 B
通 E
方 B
便 E
。 S
沦 B-A
州 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
前 E
沧 B-A
州 E-A
仅 S
为 S
内 B
河 E
码 B
头 E
和 S
商 B
业 E
集 B
镇 E
。 S
沦 B-A
州 I-A
市 E-A
现 S
已 S
发 B
展 E
了 S
石 B
油 E
炼 B
制 E
、 S
化 B
肥 E
、 S
塑 B
料 E
加 B
工 E
、 S
橡 B
胶 E
和 S
医 B
药 E
等 S
工 B
业 E
。 S
沦 B-A
州 I-A
市 E-A
炼 B
油 I
厂 E
、 S
沧 B
州 E
化 B
肥 E
厂 S
均 S
为 S
全 B
国 E
重 B
点 E
企 B
业 E
， S
前 B
者 E
有 S
输 B
油 I
管 E
道 B
连 I
接 E
任 B
丘 E
油 B
田 E
和 S
大 S
港 S
油 B
田 E
， S
后 B
者 E
为 S
河 B-A
北 I-A
省 E-A
最 S
大 S
氨 S
肥 S
生 B
产 E
企 B
业 E
。 S
沦 B-A
州 I-A
市 E-A
机 B
械 E
工 B
业 E
发 B
展 E
迅 B
速 E
， S
能 S
生 B
产 E
多 B
种 E
大 B
型 E
刨 B
床 E
、 S
冲 B
床 E
。 S
沦 B-A
州 I-A
市 E-A
食 B
品 E
、 S
纺 B
织 E
和 S
电 B
力 E
工 B
业 E
也 S
发 B
展 E
很 B
快 E
， S
有 S
２ B
０ E
_ S
多 B
种 I
产 I
品 E
销 S
往 S
国 B
际 E
市 B
场 E
。 S
沦 B-A
州 I-A
市 E-A
特 B
产 E
沧 B
州 E
冬 B
菜 E
、 S
金 B
丝 I
小 I
枣 E
驰 B
名 E
全 B
国 E
。 S
沦 B-A
州 I-A
市 E-A
沧 B
州 E
为 S
中 B-A
国 E-A
山 B
羊 I
皮 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
沦 B-A
州 I-A
市 E-A
沧 B-A
县 E-A
铁 S
狮 B
子 E
是 S
中 B-A
国 E-A
最 S
大 S
的 S
铁 S
铸 S
狮 B
子 E
， S
高 S
_ S
５ B
． I
７ I
８ E
_ S
米 S
， S
长 S
５ B
． I
３ I
４ E
_ S
米 S
， S
宽 S
约 S
_ S
３ B
． I
１ I
７ E
_ S
米 S
， S
重 S
约 S
_ S
５ B
０ E
_ S
吨 S
， S
有 S
“ S
狮 B
子 I
王 E
” S
之 S
称 S
。 S
沦 B-A
州 I-A
市 E-A
后 B
周 E
广 B
顺 E
三 B
年 E
（ S
９ B
５ I
３ E
） S
山 B-A
东 E-A
李 B
云 I
造 E
， S
铸 B
造 E
精 B
湛 E
， S
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
沦 B-A
州 I-A
市 E-A
术 S
历 B
史 E
悠 B
久 E
， S
有 S
“ S
武 B
术 E
之 S
乡 S
” S
之 S
称 S
。 S
