﻿草 B-W
海 E-W
是 S
贵 B-L
州 I-L
高 I-L
原 E-L
最 S
大 S
的 S
喀 B
斯 I
特 I
湖 E
。 S
草 B-W
海 E-W
古 S
称 S
松 B-W
波 I-W
湖 E-W
。 S
草 B-W
海 E-W
位 B
于 E
贵 B-A
州 I-A
省 E-A
西 B
部 E
威 B-A
宁 I-A
县 E-A
城 S
西 B
南 E
， S
以 S
湖 B
面 E
广 S
、 S
水 B
草 E
丰 B
茂 E
、 S
盛 B
产 E
鱼 B
虾 E
、 S
多 S
珍 B
奇 E
鸟 B
类 E
而 S
闻 B
名 E
。 S
草 B-W
海 E-W
发 B
育 E
在 S
由 S
中 S
、 S
下 S
石 B
炭 I
系 E
灰 S
岩 S
为 B
主 E
构 B
成 E
的 S
威 S
（ S
宁 S
） S
— S
水 S
（ S
城 S
） S
背 S
斜 S
上 S
。 S
草 B-W
海 E-W
湖 S
盆 S
的 S
形 B
成 E
受 S
北 S
东 S
和 S
北 S
西 S
两 S
组 S
断 B
裂 E
构 B
造 E
的 S
控 B
制 E
， S
水 B
面 E
高 B
程 E
_ S
２ B
１ I
６ I
７ E
_ S
米 S
， S
一 B
般 E
水 B
深 E
_ S
２ S
米 S
， S
最 S
大 S
湖 B
面 E
曾 S
达 S
_ S
４ B
５ E
_ S
平 B
方 I
公 I
里 E
， S
１ B
９ I
７ I
０ E
_ S
年 S
曾 S
因 S
围 B
垦 E
放 S
干 S
， S
１ B
９ I
８ I
２ E
_ S
年 S
恢 B
复 E
， S
现 S
仅 S
２ B
４ E
_ S
平 B
方 I
公 I
里 E
， S
控 B
制 E
流 B
域 E
面 B
积 E
_ S
３ B
８ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
草 B-W
海 E-W
湖 S
区 S
周 B
围 E
地 B
形 E
平 B
坦 E
， S
土 B
层 E
肥 B
厚 E
， S
为 S
威 B-A
宁 I-A
彝 I-A
族 I-A
回 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
县 E-A
农 B
业 E
发 B
达 E
地 B
区 E
， S
从 S
湖 B
岸 E
存 B
在 E
着 S
湖 S
蚀 S
阶 S
地 S
， S
湖 S
中 S
及 S
湖 S
周 B
围 E
堆 B
积 E
有 S
厚 S
达 S
_ S
８ B
５ E
_ S
米 S
的 S
湖 S
相 S
堆 B
积 I
层 E
， S
并 S
含 B
有 E
中 S
、 S
晚 S
更 B
新 E
世 S
大 B
熊 I
猫 E
－ S
剑 B
齿 I
象 E
动 B
物 I
群 E
中 S
常 B
见 E
的 S
化 B
石 E
等 S
， S
表 B
明 E
草 B-W
海 E-W
有 B
着 E
复 B
杂 E
的 S
发 B
育 E
历 B
史 E
， S
可 B
能 E
经 B
历 E
了 S
多 B
次 E
积 B
水 E
— S
缩 B
小 E
— S
干 B
涸 E
— S
再 S
积 B
水 E
的 S
演 B
变 E
过 B
程 E
， S
这 S
一 S
过 B
程 E
显 B
然 E
与 S
第 B
四 E
纪 S
以 B
来 E
构 B
造 E
抬 S
升 S
及 S
喀 B
斯 E
特 S
发 B
育 E
演 B
化 E
密 B
切 I
相 I
关 E
， S
总 S
的 S
趋 B
势 E
是 S
由 S
大 S
变 S
小 S
， S
草 B-W
海 E-W
最 B
近 E
一 S
次 S
积 B
水 E
成 S
湖 S
是 S
在 S
清 S
道 B
光 E
二 B
十 I
七 I
年 E
（ S
１ B
８ I
４ I
７ E
） S
， S
其 B
时 E
淫 B
雨 E
连 B
绵 E
， S
山 B
洪 I
暴 I
发 E
， S
挟 S
沙 S
带 S
石 S
， S
将 S
草 B-W
海 I-W
消 I-W
水 I-W
洞 E-W
堵 B
塞 E
而 S
成 S
， S
疏 S
干 S
时 B
尚 E
见 S
有 S
被 S
湖 B
水 E
淹 S
过 S
的 S
清 B
代 E
墓 B
碑 E
。 S
１ B
９ I
７ I
０ E
_ S
年 S
湖 B
水 E
曾 S
一 B
度 E
排 S
入 S
羊 B-W
街 I-W
河 E-W
（ S
洛 B-W
泽 I-W
河 E-W
） S
。 S
草 B-W
海 E-W
盛 B
产 E
鱼 B
虾 E
， S
湖 B
畔 E
常 S
栖 B
息 E
着 S
珍 B
禽 E
黑 B
颈 I
鹤 E
、 S
白 S
头 S
鹤 S
、 S
淤 S
隼 S
、 S
白 S
琵 S
鹭 S
等 S
十 S
余 S
种 S
鸟 B
类 E
。 S
草 B-W
海 E-W
水 S
碧 B
绿 E
， S
气 B
候 E
温 S
凉 S
， S
盛 B
夏 E
不 S
热 S
， S
为 S
避 B
暑 E
游 B
览 E
胜 B
地 E
。 S
