﻿草 B-W
岭 I-W
旧 I-W
潭 E-W
是 S
亦 S
名 S
清 S
水 B
潭 E
， S
位 B
于 E
台 B-A
湾 E-A
本 S
岛 S
浊 B-W
水 I-W
溪 E-W
左 B
岸 E
支 B
流 E
清 B-W
水 I-W
溪 E-W
上 S
源 S
阿 B-W
里 I-W
山 I-W
溪 E-W
草 B-L
岭 E-L
一 B
带 E
谷 S
中 S
， S
地 S
当 S
嘉 B-A
义 I-A
县 E-A
东 B
北 E
与 S
云 B-A
林 I-A
县 E-A
界 S
上 S
。 S
草 B-W
岭 I-W
旧 I-W
潭 E-W
１ B
９ I
４ I
１ I
年 E
_ S
１ B
２ E
_ S
月 S
_ S
１ B
７ E
_ S
日 S
因 S
台 B-A
湾 I-A
岛 E-A
西 B
南 I
部 E
强 B
烈 E
地 B
震 E
， S
草 B
岭 E
谷 B
坡 E
土 B
沙 I
崩 E
落 S
达 S
_ S
１ B
． I
５ E
_ S
亿 S
立 B
方 I
米 E
， S
堵 B
塞 E
水 B
流 E
， S
形 B
成 E
长 B
达 E
_ S
６ S
～ S
７ S
_ S
公 B
里 E
、 S
宽 S
约 S
_ S
７ B
７ I
０ E
_ S
米 S
、 S
最 S
大 S
水 B
深 E
超 B
过 E
_ S
１ B
０ I
０ E
_ S
米 S
的 S
堰 S
塞 S
湖 S
， S
被 S
名 S
草 B-W
岭 I-W
潭 E-W
。 S
１ B
９ I
５ I
１ E
_ S
年 S
_ S
５ S
_ S
月 S
_ S
１ B
８ E
_ S
日 B-A
壅 I-A
塞 I-A
堤 E-A
溃 B
决 E
， S
潭 B
水 E
消 B
失 E
。 S
阿 B-W
里 I-W
山 I-W
溪 E-W
上 B
游 E
为 S
阿 B-A
里 I-A
山 I-A
森 I-A
林 I-A
风 I-A
景 I-A
区 E-A
， S
塔 S
山 B
峰 E
群 S
之 S
北 S
有 S
蛟 B-W
龙 I-W
瀑 I-W
布 E-W
， S
为 S
台 B-A
湾 E-A
著 B
名 E
瀑 B
布 E
之 B
一 E
， S
水 B
源 E
标 B
高 E
约 S
_ S
１ B
６ I
０ I
０ E
_ S
米 S
， S
自 S
顶 S
至 S
底 S
， S
共 S
分 S
_ S
４ S
_ S
层 S
， S
水 S
帘 S
高 S
悬 S
， S
或 S
合 S
或 S
分 S
， S
奔 B
腾 E
下 S
注 S
， S
蔚 B
为 I
大 I
观 E
。 S
草 B-W
岭 I-W
旧 I-W
潭 E-W
附 B
近 E
有 S
观 B
音 E
峰 S
、 S
仙 S
棋 B
盘 E
、 S
石 B
梦 I
谷 E
、 S
仙 B
人 E
洞 S
等 S
， S
合 S
称 S
太 B
和 E
风 B
景 I
区 E
。 S
在 S
草 B-W
岭 I-W
旧 I-W
潭 E-W
址 S
东 B
南 E
有 S
太 B-A
和 I-A
山 I-A
庄 E-A
、 S
社 B-A
后 I-A
坪 E-A
、 S
来 B-A
吉 I-A
社 E-A
等 S
。 S
草 B-T
岭 I-T
旧 I-T
潭 I-T
公 I-T
路 E-T
经 S
太 B-A
和 I-A
村 E-A
， S
西 S
通 S
嘉 B-A
义 E-A
梅 B-A
山 I-A
乡 E-A
， S
南 B
通 E
奋 B-W
起 I-W
湖 E-W
