﻿茶 B-W
卡 I-W
盐 I-W
湖 E-W
是 S
青 B-A
海 I-A
省 E-A
开 B
发 E
最 S
早 S
的 S
盐 B
湖 E
， S
迄 B
今 E
已 S
有 S
_ S
３ B
０ I
０ E
_ S
多 B
年 E
的 S
开 B
采 E
历 B
史 E
。 S
茶 B-W
卡 I-W
盐 I-W
湖 E-W
位 B
于 E
乌 B-A
兰 I-A
县 E-A
东 S
小 S
盆 B
地 E
内 S
， S
属 S
共 B-L
和 I-L
盆 I-L
地 E-L
最 S
西 B
部 E
分 S
。 S
茶 B-W
卡 I-W
盐 I-W
湖 E-W
湖 B
面 E
海 B
拔 E
_ S
３ B
０ I
５ I
９ E
米 S
， S
其 S
外 B
围 E
山 B
地 E
海 B
拔 E
均 S
超 B
过 E
_ S
４ B
０ I
０ I
０ E
_ S
米 S
。 S
茶 B-W
卡 I-W
盐 I-W
湖 E-W
湖 B
北 E
茶 B-A
卡 I-A
乡 E-A
高 S
出 S
湖 B
面 E
约 S
_ S
２ B
０ E
_ S
米 S
， S
年 B
均 E
温 S
９ B
． I
７ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
２ B
１ I
２ E
_ S
毫 B
米 E
， S
为 S
温 B
带 E
内 B
陆 E
荒 B
漠 E
气 B
候 E
。 S
茶 B-W
卡 I-W
盐 I-W
湖 E-W
湖 B
水 E
属 S
钠 B
盐 E
型 S
， S
渐 S
趋 S
干 B
涸 E
， S
盐 S
层 S
厚 S
， S
距 S
地 B
面 E
近 S
， S
蕴 B
藏 I
量 E
大 S
， S
每 S
平 B
方 I
公 I
里 E
达 S
_ S
３ B
７ I
０ E
_ S
万 S
吨 S
以 B
上 E
。 S
茶 S
卡 S
盐 B
湖 E
茶 S
卡 S
盐 S
厂 S
全 B
部 E
为 S
机 B
械 I
化 E
采 S
盐 S
， S
年 B
产 E
_ S
３ B
０ E
_ S
万 S
吨 S
。 S
茶 S
卡 S
盐 B
湖 E
盐 S
厂 S
靠 B
近 E
青 B-T
藏 I-T
公 I-T
路 E-T
， S
又 S
有 S
铁 B
路 E
专 B
用 I
线 E
连 B
接 E
青 B-T
藏 I-T
铁 I-T
路 E-T
运 B
输 E
便 B
利 E
。 S
