﻿茶 B-A
陵 I-A
县 E-A
是 S
湖 B-A
南 I-A
省 E-A
株 B-A
洲 I-A
市 E-A
属 S
县 S
， S
湖 B-A
南 E-A
植 S
茶 S
历 B
史 E
较 S
早 S
和 S
农 S
、 S
林 S
、 S
矿 B
产 E
资 B
源 E
较 S
多 S
县 B
份 E
。 S
茶 B-A
陵 I-A
县 E-A
位 B
于 E
湘 S-A
东 S
武 B-L
功 I-L
山 E-L
南 B
侧 E
山 B
间 E
盆 B
地 E
。 S
茶 B-A
陵 I-A
县 E-A
面 B
积 E
_ S
２ B
５ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
５ I
． I
１ I
９ E
_ S
万 S
。 S
茶 B-A
陵 I-A
县 E-A
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
茶 B-A
陵 I-A
县 E-A
汉 B
志 E
作 S
荼 B-A
陵 E-A
， S
东 B
汉 E
改 B
称 E
茶 B-A
陵 E-A
。 S
元 S
升 S
县 S
为 S
州 S
。 S
茶 B-A
陵 I-A
县 E-A
１ B
９ I
１ I
３ E
_ S
年 S
后 S
改 S
县 S
。 S
茶 B-A
陵 I-A
县 E-A
县 S
境 S
山 B
丘 E
占 S
_ S
７ B
０ I
％ E
。 S
茶 B-A
陵 I-A
县 E-A
最 B
高 I
点 E
太 B
和 E
仙 S
海 B
拔 E
_ S
１ B
４ I
０ I
４ E
_ S
米 S
， S
最 B
低 I
点 E
石 S
洲 S
洣 S
水 S
出 B
境 E
处 S
海 B
拔 E
_ S
５ B
０ E
_ S
米 S
。 S
茶 B-A
陵 I-A
县 E-A
农 B
业 E
以 S
稻 B
谷 E
生 B
产 E
为 B
主 E
， S
苎 B
麻 E
、 S
茶 B
叶 E
、 S
油 B
茶 E
、 S
木 B
材 E
、 S
楠 B
竹 E
等 S
农 B
林 E
产 B
品 E
较 S
多 S
。 S
茶 B-A
陵 I-A
县 E-A
山 B
区 E
木 B
材 E
蓄 B
积 E
量 S
_ S
１ B
４ I
３ E
_ S
万 S
立 B
方 I
米 E
， S
森 B
林 E
覆 B
盖 I
率 E
_ S
３ B
７ I
％ E
。 S
茶 B-A
陵 I-A
县 E-A
境 B
内 E
蕴 B
藏 E
丰 B
富 E
的 S
钨 S
、 S
煤 S
、 S
铁 S
、 S
锑 S
、 S
萤 B
石 E
等 S
矿 B
产 E
。 S
茶 B-A
陵 I-A
县 E-A
省 S
办 S
企 B
业 E
有 S
湘 S
东 S
铁 B
矿 E
。 S
茶 B-A
陵 I-A
县 E-A
公 B
路 E
长 S
_ S
６ B
６ I
８ I
． I
５ E
公 B
里 E
， S
常 B
年 E
通 B
航 E
水 B
道 E
_ S
１ B
６ I
９ E
_ S
公 B
里 E
， S
醴 B-A
（ I-A
陵 I-A
） E-A
茶 B-A
（ I-A
陵 I-A
） E-A
窄 S
轨 S
铁 B
路 E
入 B
境 E
_ S
３ B
８ I
． I
７ E
_ S
公 B
里 E
， S
陆 B
地 E
运 B
输 E
可 S
沟 B
通 E
四 B
邻 E
。 S
茶 B-A
陵 I-A
县 E-A
内 S
“ S
灵 S
岩 S
夜 S
月 S
” S
和 S
“ S
秦 S
人 S
古 S
洞 S
” S
等 S
为 S
著 B
名 E
风 B
景 I
区 E
。 S
