﻿查 B-W
布 I-W
间 I-W
歇 I-W
泉 E-W
是 S
西 B-A
藏 E-A
著 B
名 E
间 B
歇 I
泉 E
之 B
一 E
。 S
查 B-W
布 I-W
间 I-W
歇 I-W
泉 E-W
位 B
于 E
冈 B-L
底 I-L
斯 I-L
山 E-L
南 B
麓 E
南 B
北 I
向 E
的 S
宽 S
谷 S
中 S
， S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
谢 B-A
通 I-A
门 I-A
县 E-A
南 B-A
木 I-A
切 I-A
区 E-A
内 S
。 S
查 B-W
布 I-W
间 I-W
歇 I-W
泉 E-W
海 B
拔 E
_ S
４ B
８ I
０ I
０ E
_ S
米 S
。 S
查 B-W
布 I-W
间 I-W
歇 I-W
泉 E-W
发 B
育 E
在 S
大 B
型 E
硅 B
质 E
泉 S
华 S
台 S
地 B
上 E
， S
显 B
示 E
类 B
型 E
除 S
间 B
歇 I
泉 E
外 S
， S
还 B
有 E
沸 B
泉 E
、 S
热 S
泉 S
、 S
温 B
泉 E
、 S
热 S
水 B
塘 E
等 S
_ S
２ B
０ I
０ E
_ S
多 S
处 S
。 S
查 B-W
布 I-W
间 I-W
歇 I-W
泉 E-W
经 S
中 B
国 I
科 I
学 I
院 E
青 B-L
藏 I-L
高 I-L
原 E-L
综 B
合 E
科 B
学 E
考 B
察 I
队 E
实 B
地 E
观 B
测 E
， S
泉 S
口 S
活 B
动 E
频 B
繁 E
， S
２ B
４ E
_ S
小 B
时 E
共 S
喷 B
发 E
_ S
２ B
０ I
８ E
_ S
次 S
， S
每 B
次 E
平 B
均 E
持 B
续 E
时 B
间 E
_ S
４ S
～ S
５ S
_ S
分 B
钟 E
， S
最 S
长 S
为 S
_ S
６ B
分 E
_ S
４ B
０ E
_ S
秒 S
， S
两 S
次 S
喷 B
发 E
间 B
歇 E
期 S
为 S
_ S
２ S
～ S
３ S
_ S
分 B
钟 E
。 S
查 B-W
布 I-W
间 I-W
歇 I-W
泉 E-W
发 S
前 S
约 S
_ S
４ B
０ E
_ S
分 B
钟 E
泉 S
口 S
西 B
南 E
处 S
空 B
穴 E
口 S
先 S
发 B
出 E
隆 B
隆 E
响 B
声 E
， S
继 B
而 E
沸 B
水 E
从 S
穴 S
底 S
泉 S
口 S
迅 B
速 E
涌 B
出 E
， S
主 S
泉 S
口 S
起 S
喷 S
， S
开 B
始 E
时 S
呈 S
脉 S
状 S
式 S
喷 B
发 E
， S
逐 B
渐 E
扩 B
大 E
， S
最 B
后 E
猛 B
烈 E
喷 B
发 E
， S
喷 S
高 S
_ S
５ S
～ S
６ S
_ S
米 S
， S
最 B
高 E
为 S
_ S
７ S
_ S
米 S
， S
在 S
主 S
泉 S
口 S
３ S
_ S
米 S
处 S
测 S
得 S
间 B
歇 E
期 S
平 B
均 E
水 B
温 E
_ S
９ B
０ E
℃ S
， S
喷 B
发 E
期 S
为 S
_ S
９ B
３ E
℃ S
， S
最 B
高 E
_ S
９ B
６ I
． I
４ E
℃ S
。 S
