﻿察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
是 S
中 B-A
国 E-A
最 S
大 S
盐 B
湖 E
， S
号 B
称 E
“ S
盐 B
湖 E
之 S
王 S
” S
。 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
又 S
名 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
池 E-W
， S
位 B
于 E
青 B-A
海 E-A
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
南 B
部 E
格 B-A
尔 I-A
木 I-A
市 E-A
与 S
都 B-A
兰 I-A
县 E-A
境 B
内 E
， S
包 B
括 E
东 B-W
达 I-W
布 I-W
逊 I-W
湖 E-W
与 S
南 B-W
北 I-W
霍 I-W
鲁 I-W
逊 I-W
湖 E-W
在 S
内 S
， S
面 B
积 E
约 S
_ S
５ B
８ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
盐 B
湖 E
大 B
部 E
上 S
覆 S
坚 B
硬 E
盐 S
壳 S
。 S
察 B
尔 I
汗 I
盐 I
湖 E
盐 S
壳 S
以 B
下 E
为 S
盐 S
层 S
与 S
晶 S
间 S
卤 B
水 E
， S
盐 S
层 S
最 S
厚 S
_ S
６ B
０ E
_ S
米 S
， S
储 B
量 E
_ S
５ B
３ I
０ E
_ S
亿 S
吨 S
。 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
晶 S
间 S
卤 B
水 E
属 S
氯 B
化 I
物 E
型 S
， S
有 S
丰 B
富 E
的 S
钾 S
镁 S
光 B
卤 I
石 E
伴 B
生 E
， S
为 S
中 B-A
国 E-A
最 S
大 S
钾 S
镁 B
盐 E
液 B
体 E
矿 B
床 E
。 S
１ B
９ I
５ I
８ I
年 E
曾 S
在 S
察 B-A
尔 I-A
汗 E-A
建 S
有 S
小 B
型 E
钾 B
肥 E
厂 S
。 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
新 B
建 E
青 B
海 E
钾 B
肥 E
厂 S
， S
一 S
期 S
工 B
程 E
年 B
产 E
_ S
２ B
０ E
_ S
万 S
吨 S
钾 B
肥 E
， S
最 B
终 E
年 B
产 E
氯 B
化 I
钾 E
将 S
达 S
_ S
１ B
０ I
０ E
_ S
万 S
吨 S
。 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
敦 B-T
（ I-T
煌 I-T
） I-T
格 I-T
（ I-T
尔 I-T
木 I-T
） I-T
公 I-T
路 E-T
横 B
跨 E
盐 B
湖 E
一 S
段 B
长 E
约 S
_ S
３ B
２ E
_ S
公 B
里 E
， S
系 S
用 S
盐 S
铺 S
造 S
， S
称 S
“ S
万 S
丈 S
盐 S
桥 S
” S
。 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
青 B-T
藏 I-T
铁 I-T
路 E-T
一 S
期 S
工 B
程 E
也 S
约 S
有 S
３ B
２ E
_ S
公 B
里 E
长 S
的 S
路 B
基 E
筑 S
在 S
盐 B
湖 E
上 S
， S
为 S
世 B
界 E
铁 B
路 E
建 B
筑 E
史 S
上 S
所 S
罕 B
见 E
。 S
