﻿察 B-W
隅 I-W
河 E-W
是 S
西 B-A
藏 E-A
东 B
部 E
大 B
河 E
之 B
一 E
， S
属 S
双 S
干 S
河 B
流 E
。 S
察 B-W
隅 I-W
河 E-W
发 S
源 B
于 E
德 B-L
母 I-L
拉 I-L
山 E-L
， S
源 B
头 E
海 B
拔 E
_ S
５ B
４ I
７ I
５ E
_ S
米 S
， S
全 B
长 E
_ S
２ B
９ I
５ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
１ B
． I
７ I
８ I
２ I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
察 B-L
隅 I-L
河 I-L
岗 I-L
日 I-L
嘎 I-L
布 I-L
山 E-L
将 S
察 S
隅 B-W
河 I-W
上 I-W
段 E-W
分 B
为 E
两 S
支 S
： S
东 S
支 S
察 B-W
隅 I-W
河 E-W
主 B
流 E
桑 B-W
曲 E-W
， S
长 S
_ S
１ B
７ I
８ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
６ B
７ I
８ I
０ E
平 B
方 I
公 I
里 E
， S
落 B
差 E
_ S
４ B
７ I
８ I
５ E
_ S
米 S
， S
自 S
源 B
头 E
德 B-A
母 I-A
拉 E-A
开 B
始 E
自 S
西 S
北 S
向 S
南 B
东 I
流 E
， S
至 S
竹 B-A
瓦 I-A
根 E-A
转 S
向 S
南 S
流 S
， S
经 S
察 B-A
隅 E-A
折 S
向 S
西 B
南 E
到 S
下 B-A
察 I-A
隅 E-A
与 S
西 B-W
支 I-W
贡 I-W
日 I-W
嘎 I-W
布 I-W
曲 E-W
汇 B
合 E
； S
贡 B-W
日 I-W
嘎 I-W
布 I-W
曲 E-W
发 S
源 B
于 E
岗 B-A
日 I-A
嘎 I-A
布 I-A
拉 E-A
附 B
近 E
的 S
现 B
代 E
冰 B
川 E
， S
自 S
西 S
北 S
向 S
东 B
南 E
流 S
， S
长 S
_ S
１ B
７ I
０ E
_ S
公 B
里 E
， S
落 B
差 E
_ S
３ B
０ I
０ I
０ E
_ S
米 S
， S
流 B
域 E
面 B
积 E
_ S
５ B
３ I
７ I
６ E
_ S
平 B
方 I
公 I
里 E
。 S
察 B-W
隅 I-W
河 I-W
桑 I-W
曲 E-W
和 S
贡 B-W
日 I-W
嘎 I-W
布 I-W
曲 E-W
汇 B
合 E
后 S
称 S
察 B-W
隅 I-W
河 E-W
， S
向 S
南 S
流 S
至 S
前 B-A
门 I-A
里 E-A
的 S
巴 B-A
兰 I-A
岗 E-A
附 B
近 E
流 B
入 E
印 B-A
度 E-A
， S
转 S
向 S
西 B
南 E
汇 S
入 S
布 B-W
拉 I-W
马 I-W
普 I-W
特 I-W
拉 I-W
河 E-W
。 S
察 B-W
隅 I-W
河 I-W
流 I-W
域 E-W
属 S
高 B
山 E
峡 B
谷 E
地 B
貌 E
， S
从 S
源 B
头 E
到 S
白 B-A
学 E-A
为 S
峡 B
谷 E
段 S
； S
白 B-A
学 E-A
到 S
此 B-A
坝 I-A
桥 E-A
为 S
宽 B
窄 E
相 B
间 E
的 S
河 B
谷 E
段 S
， S
滑 B
坡 E
、 S
崩 B
塌 E
、 S
泥 B
石 I
流 E
发 B
育 E
； S
此 B-A
坝 I-A
桥 E-A
至 S
零 B-A
零 I-A
通 I-A
山 I-A
嘴 E-A
为 S
交 B
错 E
的 S
峡 B
谷 E
段 S
。 S
察 B-W
隅 I-W
河 I-W
流 I-W
域 E-W
气 B
候 E
温 B
暖 E
湿 B
润 E
， S
降 B
水 E
丰 B
沛 E
， S
森 B
林 E
、 S
动 B
植 I
物 E
、 S
水 B
利 E
等 S
自 B
然 I
资 I
源 E
丰 B
富 E
， S
农 B
业 E
发 B
达 E
， S
是 S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
要 S
产 S
稻 S
区 S
。 S
