﻿察 B-A
隅 I-A
县 E-A
是 S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
主 B
要 E
水 B
稻 E
产 B
地 E
， S
有 S
“ S
西 B
藏 E
江 B
南 E
” S
之 S
称 S
。 S
察 B-A
隅 I-A
县 E-A
位 B
于 E
自 B
治 I
区 E
东 B
南 I
部 E
， S
察 B-W
隅 I-W
河 E-W
支 B
流 E
桑 B-W
曲 E-W
左 B
岸 E
， S
海 B
拔 E
_ S
２ B
３ I
２ I
８ E
_ S
米 S
。 S
察 B-A
隅 I-A
县 E-A
面 B
积 E
_ S
２ B
． I
２ I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
． I
３ I
０ E
_ S
万 S
， S
是 S
西 B-A
藏 E-A
僜 S
人 S
主 B
要 E
聚 B
居 I
区 E
。 S
察 B-A
隅 I-A
县 E-A
县 B
府 E
驻 S
吉 B-A
公 E-A
。 S
察 B-A
隅 I-A
县 E-A
原 S
属 S
昌 B-A
都 I-A
地 I-A
区 E-A
， S
１ B
９ I
８ I
３ E
_ S
年 S
划 B
归 E
林 B-A
芝 I-A
地 I-A
区 E-A
管 B
辖 E
。 S
察 B-A
隅 I-A
县 E-A
气 B
候 E
温 B
暖 E
湿 B
润 E
， S
年 B
均 E
温 S
_ S
１ B
１ I
． I
８ E
℃ S
， S
最 S
热 S
月 S
均 S
温 S
_ S
１ B
８ I
． I
６ E
℃ S
， S
年 S
降 B
水 I
量 E
约 S
_ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
察 B-A
隅 I-A
县 E-A
农 B
业 E
发 B
达 E
， S
土 B
地 E
肥 B
沃 E
， S
宜 S
农 S
荒 B
地 E
资 B
源 E
丰 B
富 E
。 S
察 B-A
隅 I-A
县 E-A
农 B
作 I
物 E
一 B
年 E
两 S
熟 S
， S
除 S
主 B
产 E
水 B
稻 E
外 S
， S
尚 S
有 S
玉 B
米 E
、 S
小 B
麦 E
、 S
黄 B
豆 E
、 S
花 B
生 E
及 S
各 B
种 E
蔬 B
菜 E
， S
如 S
豆 B
角 E
、 S
南 B
瓜 E
、 S
黄 B
瓜 E
、 S
茄 B
子 E
、 S
辣 B
椒 E
等 S
。 S
察 B-A
隅 I-A
县 E-A
经 B
济 E
果 B
木 E
有 S
桃 S
、 S
梨 S
、 S
香 B
蕉 E
和 S
茶 B
树 E
。 S
察 B-A
隅 I-A
地 I-A
区 E-A
自 B
然 E
垂 B
直 E
带 S
谱 S
明 B
显 E
： S
① S
海 B
拔 E
_ S
２ B
６ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
热 B
带 E
、 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
带 S
。 S
② S
_ S
２ B
６ I
０ I
０ E
～ S
３ B
２ I
０ I
０ E
_ S
米 S
为 S
山 B
地 E
暖 S
温 B
带 E
针 S
阔 S
混 B
交 I
林 E
带 S
。 S
③ S
_ S
３ B
２ I
０ I
０ E
～ S
４ B
０ I
０ I
０ E
_ S
米 S
为 S
山 B
地 E
寒 S
温 B
带 E
暗 S
针 B
叶 I
林 E
带 S
。 S
④ S
_ S
４ B
０ I
０ I
０ E
～ S
４ B
５ I
０ I
０ E
_ S
米 S
为 S
灌 S
丛 S
草 B
甸 E
带 S
。 S
⑤ S
_ S
４ B
５ I
０ I
０ E
～ S
４ B
８ I
０ I
０ E
_ S
米 S
为 S
寒 S
冻 S
风 B
化 E
带 S
。 S
⑤ S
４ B
８ I
０ I
０ E
_ S
米 S
以 B
上 E
为 S
高 B
山 E
冰 B
雪 E
带 S
。 S
察 B-A
隅 I-A
县 E-A
森 B
林 E
资 B
源 E
丰 B
富 E
， S
树 B
木 E
种 B
类 E
多 S
， S
单 B
位 I
面 I
积 E
蓄 B
积 E
量 S
高 S
， S
蓄 B
积 E
总 B
量 E
居 S
西 B-A
藏 E-A
第 B
一 E
位 S
。 S
察 B-A
隅 I-A
县 E-A
珍 B
贵 E
动 B
物 E
有 S
小 S
熊 B
猫 E
、 S
小 S
灵 B
猫 E
、 S
猕 B
猴 E
、 S
林 S
麝 S
、 S
云 B
豹 E
、 S
红 B
嘴 E
相 B
思 I
鸟 E
等 S
。 S
察 B-A
隅 I-A
县 E-A
并 S
产 S
天 B
麻 E
等 S
珍 B
贵 E
药 B
材 E
。 S
察 B-A
隅 I-A
县 E-A
１ B
９ I
８ I
２ E
_ S
年 S
在 S
下 B-A
察 I-A
隅 E-A
立 S
了 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
保 B
护 I
区 E
， S
对 S
云 B
南 E
樟 S
、 S
紫 B
桂 E
、 S
含 B
笑 E
等 S
植 B
物 E
进 B
行 E
重 B
点 E
保 B
护 E
。 S
