﻿柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
是 S
中 B-A
国 E-A
三 S
大 S
内 B
陆 E
盆 B
地 E
之 B
一 E
， S
属 S
封 B
闭 I
性 E
的 S
巨 B
大 E
山 S
间 B
断 E
陷 S
盆 B
地 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
位 B
于 E
青 B-A
海 I-A
省 E-A
西 B
北 I
部 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
四 S
周 S
被 S
昆 B-L
仑 I-L
山 I-L
脉 E-L
、 S
祁 B-L
连 I-L
山 I-L
脉 E-L
与 S
阿 B-L
尔 I-L
金 I-L
山 I-L
脉 E-L
所 S
环 B
抱 E
， S
面 B
积 E
约 S
_ S
２ B
５ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
“ S
柴 B
达 I
木 E
” S
为 S
蒙 B
古 E
语 S
， S
意 S
为 S
“ S
盐 S
泽 S
” S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
地 B
质 E
地 B
貌 E
与 S
水 B
文 E
盆 B
地 E
基 B
底 E
为 S
前 S
寒 B
武 I
纪 E
结 B
晶 E
变 B
质 I
岩 E
系 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
盆 B
地 E
形 B
成 E
可 S
上 B
溯 E
至 S
华 S
力 S
西 S
运 B
动 E
， S
普 B
遍 E
沉 B
降 E
发 B
生 E
在 S
早 S
侏 B
罗 I
纪 E
之 B
后 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
在 S
第 B
三 E
纪 S
渐 S
新 S
世 S
以 B
来 E
大 B
面 I
积 E
强 B
烈 E
断 S
陷 S
， S
盆 B
地 E
内 S
形 B
成 E
巨 S
厚 S
的 S
山 B
麓 E
相 B
与 E
河 S
湖 S
相 S
沉 B
积 E
， S
绝 B
大 I
部 I
分 E
地 B
面 E
为 S
晚 S
新 B
生 I
代 E
沉 B
积 E
所 S
覆 B
盖 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
地 B
势 E
由 S
西 B
北 E
向 S
东 B
南 E
微 S
倾 S
， S
海 B
拔 E
自 S
_ S
３ B
０ I
０ I
０ E
_ S
米 S
渐 S
降 S
至 S
_ S
２ B
６ I
０ I
０ E
_ S
米 B
左 I
右 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
地 B
貌 E
呈 S
同 B
心 E
环 B
状 E
分 B
布 E
， S
自 S
边 B
缘 E
至 S
中 B
心 E
， S
洪 S
积 S
砾 B
石 E
扇 B
形 E
地 S
（ S
戈 B
壁 E
） S
、 S
冲 B
积 E
－ S
洪 S
积 S
粉 S
砂 S
质 S
平 B
原 E
、 S
湖 S
积 S
－ S
冲 B
积 E
粉 S
砂 S
粘 B
土 E
质 S
平 B
原 E
、 S
湖 S
积 S
淤 B
泥 E
盐 B
土 E
平 B
原 E
有 S
规 B
律 E
地 S
依 B
次 E
递 S
变 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
地 B
势 E
低 B
洼 E
处 S
盐 B
湖 E
与 S
沼 B
泽 E
广 S
布 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
西 B
北 I
部 E
戈 B
壁 E
带 S
内 S
缘 S
， S
比 S
高 S
百 S
米 S
以 B
下 E
的 S
垅 S
岗 S
丘 B
陵 E
成 B
群 E
成 B
束 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
东 B
南 E
沉 B
降 E
剧 B
烈 E
， S
冲 B
积 E
与 S
湖 S
积 S
平 B
原 E
广 B
阔 E
， S
主 B
要 E
湖 B
泊 E
如 S
南 B-W
、 I-W
北 I-W
霍 I-W
鲁 I-W
逊 I-W
湖 E-W
和 S
达 B-W
布 I-W
逊 I-W
湖 E-W
等 S
都 S
分 B
布 E
于 S
此 S
。 S
柴 B-W
达 I-W
木 I-W
河 E-W
、 S
素 B-W
林 I-W
郭 I-W
勒 I-W
河 E-W
与 S
格 B-W
尔 I-W
木 I-W
河 E-W
等 S
下 B
游 E
沿 B
岸 E
及 S
湖 B
泊 E
周 B
围 E
分 B
布 E
有 S
大 S
片 S
沼 B
泽 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
东 B
北 I
部 E
因 S
有 S
一 S
系 B
列 E
变 B
质 I
岩 E
系 S
低 S
山 S
断 S
块 S
隆 B
起 E
， S
在 S
盆 B
地 E
与 S
祁 B-L
连 I-L
山 I-L
脉 E-L
间 S
形 B
成 E
次 S
一 S
级 S
小 B
型 E
山 B
间 E
盆 B
地 E
， S
自 S
西 S
而 S
东 S
有 S
花 B-L
海 I-L
子 E-L
， S
大 B-L
、 I-L
小 I-L
柴 I-L
旦 E-L
， S
德 B-L
令 I-L
哈 E-L
与 S
乌 B-L
兰 E-L
等 S
盆 B
地 E
， S
这 B
些 E
盆 B
地 E
中 S
的 S
河 B
流 E
分 B
别 E
注 B
入 E
其 S
低 B
洼 E
中 B
心 E
的 S
湖 B
泊 E
中 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
河 B
流 E
大 B
部 E
为 S
间 B
歇 I
性 E
， S
总 B
计 E
_ S
１ B
０ I
０ E
条 S
河 B
流 E
中 S
常 B
流 I
河 E
仅 S
_ S
１ B
０ E
_ S
余 S
条 S
， S
主 B
要 E
分 B
布 E
于 S
盆 B
地 E
东 B
部 E
， S
西 B
部 E
水 B
网 E
极 B
为 E
稀 B
疏 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
内 S
湖 B
泊 E
水 B
质 E
多 S
已 S
咸 S
化 S
， S
共 S
有 S
大 B
小 E
盐 B
湖 E
_ S
２ B
０ E
_ S
余 S
个 S
。 S
气 B
候 E
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
属 S
高 B
原 E
大 B
陆 E
性 S
气 B
候 E
， S
以 S
干 B
旱 E
为 S
主 B
要 E
特 B
点 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
年 S
降 B
水 I
量 E
自 S
东 B
南 I
部 E
的 S
_ S
２ B
０ I
０ E
_ S
毫 B
米 E
递 B
减 E
到 S
西 B
北 I
部 E
的 S
_ S
１ B
５ E
_ S
毫 B
米 E
， S
年 B
均 E
相 B
对 I
湿 I
度 E
为 S
_ S
３ B
０ E
～ S
４ B
０ I
％ E
， S
最 S
小 S
可 S
低 B
于 E
_ S
５ B
％ E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
年 B
均 E
温 S
均 S
在 S
_ S
５ S
℃ S
以 B
下 E
， S
气 B
温 E
变 B
化 E
剧 B
烈 E
， S
绝 B
对 E
年 S
温 B
差 E
可 S
达 S
_ S
６ B
０ E
℃ S
以 B
上 E
， S
日 S
温 B
差 E
也 S
常 S
在 S
_ S
３ B
０ E
℃ S
左 B
右 E
， S
夏 B
季 E
夜 B
间 E
可 S
降 S
至 S
_ S
０ S
℃ S
以 B
下 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
风 B
力 E
强 B
盛 E
， S
年 S
８ S
_ S
级 S
以 B
上 E
大 B
风 E
日 B
数 E
可 S
达 S
_ S
２ B
５ E
～ S
７ B
５ E
_ S
天 S
， S
西 B
部 E
甚 B
至 E
可 S
出 B
现 E
_ S
４ B
０ E
_ S
米 B
／ I
秒 E
的 S
强 B
风 E
， S
风 B
力 E
蚀 S
积 S
强 B
烈 E
。 S
景 B
观 E
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
自 B
然 E
景 B
观 E
为 S
干 B
旱 E
荒 B
漠 E
， S
主 B
要 E
土 S
类 S
为 S
盐 S
化 S
荒 B
漠 E
土 S
和 S
石 B
膏 E
荒 B
漠 E
土 S
。 S
后 B
者 E
主 B
要 E
分 B
布 E
于 S
盆 B
地 E
西 B
部 E
， S
草 B
甸 E
土 S
、 S
沼 B
泽 E
土 S
一 B
般 E
均 S
有 S
盐 S
渍 S
化 S
现 B
象 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
植 B
被 E
稀 B
疏 E
， S
种 B
类 E
单 B
纯 E
， S
总 B
共 E
不 B
足 E
_ S
２ B
０ I
０ E
_ S
种 S
， S
以 S
具 B
有 E
高 B
度 E
抗 B
旱 E
能 B
力 E
的 S
灌 B
木 E
、 S
半 S
灌 B
木 E
和 S
草 B
本 E
为 B
主 E
， S
盐 S
生 S
植 B
物 E
较 S
多 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
植 B
被 E
结 B
构 I
简 I
单 E
， S
约 S
有 S
_ S
６ B
／ I
１ I
０ E
_ S
的 S
群 S
丛 S
系 S
由 S
一 B
个 E
或 S
几 S
个 S
种 S
组 B
成 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
在 S
山 B
麓 E
洪 S
积 S
扇 S
和 S
冲 B
积 E
－ S
洪 S
积 S
平 B
原 E
上 S
以 S
勃 S
氏 S
麻 B
黄 E
、 S
梭 B
梭 E
和 S
红 S
砂 S
灌 B
木 E
所 S
组 B
成 E
的 S
荒 B
漠 E
植 B
被 E
群 B
落 E
为 B
主 E
； S
在 S
盐 S
性 S
沼 B
泽 E
及 S
盐 B
湖 E
、 S
河 B
流 E
沿 B
岸 E
， S
莎 B
草 E
科 S
密 S
生 S
形 B
成 E
草 S
丘 S
， S
其 B
中 E
占 B
优 I
势 E
的 S
有 S
深 B
紫 I
针 E
蔺 S
、 S
丝 S
藨 S
草 S
与 S
黑 S
苔 S
草 S
等 S
盐 S
生 S
植 B
被 E
； S
盐 B
湖 E
与 S
沼 B
泽 E
外 B
围 E
以 S
芦 B
苇 E
与 S
赖 S
草 S
为 B
主 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
动 B
物 E
区 S
系 S
具 B
有 E
蒙 B-A
新 I-A
区 E-A
向 S
青 B-A
藏 I-A
区 E-A
过 B
渡 E
的 S
特 B
征 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
野 B
生 E
动 B
物 E
主 B
要 E
有 S
野 S
骆 B
驼 E
、 S
野 B
驴 E
、 S
野 S
牦 B
牛 E
、 S
黄 B
羊 E
、 S
青 S
羊 S
、 S
旱 B
獭 E
、 S
狼 S
、 S
马 B
熊 E
、 S
獐 S
、 S
狐 S
、 S
獾 S
等 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
由 B
于 E
垦 S
殖 S
和 S
捕 B
猎 E
， S
目 B
前 E
野 B
生 E
动 B
物 E
大 B
为 E
减 B
少 E
， S
有 B
的 E
濒 B
于 E
绝 B
迹 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
人 B
文 E
概 B
况 E
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
素 B
有 E
“ S
聚 B
宝 I
盆 E
” S
之 S
称 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
已 S
探 B
明 E
矿 S
点 S
_ S
２ B
０ I
０ E
_ S
余 S
处 S
， S
计 S
_ S
５ B
０ E
_ S
余 S
种 S
， S
其 B
中 E
盐 S
、 S
石 B
油 E
、 S
铅 S
锌 S
和 S
硼 B
砂 E
储 B
量 E
尤 S
丰 S
， S
食 B
盐 E
总 S
储 B
量 E
达 S
_ S
６ B
０ I
０ E
_ S
亿 S
吨 S
左 B
右 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
芒 B
硝 E
、 S
钾 B
盐 E
、 S
硼 B
酸 E
盐 S
具 B
有 E
工 B
业 E
开 B
采 E
价 B
值 E
， S
如 S
察 S
尔 S
汗 S
钾 B
盐 E
厂 S
已 S
成 B
为 E
中 B
国 E
重 B
要 E
化 B
工 I
原 I
料 E
基 B
地 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
盆 B
地 E
内 S
储 B
油 I
构 I
造 E
广 S
布 S
， S
西 B
部 E
有 S
重 B
要 E
油 B
气 E
聚 B
集 E
带 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
锡 B
铁 I
山 E
铅 S
锌 S
矿 S
是 S
中 B
国 E
目 B
前 E
已 S
知 S
最 S
大 S
铅 S
锌 S
矿 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
盆 B
地 E
现 B
有 E
耕 B
地 E
约 S
_ S
４ B
． I
６ I
６ E
_ S
万 S
余 S
公 B
顷 E
， S
集 B
中 E
于 S
东 B
部 E
和 S
东 B
南 I
部 E
绿 B
洲 E
地 B
带 E
， S
以 S
产 S
粮 B
食 E
、 S
油 B
料 E
为 B
主 E
， S
单 B
产 E
较 S
高 S
， S
如 S
_ S
１ B
９ I
７ I
８ E
_ S
年 S
香 S
日 S
德 S
农 B
场 E
在 S
试 B
验 I
田 E
上 S
曾 S
创 S
春 B
小 I
麦 E
亩 B
产 E
_ S
１ B
０ I
１ I
３ E
_ S
千 B
克 E
世 B
界 E
最 B
高 E
纪 B
录 E
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
交 B
通 E
事 B
业 E
已 S
初 B
具 I
规 I
模 E
， S
青 B-T
藏 I-T
铁 I-T
路 E-T
已 S
通 B
车 E
至 S
格 B-A
尔 I-A
木 I-A
市 E-A
， S
公 B
路 E
初 B
步 E
成 S
网 S
。 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
出 B
现 E
了 S
格 B-A
尔 I-A
木 I-A
市 E-A
、 S
冷 B-A
湖 I-A
镇 E-A
、 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
和 S
茫 B-A
崖 I-A
镇 E-A
一 S
批 S
新 B
兴 E
城 B
镇 E
。 S
