﻿昌 B-A
都 I-A
县 E-A
是 S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
东 B
部 E
地 B
区 E
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
中 B
心 E
， S
昌 B-A
都 I-A
地 I-A
区 E-A
行 B
署 E
所 B
在 I
地 E
。 S
昌 B-A
都 I-A
县 E-A
是 S
四 B-A
川 E-A
入 S
藏 S-A
门 B
户 E
。 S
昌 B-A
都 I-A
县 E-A
位 B
于 E
澜 B-W
沧 I-W
江 E-W
上 B
游 E
扎 B-W
曲 E-W
和 S
昂 B-W
曲 E-W
汇 S
口 B
处 E
。 S
昌 B-A
都 I-A
县 E-A
面 B
积 E
_ S
１ B
． I
０ I
２ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
． I
７ I
３ E
_ S
万 S
。 S
昌 B
都 I
县 E
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
昌 B-A
都 E-A
藏 B
语 E
意 S
即 S
“ S
河 B
流 E
交 B
汇 E
口 S
” S
之 S
意 S
， S
旧 S
名 S
察 B-A
木 I-A
多 E-A
。 S
清 B
末 E
为 S
昌 B-A
都 I-A
县 E-A
， S
后 S
改 S
为 S
昌 B-A
都 I-A
宗 E-A
， S
１ B
９ I
５ I
０ E
_ S
年 S
为 S
昌 B-A
都 I-A
地 I-A
区 E-A
人 B
民 E
委 B
员 I
会 E
驻 B
地 E
， S
原 S
属 S
西 B-A
康 I-A
省 E-A
。 S
昌 B-A
都 I-A
县 E-A
１ B
９ I
５ I
６ E
_ S
年 S
划 B
归 E
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
， S
１ B
９ I
６ I
０ E
_ S
年 S
合 B
并 E
拉 B-A
多 I-A
宗 E-A
又 S
改 S
为 S
昌 B-A
都 I-A
县 E-A
。 S
昌 B-A
都 I-A
地 I-A
区 E-A
属 S
温 B
暖 E
半 S
干 B
旱 E
灌 S
丛 S
草 B
原 E
景 B
观 E
， S
年 B
均 E
温 S
_ S
７ B
． I
６ E
℃ S
， S
最 S
热 S
月 S
均 S
温 S
_ S
１ B
６ I
． I
３ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
４ B
９ I
５ I
． I
６ E
_ S
毫 B
米 E
。 S
昌 B-A
都 I-A
县 E-A
县 S
境 S
平 B
均 E
海 B
拔 E
_ S
３ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
群 B
山 E
环 S
拘 S
。 S
昌 B-A
都 I-A
县 E-A
工 B
业 E
有 S
电 B
力 E
、 S
机 B
械 I
加 I
工 E
、 S
汽 B
车 E
修 B
配 E
、 S
水 B
泥 E
、 S
森 B
工 E
、 S
采 B
矿 E
、 S
制 B
革 E
、 S
煤 B
炭 E
等 S
。 S
昌 B-A
都 I-A
县 E-A
农 B
业 E
以 S
牧 S
为 B
主 E
， S
主 B
要 E
放 B
养 E
牦 B
牛 E
。 S
昌 B-A
都 I-A
县 E-A
农 B
作 I
物 E
有 S
小 B
麦 E
、 S
青 B
稞 E
、 S
豌 B
豆 E
等 S
。 S
昌 B-A
都 I-A
县 E-A
自 B
然 I
资 I
源 E
丰 B
富 E
， S
矿 B
产 E
资 B
源 E
有 S
铁 S
、 S
煤 S
等 S
。 S
昌 B-A
都 I-A
县 E-A
产 S
麝 B
香 E
、 S
贝 B
母 E
、 S
丹 B
皮 E
、 S
党 B
参 E
、 S
虫 B
草 E
、 S
大 B
黄 E
等 S
珍 B
贵 E
药 B
材 E
。 S
自 S
_ S
１ B
９ I
５ I
０ E
_ S
年 S
以 B
来 E
， S
昌 B-A
都 I-A
地 I-A
区 E-A
公 B
路 E
通 B
车 E
里 B
程 E
已 S
达 S
_ S
４ B
７ I
１ I
４ E
_ S
公 B
里 E
， S
修 B
建 E
了 S
各 B
种 E
桥 B
梁 E
_ S
３ B
５ I
５ E
_ S
座 S
， S
初 B
步 E
形 B
成 E
以 S
昌 B-A
都 E-A
为 S
中 B
心 E
， S
以 S
川 B-A
藏 E-A
南 S
、 S
北 S
线 S
和 S
那 B-A
（ I-A
曲 I-A
） E-A
昌 B-A
（ I-A
都 I-A
） E-A
线 S
为 S
骨 B
架 E
的 S
公 B
路 I
网 E
， S
不 B
仅 E
可 S
东 S
连 S
四 B-A
川 E-A
， S
北 S
出 S
青 B-A
海 E-A
， S
南 S
下 S
云 B-A
南 E-A
， S
西 S
至 S
拉 B-A
萨 E-A
， S
而 B
且 E
实 B
现 E
了 S
县 B
县 E
通 S
公 B
路 E
。 S
昌 B-A
都 I-A
县 E-A
到 S
_ S
１ B
９ I
８ I
９ E
_ S
年 B
底 E
， S
全 S
地 B
区 E
共 S
完 B
成 E
货 B
运 I
量 E
_ S
１ B
２ I
３ E
_ S
万 S
吨 S
， S
进 S
藏 S
物 B
资 E
_ S
８ B
０ E
_ S
万 S
吨 S
， S
总 S
客 B
运 I
量 E
达 S
_ S
２ B
５ E
_ S
万 S
人 B
次 E
。 S
昌 B-A
都 I-A
地 I-A
区 E-A
历 B
史 E
悠 B
久 E
， S
澜 B-W
沧 I-W
江 E-W
西 B
岸 E
的 S
卡 B-A
惹 I-A
村 E-A
拔 S
_ S
３ B
１ I
０ I
０ E
_ S
米 S
处 S
， S
发 B
现 E
新 B
石 I
器 E
时 B
代 E
（ S
约 S
_ S
４ B
６ I
０ I
０ E
_ S
年 S
前 S
） S
原 B
始 I
社 I
会 E
遗 B
址 E
， S
有 S
房 B
屋 E
遗 B
址 E
_ S
２ B
６ E
_ S
座 S
， S
出 B
土 E
有 S
石 B
器 E
、 S
陶 B
器 E
、 S
骨 B
器 E
等 S
数 S
万 S
件 S
， S
还 B
有 E
粮 B
食 I
作 I
物 E
和 S
鸟 B
兽 E
骨 B
骼 E
等 S
。 S
