﻿昌 B-A
平 I-A
县 E-A
是 S
北 B-A
京 I-A
市 E-A
工 B
农 I
业 E
均 B
较 E
发 B
达 E
县 B
份 E
。 S
昌 B-A
平 I-A
县 E-A
位 B
于 E
市 S
境 S
偏 S
北 S
。 S
昌 B-A
平 I-A
县 E-A
面 B
积 E
_ S
１ B
３ I
５ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
３ E
_ S
万 S
。 S
昌 B-A
平 I-A
县 E-A
县 B
府 E
驻 S
昌 B-A
平 I-A
镇 E-A
。 S
昌 B-A
平 E-A
汉 B
为 I
军 E
都 S
、 S
昌 B-A
平 I-A
县 E-A
地 S
。 S
北 S
魏 S
废 S
昌 B-A
平 E-A
入 S
军 S
都 S
， S
东 B
魏 E
置 S
东 B-A
燕 I-A
州 E-A
平 B-A
昌 I-A
郡 E-A
， S
领 S
昌 B-A
平 E-A
、 S
万 B
年 E
_ S
２ S
_ S
县 S
。 S
昌 B-A
平 I-A
县 E-A
明 B
正 I
德 E
元 B
年 E
（ S
１ B
５ I
０ I
６ E
） S
置 S
昌 B-A
平 I-A
州 E-A
。 S
昌 B-A
平 I-A
县 E-A
１ B
９ I
１ I
２ E
_ S
年 S
改 S
州 S
为 S
县 S
。 S
昌 B-A
平 I-A
县 E-A
１ B
９ I
５ I
６ E
_ S
年 S
由 S
河 B-A
北 I-A
省 E-A
划 B
归 E
北 B-A
京 I-A
市 E-A
， S
为 S
昌 B-A
平 I-A
区 E-A
， S
１ B
９ I
６ I
０ E
_ S
年 S
复 S
称 S
县 S
。 S
昌 B-A
平 I-A
县 E-A
县 S
境 S
西 B
北 E
为 S
山 B
地 E
丘 B
陵 E
， S
系 S
太 B-L
行 I-L
山 E-L
和 S
燕 B-L
山 E-L
两 S
大 S
山 B
脉 E
交 B
接 E
地 B
带 E
， S
约 S
占 S
全 B
县 E
面 B
积 E
的 S
_ S
６ B
９ I
％ E
， S
主 B
要 E
山 B
脉 E
为 S
军 B-L
都 I-L
山 E-L
， S
县 S
境 S
最 B
高 I
峰 E
海 B
拔 E
_ S
１ B
４ I
３ I
９ E
米 S
。 S
昌 B-A
平 I-A
县 E-A
东 B
南 I
部 E
为 S
平 B
原 E
， S
系 S
北 B-A
京 E-A
小 S
平 B
原 E
的 S
西 B
北 E
隅 S
， S
海 B
拔 E
_ S
２ B
４ E
～ S
１ B
０ I
０ E
_ S
米 S
。 S
昌 B-A
平 I-A
县 E-A
温 B-W
榆 I-W
河 E-W
自 S
西 B
北 E
而 S
东 B
南 E
流 B
经 E
全 B
县 E
， S
下 S
注 S
北 B-W
运 I-W
河 E-W
。 S
昌 B-A
平 I-A
县 E-A
年 B
均 E
温 S
_ S
１ B
２ E
℃ S
， S
降 B
水 I
量 E
_ S
６ B
１ I
２ E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
_ S
２ B
０ I
３ E
天 S
。 S
昌 B-A
平 I-A
县 E-A
农 B
业 I
生 I
产 E
发 B
达 E
， S
作 B
物 E
以 S
小 B
麦 E
、 S
水 B
稻 E
、 S
玉 B
米 E
、 S
甘 B
薯 E
为 B
主 E
。 S
昌 B-A
平 I-A
县 E-A
有 S
十 B
三 I
陵 E
水 B
库 E
和 S
京 S
密 S
引 B
水 I
渠 E
等 S
水 B
利 E
设 B
施 E
， S
地 B
下 I
水 E
较 S
丰 B
富 E
， S
灌 B
溉 E
便 B
利 E
。 S
昌 B-A
平 I-A
县 E-A
是 S
京 B
郊 E
重 B
要 E
的 S
粮 B
食 E
和 S
奶 S
、 S
蛋 S
供 B
应 E
基 B
地 E
。 S
昌 B-A
平 I-A
县 E-A
东 S
沙 S
各 S
庄 S
一 B
带 E
新 S
建 B
成 E
的 S
市 S
种 B
禽 E
总 S
场 S
， S
为 S
市 S
内 B
外 E
提 B
供 E
优 B
质 E
家 B
禽 E
品 B
种 E
。 S
昌 B-A
平 I-A
县 E-A
林 B
产 I
品 E
以 S
板 B
栗 E
、 S
柿 S
、 S
核 S
、 S
桃 S
、 S
苹 B
果 E
、 S
山 B
楂 E
出 B
名 E
。 S
昌 B-A
平 I-A
县 E-A
工 B
业 E
有 S
南 B
口 E
机 B
车 I
车 I
辆 E
厂 S
和 S
红 S
冶 S
钢 S
厂 S
、 S
昌 B
平 E
暖 B
水 I
瓶 E
厂 S
、 S
第 B
二 E
毛 B
纺 E
厂 S
等 S
， S
还 B
有 E
手 B
表 E
、 S
毛 B
纺 E
、 S
农 B
机 E
、 S
水 B
泥 E
、 S
酿 B
酒 E
、 S
玻 B
璃 E
等 S
企 B
业 E
。 S
昌 B-A
平 I-A
县 E-A
军 S
都 S
山 S
矿 B
泉 I
水 E
饮 B
料 E
厂 S
已 S
投 B
产 E
。 S
昌 B-A
平 I-A
县 E-A
工 B
业 E
集 B
中 E
分 B
布 E
在 S
昌 B-A
平 E-A
、 S
南 B-A
口 E-A
、 S
沙 B-A
河 I-A
_ E-A
３ S
_ S
镇 S
。 S
昌 B-A
平 I-A
县 E-A
交 B
通 E
便 B
利 E
， S
有 S
京 B-T
包 E-T
、 S
京 B-T
通 I-T
铁 I-T
路 E-T
和 S
京 B-T
张 I-T
公 I-T
路 E-T
过 B
境 E
。 S
昌 B-A
平 I-A
县 E-A
居 B-A
庸 I-A
关 E-A
在 S
县 S
境 S
西 B
北 I
部 E
， S
为 S
北 B-A
京 E-A
的 S
西 B
北 E
门 B
户 E
。 S
昌 B-A
平 I-A
县 E-A
明 S
十 B
三 I
陵 E
是 S
旅 B
游 E
胜 B
地 E
。 S
昌 B-L
平 I-L
县 I-L
沟 I-L
崖 E-L
、 S
银 B-A
山 I-A
辽 I-A
塔 I-A
群 E-A
也 S
是 S
著 B
名 E
风 B
景 E
名 B
胜 E
。 S
昌 B-A
平 I-A
县 E-A
元 S
郭 S
守 B
敬 E
主 B
持 E
修 B
筑 E
的 S
白 B-W
浮 I-W
堰 E-W
是 S
历 B
史 E
上 S
著 B
名 E
水 B
利 I
工 I
程 E
。 S
昌 B-A
平 I-A
县 E-A
小 B-W
汤 I-W
山 I-W
温 I-W
泉 E-W
建 S
有 S
疗 B
养 I
院 E
。 S
昌 B-A
平 I-A
县 E-A
大 B-L
汤 I-L
山 E-L
麓 S
建 S
有 S
中 B
国 E
航 B
空 E
博 B
物 I
馆 E
。 S
昌 B-A
平 I-A
县 E-A
昌 B-A
平 I-A
层 E-A
城 S
东 B
南 E
距 S
北 B-A
京 I-A
市 E-A
中 B
心 E
_ S
３ B
７ E
_ S
公 B
里 E
， S
常 B
住 E
人 B
口 E
_ S
４ B
． I
８ E
_ S
万 S
。 S
昌 B-A
平 I-A
县 E-A
按 S
规 B
划 E
将 S
发 B
展 E
为 S
北 B-A
京 E-A
部 S
的 S
文 B
化 E
科 B
研 E
卫 B
星 I
城 E
和 S
旅 B
游 E
胜 B
地 E
。 S
