﻿昌 B-A
图 I-A
县 E-A
是 S
辽 B-A
宁 I-A
省 E-A
铁 B-A
岭 I-A
市 E-A
属 S
县 S
， S
辽 B-A
宁 E-A
主 B
要 E
商 B
品 I
粮 E
基 B
地 E
县 S
。 S
昌 B-A
图 I-A
县 E-A
有 S
“ S
辽 S
北 S
粮 B
仓 E
” S
之 S
称 S
。 S
昌 B-A
图 I-A
县 E-A
位 B
于 E
省 S
境 S
北 S
端 S
。 S
昌 B-A
图 I-A
县 E-A
面 B
积 E
_ S
４ B
３ I
２ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
９ B
９ E
_ S
万 S
。 S
昌 B-A
图 I-A
县 E-A
县 B
府 E
驻 S
昌 B-A
图 I-A
镇 E-A
。 S
昌 B-A
图 E-A
元 S
属 S
开 B-A
元 I-A
路 E-A
， S
明 S
属 S
三 B-A
万 I-A
卫 E-A
， S
清 S
属 S
蒙 B-A
古 I-A
科 I-A
尔 I-A
沁 I-A
王 I-A
旗 I-A
游 I-A
牧 I-A
地 I-A
区 E-A
， S
名 S
昌 B-A
图 I-A
额 I-A
尔 I-A
克 E-A
， S
嘉 B
庆 E
十 B
一 I
年 E
（ S
１ B
８ I
０ I
６ E
） S
农 B
垦 E
渐 S
多 S
， S
始 S
设 S
昌 B-A
图 I-A
厅 E-A
， S
１ B
９ I
１ I
３ E
_ S
年 S
改 S
昌 B-A
图 I-A
县 E-A
， S
沿 B
袭 E
至 S
今 S
。 S
昌 B-A
图 I-A
县 E-A
县 S
境 B
地 E
势 S
从 S
东 B
北 E
向 S
西 B
南 E
渐 S
低 S
， S
东 B
部 E
为 S
丘 B
陵 E
， S
海 B
拔 E
_ S
３ B
０ I
０ E
～ S
５ B
０ I
０ E
米 S
， S
中 B
部 E
为 S
波 B
状 E
剥 B
蚀 E
平 B
原 E
， S
西 B
部 E
为 S
海 B
拔 E
百 S
米 S
以 B
下 E
冲 B
积 I
平 I
原 E
， S
辽 B-W
河 E-W
及 B
其 E
支 B
流 E
分 B
布 E
境 B
内 E
。 S
昌 B-A
图 I-A
县 E-A
年 B
均 E
温 S
_ S
６ B
． I
７ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
１ B
３ I
． I
５ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
３ I
． I
６ E
℃ S
， S
无 B
霜 I
期 E
_ S
１ B
４ I
５ E
_ S
天 S
， S
年 S
降 B
水 I
量 E
_ S
６ B
５ I
４ E
_ S
毫 B
米 E
， S
光 S
温 S
资 B
源 E
充 B
足 E
， S
极 S
少 S
旱 S
涝 B
灾 E
害 S
。 S
昌 B-A
图 I-A
县 E-A
地 B
面 E
较 S
平 B
坦 E
， S
土 B
层 E
深 B
厚 E
， S
粮 B
食 I
作 I
物 E
以 S
玉 B
米 E
、 S
高 B
粱 E
、 S
谷 B
子 E
为 B
主 E
， S
大 B
豆 E
、 S
花 B
生 E
、 S
芝 B
麻 E
等 S
油 B
料 I
作 I
物 E
产 B
量 E
较 S
丰 S
， S
商 B
品 I
率 E
高 S
。 S
昌 B-A
图 I-A
县 E-A
大 B
豆 E
尤 B
为 E
著 B
名 E
。 S
昌 B-A
图 I-A
县 E-A
畜 B
牧 I
业 E
较 S
发 B
达 E
， S
“ S
昌 S
图 S
黑 S
猪 S
” S
被 S
列 B
为 E
辽 B-A
宁 E-A
名 S
种 S
。 S
昌 B-A
图 I-A
县 E-A
食 B
品 E
加 B
工 E
和 S
轻 B
工 I
业 E
有 S
一 B
定 E
发 B
展 E
。 S
昌 B-A
图 I-A
县 E-A
哈 S
大 S
、 S
平 B-T
齐 I-T
铁 I-T
路 E-T
纵 B
横 E
县 S
境 S
， S
并 S
有 S
京 B-T
哈 I-T
公 I-T
路 E-T
过 S
。 S
