﻿长 B-L
白 I-L
山 I-L
脉 E-L
是 S
中 B-A
国 E-A
东 B-A
北 E-A
著 B
名 E
山 B
地 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
松 B-W
花 I-W
江 E-W
、 S
图 B-W
们 I-W
江 E-W
和 S
鸭 B-W
绿 I-W
江 E-W
发 B
源 I
地 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
位 B
于 E
东 B
北 E
地 B
区 E
东 B
部 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
因 S
主 B
峰 E
白 B-L
头 I-L
山 E-L
顶 B
多 E
白 B
色 E
浮 B
石 E
和 S
积 B
雪 E
故 S
名 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
满 S
语 S
称 S
果 S
勒 S
敏 S
? S
珊 S
延 S
? S
阿 B
林 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
《 S
山 B
海 I
经 E
》 S
称 S
不 B-L
咸 I-L
山 E-L
， S
北 S
魏 S
称 S
徒 B-L
太 I-L
山 E-L
， S
唐 S
称 S
太 B-L
白 I-L
山 E-L
， S
金 S
始 S
有 S
长 B-L
白 I-L
山 E-L
之 S
称 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
一 B
般 E
有 S
广 B
义 E
长 B-L
白 I-L
山 E-L
和 S
狭 B
义 E
长 B-L
白 I-L
山 E-L
之 S
分 S
。 S
广 B
义 E
长 B-L
白 I-L
山 E-L
指 S
整 B
个 E
长 B-L
白 I-L
山 I-L
地 E-L
， S
为 S
中 B-A
国 E-A
东 B
北 E
地 B
区 E
东 B
部 E
山 B
地 E
的 S
总 B
称 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
介 B
于 E
北 B
纬 E
_ S
３ B
８ I
° I
６ I
′ E
～ S
４ B
７ I
° I
０ I
′ E
， S
东 B
经 E
_ S
１ B
２ I
１ I
° I
８ I
′ E
～ S
１ B
３ I
４ I
° E
北 S
起 S
完 B-L
达 I-L
山 I-L
脉 E-L
北 B
麓 E
， S
南 B
延 E
千 B-L
山 I-L
山 I-L
脉 E-L
老 B-L
铁 I-L
山 E-L
， S
长 S
约 S
_ S
１ B
３ I
０ I
０ E
_ S
余 S
公 B
里 E
， S
东 B
西 E
宽 S
约 S
_ S
４ B
０ I
０ E
_ S
公 B
里 E
， S
略 S
呈 S
纺 B
锤 I
形 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
由 S
多 B
列 E
东 B
北 E
— S
西 B
南 E
向 S
平 B
行 E
褶 B
皱 E
断 B
层 I
山 E
脉 S
和 S
盆 S
、 S
谷 B
地 E
组 B
成 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
最 S
西 S
列 B
为 E
吉 B-A
林 I-A
省 E-A
境 B
内 E
的 S
大 B-L
黑 I-L
山 E-L
和 S
向 S
北 S
延 B
至 E
黑 B-A
龙 I-A
江 I-A
省 E-A
境 B
内 E
的 S
大 B-L
青 I-L
山 E-L
； S
中 S
列 S
北 S
起 S
张 B-L
广 I-L
才 I-L
岭 E-L
， S
至 S
吉 B-A
林 I-A
省 E-A
境 B
内 E
分 B
为 E
两 S
支 S
： S
西 S
支 S
老 B-L
爷 I-L
岭 E-L
、 S
吉 B-L
林 I-L
哈 I-L
达 I-L
岭 E-L
， S
东 S
支 S
威 B-L
虎 I-L
岭 E-L
、 S
龙 B-L
岗 I-L
山 I-L
脉 E-L
， S
向 S
南 S
伸 S
延 B
至 E
千 B-L
山 I-L
山 I-L
脉 E-L
； S
东 S
列 S
完 B-L
达 I-L
山 E-L
、 S
老 B-L
爷 I-L
岭 E-L
和 S
长 B-L
白 I-L
山 I-L
主 I-L
脉 E-L
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
面 B
积 E
约 S
_ S
２ B
８ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
地 B
质 E
与 S
地 B
貌 E
山 B
地 E
南 B
部 E
属 B
于 E
中 S
朝 S
准 S
地 S
台 S
， S
北 B
部 E
属 S
吉 B
黑 I
华 E
力 S
西 S
褶 B
皱 E
带 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
中 B
生 I
代 E
燕 B
山 E
运 B
动 E
使 S
南 B
北 E
构 B
造 E
方 B
向 E
统 B
一 E
， S
形 B
成 E
华 B
夏 E
向 S
山 B
地 E
基 B
础 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
第 B
三 E
纪 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
又 S
大 S
规 B
模 E
挠 S
析 S
断 S
块 S
上 B
升 E
， S
同 B
时 E
伴 S
有 S
大 B
量 E
玄 B
武 I
岩 E
喷 S
出 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
山 B
地 E
主 B
要 E
由 S
花 B
岗 I
岩 E
、 S
玄 B
武 I
岩 E
、 S
片 B
麻 I
岩 E
和 S
片 S
岩 S
组 B
成 E
， S
而 S
以 S
花 B
岗 I
岩 E
分 B
布 E
面 B
积 E
最 S
广 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
玄 B
武 I
岩 E
主 B
要 E
分 B
布 E
在 S
牡 B-W
丹 I-W
江 I-W
流 I-W
域 E-W
和 S
白 B-L
头 I-L
山 E-L
周 B
围 E
。 S
长 B-L
白 I-L
山 I-L
地 E-L
以 S
平 B
行 E
山 B
脉 E
与 S
宽 B
广 E
山 B
间 E
盆 S
、 S
谷 B
地 E
相 B
间 E
分 B
布 E
为 S
特 B
征 E
： S
北 B
部 E
完 B-L
达 I-L
山 E-L
、 S
老 B-L
爷 I-L
岭 E-L
和 S
张 B-L
广 I-L
才 I-L
岭 E-L
间 S
有 S
牡 B-L
丹 I-L
江 I-L
平 I-L
原 E-L
； S
吉 B-L
林 I-L
哈 I-L
达 I-L
岭 E-L
和 S
龙 B-L
岗 I-L
山 I-L
脉 E-L
间 S
有 S
辉 B-W
发 I-W
河 I-W
宽 I-W
谷 E-W
； S
吉 B-L
林 I-L
哈 I-L
达 I-L
岭 E-L
和 S
大 B-L
黑 I-L
山 E-L
间 S
有 S
饮 B-W
马 I-W
河 E-W
和 S
伊 B-L
通 I-L
河 I-L
河 I-L
谷 I-L
平 I-L
原 E-L
； S
龙 B-L
岗 I-L
山 I-L
脉 E-L
和 S
老 B-L
岭 E-L
间 S
有 S
浑 B-L
江 I-L
谷 I-L
地 E-L
等 B
等 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
其 B
中 E
著 B
名 E
盆 B
地 E
有 S
吉 B-L
林 E-L
、 S
敦 B-L
化 E-L
、 S
延 B-L
吉 E-L
、 S
和 B-L
龙 E-L
、 S
蛟 B-L
河 E-L
、 S
珲 B-L
春 E-L
、 S
桦 B-L
甸 E-L
等 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
同 B
时 E
熔 B
岩 E
高 B
原 E
广 B
阔 E
， S
分 B
布 E
在 S
抚 B-A
松 E-A
到 S
密 B-A
山 E-A
一 S
线 S
东 B
南 E
， S
熔 B
岩 E
台 B
地 E
受 S
切 B
割 E
形 B
成 E
方 B
山 E
与 S
孤 S
丘 S
等 S
熔 B
岩 E
地 B
貌 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
在 S
熔 B
岩 E
高 B
原 E
上 S
分 B
布 E
有 S
火 B
山 E
锥 S
体 S
及 S
火 S
口 S
湖 S
、 S
堰 S
塞 S
湖 S
等 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
山 B
地 E
海 B
拔 E
大 B
部 E
_ S
５ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
， S
仅 S
部 B
分 E
超 B
过 E
千 B
米 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
２ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
皆 S
在 S
白 B-L
头 I-L
山 E-L
附 B
近 E
， S
最 B
高 I
峰 E
将 B-L
军 I-L
峰 E-L
（ S
在 S
朝 B-A
鲜 E-A
侧 S
） S
２ B
７ I
４ I
９ I
． I
２ E
_ S
米 S
， S
为 S
亚 B-L
洲 I-L
大 I-L
陆 E-L
东 B
部 E
高 B
山 E
之 B
一 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
中 B
山 I
区 E
主 B
要 E
分 B
布 E
于 S
张 B-L
广 I-L
才 I-L
岭 E-L
、 S
老 B-L
爷 I-L
岭 E-L
、 S
威 B-L
虎 I-L
岭 E-L
和 S
龙 B-L
岗 I-L
山 I-L
脉 E-L
以 B
东 E
， S
一 B
般 E
山 B
岭 E
皆 S
在 S
千 B
米 E
以 B
上 E
； S
低 S
山 S
丘 B
陵 E
分 B
布 E
最 S
广 S
， S
有 S
完 B-L
达 I-L
山 I-L
脉 E-L
、 S
吉 B-L
林 I-L
哈 I-L
达 I-L
岭 E-L
和 S
大 B-L
黑 I-L
山 E-L
等 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
气 B
候 E
与 S
植 B
物 E
、 S
土 B
壤 E
长 B-L
白 I-L
山 E-L
是 S
中 B
国 E
东 B
北 E
地 B
区 E
年 S
降 B
水 I
量 E
最 S
多 S
之 S
地 S
， S
山 B
地 E
南 B
麓 E
年 S
降 B
水 I
量 E
超 B
过 E
_ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
； S
一 B
般 E
年 S
降 B
水 I
量 E
_ S
５ B
０ I
０ E
～ S
８ B
０ I
０ E
_ S
毫 B
米 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
山 B
地 E
南 B
部 E
（ S
千 B-L
山 I-L
山 I-L
脉 E-L
） S
属 S
暖 S
温 B
带 E
， S
以 S
夏 S
绿 S
阔 B
叶 I
林 E
为 B
主 E
， S
中 S
北 B
部 E
则 S
为 S
典 B
型 E
温 B
带 E
针 S
阔 S
叶 S
混 B
交 I
林 E
， S
分 B
布 E
在 S
海 B
拔 E
_ S
５ B
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
米 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
其 S
代 B
表 E
植 B
被 E
针 B
叶 I
树 E
种 S
以 S
红 B
松 E
、 S
沙 S
冷 B
杉 E
占 B
优 I
势 E
， S
其 B
他 E
则 S
为 S
臭 S
冷 B
杉 E
、 S
红 S
皮 S
云 B
杉 E
等 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
阔 B
叶 I
树 E
以 S
枫 B
桦 E
、 S
糠 S
椴 S
、 S
紫 S
椴 S
、 S
色 S
木 S
、 S
水 B
曲 I
柳 E
、 S
山 B
杨 E
、 S
白 B
桦 E
和 S
蒙 B
古 E
栎 S
为 B
主 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
红 B
松 E
、 S
枫 B
桦 E
在 S
林 B
中 E
常 S
占 S
支 B
配 E
地 B
位 E
， S
居 S
林 B
冠 E
最 S
上 B
层 E
， S
为 S
混 B
交 I
林 E
代 B
表 E
林 S
相 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
中 B
下 I
层 E
则 S
多 S
为 S
幼 S
树 S
和 S
草 B
本 I
植 I
物 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
海 B
拔 E
_ S
５ B
０ I
０ E
～ S
８ B
０ I
０ E
_ S
米 S
排 B
水 E
不 B
良 E
低 B
洼 E
沼 B
泽 E
常 S
形 B
成 E
以 S
黄 B
花 E
松 S
为 B
主 E
针 B
叶 I
林 E
或 S
纯 S
林 S
， S
俗 B
称 E
“ S
黄 B
花 E
松 S
甸 B
子 E
” S
； S
５ B
０ I
０ E
米 S
以 B
下 E
河 B
谷 E
或 S
盆 B
地 E
主 B
要 E
为 S
草 B
甸 E
植 B
被 E
， S
杂 B
草 E
种 B
类 E
繁 B
多 E
， S
称 B
为 E
“ S
五 S
花 B
草 E
塘 S
” S
； S
而 S
河 S
漫 S
滩 S
、 S
旧 S
河 B
道 E
或 S
牛 S
轭 S
湖 B
沼 E
泽 S
植 B
被 E
发 B
育 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
在 S
针 S
阔 S
叶 S
混 B
交 I
林 E
带 S
以 B
上 E
（ S
１ B
２ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
米 S
） S
由 S
红 B
松 E
、 S
云 B
杉 E
、 S
冷 B
杉 E
， S
或 S
鱼 B
鳞 I
松 E
、 S
臭 S
松 S
、 S
红 S
皮 S
臭 S
组 B
成 E
针 B
叶 I
林 E
带 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
此 S
带 S
仅 S
在 S
白 B-L
头 I-L
山 E-L
附 B
近 E
和 S
张 B-L
广 I-L
才 I-L
岭 E-L
海 B
拔 E
_ S
１ B
４ I
５ I
０ E
米 S
以 B
上 E
的 S
山 B
地 E
有 S
明 B
显 E
分 B
布 E
， S
再 S
上 S
即 S
为 S
山 B
地 E
岳 S
桦 S
林 B
带 E
（ S
１ B
８ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
） S
； S
２ B
０ I
０ I
０ E
米 S
以 B
上 E
则 S
为 S
山 B
地 E
苔 B
原 E
带 S
， S
生 B
长 E
牛 B
皮 E
杜 B
鹃 E
、 S
笃 B
斯 E
、 S
越 B
桔 E
、 S
苞 S
叶 S
杜 B
鹃 E
及 S
各 B
种 E
苔 B
藓 E
地 B
衣 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
土 B
壤 E
海 B
拔 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
暗 S
棕 S
壤 S
带 S
， S
在 S
山 B
间 E
盆 B
地 E
、 S
河 B
谷 E
阶 S
地 S
发 B
育 E
有 S
白 S
浆 S
土 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
向 B
上 E
顺 B
次 E
为 S
山 B
地 E
棕 B
色 E
针 B
叶 I
林 E
土 S
带 S
（ S
１ B
２ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
米 S
） S
、 S
山 B
地 E
生 S
草 S
森 B
林 E
土 S
带 S
（ S
１ B
８ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
） S
和 S
山 B
地 E
苔 B
原 E
土 S
带 S
（ S
２ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
） S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
水 B
系 E
水 B
系 E
主 B
要 E
为 S
纵 S
顺 S
向 S
河 S
， S
北 S
和 S
西 B
北 E
部 B
属 E
松 B-W
花 I-W
江 E-W
水 B
系 E
， S
有 S
松 B-W
花 I-W
江 E-W
、 S
牡 B-W
丹 I-W
江 E-W
、 S
穆 B-W
棱 I-W
河 E-W
、 S
倭 B-W
肯 I-W
河 E-W
和 S
挠 B-W
力 I-W
河 E-W
等 S
； S
东 S
为 S
图 B-W
们 I-W
江 E-W
水 B
系 E
， S
有 S
嘎 B-W
呀 I-W
河 E-W
和 S
布 B-W
尔 I-W
哈 I-W
通 I-W
河 E-W
、 S
海 B-W
兰 I-W
江 E-W
等 S
大 S
支 B
流 E
； S
西 B
南 E
属 S
鸭 B-W
绿 I-W
江 E-W
和 S
辽 B-W
河 E-W
水 B
系 E
， S
其 S
支 B
流 E
有 S
浑 B-W
江 E-W
和 S
浑 B-W
河 E-W
、 S
太 B-W
子 I-W
河 E-W
等 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
水 B
系 E
呈 B
放 I
射 E
状 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
狭 B
义 E
长 B-L
白 I-L
山 E-L
张 B-L
广 I-L
才 I-L
岭 E-L
、 S
威 B-L
虎 I-L
岭 E-L
、 S
龙 B-L
岗 I-L
山 I-L
脉 E-L
以 B
东 E
的 S
长 B-L
白 I-L
山 I-L
脉 E-L
， S
包 B
括 E
白 B-L
头 I-L
山 E-L
火 B
山 E
锥 S
体 S
和 S
它 S
周 B
围 E
的 S
熔 B
岩 E
高 B
原 E
及 S
东 B
北 E
西 B
南 E
向 S
山 B
地 E
， S
海 B
拔 E
一 B
般 E
在 S
_ S
８ B
０ I
０ E
_ S
米 S
以 B
上 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
白 B-L
头 I-L
山 E-L
为 S
著 B
名 E
巨 B
型 E
复 B
式 E
火 B
山 E
， S
外 B
围 E
熔 B
岩 E
高 B
原 E
略 S
呈 S
不 B
规 I
则 E
椭 B
圆 I
形 E
， S
长 B
轴 E
约 S
_ S
１ B
４ I
０ E
公 B
里 E
， S
呈 S
北 S
东 S
向 S
延 B
伸 E
， S
短 B
轴 E
约 S
_ S
１ B
２ I
０ E
_ S
公 B
里 E
， S
经 S
白 B
垩 I
纪 E
末 S
、 S
中 S
新 S
世 S
、 S
上 S
新 S
世 S
末 S
到 S
更 B
新 E
世 S
初 S
三 S
次 S
大 S
的 S
玄 B
武 I
岩 E
喷 S
溢 S
堆 B
叠 E
形 B
成 E
高 B
原 E
、 S
山 B
地 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
早 B
期 E
喷 S
溢 S
的 S
原 B
始 E
形 B
态 E
已 S
遭 S
破 B
坏 E
， S
中 B
期 E
喷 S
溢 S
的 S
则 S
构 B
成 E
宽 B
广 E
高 B
原 E
主 B
体 E
， S
晚 B
期 E
喷 S
溢 S
除 S
白 B-L
头 I-L
山 E-L
外 S
， S
大 B
部 E
埋 S
于 S
河 B
谷 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
三 S
期 S
喷 S
溢 S
总 S
厚 B
度 I
约 E
_ S
５ B
０ I
０ E
～ S
６ B
０ I
０ E
_ S
米 S
， S
总 B
面 I
积 E
_ S
４ B
５ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
白 B-L
头 I-L
山 E-L
是 S
在 S
上 S
新 S
世 S
晚 B
期 E
由 S
碱 B
性 E
石 B
英 E
粗 B
面 E
岩 S
喷 B
发 E
形 B
成 E
的 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
第 S
四 S
纪 S
又 S
有 S
大 B
量 E
基 S
性 S
熔 B
岩 E
喷 S
溢 S
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
据 S
记 B
载 E
于 S
_ S
１ B
５ I
９ I
７ E
、 S
１ B
６ I
６ I
８ E
_ S
和 S
_ S
１ B
７ I
０ I
２ E
_ S
年 S
又 S
经 S
_ S
３ S
_ S
次 S
喷 B
发 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
火 B
山 E
锥 S
体 S
于 S
熔 B
岩 E
高 B
原 E
中 B
央 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
山 B
顶 E
火 S
口 S
积 B
水 E
为 S
湖 S
， S
即 S
天 B-W
池 E-W
（ S
见 S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
） S
。 S
中 B-A
国 E-A
侧 S
最 B
高 I
峰 E
— B
— E
白 B-L
云 I-L
峰 E-L
， S
海 B
拔 E
_ S
２ B
６ I
９ I
１ E
_ S
米 S
， S
为 S
东 B
北 E
地 B
区 E
第 S
_ S
１ S
_ S
高 B
峰 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
经 B
济 E
概 B
况 E
长 B
白 I
山 E
地 S
垂 B
直 E
自 B
然 E
景 B
观 E
带 S
明 B
显 E
， S
１ B
９ I
６ I
０ E
_ S
年 S
已 S
建 B
立 E
了 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
， S
并 S
被 S
联 B
合 I
国 E
列 B
为 E
国 B
际 E
生 B
物 I
圈 E
保 B
留 E
地 S
组 B
成 E
部 B
份 E
。 S
长 B-L
白 I-L
山 I-L
地 E-L
有 S
煤 S
、 S
铁 S
、 S
铜 S
、 S
_ S
镍 S
、 S
铅 S
、 S
锌 S
、 S
金 S
和 S
油 B
页 I
岩 E
等 S
矿 B
产 E
资 B
源 E
； S
又 S
是 S
中 B-A
国 E-A
重 B
要 E
的 S
林 B
业 E
木 B
材 E
基 B
地 E
， S
经 B
济 E
林 B
木 E
达 S
_ S
８ B
０ E
_ S
余 S
种 S
， S
被 S
誉 B
为 E
世 B
界 E
著 B
名 E
的 S
“ S
红 B
松 E
之 S
乡 S
” S
， S
此 B
外 E
还 S
是 S
长 B
白 E
美 B
人 E
松 S
等 S
的 S
特 B
产 E
地 S
； S
药 B
用 E
植 B
物 E
达 S
_ S
３ B
０ I
０ E
_ S
余 S
种 S
， S
盛 B
产 E
人 B
参 E
、 S
党 S
参 S
、 S
贝 B
母 E
、 S
天 B
麻 E
和 S
五 B
味 I
子 E
等 S
各 B
种 E
名 B
贵 E
药 B
材 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
其 B
中 E
尤 S
以 S
东 B
北 E
“ S
三 B
宝 E
” S
人 B
参 E
、 S
周 S
茸 S
、 S
貂 B
皮 E
更 S
具 S
盛 B
名 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
“ S
林 B
海 E
” S
中 S
有 S
东 B
北 I
虎 E
、 S
梅 B
花 I
鹿 E
、 S
丹 B
顶 I
鹤 E
等 S
国 B
家 E
一 S
类 S
保 B
护 E
动 B
物 E
。 S
长 B-L
白 I-L
山 I-L
地 E-L
水 B
力 E
资 B
源 E
蕴 B
藏 E
丰 B
富 E
， S
适 B
宜 E
梯 B
级 E
开 B
发 E
， S
已 S
建 B
成 E
和 S
正 S
兴 B
建 E
的 S
有 S
丰 B
满 E
（ S
见 S
丰 B
满 E
水 B
库 E
） S
、 S
白 B
山 E
（ S
见 S
白 B
山 E
电 B
站 E
） S
、 S
红 B
石 E
等 S
大 B
型 E
电 B
站 E
。 S
长 B-L
白 I-L
山 I-L
脉 E-L
间 S
盆 B
地 E
、 S
谷 B
地 E
盛 B
产 E
稻 B
米 E
、 S
烟 B
叶 E
， S
是 S
东 B
北 E
地 B
区 E
著 B
名 E
的 S
山 B
间 E
“ S
谷 B
仓 E
” S
。 S
