﻿长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
是 S
中 B-A
国 E-A
温 B
带 E
森 B
林 E
生 B
态 E
系 B
统 E
最 S
大 S
综 B
合 I
性 E
自 B
然 I
保 I
护 I
区 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
位 B
于 E
吉 B-A
林 I-A
省 E-A
以 S
白 B-A
头 I-A
山 I-A
天 I-A
池 E-A
为 S
中 B
心 E
的 S
安 B-A
图 E-A
、 S
抚 B-A
松 E-A
、 S
长 B-A
白 I-A
_ E-A
３ S
_ S
县 S
交 B
界 I
处 E
， S
南 S
邻 S
朝 B-A
鲜 E-A
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
面 B
积 E
_ S
２ B
１ I
． I
５ E
_ S
万 S
公 B
顷 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
建 B
于 E
_ S
１ B
９ I
６ I
０ E
_ S
年 S
， S
１ B
９ I
８ I
０ E
_ S
年 S
加 B
入 E
联 B
合 I
国 E
教 B
科 I
文 E
组 B
织 E
的 S
世 B
界 E
生 B
物 I
圈 E
保 B
护 E
网 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
内 S
自 B
然 E
条 B
件 E
复 B
杂 E
多 B
样 E
， S
有 S
森 B
林 E
、 S
苔 B
原 E
、 S
湖 B
泊 E
、 S
温 B
泉 E
、 S
瀑 B
布 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
特 B
别 E
是 S
具 B
有 E
温 B
带 E
山 B
地 E
垂 B
直 E
的 S
自 B
然 E
景 B
观 E
系 B
统 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
明 B
显 E
分 B
为 E
_ S
４ S
_ S
个 S
景 B
观 E
带 S
谱 S
： S
① S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
_ S
米 S
以 B
下 E
， S
温 B
带 E
针 S
阔 S
混 B
交 I
林 E
景 B
观 E
。 S
发 B
育 E
在 S
玄 B
武 I
岩 E
组 B
成 E
的 S
山 B
前 E
熔 B
岩 E
台 B
地 E
上 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
地 B
势 E
平 B
坦 E
， S
气 B
候 E
较 S
温 B
和 E
， S
年 B
均 E
温 S
在 S
_ S
３ S
℃ S
以 B
上 E
； S
山 B
地 E
暗 S
棕 B
色 E
森 B
林 E
土 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
主 B
要 E
树 S
种 S
有 S
红 B
松 E
、 S
落 B
叶 I
松 E
和 S
长 B
白 E
“ S
美 S
人 S
松 S
” S
， S
动 B
物 E
有 S
东 B
北 I
虎 E
、 S
梅 B
花 I
鹿 E
、 S
马 B
鹿 E
、 S
青 S
羊 S
、 S
麝 S
、 S
野 B
猪 E
、 S
狍 B
子 E
和 S
熊 S
等 S
。 S
② S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
米 S
为 S
针 B
叶 I
林 E
景 B
观 E
带 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
位 B
于 E
火 B
山 E
锥 S
体 S
中 B
部 E
熔 B
岩 E
高 B
原 E
区 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
山 B
地 E
棕 B
色 E
针 B
叶 I
林 E
土 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
气 B
候 E
以 S
冷 S
湿 S
阴 B
凉 E
为 S
特 B
点 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
年 S
降 B
水 I
量 E
_ S
８ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
， S
年 B
均 E
温 S
_ S
３ S
℃ S
以 B
下 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
以 S
鱼 B
鳞 I
松 E
、 S
臭 S
松 S
和 S
黄 B
花 E
落 B
叶 I
松 E
为 S
主 B
要 E
树 S
种 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
脊 B
椎 I
动 I
物 E
种 S
数 S
相 B
对 E
减 B
少 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
主 B
要 E
有 S
松 B
鼠 E
、 S
紫 B
貂 E
、 S
蜜 S
狗 S
、 S
野 B
猪 E
、 S
狍 B
子 E
、 S
马 B
鹿 E
和 S
黑 B
熊 E
等 S
。 S
③ S
海 B
拔 E
_ S
１ B
８ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
为 S
山 B
地 E
岳 S
桦 S
林 B
带 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
位 B
于 E
火 B
山 E
锥 S
体 S
中 S
上 S
部 S
； S
山 S
地 S
生 S
草 S
森 B
林 E
土 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
气 B
温 E
低 S
， S
降 B
水 E
多 S
， S
风 B
速 E
大 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
７ S
_ S
月 S
均 S
温 S
_ S
１ B
０ E
～ S
１ B
４ E
℃ S
； S
年 S
降 B
水 I
量 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
１ I
０ I
０ E
_ S
毫 B
米 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
相 B
对 I
湿 I
度 E
_ S
７ B
４ I
％ E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
年 B
均 E
风 B
速 E
_ S
６ S
～ S
８ S
_ S
米 B
／ I
秒 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
８ S
_ S
级 S
以 B
上 E
大 B
风 E
达 S
_ S
２ B
０ I
０ E
_ S
天 S
以 B
上 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
形 B
成 E
矮 S
曲 S
的 S
山 B
地 E
岳 S
桦 S
林 B
带 E
景 B
观 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
动 B
物 E
种 B
类 E
甚 S
少 S
， S
除 S
花 S
鼠 S
、 S
松 B
鼠 E
， S
还 B
有 E
珍 B
贵 E
的 S
高 B
山 E
鼠 S
兔 S
。 S
④ S
海 B
拔 E
_ S
２ B
０ I
０ I
０ E
米 S
以 B
上 E
为 S
山 B
地 E
苔 B
原 E
带 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
位 B
于 E
长 B-L
白 I-L
山 E-L
主 B
峰 E
上 B
部 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
以 S
灰 B
白 I
色 E
浮 B
石 E
为 B
主 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
气 B
候 E
寒 B
冷 E
， S
风 B
力 E
强 B
劲 E
， S
年 B
均 E
温 S
－ S
７ S
℃ S
左 B
右 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
最 S
热 S
月 S
均 S
温 S
_ S
１ B
０ E
℃ S
以 B
下 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
植 B
被 E
为 S
高 B
山 E
苔 B
原 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
有 S
牛 B
皮 E
杜 B
鹃 E
、 S
笃 S
斯 S
越 B
桔 E
和 S
松 B
毛 I
翠 E
等 S
苔 B
原 E
植 B
物 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
并 S
有 S
高 B
山 E
鼠 S
兔 S
、 S
白 S
腰 S
雨 B
燕 E
等 S
少 B
数 E
兽 B
类 E
鸟 B
类 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
是 S
天 B
然 E
博 B
物 I
馆 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
有 S
植 B
物 E
_ S
１ B
３ I
０ I
０ E
_ S
余 S
种 S
， S
其 B
中 E
有 S
经 B
济 I
价 I
值 E
的 S
达 S
_ S
８ B
０ I
０ E
_ S
余 S
种 S
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
陆 S
栖 S
脊 B
椎 I
动 I
物 E
_ S
３ B
０ I
０ E
_ S
余 S
种 S
， S
其 B
中 E
东 B
北 I
虎 E
、 S
紫 B
貂 E
、 S
梅 B
花 I
鹿 E
、 S
马 B
鹿 E
、 S
鸳 B
鸯 E
和 S
中 B
华 E
秋 S
沙 S
鸭 S
等 S
均 S
属 S
珍 B
稀 E
动 B
物 E
， S
为 S
国 B
家 E
重 B
点 E
保 B
护 I
对 I
象 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
位 B
于 E
三 S
江 S
（ S
松 B-W
花 I-W
江 E-W
、 S
图 B-W
们 I-W
江 E-W
和 S
鸭 B-W
绿 I-W
江 E-W
） S
源 B
地 E
， S
对 S
防 B
止 E
三 S
江 S
水 B
源 E
污 B
染 E
， S
保 B
护 E
沿 S
江 S
人 B
民 E
生 B
命 E
健 B
康 E
等 S
有 S
重 B
大 E
意 B
义 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
内 S
的 S
典 B
型 E
火 B
山 E
锥 S
体 S
与 S
山 B
地 E
垂 B
直 E
自 B
然 E
景 B
观 E
， S
为 S
动 B
物 E
、 S
植 B
物 E
、 S
森 B
林 E
、 S
生 B
态 E
、 S
地 B
质 E
、 S
地 B
理 E
、 S
土 B
壤 E
和 S
气 B
象 E
等 S
多 B
种 E
学 B
科 E
的 S
教 B
学 E
和 S
科 B
研 E
提 B
供 E
理 B
想 E
场 B
所 E
。 S
长 B
白 I
山 E
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
内 S
山 B
水 E
秀 B
美 E
， S
有 S
苍 B
翠 E
的 S
“ S
长 B
白 E
林 B
海 E
” S
和 S
奇 B
花 I
异 I
卉 E
， S
珍 B
禽 I
异 I
兽 E
及 S
瀑 B
布 E
、 S
温 B
泉 E
和 S
火 B
山 E
遗 B
迹 E
等 S
， S
因 B
此 E
， S
是 S
中 B-A
国 E-A
名 S
的 S
游 B
览 E
胜 B
地 E
。 S
