﻿长 B
城 E
是 S
中 B
国 E
古 B
代 E
用 B
作 E
军 B
事 E
防 B
御 E
的 S
一 S
项 S
宏 B
伟 E
建 B
筑 E
。 S
长 B
城 E
其 S
修 B
筑 E
史 S
之 S
久 S
， S
工 B
程 E
规 B
模 E
之 S
大 S
， S
堪 B
称 E
世 B
界 E
建 B
筑 E
史 S
上 S
一 S
大 S
奇 B
迹 E
， S
亦 S
为 S
宇 B
航 I
员 E
从 S
月 B
球 E
上 S
所 S
能 S
看 B
到 E
地 B
球 E
上 S
的 S
人 B
工 E
构 B
筑 I
物 E
上 S
一 S
。 S
长 B
城 E
的 S
起 B
源 E
及 S
各 S
时 B
代 E
的 S
长 B
城 E
最 S
早 S
伊 B
始 E
， S
因 S
文 B
献 E
记 B
载 E
不 B
详 E
， S
学 B
术 I
界 E
历 B
来 E
持 S
论 S
不 B
一 E
。 S
长 B
城 E
一 S
说 S
始 S
齐 S
， S
一 S
说 S
始 S
楚 S
。 S
长 B
城 E
大 B
约 E
出 B
现 E
于 S
公 B
元 I
前 E
_ S
７ S
～ S
前 S
_ S
５ S
_ S
世 B
纪 E
。 S
及 B
至 E
战 B
国 E
， S
尤 B
其 E
秦 S
、 S
赵 S
、 S
燕 S
所 S
筑 S
长 B
城 E
工 B
程 E
规 B
模 E
远 S
较 S
其 B
他 E
诸 B
侯 E
国 S
为 S
大 S
。 S
① S
秦 S
长 B
城 E
。 S
秦 B
始 I
皇 E
统 B
一 E
中 B
原 E
， S
因 S
地 B
形 E
， S
用 S
险 S
制 S
塞 S
， S
筑 S
长 B
城 E
， S
起 S
临 B-A
洮 E-A
， S
至 S
辽 B
东 E
， S
延 S
袤 S
万 S
余 S
里 S
。 S
长 B
城 E
即 S
为 S
中 B-A
国 E-A
历 B
史 E
上 S
第 B
一 E
条 S
万 B
里 I
长 I
城 E
。 S
② S
汉 S
长 B
城 E
。 S
长 B
城 E
亦 S
称 S
汉 S
障 S
塞 S
、 S
汉 S
边 B
塞 E
。 S
两 B
汉 E
曾 S
数 B
次 E
修 B
筑 E
长 B
城 E
， S
尤 B
其 E
汉 B
武 I
帝 E
时 S
修 B
筑 E
规 B
模 E
最 S
大 S
， S
成 B
为 E
中 B-A
国 E-A
历 B
史 E
上 S
东 S
起 S
辽 B
东 E
、 S
西 S
迄 S
新 B-A
疆 E-A
， S
第 S
_ S
１ S
_ S
条 S
超 B
过 E
_ S
１ S
_ S
万 S
公 B
里 E
的 S
长 B
城 E
。 S
③ S
金 B
长 I
城 E
。 S
西 B
汉 E
之 B
后 E
， S
东 B
汉 E
、 S
北 S
魏 S
、 S
东 B
魏 E
、 S
北 B
齐 E
、 S
北 B
周 E
、 S
隋 S
、 S
辽 S
、 S
金 S
等 S
王 B
朝 E
， S
均 S
规 B
模 E
不 S
等 S
地 S
修 S
过 S
长 B
城 E
， S
特 B
别 E
是 S
金 B
长 I
城 E
， S
形 B
制 E
别 S
具 S
， S
规 B
模 E
巨 B
大 E
， S
是 S
继 S
秦 S
、 S
汉 S
长 B
城 E
之 B
后 E
的 S
中 B-A
国 E-A
古 B
代 E
第 B
三 E
条 S
万 B
里 I
长 I
城 E
， S
往 B
往 E
称 B
之 I
为 E
“ S
金 S
界 S
壕 S
” S
、 S
“ S
金 S
壕 S
堑 S
” S
或 S
“ S
金 B
边 E
堡 S
” S
。 S
但 S
有 B
些 E
地 B
图 E
上 S
错 B
误 E
地 S
将 S
之 S
标 B
注 E
为 S
“ S
成 B
吉 I
思 I
汗 E
边 S
堡 S
” S
。 S
④ S
明 S
长 B
城 E
。 S
明 S
从 S
开 B
国 E
至 S
明 B
末 E
， S
修 B
筑 E
长 B
城 E
工 B
程 E
不 S
绝 S
， S
完 B
成 E
了 S
东 S
起 S
鸭 B-W
绿 I-W
江 I-W
畔 E-W
， S
经 S
辽 S-A
、 S
冀 S-A
、 S
津 S-A
、 S
京 S-A
、 S
晋 S-A
、 S
内 B-A
蒙 I-A
古 E-A
、 S
陕 S-A
、 S
宁 S-A
、 S
青 S-A
、 S
甘 S-A
， S
直 S
抵 S
嘉 B-A
峪 I-A
关 E-A
附 B
近 E
的 S
祁 B-L
连 I-L
山 E-L
中 S
， S
总 S
长 B
度 E
为 S
_ S
１ B
． I
２ I
７ E
余 S
万 S
华 B
里 E
的 S
中 B-A
国 E-A
第 S
_ S
４ S
_ S
条 S
万 B
里 I
长 I
城 E
。 S
明 S
长 B
城 E
无 B
论 E
在 S
布 B
局 E
上 S
、 S
建 B
筑 E
上 S
、 S
施 B
工 E
技 B
术 E
与 S
组 B
织 E
上 S
， S
都 S
达 B
到 E
了 S
长 B
城 E
建 B
筑 E
史 S
上 S
的 S
最 B
高 E
水 B
平 E
。 S
⑤ S
过 B
去 E
认 B
为 E
清 S
不 B
再 E
筑 S
长 B
城 E
。 S
８ B
０ E
_ S
年 B
代 E
初 S
， S
经 S
实 B
地 E
考 B
察 E
证 B
明 E
， S
清 S
在 S
某 B
些 E
地 B
段 E
曾 S
多 B
次 E
修 B
缮 E
和 S
增 S
筑 S
过 S
长 B
城 E
。 S
长 B
城 E
的 S
结 B
构 E
及 S
各 B
项 E
设 B
施 E
长 B
城 E
结 B
构 E
较 B
复 I
杂 E
， S
其 S
设 B
施 E
因 S
时 B
代 E
而 S
异 S
。 S
长 B
城 E
概 S
言 S
之 S
， S
它 S
包 B
括 E
关 B
隘 E
、 S
亭 S
障 S
、 S
列 S
城 S
、 S
烽 S
燧 S
、 S
城 B
墙 E
、 S
敌 B
楼 E
、 S
战 S
台 S
、 S
戍 S
堡 S
和 S
壕 S
堑 S
等 S
， S
其 S
功 B
能 E
各 B
异 E
而 S
相 B
互 E
辅 B
佐 E
， S
彼 B
此 E
呼 B
应 E
， S
组 B
成 E
完 B
整 E
的 S
军 B
事 E
防 B
御 E
工 B
程 E
体 B
系 E
。 S
长 B
城 E
的 S
各 B
项 E
设 B
施 E
亦 S
有 S
不 B
同 E
形 B
制 E
与 S
结 B
构 E
。 S
长 B
城 E
以 S
城 B
堡 E
而 S
论 S
， S
可 S
分 B
为 E
镇 S
城 S
、 S
卫 B
城 E
、 S
关 B
城 E
、 S
堡 S
城 S
等 S
。 S
① S
城 B
墙 E
。 S
为 S
长 B
城 E
的 S
建 B
筑 E
主 B
体 E
， S
在 S
重 B
要 E
防 B
守 E
地 B
段 E
， S
有 S
双 B
重 E
、 S
三 S
重 S
城 B
墙 E
， S
甚 S
而 S
在 S
局 B
部 E
地 B
区 E
达 B
到 E
廿 S
多 S
重 S
。 S
长 B
城 E
墙 B
体 E
高 B
度 E
与 S
宽 B
度 E
各 B
地 E
差 B
别 E
较 S
大 S
， S
与 S
所 S
处 S
的 S
地 B
形 E
及 S
军 B
事 E
地 B
理 E
位 B
置 E
有 B
关 E
。 S
长 B
城 E
八 B-A
达 I-A
岭 E-A
长 B
城 E
高 B
度 E
_ S
７ B
． I
８ E
_ S
米 S
， S
嘉 B-A
峪 I-A
关 E-A
附 B
近 E
长 B
城 E
高 S
_ S
４ B
． I
８ E
_ S
米 S
， S
山 B-A
海 I-A
关 E-A
南 S
北 S
多 S
为 S
_ S
７ S
_ S
米 S
， S
而 S
某 B
些 E
险 B
要 E
处 S
竟 S
达 S
_ S
１ B
４ E
_ S
米 S
。 S
长 B
城 E
墙 B
体 E
结 B
构 E
有 S
砖 B
墙 E
、 S
石 B
墙 E
、 S
砖 B
石 E
墙 S
、 S
夯 S
土 S
砖 S
、 S
土 S
石 B
墙 E
、 S
芦 B
苇 E
（ S
红 B
柳 E
） S
砂 B
石 E
墙 S
及 S
柞 S
木 S
墙 S
等 S
。 S
长 B
城 E
同 S
为 S
砖 B
墙 E
或 S
砖 B
石 E
墙 S
， S
也 S
有 S
单 B
面 E
墙 S
、 S
双 S
面 S
墙 S
、 S
齿 B
状 E
墙 S
、 S
障 S
墙 S
、 S
战 S
墙 S
之 S
别 S
。 S
② S
敌 B
台 E
。 S
是 S
骑 S
跨 S
城 B
墙 E
突 B
兀 E
于 S
墙 S
外 S
的 S
建 B
筑 E
， S
按 S
作 B
用 E
可 S
分 B
为 E
墙 S
台 S
、 S
战 S
台 S
、 S
敌 B
楼 E
等 S
。 S
③ S
烽 S
燧 S
。 S
又 S
称 S
烟 S
墩 S
、 S
烽 S
堠 S
、 S
烽 B
火 I
台 E
、 S
狼 S
烟 B
台 E
， S
是 S
军 B
事 E
报 B
警 E
传 B
递 I
信 I
息 E
的 S
设 B
施 E
。 S
长 B
城 E
孤 B
立 E
的 S
烽 S
燧 S
外 S
筑 S
墙 S
称 S
坞 S
， S
是 S
一 S
种 S
较 S
薄 S
的 S
墙 B
体 E
。 S
④ S
关 B
隘 E
。 S
设 B
置 E
在 S
长 B
城 E
要 B
冲 E
处 S
， S
往 B
往 E
以 S
城 S
为 S
关 S
， S
屯 S
驻 S
重 B
兵 E
， S
是 S
长 B
城 E
防 B
守 E
的 S
重 B
要 E
据 S
地 S
。 S
如 S
山 B
海 I
关 E
就 S
有 B
关 E
城 S
、 S
瓮 S
城 S
、 S
罗 B
城 E
、 S
翼 B
城 E
和 S
外 B
围 E
的 S
威 B
远 I
城 E
与 S
烽 B
火 I
台 E
组 B
成 E
防 B
御 E
要 B
塞 E
。 S
长 B
城 E
的 S
作 B
用 E
及 B
其 E
地 B
理 E
意 B
义 E
中 B-A
国 E-A
历 B
代 E
修 B
筑 E
长 B
城 E
的 S
总 S
长 B
度 E
超 B
过 E
了 S
_ S
５ S
_ S
万 S
公 B
里 E
， S
分 B
布 I
范 I
围 E
达 S
_ S
１ B
７ E
_ S
省 S
、 S
市 S
、 S
自 B
治 I
区 E
。 S
明 S
长 B
城 E
基 B
本 I
上 E
是 S
中 B-A
国 E-A
历 B
史 E
上 S
的 S
农 B
业 E
区 S
和 S
牧 B
业 E
区 S
的 S
分 B
界 I
线 E
。 S
长 B
城 E
东 S
段 S
大 B
体 E
又 S
是 S
中 B-A
国 E-A
农 B
作 I
物 E
的 S
复 B
种 E
北 S
界 S
， S
亦 S
为 S
冬 B
小 I
麦 E
和 S
春 B
小 I
麦 E
的 S
分 B
界 E
处 S
。 S
全 B
国 E
农 B
业 E
发 B
展 E
纲 B
要 E
曾 S
把 S
长 B
城 E
列 B
为 E
中 B-A
国 E-A
南 S
北 S
三 S
大 S
地 B
理 E
界 B
线 E
之 B
一 E
。 S
长 B
城 E
是 S
中 B-A
国 E-A
内 S
民 B
族 E
矛 B
盾 E
与 S
阶 B
级 E
矛 B
盾 E
的 S
产 B
物 E
， S
历 B
来 E
对 S
筑 S
长 B
城 E
褒 B
贬 I
不 I
一 E
， S
然 B
而 E
无 B
可 E
否 B
认 E
， S
长 B
城 E
对 S
保 B
护 E
关 B
内 E
人 B
民 E
生 B
命 E
财 B
产 E
安 B
全 E
， S
发 B
展 E
北 B
方 E
地 B
区 E
的 S
经 B
济 E
文 B
化 E
， S
促 B
进 E
中 S
西 B
方 E
陆 S
上 S
交 B
通 E
都 S
起 S
过 S
一 B
定 E
历 B
史 E
作 B
用 E
。 S
