﻿长 B-A
春 I-A
市 E-A
是 S
吉 B-A
林 I-A
省 E-A
省 B
会 E
， S
政 B
治 E
、 S
经 B
济 E
、 S
交 B
通 E
和 S
文 B
化 E
中 B
心 E
。 S
长 B-A
春 I-A
市 E-A
以 S
汽 B
车 E
、 S
铁 B
路 E
客 B
车 E
制 B
造 E
为 B
主 E
的 S
工 B
业 E
基 B
地 E
。 S
长 B-A
春 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
。 S
长 B-A
春 I-A
市 E-A
辖 S
_ S
５ S
_ S
区 S
及 S
德 B-A
惠 E-A
、 S
双 B-A
阳 E-A
、 S
农 B-A
安 I-A
_ E-A
３ S
_ S
县 S
。 S
长 B-A
春 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
８ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
３ I
７ I
． I
８ I
２ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
１ B
１ I
１ I
６ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
１ I
１ I
． I
０ I
０ E
_ S
万 S
。 S
１ B
９ E
_ S
世 B
纪 E
以 B
前 E
市 S
境 S
为 S
蒙 B
古 I
族 E
郭 S
尔 S
罗 B
斯 E
王 B
公 E
领 B
地 E
， S
是 S
中 B-A
国 E-A
北 B
方 E
少 B
数 I
民 I
族 E
游 S
猎 S
地 B
区 E
， S
人 B
烟 E
稀 B
少 E
。 S
清 S
嘉 B
庆 E
年 B
间 E
关 B
内 E
汉 B
民 E
冲 B
破 E
禁 B
令 E
至 B
此 E
开 B
荒 E
垦 S
殖 S
， S
人 B
口 E
日 S
增 S
， S
遂 S
设 S
厅 S
治 S
于 S
长 B-A
春 I-A
堡 E-A
， S
始 S
有 S
“ S
长 B-A
春 E-A
” S
之 S
称 S
。 S
长 B-A
春 I-A
市 E-A
其 B
时 E
人 B
口 E
仅 S
_ S
２ B
． I
８ E
_ S
万 S
人 S
。 S
１ B
８ I
９ I
５ E
～ S
１ B
９ I
３ I
１ E
_ S
年 S
， S
俄 S
、 S
日 S
势 B
力 E
先 B
后 E
在 S
此 S
开 S
商 B
埠 E
， S
修 S
铁 B
路 E
， S
办 S
工 B
厂 E
， S
长 B-A
春 E-A
成 B
为 E
东 B
北 E
中 B
部 E
地 B
区 E
输 B
出 E
农 B
产 I
品 E
和 S
轻 B
工 I
业 E
品 S
的 S
中 B
心 E
。 S
长 B-A
春 I-A
市 E-A
当 B
时 E
大 B
豆 E
的 S
输 B
出 E
占 S
首 S
位 S
， S
故 S
有 S
“ S
大 B
豆 E
之 S
都 S
” S
之 S
称 S
。 S
长 B-A
春 I-A
市 E-A
第 B
一 E
次 S
世 B
界 I
大 I
战 E
前 B
后 E
， S
发 B
展 E
了 S
面 B
粉 E
、 S
榨 B
油 E
、 S
制 S
材 S
等 S
民 B
族 E
工 B
业 E
。 S
长 B-A
春 I-A
市 E-A
城 B
区 E
面 B
积 E
扩 B
大 E
至 S
_ S
２ B
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
增 B
至 E
_ S
１ B
５ E
_ S
万 S
人 S
， S
初 S
具 S
城 B
市 E
规 B
模 E
。 S
长 B-A
春 I-A
市 E-A
１ B
９ I
３ I
１ E
_ S
年 S
九 S
? S
一 B
八 E
事 B
变 E
后 S
成 B
立 E
伪 S
“ S
满 B-A
洲 I-A
帝 I-A
国 E-A
” S
， S
定 B
都 E
长 B-A
春 E-A
， S
改 S
称 S
“ S
新 B-A
京 I-A
特 I-A
别 I-A
市 E-A
” S
， S
成 B
为 E
日 B
伪 E
统 B
治 E
东 B
北 E
的 S
政 B
治 E
、 S
军 B
事 E
、 S
经 B
济 E
中 B
心 E
。 S
长 B-A
春 I-A
市 E-A
当 B
时 E
仅 S
发 B
展 E
了 S
印 B
刷 E
、 S
卷 B
烟 E
、 S
食 B
品 E
等 S
轻 B
工 I
业 E
和 S
建 B
材 E
工 B
业 E
， S
为 S
典 B
型 E
殖 B
民 I
地 E
城 B
市 E
， S
人 B
口 E
最 S
多 S
时 S
达 S
_ S
８ B
０ E
_ S
多 S
万 S
， S
占 B
地 E
_ S
８ B
０ E
_ S
多 S
平 B
方 I
公 I
里 E
。 S
长 B-A
春 I-A
市 E-A
由 B
于 E
战 B
争 E
破 B
坏 E
， S
到 S
_ S
１ B
９ I
４ I
８ E
_ S
年 S
_ S
１ B
０ E
_ S
月 S
解 B
放 E
前 B
夕 E
， S
仅 S
剩 S
_ S
１ B
０ E
_ S
多 S
万 S
人 B
口 E
。 S
长 B-A
春 I-A
市 E-A
市 S
境 S
位 B
于 E
东 B-L
北 I-L
平 I-L
原 E-L
中 B
部 E
， S
伊 B-W
通 I-W
河 E-W
畔 S
， S
海 B
拔 E
_ S
２ B
１ I
０ E
_ S
米 S
。 S
长 B-A
春 I-A
市 E-A
属 S
温 B
带 E
大 B
陆 E
性 S
季 B
风 I
气 I
候 E
， S
１ S
_ S
月 S
均 S
温 S
－ S
１ B
９ E
～ S
－ S
１ B
７ E
℃ S
， S
７ S
_ S
月 S
均 S
温 S
_ S
２ B
２ E
～ S
２ B
３ E
℃ S
， S
年 S
降 B
水 I
量 E
约 S
_ S
６ B
２ I
０ E
_ S
毫 B
米 E
。 S
长 B-A
春 I-A
市 E-A
经 S
_ S
１ B
９ I
４ I
８ I
年 E
以 B
来 E
的 S
建 B
设 E
， S
长 B-A
春 I-A
市 E-A
城 B
区 E
已 S
形 B
成 E
_ S
５ S
_ S
个 S
功 B
能 I
区 E
： S
以 S
行 B
政 E
、 S
文 B
化 E
、 S
商 B
业 E
为 B
主 E
的 S
中 B
心 E
区 S
； S
以 S
汽 B
车 E
、 S
轻 B
纺 E
为 B
主 E
的 S
西 B-A
南 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
客 B
车 E
、 S
机 B
车 E
为 B
主 E
的 S
北 B-A
部 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
柴 B
油 I
机 E
、 S
拖 B
拉 I
机 E
、 S
建 B
材 E
为 B
主 E
的 S
东 B-A
部 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
精 B
密 I
仪 I
器 E
制 B
造 E
和 S
科 B
研 E
、 S
文 B
教 E
为 B
主 E
的 S
南 B
部 E
区 S
。 S
长 B-A
春 I-A
市 E-A
汽 B
车 E
制 B
造 E
为 S
工 B
业 E
主 B
导 E
部 B
门 E
。 S
长 B-A
春 I-A
市 E-A
以 S
生 B
产 E
载 B
重 E
汽 B
车 E
和 S
轿 B
车 E
闻 B
名 E
中 B-A
国 E-A
的 S
第 B
一 E
汽 B
车 E
制 B
造 I
厂 E
， S
年 B
产 E
汽 B
车 E
占 S
全 B
国 E
近 S
_ S
１ B
／ I
７ E
， S
有 S
“ S
汽 B
车 E
城 S
” S
之 S
称 S
。 S
长 B
春 E
铁 B
路 E
客 B
车 E
厂 S
亦 S
占 S
全 B
国 E
重 B
要 E
地 B
位 E
。 S
长 B-A
春 I-A
市 E-A
８ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
轻 B
工 I
业 E
发 B
展 E
较 S
快 S
， S
轻 S
、 S
重 B
工 I
业 E
之 B
间 E
和 S
轻 B
工 I
业 E
内 B
部 E
结 B
构 E
的 S
比 B
重 E
均 S
有 S
改 B
变 E
。 S
长 B-A
春 I-A
市 E-A
是 S
全 B
省 E
机 B
械 E
、 S
食 B
品 E
、 S
纺 B
织 E
、 S
冶 B
金 E
、 S
建 B
材 E
工 B
业 E
基 B
地 E
。 S
长 B-A
春 I-A
市 E-A
自 B
行 I
车 E
、 S
缝 B
纫 I
机 E
等 S
产 B
品 E
产 B
量 E
居 S
全 B
省 E
首 S
位 S
。 S
长 B-A
春 I-A
市 E-A
所 S
产 S
人 B
参 E
烟 S
、 S
地 B
毯 E
、 S
服 B
装 E
等 S
产 B
品 E
畅 B
销 E
国 B
内 I
外 E
。 S
长 B-A
春 I-A
市 E-A
１ B
９ I
９ I
０ I
年 E
工 B
农 I
业 E
总 B
产 I
值 E
_ S
２ B
４ I
３ I
． I
６ E
_ S
亿 S
元 S
， S
其 B
中 E
工 B
业 E
产 B
值 E
_ S
１ B
５ I
６ I
． I
３ E
_ S
亿 S
元 S
。 S
长 B-A
春 I-A
市 E-A
是 S
中 B-A
国 E-A
著 B
名 E
的 S
文 B
化 E
城 B
市 E
和 S
电 B
影 E
事 B
业 E
中 B
心 E
之 B
一 E
。 S
长 B-A
春 I-A
市 E-A
有 S
中 B
国 I
科 I
学 I
院 E
光 B
机 E
研 B
究 I
所 E
、 S
应 B
用 E
化 B
学 E
研 B
究 I
所 E
、 S
物 B
理 E
研 B
究 I
所 E
、 S
地 B
理 E
研 B
究 I
所 E
及 S
汽 B
车 E
研 B
究 I
所 E
等 S
科 B
研 I
单 I
位 E
和 S
吉 B
林 E
大 B
学 E
、 S
吉 B
林 E
工 B
业 E
大 B
学 E
、 S
长 B
春 E
地 B
质 E
学 B
院 E
、 S
东 B
北 E
师 B
范 I
大 I
学 E
、 S
白 B
求 I
恩 E
医 B
科 E
大 B
学 E
、 S
长 B
春 E
光 B
学 E
精 B
密 I
仪 I
器 E
学 B
院 E
等 S
高 B
等 I
院 I
校 E
及 S
长 B
春 E
电 B
影 E
制 B
片 I
厂 E
。 S
长 B-A
春 I-A
市 E-A
市 B
容 E
整 B
洁 E
， S
道 B
路 E
宽 B
阔 E
， S
广 B
场 E
众 B
多 E
。 S
长 B-A
春 I-A
市 E-A
绿 B
化 E
覆 B
盖 I
率 E
达 S
_ S
２ B
１ I
． I
７ I
％ E
， S
有 S
“ S
花 B
园 E
城 B
市 E
” S
之 S
称 S
。 S
长 B-A
春 I-A
市 E-A
城 B
区 E
有 S
南 B
湖 E
、 S
儿 B
童 E
、 S
胜 B
利 E
等 S
公 B
园 E
和 S
伪 S
皇 B
宫 E
， S
近 B
郊 E
有 S
净 B-W
月 I-W
潭 E-W
群 B
山 E
环 S
水 S
并 S
附 B
有 E
鹿 B
场 E
参 S
园 S
的 S
新 S
立 S
城 S
水 B
库 E
等 S
游 B
览 E
地 S
。 S
