﻿长 B-W
湖 E-W
是 S
湖 B-A
北 I-A
省 E-A
第 S
_ S
３ S
_ S
大 B
湖 E
。 S
长 B-W
湖 E-W
是 S
岗 S
边 S
湖 S
。 S
长 B-W
湖 E-W
位 B
于 E
省 S
境 S
中 B
南 I
部 E
， S
跨 S
荆 B-A
门 E-A
、 S
江 B-A
陵 E-A
、 S
潜 B-A
江 I-A
_ E-A
３ S
_ S
市 B
县 E
。 S
长 B-W
湖 E-W
积 B
水 E
面 B
积 E
_ S
２ B
２ I
６ I
５ E
_ S
平 B
方 I
公 I
里 E
。 S
长 B-W
湖 E-W
湖 B
底 E
海 B
拔 E
_ S
２ B
８ E
_ S
米 S
， S
是 S
长 B-W
江 E-W
、 S
汉 B-W
江 E-W
间 S
地 B
势 E
最 B
高 E
的 S
湖 B
泊 E
。 S
长 B-W
湖 E-W
水 B
位 E
_ S
３ B
０ I
． I
５ E
_ S
米 S
时 S
， S
湖 B
泊 E
面 B
积 E
_ S
１ B
２ I
２ I
． I
５ E
_ S
平 B
方 I
公 I
里 E
， S
容 B
积 E
_ S
２ B
． I
７ I
１ E
_ S
亿 S
立 B
方 I
米 E
。 S
长 B-W
湖 E-W
水 B
温 E
随 S
季 B
节 E
变 B
化 E
， S
年 S
温 B
差 E
_ S
２ B
４ E
℃ S
左 B
右 E
， S
无 S
冰 B
冻 E
。 S
长 B-W
湖 E-W
湖 B
水 E
雨 B
季 E
透 B
明 I
度 E
_ S
１ B
． I
２ E
_ S
米 S
， S
一 B
般 E
约 S
_ S
２ S
_ S
米 S
， S
属 S
碳 B
酸 I
盐 E
性 S
软 B
水 E
。 S
长 B-W
湖 E-W
浮 B
游 I
生 I
物 E
生 B
长 E
旺 B
盛 E
， S
鱼 B
类 E
品 B
种 E
约 S
_ S
２ B
０ E
_ S
种 S
， S
鲭 S
、 S
鲢 S
、 S
鲩 S
、 S
鳢 S
等 S
较 S
常 B
见 E
。 S
长 B-W
湖 E-W
历 B
来 E
上 S
接 S
沮 B-W
漳 I-W
河 E-W
水 S
， S
下 S
以 S
内 B-W
荆 I-W
河 E-W
为 S
出 S
水 S
道 S
， S
且 S
与 S
长 B-W
江 E-W
、 S
汉 B-W
江 E-W
间 S
诸 S
湖 S
相 B
通 E
， S
于 S
洪 B-A
湖 I-A
县 E-A
新 B-W
滩 I-W
口 E-W
汇 S
入 S
长 B-W
江 E-W
现 S
为 S
四 S
湖 S
总 S
干 B
渠 E
渠 S
首 S
， S
具 S
蓄 B
洪 E
、 S
灌 B
溉 E
、 S
养 B
殖 E
、 S
航 B
运 E
之 S
利 S
。 S
