﻿长 B-W
江 E-W
是 S
中 B-A
国 E-A
第 S
_ S
１ S
_ S
大 B
河 E
， S
世 B
界 E
著 B
名 E
大 S
河 S
之 B
一 E
。 S
长 B-W
江 E-W
发 S
源 B
于 E
青 B-L
藏 I-L
高 I-L
原 E-L
唐 B-L
古 I-L
拉 I-L
山 I-L
脉 E-L
主 B
峰 E
各 B-L
拉 I-L
丹 I-L
冬 I-L
雪 I-L
山 E-L
的 S
西 B
南 E
侧 S
（ S
北 B
纬 E
_ S
３ B
３ I
° I
８ I
′ E
， S
东 B
经 E
_ S
９ B
１ I
° I
８ I
′ E
） S
。 S
长 B-W
江 E-W
干 B
流 E
流 B
经 E
青 S-A
、 S
藏 S-A
、 S
川 S-A
、 S
滇 S-A
、 S
鄂 S-A
、 S
湘 S-A
、 S
赣 S-A
、 S
皖 S-A
、 S
苏 S-A
、 S
沪 S-A
_ S
１ B
０ E
_ S
省 S
、 S
市 S
、 S
自 B
治 I
区 E
， S
注 B
入 E
东 B-Sea
海 E-Sea
。 S
长 B-W
江 E-W
全 B
长 E
约 S
_ S
６ B
３ I
０ I
０ E
_ S
公 B
里 E
（ S
若 S
以 S
当 S
曲 S
为 S
源 B
头 E
， S
长 B-W
江 E-W
全 B
长 E
应 S
为 S
_ S
６ B
４ I
０ I
３ E
_ S
公 B
里 E
） S
， S
居 S
世 B
界 E
第 S
_ S
３ S
_ S
位 S
。 S
长 B-W
江 I-W
流 I-W
域 E-W
介 B
于 E
北 B
纬 E
_ S
２ B
４ I
° I
０ I
′ E
～ S
３ B
５ I
° I
５ I
′ E
， S
东 B
经 E
_ S
９ B
０ I
° I
３ I
′ E
～ S
１ B
１ I
２ I
° I
５ I
′ E
， S
面 B
积 E
_ S
１ B
８ I
０ E
_ S
余 S
万 S
平 B
方 I
公 I
里 E
（ S
不 S
包 B
括 E
淮 B-W
河 I-W
流 I-W
域 E-W
） S
， S
约 S
占 S
全 B
国 E
土 B
地 E
总 B
面 I
积 E
的 S
_ S
１ B
／ I
５ E
。 S
长 B-W
江 E-W
年 B
均 E
入 S
海 S
水 B
量 E
达 S
_ S
１ S
_ S
万 S
亿 S
立 B
方 I
米 E
， S
居 S
世 B
界 E
第 S
_ S
３ S
_ S
位 S
。 S
长 B-W
江 I-W
干 I-W
流 E-W
概 B
况 E
长 B-W
江 E-W
干 B
流 E
各 S
段 S
名 B
称 E
不 B
一 I
： E
源 B
头 E
至 S
当 B-A
曲 I-A
口 E-A
（ S
藏 B
语 E
称 S
河 S
为 S
“ S
曲 S
” S
） S
称 S
沱 B-W
沱 I-W
河 E-W
， S
为 S
长 B-W
江 E-W
正 B
源 E
， S
长 S
_ S
３ B
５ I
８ E
_ S
公 B
里 E
； S
当 B-A
曲 I-A
口 E-A
至 S
青 B-A
海 I-A
省 E-A
玉 B-A
树 I-A
县 E-A
境 S
的 S
巴 B
塘 E
河 B
口 E
， S
称 S
通 B-W
天 I-W
河 E-W
， S
长 S
_ S
８ B
１ I
３ E
_ S
公 B
里 E
； S
巴 B-W
塘 I-W
河 I-W
口 E-W
至 S
四 B-A
川 I-A
省 E-A
宜 B-A
宾 E-A
岷 B-W
江 I-W
口 E-W
， S
称 S
金 B-W
沙 I-W
江 E-W
， S
长 S
_ S
２ B
３ I
０ I
８ E
公 B
里 E
； S
宜 B-A
宾 E-A
岷 B-W
江 I-W
口 E-W
至 S
长 B-W
江 E-W
入 B
海 I
口 E
， S
约 S
_ S
２ B
８ I
０ I
０ E
_ S
余 S
公 B
里 E
， S
通 B
称 E
长 B-W
江 E-W
， S
其 B
中 E
宜 B-A
宾 E-A
至 S
湖 B-A
北 I-A
省 E-A
宜 B-A
昌 E-A
间 S
称 S
“ S
川 B-W
江 E-W
” S
（ S
奉 B-A
节 E-A
至 S
宜 B-A
昌 E-A
间 S
的 S
三 B
峡 E
河 B
段 E
又 S
有 S
“ S
峡 B-W
江 E-W
” S
之 S
称 S
） S
， S
湖 B-A
北 I-A
省 E-A
枝 B-A
城 E-A
至 S
湖 B-A
南 I-A
省 E-A
城 B-A
陵 I-A
矶 E-A
间 S
称 S
荆 B-W
江 E-W
， S
江 B-A
苏 I-A
省 E-A
扬 B-A
州 E-A
、 S
镇 B-A
江 E-A
以 B
下 E
又 S
称 S
杨 B-W
子 I-W
江 E-W
。 S
长 B-W
江 E-W
各 S
段 B
长 I
度 E
和 S
流 B
域 E
面 B
积 E
见 S
表 S
。 S
长 B-W
江 I-W
流 I-W
域 E-W
内 S
高 B
原 E
、 S
山 B
地 E
占 S
_ S
６ B
５ I
． I
６ I
％ E
； S
丘 B
陵 E
占 S
_ S
２ B
４ I
％ E
； S
平 B
原 E
、 S
低 S
地 S
占 S
_ S
１ B
０ I
． I
４ I
％ E
。 S
长 B-W
江 I-W
支 I-W
流 I-W
流 I-W
域 E-W
面 B
积 E
超 B
过 E
_ S
１ S
_ S
万 S
平 B
方 I
公 I
里 E
的 S
有 S
_ S
４ B
８ E
_ S
条 S
； S
５ S
_ S
万 S
平 B
方 I
公 I
里 E
以 B
上 E
的 S
有 S
雅 B-W
砻 I-W
江 E-W
、 S
岷 B-W
江 E-W
及 B
其 E
支 B
流 E
大 B-W
渡 I-W
河 E-W
、 S
嘉 B-W
陵 I-W
江 E-W
、 S
乌 B-W
江 E-W
、 S
沅 B-W
江 E-W
、 S
湘 B-W
江 E-W
、 S
汉 B-W
江 E-W
和 S
赣 B-W
江 E-W
等 S
， S
９ S
_ S
条 S
。 S
其 B
中 E
雅 B-W
砻 I-W
江 E-W
、 S
岷 B-W
江 E-W
、 S
嘉 B-W
陵 I-W
江 E-W
和 S
汉 B-W
江 E-W
超 B
过 E
_ S
１ B
０ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
以 S
嘉 B-W
陵 I-W
江 E-W
流 B
域 E
面 B
积 E
最 S
大 S
， S
约 S
_ S
１ B
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
中 B-A
国 E-A
大 B
部 I
分 E
的 S
淡 B
水 I
湖 E
分 B
布 E
在 S
长 B-W
江 I-W
中 I-W
下 I-W
游 E-W
地 B
区 E
， S
面 B
积 E
较 S
大 S
的 S
有 S
鄱 B-W
阳 I-W
湖 E-W
、 S
洞 B-W
庭 I-W
湖 E-W
、 S
太 B-W
湖 E-W
和 S
巢 B-W
湖 E-W
。 S
① S
上 B
游 E
。 S
长 B-W
江 E-W
沱 B-W
沱 I-W
河 E-W
由 S
南 S
而 S
北 S
出 S
唐 B-L
古 I-L
拉 I-L
山 E-L
， S
至 S
切 B-W
苏 I-W
美 I-W
曲 I-W
口 E-W
， S
长 S
_ S
４ B
８ E
_ S
公 B
里 E
， S
平 B
均 E
比 S
降 S
大 B
于 E
_ S
１ B
０ I
． I
８ I
‰ E
。 S
长 B-W
江 E-W
北 B
流 E
穿 B
过 E
祖 B-L
尔 I-L
肯 I-L
乌 I-L
拉 I-L
山 E-L
， S
接 B
纳 E
江 B-W
塔 I-W
曲 E-W
， S
拆 S
向 S
东 S
， S
至 S
囊 B-A
极 I-A
巴 I-A
陇 E-A
附 B
近 E
， S
右 S
岸 S
汇 B
入 E
当 B-W
曲 E-W
， S
进 B
入 E
通 B-W
天 I-W
河 I-W
段 E-W
。 S
长 B-W
江 E-W
沱 B-W
沱 I-W
河 E-W
与 S
通 B-W
天 I-W
河 E-W
上 S
段 S
（ S
登 S
艾 S
龙 S
曲 S
口 S
以 B
上 E
） S
河 B
道 E
宽 S
展 S
， S
多 S
沙 B
洲 E
， S
水 B
流 E
散 B
乱 E
呈 S
辫 S
状 S
， S
河 B
流 E
两 B
岸 E
山 B
丘 E
平 B
缓 E
， S
高 B
原 E
面 S
保 B
存 E
完 B
整 E
， S
自 S
切 B-W
苏 I-W
美 I-W
曲 I-W
口 E-W
至 S
登 B-W
艾 I-W
龙 I-W
曲 I-W
口 E-W
， S
长 S
_ S
８ B
０ I
５ E
_ S
公 B
里 E
， S
平 B
均 E
比 S
降 S
_ S
１ B
． I
２ I
７ I
‰ E
。 S
长 B-W
江 E-W
其 B
间 E
较 S
大 S
支 B
流 E
有 S
当 B-W
曲 E-W
、 S
莫 B-W
曲 E-W
、 S
楚 B-W
玛 I-W
尔 I-W
河 E-W
等 S
。 S
通 B-W
天 I-W
河 E-W
自 S
登 B-W
艾 I-W
龙 I-W
曲 I-W
口 E-W
以 B
下 E
， S
河 B
道 E
较 S
顺 S
直 S
， S
河 B
槽 E
渐 S
趋 S
稳 B
定 E
、 S
水 B
流 E
比 S
降 S
增 B
大 E
， S
两 B
岸 E
山 B
势 E
增 B
高 E
。 S
长 B
江 E
谷 B
底 E
海 B
拔 E
由 S
通 B-W
天 I-W
河 E-W
上 S
段 S
的 S
_ S
４ B
０ I
０ I
０ E
_ S
余 S
米 S
， S
下 B
降 E
到 S
_ S
３ B
０ I
０ I
０ E
_ S
余 S
米 S
。 S
长 B-W
江 E-W
玉 B-W
树 I-W
巴 I-W
塘 I-W
河 I-W
口 E-W
以 B
下 E
称 S
金 B-W
沙 I-W
江 E-W
， S
流 S
问 S
转 S
南 S
， S
成 B
为 E
川 S-A
、 S
藏 S-A
间 S
的 S
界 B
河 E
。 S
金 B-W
沙 I-W
江 E-W
进 B
入 E
横 B
断 I
山 E
脉 S
区 S
， S
为 S
典 B
型 E
的 S
高 B
山 E
深 S
各 S
地 B
貌 E
。 S
金 B-W
沙 I-W
江 E-W
南 S
流 S
至 S
云 B-A
南 I-A
省 E-A
石 B-A
鼓 E-A
突 S
折 S
向 S
东 B
北 E
， S
进 B
入 E
虎 B-W
跳 I-W
峡 E-W
， S
峡 S
长 S
_ S
１ B
６ E
_ S
公 B
里 E
， S
落 B
差 E
达 S
_ S
２ B
０ I
０ E
_ S
米 S
， S
平 B
均 E
比 S
降 S
_ S
１ B
２ I
‰ E
以 B
上 E
， S
最 S
窄 S
处 S
河 S
宽 S
仅 S
_ S
３ B
０ E
_ S
米 S
， S
右 S
岸 S
玉 B-L
龙 I-L
雪 I-L
山 E-L
， S
左 B
岸 E
哈 B-L
巴 I-L
雪 I-L
山 E-L
， S
峰 B
顶 E
海 B
拔 E
均 S
超 B
出 E
_ S
５ B
０ I
０ I
０ E
_ S
米 S
， S
谷 S
深 S
达 S
_ S
３ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
为 S
世 B
界 E
罕 B
见 E
。 S
金 B-W
沙 I-W
江 E-W
至 S
三 B-W
江 I-W
口 E-W
又 S
折 S
向 S
南 S
， S
至 S
云 B-A
南 I-A
省 E-A
金 B-A
江 I-A
街 E-A
以 B
下 E
又 S
折 S
转 S
东 S
流 S
， S
此 S
段 S
介 B
于 E
川 S-A
、 S
滇 S-A
间 S
的 S
河 B
谷 E
虽 S
较 S
宽 S
， S
但 S
仍 S
为 S
岭 S
谷 S
之 B
间 E
高 S
差 S
达 S
千 B
米 E
左 B
右 E
的 S
深 B
谷 E
。 S
长 B-W
江 E-W
自 S
通 B-W
天 I-W
河 I-W
登 I-W
艾 I-W
龙 I-W
曲 I-W
口 E-W
至 S
四 B-L
川 I-L
盆 I-L
地 E-L
边 B
缘 E
的 S
新 B-A
市 I-A
镇 E-A
， S
长 S
_ S
２ B
５ I
２ I
２ E
_ S
公 B
里 E
， S
平 B
均 E
比 S
降 S
_ S
１ B
． I
４ I
７ I
‰ E
。 S
长 B-W
江 E-W
金 B-W
沙 I-W
江 E-W
段 S
的 S
主 B
要 E
支 B
流 E
有 S
： S
雅 B-W
砻 I-W
江 E-W
、 S
龙 B-W
川 I-W
江 E-W
、 S
普 B-W
渡 I-W
河 E-W
、 S
牛 B-W
栏 I-W
江 E-W
、 S
横 B-W
江 E-W
等 S
。 S
长 B-W
江 I-W
左 I-W
岸 I-W
雅 I-W
砻 I-W
江 E-W
水 B
系 E
庞 B
大 E
， S
右 S
岸 S
支 B
流 E
较 S
短 S
小 S
， S
极 S
不 S
对 S
称 S
。 S
长 B-W
江 E-W
从 S
宜 B-A
宾 E-A
至 S
奉 B-A
节 E-A
， S
长 B-W
江 E-W
蜿 B
蜒 E
于 S
四 B-L
川 I-L
盆 I-L
地 E-L
南 B
缘 E
， S
穿 B
越 E
一 B
系 I
列 E
褶 B
皱 E
山 B
岭 E
， S
河 B
谷 E
宽 B
窄 E
相 B
间 E
， S
沿 S
江 S
阶 S
地 S
发 B
育 E
。 S
长 B
江 E
北 B
岸 E
有 S
岷 B-W
江 E-W
、 S
沱 B-W
江 E-W
、 S
嘉 B-W
陵 I-W
江 E-W
等 S
大 S
支 B
流 E
； S
南 S
岸 S
除 S
乌 B-W
江 E-W
、 S
赤 B-W
水 I-W
河 E-W
外 S
。 S
长 B-W
江 E-W
支 B
流 E
均 B
较 E
短 S
小 S
。 S
形 B
成 E
川 B
江 E
的 S
不 S
对 B
称 E
水 B
系 E
。 S
自 S
新 B-A
市 I-A
镇 E-A
至 S
奉 B-A
节 I-A
_ E-A
９ B
２ I
７ E
_ S
公 B
里 E
的 S
丘 B
陵 E
河 B
段 E
， S
平 B
均 E
比 S
降 S
为 S
_ S
０ B
． I
２ I
４ I
‰ E
。 S
自 S
奉 B-A
节 E-A
白 B-A
帝 I-A
城 E-A
至 S
宜 B-A
昌 E-A
南 B-A
津 I-A
关 E-A
， S
长 B-W
江 E-W
流 B
经 E
三 B-W
峡 E-W
， S
江 B
水 E
横 B
穿 E
背 S
斜 S
山 B
地 E
， S
形 B
成 E
了 S
白 B-A
帝 I-A
城 E-A
与 S
黛 B-W
溪 E-W
间 S
的 S
瞿 B-W
塘 I-W
峡 E-W
； S
巫 B-L
山 E-L
与 S
巴 B-W
东 I-W
宫 I-W
渡 I-W
口 E-W
间 S
的 S
巫 B-W
峡 E-W
； S
香 B-A
溪 E-A
与 S
南 B-A
津 I-A
关 E-A
间 S
的 S
西 B-W
陵 I-W
峡 E-W
， S
故 S
称 S
三 B
峡 E
。 S
长 B-W
江 E-W
这 S
一 S
河 B
段 E
滩 S
峡 S
相 B
间 E
， S
迂 B
回 E
曲 B
折 E
。 S
长 B-W
江 E-W
最 S
大 S
割 S
切 S
深 B
度 E
可 S
达 S
_ S
１ B
５ I
０ I
０ E
米 S
， S
三 B-W
峡 E-W
江 B
面 E
最 S
窄 S
处 S
仅 S
宽 S
百 S
余 S
米 S
， S
暗 B
礁 E
、 S
险 B
滩 E
密 B
布 E
， S
水 B
流 E
湍 B
急 E
， S
航 B
行 E
障 B
碍 E
重 B
重 E
。 S
宜 B-A
昌 E-A
站 S
年 S
径 B
流 E
量 S
达 S
_ S
４ B
５ I
１ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
几 S
占 S
长 B-W
江 E-W
总 S
水 B
量 E
的 S
一 B
半 E
。 S
长 B-W
江 I-W
三 I-W
峡 I-W
河 I-W
段 E-W
水 B
能 E
蕴 B
藏 E
非 B
常 E
丰 B
富 E
， S
开 B
发 E
条 B
件 E
优 B
越 E
。 S
自 S
奉 B-A
节 E-A
至 S
宜 B-A
昌 I-A
市 I-A
_ E-A
２ B
０ I
９ E
_ S
公 B
里 E
河 B
段 E
， S
平 B
均 E
比 S
降 S
为 S
_ S
０ B
． I
１ I
８ I
‰ E
（ S
见 S
长 B-W
江 I-W
三 I-W
峡 E-W
） S
。 S
② S
中 B
下 I
游 E
。 S
长 B-W
江 E-W
江 B
水 E
出 S
三 B-W
峡 E-W
后 S
， S
进 B
入 E
中 B
游 E
， S
在 S
宜 B-A
都 E-A
纳 S
清 B-W
江 E-W
。 S
长 B-W
江 E-W
枝 B-A
城 E-A
以 B
下 E
河 B
段 E
， S
两 B
岸 E
原 B
野 E
坦 B
荡 E
， S
分 S
属 S
江 B-W
汉 I-W
平 I-W
原 E-W
和 S
洞 B-W
庭 I-W
湖 I-W
平 I-W
原 E-W
。 S
长 B-W
江 I-W
平 I-W
原 E-W
上 B
水 I
道 E
纵 B
横 E
， S
堤 S
圩 S
交 B
错 E
。 S
长 B
江 E
南 S
岸 S
有 S
松 B-W
滋 E-W
、 S
太 B-W
平 E-W
、 S
藕 B-W
池 E-W
、 S
调 B-W
弦 E-W
四 S
口 S
与 S
洞 B-W
庭 I-W
湖 E-W
相 B
通 E
。 S
长 B-W
江 I-W
藕 I-W
池 I-W
口 E-W
以 B
上 E
的 S
上 S
荆 B-W
江 E-W
河 B
段 E
属 S
一 B
般 I
性 E
弯 B
曲 E
河 B
道 E
， S
水 B
流 E
分 B
歧 E
， S
汊 S
河 S
发 B
育 E
， S
河 B
道 E
外 B
形 E
较 B
稳 I
定 E
。 S
长 B-W
江 I-W
藕 I-W
池 I-W
口 E-W
至 S
城 B-A
陵 I-A
矶 E-A
的 S
下 B-W
荆 I-W
江 E-W
河 B
段 E
长 S
_ S
１ B
６ I
０ E
_ S
余 S
公 B
里 E
（ S
人 B
工 E
截 S
弯 S
工 B
程 E
实 B
施 E
前 S
长 S
_ S
２ B
４ I
０ E
_ S
公 B
里 E
） S
， S
直 B
线 E
距 B
离 E
仅 S
_ S
８ B
０ E
_ S
公 B
里 E
， S
河 B
道 E
蜿 B
蜒 E
曲 B
折 E
， S
素 B
有 E
“ S
九 S
曲 S
回 S
肠 S
” S
之 S
称 S
， S
河 B
道 E
外 B
形 E
变 B
化 E
无 S
定 S
。 S
长 B-W
江 E-W
在 S
城 B-A
陵 I-A
矶 E-A
接 B
纳 E
洞 B-W
庭 I-W
湖 E-W
水 B
系 E
（ S
主 B
要 E
有 S
湘 B-W
江 E-W
、 S
资 B-W
水 E-W
、 S
沅 B-W
江 E-W
、 S
澧 B-W
水 E-W
四 S
水 S
） S
的 S
来 S
水 S
后 S
， S
至 S
湖 B-A
北 I-A
省 E-A
武 B-A
汉 I-A
市 E-A
， S
有 S
汉 B-W
江 E-W
汇 S
入 S
， S
在 S
湖 B-A
北 I-A
省 E-A
黄 B-A
石 E-A
与 S
武 B-A
穴 E-A
间 S
， S
两 B
岸 E
山 B
峦 E
逼 B
近 E
， S
河 B
谷 E
较 S
窄 S
， S
形 B
成 E
约 B
束 E
江 B
流 E
的 B
卡 E
口 S
。 S
长 B-W
江 E-W
至 S
江 B-W
西 I-W
省 E-W
湖 B-A
口 E-A
汇 B
合 E
鄱 B-W
阳 I-W
湖 E-W
水 B
系 E
（ S
主 B
要 E
有 S
赣 B-W
江 E-W
、 S
抚 B-W
河 E-W
、 S
信 B-W
江 E-W
、 S
鄱 B-W
江 E-W
、 S
修 B-W
水 E-W
） S
的 S
来 S
水 S
， S
进 B
入 E
下 B
游 E
河 B
段 E
。 S
③ S
下 B
游 E
。 S
长 B-W
江 E-W
湖 B
口 E
以 B
下 E
， S
长 B-W
江 E-W
河 B
谷 E
愈 B
加 E
宽 B
广 E
。 S
长 B-W
江 E-W
江 B
水 E
在 S
皖 B-L
南 I-L
丘 I-L
陵 E-L
和 S
皖 B-L
中 I-L
丘 I-L
陵 E-L
、 S
巢 B-L
湖 I-L
平 I-L
原 E-L
之 B
间 E
奔 B
流 E
， S
右 S
岸 S
常 B
有 E
基 B
岩 E
逼 S
临 B
江 E
边 S
， S
形 B
成 E
矶 S
头 S
， S
使 S
河 B
床 E
变 B
窄 E
， S
越 B
过 E
矶 S
头 S
， S
河 B
床 E
又 S
复 S
展 S
宽 S
， S
心 S
滩 S
出 S
露 S
， S
水 B
流 E
分 S
汊 S
， S
形 B
成 E
宽 B
窄 E
相 B
间 E
、 S
时 S
束 S
时 S
放 S
的 S
藕 B
节 E
状 S
河 B
床 E
。 S
长 B-W
江 I-W
大 I-W
通 E-W
以 B
下 E
开 B
始 E
受 S
海 B
潮 E
影 B
响 E
， S
水 B
势 E
和 B
缓 E
。 S
长 B-W
江 E-W
此 S
段 S
主 B
要 E
支 B
流 E
有 S
： S
青 B-W
戈 I-W
江 E-W
、 S
水 B-W
阳 I-W
江 E-W
、 S
滁 B-W
河 E-W
、 S
秦 B-W
淮 I-W
河 E-W
等 S
。 S
淮 B-W
河 E-W
水 B
量 E
的 S
_ S
８ B
０ E
～ S
９ B
０ I
％ E
也 S
经 S
京 B-W
杭 I-W
运 I-W
河 E-W
汇 S
入 S
长 B-W
江 E-W
。 S
自 S
宜 B-A
昌 E-A
至 S
江 B-A
苏 I-A
省 E-A
镇 B-A
江 E-A
间 S
的 S
_ S
１ B
４ I
６ I
１ E
_ S
公 B
里 E
平 B
原 E
河 B
段 E
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
０ I
２ I
６ I
‰ E
。 S
镇 B-A
江 E-A
至 S
江 B-W
口 E-W
， S
长 S
约 S
_ S
３ B
１ I
２ E
_ S
公 B
里 E
， S
流 B
经 E
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
０ I
０ I
５ I
‰ E
。 S
其 B
中 E
江 B-A
阴 E-A
以 B
下 E
称 S
河 B-W
口 I-W
段 E-W
。 S
江 B-A
阴 E-A
附 B
近 E
江 B
面 E
束 S
窄 S
， S
仅 S
宽 S
_ S
１ B
２ I
０ I
０ E
_ S
余 S
米 S
， S
向 S
东 S
至 S
长 B
江 E
口 S
宽 S
达 S
_ S
９ B
１ E
_ S
公 B
里 E
， S
呈 S
喇 B
叭 I
状 E
。 S
长 B-W
江 E-W
每 B
年 E
挟 B
带 E
入 S
海 S
的 S
约 S
_ S
４ B
． I
８ I
６ E
_ S
亿 S
吨 S
泥 B
沙 E
， S
在 S
长 B-W
江 I-W
口 E-W
至 S
杭 B-W
州 I-W
湾 E-W
一 B
带 E
落 S
淤 S
， S
形 B
成 E
许 B
多 E
暗 S
沙 S
和 S
沙 B
洲 E
。 S
三 B
角 I
洲 E
自 S
全 B
新 E
世 S
以 B
来 E
年 B
均 E
向 B
海 E
推 B
进 E
约 S
_ S
４ B
０ E
_ S
米 S
。 S
长 B-W
江 E-W
在 S
江 B-W
口 E-W
附 B
近 E
接 B
纳 E
支 B
流 E
黄 B-W
浦 I-W
江 E-W
。 S
气 B
候 E
与 S
水 B
文 E
长 B-W
江 I-W
流 I-W
域 E-W
大 B
部 I
分 E
地 B
区 E
为 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
。 S
长 B-W
江 E-W
水 B
量 E
非 B
常 E
丰 B
富 E
， S
大 B-W
通 E-W
站 S
多 S
年 S
平 B
均 E
流 B
量 E
_ S
２ B
． I
９ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
， S
年 S
水 B
量 E
_ S
９ B
１ I
４ I
５ I
亿 E
立 B
方 I
米 E
， S
大 B-A
通 E-A
以 S
下 S
两 B
岸 E
支 B
流 E
和 S
淮 B-W
河 E-W
大 B
部 I
分 E
水 B
量 E
汇 B
入 E
后 S
， S
入 S
海 S
总 S
水 B
量 E
达 S
_ S
１ S
_ S
万 S
亿 S
立 B
方 I
米 E
。 S
长 B-W
江 E-W
水 B
量 E
主 B
要 E
来 B
自 E
上 B-W
、 I-W
中 I-W
游 E-W
， S
宜 B-A
昌 E-A
以 B
上 E
来 S
水 B
量 E
占 S
大 B-A
通 I-A
站 E-A
的 S
_ S
４ B
９ I
％ E
， S
汉 B-A
口 E-A
来 S
水 B
量 E
占 S
_ S
５ B
１ I
％ E
。 S
长 B-W
江 E-W
径 B
流 E
中 S
雨 B
水 E
补 B
给 E
约 S
占 S
年 S
径 B
流 E
量 S
的 S
_ S
７ B
５ E
～ S
８ B
０ I
％ E
， S
地 B
下 I
水 E
约 S
占 S
２ B
０ E
～ S
２ B
５ I
％ E
， S
还 S
有 S
少 B
量 E
冰 B
雪 E
融 B
水 E
补 B
给 E
。 S
长 B-W
江 E-W
汛 B
期 E
（ S
４ S
～ S
１ B
０ E
_ S
月 S
） S
水 B
量 E
占 S
全 B
年 E
水 B
量 E
_ S
８ B
０ I
％ E
左 B
右 E
， S
枯 S
季 S
（ S
１ B
１ E
_ S
月 S
～ S
翌 B
年 E
_ S
３ S
_ S
月 S
） S
仅 S
占 S
_ S
２ B
０ I
％ E
左 B
右 E
。 S
长 B-W
江 E-W
汛 B
期 E
的 S
出 B
现 E
时 B
间 E
随 S
雨 B
带 E
由 S
东 S
南 B
向 E
西 B
北 E
推 B
移 E
： S
支 B
流 E
鄱 B-W
阳 I-W
湖 E-W
水 B
系 E
和 S
湘 B-W
江 E-W
为 S
_ S
４ S
～ S
６ S
_ S
月 S
； S
资 B-W
水 E-W
、 S
沅 B-W
江 E-W
、 S
澧 B-W
水 E-W
为 S
_ S
６ S
～ S
７ S
_ S
月 S
； S
上 B-W
游 E-W
各 S
支 B
流 E
为 S
_ S
７ S
～ S
８ S
_ S
月 S
； S
汉 B-W
江 E-W
为 S
_ S
７ S
～ S
９ S
_ S
月 S
。 S
长 B-W
江 I-W
干 I-W
流 E-W
的 S
洪 B
水 E
取 B
决 I
于 E
支 B
流 E
来 S
洪 S
时 B
间 E
的 S
早 S
晚 S
， S
一 B
般 E
多 S
出 B
现 E
在 S
_ S
６ S
～ S
９ S
_ S
月 S
， S
并 S
以 S
_ S
７ S
、 S
８ S
_ S
两 B
月 E
机 B
遇 E
较 S
多 S
。 S
长 B-W
江 I-W
干 I-W
流 E-W
洪 B
水 E
峰 S
高 S
、 S
量 S
大 S
、 S
持 B
续 E
时 B
间 E
长 S
， S
支 B
流 E
则 S
多 S
陡 S
涨 S
陡 S
落 S
， S
历 B
时 E
较 S
短 S
。 S
长 B
江 E
一 B
般 E
年 B
份 E
， S
长 B-W
江 E-W
中 B-W
下 I-W
游 E-W
南 S
岸 S
支 B
流 E
在 S
_ S
５ S
～ S
６ S
_ S
月 S
达 B
到 E
高 B
峰 E
， S
宜 B-A
昌 E-A
以 B
上 E
及 S
汉 B-A
江 I-A
_ E-A
７ S
、 S
８ S
_ S
月 S
来 S
水 S
最 S
多 S
， S
不 B
致 E
形 B
成 E
过 S
大 S
洪 B
峰 E
。 S
但 S
有 B
些 E
年 B
份 E
， S
上 S
、 S
中 B
游 E
雨 B
季 E
出 B
现 E
相 B
互 E
遭 B
遇 E
的 S
情 B
况 E
， S
则 S
往 B
往 E
酿 B
成 E
特 B
大 E
洪 B
水 E
。 S
长 B-A
江 E-A
洞 B-A
庭 E-A
、 S
鄱 B-W
阳 E-W
两 S
大 S
天 B
然 E
湖 B
泊 E
对 S
削 B
减 E
共 S
峰 S
， S
减 B
轻 E
洪 B
水 E
对 S
长 B-W
江 I-W
中 I-W
下 I-W
游 E-W
的 S
威 B
胁 E
， S
颇 B
为 E
有 B
利 E
。 S
造 B
成 E
长 B-W
江 E-W
成 B
灾 E
的 S
洪 B
水 E
， S
一 S
是 S
流 B
域 E
性 S
暴 B
雨 E
形 B
成 E
， S
如 S
_ S
１ B
７ I
８ I
８ E
、 S
１ B
８ I
４ I
９ E
、 S
１ B
９ I
３ I
１ E
、 S
１ B
９ I
５ I
４ E
等 S
年 S
； S
另 S
一 S
种 S
是 S
上 S
、 S
中 B
游 E
局 B
部 E
地 B
区 E
或 S
支 B
流 E
发 B
生 E
连 B
续 E
而 S
集 B
中 E
的 S
特 B
大 E
暴 B
雨 E
所 S
形 B
成 E
， S
如 S
_ S
１ B
８ I
６ I
０ E
、 S
１ B
８ I
７ I
０ E
、 S
１ B
８ I
９ I
６ E
、 S
１ B
９ I
３ I
５ E
_ S
等 S
年 S
的 S
洪 B
水 E
。 S
１ B
９ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
宜 B-A
昌 I-A
站 E-A
洪 B
峰 E
流 B
量 E
超 B
过 E
荆 B-W
江 E-W
河 B
段 E
安 B
全 E
泄 S
量 S
_ S
６ S
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
的 S
就 S
有 S
_ S
２ B
２ E
_ S
年 S
， S
１ B
８ I
７ I
０ E
_ S
年 S
特 B
大 E
洪 B
水 E
宜 B-A
昌 I-A
站 E-A
洪 B
峰 E
流 B
量 E
曾 S
高 S
达 S
_ S
１ B
０ I
． I
５ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
。 S
长 B-W
江 E-W
干 S
流 B
年 E
径 B
流 E
量 S
多 S
年 S
变 B
化 E
较 B
稳 I
定 E
， S
变 B
差 E
系 B
数 E
为 S
_ S
０ B
． I
１ I
１ E
～ S
０ B
． I
２ I
２ E
， S
并 S
具 B
有 E
连 B
续 E
丰 S
水 S
和 S
枯 B
水 E
年 S
交 B
替 E
循 B
环 E
现 B
象 E
， S
以 S
汉 B-A
口 I-A
站 E-A
为 S
例 S
， S
连 B
续 E
枯 B
水 E
年 S
平 B
均 E
为 S
_ S
１ B
４ E
_ S
年 S
， S
连 B
续 E
丰 S
水 S
年 S
平 B
均 E
约 S
为 S
_ S
１ B
１ E
_ S
年 S
。 S
含 B
沙 I
量 E
较 S
小 S
， S
宜 B-A
昌 I-A
站 E-A
多 S
年 S
平 B
均 E
_ S
１ B
． I
１ I
８ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
， S
大 B-A
通 I-A
站 E-A
_ S
０ B
． I
５ I
４ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
； S
金 B-W
沙 I-W
江 E-W
含 B
沙 I
量 E
较 S
大 S
， S
屏 B-A
山 I-A
站 E-A
为 S
_ S
１ B
． I
６ I
６ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
。 S
但 S
年 S
输 S
沙 S
量 S
仍 S
较 S
大 S
， S
如 S
宜 B-A
昌 I-A
站 E-A
为 S
_ S
５ B
． I
２ I
１ E
_ S
亿 S
吨 S
， S
汉 B-A
口 I-A
站 E-A
为 S
_ S
４ B
． I
３ I
４ E
_ S
亿 S
吨 S
， S
大 B-A
通 I-A
站 E-A
为 S
_ S
４ B
． I
７ I
８ E
_ S
亿 S
吨 S
。 S
长 B-W
江 E-W
侵 B
蚀 E
模 B
数 E
， S
屏 B-A
山 I-A
站 E-A
为 S
_ S
５ B
０ I
２ E
_ S
吨 S
／ S
平 B
方 I
公 I
里 E
， S
宜 B-A
昌 I-A
站 E-A
为 S
_ S
５ B
１ I
８ E
_ S
吨 S
／ S
平 B
方 I
公 I
里 E
， S
大 B-A
通 I-A
站 E-A
为 S
_ S
２ B
８ I
０ E
吨 S
／ S
平 B
方 I
公 I
里 E
。 S
宜 B-A
昌 E-A
至 S
汉 B-A
口 E-A
为 S
长 B-W
江 E-W
主 B
要 E
的 S
泥 B
沙 E
沉 B
积 E
河 B
段 E
。 S
长 B-W
江 E-W
支 B
流 E
中 S
以 S
嘉 B-W
陵 I-W
江 E-W
和 S
汉 B-W
江 E-W
水 B
土 E
流 B
失 E
较 S
严 B
重 E
， S
侵 B
蚀 E
模 B
数 E
分 B
别 E
高 S
达 S
_ S
１ B
０ I
７ I
０ E
_ S
吨 S
／ S
平 B
方 I
公 I
里 E
（ S
北 B-A
碚 I-A
站 E-A
_ S
１ B
９ I
４ I
４ E
～ S
１ B
９ I
７ I
２ E
_ S
年 S
） S
和 S
_ S
９ B
２ I
９ E
_ S
吨 S
／ S
平 B
方 I
公 I
里 E
（ S
碾 B-A
盘 I-A
山 I-A
站 E-A
， S
丹 B-W
江 I-W
口 I-W
水 I-W
库 E-W
建 S
库 S
前 S
的 S
_ S
１ B
９ I
３ I
７ E
～ S
１ B
９ I
６ I
７ I
年 E
） S
。 S
经 B
济 E
概 B
况 E
长 B-W
江 I-W
流 I-W
域 E-W
水 B
力 E
资 B
源 E
丰 B
富 E
， S
理 B
论 E
蕴 B
藏 I
量 E
达 S
_ S
２ B
． I
６ I
８ E
_ S
亿 B
千 I
瓦 E
， S
可 B
能 E
开 B
发 E
利 B
用 E
的 S
水 B
电 E
装 B
机 I
容 I
量 E
约 S
_ S
１ B
． I
９ I
７ E
_ S
亿 B
千 I
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
１ S
_ S
万 S
亿 S
度 S
， S
占 S
全 B
国 E
可 S
开 B
发 E
水 B
能 E
资 B
源 E
的 S
_ S
５ B
３ I
． I
４ I
％ E
。 S
长 B-W
江 I-W
上 I-W
游 E-W
水 B
能 E
资 B
源 E
最 B
为 E
集 B
中 E
， S
约 S
占 S
全 S
流 B
域 E
的 S
_ S
８ B
６ I
． I
３ I
％ E
。 S
长 B-W
江 E-W
是 S
中 B-A
国 E-A
最 S
重 B
要 E
的 S
内 B
河 E
航 B
运 E
大 B
动 I
脉 E
， S
干 S
支 B
流 E
通 B
航 E
里 B
程 E
_ S
７ S
_ S
万 S
多 S
公 B
里 E
（ S
其 B
中 E
通 B
航 E
机 B
动 I
船 E
里 B
程 E
_ S
３ S
_ S
万 S
公 B
里 E
） S
， S
占 S
全 B
国 E
内 B
河 E
通 B
航 E
里 B
程 E
_ S
７ B
０ I
％ E
。 S
长 B-W
江 E-W
年 S
货 B
运 I
量 E
约 S
_ S
２ B
． I
５ I
亿 E
吨 S
， S
年 S
货 B
运 E
周 B
转 I
量 E
约 S
_ S
６ B
０ I
０ E
_ S
亿 S
吨 B
公 I
里 E
， S
分 B
别 E
占 S
全 B
国 E
内 B
河 E
水 B
运 E
总 B
量 E
的 S
_ S
７ B
８ I
％ E
和 S
_ S
８ B
５ I
％ E
。 S
长 B-W
江 E-W
干 B
流 E
自 S
四 B-A
川 I-A
省 E-A
新 B-A
市 I-A
镇 E-A
以 B
下 E
_ S
２ B
９ I
０ I
０ E
_ S
余 S
公 B
里 E
可 S
全 B
年 E
通 B
航 E
轮 B
船 E
。 S
重 B-A
庆 E-A
— S
宜 B-A
昌 E-A
段 S
可 S
通 B
航 E
_ S
１ B
５ I
０ I
０ E
_ S
吨 S
级 S
船 B
舶 E
， S
宜 B-A
昌 E-A
— S
汉 B-A
口 E-A
段 S
通 B
航 E
_ S
３ B
０ I
０ I
０ E
_ S
吨 S
级 S
船 B
舶 E
， S
汉 B-A
口 E-A
— S
南 B-A
京 E-A
段 S
通 B
航 E
_ S
５ B
０ I
０ I
０ E
_ S
吨 S
级 S
船 B
舶 E
， S
南 B-A
京 E-A
— S
吴 B-A
淞 I-A
口 E-A
可 S
通 B
航 E
万 B
吨 I
级 E
海 B
轮 E
。 S
长 B-W
江 E-W
中 S
、 S
洪 B
水 E
期 S
万 S
吨 S
海 B
轮 E
可 S
由 S
长 B-W
江 I-W
口 E-W
驶 B
抵 E
汉 B-A
口 E-A
， S
２ S
_ S
万 B
吨 I
级 E
海 B
轮 E
可 S
乘 S
潮 S
驶 B
抵 E
南 B-A
京 E-A
。 S
长 B-W
江 I-W
流 I-W
域 E-W
约 S
有 S
人 B
口 E
_ S
３ B
． I
８ I
６ E
_ S
亿 S
， S
耕 B
地 E
_ S
２ B
３ I
４ I
０ E
_ S
万 S
公 B
顷 E
， S
占 S
全 B
国 E
耕 B
地 E
面 B
积 E
_ S
２ B
４ I
． I
５ I
％ E
； S
粮 B
食 E
产 B
量 E
占 S
全 B
国 E
_ S
３ B
７ I
％ E
以 B
上 E
， S
棉 B
花 E
产 B
量 E
占 S
全 B
国 E
_ S
１ B
／ I
３ E
_ S
以 B
上 E
。 S
长 B-W
江 E-W
全 S
流 B
域 E
有 S
淡 B
水 I
鱼 E
类 S
约 S
２ B
８ I
０ E
_ S
种 S
， S
淡 B
水 I
鱼 E
产 B
量 E
占 S
全 B
国 E
_ S
６ B
０ I
％ E
以 B
上 E
。 S
长 B-W
江 E-W
木 B
材 E
蓄 B
积 E
量 S
约 S
占 S
全 B
国 E
_ S
１ B
／ I
３ E
， S
矿 B
产 E
资 B
源 E
亦 S
丰 S
。 S
长 B-W
江 E-W
工 B
业 E
产 B
值 E
约 S
占 S
全 B
国 E
_ S
４ B
０ I
％ E
。 S
长 B-W
江 E-W
干 S
支 B
流 E
沿 B
岸 E
大 S
城 B
市 E
有 S
上 B-A
海 E-A
、 S
武 B-A
汉 E-A
、 S
重 B-A
庆 E-A
、 S
南 B-A
京 E-A
、 S
成 B-A
都 E-A
、 S
昆 B-A
明 E-A
等 S
。 S
改 B
造 E
与 S
开 B
发 E
利 B
用 E
据 S
记 B
载 E
， S
自 S
公 B
元 I
前 E
_ S
１ B
８ I
５ E
_ S
年 S
（ S
汉 S
） S
至 S
公 B
元 E
_ S
１ B
９ I
１ I
１ E
_ S
年 S
（ S
清 B
末 E
） S
， S
长 B-W
江 E-W
发 B
生 E
大 S
小 S
洪 B
灾 E
_ S
２ B
０ I
０ E
_ S
余 S
次 S
， S
平 B
均 E
约 S
_ S
１ B
０ E
_ S
年 S
_ S
１ S
_ S
次 S
。 S
１ B
９ E
_ S
世 B
纪 E
中 B
叶 E
的 S
_ S
１ B
８ I
４ I
８ E
、 S
１ B
８ I
４ I
９ E
、 S
１ B
８ I
６ I
０ E
、 S
１ B
８ I
７ I
０ E
_ S
等 S
年 S
， S
２ B
０ E
_ S
世 B
纪 E
的 S
_ S
１ B
９ I
３ I
１ E
、 S
１ B
９ I
３ I
５ E
、 S
１ B
９ I
４ I
９ E
、 S
１ B
９ I
５ I
４ E
_ S
等 S
年 B
均 E
发 B
生 E
大 S
洪 B
水 E
， S
如 S
_ S
１ B
９ I
３ I
１ E
_ S
年 S
大 S
水 S
， S
长 B-W
江 I-W
中 I-W
下 I-W
游 E-W
共 S
淹 B
没 E
农 B
田 E
近 S
_ S
３ B
４ I
０ E
_ S
万 S
公 B
顷 E
， S
受 B
灾 E
人 B
口 E
达 S
_ S
２ B
８ I
０ I
０ E
_ S
多 S
万 S
人 S
， S
武 B-A
汉 I-A
市 E-A
被 S
淹 S
， S
灾 B
情 E
极 B
为 E
严 B
重 E
。 S
长 B-W
江 E-W
中 B-W
下 I-W
游 E-W
平 B
原 E
地 B
区 E
低 B
洼 E
， S
汛 B
期 E
江 B
水 E
高 S
出 S
地 B
面 E
， S
内 B
部 E
渍 S
水 S
不 S
能 S
外 B
泄 E
， S
且 S
正 B
值 E
多 S
雨 S
季 B
节 E
， S
极 S
易 S
渍 S
涝 S
成 B
灾 E
， S
全 S
流 B
域 E
近 S
_ S
４ B
７ I
０ E
_ S
万 S
公 B
顷 E
易 S
涝 S
面 B
积 E
中 S
， S
９ B
０ I
％ E
集 B
中 E
分 B
布 E
于 S
此 S
， S
以 S
洞 B-W
庭 I-W
湖 E-W
区 S
、 S
江 B-L
汉 I-L
平 I-L
原 E-L
和 S
太 B-W
湖 I-W
地 I-W
区 E-W
最 B
为 E
严 B
重 E
， S
１ B
９ I
４ I
９ E
_ S
年 B
前 E
一 B
般 E
年 B
份 E
有 S
_ S
７ B
６ I
． I
６ I
７ E
_ S
万 S
公 B
顷 E
耕 B
地 E
受 S
渍 S
， S
往 B
往 E
先 S
涝 S
后 S
洪 S
， S
灾 B
害 E
深 B
重 E
。 S
长 B-W
江 I-W
流 I-W
域 E-W
旱 B
灾 E
时 B
有 I
发 I
生 E
。 S
据 S
统 B
计 E
， S
１ B
９ I
４ I
９ E
_ S
年 B
前 E
， S
长 B-W
江 I-W
中 I-W
下 I-W
游 E-W
受 B
灾 E
（ S
减 B
产 E
_ S
３ B
０ I
％ E
以 B
上 E
者 S
） S
年 B
均 E
约 S
有 S
_ S
１ B
７ I
３ I
． I
３ E
_ S
万 S
公 B
顷 E
。 S
１ B
９ I
３ I
４ E
_ S
年 S
大 B
旱 E
， S
中 B-W
下 I-W
游 E-W
受 B
灾 E
农 B
田 E
近 S
_ S
６ B
６ I
７ E
_ S
万 S
公 B
顷 E
， S
绝 B
大 I
部 I
分 E
减 B
产 E
_ S
８ B
０ I
％ E
左 B
右 E
。 S
长 B-W
江 I-W
上 I-W
游 E-W
的 S
丘 B
陵 E
、 S
山 B
区 E
旱 B
灾 E
也 S
常 S
发 B
生 E
。 S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
成 B
立 E
后 S
， S
设 B
立 E
了 S
流 B
域 E
规 B
划 E
机 B
构 E
， S
制 B
定 E
了 S
流 B
域 E
综 B
合 E
利 B
用 E
规 B
划 E
， S
流 B
域 E
各 B
地 E
开 B
展 E
了 S
大 B
规 I
模 E
的 S
水 B
利 E
建 B
设 E
。 S
长 B-W
江 E-W
在 S
防 B
洪 E
方 B
面 E
， S
整 B
修 E
堤 B
防 E
； S
修 B
建 E
分 B
洪 E
、 S
蓄 B
洪 E
工 B
程 E
； S
结 B
合 E
兴 S
利 S
， S
修 B
建 E
干 S
支 B
流 E
水 B
库 E
。 S
长 B-W
江 E-W
经 S
多 B
年 E
建 B
设 E
， S
沿 S
江 S
两 B
岸 E
_ S
３ B
１ I
０ I
０ E
_ S
多 S
公 B
里 E
干 S
堤 S
和 S
_ S
３ S
_ S
万 S
公 B
里 E
支 S
堤 S
和 S
海 B
塘 E
普 B
遍 E
加 B
高 E
培 S
固 S
， S
沿 S
江 S
重 B
要 E
堤 B
防 E
高 B
程 E
绝 B
大 I
部 I
分 E
已 S
超 B
过 E
_ S
１ B
９ I
５ I
４ E
_ S
年 S
特 B
大 E
洪 B
水 I
位 E
_ S
１ B
． I
０ E
～ S
１ B
． I
５ E
_ S
米 S
。 S
荆 B-W
江 E-W
分 B
洪 E
工 B
程 E
（ S
见 S
荆 B-W
江 E-W
） S
、 S
汉 B-W
江 E-W
下 B
游 E
杜 B-A
家 I-A
台 E-A
分 B
洪 E
工 B
程 E
及 S
洞 B-W
庭 I-W
湖 E-W
、 S
洪 B-W
湖 E-W
、 S
武 B-A
汉 E-A
附 B
近 E
地 B
区 E
、 S
华 B-W
阳 I-W
河 I-W
区 E-W
、 S
鄱 B-W
阳 I-W
湖 E-W
等 S
蓄 B
洪 E
垦 S
殖 S
工 B
程 E
的 S
兴 B
建 E
， S
使 S
分 S
蓄 B
洪 E
总 B
面 I
积 E
达 S
_ S
１ S
_ S
万 S
平 B
方 I
公 I
里 E
， S
提 B
供 E
有 B
效 E
蓄 B
洪 I
量 E
_ S
５ B
０ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
并 S
增 S
垦 S
农 B
田 E
_ S
５ B
３ I
． I
５ I
５ E
_ S
余 S
万 S
公 B
顷 E
。 S
至 S
_ S
１ B
９ I
８ I
９ E
_ S
年 B
底 E
， S
全 S
流 B
域 E
已 S
兴 B
建 E
大 B
型 E
水 B
库 E
１ B
０ I
９ E
_ S
座 S
， S
中 B
型 E
水 B
库 E
_ S
９ B
２ I
９ E
_ S
座 S
， S
大 B
中 I
型 E
水 B
库 E
总 S
库 B
容 E
达 S
_ S
１ B
１ I
０ I
５ I
． I
９ E
_ S
亿 S
立 B
方 I
米 E
； S
小 B
型 E
水 B
库 E
４ B
． I
３ E
_ S
万 S
余 S
座 S
， S
总 S
库 B
容 E
_ S
２ B
６ I
６ E
_ S
亿 S
立 B
方 I
米 E
。 S
长 B-W
江 E-W
在 S
灌 B
溉 E
排 B
涝 E
方 B
面 E
， S
修 B
筑 E
塘 B
坝 E
_ S
５ B
７ I
０ E
_ S
多 S
万 S
处 S
， S
建 B
成 E
了 S
许 B
多 E
蓄 S
、 S
引 S
、 S
提 S
相 S
结 B
合 E
的 S
灌 B
溉 E
系 B
统 E
， S
其 B
中 E
_ S
６ S
_ S
万 S
公 B
顷 E
以 B
上 E
大 B
型 E
灌 B
区 E
已 S
有 S
_ S
１ B
５ E
_ S
处 S
， S
都 B-A
江 I-A
堰 E-A
灌 B
区 E
由 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
以 B
前 E
的 S
_ S
２ B
０ E
_ S
万 S
公 B
顷 E
， S
扩 B
大 E
至 S
_ S
５ B
３ I
． I
３ E
_ S
万 S
公 B
顷 E
。 S
长 B-W
江 E-W
中 B
下 I
游 E
平 B
原 E
圩 S
区 S
在 S
并 B-A
港 E-A
建 S
闸 S
， S
疏 B
浚 E
河 B
道 E
， S
联 S
圩 S
并 S
垸 S
， S
缩 B
短 E
防 B
洪 I
堤 E
线 S
， S
改 B
善 E
排 B
水 E
出 B
路 E
等 S
方 B
面 E
， S
计 S
完 B
成 E
土 B
石 I
方 E
工 B
程 I
量 E
_ S
２ B
０ I
０ E
_ S
亿 S
立 B
方 I
米 E
以 B
上 E
， S
建 B
设 E
了 S
大 B
批 E
机 B
电 E
排 B
灌 I
站 E
和 S
排 B
水 E
涵 B
闸 E
。 S
１ B
９ I
８ I
９ E
_ S
年 S
全 S
流 B
域 E
有 B
效 E
灌 B
溉 E
面 B
积 E
已 S
达 S
_ S
１ B
４ I
７ I
０ E
_ S
万 S
公 B
顷 E
， S
占 S
耕 B
地 E
面 B
积 E
的 S
_ S
６ B
３ I
％ E
。 S
长 B-W
江 E-W
达 B
到 E
_ S
３ S
～ S
５ S
_ S
年 S
及 S
_ S
５ S
_ S
年 S
以 B
上 E
排 B
涝 E
标 B
准 E
的 S
耕 B
地 E
已 S
有 S
_ S
３ B
９ I
０ E
_ S
万 S
公 B
顷 E
， S
占 S
原 B
有 E
易 S
涝 S
面 B
积 E
的 S
_ S
８ B
０ I
％ E
以 B
上 E
。 S
长 B-W
江 E-W
在 S
发 B
电 E
方 B
面 E
， S
至 S
_ S
１ B
９ I
９ I
０ E
_ S
年 B
底 E
， S
已 S
建 S
和 S
正 S
建 S
_ S
１ S
_ S
万 S
千 B
瓦 E
以 B
上 E
的 S
水 B
电 I
站 E
_ S
９ B
８ E
_ S
余 S
座 S
， S
设 B
计 E
总 S
装 B
机 I
容 I
量 E
_ S
１ B
８ I
５ I
０ I
． I
５ E
_ S
万 S
千 B
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
８ B
６ I
７ E
_ S
亿 S
度 S
。 S
其 B
中 E
， S
大 B
型 E
电 B
站 E
有 S
湖 B-A
北 E-A
宜 B-A
昌 E-A
葛 B
洲 I
坝 E
水 B
利 I
枢 I
纽 E
（ S
装 B
机 E
_ S
２ B
７ I
１ I
． I
５ E
_ S
万 S
千 B
瓦 E
， S
１ B
９ I
９ I
１ E
_ S
年 S
全 B
部 E
建 B
成 E
发 B
电 E
） S
、 S
汉 S
江 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
（ S
装 B
机 E
_ S
９ B
０ E
_ S
万 S
千 B
瓦 E
， S
１ B
９ I
６ I
８ E
_ S
年 S
发 S
电 S
） S
、 S
四 B-A
川 E-A
大 B-W
渡 I-W
河 E-W
龚 S
咀 S
水 B
电 I
站 E
（ S
装 B
机 E
_ S
７ B
０ E
_ S
万 S
千 B
瓦 E
， S
１ B
９ I
７ I
１ E
_ S
年 S
发 S
电 S
） S
； S
正 B
在 E
建 B
设 E
的 S
有 S
四 B-A
川 E-A
雅 B
砻 I
江 E
二 B
滩 E
水 B
电 I
站 E
（ S
装 B
机 E
３ B
３ I
０ E
_ S
万 S
千 B
瓦 E
） S
、 S
湖 B-A
北 E-A
清 B-W
江 E-W
隔 B
河 I
岩 E
水 B
利 I
枢 I
纽 E
（ S
装 B
机 E
_ S
１ B
２ I
０ E
_ S
万 S
千 B
瓦 E
） S
和 S
湖 B-A
南 E-A
沅 B-W
江 E-W
五 S
强 S
溪 B
水 E
电 B
站 E
（ S
装 B
机 E
_ S
１ B
２ I
０ E
_ S
万 S
千 B
瓦 E
） S
。 S
此 B
外 E
， S
装 B
机 I
容 I
量 E
_ S
２ B
５ E
_ S
万 S
千 B
瓦 E
以 B
上 E
的 S
已 S
建 S
和 S
在 B
建 E
水 B
电 I
站 E
还 B
有 E
： S
安 B
康 E
（ S
汉 B-W
江 E-W
） S
、 S
乌 B-W
江 I-W
渡 E-W
和 S
东 B
风 E
（ S
乌 B-W
江 E-W
） S
、 S
柘 S
溪 S
（ S
资 B-W
水 E-W
） S
、 S
东 B
江 E
（ S
湘 B-W
江 E-W
耒 B-W
水 E-W
） S
、 S
万 B
安 E
（ S
赣 B-W
江 E-W
） S
、 S
凤 S
滩 S
（ S
沅 B-L
江 E-L
西 B-W
水 E-W
） S
、 S
碧 S
口 S
和 S
宝 B
珠 E
寺 S
（ S
嘉 B-W
陵 I-W
江 E-W
白 B-W
龙 I-W
江 E-W
） S
、 S
以 S
礼 S
河 S
梯 B
级 E
（ S
金 B-W
沙 I-W
江 E-W
以 B-W
礼 I-W
河 E-W
） S
等 S
。 S
长 B-W
江 E-W
在 S
航 B
运 E
方 B
面 E
， S
１ B
９ I
５ I
４ E
_ S
年 S
以 B
来 E
系 B
统 E
的 S
整 B
治 E
和 S
维 B
护 E
了 S
干 B
流 E
航 B
道 E
， S
特 B
别 E
是 S
航 B
运 E
困 B
难 E
的 S
川 B
江 E
河 B
段 E
进 B
行 E
了 S
炸 S
礁 S
整 B
治 E
， S
共 S
整 B
治 E
滩 S
险 S
_ S
１ B
８ I
８ E
_ S
处 S
， S
完 B
成 E
工 B
程 I
量 E
约 S
_ S
５ B
８ I
０ E
_ S
万 S
立 B
方 I
米 E
。 S
长 B-W
江 E-W
中 S
水 B
位 E
险 B
滩 E
已 S
基 B
本 E
消 B
除 E
， S
枯 B
水 E
和 S
洪 B
水 E
险 B
滩 E
有 B
所 E
改 B
善 E
。 S
长 B-W
江 E-W
葛 B
洲 I
坝 E
水 B
利 I
枢 I
纽 E
蓄 B
水 E
后 S
， S
川 B-A
江 I-A
奉 I-A
节 E-A
以 B
下 E
近 S
_ S
２ B
０ I
０ E
_ S
公 B
里 E
河 B
段 E
的 S
枯 B
水 E
险 B
滩 E
和 S
巴 B
东 E
以 B
下 E
_ S
１ B
１ I
０ E
_ S
公 B
里 E
河 B
段 E
的 S
中 S
、 S
洪 B
水 E
险 B
滩 E
均 S
被 S
淹 B
没 E
。 S
重 B-A
庆 E-A
至 S
湖 B-A
南 I-A
临 I-A
湘 E-A
的 S
航 B
道 E
尺 B
度 E
已 S
由 S
未 S
整 B
治 E
前 S
的 S
保 B
证 E
水 B
深 E
_ S
２ B
． I
１ E
～ S
２ B
． I
４ E
_ S
米 S
， S
提 B
高 E
到 S
_ S
２ B
． I
９ E
_ S
米 S
， S
常 B
年 E
可 S
行 B
驶 E
_ S
１ B
５ I
０ I
０ E
_ S
吨 S
级 S
轮 B
船 E
， S
中 S
洪 B
水 E
期 S
可 S
通 B
行 E
载 B
重 E
_ S
２ B
５ I
０ I
０ E
～ S
３ B
０ I
０ I
０ E
_ S
吨 S
的 S
船 B
队 E
。 S
长 B-W
江 E-W
干 S
支 B
流 E
上 S
已 S
修 B
建 E
_ S
３ B
５ I
９ E
_ S
座 S
大 S
小 S
船 B
闸 E
， S
已 S
建 S
和 S
正 S
建 S
升 S
船 S
机 S
_ S
３ B
０ E
_ S
座 S
。 S
长 B-W
江 E-W
此 B
外 E
， S
正 B
在 E
逐 B
步 E
实 B
施 E
经 S
运 B
河 E
引 S
长 B-W
江 E-W
北 B
上 E
的 S
南 B
水 I
北 I
调 E
东 S
线 S
工 B
程 E
和 S
运 B
河 E
扩 B
建 E
工 B
程 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
作 B
为 E
第 S
_ S
１ S
_ S
级 S
抽 B
水 I
站 E
的 S
组 B
成 I
部 I
分 E
， S
抽 S
水 B
量 E
_ S
４ B
６ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
已 S
使 S
苏 B
北 E
_ S
２ B
０ E
_ S
万 S
公 B
顷 E
农 B
田 E
受 B
益 E
。 S
