﻿长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
是 S
中 B-A
国 E-A
和 S
世 B
界 E
著 B
名 E
河 B
口 E
三 B
角 I
洲 E
之 B
一 E
。 S
三 B
角 I
洲 E
顶 B
点 E
在 S
江 B-A
苏 I-A
省 E-A
仪 B-A
征 E-A
附 B
近 E
， S
由 S
此 S
向 S
东 S
， S
大 B
致 E
沿 S
扬 B-A
州 E-A
、 S
泰 B-A
州 E-A
、 S
海 B-A
安 E-A
、 S
栟 B-A
茶 E-A
一 S
线 S
， S
是 S
三 B
角 I
洲 E
北 S
界 S
； S
由 S
顶 B
点 E
向 S
东 B
南 E
， S
沿 S
大 B-L
茅 I-L
山 E-L
、 S
天 B-L
目 I-L
山 E-L
东 S
麓 S
洪 S
积 S
－ S
冲 B
积 I
扇 E
以 S
迄 S
杭 B-W
州 I-W
湾 E-W
北 B
岸 E
， S
为 S
其 S
西 B
南 E
界 S
和 S
南 S
界 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
介 B
于 E
北 B
纬 E
_ S
３ B
０ I
° I
０ E
＇ S
～ S
３ B
２ I
° I
０ E
＇ S
， S
东 B
经 E
_ S
１ B
１ I
９ I
° I
４ E
＇ S
～ S
１ B
２ I
２ I
° I
０ E
＇ S
， S
面 B
积 E
达 S
_ S
４ S
_ S
万 S
平 B
方 I
公 I
里 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
大 B
致 E
沿 S
江 B-A
阴 E-A
、 S
沙 B-A
洲 E-A
、 S
常 B-A
熟 E-A
、 S
松 B-A
江 E-A
、 S
金 B-A
山 E-A
一 S
线 S
， S
分 B
为 E
新 B-W
三 I-W
角 I-W
洲 E-W
和 S
老 B-W
三 I-W
角 I-W
洲 E-W
两 S
部 B
分 E
。 S
者 S
位 B
于 E
西 B
部 E
， S
系 S
以 S
太 B-W
湖 E-W
为 S
中 B
心 E
的 S
冲 B
积 E
、 S
湖 S
积 S
平 B
原 E
， S
距 S
今 S
_ S
７ B
５ I
０ I
０ E
～ S
６ B
０ I
０ I
０ E
_ S
年 B
前 E
即 S
已 S
成 S
陆 S
； S
前 B
者 E
系 S
指 S
镇 B-A
江 E-A
以 B
东 E
， S
位 B
于 E
大 B
江 E
两 B
侧 E
的 S
冲 B
积 I
平 I
原 E
和 S
江 S
中 S
沙 S
岛 S
， S
为 S
距 S
今 S
_ S
７ B
０ I
０ I
０ E
～ S
６ B
０ I
０ I
０ E
_ S
年 S
以 B
来 E
形 B
成 E
的 S
三 B
角 I
洲 E
平 B
原 E
。 S
发 B
育 E
过 B
程 E
三 B-W
角 I-W
洲 E-W
主 B
要 E
是 S
由 S
长 B-W
江 E-W
带 B
来 E
的 S
泥 B
沙 E
冲 S
淤 S
而 S
成 S
， S
冲 B
积 E
层 S
的 S
厚 B
度 E
， S
由 S
西 B
向 I
东 E
从 S
几 S
十 S
米 S
增 B
加 E
到 S
_ S
４ B
０ I
０ E
_ S
米 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
其 S
底 B
部 E
是 S
坚 B
硬 E
岩 B
层 E
。 S
距 S
今 S
_ S
０ B
． I
２ E
～ S
０ B
． I
１ E
_ S
亿 B
年 E
的 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
， S
使 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
大 B
幅 I
度 E
下 B
降 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
第 S
四 S
纪 S
频 B
繁 E
升 B
降 E
， S
其 B
中 E
晚 S
更 B
新 E
世 S
的 S
一 S
次 S
冰 B
期 E
（ S
大 B
理 E
冰 B
期 E
） S
， S
海 B
面 E
下 B
降 E
到 S
低 B
于 E
现 B
代 E
海 B
面 E
的 S
_ S
１ B
１ I
０ E
～ S
１ B
３ I
０ E
_ S
米 S
的 S
深 B
处 E
。 S
其 B
时 E
， S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
前 B
缘 E
直 B
达 E
东 B
经 E
_ S
１ B
２ I
５ I
° I
０ E
＇ S
附 B
近 E
， S
长 B-W
江 E-W
的 S
入 B
海 I
口 E
亦 S
远 S
及 S
冲 B
绳 E
海 S
槽 S
。 S
此 B
后 E
， S
进 B
入 E
冰 S
后 B
期 E
， S
海 B
水 E
大 B
举 E
入 B
侵 E
， S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
所 B
在 E
地 B
区 E
的 S
大 B
部 E
再 B
次 E
成 B
为 E
浅 B
海 E
。 S
直 B
至 E
距 S
今 S
_ S
７ B
５ I
０ I
０ E
～ S
６ B
０ I
０ I
０ E
_ S
年 S
前 S
后 S
， S
海 B
面 E
变 B
化 E
趋 B
于 E
相 B
对 E
稳 B
定 E
， S
开 B
始 E
了 S
现 B
代 E
三 B
角 I
洲 E
的 S
发 B
育 E
。 S
据 S
研 B
究 E
， S
大 B
致 E
从 S
距 S
今 S
_ S
７ B
５ I
０ I
０ E
_ S
年 S
时 S
开 B
始 E
， S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
已 S
经 B
历 E
了 S
_ S
６ S
个 S
发 B
展 E
阶 B
段 E
， S
先 B
后 E
发 B
育 E
了 S
以 S
红 B-A
桥 E-A
、 S
黄 B-A
桥 E-A
、 S
金 B-A
沙 E-A
、 S
海 B-A
门 E-A
及 S
崇 B-A
明 E-A
、 S
长 B-A
兴 E-A
－ S
横 B-A
沙 E-A
等 S
河 B
口 E
沙 S
坝 S
为 S
主 B
体 E
的 S
一 S
系 B
列 E
亚 S
三 B
角 I
洲 E
， S
依 B
次 E
由 S
西 B
北 E
而 S
东 B
南 E
呈 S
雁 B
行 E
式 S
排 B
列 E
。 S
其 B
中 E
红 B-A
桥 E-A
、 S
黄 B-W
桥 E-W
、 S
金 B-A
沙 E-A
、 S
海 B-A
门 E-A
等 S
亚 S
三 B
角 I
洲 E
早 B
已 E
连 B
成 I
一 I
片 E
， S
成 B
为 E
长 B-W
江 E-W
北 B
岸 E
沿 S
江 S
平 B
原 E
的 S
组 B
成 I
部 I
分 E
。 S
从 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
起 S
， S
崇 B-W
明 I-W
亚 I-W
三 I-W
角 I-W
洲 E-W
也 S
趋 B
于 E
与 S
北 B
岸 E
相 B
连 E
。 S
按 S
此 S
预 B
测 E
， S
长 B-A
兴 E-A
、 S
横 B-A
沙 E-A
及 S
正 S
初 S
露 S
水 B
面 E
的 S
九 B-A
段 I-A
沙 E-A
等 S
也 S
将 S
最 B
终 E
与 S
北 B
岸 E
并 S
连 S
。 S
同 B
时 E
， S
泥 B
沙 E
在 S
河 B
口 E
南 S
北 B
侧 E
堆 B
积 E
亦 S
分 B
别 E
出 B
现 E
河 B
口 E
沙 B
嘴 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
南 B
侧 E
最 S
早 S
的 S
一 B
道 E
沙 B
嘴 E
向 S
东 B
南 E
延 B
伸 E
， S
至 S
杭 B-W
州 I-W
湾 E-W
后 S
与 S
钱 B-W
塘 I-W
江 E-W
北 B
岸 E
沙 B
嘴 E
相 B
接 E
， S
把 S
一 B
部 I
分 E
浅 B
海 E
合 B
围 E
成 S
潟 B-W
湖 E-W
， S
是 S
为 S
古 B-W
太 I-W
湖 E-W
的 S
前 B
身 E
。 S
此 B
后 E
沙 S
泥 S
继 B
续 E
堆 B
积 E
， S
形 B
成 E
湖 B-L
沼 I-L
平 I-L
原 E-L
， S
古 S
沙 B
嘴 E
以 B
东 E
的 S
地 B
区 E
， S
陆 S
地 S
不 B
断 E
淤 S
涨 S
， S
形 B
成 E
滨 B-L
海 I-L
平 I-L
原 E-L
。 S
根 B
据 E
考 B
古 E
和 S
绝 B
对 E
年 B
龄 E
的 S
测 B
定 E
， S
新 B-W
三 I-W
角 I-W
洲 E-W
发 B
育 E
以 B
来 E
， S
滨 B-L
海 I-L
平 I-L
原 E-L
以 S
年 B
均 E
_ S
４ B
０ E
_ S
米 S
的 S
速 B
度 E
向 S
海 S
推 B
进 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
地 B
形 E
可 S
分 B
为 E
_ S
３ S
_ S
部 B
分 E
， S
① S
里 B-W
下 I-W
河 I-W
平 I-W
原 E-W
南 B
缘 E
。 S
主 B
要 E
由 S
一 S
系 B
列 E
河 B
口 E
沙 S
坝 S
为 S
主 B
体 E
的 S
亚 S
三 B
角 I
洲 E
并 B
联 E
而 S
成 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
河 B-W
口 I-W
沙 I-W
坝 E-W
组 B
成 E
物 B
质 E
较 S
粗 S
、 S
地 B
势 E
较 S
高 S
、 S
一 B
般 E
_ S
４ S
～ S
５ S
_ S
米 S
， S
长 B
轴 E
略 S
呈 S
东 B
西 E
走 B
向 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 I-W
沙 I-W
坝 E-W
之 B
间 E
为 S
古 S
长 B-W
江 E-W
汊 B
流 E
淤 B
积 E
而 S
成 S
， S
组 B
成 E
物 B
质 E
较 S
细 S
、 S
地 B
势 E
较 S
低 S
， S
亦 S
略 B
作 E
东 B
西 E
走 S
_ S
向 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 I-W
古 I-W
汊 I-W
流 I-W
口 E-W
外 S
则 S
属 S
海 B
湾 E
式 S
的 S
滨 B
海 E
平 B
原 E
， S
呈 S
向 S
东 S
开 B
口 E
的 S
马 B
蹄 E
状 S
， S
地 S
面 B
向 E
中 B
部 E
微 S
倾 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
发 B
育 E
了 S
一 S
系 B
列 E
独 S
流 B
入 E
海 S
的 S
短 B
小 E
水 B
系 E
， S
分 B
别 E
汇 B
集 E
于 S
栟 B-A
茶 E-A
、 S
三 B-A
余 E-A
等 S
海 B
湾 E
平 B
原 E
， S
而 B
后 E
注 B
入 E
黄 B-Sea
海 E-Sea
。 S
人 B
工 E
开 B
挖 E
的 S
新 B-W
通 I-W
扬 I-W
运 I-W
河 E-W
（ S
扬 B-A
州 E-A
— S
海 B-A
安 E-A
） S
、 S
栟 B-W
茶 I-W
运 I-W
河 E-W
（ S
海 B-A
安 E-A
— S
栟 B-A
茶 E-A
） S
、 S
通 B-W
吕 I-W
运 I-W
河 E-W
（ S
南 B-A
通 E-A
— S
吕 B-A
四 E-A
） S
等 S
也 S
都 S
顺 S
地 B
势 E
东 B
西 E
延 B
伸 E
。 S
② S
河 B-W
口 I-W
沙 I-W
洲 I-W
区 E-W
。 S
由 S
一 S
系 B
列 E
正 B
在 E
发 B
展 E
的 S
河 B
口 E
沙 S
坝 S
组 B
成 E
。 S
最 S
主 B
要 E
者 S
为 S
崇 B-Sea
明 I-Sea
岛 E-Sea
、 S
长 B-Sea
兴 I-Sea
岛 E-Sea
、 S
横 B-Sea
沙 I-Sea
岛 E-Sea
及 S
九 B-W
段 I-W
沙 E-W
等 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
成 S
陆 S
晚 S
， S
地 B
势 E
低 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
崇 B-Sea
明 I-Sea
岛 E-Sea
地 B
面 E
高 B
程 E
_ S
３ B
． I
５ E
～ S
４ S
_ S
米 S
（ S
吴 S
淞 S
零 B
点 E
， S
下 B
同 E
） S
； S
长 B-A
兴 E-A
、 S
横 B-A
沙 E-A
一 B
般 E
仅 S
_ S
２ B
． I
５ E
～ S
３ B
． I
５ E
_ S
米 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
水 B
系 E
多 S
为 S
人 B
工 E
开 B
挖 E
的 S
沟 S
、 S
河 S
。 S
③ S
太 B-L
湖 I-L
平 I-L
原 E-L
。 S
地 B
形 E
上 S
是 S
一 S
巨 B
大 E
碟 B
形 E
洼 B
地 E
， S
洼 B
地 E
底 B
部 E
即 S
属 S
老 S
三 B
角 I
洲 E
部 B
分 E
的 S
湖 B
沼 E
平 B
原 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
地 B
面 E
高 B
程 E
一 B
般 E
_ S
２ B
． I
５ E
～ S
３ B
． I
５ E
_ S
米 S
， S
是 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
湖 B
泊 E
集 B
中 E
分 B
布 I
区 E
， S
有 S
大 S
小 S
湖 S
荡 S
_ S
２ B
０ I
０ E
_ S
多 S
个 S
， S
以 S
太 B
湖 E
为 S
最 S
大 S
， S
面 B
积 E
_ S
２ B
４ I
２ I
５ E
_ S
平 B
方 I
公 I
里 E
（ S
水 B
位 E
_ S
３ B
． I
１ E
_ S
米 S
） S
， S
是 S
中 B-A
国 E-A
第 B
三 E
大 S
淡 B
水 I
湖 E
。 S
此 B
外 E
有 S
滆 B-W
湖 E-W
、 S
长 B-W
荡 I-W
湖 E-W
、 S
阳 B-W
澄 I-W
湖 E-W
、 S
澄 B-W
湖 E-W
及 S
淀 B-W
山 I-W
湖 E-W
等 S
， S
面 B
积 E
都 S
在 S
_ S
６ B
０ E
_ S
平 B
方 I
公 I
里 E
以 B
上 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
由 S
二 S
叠 S
系 S
石 B
英 I
砂 E
岩 S
等 S
坚 B
硬 E
岩 B
石 E
组 B
成 E
的 S
孤 S
丘 S
分 B
布 E
密 B
集 E
。 S
太 B-W
湖 I-W
湖 I-W
区 E-W
有 S
大 B
小 E
岩 S
岛 S
_ S
４ B
０ E
_ S
余 S
座 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
较 S
著 B
名 E
的 S
湖 S
岛 S
有 S
西 B-L
洞 I-L
庭 I-L
山 E-L
（ S
高 S
_ S
３ B
３ I
６ E
_ S
米 S
） S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
东 B-L
洞 I-L
庭 I-L
山 E-L
和 S
马 B-L
迹 I-L
山 E-L
原 S
为 S
湖 S
岛 S
， S
后 S
与 S
湖 B
岸 E
相 B
连 E
成 B
为 E
平 B
原 E
孤 S
丘 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
在 S
苏 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
常 B-A
熟 E-A
及 S
松 B-A
江 E-A
、 S
青 B-A
浦 E-A
等 S
地 S
亦 S
有 S
岩 S
丘 S
分 B
布 E
， S
一 B
般 E
高 S
约 S
百 S
米 S
， S
最 B
高 E
不 S
超 B
过 E
_ S
３ B
５ I
０ E
_ S
米 S
。 S
如 S
苏 B-A
州 E-A
穹 B-L
窿 I-L
山 I-L
_ E-L
３ B
４ I
５ E
_ S
米 S
， S
无 B-A
锡 E-A
惠 B-L
山 I-L
_ E-L
３ B
３ I
６ E
_ S
米 S
， S
常 B-A
熟 E-A
虞 B-L
山 I-L
_ E-L
２ B
８ I
８ E
_ S
米 S
。 S
环 B
绕 E
湖 B
沼 E
平 B
原 E
周 B
缘 E
的 S
碟 S
缘 S
高 B
地 E
， S
地 B
面 E
高 B
程 E
一 B
般 E
亦 S
仅 S
_ S
４ S
～ S
８ S
_ S
米 S
， S
西 S
缘 S
高 B
于 E
东 S
缘 S
， S
南 B
缘 E
高 B
于 E
北 B
缘 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
水 S
系 S
太 B-L
湖 I-L
平 I-L
原 E-L
发 B
育 E
了 S
较 B
为 E
完 B
整 E
的 S
太 B-W
湖 E-W
水 B
系 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
水 B
系 E
以 S
太 B-W
湖 E-W
为 S
“ S
中 B
转 I
站 E
” S
和 S
调 S
蓄 S
库 S
， S
来 B
自 E
浙 S
西 S
天 B-L
目 I-L
山 E-L
的 S
东 S
、 S
西 S
苕 B-W
溪 E-W
水 B
系 E
， S
从 S
太 B-W
湖 E-W
南 S
岸 S
的 S
湖 B-A
州 E-A
、 S
长 B-A
兴 E-A
一 S
带 B
入 E
湖 S
； S
发 S
源 B
于 E
宜 B-A
（ I-A
兴 I-A
） E-A
溧 B-A
（ I-A
阳 I-A
） E-A
山 B
区 E
的 S
荆 B-W
溪 E-W
水 B
系 E
， S
从 S
西 B
岸 E
的 S
大 B-A
浦 E-A
、 S
百 B-A
渎 E-A
等 S
港 S
入 S
湖 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
全 S
流 B
域 E
的 S
径 B
流 E
， S
分 B
别 E
由 S
太 B-W
湖 E-W
北 B
部 E
和 S
东 B
部 E
的 S
沙 B-W
墩 I-W
口 E-W
、 S
胥 B-W
口 E-W
、 S
瓜 B-W
泾 I-W
口 E-W
、 S
南 B-W
厍 I-W
口 E-W
及 S
大 B-W
浦 I-W
口 E-W
等 S
经 B
由 E
望 B-W
虞 I-W
河 E-W
、 S
浏 B-W
河 E-W
、 S
吴 B-W
淞 I-W
江 E-W
、 S
黄 B-W
浦 I-W
江 E-W
等 S
泄 S
入 S
长 B-W
江 E-W
， S
其 B
中 E
洪 B
水 E
期 S
的 S
_ S
８ B
０ I
％ E
以 B
上 E
的 S
径 B
流 E
通 B
过 E
黄 B-W
浦 I-W
江 E-W
下 B
泄 E
。 S
黄 B-W
浦 I-W
江 E-W
源 B
于 E
淀 B-W
山 I-W
湖 E-W
， S
经 B
由 E
吴 B-A
淞 E-A
注 B
入 E
长 B-W
江 E-W
， S
全 B
长 E
_ S
１ B
１ I
４ E
_ S
公 B
里 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
其 S
支 B
流 E
吴 B-W
淞 I-W
江 E-W
（ S
苏 B-W
州 I-W
河 E-W
） S
， S
源 B
于 E
太 B-W
湖 E-W
东 S
北 B
岸 E
的 S
瓜 B-W
泾 I-W
口 E-W
， S
在 S
上 B-A
海 E-A
市 B
区 E
外 S
白 B-A
渡 I-A
桥 E-A
附 B
近 E
汇 S
入 S
黄 B-W
浦 I-W
江 E-W
， S
全 B
长 E
_ S
１ B
２ I
５ E
_ S
公 B
里 E
。 S
黄 B-W
浦 I-W
江 E-W
年 B
均 E
流 B
量 E
仅 S
_ S
３ B
２ I
１ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
但 S
借 S
潮 B
汐 E
作 B
用 E
由 S
长 B-W
江 E-W
涌 S
进 S
的 S
潮 B
流 E
量 S
却 S
达 S
_ S
５ B
１ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
最 S
大 S
可 S
达 S
_ S
１ B
． I
２ I
１ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
。 S
开 B
发 E
历 B
史 E
与 S
经 B
济 E
概 B
况 E
太 B-L
湖 I-L
平 I-L
原 E-L
是 S
中 B-A
国 E-A
开 B
发 E
历 B
史 E
较 S
早 S
的 S
地 B
区 E
之 B
一 E
。 S
早 S
在 S
４ B
０ I
０ I
０ E
～ S
６ B
０ I
０ I
０ E
_ S
年 S
前 S
的 S
新 B
石 I
器 E
时 B
代 E
， S
人 B
类 E
已 S
于 S
此 S
从 B
事 E
渔 B
猎 E
耕 S
垦 S
。 S
随 S
三 B
角 I
洲 E
不 B
断 E
淤 S
涨 S
， S
活 B
动 I
范 I
围 E
也 S
渐 S
向 S
东 S
扩 B
展 E
。 S
举 B
世 I
闻 I
名 E
的 S
京 B-W
杭 I-W
运 I-W
河 E-W
， S
其 S
南 B
段 E
江 B-W
南 I-W
运 I-W
河 E-W
即 S
纵 B
贯 E
于 S
本 S
区 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
属 S
中 B
国 E
东 B
部 E
北 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
温 B
暖 E
湿 B
润 E
， S
雨 S
、 S
热 S
同 B
期 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
年 B
均 E
温 S
_ S
１ B
５ E
～ S
１ B
６ E
℃ S
； S
最 S
冷 S
月 S
均 S
温 S
_ S
２ S
～ S
４ S
℃ S
； S
最 S
热 S
月 S
均 S
温 S
_ S
２ B
７ E
～ S
２ B
８ E
℃ S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
４ B
７ I
５ I
０ E
～ S
５ B
２ I
０ I
０ E
℃ S
； S
生 B
长 I
期 E
_ S
２ B
２ I
５ E
～ S
２ B
５ I
０ E
_ S
天 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
年 S
降 B
水 I
量 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
毫 B
米 E
， S
季 B
节 E
分 B
配 I
较 E
均 B
匀 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
作 B
物 E
年 S
可 S
二 S
熟 S
至 S
三 S
熟 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
的 S
土 B
壤 E
主 B
要 E
属 S
沼 B
泽 E
土 S
和 S
草 B
甸 E
土 S
， S
滨 B
海 E
地 B
区 E
为 S
盐 S
渍 S
土 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
淋 S
溶 S
型 S
的 S
地 B
带 E
性 S
黄 S
棕 S
壤 S
或 S
黄 S
褐 S
土 S
仅 S
见 B
于 E
基 B
岩 E
孤 S
丘 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
平 B
原 E
地 B
区 E
大 S
部 B
分 E
已 S
培 B
育 E
为 S
肥 B
沃 E
的 S
水 B
稻 E
土 S
和 S
旱 B
地 E
耕 B
作 E
土 S
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
物 B
产 E
丰 B
饶 E
， S
农 B
业 E
发 B
达 E
， S
盛 B
产 E
稻 B
米 E
、 S
蚕 B
桑 E
和 S
棉 B
花 E
， S
是 S
中 B-A
国 E-A
著 B
名 E
稻 B
米 E
产 B
区 E
。 S
苏 B-A
州 E-A
和 S
杭 B-L
嘉 I-L
湖 I-L
地 I-L
区 E-L
是 S
中 B-A
国 E-A
重 B
要 E
蚕 B
桑 E
基 B
地 E
之 B
一 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
滨 B
海 E
地 B
带 E
的 S
棉 B
花 E
亦 S
占 S
国 B
内 E
重 B
要 E
地 B
位 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
水 B
产 E
资 B
源 E
更 S
为 S
丰 B
富 E
。 S
仅 S
太 B-W
湖 E-W
拥 B
有 E
鱼 B
类 E
即 S
达 S
百 S
种 S
左 B
右 E
。 S
阳 B-W
澄 I-W
湖 E-W
、 S
淀 B-W
山 I-W
湖 E-W
以 S
螃 B
蟹 E
著 B
称 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 I-W
河 I-W
口 I-W
浅 I-W
滩 E-W
是 S
繁 B
殖 E
河 B
蟹 E
幼 B
苗 E
的 S
优 B
良 E
场 B
所 E
。 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
平 B
均 E
每 S
平 B
方 I
公 I
里 E
人 B
口 E
达 S
_ S
５ B
０ I
０ E
～ S
６ B
０ I
０ E
_ S
人 S
以 B
上 E
， S
为 S
中 B-A
国 E-A
人 B
口 E
稠 B
密 E
地 B
区 E
之 B
一 E
， S
也 S
是 S
中 B-A
国 E-A
经 B
济 E
最 S
发 B
达 E
地 B
区 E
。 S
常 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
苏 B-A
州 E-A
和 S
南 B-A
通 E-A
是 S
重 B
要 E
工 B
商 I
业 E
城 B
市 E
； S
南 B-A
通 E-A
、 S
张 B-A
家 I-A
港 E-A
、 S
镇 B-A
江 E-A
是 S
长 B-W
江 E-W
重 B
要 E
内 B
河 E
港 B
口 E
； S
上 B-A
海 E-A
是 S
全 B
国 E
最 S
大 S
工 B
商 I
业 E
城 B
市 E
和 S
世 B
界 E
著 B
名 E
外 B
贸 E
港 B
口 E
， S
也 S
是 S
三 B
角 I
洲 E
的 S
经 B
济 E
中 B
心 E
。 S
苏 B-A
州 E-A
、 S
杭 B-A
州 E-A
与 S
扬 B-A
州 E-A
是 S
历 B
史 E
文 B
化 E
名 B
城 E
， S
太 B-W
湖 E-W
沿 B
岸 E
、 S
江 B-W
南 I-W
运 I-W
河 E-W
沿 B
线 E
及 S
钱 B-W
塘 I-W
江 E-W
岸 S
多 S
旅 B
游 E
胜 B
地 E
。 S
