﻿长 B-W
江 I-W
三 I-W
峡 E-W
是 S
瞿 B-W
塘 I-W
峡 E-W
、 S
巫 B-W
峡 E-W
和 S
西 B-W
陵 I-W
峡 E-W
的 S
总 B
称 E
， S
是 S
中 B-A
国 E-A
著 B
名 E
峡 B
谷 E
和 S
风 B
景 E
名 B
胜 I
区 E
。 S
长 B-W
江 I-W
三 I-W
峡 E-W
位 B
于 E
四 B-A
川 I-A
省 E-A
的 S
奉 B-A
节 E-A
、 S
巫 B-L
山 E-L
和 S
湖 B-A
北 E-A
的 S
巴 B-A
东 E-A
、 S
秭 B-A
归 E-A
、 S
宜 B-A
昌 I-A
_ E-A
５ S
_ S
县 S
之 B
间 E
， S
西 S
起 S
奉 B-A
节 E-A
白 B-A
帝 I-A
城 E-A
， S
东 S
止 S
宜 B-A
昌 E-A
南 B-A
津 I-A
关 E-A
， S
全 B
长 E
_ S
２ B
０ I
８ E
_ S
公 B
里 E
， S
其 B
中 E
属 S
峡 B
谷 E
段 S
的 S
约 S
为 S
_ S
９ B
７ E
_ S
公 B
里 E
， S
是 S
世 B
界 E
较 S
长 S
的 S
峡 B
谷 E
之 B
一 E
。 S
长 B-W
江 I-W
三 I-W
峡 E-W
以 S
峡 S
长 S
壁 S
陡 S
、 S
谷 S
窄 S
滩 S
多 S
、 S
水 S
急 S
浪 S
大 B
和 E
峰 S
奇 S
洞 S
多 S
为 S
特 B
征 E
。 S
长 B-W
江 I-W
三 I-W
峡 E-W
中 S
瞿 B-W
塘 I-W
峡 E-W
居 B
于 E
西 S
， S
又 S
称 S
夔 B-W
峡 E-W
， S
包 B
括 E
风 B-W
箱 I-W
峡 E-W
、 S
错 B-W
门 I-W
峡 E-W
两 S
小 S
峡 S
， S
从 S
白 B-A
帝 I-A
城 E-A
到 S
巫 B-L
山 E-L
大 S
溪 S
长 S
_ S
８ S
_ S
公 B
里 E
， S
是 S
三 B-W
峡 E-W
中 S
最 S
短 S
、 S
最 S
窄 S
而 S
又 S
最 S
雄 B
伟 E
的 S
峡 B
谷 E
， S
有 S
“ S
瞿 S
塘 S
天 B
下 E
雄 S
” S
之 S
称 S
。 S
长 B-W
江 I-W
三 I-W
峡 E-W
向 B
东 E
为 S
巫 B-W
峡 E-W
， S
又 S
称 S
大 B-W
峡 E-W
， S
包 B
括 E
金 B-W
盔 I-W
银 I-W
甲 I-W
峡 E-W
和 S
铁 B-W
棺 I-W
峡 E-W
两 S
峡 B
谷 E
， S
西 S
起 S
巫 B-L
山 E-L
大 B-W
宁 I-W
河 I-W
口 E-W
， S
东 S
抵 S
巴 B-W
东 I-W
官 I-W
渡 I-W
口 E-W
， S
东 B
西 E
绵 B
延 E
_ S
４ B
６ E
_ S
公 B
里 E
， S
是 S
三 B-W
峡 E-W
中 S
最 S
长 S
、 S
最 S
整 B
齐 E
的 S
峡 B
谷 E
。 S
长 B-W
江 I-W
三 I-W
峡 E-W
再 S
向 S
东 S
为 S
西 B-W
陵 I-W
峡 E-W
， S
西 S
从 S
秭 B-A
归 E-A
的 S
香 B-W
溪 I-W
口 E-W
， S
东 S
止 S
宜 B-A
昌 E-A
的 S
南 B-A
津 I-A
关 E-A
， S
全 B
长 E
_ S
７ B
５ E
_ S
公 B
里 E
。 S
其 B
中 E
， S
西 S
有 S
兵 B-W
书 I-W
宝 I-W
剑 I-W
峡 E-W
和 S
牛 B-W
肝 I-W
马 I-W
肺 I-W
峡 E-W
， S
共 S
长 S
１ B
８ E
_ S
公 B
里 E
； S
东 S
有 S
崆 B-W
岭 I-W
峡 E-W
（ S
黄 B-W
猫 I-W
峡 E-W
， S
长 S
_ S
２ B
４ E
_ S
公 B
里 E
） S
和 S
灯 B-W
影 I-W
峡 E-W
（ S
明 B-W
月 I-W
峡 E-W
） S
。 S
长 B-W
江 I-W
三 I-W
峡 E-W
两 B
岸 E
高 S
差 S
_ S
５ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
， S
谷 S
坡 S
陡 S
达 S
_ S
５ B
０ E
～ S
７ B
０ E
_ S
度 S
。 S
长 B-W
江 E-W
流 B
经 E
三 B-W
峡 E-W
时 S
， S
江 B
面 E
紧 S
束 S
， S
一 B
般 E
宽 S
_ S
２ B
５ I
０ E
～ S
３ B
５ I
０ E
_ S
米 S
， S
最 S
窄 S
处 S
_ S
１ B
０ I
０ E
～ S
１ B
５ I
０ E
_ S
米 S
， S
船 B
只 E
航 B
行 E
于 S
三 B-W
峡 E-W
之 B
中 E
常 S
有 S
“ S
峰 S
与 S
天 S
关 S
接 S
， S
舟 S
从 S
地 B
窖 E
行 S
” S
之 S
感 S
。 S
长 B
江 I
三 I
峡 E
河 B
段 E
险 B
滩 E
林 B
立 E
， S
暗 B
礁 E
密 B
布 E
， S
有 S
“ S
三 S
里 S
一 S
湾 S
， S
五 S
里 S
一 S
滩 S
” S
之 S
说 S
， S
航 B
路 E
艰 B
险 E
。 S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
三 B-W
峡 E-W
航 B
道 E
经 B
过 E
不 B
断 E
整 B
治 E
， S
清 B
除 E
了 S
险 B
滩 E
， S
设 B
置 E
了 S
航 B
标 E
， S
航 B
运 E
条 B
件 E
显 B
著 E
改 B
善 E
。 S
长 B
江 I
三 I
峡 E
河 B
段 E
最 S
大 S
流 B
速 E
每 S
秒 S
_ S
７ S
～ S
８ S
_ S
米 S
， S
水 B
力 E
资 B
源 E
丰 B
富 E
， S
中 B-A
国 E-A
前 S
最 S
大 S
的 S
葛 B
洲 I
坝 E
水 B
电 I
站 E
即 S
建 S
于 S
此 S
（ S
见 S
葛 B
洲 I
坝 E
水 B
利 I
枢 I
纽 E
） S
。 S
１ B
３ I
０ I
０ E
_ S
万 S
千 B
瓦 E
的 S
三 B
峡 E
巨 B
型 E
电 B
站 E
也 S
正 S
在 S
设 B
计 E
建 B
设 E
中 S
。 S
