﻿长 B-A
乐 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
福 B-A
州 I-A
市 E-A
辖 S
县 S
， S
省 S
商 B
品 I
粮 E
基 B
地 E
县 S
。 S
长 B-A
乐 I-A
县 E-A
位 B
于 E
省 S
境 S
东 B
部 E
沿 B
海 E
， S
闽 B-W
江 I-W
口 E-W
南 S
岸 S
。 S
长 B-A
乐 I-A
县 E-A
面 B
积 E
_ S
６ B
５ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
４ I
． I
１ I
９ E
_ S
万 S
。 S
长 B-A
乐 I-A
县 E-A
县 B
府 E
驻 S
吴 B-A
航 I-A
镇 E-A
。 S
唐 S
置 S
县 S
。 S
长 B-A
乐 I-A
县 E-A
县 S
境 B
地 E
势 S
西 B
南 E
高 S
， S
东 B
北 E
低 S
。 S
长 B-A
乐 I-A
县 E-A
平 B
原 E
面 B
积 E
大 S
， S
龙 B-L
腰 I-L
山 E-L
以 B
西 E
为 S
冲 B
积 I
平 I
原 E
， S
属 S
福 B-L
州 I-L
平 I-L
原 E-L
的 S
一 B
部 I
分 E
； S
以 B
东 E
为 S
海 S
积 S
平 B
原 E
， S
海 B
岸 E
较 S
平 S
直 S
， S
有 S
风 B
沙 E
地 B
貌 E
发 B
育 E
。 S
闽 B-W
江 E-W
从 S
县 S
境 S
东 B
北 E
入 S
海 S
， S
西 B
部 E
有 S
营 B-W
前 I-W
溪 E-W
注 B
入 E
闽 B-W
江 E-W
， S
东 B
部 E
多 S
人 B
工 E
河 B
港 E
和 S
湖 B
泊 E
， S
较 S
大 S
的 S
有 S
莲 B-W
柄 I-W
港 E-W
和 S
西 B-W
湖 E-W
。 S
莲 S
柄 S
港 S
水 B
利 E
工 B
程 E
是 S
福 B-A
建 I-A
省 E-A
著 B
名 E
的 S
引 S
淡 S
灌 B
溉 E
工 B
程 E
， S
在 S
营 B-W
前 I-W
溪 E-W
筑 B
坝 E
建 S
闸 S
， S
引 S
海 B
潮 E
顶 S
托 S
的 S
闽 B-W
江 I-W
水 E-W
穿 B
过 E
东 B-T
阳 I-T
山 I-T
隧 I-T
道 E-T
， S
灌 B
溉 E
东 B-L
部 I-L
平 I-L
原 E-L
。 S
长 B-A
乐 I-A
县 E-A
气 B
候 E
属 S
南 B
亚 E
热 B
带 E
， S
台 B
风 E
影 B
响 E
较 B
为 E
频 B
繁 E
， S
全 B
年 E
_ S
８ S
_ S
级 S
以 B
上 E
大 B
风 E
达 S
_ S
３ B
０ E
_ S
天 S
。 S
长 B
乐 E
县 S
素 B
有 E
“ S
鱼 B
米 I
之 I
乡 E
” S
之 S
称 S
， S
粮 B
食 E
生 B
产 E
以 S
稻 B
谷 E
为 B
主 E
。 S
长 B-A
乐 I-A
县 E-A
渔 B
业 E
较 S
发 B
达 E
， S
盛 B
产 E
大 B
黄 I
鱼 E
、 S
带 S
鱼 S
、 S
鳗 B
鱼 E
、 S
马 B
鲛 I
鱼 E
和 S
黄 S
虾 S
等 S
， S
漳 B-W
港 E-W
海 S
蚌 S
尤 B
为 E
著 B
名 E
。 S
长 B-A
乐 I-A
县 E-A
主 B
要 E
港 B
口 E
在 S
梅 B-A
花 E-A
、 S
潭 B-A
头 E-A
和 S
营 B-A
前 E-A
。 S
长 B-A
乐 I-A
县 E-A
工 B
业 E
以 S
食 B
品 E
为 B
主 E
， S
生 B
产 E
糖 S
、 S
酒 S
等 S
产 B
品 E
。 S
长 B-A
乐 I-A
县 E-A
工 B
艺 I
美 I
术 I
品 E
黄 B
石 E
嵌 S
花 S
陶 B
器 E
淳 B
朴 E
优 B
美 E
。 S
长 B-A
乐 I-A
县 E-A
水 B
陆 E
交 B
通 E
方 B
便 E
， S
与 S
福 B-A
州 E-A
有 S
定 B
期 E
汽 B
轮 E
来 B
往 E
。 S
长 B-A
乐 I-A
县 E-A
多 S
名 B
胜 I
古 I
迹 E
。 S
长 B-A
乐 I-A
县 E-A
城 B
内 E
有 S
郑 S
和 S
碑 S
和 S
宋 B
建 E
三 S
峰 S
寺 S
塔 S
， S
雕 B
刻 E
精 B
美 E
， S
均 S
列 S
为 S
福 B-A
建 I-A
省 E-A
第 B
一 E
批 S
文 B
物 E
保 B
护 E
单 B
位 E
。 S
文 B-A
武 I-A
砂 E-A
一 B
带 E
风 B
景 E
秀 B
丽 E
， S
在 S
福 B-W
州 I-W
港 E-W
建 B
设 E
规 B
划 E
中 S
， S
已 S
列 B
为 E
旅 B
游 I
点 E
之 B
一 E
。 S
