﻿长 B-A
清 I-A
县 E-A
是 S
山 B-A
东 I-A
省 E-A
济 B
南 I
市 E
辖 S
县 S
。 S
长 B-A
清 I-A
县 E-A
位 B
于 E
市 B
区 E
西 B
南 E
、 S
黄 B-W
河 E-W
东 S
南 B
侧 E
。 S
长 B-A
清 I-A
县 E-A
面 B
积 E
_ S
１ B
１ I
２ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
０ I
． I
９ I
１ E
_ S
万 S
。 S
长 B-A
清 I-A
县 E-A
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
长 B-A
清 I-A
县 E-A
春 B
秋 E
为 S
齐 S
地 S
， S
汉 S
置 S
卢 B-A
县 E-A
， S
隋 S
改 S
今 S
名 S
。 S
长 B-A
清 I-A
县 E-A
以 S
农 B
业 E
为 B
主 E
， S
重 B
要 E
农 S
产 S
有 S
小 B
麦 E
、 S
甘 B
薯 E
、 S
大 B
豆 E
、 S
花 B
生 E
等 S
， S
盛 B
产 E
樱 B
桃 E
。 S
长 B-A
清 I-A
县 E-A
现 B
有 E
农 B
机 E
、 S
采 B
石 E
、 S
食 B
品 E
等 S
工 B
业 E
。 S
长 B-A
清 I-A
县 E-A
储 B
量 E
达 S
_ S
１ B
０ E
_ S
亿 S
立 B
方 I
米 E
的 S
“ S
鲁 B
青 I
红 E
” S
花 B
岗 I
石 E
矿 B
山 E
， S
为 S
中 B-A
国 E-A
罕 B
见 E
的 S
特 B
大 I
型 E
优 B
质 E
花 B
岗 I
石 E
矿 S
。 S
长 B-A
清 I-A
县 E-A
历 B
史 E
悠 B
久 E
， S
文 B
物 E
古 B
迹 E
多 B
于 E
他 S
县 S
。 S
长 B-A
清 I-A
县 E-A
城 S
东 B
南 E
五 B-L
峰 I-L
山 E-L
山 B
势 E
险 B
峻 E
， S
素 B
有 E
内 S
八 S
景 S
、 S
外 S
八 S
景 S
之 S
说 S
； S
五 B-L
峰 E-L
原 S
为 S
道 B
教 E
山 B
场 E
， S
刹 S
宇 S
之 S
设 S
发 S
于 S
北 S
魏 S
， S
拓 S
于 S
金 S
元 S
， S
而 S
繁 S
于 S
明 S
， S
庙 S
观 S
宏 B
伟 E
堂 B
皇 E
， S
保 B
存 E
完 B
好 E
。 S
孝 B-L
堂 I-L
山 E-L
在 S
县 B
城 E
西 B
南 E
， S
上 S
有 S
汉 B
代 E
孝 B
子 E
郭 B
巨 E
墓 S
祠 S
。 S
长 B
清 I
县 E
石 S
筑 S
祠 B
堂 E
， S
建 S
于 S
东 B
汉 E
， S
是 S
中 B-A
国 E-A
现 B
存 E
最 S
早 S
的 S
地 B
面 E
房 B
屋 I
建 I
筑 E
， S
为 S
国 B
家 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
祠 S
内 S
石 B
壁 E
及 S
三 S
角 S
石 S
梁 S
上 S
刻 S
有 S
精 B
美 E
图 B
画 E
， S
在 S
汉 S
画 B
像 E
中 S
独 B
具 I
一 I
格 E
； S
石 B
墙 E
有 S
东 B
汉 E
、 S
北 B
齐 E
时 B
期 E
题 S
记 S
， S
均 S
为 S
不 B
可 I
多 I
得 E
的 S
历 B
史 E
文 B
物 E
和 S
艺 B
术 E
珍 B
品 E
。 S
长 B-A
清 I-A
县 E-A
灵 S
岩 S
寺 S
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
， S
位 B
于 E
县 S
境 S
东 B
南 I
部 E
， S
泰 B-L
山 E-L
西 B
北 I
麓 E
。 S
长 B-A
清 I-A
县 E-A
建 S
于 S
东 B
晋 E
， S
兴 S
于 S
北 S
魏 S
， S
盛 S
于 S
唐 B
宋 E
， S
与 S
天 B-A
台 E-A
的 S
国 S
清 S
寺 S
、 S
江 B
陵 E
的 S
玉 B
泉 E
寺 S
和 S
南 B-A
京 E-A
栖 B
霞 E
寺 S
同 S
称 S
天 B
下 E
寺 B
院 E
“ S
四 S
绝 S
” S
， S
灵 S
岩 S
寺 S
又 S
被 S
誉 B
为 E
“ S
四 S
绝 S
之 S
首 S
” S
。 S
寺 S
内 S
有 S
隋 S
石 B
窟 E
造 B
像 E
， S
唐 S
兴 B
建 E
的 S
千 S
佛 B
殿 E
、 S
御 S
书 S
阁 S
、 S
辟 S
支 S
塔 S
及 S
由 S
唐 S
以 B
来 E
历 B
代 E
住 B
持 E
高 B
僧 E
的 S
墓 S
塔 S
_ S
１ B
６ I
７ E
_ S
座 S
组 B
成 E
的 S
墓 S
塔 B
林 E
。 S
千 S
佛 B
殿 E
内 S
宋 S
彩 B
色 E
泥 B
塑 E
罗 B
汉 E
像 S
_ S
４ B
０ E
_ S
尊 S
， S
被 S
称 B
为 E
“ S
海 S
内 S
第 B
一 E
名 S
塑 S
” S
。 S
