﻿长 B-A
沙 I-A
市 E-A
是 S
中 B-A
国 E-A
历 B
史 E
文 B
化 E
名 B
城 E
， S
湖 B-A
南 I-A
省 E-A
省 B
会 E
， S
综 B
合 I
性 E
工 B
业 E
城 B
市 E
和 S
水 B
陆 E
交 B
通 E
枢 B
纽 E
。 S
长 B-A
沙 I-A
市 E-A
位 B
于 E
湘 B-W
江 E-W
下 B
游 E
。 S
长 B-A
沙 I-A
市 E-A
辖 S
_ S
５ S
_ S
区 S
及 S
长 B-A
沙 E-A
、 S
望 B-A
城 E-A
、 S
宁 B-A
乡 E-A
、 S
浏 B-A
阳 E-A
４ S
_ S
县 S
。 S
长 B-A
沙 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
１ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
５ I
０ I
． I
０ I
５ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
３ B
６ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
３ I
２ I
． I
６ I
８ E
_ S
万 S
。 S
长 B-A
沙 I-A
市 E-A
战 B
国 E
时 S
为 S
楚 B-A
国 E-A
重 B
要 E
邑 S
镇 S
。 S
秦 S
置 S
长 B-A
沙 I-A
郡 E-A
。 S
西 B
汉 E
改 S
郡 S
为 S
国 S
。 S
此 B
后 E
历 B
代 E
均 S
为 S
州 S
、 S
府 S
、 S
郡 S
治 S
所 S
。 S
清 S
康 B
熙 E
三 B
年 E
（ S
１ B
６ I
６ I
４ E
） S
湖 B-A
南 E-A
布 S
政 S
使 S
司 S
驻 S
长 B-A
沙 E-A
。 S
长 B-A
沙 I-A
市 E-A
１ B
９ I
３ I
３ I
年 E
建 S
市 S
。 S
长 B-A
沙 I-A
市 E-A
市 B
区 E
位 B
于 E
湘 B-W
江 E-W
河 B
谷 E
阶 S
地 B
上 E
， S
海 B
拔 E
_ S
４ B
０ E
～ S
７ B
０ E
_ S
米 S
。 S
长 B-A
沙 I-A
市 E-A
地 B
势 E
南 S
高 S
北 S
低 S
。 S
湘 B-W
江 E-W
流 S
贯 S
市 B
区 E
， S
分 S
城 B
市 E
为 S
东 S
、 S
西 S
两 S
部 B
分 E
。 S
长 B-A
沙 I-A
市 E-A
橘 B-W
子 I-W
洲 E-W
纵 S
列 S
江 B
心 E
。 S
长 B-A
沙 I-A
市 E-A
市 B
区 E
最 B
高 I
点 E
、 S
海 B
拔 E
_ S
２ B
９ I
５ E
米 S
的 S
岳 S
麓 S
山 S
耸 B
立 E
西 B
岸 E
。 S
长 B-A
沙 I-A
市 E-A
气 B
候 E
温 B
和 E
， S
雨 B
量 E
充 B
沛 E
。 S
长 B-A
沙 I-A
市 E-A
年 B
均 E
温 S
_ S
１ B
７ I
． I
２ E
℃ S
， S
绝 B
对 E
最 S
高 B
温 E
达 S
４ B
３ I
° E
绝 B
对 E
最 S
低 B
温 E
－ S
１ B
１ I
． I
３ E
℃ S
。 S
长 B-A
沙 I-A
市 E-A
年 S
降 B
水 I
量 E
约 S
_ S
１ B
４ I
１ I
２ E
_ S
毫 B
米 E
， S
主 B
要 E
集 B
中 E
于 S
春 S
、 S
夏 S
两 S
季 S
。 S
１ B
９ I
４ I
９ E
_ S
年 S
以 B
前 E
， S
长 B-A
沙 E-A
仅 S
有 S
一 B
些 E
进 B
行 E
农 S
、 S
矿 B
产 I
品 E
初 S
加 B
工 E
的 S
手 B
工 I
业 E
作 B
坊 E
。 S
长 B-A
沙 I-A
市 E-A
５ B
０ I
年 I
代 E
以 B
来 E
， S
已 S
发 B
展 E
为 S
以 S
轻 B
纺 E
、 S
机 B
械 E
、 S
化 B
工 E
、 S
电 B
子 E
、 S
建 B
材 E
工 B
业 E
为 B
主 E
的 S
综 B
合 I
性 E
工 B
业 E
城 B
市 E
。 S
长 B-A
沙 I-A
市 E-A
工 B
业 E
产 B
值 E
约 S
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
１ B
／ I
６ E
。 S
长 B-A
沙 I-A
市 E-A
机 B
械 E
工 B
业 E
已 S
能 S
制 B
造 E
多 B
种 I
设 I
备 E
， S
尤 S
以 S
电 B
器 E
原 B
件 E
、 S
机 B
床 E
、 S
水 B
泵 E
等 S
产 B
品 E
在 S
中 B-A
国 E-A
具 S
一 B
定 E
地 B
位 E
。 S
长 B-A
沙 I-A
市 E-A
湘 B
绣 E
、 S
羽 B
绒 E
、 S
陶 B
瓷 E
及 S
花 S
、 S
鞭 B
炮 E
等 S
轻 B
工 E
、 S
手 B
工 I
艺 I
品 E
在 S
国 B
内 I
外 E
久 S
享 S
盛 B
誉 E
。 S
长 B-A
沙 I-A
市 E-A
市 B
内 E
初 B
步 E
形 B
成 E
西 B
北 I
部 E
纺 B
织 E
工 B
业 E
区 S
和 S
东 B
南 I
部 E
机 B
械 E
工 B
业 E
区 S
。 S
京 B-T
广 I-T
铁 I-T
路 E-T
纵 B
贯 E
市 B
区 E
。 S
铁 B
路 E
北 S
运 S
主 B
要 E
是 S
粮 B
食 E
、 S
农 B
副 I
产 I
品 E
、 S
硅 S
砂 S
等 S
， S
南 S
运 S
主 B
要 E
是 S
轻 B
工 E
产 B
品 E
和 S
肉 B
猪 E
、 S
家 B
禽 E
、 S
水 B
产 E
等 S
外 B
贸 E
物 B
资 E
。 S
北 S
运 B
量 E
约 S
为 S
南 S
运 B
量 E
_ S
３ S
_ S
倍 S
多 S
。 S
湘 B-W
江 E-W
航 B
运 E
便 B
利 E
， S
北 S
经 S
洞 B-W
庭 I-W
湖 E-W
与 S
资 S-W
、 S
沅 S-W
、 S
澧 S-W
_ S
３ S
_ S
水 S
中 B
下 I
游 E
地 B
区 E
相 B
连 E
， S
出 S
洞 B-W
庭 I-W
湖 E-W
与 S
长 B-W
江 E-W
相 B
通 E
， S
可 S
开 B
展 E
干 S
支 B
流 E
联 B
运 E
。 S
长 B-W
沙 I-W
港 E-W
有 S
各 B
类 E
码 B
头 E
_ S
８ B
４ E
座 S
， S
作 B
业 E
岸 B
线 E
_ S
２ B
０ I
４ I
６ E
_ S
米 S
。 S
长 B-A
沙 I-A
市 E-A
公 B
路 E
有 S
省 B
内 E
与 S
省 B
际 E
干 B
线 E
多 S
条 S
通 B
过 E
市 S
境 S
。 S
长 B-A
沙 I-A
市 E-A
航 B
空 E
有 S
班 B
机 E
直 B
达 E
京 S-A
、 S
津 S-A
、 S
沪 S-A
、 S
穗 S-A
等 S
国 B
内 E
主 B
要 E
城 B
市 E
。 S
长 B-A
沙 I-A
市 E-A
现 B
代 I
化 E
的 S
黄 B
花 E
机 B
场 E
已 S
交 B
付 E
使 B
用 E
。 S
长 B-A
沙 I-A
市 E-A
郊 B
区 E
及 S
市 B
属 E
县 S
以 S
农 B
业 I
生 I
产 E
为 B
主 E
。 S
长 B-A
沙 I-A
市 E-A
粮 B
食 E
商 B
品 E
率 S
达 S
_ S
２ B
８ I
． I
５ I
％ E
； S
出 B
栏 E
肉 B
猪 E
头 B
数 E
占 S
全 B
省 E
_ S
１ B
０ I
％ E
， S
外 B
贸 E
出 B
口 E
仔 B
猪 E
数 S
占 S
全 B
省 E
_ S
６ B
２ I
％ E
。 S
长 B-A
沙 I-A
市 E-A
郊 B
区 E
盛 B
产 E
蔬 B
菜 E
、 S
柑 B
橘 E
。 S
长 B-A
沙 I-A
市 E-A
浏 B-A
阳 I-A
县 E-A
山 B
区 E
以 S
生 B
产 E
杉 B
木 E
、 S
楠 B
竹 E
为 B
主 E
。 S
长 B
沙 I
市 E
内 S
有 S
湖 B
南 E
大 B
学 E
、 S
湖 B
南 E
师 B
范 I
大 I
学 E
、 S
湖 B
南 E
医 B
学 I
院 E
、 S
湖 B
南 E
农 B
学 I
院 E
、 S
中 B
南 E
矿 S
冶 S
学 B
院 E
、 S
长 B
沙 E
铁 B
道 E
学 B
院 E
等 S
高 B
等 I
院 I
校 E
_ S
１ B
２ E
_ S
所 S
。 S
长 B-A
沙 I-A
市 E-A
并 S
有 S
各 B
级 E
科 B
研 E
机 B
构 E
_ S
８ B
１ E
_ S
个 S
。 S
长 B-A
沙 I-A
市 E-A
是 S
毛 B
泽 I
东 E
、 S
刘 B
少 I
奇 E
等 S
无 B
产 I
阶 I
级 E
革 B
命 I
家 E
进 B
行 E
革 B
命 E
斗 B
争 E
之 S
地 S
。 S
长 B
沙 I
市 E
境 S
多 S
名 B
胜 I
古 I
迹 E
。 S
长 B-A
沙 I-A
市 E-A
岳 S
麓 S
山 S
曾 S
有 S
“ S
汉 S
、 S
魏 S
最 B
初 E
名 B
胜 E
” S
之 S
称 S
。 S
长 B-A
沙 I-A
市 E-A
并 S
有 S
黄 B
兴 E
、 S
蔡 S
锷 S
等 S
革 B
命 E
将 B
士 E
墓 S
。 S
长 B-A
沙 I-A
市 E-A
市 S
东 B
郊 E
马 B
王 I
堆 E
汉 B
墓 E
出 B
土 I
文 I
物 E
被 S
列 B
为 E
奇 S
世 S
之 S
珍 S
。 S
市 B
属 E
长 B-A
沙 I-A
县 E-A
板 B-A
仓 E-A
开 S
慧 S
烈 B
士 I
陵 I
园 E
。 S
