﻿长 B-A
汀 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
龙 B-A
岩 I-A
地 I-A
区 E-A
辖 S
县 S
， S
闽 B
西 E
油 B
料 I
作 I
物 E
基 B
地 E
。 S
长 B-A
汀 I-A
县 E-A
位 B
于 E
福 B-A
建 I-A
省 E-A
西 B
部 E
， S
汀 B-W
江 E-W
上 B
游 E
， S
与 S
江 B-A
西 I-A
省 E-A
瑞 B-A
金 I-A
县 E-A
为 S
邻 S
。 S
长 B-A
汀 I-A
县 E-A
面 B
积 E
_ S
３ B
１ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
４ I
． I
４ I
６ E
_ S
万 S
。 S
长 B-A
汀 I-A
县 E-A
县 B
府 E
驻 S
汀 B-A
州 I-A
镇 E-A
。 S
长 B-A
汀 I-A
县 E-A
唐 S
置 S
长 B-A
汀 I-A
县 E-A
， S
明 S
、 S
清 S
为 S
汀 B-A
州 I-A
府 I-A
治 E-A
。 S
长 B
汀 I
县 E
境 S
位 B
于 E
武 B-L
夷 I-L
山 I-L
脉 E-L
南 B
段 E
。 S
长 B-A
汀 I-A
县 E-A
沿 S
北 S
东 S
向 S
断 B
裂 E
发 B
育 E
的 S
汀 B-W
江 E-W
分 S
全 B
县 E
为 S
东 S
、 S
西 S
两 S
部 B
分 E
： S
西 B
部 E
为 S
武 B-L
夷 I-L
山 I-L
脉 E-L
主 B
体 E
， S
山 B
体 E
庞 B
大 E
， S
为 S
闽 S-A
赣 S-A
两 S
省 S
的 S
分 B
水 I
岭 E
； S
东 B
部 E
山 B
体 E
较 S
小 S
， S
以 S
低 S
山 S
为 B
主 E
。 S
长 B-A
汀 I-A
县 E-A
中 B
部 E
多 S
丘 B
陵 E
， S
汀 B-W
溪 E-W
曲 B
折 E
穿 S
流 S
， S
形 B
成 E
许 B
多 E
小 S
盆 B
地 E
， S
为 S
主 B
要 E
农 S
作 S
区 S
。 S
汀 B-W
江 E-W
自 S
东 B
北 E
向 S
南 S
流 B
经 E
县 S
境 S
， S
纳 S
濯 B-A
田 I-A
溪 E-A
和 S
商 B-W
山 I-W
溪 E-W
， S
有 S
航 B
运 E
、 S
灌 B
溉 E
之 S
利 S
。 S
长 B-A
汀 I-A
县 E-A
气 B
候 E
温 B
暖 E
湿 B
润 E
。 S
长 B-A
汀 I-A
县 E-A
因 S
西 S
有 S
古 B-A
城 I-A
垭 I-A
口 E-A
， S
寒 B
潮 E
易 B
于 E
侵 B
入 E
， S
冬 S
温 S
较 S
低 S
， S
常 S
有 S
霜 S
雪 S
。 S
长 B-A
汀 I-A
县 E-A
粮 B
食 E
生 B
产 E
以 S
稻 B
谷 E
为 B
主 E
， S
经 B
济 I
作 I
物 E
主 B
要 E
是 S
大 B
豆 E
、 S
油 B
菜 E
。 S
长 B-A
汀 I-A
县 E-A
特 B
产 E
“ S
河 S
田 B
鸡 E
” S
为 S
优 B
良 E
品 B
种 E
。 S
长 B-A
汀 I-A
县 E-A
工 B
业 E
以 S
纺 B
织 E
、 S
造 B
纸 E
、 S
火 B
柴 E
和 S
食 B
品 E
等 S
轻 B
工 I
业 E
为 B
主 E
。 S
长 B-A
汀 I-A
县 E-A
手 B
工 I
业 E
有 S
土 B
纸 E
、 S
皮 S
枕 S
等 S
， S
畅 B
销 E
国 S
_ S
５ B
２ E
_ S
内 B
外 E
。 S
长 B-A
汀 I-A
县 E-A
有 S
公 B
路 E
通 S
瑞 B-A
金 E-A
。 S
长 B
汀 I
县 E
是 S
老 S
革 B
命 E
根 B
据 I
地 E
。 S
长 B-A
汀 I-A
县 E-A
城 B
内 E
有 S
第 B
二 E
次 S
国 B
内 E
革 B
命 E
时 B
期 E
毛 B
泽 I
东 E
、 S
周 B
恩 I
来 E
、 S
刘 B
少 I
奇 E
、 S
朱 B
德 E
等 S
旧 B
居 E
和 S
中 B
共 E
福 B
建 E
省 B
委 E
、 S
福 B-A
建 I-A
省 E-A
苏 B
维 I
埃 E
政 B
府 E
、 S
福 B
音 E
医 B
院 E
等 S
革 B
命 E
旧 B
址 E
。 S
长 B-A
汀 I-A
县 E-A
西 B
郊 E
有 S
瞿 B
秋 I
白 E
烈 B
士 E
纪 B
念 I
碑 E
。 S
长 B
汀 I
县 E
也 S
是 S
闽 S-A
较 S
古 B
老 E
的 S
城 B
市 E
， S
有 S
大 B
量 E
出 B
土 I
文 I
物 E
。 S
