﻿长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
是 S
湖 B-A
北 I-A
省 E-A
宜 B-A
昌 I-A
地 I-A
区 E-A
辖 S
县 S
， S
著 B
名 E
“ S
长 B
阳 E
人 S
” S
化 B
石 E
产 B
地 E
， S
湘 S
鄂 S
西 S
革 B
命 E
老 S
根 B
据 I
地 E
之 B
一 E
， S
湖 B-A
北 E-A
“ S
宜 S
红 B
茶 E
” S
主 B
要 E
产 B
区 E
和 S
全 B
国 E
油 B
桐 E
重 B
点 E
生 B
产 E
县 S
之 B
一 E
。 S
长 B
阳 I
土 I
家 I
族 I
自 I
治 I
县 E
府 S
驻 S
龙 B-A
舟 I-A
坪 I-A
镇 E-A
。 S
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
位 B
于 E
省 S
境 S
西 B
南 I
部 E
， S
清 B-W
江 E-W
中 S
、 S
下 B
游 E
， S
面 B
积 E
_ S
３ B
４ I
２ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
２ I
． I
６ I
３ E
_ S
万 S
， S
其 B
中 E
土 B
家 I
族 E
占 S
_ S
４ B
７ I
． I
４ I
６ I
％ E
。 S
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
汉 S
置 S
俍 B-A
山 I-A
县 E-A
， S
隋 S
改 S
长 B-A
杨 I-A
县 E-A
， S
唐 S
改 S
长 B-A
阳 I-A
县 E-A
， S
１ B
９ I
８ I
４ E
_ S
年 S
成 B
立 E
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
。 S
长 B
阳 I
土 I
家 I
族 I
自 I
治 I
县 E
境 S
位 B
于 E
鄂 B-L
西 I-L
山 I-L
地 E-L
东 B
南 E
缘 S
， S
地 B
势 E
自 S
西 S
北 S
向 S
东 B
南 E
倾 B
斜 E
， S
清 B-W
江 E-W
自 S
西 S
向 S
东 S
横 B
贯 E
中 B
部 E
， S
河 B
谷 E
气 B
候 E
温 B
暖 E
， S
有 S
“ S
清 B
江 E
暖 S
谷 S
” S
之 S
称 S
， S
为 S
主 B
要 E
农 S
耕 S
区 S
。 S
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
森 B
林 E
覆 B
盖 I
率 E
约 S
_ S
４ B
６ I
％ E
， S
有 S
珙 B
桐 E
、 S
连 B
香 E
、 S
香 B
果 E
等 S
珍 B
贵 E
林 B
木 E
， S
并 S
分 B
布 E
有 S
原 B
始 E
森 B
林 E
。 S
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
棕 S
片 S
产 B
量 E
居 S
全 B
国 E
前 B
列 E
， S
山 B
羊 E
板 S
皮 S
、 S
资 S
丘 S
皱 S
皮 S
木 B
瓜 E
、 S
金 B
福 E
红 S
栀 S
果 S
为 S
地 B
方 E
特 B
产 E
。 S
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
民 B
间 E
盛 B
行 E
长 B
阳 E
山 B
歌 E
和 S
巴 B
山 E
舞 S
， S
有 S
“ S
歌 B
舞 E
之 S
乡 S
” S
之 S
称 S
。 S
长 B-A
阳 I-A
土 I-A
家 I-A
族 I-A
自 I-A
治 I-A
县 E-A
９ B
５ I
６ E
_ S
年 S
在 S
县 S
东 B
南 E
钟 S
家 S
湾 S
龙 B
骨 E
洞 S
， S
发 B
掘 E
出 S
人 B
类 E
上 B
颌 E
骨 S
大 B
部 E
和 S
完 B
整 E
的 S
第 B
二 E
臼 B
齿 E
， S
经 S
鉴 B
定 E
为 S
_ S
１ B
０ E
_ S
万 S
年 S
前 S
的 S
晚 S
更 B
新 E
世 S
早 B
期 E
或 S
稍 S
晚 S
的 S
古 B
人 I
类 E
化 B
石 E
， S
较 S
“ S
北 B
京 E
人 S
” S
有 S
显 B
著 E
进 B
步 E
， S
处 B
于 E
古 B
人 E
阶 B
段 E
， S
定 B
名 E
为 S
“ S
长 B
阳 E
人 S
” S
。 S
