﻿常 B-A
熟 I-A
市 E-A
是 S
江 B-A
苏 I-A
省 E-A
工 B
农 I
业 E
较 S
发 B
达 E
的 S
城 B
市 E
之 B
一 E
。 S
常 B-A
熟 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
， S
北 S
临 S
长 B-W
江 E-W
， S
南 S
距 S
苏 B-A
州 I-A
市 E-A
区 S
_ S
３ B
５ E
_ S
公 B
里 E
。 S
常 B-A
熟 I-A
市 E-A
面 B
积 E
_ S
１ B
０ I
９ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
３ I
． I
２ I
９ E
万 S
。 S
常 B
熟 I
市 E
汉 S
为 S
吴 B-A
县 E-A
、 S
毗 S
陵 B-A
县 E-A
地 S
。 S
南 S
朝 S
置 S
常 B-A
熟 I-A
县 E-A
。 S
元 S
升 S
为 S
常 B-A
熟 I-A
州 E-A
。 S
明 B
复 E
为 S
县 S
。 S
１ B
９ I
５ I
０ E
_ S
年 S
曾 S
析 B-A
城 I-A
区 E-A
置 S
常 B-A
熟 I-A
市 E-A
， S
１ B
９ I
５ I
８ E
_ S
年 S
改 S
为 S
常 B-A
熟 I-A
县 E-A
， S
１ B
９ I
８ I
３ E
_ S
年 S
又 S
改 S
县 S
为 S
市 B
属 E
苏 B-A
州 I-A
市 E-A
管 B
辖 E
。 S
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
。 S
常 B
熟 I
市 E
境 S
属 S
长 B-L
江 I-L
三 I-L
角 I-L
洲 I-L
平 I-L
原 E-L
， S
地 B
势 E
平 B
坦 E
， S
北 B
部 E
沿 S
江 S
一 B
带 E
属 S
高 B-L
沙 I-L
平 I-L
原 E-L
， S
地 B
面 E
高 B
程 E
_ S
５ S
_ S
米 S
以 B
上 E
， S
主 B
要 E
为 S
植 B
棉 E
区 S
； S
南 B
部 E
为 S
平 B
原 E
圩 S
区 S
， S
海 B
拔 E
_ S
３ S
～ S
５ S
_ S
米 S
， S
为 S
稻 B
谷 E
、 S
小 B
麦 E
、 S
油 B
菜 I
籽 E
产 B
地 E
。 S
常 B-A
熟 I-A
市 E-A
水 B
产 E
捕 B
捞 I
业 E
、 S
生 B
猪 E
和 S
湖 B
羊 E
饲 B
养 E
业 S
发 B
达 E
。 S
沿 S
江 S
浒 B-W
浦 I-W
港 E-W
是 S
江 B-A
苏 I-A
省 E-A
海 B
洋 E
捕 B
捞 I
业 E
基 B
地 E
。 S
常 B-A
熟 I-A
市 E-A
乡 B
镇 E
工 B
业 E
发 B
达 E
。 S
虞 B-A
山 I-A
镇 E-A
有 S
纺 B
织 E
、 S
电 B
子 E
、 S
服 B
装 E
、 S
化 B
肥 E
、 S
机 B
械 E
等 S
工 B
业 E
部 B
门 E
， S
手 B
工 I
艺 I
品 E
有 S
“ S
常 B
熟 E
花 B
边 E
” S
和 S
红 B
木 E
家 B
具 E
。 S
常 B-A
熟 I-A
市 E-A
公 B
路 E
直 B
达 E
上 B-A
海 E-A
、 S
苏 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
张 B-A
家 I-A
港 E-A
、 S
江 B-A
阴 E-A
。 S
常 B-A
熟 I-A
市 E-A
内 B
河 E
航 B
运 E
经 S
元 S
和 S
塘 S
南 B
通 E
苏 B-A
州 E-A
， S
经 S
申 B-T
张 I-T
航 I-T
线 E-T
东 B
通 E
上 B-A
海 E-A
， S
西 S
达 S
张 B-A
家 I-A
港 E-A
。 S
虞 B-L
山 E-L
是 S
常 B-A
熟 I-A
市 E-A
主 B
要 E
风 B
景 E
名 B
胜 E
， S
亦 S
为 S
太 B-W
湖 I-W
区 E-W
风 B
景 E
名 B
胜 E
之 B
一 E
。 S
常 B-A
熟 I-A
市 E-A
山 S
高 S
_ S
２ B
６ I
１ E
_ S
米 S
， S
其 S
东 B
端 E
伸 S
入 S
虞 B-A
山 I-A
镇 E-A
内 S
， S
有 S
“ S
十 S
里 S
青 B
山 E
半 S
入 S
城 S
” S
之 S
说 S
。 S
常 B-A
熟 I-A
市 E-A
山 B
南 E
以 S
岩 B
石 E
胜 S
， S
有 S
剑 B
门 I
奇 I
石 E
、 S
宝 B
岩 E
、 S
石 B
梅 E
等 S
； S
山 S
北 S
以 S
山 B
涧 E
著 B
名 E
， S
有 S
秦 S
坡 S
飞 B
瀑 E
、 S
桃 B
源 E
等 S
名 B
胜 E
； S
山 B
东 E
麓 S
有 S
仲 B
雍 E
墓 S
、 S
言 S
子 S
墓 S
、 S
辛 B
峰 I
亭 E
、 S
昭 B
明 E
太 B
子 E
读 B
书 E
台 S
等 S
古 B
迹 E
。 S
常 B-A
熟 I-A
市 E-A
郊 S
有 S
以 S
自 B
然 E
山 B
水 E
见 B
长 E
的 S
尚 S
湖 S
风 B
景 I
区 E
。 S
