﻿常 B-A
州 I-A
市 E-A
是 S
江 B-A
苏 I-A
省 E-A
辖 S
市 S
， S
中 B-A
国 E-A
著 B
名 E
新 B
兴 E
工 B
业 E
城 B
市 E
。 S
常 B-A
州 I-A
市 E-A
位 B
于 E
省 S
境 S
南 B
部 E
京 B-W
杭 I-W
运 I-W
河 E-W
畔 S
， S
扼 S
沪 B-T
宁 I-T
铁 I-T
路 E-T
中 B
枢 E
； S
北 S
环 S
长 B-W
江 E-W
， S
南 S
抱 S
滆 B-A
湖 E-A
， S
东 S
紧 S
临 S
太 B-W
湖 E-W
， S
向 S
有 S
“ S
江 S
左 S
名 S
区 S
， S
中 S
吴 S
要 S
辅 S
” S
主 S
誉 S
。 S
常 B-A
州 I-A
市 E-A
辖 S
_ S
４ S
_ S
区 S
和 S
武 B-A
进 E-A
、 S
金 B-A
坛 I-A
_ E-A
２ S
_ S
县 S
。 S
常 B-A
州 I-A
市 E-A
面 B
积 E
_ S
４ B
３ I
７ I
５ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
２ I
４ I
． I
８ I
５ E
_ S
万 S
； S
市 B
区 E
沿 S
京 S
杭 S
运 B
河 E
和 S
沪 B-T
宁 I-T
铁 I-T
路 E-T
由 S
东 S
南 B
向 E
西 B
北 E
延 B
伸 E
， S
东 S
包 S
戚 B-A
墅 I-A
堰 E-A
， S
西 S
含 S
新 B-A
闸 E-A
， S
长 S
达 S
_ S
２ B
３ E
_ S
公 B
里 E
， S
宽 S
_ S
３ S
～ S
７ S
_ S
公 B
里 E
， S
面 B
积 E
_ S
１ B
８ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
６ I
． I
７ I
７ E
_ S
万 S
。 S
常 B
州 I
市 E
是 S
具 B
有 E
_ S
２ B
５ I
０ I
０ E
_ S
年 S
历 B
史 E
记 B
载 E
的 S
江 B
南 E
古 B
城 E
。 S
常 B-A
州 I-A
市 E-A
春 B
秋 E
时 B
期 E
为 S
吴 B-A
国 E-A
季 S
扎 S
封 B
地 E
， S
称 S
延 B-A
陵 I-A
邑 E-A
。 S
秦 S
置 S
延 B-A
陵 I-A
县 E-A
。 S
汉 S
称 S
毗 B-A
陵 I-A
县 E-A
。 S
三 S
国 S
属 S
吴 S
， S
为 S
毗 S
陵 S
典 S
农 B
校 E
尉 S
驻 B
地 E
。 S
晋 B
太 I
康 E
二 B
年 E
（ S
２ B
８ I
１ E
） S
升 S
为 S
毗 B-A
陵 I-A
郡 I-A
治 E-A
； S
晋 B
惠 E
帝 B
元 I
康 E
元 B
年 E
（ S
２ B
９ I
１ E
） S
改 S
毗 B-A
陵 I-A
郡 E-A
为 S
晋 B-A
陵 I-A
郡 E-A
， S
仍 S
为 S
郡 S
治 S
。 S
南 S
朝 S
梁 B
武 E
帝 S
天 S
监 S
元 B
年 E
（ S
５ B
０ I
２ E
） S
改 B
称 E
兰 B-A
陵 I-A
郡 E-A
， S
是 S
常 B-A
州 E-A
别 B
称 E
的 S
由 B
来 E
。 S
隋 S
开 S
皇 S
九 B
年 E
（ S
５ B
８ I
９ E
） S
迁 S
常 B-A
州 I-A
治 E-A
于 S
此 S
， S
始 S
称 S
常 B-A
州 E-A
。 S
元 S
至 S
元 S
十 B
三 I
年 E
（ S
１ B
２ I
７ I
６ E
） S
升 S
常 B-A
州 I-A
路 E-A
。 S
明 S
、 S
清 S
为 S
常 B-A
州 I-A
府 E-A
治 S
。 S
１ B
９ I
１ I
２ E
_ S
年 S
为 S
武 B-A
进 I-A
县 E-A
治 S
。 S
常 B-A
州 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
划 S
武 B-A
进 E-A
城 B
郊 E
置 S
市 S
， S
属 S
苏 B-A
南 I-A
行 I-A
署 I-A
区 I-A
常 I-A
州 I-A
专 I-A
区 E-A
， S
１ B
９ I
５ I
２ E
_ S
年 S
改 S
为 S
省 B
辖 I
市 E
。 S
早 S
在 S
隋 B
唐 E
时 B
代 E
， S
常 B-A
州 E-A
已 S
为 S
京 B-W
杭 I-W
运 I-W
河 E-W
苏 B-W
南 I-W
运 I-W
河 E-W
段 S
漕 B
粮 E
集 B
中 E
地 S
之 B
一 E
， S
隋 S
炀 S
帝 S
曾 S
筑 S
毗 S
陵 S
宫 S
于 S
南 S
郊 S
。 S
明 S
永 B
乐 E
、 S
宣 B
德 E
年 B
间 E
（ S
１ B
５ E
_ S
世 B
纪 E
初 B
期 E
） S
已 S
发 B
展 E
为 S
较 S
大 S
的 S
商 B
业 E
和 S
手 S
工 B
业 E
城 B
市 E
。 S
明 B
清 E
之 B
际 E
（ S
１ B
７ E
_ S
世 B
纪 E
中 B
期 E
） S
所 S
产 S
“ S
常 B-A
州 E-A
贡 S
纱 S
” S
和 S
“ S
宫 S
梳 S
名 S
篦 S
” S
已 S
驰 B
名 E
大 B
江 I
南 I
北 E
。 S
１ B
９ I
０ I
８ E
_ S
年 S
沪 B-T
宁 I-T
铁 I-T
路 E-T
通 B
车 E
后 S
， S
逐 B
渐 E
发 B
展 E
了 S
棉 B
纺 I
织 E
和 S
印 B
染 E
等 S
工 B
业 E
； S
在 S
戚 B-A
墅 I-A
堰 E-A
建 B
立 E
了 S
机 B
车 E
修 B
配 I
厂 E
和 S
震 S
华 B
电 E
厂 S
。 S
常 B-A
州 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
工 B
业 E
迅 B
速 E
发 B
展 E
， S
以 S
纺 B
织 E
、 S
机 B
械 I
制 I
造 E
、 S
电 B
子 E
、 S
化 B
工 E
为 B
主 E
， S
所 S
产 S
灯 B
芯 I
绒 E
布 S
、 S
卡 B
其 E
、 S
双 B
面 E
印 B
花 E
绒 B
布 E
、 S
柴 B
油 I
机 E
、 S
手 S
扶 S
拖 B
拉 I
机 E
和 S
手 B
工 I
业 E
梳 B
篦 E
等 S
声 B
誉 E
中 B
外 E
。 S
常 B-A
州 I-A
市 I-A
旧 I-A
城 I-A
区 E-A
是 S
纺 B
织 E
、 S
印 B
染 E
工 B
业 E
和 S
商 B
业 E
、 S
交 B
通 E
中 B
心 E
； S
戚 B-A
墅 I-A
堰 E-A
是 S
以 S
生 B
产 E
内 B
燃 I
机 I
车 E
为 B
主 E
的 S
机 B
械 E
工 B
业 I
区 E
； S
新 B-A
闸 E-A
是 S
以 S
生 B
产 E
柴 B
油 I
机 E
和 S
手 S
扶 S
拖 B
拉 I
机 E
为 B
主 E
的 S
新 B
兴 E
工 B
业 E
区 S
。 S
常 B-A
州 I-A
市 E-A
电 B
子 E
工 B
业 E
和 S
化 B
学 I
工 I
业 E
分 B
别 E
集 B
中 E
于 S
南 S
北 B
郊 E
。 S
常 B-A
州 I-A
市 E-A
名 B
胜 I
古 I
迹 E
以 S
唐 B
天 I
宁 E
寺 S
、 S
北 B
宋 E
红 B
梅 E
阁 S
、 S
文 B
笔 E
塔 S
和 S
清 B
代 E
近 S
园 S
著 B
名 E
。 S
常 B-A
州 I-A
市 E-A
革 B
命 E
纪 B
念 E
地 S
有 S
太 B
平 I
天 I
国 E
护 S
王 B
府 E
、 S
瞿 B
秋 I
白 E
纪 B
念 I
馆 E
和 S
张 B
太 I
雷 E
故 B
居 E
。 S
常 B-A
州 I-A
市 E-A
境 S
湖 B-A
塘 I-A
镇 E-A
有 S
春 B
秋 E
时 B
期 E
的 S
淹 S
城 S
遗 B
址 E
， S
是 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
市 B
属 E
金 B-A
坛 I-A
县 E-A
储 B
量 E
_ S
１ B
６ I
３ I
． I
０ I
９ E
_ S
亿 S
吨 S
的 S
大 B
型 E
岩 B
盐 E
矿 S
。 S
