﻿绰 B-W
尔 I-W
河 E-W
是 S
嫩 B-W
江 E-W
支 B
流 E
。 S
绰 B-W
尔 I-W
河 E-W
发 S
源 B
于 E
大 B-L
兴 I-L
安 I-L
岭 E-L
顶 B
部 E
石 B-L
门 I-L
子 E-L
附 B
近 E
， S
于 S
江 B-A
桥 E-A
入 S
嫩 B-W
江 E-W
。 S
绰 B-W
尔 I-W
河 E-W
全 B
长 E
_ S
４ B
７ I
０ E
_ S
公 B
里 E
， S
流 B
域 E
呈 S
窄 S
条 B
形 E
， S
面 B
积 E
_ S
１ B
． I
７ I
２ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
绰 B-W
尔 I-W
河 E-W
成 B
吉 I
思 I
汗 E
边 S
堡 S
以 B
上 E
， S
河 B
谷 E
深 S
窄 S
， S
河 B
床 E
多 S
由 S
砂 B
砾 E
组 B
成 E
， S
两 B
岸 E
支 B
流 E
很 B
多 E
， S
分 B
布 I
均 I
匀 E
， S
为 S
典 B
型 E
对 B
称 E
河 B
流 E
， S
合 B
流 E
处 S
多 S
成 S
扇 B
形 E
冲 B
积 E
地 S
。 S
成 B
吉 I
思 I
汗 E
边 S
堡 S
以 B
下 E
， S
河 B
流 E
进 B
入 E
低 S
山 S
丘 B
陵 I
区 E
， S
河 B
谷 E
平 B
坦 E
开 B
阔 E
， S
谷 B
底 E
呈 S
_ S
Ｕ S
_ S
型 S
， S
宽 S
_ S
１ B
． I
５ E
～ S
６ S
_ S
公 B
里 E
。 S
绰 B-W
尔 I-W
河 E-W
在 S
音 B-A
德 I-A
尔 E-A
至 S
河 B-W
口 E-W
段 S
， S
地 B
形 E
平 B
坦 E
， S
乱 S
流 S
多 S
， S
沼 B
泽 E
湿 B
地 E
广 S
。 S
绰 B-W
尔 I-W
河 E-W
全 S
流 B
域 E
降 B
雨 E
集 B
中 E
在 S
_ S
７ S
、 S
８ S
_ S
月 B
份 E
， S
往 B
往 E
又 S
集 B
中 E
几 S
次 S
暴 B
雨 E
。 S
绰 B-W
尔 I-W
河 E-W
冬 S
雪 S
不 S
多 S
， S
春 B
汛 E
较 S
小 S
， S
年 B
均 E
流 B
量 E
_ S
５ B
１ I
． I
４ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
绰 B-W
尔 I-W
河 E-W
上 B
游 E
流 B
经 E
林 B
区 E
， S
土 B
壤 E
保 S
水 B
性 E
好 S
， S
洪 B
水 E
虽 S
较 S
猛 S
， S
但 S
水 B
土 E
流 B
失 E
现 B
象 E
轻 B
微 E
， S
年 B
均 E
含 B
沙 I
量 E
_ S
０ B
． I
１ I
７ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
。 S
绰 B-W
尔 I-W
河 E-W
下 B
游 E
流 S
注 S
于 S
农 B
业 E
区 S
， S
灌 B
溉 E
条 B
件 E
优 B
越 E
， S
较 S
大 S
的 S
灌 B
区 E
有 S
五 B-A
道 I-A
河 I-A
子 E-A
、 S
保 B-A
安 I-A
沼 E-A
、 S
茂 B-A
力 I-A
格 E-A
等 S
。 S
由 B
于 E
绰 B-W
尔 I-W
河 E-W
水 B
量 E
不 S
能 S
满 B
足 E
全 B
部 E
宜 S
灌 S
土 B
地 E
灌 B
溉 E
用 S
水 S
， S
故 S
需 S
修 B
建 E
蓄 B
水 E
调 B
节 E
工 B
程 E
。 S
