﻿巢 B-W
湖 E-W
是 S
中 B-A
国 E-A
五 S
大 S
淡 B
水 I
湖 E
之 B
一 E
， S
安 B-A
徽 I-A
省 E-A
境 S
最 S
大 S
湖 B
泊 E
， S
典 B
型 E
浅 B
水 E
性 S
湖 B
泊 E
。 S
巢 B-W
湖 E-W
一 S
称 S
焦 B-W
湖 E-W
。 S
巢 B-W
湖 E-W
位 B
于 E
省 S
境 S
中 B
部 E
， S
环 S
湖 S
跨 S
巢 B-A
湖 I-A
市 E-A
和 S
肥 B-A
东 E-A
、 S
肥 B-A
西 E-A
、 S
庐 B-A
江 I-A
_ E-A
３ S
_ S
县 S
。 S
巢 B-W
湖 I-W
湖 I-W
区 E-W
处 B
于 E
著 B
名 E
郯 S
（ S
城 S
） S
庐 S
（ S
江 S
） S
断 B
裂 I
带 E
上 S
， S
湖 S
盆 S
系 S
由 S
断 B
层 E
陷 B
落 E
而 S
成 S
， S
因 S
湖 S
形 S
呈 S
鸟 B
巢 E
状 S
， S
故 S
名 S
。 S
巢 B-W
湖 E-W
东 B
西 E
最 S
长 B
处 E
约 S
_ S
５ B
５ E
_ S
公 B
里 E
， S
南 B
北 E
最 S
宽 S
处 S
约 S
_ S
２ B
２ E
_ S
公 B
里 E
， S
当 S
水 B
位 E
为 S
_ S
１ B
２ E
_ S
米 S
时 S
， S
湖 S
面 B
积 E
为 S
_ S
７ B
８ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
容 B
积 E
为 S
_ S
４ B
８ E
_ S
亿 S
立 B
方 I
米 E
。 S
巢 B-W
湖 E-W
湖 B
水 E
较 B
浅 E
， S
岸 B
线 E
曲 B
折 E
， S
多 S
湖 S
湾 S
和 S
岬 B
角 E
， S
有 S
“ S
７ S
_ S
大 S
滩 S
湾 S
和 S
_ S
１ B
５ E
_ S
嘴 S
头 S
” S
。 S
巢 B-W
湖 I-W
湖 I-W
底 E-W
平 B
坦 E
并 S
向 S
东 B
南 E
倾 B
斜 E
， S
高 B
程 E
多 S
为 S
_ S
５ S
～ S
６ S
_ S
米 S
。 S
巢 B-W
湖 E-W
全 B
湖 E
若 B
以 I
忠 E
庙 S
— S
姥 B-W
山 E-W
— S
齐 B-W
头 I-W
嘴 E-W
— S
线 S
为 S
界 S
， S
可 S
分 B
为 E
东 B
西 E
二 S
湖 S
： S
西 B-W
湖 E-W
较 B
浅 E
， S
湖 S
中 S
有 S
姥 B-W
山 E-W
、 S
孤 B-W
山 E-W
等 S
小 S
岛 S
， S
湖 B
岸 E
多 S
沙 B
滩 E
； S
东 B-W
湖 E-W
较 S
深 S
， S
湖 B
岸 E
多 S
岩 S
壁 S
。 S
巢 B-W
湖 E-W
东 B
西 E
湖 B
水 E
深 S
一 B
般 E
在 S
_ S
２ B
． I
５ E
_ S
米 S
以 B
上 E
， S
枯 B
水 I
期 E
亦 S
在 S
_ S
２ S
_ S
米 B
左 I
右 E
， S
洪 B
水 E
期 S
可 S
达 S
_ S
６ S
～ S
７ S
_ S
米 S
。 S
巢 B-W
湖 E-W
湖 B
底 E
组 B
成 E
物 B
质 E
以 S
沙 B
土 E
和 S
粘 B
土 E
为 B
主 E
， S
湖 B
水 E
透 B
明 I
度 E
约 S
_ S
０ B
． I
１ I
５ E
～ S
０ B
． I
２ I
５ E
_ S
米 S
。 S
巢 B-W
湖 E-W
属 S
长 B-W
江 E-W
左 B
岸 E
水 B
系 E
， S
柘 B-W
皋 I-W
河 E-W
、 S
南 B-W
淝 I-W
河 E-W
、 S
派 B-W
河 E-W
、 S
丰 B-W
乐 I-W
河 E-W
、 S
杭 B-W
埠 I-W
河 E-W
、 S
白 B-W
石 I-W
天 I-W
河 E-W
等 S
呈 S
向 B
心 E
状 S
汇 B
入 E
巢 B-W
湖 E-W
后 S
， S
又 S
从 S
东 B
部 E
出 B
口 E
， S
经 S
裕 B-W
溪 I-W
河 E-W
注 B
入 E
长 B-W
江 E-W
。 S
巢 B-W
湖 E-W
全 S
流 B
域 E
面 B
积 E
_ S
１ B
． I
２ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
裕 B-W
溪 I-W
河 E-W
古 S
称 S
濡 S
须 S
水 S
， S
又 S
名 S
运 B-W
漕 I-W
河 E-W
， S
全 B
长 E
_ S
６ B
０ I
． I
４ E
_ S
公 B
里 E
， S
是 S
巢 B-W
湖 E-W
通 B
往 E
长 B-W
江 E-W
的 S
主 B
要 E
泄 B
水 I
道 E
， S
汛 B
期 E
常 S
产 B
生 E
江 B
水 E
倒 B
灌 E
现 B
象 E
。 S
１ B
９ I
５ I
９ I
年 E
和 S
_ S
１ B
９ I
６ I
９ E
_ S
年 S
先 B
后 E
在 S
裕 B-W
溪 I-W
河 E-W
上 S
修 B
建 E
巢 B-W
湖 I-W
闸 E-W
和 S
裕 B-W
溪 I-W
闸 E-W
后 S
， S
防 B
止 E
了 S
江 S
洪 S
倒 B
灌 E
。 S
巢 B-W
湖 E-W
水 B
位 E
变 B
化 E
属 S
冬 S
枯 S
夏 S
涨 S
型 S
。 S
巢 B-W
湖 E-W
因 S
受 S
巢 B-W
湖 E-W
闸 S
的 S
控 B
制 E
， S
枯 B
水 E
季 S
低 S
水 B
位 E
仍 S
可 S
保 B
持 E
在 S
_ S
７ S
～ S
７ B
． I
５ E
_ S
米 S
。 S
巢 B-W
湖 E-W
地 B
处 E
北 B
亚 E
热 B
带 E
， S
是 S
中 B-A
国 E-A
著 B
名 E
的 S
鱼 B
米 I
之 I
乡 E
。 S
巢 B-W
湖 E-W
农 B
作 I
物 E
以 S
水 B
稻 E
、 S
小 B
麦 E
、 S
棉 B
花 E
、 S
油 B
菜 E
、 S
花 B
生 E
为 B
主 E
， S
年 S
可 S
二 S
至 S
三 S
熟 S
。 S
巢 B-W
湖 E-W
全 S
湖 S
计 S
有 S
鱼 B
类 E
_ S
９ B
４ E
_ S
种 S
， S
虾 S
蟹 S
类 S
_ S
４ S
_ S
种 S
， S
以 S
产 S
银 B
鱼 E
、 S
白 S
虾 S
和 S
湖 S
蟹 S
著 B
名 E
， S
为 S
全 B
国 E
十 S
大 S
商 B
品 E
鱼 B
类 E
的 S
生 B
产 E
基 B
地 E
之 B
一 E
。 S
巢 B-W
湖 E-W
可 S
灌 B
溉 E
沿 S
湖 S
地 B
区 E
农 B
田 E
， S
为 S
合 B-A
肥 E-A
工 B
业 E
和 S
生 B
活 E
用 B
水 E
水 B
源 E
。 S
巢 B-W
湖 E-W
航 B
运 E
可 S
通 S
沿 S
湖 S
各 S
重 B
要 E
城 B
镇 E
， S
并 S
可 S
北 S
通 S
合 B-A
肥 E-A
， S
南 S
入 S
长 B-W
江 E-W
。 S
巢 B-W
湖 E-W
沿 S
湖 S
重 B
要 E
港 B
口 E
有 S
_ S
５ B
４ E
_ S
巢 B-A
城 E-A
、 S
散 B-A
兵 E-A
、 S
槐 B-A
林 E-A
、 S
忠 B-A
庙 E-A
、 S
施 B-A
口 E-A
、 S
新 B-A
河 E-A
等 S
。 S
巢 B-W
湖 E-W
湖 S
区 S
名 B
胜 I
古 I
迹 E
有 S
忠 S
庙 S
、 S
姥 B-W
山 E-W
、 S
四 B-L
顶 I-L
山 E-L
、 S
银 S
屏 B
山 E
仙 B
人 E
洞 S
、 S
紫 B
微 E
山 B
王 I
乔 I
洞 E
、 S
泮 B-W
汤 I-W
温 I-W
泉 E-W
等 S
， S
已 S
辟 S
为 S
安 B-A
徽 I-A
省 E-A
点 S
旅 B
游 I
区 E
。 S
