﻿巢 B-A
湖 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
巢 B-A
湖 I-A
地 I-A
区 E-A
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
和 S
交 B
通 E
中 B
心 E
， S
巢 B-A
湖 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
巢 B-A
湖 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
、 S
巢 B-W
湖 E-W
之 S
滨 S
。 S
巢 B-A
湖 I-A
市 E-A
面 B
积 E
_ S
２ B
０ I
６ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
７ I
． I
１ E
_ S
万 S
。 S
巢 B-A
湖 I-A
市 E-A
古 S
称 S
巢 B-A
伯 I-A
国 E-A
， S
汉 S
为 S
居 B-A
巢 I-A
县 E-A
， S
唐 S
改 S
巢 B-A
县 E-A
， S
１ B
９ I
８ I
３ E
_ S
年 S
改 S
市 S
。 S
巢 B
湖 I
市 E
境 S
三 S
面 S
环 S
山 S
， S
丘 B
陵 E
起 B
伏 E
， S
中 B
西 I
部 E
为 S
巢 B-W
湖 E-W
水 B
面 E
和 S
滨 B
湖 E
平 B
原 E
， S
自 B
然 E
环 B
境 E
优 B
美 E
， S
已 S
辟 S
为 S
皖 S
中 S
旅 B
游 E
经 B
济 I
区 E
和 S
开 B
放 E
城 B
市 E
。 S
巢 B-A
湖 I-A
市 E-A
郊 B
区 E
农 S
产 S
以 S
水 B
稻 E
、 S
小 B
麦 E
、 S
棉 B
花 E
、 S
油 B
菜 I
籽 E
为 B
主 E
， S
水 B
产 E
以 S
银 B
鱼 E
、 S
虾 S
米 S
、 S
湖 S
蟹 S
著 B
名 E
， S
素 S
称 S
“ S
鱼 B
米 I
之 I
乡 E
” S
。 S
巢 B-A
湖 I-A
市 E-A
工 B
业 E
有 S
建 B
材 E
、 S
食 B
品 E
、 S
机 B
械 E
等 S
。 S
巢 B-A
湖 I-A
市 E-A
水 B
陆 E
交 B
通 E
便 B
利 E
。 S
淮 B-T
南 I-T
铁 I-T
路 E-T
穿 B
过 E
市 S
境 S
中 B
部 E
。 S
巢 B-A
湖 I-A
市 E-A
公 B
路 E
除 S
通 S
地 B
区 E
各 S
县 S
外 S
， S
可 S
直 B
达 E
合 B-A
肥 E-A
、 S
安 B-A
庆 E-A
、 S
芜 B-A
湖 E-A
等 S
地 S
。 S
巢 B-A
湖 I-A
市 E-A
水 B
运 E
以 S
巢 B-W
湖 E-W
为 S
中 B
心 E
， S
小 S
轮 S
可 S
北 S
通 S
合 B-A
肥 E-A
， S
南 S
抵 S
长 B-W
江 E-W
。 S
巢 B-A
湖 I-A
市 E-A
多 S
名 B
胜 I
古 I
迹 E
。 S
王 S
乔 S
洞 S
位 B
于 E
巢 B-A
城 E-A
北 B
郊 E
的 S
紫 B-L
微 I-L
山 E-L
下 S
， S
可 S
容 B
纳 E
数 B
百 E
人 S
， S
洞 S
壁 S
刻 S
有 S
佛 B
像 E
_ S
７ B
２ I
８ E
_ S
尊 S
， S
并 S
有 S
动 B
物 E
石 B
刻 E
多 S
处 S
， S
均 S
为 S
南 B
北 I
朝 E
时 B
期 E
所 S
作 S
。 S
泮 B-W
汤 I-W
温 I-W
泉 E-W
位 B
于 E
巢 B-A
城 E-A
东 B-L
汤 I-L
山 E-L
下 S
， S
有 S
泉 B
眼 E
_ S
４ B
８ E
_ S
处 S
， S
水 B
温 E
高 S
达 S
_ S
６ B
０ E
～ S
８ B
０ E
℃ S
， S
含 S
氡 S
等 S
_ S
３ B
０ E
_ S
多 B
种 E
化 B
学 I
元 I
素 E
， S
为 S
省 B
内 E
著 B
名 E
疗 B
养 E
胜 B
地 E
之 B
一 E
。 S
