﻿朝 B-A
阳 I-A
区 E-A
是 S
北 B-A
京 I-A
市 E-A
工 B
业 E
集 B
中 E
地 S
之 B
一 E
。 S
朝 B-A
阳 I-A
区 E-A
位 B
于 E
北 B-A
京 E-A
市 B
区 E
东 B
部 E
。 S
朝 B-A
阳 I-A
区 E-A
面 B
积 E
_ S
４ B
７ I
０ I
． I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
４ I
６ I
． I
４ E
_ S
万 S
。 S
朝 B
阳 I
区 E
区 S
府 S
驻 S
朝 B-A
阳 I-A
门 E-A
外 S
神 B-T
路 I-T
街 E-T
。 S
朝 B-A
阳 I-A
区 E-A
汉 S
、 S
唐 S
为 S
蓟 B-A
县 I-A
地 E-A
。 S
朝 B-A
阳 I-A
区 E-A
辽 S
以 B
后 E
属 S
大 B-A
兴 I-A
县 E-A
。 S
１ B
９ I
５ I
８ E
_ S
年 S
始 S
名 S
朝 B-A
阳 I-A
区 E-A
， S
因 S
北 B-A
京 E-A
朝 B-A
阳 I-A
门 E-A
得 B
名 E
。 S
朝 B-A
阳 I-A
区 E-A
全 B
区 E
皆 S
平 B
原 E
， S
海 B
拔 E
_ S
５ B
０ E
_ S
米 S
以 B
下 E
， S
西 B
北 E
略 S
高 S
， S
东 B
南 E
略 S
低 S
。 S
通 B-W
惠 I-W
河 E-W
、 S
温 B-W
榆 I-W
河 E-W
、 S
清 B-W
河 E-W
、 S
坝 B-W
河 E-W
等 S
流 B
经 E
。 S
朝 B-A
阳 I-A
区 E-A
经 B
济 E
旧 S
以 S
农 B
业 E
为 B
主 E
， S
种 B
植 E
小 B
麦 E
、 S
水 B
稻 E
、 S
蔬 B
菜 E
。 S
朝 B-A
阳 I-A
区 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
建 B
设 E
大 S
批 S
工 B
业 E
企 B
业 E
， S
现 B
有 E
大 S
中 S
企 B
业 E
近 S
_ S
５ B
０ E
_ S
个 S
， S
形 B
成 E
东 B
郊 E
纺 B
织 E
工 B
业 E
、 S
双 S
井 S
机 B
械 E
工 B
业 E
、 S
垡 S
头 S
化 B
工 E
、 S
酒 S
仙 S
桥 S
电 B
子 E
工 B
业 E
_ S
４ S
_ S
个 S
工 B
业 I
区 E
。 S
朝 B-A
阳 I-A
区 E-A
随 S
现 B
代 E
工 B
业 E
兴 B
起 E
， S
城 B
市 E
建 B
设 E
迅 B
速 E
发 B
展 E
， S
在 S
和 B-A
平 I-A
街 E-A
、 S
酒 B-A
仙 I-A
桥 E-A
、 S
大 B-A
山 I-A
子 E-A
、 S
三 B-A
里 I-A
屯 E-A
、 S
朝 B-A
阳 I-A
路 I-A
北 E-A
、 S
垂 B-A
阳 I-A
柳 E-A
、 S
劲 B-A
松 E-A
、 S
团 B-A
结 I-A
湖 E-A
等 S
地 S
建 B
成 E
新 S
居 B
住 I
区 E
。 S
朝 B-A
阳 I-A
区 E-A
此 B
外 E
有 S
南 S
、 S
北 S
两 S
个 S
大 B
使 I
馆 E
区 S
。 S
朝 B-A
阳 I-A
区 E-A
著 B
名 E
的 S
大 B
型 E
公 B
共 E
建 B
筑 E
有 S
工 B
人 E
体 B
育 I
场 E
、 S
全 B
国 E
农 B
业 E
展 B
览 I
馆 E
、 S
北 B
京 E
友 B
谊 E
商 B
店 E
、 S
北 B
京 E
国 B
际 E
俱 B
乐 I
部 E
、 S
长 B
城 E
饭 B
店 E
、 S
三 S
元 S
立 B
交 I
桥 E
等 S
。 S
朝 B-A
阳 I-A
区 E-A
位 B
于 E
顺 B-A
义 I-A
县 E-A
境 S
的 S
首 B
都 E
国 B
际 E
机 B
场 E
亦 S
属 S
本 B
区 E
管 B
辖 E
。 S
朝 B-A
阳 I-A
区 E-A
又 S
有 S
北 B
京 E
工 B
业 E
大 B
学 E
、 S
北 B
京 E
经 B
济 E
学 B
院 E
等 S
_ S
７ S
_ S
所 S
高 B
校 E
。 S
东 B
岳 E
庙 S
、 S
日 B
坛 E
、 S
西 S
黄 B
寺 E
、 S
元 S
大 B
都 E
土 S
城 S
遗 B
址 E
是 S
著 B
名 E
文 B
物 E
古 B
迹 E
。 S
朝 B-A
阳 I-A
区 E-A
代 S
化 S
的 S
亚 B
运 I
村 E
建 B
于 E
区 S
境 S
西 B
北 E
。 S
