﻿朝 B-A
阳 I-A
市 E-A
是 S
辽 B-A
宁 I-A
省 E-A
西 B
部 E
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
朝 B-A
阳 I-A
市 E-A
位 B
于 E
大 B-W
凌 I-W
河 E-W
中 B
游 E
盆 B
地 E
。 S
朝 B-A
阳 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
及 S
朝 B-A
阳 E-A
、 S
凌 B-A
源 E-A
、 S
建 B-A
平 I-A
_ E-A
３ S
_ S
县 S
和 S
喀 B-A
喇 I-A
沁 I-A
左 I-A
翼 I-A
蒙 I-A
古 I-A
族 I-A
自 I-A
治 I-A
县 E-A
。 S
朝 B-A
阳 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
９ I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
１ I
７ I
． I
７ I
８ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
５ B
３ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
６ I
． I
３ I
９ E
万 S
。 S
朝 B-A
阳 I-A
市 E-A
战 B
国 E
时 S
属 S
燕 B-A
国 E-A
辽 B-A
西 I-A
郡 E-A
， S
汉 S
置 S
柳 B-A
城 I-A
县 E-A
， S
东 B
晋 E
改 B
称 E
龙 B-A
城 E-A
， S
唐 S
置 S
营 S
州 S
总 B
管 E
府 S
， S
清 S
乾 B
隆 E
三 B
十 I
九 I
年 E
（ S
１ B
７ I
７ I
４ E
） S
置 S
三 S
座 S
塔 S
厅 S
， S
１ B
７ I
７ I
８ E
_ S
年 S
因 S
凤 B-L
凰 I-L
山 E-L
上 S
有 S
朝 B
阳 E
洞 S
， S
改 B
名 E
朝 B
阳 I
县 E
， S
１ B
９ I
５ I
９ E
_ S
年 S
设 S
市 S
。 S
朝 B-A
阳 I-A
市 E-A
境 S
处 B
于 E
辽 B
西 E
山 B
地 E
丘 B
陵 E
地 B
区 E
， S
山 B
脉 E
河 B
流 E
多 S
呈 S
东 B
北 E
— S
西 B
南 E
走 B
向 E
。 S
朝 B-A
阳 I-A
市 E-A
年 B
均 E
温 S
_ S
８ B
． I
４ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
１ B
０ I
． I
６ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
４ I
． I
６ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
４ B
８ I
６ E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
_ S
１ B
５ I
８ E
_ S
天 S
。 S
朝 B-A
阳 I-A
市 E-A
冬 B
春 E
少 S
雨 S
干 B
旱 E
， S
降 B
水 E
_ S
７ B
０ I
％ E
集 B
中 E
夏 B
季 E
， S
易 S
致 S
山 B
洪 E
。 S
朝 B-A
阳 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
工 B
业 E
发 B
展 E
快 S
， S
主 B
要 E
工 B
业 E
部 B
门 E
有 S
机 B
械 E
、 S
纺 B
织 E
、 S
电 B
力 E
、 S
食 B
品 E
、 S
冶 B
金 E
、 S
建 B
材 E
等 S
。 S
朝 B-A
阳 I-A
市 E-A
城 B
区 E
呈 S
矩 B
形 E
： S
东 B
部 E
为 S
旧 B
城 I
区 E
， S
南 B
部 E
为 S
文 B
化 E
区 S
， S
北 B
部 E
为 S
工 B
业 I
区 E
。 S
朝 B-A
阳 I-A
市 E-A
交 B
通 E
位 B
置 E
重 B
要 E
。 S
朝 B-A
阳 I-A
市 E-A
铁 B
路 E
有 S
锦 B-T
承 I-T
线 E-T
和 S
叶 B
赤 E
、 S
魏 B-T
塔 I-T
线 E-T
交 B
接 E
， S
公 B
路 E
有 S
朝 B-T
承 E-T
、 S
朝 B-T
锦 E-T
、 S
朝 B-T
敖 I-T
（ I-T
汉 I-T
） E-T
等 S
线 S
， S
可 S
通 B
往 E
锦 B-A
州 E-A
、 S
沈 B-A
阳 E-A
、 S
承 B-A
德 E-A
、 S
北 B-A
京 E-A
和 S
赤 B-A
峰 E-A
等 S
地 S
。 S
朝 B
阳 E
市 B
区 E
内 S
南 S
塔 S
、 S
北 S
塔 S
、 S
凤 B-L
凰 I-L
山 E-L
云 S
接 S
寺 S
西 B
侧 E
摩 S
云 S
塔 S
是 S
省 S
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
朝 B-A
阳 I-A
市 E-A
０ B
０ I
０ E
_ S
年 S
前 S
“ S
红 B
山 E
文 B
化 E
” S
遗 B
址 E
中 S
发 B
现 E
的 S
神 B
殿 E
址 S
和 S
大 B
型 E
陶 S
塑 S
女 B
神 I
像 E
为 S
国 B
内 E
仅 S
见 S
。 S
