﻿潮 B-L
汕 I-L
平 I-L
原 E-L
是 S
广 B-A
东 I-A
省 E-A
第 B
二 E
大 S
平 B
原 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
位 B
于 E
省 S
境 S
东 B
部 E
、 S
韩 B-W
江 E-W
下 B
游 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
由 S
韩 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
、 S
黄 B-W
岗 I-W
河 I-W
三 I-W
角 I-W
洲 E-W
和 S
榕 B-W
江 E-W
、 S
练 B-W
江 E-W
中 B
下 I
游 E
平 B
原 E
组 B
成 E
， S
面 B
积 E
约 S
_ S
４ B
７ I
７ I
１ E
_ S
平 B
方 I
公 I
里 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
包 B
括 E
汕 B-A
头 E-A
、 S
潮 B-A
州 E-A
两 S
市 S
、 S
澄 B-A
海 E-A
、 S
潮 B-A
阳 I-A
县 E-A
全 B
部 E
， S
揭 B-A
阳 E-A
、 S
揭 B-A
西 E-A
、 S
普 B-A
宁 E-A
、 S
饶 B-A
平 I-A
县 E-A
的 S
一 B
部 I
分 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
总 S
人 B
口 E
约 S
_ S
５ B
３ I
０ E
_ S
万 S
， S
约 S
占 S
全 B
省 E
人 B
口 E
_ S
１ B
／ I
１ I
０ E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
三 S
面 S
环 S
山 S
， S
南 S
临 S
海 B
洋 E
。 S
韩 B-W
江 I-W
榕 I-W
江 E-W
下 B
游 E
为 S
桑 B-L
浦 I-L
山 E-L
所 S
隔 S
， S
小 B-L
北 I-L
山 I-L
丘 E-L
横 S
卧 S
于 S
榕 B-W
江 E-W
、 S
练 B-W
江 E-W
间 S
， S
其 B
余 E
地 B
区 E
则 S
为 S
近 B
代 E
河 B
川 E
冲 B
积 E
所 S
成 S
， S
地 B
势 E
平 B
坦 E
， S
水 B
系 E
发 B
达 E
， S
河 S
汊 S
纵 B
横 E
， S
多 S
沼 B
泽 E
和 S
洼 B
地 E
， S
土 B
层 E
深 B
厚 E
， S
土 B
壤 E
肥 B
沃 E
， S
尤 S
以 S
西 B
南 I
部 E
为 S
最 S
， S
且 S
水 B
源 E
充 B
足 E
， S
灌 B
溉 E
便 B
利 E
， S
利 B
于 E
农 B
业 E
。 S
沿 B
海 E
浅 B
水 E
海 B
湾 E
多 S
， S
水 B
生 E
生 B
物 E
丰 B
富 E
， S
适 B
于 E
渔 S
盐 B
业 E
发 B
展 E
。 S
潮 B
汕 E
平 B
原 E
大 B
致 E
呈 S
扇 B
形 E
， S
从 S
西 B
北 E
向 S
东 B
南 E
倾 B
斜 E
， S
时 S
有 S
小 S
山 S
， S
如 S
潮 B-A
州 E-A
附 B
近 E
金 B-L
山 E-L
、 S
西 B-L
山 E-L
、 S
清 B-L
泉 I-L
山 E-L
等 S
花 B
岗 I
岩 E
山 B
体 E
， S
为 S
海 B
湾 E
小 B
岛 E
遗 B
迹 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
属 S
南 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
韩 B-W
江 E-W
又 S
为 S
典 B
型 E
季 B
风 I
性 E
暴 S
流 S
， S
常 S
受 S
台 B
风 E
袭 B
击 E
， S
海 B
潮 E
可 S
达 S
， S
洪 B
涝 E
为 S
患 S
， S
人 B
工 E
堤 S
成 B
为 E
平 B
原 E
一 S
大 S
人 B
文 E
景 B
观 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
开 B
发 E
较 S
晚 S
， S
唐 S
时 S
草 B
莱 E
未 S
辟 S
， S
人 B
烟 I
稀 I
少 E
、 S
野 S
象 S
出 B
没 E
， S
鳄 B
鱼 E
为 S
患 S
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
经 S
宋 B
代 E
开 B
发 E
， S
明 B
代 E
经 B
济 E
崛 B
起 E
粤 B
东 E
， S
已 S
出 B
现 E
地 S
狭 S
人 S
稠 S
现 B
象 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
现 S
为 S
全 B
国 E
人 B
口 E
密 B
度 E
最 B
高 E
地 B
区 E
之 B
一 E
， S
每 S
平 B
方 I
公 I
里 E
达 S
千 S
人 S
， S
劳 B
动 I
力 E
充 B
裕 E
， S
是 S
全 B
省 E
粮 B
食 E
、 S
经 B
济 I
作 I
物 E
和 S
水 B
果 E
生 B
产 E
基 B
地 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
农 S
产 S
一 B
年 E
三 S
熟 S
、 S
水 B
稻 E
双 S
季 S
， S
冬 S
种 S
甘 B
薯 E
、 S
小 B
麦 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
甘 B
蔗 E
、 S
花 B
生 E
、 S
香 B
蕉 E
、 S
柑 B
橘 E
、 S
菠 B
萝 E
遍 B
布 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
土 B
地 E
利 B
用 I
率 E
很 S
高 S
， S
精 B
耕 I
细 I
作 E
， S
大 B
面 I
积 E
高 B
产 E
稳 B
产 E
、 S
轮 B
作 E
、 S
间 B
种 E
、 S
套 S
种 S
很 S
普 B
遍 E
， S
农 B
业 E
集 B
约 I
化 E
程 B
度 E
冠 S
于 S
全 B
省 E
， S
但 S
人 S
多 S
地 S
少 S
的 S
矛 B
盾 E
极 B
为 E
突 B
出 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
生 B
猪 E
、 S
家 B
禽 E
饲 B
养 E
业 S
也 S
很 S
兴 B
旺 E
， S
且 S
多 S
良 B
种 E
， S
著 B
名 E
者 S
有 S
狮 B
头 I
鹅 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
沿 B
海 E
盛 B
产 E
鱼 S
盐 S
， S
为 S
粤 B-W
东 I-W
渔 I-W
场 E-W
之 B
一 E
部 B
分 E
， S
淡 B
水 E
养 B
鱼 E
也 S
很 S
发 B
达 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
轻 B
工 I
业 E
和 S
手 B
工 I
业 E
发 B
达 E
， S
主 B
要 E
集 B
中 E
在 S
汕 B-A
头 I-A
市 E-A
、 S
潮 B-A
州 I-A
市 E-A
和 S
各 S
县 B
城 E
。 S
潮 B-L
汕 I-L
平 I-L
原 E-L
是 S
中 B-A
国 E-A
名 S
侨 B
乡 E
， S
旅 B
居 E
国 B
外 E
和 S
港 B
澳 E
者 S
甚 S
多 S
， S
本 B
地 E
华 B
侨 E
主 B
要 E
分 B
布 E
于 S
东 B
南 I
亚 E
各 B
国 E
。 S
