﻿潮 B-A
州 I-A
市 E-A
是 S
广 B-A
东 I-A
省 E-A
东 B
部 E
轻 B
工 I
业 E
城 B
市 E
， S
文 B
化 E
古 B
城 E
， S
著 B
名 E
侨 B
乡 E
。 S
潮 B-A
州 I-A
市 E-A
位 B
于 E
韩 B-W
江 E-W
下 B
游 E
。 S
潮 B-A
州 I-A
市 E-A
面 B
积 E
_ S
１ B
４ I
１ I
０ I
． I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
３ I
２ I
． I
５ I
６ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
６ B
２ I
． I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
０ I
． I
０ I
１ E
_ S
万 S
。 S
潮 B-A
州 I-A
市 E-A
前 S
为 S
潮 B
安 I
县 E
治 S
。 S
潮 B-A
安 I-A
县 E-A
初 S
称 S
海 B-A
阳 I-A
县 E-A
， S
属 S
义 B-A
安 I-A
郡 E-A
， S
明 B
清 E
为 S
潮 S
州 B
府 E
治 S
， S
１ B
９ I
１ I
２ E
_ S
年 S
始 S
称 S
潮 B-A
安 I-A
县 E-A
。 S
１ B
９ I
５ I
３ E
_ S
年 S
以 S
原 S
潮 B
安 I
县 E
治 S
设 S
市 S
， S
１ B
９ I
５ I
８ E
_ S
年 S
撤 B
销 E
， S
１ B
９ I
７ I
９ E
_ S
年 S
复 S
设 S
， S
１ B
９ I
８ I
３ E
_ S
年 S
潮 B-A
安 I-A
县 E-A
并 B
入 E
， S
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
。 S
潮 B
州 I
市 E
境 S
位 B
于 E
韩 B-L
江 I-L
三 I-L
角 I-L
洲 I-L
平 I-L
原 E-L
向 S
山 B
地 E
过 B
渡 E
地 B
带 E
， S
北 S
高 S
南 S
低 S
， S
山 B
丘 E
与 S
平 B
原 E
各 S
占 S
全 B
境 E
之 S
半 S
。 S
韩 B-W
江 E-W
斜 S
穿 S
市 S
境 S
。 S
潮 B-A
州 I-A
市 E-A
终 B
年 E
无 S
霜 S
雪 S
， S
水 B
源 E
充 B
足 E
， S
人 B
口 E
稠 B
密 E
， S
农 S
耕 S
条 B
件 E
优 B
越 E
。 S
潮 B-A
州 I-A
市 E-A
市 B
区 E
跨 S
韩 B-W
江 E-W
两 B
岸 E
， S
河 B
西 E
为 S
城 B
区 E
主 B
体 E
。 S
潮 B-A
州 I-A
市 E-A
有 S
金 B-L
山 E-L
、 S
西 B-L
山 E-L
、 S
清 B-L
泉 I-L
山 E-L
等 S
花 B
岗 I
岩 E
山 B
体 E
。 S
潮 B-A
州 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
开 B
元 E
寺 S
、 S
葫 S
芦 B
山 E
摩 S
崖 S
石 B
刻 E
、 S
涵 B
碧 E
楼 S
、 S
笔 B
架 E
山 S
宋 S
窑 S
址 S
等 S
。 S
潮 B-A
州 E-A
历 B
史 E
上 S
曾 S
是 S
韩 B-W
江 I-W
流 I-W
域 E-W
工 B
商 I
业 E
中 B
心 E
、 S
著 B
名 E
河 B
港 E
。 S
潮 B-A
州 I-A
市 E-A
传 B
统 E
手 B
工 I
业 E
有 S
陶 B
瓷 E
、 S
刺 B
绣 E
、 S
抽 B
纱 E
、 S
雕 B
刻 E
、 S
竹 B
器 E
和 S
金 B
属 E
细 B
工 E
等 S
， S
产 B
品 E
畅 B
销 E
国 B
内 I
外 E
。 S
潮 B-A
州 I-A
市 E-A
现 B
有 E
塑 B
料 E
、 S
电 B
子 E
、 S
电 B
器 E
等 S
工 B
业 E
部 B
门 E
。 S
潮 B-A
州 I-A
市 E-A
市 B
区 E
以 B
西 E
_ S
５ S
_ S
公 B
里 E
的 S
枫 B-A
溪 I-A
镇 E-A
为 S
广 B-A
东 E-A
陶 S
业 S
基 B
地 E
之 B
一 E
。 S
潮 B-A
州 I-A
市 E-A
农 B
业 E
盛 B
产 E
粮 B
食 E
、 S
甘 B
蔗 E
、 S
黄 S
麻 S
、 S
花 B
生 E
、 S
柑 B
橘 E
、 S
茶 B
叶 E
等 S
。 S
潮 B-A
州 I-A
市 E-A
尤 S
以 S
潮 B-A
州 E-A
柑 S
和 S
凤 B
凰 E
茶 S
、 S
药 B
材 E
使 B
君 I
子 E
最 S
著 B
名 E
， S
远 B
销 E
海 B
外 E
。 S
潮 B-A
州 I-A
市 E-A
矿 B
产 E
有 S
锡 S
、 S
铅 S
、 S
锌 S
、 S
水 B
晶 E
、 S
陶 B
土 E
等 S
。 S
潮 B-A
州 I-A
市 E-A
居 S
国 B
外 E
及 S
港 S
澳 S
者 S
人 B
数 E
甚 S
巨 S
， S
每 B
年 E
回 B
乡 E
观 B
光 I
者 E
络 B
绎 I
不 I
绝 E
。 S
