﻿郴 B-A
州 I-A
市 E-A
是 S
湖 B-A
南 I-A
省 E-A
工 B
业 E
城 B
市 E
， S
湘 B
南 E
物 B
资 E
集 B
散 E
和 S
交 B
通 E
中 B
心 E
， S
郴 B-A
州 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
郴 B-A
州 I-A
市 E-A
位 B
于 E
骑 B-L
田 I-L
岭 E-L
与 S
永 B-L
兴 I-L
盆 I-L
地 E-L
之 B
间 E
的 S
砂 B
岩 E
和 S
灰 S
岩 S
丘 B
陵 I
区 E
。 S
郴 B-A
州 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
２ I
． I
８ I
８ E
_ S
万 S
； S
其 B
中 E
城 B
区 E
面 B
积 E
_ S
１ B
１ I
． I
２ I
５ E
_ S
平 B
方 I
公 I
里 E
。 S
郴 B-A
州 E-A
秦 S
、 S
汉 S
分 B
别 E
为 S
郴 B-A
县 E-A
及 S
桂 B
阳 E
郡 S
治 S
。 S
郴 B-A
州 I-A
市 E-A
南 B
北 I
朝 E
时 S
（ S
５ B
０ I
２ E
） S
始 S
称 S
郴 B-A
州 E-A
， S
以 S
临 S
郴 B-W
水 E-W
得 B
名 E
。 S
郴 B-A
州 I-A
市 E-A
隋 S
为 S
郴 B
州 E
治 S
所 S
， S
宋 B
元 I
曾 E
为 S
路 S
、 S
府 S
、 S
州 S
治 S
， S
清 S
以 B
后 E
改 B
为 E
郴 B
县 E
， S
１ B
９ I
５ I
９ E
_ S
年 S
设 S
地 S
辖 S
市 S
， S
１ B
９ I
６ I
３ E
_ S
年 S
撤 B
销 E
， S
１ B
９ I
７ I
７ E
_ S
年 S
析 S
郴 B-A
州 I-A
镇 E-A
复 S
设 S
市 S
。 S
郴 B
州 I
市 E
境 S
位 B
于 E
耒 B-W
水 E-W
支 B
流 E
郴 B-W
水 E-W
两 B
岸 E
、 S
京 B-T
广 I-T
铁 I-T
路 E-T
线 S
上 S
， S
海 B
拔 E
_ S
１ B
８ I
０ E
_ S
米 B
左 I
右 E
。 S
郴 B-A
州 I-A
市 E-A
工 B
业 E
有 S
食 B
品 E
、 S
纺 B
织 E
、 S
机 B
械 E
、 S
化 B
工 E
、 S
建 B
材 E
等 S
部 B
门 E
。 S
郴 B-A
州 I-A
市 E-A
铁 B
路 E
和 S
公 B
路 I
交 I
通 E
便 B
利 E
。 S
郴 B-A
州 I-A
市 E-A
为 S
全 B
国 E
球 B
类 E
训 B
练 E
基 B
地 E
之 B
一 E
。 S
郴 B-A
州 I-A
市 E-A
近 B
郊 E
苏 B-L
仙 I-L
岭 E-L
山 B
色 E
秀 B
丽 E
， S
被 S
誉 B
为 E
“ S
湘 B
南 E
胜 B
地 E
” S
。 S
郴 B-A
州 I-A
市 E-A
新 S
建 S
有 S
北 S
湖 S
公 B
园 E
风 B
景 I
区 E
， S
距 S
城 S
_ S
１ B
７ E
_ S
公 B
里 E
的 S
万 S
华 S
岩 S
溶 B
洞 E
， S
全 B
长 E
_ S
１ B
８ I
０ I
０ E
_ S
米 S
。 S
位 B
于 E
市 S
东 S
_ S
３ B
０ E
_ S
公 B
里 E
的 S
五 S
盖 S
山 S
狩 B
猎 E
场 S
是 S
中 B-A
国 E-A
方 S
最 S
大 S
的 S
狩 B
猎 E
场 S
。 S
