﻿成 B-A
都 I-A
平 I-A
原 E-A
是 S
中 B-A
国 E-A
西 B
南 E
地 B
区 E
最 S
大 S
平 B
原 E
和 S
河 B
网 E
稠 B
密 E
地 B
区 E
之 B
一 E
， S
中 B-A
国 E-A
最 S
大 S
芒 B
硝 E
产 B
地 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
又 S
称 S
盆 B-L
西 I-L
平 I-L
原 E-L
或 S
川 B-L
西 I-L
平 I-L
原 E-L
。 S
成 B-A
都 I-A
平 I-A
原 E-A
位 B
于 E
四 B-L
川 I-L
盆 I-L
地 E-L
西 B
部 E
。 S
广 B
义 E
的 S
成 B-A
都 I-A
平 I-A
原 E-A
， S
介 B
于 E
龙 B-L
泉 I-L
山 E-L
和 S
龙 B-L
门 I-L
山 E-L
、 S
邛 B-L
崃 I-L
山 E-L
之 B
间 E
， S
北 S
起 S
江 B-A
油 E-A
， S
南 S
到 S
乐 B-A
山 I-A
五 I-A
通 I-A
桥 E-A
。 S
成 B-A
都 I-A
平 I-A
原 E-A
包 B
括 E
北 B
部 E
的 S
绵 B-A
阳 E-A
、 S
江 B-A
油 E-A
、 S
安 B-A
县 E-A
间 S
的 S
涪 B-L
江 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
， S
中 B
部 E
的 S
岷 B-W
江 E-W
、 S
沱 B-L
江 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
， S
南 B
部 E
的 S
青 B-W
衣 I-W
江 E-W
、 S
大 B-L
渡 I-L
河 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
等 S
。 S
三 S
平 B
原 E
之 B
间 E
有 S
丘 B
陵 E
台 B
地 E
分 B
布 E
， S
总 B
面 I
积 E
_ S
２ B
． I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
狭 B
义 E
的 S
成 B-A
都 I-A
平 I-A
原 E-A
， S
仅 S
指 S
灌 B-A
县 E-A
、 S
绵 B-A
竹 E-A
、 S
罗 B-A
江 E-A
、 S
金 B-A
堂 E-A
、 S
新 B-A
津 E-A
、 S
邛 B-A
崃 I-A
_ E-A
６ S
_ S
地 S
为 S
边 B
界 E
的 S
岷 B-W
江 E-W
、 S
沱 B-L
江 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
， S
面 B
积 E
_ S
８ B
０ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
是 S
构 B
成 E
盆 B-L
西 I-L
平 I-L
原 E-L
的 S
主 B
体 E
部 B
分 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
因 S
成 B
都 E
适 S
位 B
于 E
平 B
原 E
中 B
央 E
故 S
称 S
成 B-A
都 I-A
平 I-A
原 E-A
。 S
成 B-A
都 I-A
平 I-A
原 E-A
发 B
育 E
在 S
东 B
北 E
— S
西 B
南 E
向 S
的 S
向 S
斜 S
构 B
造 E
基 B
础 E
上 S
， S
由 S
发 S
源 B
于 E
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
的 S
岷 B-W
江 E-W
、 S
沱 B-W
江 E-W
（ S
绵 B-W
远 I-W
河 E-W
、 S
石 B-W
亭 I-W
江 E-W
、 S
湔 B-W
江 E-W
） S
及 S
其 S
支 B
流 E
等 S
_ S
８ S
_ S
个 S
冲 B
积 I
扇 E
重 B
叠 E
联 S
缀 S
而 S
成 B
复 I
合 E
的 S
冲 B
积 I
扇 E
平 B
原 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
整 B
个 E
平 B
原 E
地 B
表 E
松 B
散 E
沉 B
积 I
物 E
巨 S
厚 S
， S
第 B
四 E
纪 S
沉 B
积 I
物 E
之 B
上 E
覆 S
有 S
粉 S
砂 S
和 S
粘 B
土 E
， S
结 B
构 E
良 B
好 E
， S
宜 B
于 E
耕 B
作 E
， S
为 S
四 B-A
川 I-A
省 E-A
境 S
最 S
肥 B
沃 E
土 B
壤 E
， S
海 B
拔 E
_ S
４ B
５ I
０ E
～ S
７ B
５ I
０ E
_ S
米 S
， S
地 B
势 E
平 B
坦 E
， S
由 S
西 B
北 E
向 S
东 B
南 E
微 S
倾 S
， S
平 B
均 E
坡 B
度 E
仅 S
_ S
３ S
～ S
１ B
０ I
‰ E
， S
地 B
表 E
相 B
对 E
高 S
差 S
都 S
在 S
_ S
２ B
０ E
_ S
米 S
以 B
下 E
， S
有 B
利 I
于 E
发 B
展 E
自 S
流 S
灌 B
溉 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
远 S
在 S
公 B
元 I
前 E
_ S
２ B
５ I
０ E
_ S
年 S
的 S
秦 B
代 E
就 S
修 B
建 E
了 S
举 B
世 I
闻 I
名 E
的 S
都 B
江 I
堰 E
水 B
利 E
工 B
程 E
， S
引 S
岷 B-W
江 E-W
水 S
灌 B
溉 E
平 B
原 E
上 S
广 B
大 E
农 B
田 E
， S
成 B
为 E
四 B-A
川 I-A
省 E-A
种 B
植 I
业 E
发 B
展 E
最 S
早 S
的 S
地 B
区 E
之 B
一 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
经 B
过 E
不 B
断 E
的 S
治 B
理 E
改 B
造 E
和 S
扩 B
建 E
， S
都 B-A
江 I-A
堰 E-A
灌 B
溉 E
范 B
围 E
比 S
_ S
５ B
０ I
年 I
代 E
初 B
期 E
大 S
为 S
扩 B
大 E
， S
灌 B
溉 E
面 B
积 E
增 B
加 E
了 S
_ S
３ S
_ S
倍 S
。 S
成 B-A
都 I-A
平 I-A
原 E-A
农 B
田 I
水 I
利 E
十 B
分 E
发 B
达 E
， S
耕 B
地 E
集 B
中 E
连 B
片 E
， S
属 S
典 B
型 E
的 S
水 B
田 E
农 B
业 E
区 S
， S
土 B
地 E
利 B
用 I
率 I
高 E
达 S
_ S
６ B
０ I
％ E
以 B
上 E
， S
农 B
作 I
物 E
主 B
要 E
有 S
水 B
稻 E
、 S
小 B
麦 E
和 S
油 B
菜 E
， S
产 B
量 I
高 E
而 S
稳 B
定 E
， S
常 B
年 E
提 B
供 E
的 S
商 B
品 I
粮 E
、 S
油 S
分 B
别 E
约 S
占 S
四 B-A
川 E-A
全 B
省 E
的 S
_ S
１ B
／ I
５ E
和 S
_ S
２ B
／ I
５ E
， S
是 S
四 B-A
川 E-A
和 S
全 B
国 E
著 B
名 E
的 S
商 B
品 I
粮 E
、 S
油 S
生 B
产 E
基 B
地 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
养 B
猪 E
水 B
平 E
向 S
居 S
全 B
省 E
前 B
列 E
， S
是 S
四 B-A
川 E-A
生 B
猪 E
基 B
地 E
。 S
成 B-A
都 I-A
平 I-A
原 E-A
但 S
因 S
平 B
原 E
邻 B
近 E
川 B-L
西 I-L
高 I-L
原 I-L
山 I-L
地 E-L
， S
深 B
受 E
山 B
地 E
下 B
沉 E
的 S
冷 B
空 I
气 E
的 S
影 B
响 E
， S
加 B
之 E
平 B
原 E
河 B
水 E
大 B
多 E
来 B
自 E
西 B-L
部 I-L
高 I-L
原 I-L
山 I-L
地 E-L
的 S
冰 B
雪 E
融 B
水 E
； S
同 B
时 E
， S
平 B
原 E
上 S
地 B
势 E
低 B
洼 E
的 S
古 S
河 B
道 E
地 B
区 E
， S
地 B
下 E
水 B
位 E
高 S
， S
土 B
壤 E
冷 S
湿 S
。 S
故 S
成 B-A
都 I-A
平 I-A
原 E-A
无 B
论 E
气 B
温 E
、 S
水 B
温 E
和 S
土 S
湿 S
均 B
较 E
低 S
， S
热 B
量 E
条 B
件 E
较 S
之 S
四 B-L
川 I-L
盆 I-L
地 E-L
他 S
地 B
区 E
稍 B
为 E
逊 B
色 E
。 S
