﻿成 B-A
都 I-A
市 E-A
是 S
中 B-A
国 E-A
历 B
史 E
文 B
化 E
名 B
城 E
。 S
成 B-A
都 I-A
市 E-A
是 S
四 B-A
川 I-A
省 E-A
省 B
会 E
， S
政 B
治 E
、 S
经 B
济 E
、 S
科 B
学 E
文 B
化 E
中 B
心 E
， S
第 S
_ S
２ S
_ S
大 S
城 B
市 E
。 S
成 B-A
都 I-A
市 E-A
位 B
于 E
成 B-L
都 I-L
平 I-L
原 E-L
中 B
部 E
， S
成 B-T
渝 E-T
、 S
宝 B-T
成 E-T
、 S
成 B-T
昆 E-T
、 S
成 B-T
灌 E-T
等 S
铁 B
路 E
交 B
汇 I
点 E
上 S
， S
岷 B-W
江 E-W
支 B
流 E
府 B-W
河 E-W
和 S
南 B-W
河 E-W
穿 B
行 E
于 S
市 S
区 S
之 B
间 E
， S
水 B
陆 E
交 B
通 E
方 B
便 E
。 S
成 B-A
都 I-A
市 E-A
辖 S
７ S
_ S
区 S
及 S
双 B-A
流 E-A
、 S
金 B-A
堂 E-A
、 S
温 B-A
江 E-A
、 S
新 B-A
都 E-A
、 S
郫 B-A
县 E-A
、 S
彭 B-A
县 E-A
、 S
崇 B-A
庆 E-A
、 S
大 B-A
邑 E-A
、 S
邛 B-A
崃 E-A
、 S
蒲 B-A
江 E-A
、 S
新 B-A
津 I-A
_ E-A
１ B
１ E
_ S
县 S
。 S
成 B-A
都 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
２ I
３ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
９ B
１ I
９ I
． I
５ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
１ B
４ I
０ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
８ I
０ I
． I
８ I
１ E
_ S
万 S
。 S
成 B-A
都 I-A
市 E-A
古 S
为 S
蜀 B-A
国 E-A
领 B
地 E
。 S
成 B-A
都 I-A
市 E-A
公 B
元 I
前 E
_ S
４ S
_ S
世 B
纪 E
以 B
前 E
修 B
建 E
蜀 B-A
王 I-A
城 E-A
。 S
秦 S
灭 S
巴 B
蜀 E
， S
改 S
蜀 S
国 S
为 S
蜀 S
郡 S
。 S
成 B-A
都 I-A
市 E-A
此 B
后 E
， S
成 B-A
都 E-A
人 B
口 E
骤 B
增 E
， S
设 B
立 E
了 S
盐 S
铁 S
官 S
和 S
工 S
官 S
， S
手 B
工 I
业 E
和 S
农 B
业 E
均 S
得 B
到 E
发 B
展 E
， S
西 B
汉 E
成 B-A
都 E-A
为 S
益 S
州 S
郡 S
治 S
， S
纺 B
织 I
业 E
盛 B
况 I
空 I
前 E
。 S
东 B
汉 E
末 B
年 E
， S
成 B-A
都 E-A
已 S
成 B
为 E
当 B
时 E
除 S
长 B-A
安 E-A
以 B
外 E
的 S
五 S
大 B
都 I
会 E
（ S
即 S
洛 B-A
阳 E-A
、 S
邯 B-A
郸 E-A
、 S
临 B-A
淄 E-A
、 S
宛 S-A
、 S
成 B-A
都 E-A
） S
之 B
一 E
。 S
公 B
元 E
_ S
２ B
２ I
１ E
_ S
年 S
刘 S
备 S
称 B
帝 E
， S
史 S
称 S
蜀 S
汉 S
， S
以 S
成 B-A
都 E-A
为 S
国 S
都 S
。 S
成 B-A
都 I-A
市 E-A
唐 S
初 S
属 S
剑 B-A
南 I-A
道 E-A
， S
置 S
益 S
州 S
大 B
都 E
府 S
。 S
安 B
禄 E
山 S
作 B
乱 E
时 S
， S
为 S
唐 B
行 I
都 E
， S
号 B
称 E
“ S
南 B-A
京 E-A
” S
， S
与 S
长 B-A
安 E-A
、 S
扬 B-A
州 E-A
、 S
敦 B-A
煌 E-A
列 B
为 E
当 B
时 E
四 S
大 B
都 I
市 E
， S
有 S
扬 B-A
（ I-A
州 I-A
） E-A
一 S
益 B-A
（ I-A
州 I-A
） E-A
二 S
之 S
谓 S
。 S
五 S
代 S
后 S
蜀 S
孟 B
昶 E
在 S
罗 B-A
城 E-A
外 S
广 S
植 S
芙 B
蓉 E
树 S
， S
故 S
又 S
称 S
“ S
芙 B-A
蓉 I-A
城 E-A
” S
或 S
“ S
蓉 B-A
城 E-A
” S
。 S
宋 S
初 S
， S
成 B-A
都 E-A
为 S
益 B-A
州 I-A
路 E-A
， S
后 S
为 S
成 B-A
都 I-A
府 I-A
路 E-A
， S
是 S
当 B
时 E
全 B
国 E
三 S
大 S
市 B
场 E
（ S
开 B-A
封 E-A
、 S
成 B-A
都 E-A
、 S
兴 B-A
元 E-A
） S
之 B
一 E
。 S
成 B-A
都 I-A
市 E-A
北 B
宋 E
_ S
５ B
６ E
_ S
末 B
年 E
， S
北 B
方 E
人 B
口 E
大 B
量 E
入 S
川 S
， S
成 B-A
都 E-A
人 B
口 E
急 S
增 S
， S
为 S
中 B-A
国 E-A
五 S
大 B
印 E
书 S
中 B
心 E
之 B
一 E
， S
以 S
繁 B
荣 E
富 B
丽 E
著 B
称 E
。 S
成 B-A
都 I-A
市 E-A
元 B
代 E
设 S
四 B-A
川 E-A
等 S
处 S
行 S
中 S
书 S
省 S
， S
成 B-A
都 E-A
始 S
成 B
为 E
省 S
治 S
。 S
成 B-A
都 I-A
市 E-A
清 S
为 S
四 B-A
川 I-A
省 E-A
治 S
。 S
１ B
９ I
２ I
８ E
_ S
年 S
始 S
置 S
成 B-A
都 E-A
为 S
省 B
辖 I
市 E
。 S
１ B
９ I
５ I
０ I
年 E
为 S
川 S
西 S
行 B
署 E
驻 B
地 E
。 S
１ B
９ I
５ I
３ E
_ S
年 S
恢 B
复 E
四 B-A
川 I-A
省 E-A
建 B
制 E
后 S
， S
即 S
为 S
四 B-A
川 I-A
省 E-A
省 B
会 E
。 S
成 B
都 I
市 E
地 B
处 E
成 B-L
都 I-L
平 I-L
原 E-L
， S
龙 B-L
泉 I-L
山 I-L
脉 E-L
从 S
东 B
北 E
至 S
西 B
南 E
斜 S
贯 S
东 B
部 E
， S
境 B
内 E
以 S
平 B
原 E
为 B
主 E
， S
次 S
为 S
丘 B
陵 E
低 S
山 S
， S
海 B
拔 E
约 S
_ S
５ B
０ I
０ E
_ S
米 S
。 S
成 B-A
都 I-A
市 E-A
土 B
壤 E
肥 B
沃 E
， S
河 B
渠 E
密 B
布 E
， S
为 S
举 B
世 I
闻 I
名 E
的 S
都 B-A
江 I-A
堰 E-A
灌 B
区 E
一 B
部 I
分 E
。 S
成 B-A
都 I-A
市 E-A
属 S
中 S
亚 B
热 I
带 E
气 B
候 E
， S
温 B
暖 E
湿 B
润 E
， S
具 B
有 E
冬 S
干 S
、 S
春 B
旱 E
、 S
夏 B
洪 E
、 S
秋 B
绵 I
雨 E
的 S
特 B
点 E
。 S
成 B-A
都 I-A
市 E-A
境 B
内 E
耕 B
地 E
集 B
中 E
连 B
片 E
， S
农 B
业 E
发 B
达 E
， S
自 B
古 E
为 S
中 B-A
国 E-A
著 B
名 E
农 B
业 E
区 S
和 S
水 B
稻 E
主 B
产 I
区 E
， S
现 S
为 S
四 B-A
川 E-A
省 S
粮 S
、 S
油 S
、 S
猪 S
生 B
产 E
基 B
地 E
。 S
成 B-A
都 I-A
市 E-A
郊 B
区 E
蔬 B
菜 E
品 B
种 E
多 S
达 S
_ S
２ B
０ I
０ E
_ S
种 S
以 B
上 E
。 S
成 B-A
都 I-A
市 E-A
众 B
多 E
的 S
河 B
流 E
及 S
充 B
足 E
的 S
水 B
量 E
为 S
成 B
都 E
的 S
水 B
路 E
交 B
通 E
、 S
木 B
材 E
漂 S
运 S
和 S
工 B
业 E
用 B
水 E
提 B
供 E
有 B
利 E
条 B
件 E
， S
故 S
成 B-A
都 E-A
历 B
史 E
上 S
曾 S
为 S
四 B-L
川 I-L
盆 I-L
地 E-L
西 B
部 E
水 B
运 E
交 B
通 E
中 B
心 E
。 S
成 B-A
都 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
后 S
工 B
业 E
迅 B
速 E
发 B
展 E
， S
已 S
拥 B
有 E
机 B
械 E
、 S
化 B
工 E
、 S
冶 B
金 E
、 S
电 B
子 E
、 S
电 B
力 E
、 S
纺 B
织 E
、 S
造 B
纸 E
、 S
皮 B
革 E
、 S
食 B
品 E
等 S
多 S
种 S
工 B
业 E
部 B
门 E
， S
形 B
成 E
初 B
具 I
规 I
模 E
的 S
综 B
合 I
性 E
工 B
业 E
城 B
市 E
和 S
四 B-A
川 I-A
省 E-A
重 B
要 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
成 B-A
都 I-A
市 E-A
工 B
业 E
以 S
机 B
械 E
、 S
电 B
子 E
、 S
冶 B
金 E
、 S
化 B
工 E
为 B
主 E
。 S
成 B-A
都 I-A
市 E-A
峨 B
眉 E
和 S
新 B
都 E
机 B
械 I
厂 E
、 S
成 B
都 E
量 B
具 E
刃 B
具 E
厂 S
、 S
无 B
缝 I
钢 I
管 E
厂 S
和 S
四 B
川 E
化 B
工 I
厂 E
在 S
全 B
国 E
均 S
居 S
重 B
要 E
地 B
位 E
。 S
成 B-A
都 I-A
市 E-A
电 B
子 E
工 B
业 E
发 B
达 E
， S
为 S
中 B-A
国 E-A
四 S
大 S
电 B
子 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
成 B-A
都 I-A
市 E-A
次 S
为 S
食 B
品 E
和 S
纺 B
织 E
工 B
业 E
。 S
成 B-A
都 I-A
市 E-A
蜀 B
锦 E
、 S
蜀 B
绣 E
、 S
银 S
丝 S
制 B
品 E
、 S
瓷 S
胎 S
竹 B
编 E
、 S
漆 B
器 E
等 S
手 B
工 I
艺 I
品 E
均 S
驰 B
名 E
中 B-A
国 E-A
。 S
成 B-A
都 I-A
市 E-A
蜀 B
绣 E
是 S
中 B-A
国 E-A
四 S
大 B
名 E
绣 S
之 B
一 E
， S
享 B
有 E
国 B
际 E
声 B
誉 E
。 S
成 B-A
都 I-A
市 E-A
城 B
市 E
功 B
能 E
分 B
区 E
大 B
致 E
为 S
： S
以 S
行 B
政 E
、 S
商 B
业 E
为 B
主 E
的 S
市 B
中 I
心 E
区 S
； S
东 B
郊 E
与 S
东 S
北 B
郊 E
为 S
电 B
子 I
机 I
械 E
工 B
业 I
区 E
； S
东 B
南 E
郊 S
为 S
轻 B
纺 E
和 S
机 B
械 E
工 B
业 I
区 E
； S
南 S
郊 S
为 S
科 B
研 E
文 B
教 E
区 S
： S
北 B
郊 E
以 S
车 B
站 E
为 B
主 E
的 S
综 B
合 E
设 B
施 E
区 S
； S
西 B
郊 E
是 S
风 B
景 E
游 B
览 E
区 S
。 S
成 B-A
都 I-A
市 E-A
郊 B
区 E
拥 B
有 E
_ S
０ B
． I
２ E
_ S
万 S
公 B
顷 E
蔬 B
菜 E
的 S
副 B
食 I
品 E
基 B
地 E
。 S
成 B
都 I
市 E
是 S
四 B-A
川 E-A
和 S
中 B-A
国 E-A
西 B
南 E
地 B
区 E
最 S
大 S
铁 B
路 E
、 S
公 B
路 E
和 S
航 B
空 E
枢 B
纽 E
。 S
成 B-A
都 I-A
市 E-A
铁 B
路 E
有 S
成 B-T
渝 E-T
、 S
宝 B-T
成 E-T
、 S
成 B-T
昆 E-T
、 S
成 B-T
灌 E-T
与 S
省 S
内 B
外 E
沟 B
通 E
。 S
成 B-A
都 I-A
市 E-A
公 B
路 E
四 B
通 I
八 I
达 E
， S
其 S
干 B
线 E
有 S
川 B-T
藏 E-T
、 S
川 B-T
陕 E-T
、 S
川 B-T
云 I-T
西 I-T
路 E-T
、 S
成 B-T
渝 E-T
、 S
成 B-T
阿 E-T
（ S
坝 S
） S
、 S
成 B-T
万 E-T
（ S
县 S
） S
等 S
。 S
成 B
都 I
市 E
与 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
武 B-A
汉 E-A
、 S
长 B-A
沙 E-A
、 S
西 B-A
安 E-A
、 S
昆 B-A
明 E-A
、 S
贵 B-A
阳 E-A
、 S
拉 B-A
萨 E-A
等 S
地 S
有 S
定 B
期 E
航 B
班 E
， S
１ B
９ I
９ I
１ E
_ S
年 S
开 B
通 E
了 S
香 B
港 E
航 B
线 E
。 S
省 B
内 E
航 B
空 E
线 S
可 S
达 S
重 B-A
庆 E-A
、 S
南 B-A
充 E-A
、 S
达 B-A
县 E-A
和 S
西 B-A
昌 E-A
。 S
成 B-A
都 I-A
市 E-A
又 S
为 S
文 B
化 E
发 B
达 E
、 S
古 B
迹 E
众 B
多 E
和 S
风 B
景 E
秀 B
丽 E
的 S
旅 B
游 E
城 B
市 E
。 S
成 B-A
都 I-A
市 E-A
属 B
于 E
国 B
家 E
和 S
省 B
市 E
保 B
护 E
的 S
历 B
史 E
文 B
物 E
达 S
_ S
１ B
０ I
５ E
_ S
处 S
。 S
成 B-A
都 I-A
市 E-A
古 B
代 E
学 B
者 E
， S
如 S
司 B
马 I
相 I
如 E
、 S
扬 B
雄 E
、 S
左 B
思 E
、 S
李 B
白 E
、 S
杜 B
甫 E
、 S
薛 B
涛 E
、 S
白 B
居 I
易 E
、 S
苏 B
轼 E
、 S
陆 S
游 S
等 S
均 S
曾 S
生 B
活 E
于 S
此 S
。 S
成 B-A
都 I-A
市 E-A
现 S
有 S
四 B
川 E
大 B
学 E
、 S
华 B
西 E
医 B
科 E
大 B
学 E
、 S
成 B
都 E
电 S
讯 S
工 B
程 E
学 B
院 E
等 S
_ S
１ B
６ E
_ S
所 S
大 B
学 E
。 S
中 B-A
国 E-A
科 B
学 I
院 E
成 B
都 E
分 B
院 E
及 S
四 B-A
川 I-A
省 E-A
的 S
大 B
部 I
分 E
科 B
研 E
、 S
设 B
计 E
单 B
位 E
也 S
集 B
中 E
于 S
此 S
。 S
成 B-A
都 I-A
市 E-A
此 B
外 E
有 S
四 B
川 I
省 E
博 B
物 I
馆 E
、 S
展 B
览 I
馆 E
及 S
航 B
空 E
、 S
游 B
泳 E
等 S
体 B
育 E
设 B
施 E
。 S
成 B-A
都 I-A
市 E-A
南 S
郊 S
建 S
有 S
中 B-A
国 E-A
西 B-A
南 I-A
地 I-A
区 E-A
最 S
大 S
体 B
育 I
馆 E
。 S
成 B-A
都 I-A
市 E-A
主 B
要 E
名 B
胜 I
古 I
迹 E
有 S
杜 B
甫 E
草 B
堂 E
、 S
武 S
侯 S
祠 S
、 S
王 B
建 E
墓 S
、 S
青 S
羊 S
宫 S
、 S
望 B
江 E
楼 S
、 S
文 S
殊 S
院 S
、 S
昭 S
觉 S
寺 S
、 S
辛 B
亥 E
保 S
路 S
纪 B
念 I
碑 E
以 B
及 E
城 B
北 E
_ S
１ B
８ E
_ S
公 B
里 E
的 S
新 S
都 S
宝 S
光 S
寺 S
和 S
桂 B
湖 E
公 B
园 E
等 S
， S
其 B
中 E
杜 B
甫 E
草 B
堂 E
、 S
武 S
侯 S
祠 S
、 S
王 B
建 E
墓 S
是 S
国 B
家 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
此 B
外 E
， S
市 B
内 E
还 B
有 E
唐 B
代 E
城 B
门 E
遗 B
址 E
和 S
唐 B
代 E
城 B
墙 E
， S
市 B
郊 E
已 S
发 B
现 E
_ S
２ S
_ S
座 S
战 B
国 E
墓 S
。 S
“ S
川 B
军 E
抗 B
日 E
阵 B
亡 E
将 B
士 E
无 B
名 I
英 I
雄 E
铜 B
像 E
” S
已 S
重 B
建 E
完 B
工 E
。 S
成 B-A
都 E-A
史 S
上 S
花 B
卉 E
丰 B
盛 E
， S
尤 S
以 S
栽 B
培 E
历 B
史 E
久 B
远 E
的 S
银 B
杏 E
和 S
芙 B
蓉 E
等 S
著 B
称 E
。 S
