﻿成 B
吉 I
思 I
汗 E
陵 S
是 S
位 B
于 E
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
伊 B-A
克 I-A
昭 I-A
盟 I-A
伊 I-A
金 I-A
霍 I-A
洛 I-A
旗 I-A
新 I-A
街 I-A
镇 E-A
的 S
甘 B-A
德 I-A
尔 I-A
敖 I-A
包 E-A
上 S
， S
地 B
处 E
窟 B-W
野 I-W
河 E-W
上 B
游 E
， S
古 B
代 E
为 S
水 B
草 E
丰 B
美 E
之 S
地 S
。 S
清 S
雍 B
正 E
七 B
年 E
（ S
１ B
７ I
２ I
９ E
） S
额 S
林 S
沁 S
郡 S
王 S
将 S
“ S
八 S
白 S
室 S
” S
（ S
即 S
意 B
想 E
的 S
成 B
吉 I
思 I
汗 E
的 S
_ S
８ S
_ S
座 S
白 S
毡 S
寝 S
帐 S
） S
迁 S
于 S
此 S
， S
每 B
年 E
夏 B
历 E
三 B
月 E
二 B
十 I
一 I
日 E
会 S
盟 S
并 S
祭 B
祀 E
成 S
吉 B
思 I
汗 E
于 S
此 S
。 S
成 S
吉 S
思 S
汗 S
陵 S
后 B
人 E
始 S
称 S
伊 B
金 I
霍 I
洛 E
， S
蒙 B
古 E
语 B
意 E
为 S
“ S
帝 B
王 E
陵 S
寝 S
” S
。 S
抗 B
日 I
战 I
争 E
期 B
间 E
， S
成 B
陵 E
（ S
八 S
白 S
室 S
） S
一 S
度 S
迁 S
往 S
青 B
海 E
塔 B
尔 I
寺 E
， S
１ B
９ I
５ I
４ E
_ S
年 S
又 S
迁 S
回 S
伊 B-A
金 I-A
霍 I-A
洛 E-A
， S
１ B
９ I
５ I
６ E
_ S
年 S
修 B
建 E
。 S
成 B
吉 I
思 I
汗 E
陵 S
陵 B
墓 E
为 S
八 S
角 S
重 B
叠 E
的 S
蒙 B
古 I
包 E
式 S
宫 B
殿 E
， S
飞 S
檐 S
镶 S
砌 S
蓝 B
宝 I
石 E
色 S
琉 B
璃 I
瓦 E
， S
穹 S
顶 S
有 S
金 B
黄 I
色 E
琉 B
璃 I
瓦 E
的 S
四 S
出 S
云 B
头 E
装 B
饰 E
， S
配 S
以 S
描 S
金 S
朱 B
门 E
红 S
窗 S
， S
两 B
侧 E
各 S
配 S
以 S
单 B
层 E
式 S
宫 B
殿 E
， S
既 S
组 B
成 E
中 B-A
国 E-A
统 S
的 S
殿 B
堂 E
结 B
构 E
， S
又 S
具 S
浓 B
郁 E
的 S
民 B
族 E
特 B
色 E
。 S
成 S
吉 S
思 S
汗 S
陵 S
内 B
部 E
藻 B
井 E
及 S
天 B
棚 E
绘 S
有 S
成 B
吉 I
思 I
汗 E
的 S
生 B
平 E
业 B
绩 E
画 S
， S
室 B
内 E
陈 B
列 E
其 B
鎏 E
金 S
座 B
像 E
、 S
遗 B
物 E
及 S
元 B
代 E
蒙 B
古 I
族 E
文 B
物 E
。 S
