﻿承 B-A
德 I-A
市 E-A
是 S
中 B-A
国 E-A
历 B
史 E
文 B
化 E
名 B
城 E
和 S
旅 B
游 E
城 B
市 E
， S
河 B-A
北 I-A
省 E-A
辖 S
市 S
。 S
承 B-A
德 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
北 I
部 E
， S
京 B-T
承 E-T
、 S
锦 B-T
承 E-T
、 S
承 B-T
隆 I-T
_ E-T
３ S
_ S
条 S
铁 B
路 E
交 B
汇 I
点 E
上 S
。 S
承 B-A
德 I-A
市 E-A
辖 S
_ S
３ S
_ S
区 S
及 S
承 B-A
德 I-A
县 E-A
。 S
承 B-A
德 I-A
市 E-A
面 B
积 E
_ S
４ B
６ I
９ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
６ I
． I
２ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
６ B
５ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
４ I
． I
６ E
万 S
。 S
承 B
德 I
市 E
发 B
展 I
史 E
仅 S
_ S
２ B
８ I
０ E
_ S
余 S
年 S
。 S
承 B-A
德 I-A
市 E-A
其 S
形 B
成 E
和 S
发 B
展 E
与 S
避 B
暑 E
山 B
庄 E
的 S
修 B
建 E
紧 B
密 E
相 B
关 E
。 S
清 S
初 S
， S
承 B-A
德 E-A
仅 S
为 S
数 B
十 E
住 B
户 E
小 S
村 B
落 E
。 S
康 B
熙 E
四 B
十 I
二 I
年 E
（ S
１ B
７ I
０ I
３ E
） S
， S
随 S
避 B
暑 E
山 B
庄 E
的 S
兴 B
建 E
和 S
此 B
后 E
于 S
此 S
广 S
建 S
寺 B
庙 E
， S
人 B
口 E
剧 B
增 E
， S
渐 S
形 B
成 E
万 S
户 S
大 S
镇 S
。 S
承 B-A
德 I-A
市 E-A
雍 B
正 E
元 B
年 E
（ S
１ B
７ I
２ I
３ E
） S
设 S
热 B-A
河 I-A
厅 E-A
， S
十 B
一 I
年 E
（ S
１ B
７ I
３ I
３ E
） S
改 S
为 S
承 B-A
德 I-A
州 E-A
， S
承 B-A
德 E-A
之 S
名 S
， S
自 B
此 E
始 S
。 S
承 B-A
德 I-A
市 E-A
乾 B
隆 E
四 B
十 I
三 I
年 E
（ S
１ B
７ I
７ I
８ E
） S
升 S
为 S
府 S
治 S
， S
属 S
直 S
隶 S
省 S
。 S
承 B-A
德 I-A
市 E-A
由 B
于 E
避 B
暑 E
山 B
庄 E
建 B
成 E
， S
承 B-A
德 E-A
成 B
为 E
当 B
时 E
仅 B
次 I
于 E
北 B-A
京 E-A
的 S
另 S
一 S
重 B
要 E
政 B
治 E
中 B
心 E
， S
有 S
塞 B
外 E
京 B
都 E
之 S
称 S
。 S
当 B
时 E
清 S
帝 S
每 B
年 E
几 B
乎 E
有 S
半 S
年 S
时 B
间 E
来 S
此 S
避 B
暑 E
和 S
处 B
理 E
朝 B
政 E
， S
接 B
见 E
少 B
数 I
民 I
族 E
王 B
公 E
及 S
外 B
国 E
使 B
节 E
。 S
１ B
９ I
２ I
８ E
_ S
年 S
建 B
立 E
热 B-A
河 I-A
省 E-A
， S
承 B-A
德 E-A
为 S
其 S
省 B
会 E
。 S
１ B
９ I
５ I
６ E
_ S
年 S
热 B-A
河 I-A
省 E-A
建 B
制 E
撤 B
销 E
后 S
， S
划 B
归 E
河 B-A
北 I-A
省 E-A
。 S
承 B
德 I
市 E
境 S
位 B
于 E
冀 S
北 S
低 S
山 S
丘 B
陵 E
地 B
带 E
， S
城 B
区 E
座 B
落 E
在 S
断 S
陷 S
盆 B
地 E
中 S
， S
东 B
西 E
宽 S
约 S
_ S
１ S
_ S
公 B
里 E
， S
南 B
北 E
长 S
近 S
_ S
７ S
_ S
公 B
里 E
， S
群 B
山 E
环 B
绕 E
， S
武 B-W
烈 I-W
河 E-W
自 S
北 S
向 S
南 S
贯 B
穿 E
城 B
区 E
， S
兼 S
山 B
水 E
之 S
胜 S
。 S
承 B-A
德 I-A
市 E-A
盆 B
地 E
海 B
拔 E
_ S
３ B
２ I
０ E
～ S
３ B
７ I
０ E
_ S
米 S
， S
７ S
_ S
月 S
均 S
温 S
_ S
２ B
４ I
． I
４ E
℃ S
， S
盛 B
暑 E
季 B
节 E
凉 B
爽 E
宜 B
人 E
， S
是 S
中 B
国 E
塞 B
北 E
避 B
暑 E
胜 B
地 E
。 S
承 B-A
德 I-A
市 E-A
多 S
名 B
胜 I
古 I
迹 E
， S
其 B
中 E
最 S
享 S
盛 B
名 E
的 S
是 S
位 B
于 E
市 B
中 I
心 E
以 B
北 E
、 S
武 B-W
烈 I-W
河 E-W
西 B
岸 E
的 S
避 B
暑 E
山 B
庄 E
和 S
建 S
在 S
山 B
庄 E
外 B
围 E
的 S
外 S
八 S
庙 S
。 S
占 B
地 E
_ S
５ B
６ I
０ E
_ S
万 S
平 B
方 I
米 E
的 S
避 B
暑 E
山 B
庄 E
是 S
中 B-A
国 E-A
现 B
存 E
最 S
宏 B
伟 E
的 S
皇 B
家 E
园 B
林 E
。 S
山 B
庄 E
分 B
为 E
宫 B
殿 E
区 S
和 S
苑 S
景 B
区 E
两 S
大 S
部 B
分 E
， S
园 B
林 E
与 S
建 B
筑 E
兼 B
具 E
南 S
北 B
方 E
特 B
点 E
， S
形 B
成 E
极 S
富 S
自 B
然 E
、 S
古 B
朴 E
淡 B
雅 E
、 S
奇 B
丽 E
幽 B
美 E
的 S
景 B
色 E
。 S
山 B
庄 E
外 B
围 E
东 S
、 S
北 S
山 B
麓 E
先 B
后 E
修 B
建 E
有 S
“ S
外 S
八 S
庙 S
” S
： S
溥 B
仁 E
寺 S
、 S
溥 B
善 E
寺 S
（ S
现 S
已 S
不 S
存 S
） S
、 S
普 B
宁 I
寺 E
、 S
安 B
远 E
庙 S
、 S
普 S
乐 S
寺 S
、 S
普 B
陀 E
宗 S
乘 S
之 S
庙 S
、 S
须 B
弥 I
福 I
寿 E
之 S
庙 S
、 S
殊 S
象 S
寺 S
。 S
承 B-A
德 I-A
市 E-A
寺 B
庙 E
造 B
型 E
雄 B
伟 E
壮 B
丽 E
， S
各 B
具 I
特 I
色 E
。 S
融 B
合 E
了 S
汉 S
、 S
蒙 B
古 E
、 S
藏 S
等 S
民 B
族 E
建 B
筑 E
形 B
式 E
的 S
特 B
点 E
， S
是 S
宝 B
贵 E
的 S
艺 B
术 E
珍 B
品 E
。 S
承 B-A
德 I-A
市 E-A
市 S
境 S
周 B
围 E
， S
侏 B
罗 I
纪 E
紫 B
红 I
色 E
砾 B
岩 E
、 S
砂 S
页 B
岩 E
覆 B
盖 E
广 B
泛 E
， S
经 S
长 B
期 E
风 B
化 E
、 S
剥 B
蚀 E
， S
自 B
然 E
雕 B
琢 E
成 B
千 E
姿 S
百 S
态 S
的 S
奇 B
峰 E
怪 B
石 E
。 S
承 B-A
德 I-A
市 E-A
如 S
磬 B-L
锤 I-L
峰 E-L
、 S
蛤 B
蟆 E
石 S
、 S
罗 B-L
汉 I-L
山 E-L
、 S
鸡 B-L
冠 I-L
山 E-L
、 S
僧 B-L
帽 I-L
山 E-L
、 S
双 B-L
塔 I-L
山 E-L
、 S
元 B-L
宝 I-L
山 E-L
、 S
天 B-L
桥 I-L
山 E-L
等 S
， S
形 B
成 E
了 S
承 B
德 E
特 B
有 E
的 S
自 B
然 E
风 B
貌 E
。 S
承 B-A
德 I-A
市 E-A
矿 B
藏 E
主 B
要 E
有 S
煤 S
、 S
铁 S
、 S
铜 S
等 S
。 S
承 B-A
德 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
已 S
拥 B
有 E
纺 B
织 E
、 S
机 B
械 E
、 S
冶 B
金 E
、 S
电 B
力 E
、 S
食 B
品 E
等 S
工 B
业 E
部 B
门 E
， S
生 B
产 E
钢 B
铁 E
、 S
粗 S
铜 S
、 S
矿 B
山 E
洗 S
选 S
和 S
起 B
重 E
设 B
备 E
、 S
麻 B
纺 E
、 S
丝 B
绸 E
织 B
品 E
、 S
罐 B
头 E
、 S
杏 B
仁 I
露 E
饮 B
料 E
及 S
胶 B
鞋 E
等 S
。 S
承 B-A
德 I-A
市 E-A
承 B
德 E
钢 B
铁 E
厂 S
已 S
发 B
展 E
成 S
年 B
产 E
_ S
３ B
０ E
_ S
万 S
吨 S
的 S
钢 B
铁 E
联 B
合 E
企 B
业 E
， S
为 S
中 B-A
国 E-A
北 B
方 E
最 S
大 S
的 S
钒 S
、 S
钛 S
钢 S
生 B
产 E
基 B
地 E
。 S
承 B-A
德 I-A
市 I-A
市 I-A
区 E-A
以 S
小 B
型 E
机 B
械 E
、 S
电 B
子 E
、 S
轻 B
工 E
为 B
主 E
； S
鹰 B-A
手 I-A
营 I-A
子 I-A
矿 I-A
区 E-A
以 S
采 B
煤 E
、 S
采 S
铜 S
为 B
主 E
； S
双 B-A
滦 I-A
区 E-A
建 S
有 S
钢 B
铁 E
、 S
电 B
力 E
、 S
矿 B
山 E
机 B
械 E
、 S
麻 B
纺 E
、 S
丝 S
纺 S
等 S
企 B
业 E
； S
市 B
区 E
南 B
部 E
太 B-A
平 I-A
庄 E-A
小 B
型 E
化 B
工 E
企 B
业 E
。 S
