﻿城 B-W
陵 I-W
矶 E-W
是 S
长 B-W
江 E-W
中 B
游 E
第 B
一 E
矶 S
。 S
城 B-W
陵 I-W
矶 E-W
是 S
长 B-W
江 E-W
中 B
游 E
水 B
陆 E
联 B
运 E
、 S
干 B
支 E
联 B
系 E
的 S
综 B
合 E
枢 B
纽 E
港 B
口 E
。 S
城 B-W
陵 I-W
矶 E-W
是 S
湖 B-A
南 I-A
省 E-A
水 B
路 E
第 B
一 E
门 B
户 E
。 S
城 B-W
陵 I-W
矶 E-W
位 B
于 E
岳 B-A
阳 I-A
市 E-A
东 B
北 E
_ S
１ B
５ E
_ S
公 B
里 E
江 B
湖 E
交 B
会 E
的 S
右 S
岸 S
。 S
城 B-W
陵 I-W
矶 E-W
南 B
绾 E
三 S
湘 S
、 S
北 S
控 S
荆 B-A
汉 E-A
， S
扼 S
洞 B-W
庭 I-W
湖 E-W
贯 B
通 E
长 B-W
江 E-W
的 S
咽 B
喉 E
， S
历 B
来 E
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
。 S
城 B-W
陵 I-W
矶 E-W
地 B
层 E
为 S
板 S
溪 S
群 S
浅 S
变 B
质 I
岩 E
基 B
底 E
， S
处 B
于 E
湘 B-W
江 E-W
古 S
断 B
裂 I
带 E
上 S
。 S
城 B-W
陵 I-W
矶 E-W
第 S
四 S
纪 S
以 B
来 E
， S
河 S
湖 S
继 B
续 E
沉 B
陷 E
， S
边 S
侧 S
相 B
对 E
抬 S
升 S
， S
由 B
于 E
矶 B-A
头 E-A
滨 S
临 B
江 E
岸 S
， S
南 B
北 E
介 B
于 E
东 B-W
风 E-W
、 S
芭 B-W
蕉 E-W
两 S
湖 S
之 B
间 E
， S
面 B
朝 E
荆 B-W
江 E-W
， S
成 B
为 E
二 S
面 B
临 E
水 S
的 S
岛 S
矶 S
。 S
城 B-W
陵 I-W
矶 E-W
突 B
出 E
江 B
湖 E
汇 S
口 S
， S
具 B
有 E
抗 B
冲 E
和 S
挑 S
流 S
作 B
用 E
， S
是 S
此 B
处 E
_ S
Ｙ S
_ S
字 B
形 E
水 B
道 E
南 B
侧 E
的 S
洞 B-W
庭 I-W
湖 E-W
口 S
节 B
点 E
。 S
城 B-W
陵 I-W
矶 E-W
附 B
近 E
七 S
里 S
山 S
， S
过 S
水 S
断 B
面 E
_ S
１ B
０ I
０ I
０ E
_ S
米 S
， S
历 B
年 E
最 B
高 E
水 B
位 E
_ S
３ B
２ I
． I
７ I
５ E
_ S
米 S
， S
是 S
四 B-W
水 E-W
、 S
四 B-W
口 E-W
入 S
湖 B
水 E
沙 S
经 S
调 S
蓄 S
再 B
度 E
入 S
江 S
的 S
唯 B
一 E
出 B
口 E
。 S
城 B-W
陵 I-W
矶 E-W
又 S
为 S
江 B
湖 E
之 B
间 E
洄 S
游 S
性 S
和 S
半 S
洄 S
游 S
性 S
经 B
济 E
鱼 B
类 E
来 B
往 E
的 S
通 B
道 E
。 S
城 B-W
陵 I-W
矶 E-W
是 S
湘 B
北 E
内 S
联 S
四 B-W
水 E-W
、 S
外 S
通 S
江 S
海 S
的 S
第 B
一 E
港 S
。 S
洞 B-W
庭 I-W
湖 E-W
四 B-A
水 E-A
常 B
年 E
有 S
_ S
３ B
０ I
０ E
～ S
５ B
０ I
０ E
吨 S
级 S
船 B
队 E
及 S
千 S
吨 S
级 S
顶 B
推 E
船 B
队 E
经 S
此 S
出 B
入 E
长 B-W
江 E-W
， S
长 B-W
江 E-W
干 B
流 E
船 B
舶 E
亦 B
可 E
于 S
此 S
停 B
靠 E
， S
年 S
吞 B
吐 I
量 E
约 S
_ S
４ B
３ I
０ E
_ S
万 S
吨 S
。 S
城 B-T
陵 I-T
矶 I-T
港 I-T
口 E-T
有 S
专 B
线 E
通 S
京 B-T
广 I-T
铁 I-T
路 E-T
， S
便 B
于 E
水 B
陆 E
联 B
运 E
。 S
城 B-W
陵 I-W
矶 E-W
有 S
造 B
纸 I
厂 E
、 S
火 B
电 I
厂 E
， S
邻 B
近 E
有 S
石 B
油 E
化 B
工 E
厂 S
。 S
