﻿赤 B-W
水 I-W
河 E-W
是 S
长 B-W
江 E-W
上 B
游 E
右 S
岸 S
支 B
流 E
， S
古 S
称 S
赤 B-W
虺 I-W
河 E-W
， S
川 S-A
、 S
黔 S-A
、 S
滇 S-A
_ S
３ S
省 S
界 B
河 E
。 S
赤 B-W
水 I-W
河 E-W
发 S
源 B
于 E
云 B-A
南 I-A
省 E-A
镇 B-A
雄 I-A
县 E-A
芒 B-A
部 E-A
， S
流 B
经 E
滇 S-A
、 S
黔 S-A
、 S
川 S-A
边 B
境 E
， S
于 S
四 B-A
川 I-A
省 E-A
合 B-A
江 I-A
县 E-A
汇 S
入 S
长 B-W
江 E-W
。 S
赤 B-W
水 I-W
河 E-W
干 B
流 E
全 B
长 E
_ S
５ B
２ I
３ E
_ S
公 B
里 E
， S
二 B-A
郎 I-A
镇 E-A
以 B
上 E
为 S
上 B
游 E
， S
复 B-A
兴 I-A
场 E-A
则 S
为 S
中 S
、 S
下 B
游 E
分 B
界 E
。 S
赤 B-W
水 I-W
河 E-W
主 B
要 E
支 B
流 E
有 S
二 B-W
道 I-W
河 E-W
、 S
桐 B-W
梓 I-W
河 E-W
、 S
习 B-W
水 I-W
河 E-W
等 S
。 S
赤 B-W
水 I-W
河 E-W
流 B
域 E
面 B
积 E
_ S
２ B
． I
０ I
４ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
平 B
均 E
比 S
降 S
_ S
１ B
． I
５ I
‰ E
， S
河 B
口 E
流 B
量 E
_ S
３ B
０ I
９ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
赤 B-W
水 I-W
河 E-W
含 B
沙 I
量 E
高 S
达 S
_ S
０ B
． I
９ I
３ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
， S
因 S
水 S
赤 B
红 E
故 S
名 S
赤 B-W
水 I-W
河 E-W
。 S
赤 B-W
水 I-W
河 E-W
上 B
游 E
海 B
拔 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
６ I
０ I
０ E
_ S
米 S
， S
属 S
云 B-A
南 E-A
、 S
贵 B-L
州 I-L
高 I-L
原 E-L
。 S
赤 B-W
水 I-W
河 E-W
喀 B
斯 E
特 S
发 B
育 E
， S
河 B
谷 E
深 B
切 E
， S
平 B
均 E
比 S
降 S
_ S
２ B
． I
２ I
‰ E
， S
水 B
流 E
急 B
湍 E
多 S
滩 S
。 S
赤 B-W
水 I-W
河 E-W
吴 B-W
公 I-W
滩 E-W
长 S
_ S
１ B
０ E
_ S
公 B
里 E
， S
落 B
差 E
２ B
０ I
０ E
_ S
米 S
， S
中 B
游 E
流 B
经 E
四 B-L
川 I-L
盆 I-L
地 E-L
边 B
缘 E
， S
两 B
岸 E
海 B
拔 E
_ S
５ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
， S
河 B
谷 E
渐 S
宽 S
， S
两 B
岸 E
出 B
现 E
台 B
地 E
， S
且 S
有 S
暗 B
河 E
汇 B
入 E
， S
下 B
游 E
流 B
经 E
四 B-L
川 I-L
盆 I-L
地 E-L
红 B
色 E
丘 B
陵 I
区 E
， S
海 B
拔 E
_ S
２ B
０ I
０ E
～ S
５ B
０ I
０ E
米 S
， S
河 B
面 E
开 B
阔 E
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
４ I
‰ E
。 S
赤 B-W
水 I-W
河 E-W
汛 B
期 E
与 S
雨 B
季 E
一 B
致 E
， S
５ S
～ S
１ B
０ E
_ S
月 S
径 B
流 E
量 S
占 S
全 B
年 E
的 S
_ S
６ B
５ E
～ S
７ B
０ I
％ E
， S
最 S
大 B
流 I
量 E
可 S
达 S
_ S
５ B
２ I
１ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
多 S
出 B
现 E
于 S
_ S
６ S
、 S
７ S
_ S
月 S
间 S
， S
１ B
１ I
月 E
～ S
翌 B
年 E
_ S
４ S
_ S
月 S
枯 B
水 I
期 E
仅 S
占 S
_ S
３ B
０ E
～ S
３ B
５ I
％ E
， S
洪 S
枯 S
流 B
量 E
变 B
幅 E
大 S
， S
可 S
达 S
_ S
２ B
９ I
７ E
_ S
倍 S
。 S
赤 B-W
水 I-W
河 E-W
中 S
、 S
上 B
游 E
水 B
能 E
资 B
源 E
丰 B
富 E
， S
干 B
流 E
水 B
能 E
蕴 B
藏 I
量 E
_ S
１ B
２ I
７ E
_ S
万 S
千 B
瓦 E
， S
可 S
进 B
行 E
_ S
６ S
个 S
梯 B
级 E
开 B
发 E
。 S
赤 B-W
水 I-W
河 E-W
下 B
游 E
河 S
宽 S
水 B
深 E
， S
水 B
势 E
平 B
稳 E
， S
航 B
运 E
便 B
利 E
， S
自 B
古 E
为 S
川 S-A
黔 S-A
盐 S
运 S
要 B
道 E
， S
现 S
可 S
通 B
行 E
_ S
１ B
２ I
０ E
_ S
吨 S
机 S
轮 S
。 S
赤 B-W
水 I-W
河 E-W
且 S
因 S
气 B
候 E
温 B
暖 E
湿 B
润 E
， S
热 B
量 E
丰 B
富 E
， S
盛 B
产 E
水 B
稻 E
、 S
甘 B
蔗 E
、 S
油 B
菜 E
， S
农 B
业 E
发 B
达 E
， S
人 B
口 E
稠 B
密 E
。 S
整 B
个 E
赤 B-W
水 I-W
河 E-W
流 B
域 E
又 S
为 S
楠 B
竹 E
、 S
松 B
杉 E
重 B
要 E
产 B
区 E
， S
天 B
然 I
气 E
、 S
煤 S
、 S
铁 S
、 S
硫 S
等 S
矿 B
产 E
亦 S
较 S
丰 S
， S
赤 B-A
水 I-A
县 I-A
境 E-A
内 S
已 S
建 B
成 E
年 B
产 E
_ S
３ B
０ E
_ S
万 S
吨 S
的 S
天 B
然 I
气 E
氮 B
肥 E
厂 S
。 S
赤 B-W
水 I-W
河 E-W
还 S
因 S
中 B-A
国 E-A
工 B
农 I
红 I
军 E
长 B
征 E
时 S
四 S
渡 S
亦 B-W
水 E-W
闻 B
名 E
。 S
