﻿赤 B-A
水 I-A
市 E-A
是 S
贵 B-A
州 I-A
省 E-A
遵 B-A
义 I-A
地 I-A
区 E-A
所 S
辖 S
县 B
级 E
市 S
。 S
赤 B-A
水 I-A
市 E-A
是 S
贵 B-A
州 I-A
省 E-A
最 S
大 S
化 B
肥 E
产 B
地 E
。 S
赤 B-A
水 I-A
市 E-A
北 S
与 S
四 B-A
川 E-A
合 B-A
江 I-A
县 E-A
隔 S
水 S
相 S
望 S
。 S
赤 B-A
水 I-A
市 E-A
面 B
积 E
_ S
１ B
７ I
９ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
７ I
． I
２ I
１ E
_ S
万 S
。 S
赤 B-A
水 I-A
市 E-A
元 B
代 E
以 B
前 E
隶 B
属 E
四 B-A
川 E-A
沪 B-A
州 I-A
郡 E-A
， S
元 B
代 E
属 S
贵 B-A
州 E-A
， S
清 S
雍 B
正 E
九 B
年 E
（ S
１ B
７ I
３ I
１ E
） S
置 S
仁 B-A
怀 I-A
厅 E-A
。 S
宣 B
统 E
元 B
年 E
（ S
１ B
９ I
０ I
９ E
） S
改 S
为 S
赤 B-A
水 I-A
厅 E-A
。 S
１ B
９ I
１ I
１ E
_ S
年 S
后 S
改 S
赤 B-A
水 I-A
县 E-A
， S
１ B
９ I
９ I
０ E
_ S
年 S
撤 S
县 S
设 S
市 S
。 S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ I
年 I
代 E
前 S
， S
赤 B-A
水 E-A
是 S
繁 B
荣 E
的 S
乡 B
村 E
小 B
镇 E
。 S
赤 B-W
水 I-W
河 E-W
绕 S
城 S
而 S
过 S
， S
依 B
山 I
傍 I
水 E
， S
位 B
置 E
重 B
要 E
。 S
赤 B-A
水 I-A
市 E-A
溯 S
河 S
而 S
上 S
可 S
进 B
入 E
黔 S-A
中 S
腹 B
地 E
， S
顺 S
河 S
而 S
下 S
可 S
达 S
长 B-W
江 E-W
诸 S
省 S
， S
水 B
上 E
交 B
通 E
方 B
便 E
， S
历 S
为 S
川 S-A
、 S
黔 S-A
门 B
户 E
、 S
古 B
代 E
粮 S
道 S
， S
黔 S-A
北 S
物 B
资 E
集 B
散 I
地 E
和 S
水 B
上 E
航 B
运 E
码 B
头 E
。 S
赤 B-A
水 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
后 S
， S
在 S
丰 B
富 E
的 S
资 B
源 E
基 B
础 E
上 S
建 S
有 S
造 B
纸 E
、 S
化 B
肥 E
、 S
炭 S
黑 S
、 S
制 S
糖 S
、 S
农 B
机 E
等 S
工 B
业 E
。 S
赤 B-A
水 I-A
市 E-A
尤 B
其 E
是 S
大 B
型 E
的 S
赤 B
水 E
天 B
然 I
气 E
氮 B
肥 E
厂 S
的 S
建 B
成 E
， S
促 B
进 E
了 S
塑 B
料 E
、 S
硫 B
酸 E
、 S
电 B
力 E
等 S
工 B
业 E
的 S
发 B
展 E
。 S
赤 B-A
水 I-A
市 E-A
境 B
内 E
森 B
林 E
覆 B
盖 I
率 E
达 S
_ S
４ B
８ I
％ E
， S
盛 B
产 E
楠 S
竹 S
， S
誉 S
称 S
“ S
楠 B
竹 E
之 S
乡 S
” S
。 S
赤 B-A
水 I-A
市 E-A
以 S
竹 B
木 E
为 S
原 B
料 E
的 S
轻 B
工 I
业 E
发 B
达 E
， S
手 B
工 I
艺 I
品 E
远 B
销 E
国 B
内 I
外 E
。 S
赤 B-W
水 I-W
河 I-W
谷 E-W
热 B
量 E
丰 B
富 E
， S
气 B
候 E
炎 B
热 E
， S
丘 B
陵 E
起 B
伏 E
， S
土 B
壤 E
肥 B
沃 E
， S
盛 B
产 E
柑 B
橘 E
、 S
香 B
蕉 E
、 S
荔 B
枝 E
等 S
亚 B
热 I
带 E
水 B
果 E
。 S
赤 B-A
水 I-A
市 E-A
内 S
的 S
_ S
３ B
５ I
０ E
_ S
条 S
河 B
流 E
涧 S
溪 S
中 S
已 S
发 B
现 E
瀑 B
布 E
上 B
千 E
处 S
。 S
