﻿重 B-A
庆 I-A
市 E-A
是 S
中 B-A
国 E-A
重 B
要 E
工 B
业 E
城 B
市 E
， S
长 B-W
江 E-W
上 B
游 E
地 B
区 E
经 B
济 E
中 B
心 E
、 S
通 B
商 E
口 B
岸 E
和 S
水 B
陆 E
交 B
通 E
枢 B
纽 E
， S
四 B-A
川 I-A
省 E-A
辖 S
市 S
。 S
重 B-A
庆 I-A
市 E-A
位 B
于 E
嘉 B-W
陵 I-W
江 E-W
入 S
长 B-W
江 E-W
的 S
汇 S
口 B
处 E
。 S
重 B-A
庆 I-A
市 E-A
辖 S
_ S
９ S
区 S
及 S
长 B-A
寿 E-A
、 S
巴 B-A
县 E-A
、 S
綦 B-A
江 E-A
、 S
江 B-A
北 E-A
、 S
江 B-A
津 E-A
、 S
合 B-A
川 E-A
、 S
潼 B-A
南 E-A
、 S
铜 B-A
梁 E-A
、 S
永 B-A
川 E-A
、 S
大 B-A
足 E-A
、 S
荣 B-A
昌 E-A
、 S
璧 B-A
山 I-A
_ E-A
１ B
２ E
_ S
县 S
。 S
重 B-A
庆 I-A
市 E-A
面 B
积 E
_ S
２ B
． I
３ I
１ I
１ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
４ I
８ I
３ I
． I
６ I
８ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
１ B
５ I
３ I
４ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
９ I
８ I
． I
４ I
４ E
_ S
万 S
。 S
公 B
元 I
前 E
_ S
１ B
２ E
_ S
世 B
纪 E
时 S
， S
重 B-A
庆 E-A
为 S
巴 B-A
国 E-A
都 B
城 E
。 S
秦 S
灭 S
巴 B-A
国 E-A
， S
置 S
巴 B-A
郡 E-A
。 S
重 B-A
庆 I-A
市 E-A
汉 S
以 S
州 S
城 S
濒 S
江 S
， S
改 S
置 S
江 S
州 S
。 S
重 B-A
庆 I-A
市 E-A
隋 S
开 S
皇 B
元 I
年 E
（ S
５ B
８ I
１ E
） S
隋 B
文 E
帝 S
改 S
楚 B-A
州 E-A
为 S
渝 B-A
州 E-A
（ S
因 S
嘉 B-W
陵 I-W
江 E-W
古 S
称 S
渝 B-W
水 E-W
， S
城 S
以 S
水 S
得 S
名 S
） S
， S
简 B
称 E
渝 S-W
。 S
重 B-A
庆 I-A
市 E-A
北 B
宋 E
崇 B
宁 E
元 B
年 E
（ S
１ B
１ I
０ I
２ E
） S
改 B
称 E
恭 B-A
州 E-A
。 S
南 B
宋 E
淳 B
熙 E
十 B
六 I
年 E
（ S
１ B
１ I
８ I
９ E
） S
改 S
恭 B-A
州 E-A
为 S
重 B-A
庆 I-A
府 E-A
。 S
重 B-A
庆 I-A
市 E-A
元 S
为 S
重 B-A
庆 I-A
路 E-A
。 S
重 B-A
庆 I-A
市 E-A
明 S
、 S
清 S
为 S
重 B-A
庆 I-A
府 E-A
。 S
重 B-A
庆 I-A
市 E-A
１ B
８ I
７ I
６ E
_ S
年 S
中 S
英 S
《 S
烟 B
台 E
条 B
约 E
》 S
辟 S
为 S
商 B
埠 E
。 S
１ B
９ I
２ I
９ E
_ S
年 S
设 S
重 B-A
庆 I-A
市 E-A
。 S
抗 B
战 E
时 B
期 E
， S
国 B
民 I
政 I
府 E
内 S
迁 S
重 B-A
庆 E-A
， S
作 B
为 E
临 B
时 E
“ S
陪 B
都 E
” S
， S
１ B
９ I
４ I
０ I
年 E
又 S
定 B
为 E
“ S
永 B
远 E
陪 B
都 E
” S
， S
与 S
省 S
同 S
格 S
， S
１ B
９ I
５ I
３ E
_ S
年 S
改 S
为 S
四 B-A
川 I-A
省 E-A
辖 S
市 S
， S
１ B
９ I
８ I
３ E
_ S
年 S
原 S
永 B
川 E
行 B
署 E
撤 B
销 E
， S
所 B
属 E
_ S
８ S
_ S
县 S
划 B
归 E
重 B-A
庆 I-A
市 E-A
。 S
重 B
庆 I
市 E
境 S
地 B
质 E
基 B
础 E
为 S
呈 S
紫 B
红 I
色 E
夹 S
有 S
页 B
岩 E
的 S
侏 B
罗 I
系 E
砂 B
岩 E
， S
俗 B
称 E
红 B
岩 E
。 S
重 B-A
庆 I-A
市 E-A
地 B
形 E
呈 S
中 B
度 E
起 B
伏 E
。 S
重 B-A
庆 I-A
市 E-A
市 B
中 I
区 E
位 B
于 E
长 B
条 I
状 E
山 B
地 E
上 S
， S
三 S
面 B
临 E
江 S
， S
街 B
道 E
房 B
屋 E
依 B
山 I
傍 I
水 E
， S
故 S
有 S
“ S
山 S
城 S
” S
之 S
美 S
称 S
。 S
重 B-A
庆 I-A
市 E-A
属 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
年 B
均 E
温 S
_ S
１ B
８ E
℃ S
， S
四 B
季 E
分 B
明 E
。 S
重 B-A
庆 I-A
市 E-A
夏 B
季 E
炎 B
热 E
， S
常 S
出 B
现 E
连 S
晴 S
高 B
温 E
， S
与 S
武 B-A
汉 E-A
、 S
南 B-A
京 E-A
同 S
为 S
长 B
江 E
沿 B
岸 E
的 S
“ S
三 S
大 S
火 B
炉 E
” S
城 B
市 E
之 B
一 E
， S
极 B
端 E
最 S
高 B
温 E
达 S
_ S
４ B
３ E
℃ S
。 S
重 B-A
庆 I-A
市 E-A
秋 S
、 S
冬 S
多 S
雾 S
， S
尤 S
当 S
_ S
１ B
２ E
_ S
月 S
～ S
翌 B
年 E
_ S
１ S
_ S
月 S
， S
大 B
雾 E
甚 B
至 E
终 B
日 E
不 S
散 S
， S
能 B
见 I
度 E
差 S
， S
致 B
使 E
船 B
只 E
停 B
航 E
， S
机 B
场 E
关 B
闭 E
， S
市 B
内 E
交 B
通 E
停 B
顿 E
。 S
重 B-A
庆 I-A
市 E-A
年 B
均 E
雾 S
日 S
达 S
百 S
天 S
以 B
上 E
， S
１ B
９ I
５ I
０ E
_ S
年 S
最 S
多 S
达 S
_ S
２ B
０ I
５ E
_ S
天 S
， S
因 S
有 S
“ S
雾 S
重 B
庆 E
” S
之 S
称 S
。 S
重 B-A
庆 I-A
市 E-A
冬 S
温 B
暖 E
， S
气 B
温 E
常 S
在 S
_ S
０ S
℃ S
以 B
上 E
。 S
重 B-A
庆 I-A
市 E-A
年 S
降 B
水 I
量 E
约 S
_ S
１ B
１ I
０ I
０ E
_ S
毫 B
米 E
。 S
重 B-A
庆 I-A
市 E-A
降 B
雨 E
多 S
集 B
中 E
于 S
_ S
５ S
～ S
１ B
０ E
_ S
月 S
， S
常 S
日 S
晴 S
夜 S
雨 S
， S
故 S
有 S
“ S
巴 B
山 E
夜 S
雨 S
” S
之 S
说 S
。 S
重 B
庆 I
市 E
是 S
中 B-A
国 E-A
西 B
南 E
地 B
区 E
工 B
业 E
发 B
展 E
较 S
早 S
城 B
市 E
。 S
重 B-A
庆 I-A
市 E-A
明 B
代 E
中 B
叶 E
， S
纺 B
织 E
、 S
缫 B
丝 E
、 S
酿 B
酒 E
等 S
手 B
工 I
业 E
作 B
坊 E
开 B
始 E
兴 B
起 E
， S
至 S
清 B
代 E
已 S
具 S
一 B
定 E
规 B
模 E
。 S
１ B
８ I
７ I
６ E
_ S
年 S
重 B-A
庆 E-A
辟 S
为 S
商 B
埠 E
， S
随 S
帝 B
国 I
主 I
义 E
的 S
入 B
侵 E
， S
西 B
方 E
技 B
术 E
传 B
入 E
， S
近 B
代 E
工 B
业 E
、 S
交 B
通 E
、 S
商 B
业 E
、 S
金 B
融 E
等 S
逐 B
渐 E
发 B
展 E
。 S
抗 B
战 E
时 B
期 E
， S
长 B-W
江 E-W
中 B
下 I
游 E
各 B
地 E
工 B
厂 E
内 S
迁 S
重 B-A
庆 E-A
后 S
， S
遂 S
由 S
原 B
料 E
集 B
散 I
地 E
发 B
展 E
成 B
为 E
中 B-A
国 E-A
西 B
南 E
工 B
业 E
重 B
镇 E
。 S
重 B-A
庆 I-A
市 E-A
同 B
时 E
工 B
业 E
结 B
构 E
发 B
生 I
变 I
化 E
， S
重 B
工 I
业 E
开 B
始 E
兴 B
起 E
。 S
抗 B
日 I
战 I
争 E
胜 B
利 E
后 S
， S
随 S
部 B
分 E
工 B
厂 E
迁 B
出 E
， S
重 B-A
庆 I-A
市 E-A
工 B
商 I
业 E
日 B
趋 E
萧 B
条 E
。 S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
重 B-A
庆 E-A
已 S
发 B
展 E
为 S
工 B
业 E
门 B
类 E
较 S
齐 B
全 E
， S
轻 S
重 B
工 I
业 E
并 B
举 E
， S
具 B
有 E
较 S
强 S
生 B
产 I
能 I
力 E
的 S
工 B
业 E
城 B
市 E
。 S
重 B-A
庆 I-A
市 E-A
主 B
要 E
工 B
业 E
有 S
： S
机 B
械 E
、 S
车 B
工 E
、 S
化 B
工 E
、 S
冶 B
金 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
建 B
材 E
、 S
电 B
子 E
、 S
仪 B
表 E
等 S
。 S
重 B-A
庆 I-A
市 E-A
尤 S
以 S
机 B
械 E
工 B
业 E
更 S
发 B
达 E
， S
而 S
化 B
工 E
发 B
展 E
则 S
较 S
快 S
， S
基 B
础 E
化 B
工 E
和 S
有 B
机 E
化 B
工 E
种 B
类 E
齐 B
全 E
， S
既 S
是 S
中 B-A
国 E-A
重 S
型 S
汽 B
车 E
生 B
产 E
基 B
地 E
， S
又 S
是 S
中 B-A
国 E-A
化 B
学 I
工 I
业 E
基 B
地 E
之 B
一 E
。 S
重 B-A
庆 I-A
市 E-A
大 B
型 E
自 B
动 I
化 E
仪 B
表 E
、 S
军 B
工 E
、 S
化 B
工 I
产 I
品 E
均 S
居 S
中 B-A
国 E-A
前 B
列 E
， S
钢 B
铁 E
产 B
量 E
则 S
居 S
西 B
南 E
地 B
区 E
第 S
_ S
２ S
_ S
位 S
， S
有 B
色 I
金 I
属 E
加 B
工 E
居 S
第 S
_ S
１ S
_ S
位 S
。 S
重 B-A
庆 I-A
市 E-A
近 B
年 I
来 E
纺 B
织 E
工 B
业 E
有 S
较 S
大 S
发 B
展 E
， S
现 S
已 S
成 B
为 E
重 B-A
庆 I-A
市 E-A
四 S
大 S
工 B
业 E
部 B
门 E
之 B
一 E
。 S
重 B-A
庆 I-A
市 E-A
全 B
市 E
工 B
业 E
产 B
值 E
约 S
占 S
四 B-A
川 I-A
省 E-A
的 S
_ S
１ B
／ I
４ E
_ S
和 S
西 B
南 E
地 B
区 E
的 S
_ S
１ B
／ I
５ E
， S
成 B
为 E
中 B-A
国 E-A
西 B
南 E
地 B
区 E
重 B
要 E
工 B
业 E
基 B
地 E
。 S
重 B-A
庆 E-A
地 B
形 E
起 B
伏 E
， S
高 B
低 E
错 B
落 E
， S
整 B
个 E
城 B
市 E
市 B
区 E
天 B
然 E
地 S
分 B
为 I
若 I
干 E
块 S
， S
形 B
成 E
大 S
分 B
散 E
、 S
小 S
集 B
中 E
、 S
梅 B
花 E
点 B
状 E
城 B
市 E
布 B
局 E
。 S
重 B-A
庆 I-A
市 E-A
根 B
据 E
其 S
不 B
同 E
的 S
职 B
能 E
分 B
工 E
可 S
划 B
分 E
为 S
_ S
１ B
４ E
_ S
个 S
片 S
区 S
： S
① S
市 B
中 I
区 E
。 S
重 B-A
庆 I-A
市 E-A
政 B
治 E
、 S
商 B
业 E
、 S
金 B
融 I
中 I
心 E
， S
亦 S
为 S
水 B
陆 E
交 B
通 E
枢 B
纽 E
。 S
② S
南 B-A
坪 E-A
。 S
重 B-A
庆 I-A
市 E-A
贸 B
易 E
中 B
心 E
， S
其 B
中 E
铜 B
元 E
局 S
以 S
机 B
械 E
工 B
业 E
为 B
主 E
。 S
③ S
石 B-A
桥 I-A
铺 E-A
。 S
重 B-A
庆 I-A
市 E-A
科 B
技 E
文 B
化 E
中 B
心 E
。 S
④ S
观 B-A
音 I-A
桥 E-A
。 S
重 B-A
庆 I-A
市 E-A
市 B
中 I
区 E
企 B
事 I
业 E
迁 S
建 S
区 S
， S
江 B-A
北 I-A
咀 E-A
以 S
轻 B
纺 E
工 B
业 E
为 B
主 E
。 S
⑤ S
沙 B-A
坪 I-A
坝 E-A
。 S
重 B-A
庆 I-A
市 E-A
文 B
化 E
区 S
、 S
大 B
专 I
院 I
校 E
集 B
中 E
地 S
。 S
⑥ S
上 B-A
新 I-A
街 E-A
。 S
主 B
要 E
轻 B
工 I
业 E
区 S
， S
其 B
中 E
弹 B
子 E
石 S
以 S
纺 B
织 E
工 B
业 E
为 B
主 E
。 S
⑦ S
大 B-A
坪 E-A
。 S
包 B
括 E
化 B-A
龙 I-A
桥 E-A
， S
以 S
机 B
械 E
工 B
业 E
为 B
主 E
。 S
⑧ S
杨 B-A
家 I-A
坪 E-A
。 S
重 B-A
庆 I-A
市 E-A
机 B
械 E
工 B
业 E
， S
九 B
龙 E
坡 S
为 S
电 B
力 E
工 B
业 E
区 S
。 S
⑨ S
新 B-A
桥 E-A
。 S
重 B-A
庆 I-A
市 E-A
机 B
械 E
工 B
业 E
为 B
主 E
。 S
⑩ S
中 B-A
梁 I-A
山 E-A
。 S
重 B-A
庆 I-A
市 E-A
机 B
械 E
和 S
煤 B
炭 E
采 B
掘 E
工 B
业 E
为 B
主 E
。 S
（ S
１ B
１ E
） S
大 B-A
石 I-A
坝 E-A
。 S
重 B-A
庆 I-A
市 E-A
机 B
械 E
工 B
业 E
和 S
轻 B
工 I
业 E
为 B
主 E
。 S
（ S
１ B
２ E
） S
双 B-A
碑 E-A
。 S
重 B-A
庆 I-A
市 E-A
冶 B
金 E
、 S
机 B
械 E
工 B
业 E
为 B
主 E
。 S
（ S
１ B
３ E
） S
大 B-A
渡 I-A
口 E-A
。 S
重 B-A
庆 I-A
市 E-A
冶 B
金 E
工 B
业 E
区 S
。 S
（ S
１ B
４ E
） S
李 B-A
家 I-A
沱 E-A
。 S
重 B-A
庆 I-A
市 E-A
机 B
械 E
、 S
轻 B
纺 E
工 B
业 E
为 B
主 E
。 S
重 B-A
庆 I-A
市 E-A
为 S
控 B
制 E
市 B
区 E
人 B
口 E
和 S
环 B
境 I
保 I
护 E
， S
新 B
建 E
大 S
、 S
中 B
型 E
工 B
厂 E
都 S
分 B
散 E
在 S
郊 B
外 E
_ S
４ S
_ S
个 S
卫 B
星 I
城 E
、 S
８ S
_ S
个 S
小 S
城 B
镇 E
和 S
_ S
２ B
０ E
_ S
多 S
个 S
工 B
业 E
点 S
上 S
， S
形 B
成 E
了 S
以 S
母 B
城 E
为 S
中 B
心 E
的 S
“ S
星 B
座 E
式 S
” S
城 B
市 E
布 B
局 E
或 S
城 B
镇 E
群 S
综 B
合 E
体 S
。 S
重 B-A
庆 I-A
市 E-A
４ S
_ S
卫 B
星 I
城 E
是 S
： S
① S
北 B-A
碚 E-A
， S
位 B
于 E
市 B
中 I
区 E
以 S
北 B
约 E
_ S
４ B
５ E
_ S
公 B
里 E
处 S
， S
以 S
仪 B
表 E
、 S
电 B
子 E
工 B
业 E
和 S
旅 B
游 E
服 B
务 I
业 E
为 B
主 E
的 S
卫 B
星 I
城 E
。 S
② S
长 B-A
寿 E-A
， S
位 B
于 E
市 B
中 I
区 E
以 B
东 E
约 S
１ B
０ I
１ E
_ S
公 B
里 E
处 S
， S
以 S
化 B
学 I
工 I
业 E
、 S
轻 B
纺 E
工 B
业 E
为 S
重 B
点 E
的 S
卫 B
星 I
城 E
。 S
③ S
綦 B-A
江 E-A
， S
位 B
于 E
市 B
中 I
区 E
以 B
南 E
约 S
_ S
８ B
８ E
_ S
公 B
里 E
处 S
， S
以 S
机 B
械 E
工 B
业 E
、 S
煤 S
铁 S
采 B
掘 E
工 B
业 E
为 B
主 E
的 S
卫 B
星 I
城 E
。 S
④ S
西 B-A
彭 E-A
， S
位 B
于 E
市 B
中 I
区 E
以 B
西 E
约 S
_ S
５ B
２ E
_ S
公 B
里 E
处 S
， S
以 S
有 B
色 I
金 I
属 E
加 B
工 E
工 B
业 E
、 S
轻 B
工 I
业 E
为 B
主 E
的 S
卫 B
星 I
城 E
。 S
重 B-A
庆 I-A
市 E-A
市 B
区 E
交 B
通 E
除 S
公 B
共 I
汽 I
车 E
、 S
电 S
车 S
外 S
， S
尚 S
有 S
适 B
合 E
山 B
城 E
特 B
点 E
的 S
缆 B
车 E
、 S
载 B
人 E
架 B
空 E
索 B
道 E
等 S
。 S
重 B-A
庆 I-A
市 E-A
街 B
道 E
弯 B
曲 E
、 S
狭 B
窄 E
、 S
坡 B
度 E
大 S
、 S
人 S
车 S
拥 B
挤 E
， S
经 B
常 E
阻 B
塞 E
交 B
通 E
。 S
重 B-A
庆 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
架 B
设 E
嘉 B-T
陵 I-T
江 I-T
公 I-T
路 I-T
大 I-T
桥 E-T
和 S
长 S
江 B-T
公 I-T
路 I-T
大 I-T
桥 E-T
， S
凿 S
通 S
从 S
菜 B-A
园 I-A
坝 E-A
至 S
牛 B-A
角 I-A
沱 E-A
的 S
公 B
路 E
隧 B
道 E
， S
建 B
成 E
菜 B
园 E
坝 S
火 B
车 I
站 E
和 S
沙 S
坪 B
坝 E
火 B
车 I
站 E
等 S
， S
使 S
市 B
区 E
交 B
通 E
大 B
为 E
改 B
善 E
。 S
重 B
庆 I
市 E
是 S
长 B-W
江 E-W
上 B
游 E
地 B
区 E
水 B
陆 E
联 B
运 E
枢 B
纽 E
， S
物 B
资 E
集 B
散 I
地 E
。 S
长 B-W
江 E-W
航 B
运 E
_ S
３ B
０ I
０ I
０ E
_ S
吨 S
级 S
轮 B
船 E
可 S
由 S
上 B-A
海 E-A
直 S
抵 S
重 B-W
庆 I-W
朝 I-W
天 I-W
门 I-W
码 I-W
头 E-W
； S
１ B
０ I
０ I
０ E
_ S
吨 S
级 S
轮 B
船 E
沿 B
河 E
上 B
溯 E
至 S
沪 B-A
州 E-A
、 S
宜 B-A
宾 E-A
； S
５ B
０ I
０ E
吨 S
级 S
小 S
汽 B
轮 E
沿 S
嘉 B-W
陵 I-W
江 E-W
而 S
上 S
至 S
合 B-A
川 E-A
等 S
中 B
小 I
城 I
市 E
。 S
重 B-A
庆 I-A
市 E-A
铁 B
路 E
有 S
成 B-T
渝 I-T
线 E-T
（ S
成 B-A
都 E-A
— S
重 B-A
庆 E-A
） S
、 S
襄 B-T
渝 I-T
线 E-T
（ S
襄 B-A
樊 E-A
— S
重 B-A
庆 E-A
） S
、 S
川 B-T
黔 I-T
线 E-T
（ S
重 B-A
庆 E-A
— S
贵 B-A
阳 E-A
） S
连 B
接 E
全 B
国 E
各 B
地 E
。 S
重 B-A
庆 I-A
市 E-A
公 B
路 E
干 B
线 E
有 S
川 B-T
湘 E-T
、 S
川 B-T
黔 E-T
、 S
成 B-T
渝 E-T
、 S
渝 B-T
汉 I-T
（ I-T
汉 I-T
中 I-T
） E-T
、 S
渝 B-T
长 I-T
（ I-T
长 I-T
寿 I-T
） E-T
等 S
线 S
， S
航 B
空 E
有 S
定 B
期 E
航 B
班 E
往 B
来 E
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
武 B-A
汉 E-A
、 S
长 B-A
沙 E-A
、 S
桂 B-A
林 E-A
、 S
西 B-A
安 E-A
、 S
成 B-A
都 E-A
、 S
贵 B-A
阳 E-A
、 S
昆 B-A
明 E-A
、 S
厦 B-A
门 E-A
等 S
城 B
市 E
。 S
重 B-A
庆 I-A
市 E-A
已 S
开 B
航 E
的 S
江 B
北 E
机 B
场 E
是 S
西 B
南 E
地 B
区 E
的 S
主 B
要 E
机 B
场 E
。 S
重 B
庆 I
市 E
是 S
西 B
南 E
地 B
区 E
对 B
外 I
开 I
放 E
港 B
口 E
， S
于 S
_ S
１ B
９ I
８ I
０ E
_ S
年 S
设 B
立 E
海 B
关 E
。 S
重 B-A
庆 I-A
市 E-A
进 B
出 I
口 E
货 B
物 E
年 S
吞 B
吐 I
量 E
达 S
_ S
７ B
３ I
１ E
_ S
万 S
吨 S
。 S
重 B-A
庆 I-A
市 E-A
大 B
宗 E
出 B
口 E
商 B
品 E
有 S
： S
钢 B
材 E
、 S
化 B
工 I
产 I
品 E
、 S
轻 B
工 E
制 B
品 E
及 S
生 B
丝 E
、 S
桐 B
油 E
、 S
猪 B
鬃 E
、 S
皮 B
革 E
、 S
罐 B
头 E
食 B
品 E
、 S
土 B
特 I
产 E
等 S
。 S
重 B
庆 I
市 E
文 B
化 I
教 I
育 E
事 B
业 E
发 B
达 E
， S
有 S
重 B
庆 E
大 B
学 E
、 S
重 B
庆 E
建 B
筑 I
工 I
程 E
学 B
院 E
、 S
西 B
南 E
师 B
范 I
大 I
学 E
等 S
_ S
１ B
１ E
_ S
所 S
高 B
等 I
院 I
校 E
。 S
重 B
庆 I
市 E
图 B
书 I
馆 E
藏 B
书 E
达 S
_ S
３ B
２ I
０ E
_ S
万 S
册 S
， S
尤 S
以 S
抗 B
日 I
战 I
争 E
时 B
期 E
出 B
版 E
的 S
图 B
书 E
报 B
刊 E
收 B
藏 E
最 B
为 E
完 B
备 E
。 S
重 B-A
庆 I-A
市 E-A
市 B
中 I
区 E
有 S
可 S
容 B
纳 E
_ S
１ B
０ E
_ S
万 S
人 S
的 S
大 B
田 E
湾 S
体 B
育 I
场 E
。 S
重 B
庆 I
市 E
具 B
有 E
光 B
荣 E
革 B
命 E
传 B
统 E
， S
重 B
要 E
的 S
纪 B
念 E
地 S
有 S
红 B
岩 E
革 B
命 E
纪 B
念 I
馆 E
、 S
“ S
一 B
一 E
? S
二 B
七 E
” S
烈 B
士 I
墓 E
和 S
纪 B
念 I
碑 E
。 S
重 B
庆 I
市 E
风 B
貌 E
独 B
特 E
， S
山 B
城 E
夜 B
景 E
驰 B
名 I
中 I
外 E
， S
枇 B
杷 E
山 S
公 B
园 E
和 S
鹅 S
岭 S
公 B
园 E
均 S
为 S
日 S
看 S
山 B
城 E
、 S
夜 S
观 S
灯 S
海 S
的 S
佳 S
地 S
。 S
重 B-A
庆 I-A
市 E-A
远 B
郊 I
区 E
有 S
南 B-W
温 I-W
泉 E-W
、 S
北 B-W
温 I-W
泉 E-W
、 S
缙 B-L
云 I-L
山 E-L
等 S
游 B
览 E
地 S
。 S
重 B-A
庆 I-A
市 E-A
大 B
足 E
石 B
刻 E
位 B
于 E
重 B-A
庆 E-A
以 B
西 E
_ S
１ B
６ I
０ E
_ S
公 B
里 E
， S
是 S
中 B-A
国 E-A
石 B
刻 E
艺 B
术 E
的 S
精 B
华 E
， S
为 S
国 B
家 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
重 B-A
庆 I-A
市 E-A
１ B
９ I
８ I
５ E
_ S
年 S
开 B
始 E
筹 B
建 E
的 S
开 B
发 I
区 E
由 S
_ S
１ B
５ E
_ S
平 B
方 I
公 I
里 E
的 S
南 B-A
坪 I-A
起 I-A
步 I-A
区 E-A
和 S
_ S
２ B
０ E
_ S
平 B
方 I
公 I
里 E
的 S
江 B
北 E
金 B-L
紫 I-L
山 E-L
区 S
组 B
成 E
。 S
