﻿崇 B-Sea
明 I-Sea
岛 E-Sea
是 S
中 B-A
国 E-A
第 S
_ S
３ S
_ S
大 B
岛 E
、 S
最 S
大 S
沙 S
岛 S
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
是 S
上 B-A
海 I-A
市 E-A
崇 B-A
明 I-A
县 E-A
所 B
在 I
地 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
位 B
于 E
上 B-A
海 E-A
市 B
区 E
北 B
部 E
， S
长 B-W
江 E-W
入 B
海 I
口 E
， S
面 B
积 E
_ S
１ B
０ I
４ I
１ I
． I
２ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
３ I
． I
４ I
３ E
万 S
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
７ S
_ S
世 B
纪 E
唐 S
初 B
始 E
有 S
东 S
、 S
西 S
两 S
沙 B
洲 E
出 S
露 S
水 B
面 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
后 S
几 S
经 S
变 B
迁 E
， S
或 S
坍 S
或 S
涨 S
， S
不 B
断 E
东 S
移 S
并 S
逐 B
渐 E
扩 B
大 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
１ B
６ E
_ S
世 B
纪 E
明 S
嘉 B
靖 E
年 B
间 E
， S
基 B
本 E
具 S
现 B
今 E
规 B
模 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
由 B
于 E
长 B-W
江 E-W
主 B
流 E
南 B
北 E
摆 B
动 E
， S
“ S
游 B
移 E
” S
不 S
定 S
， S
至 S
_ S
１ B
８ E
_ S
世 B
纪 E
中 B
叶 E
后 S
， S
主 B
流 E
于 S
崇 B-Sea
明 I-Sea
岛 E-Sea
南 B
面 E
出 B
海 E
， S
南 S
岸 S
备 B
受 E
冲 S
坍 S
； S
北 B
岸 E
和 S
东 S
、 S
西 S
两 B
端 E
则 S
淤 S
涨 S
迅 B
速 E
， S
面 B
积 E
日 S
扩 S
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
初 B
期 E
， S
面 B
积 E
仅 S
_ S
６ B
０ I
０ E
_ S
余 S
平 B
方 I
公 I
里 E
， S
经 S
对 S
新 S
涨 S
滩 B
涂 E
不 B
断 E
围 B
垦 E
， S
遂 S
达 S
现 B
今 E
幅 B
员 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
８ B
０ E
_ S
年 B
代 E
初 B
期 E
仍 S
有 S
大 S
片 S
滩 B
涂 E
后 B
备 E
耕 B
地 E
资 B
源 E
可 S
供 S
围 B
垦 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
五 S
代 S
十 S
国 S
时 S
属 S
吴 S
， S
吴 S
杨 S
溥 S
时 S
置 S
镇 S
， S
元 S
改 S
崇 B-A
明 I-A
州 E-A
， S
明 S
改 S
崇 B-A
明 I-A
县 E-A
。 S
１ B
９ I
５ I
８ E
_ S
年 S
由 S
江 B-A
苏 E-A
划 B
归 E
上 B-A
海 I-A
市 E-A
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
农 B
业 E
以 S
种 B
植 E
棉 B
花 E
、 S
水 B
稻 E
、 S
小 B
麦 E
为 B
主 E
， S
岛 S
外 S
沿 S
江 S
沿 B
海 E
一 B
带 E
渔 B
场 E
环 B
绕 E
， S
岛 B
内 E
河 B
沟 E
纵 B
横 E
， S
鱼 B
塘 E
密 B
布 E
， S
是 S
中 B-A
国 E-A
重 B
点 E
渔 B
业 E
县 S
和 S
上 B-A
海 E-A
海 S
淡 B
水 E
产 S
生 B
产 E
基 B
地 E
。 S
长 B-W
江 I-W
口 E-W
是 S
中 B-A
国 E-A
著 B
名 E
天 B
然 E
渔 B
场 E
， S
盛 B
产 E
凤 B
尾 I
鱼 E
、 S
刀 S
鱼 S
、 S
鲥 B
鱼 E
、 S
虾 S
等 S
， S
蟹 S
苗 S
、 S
鳗 B
鱼 E
都 S
是 S
崇 B-A
明 E-A
名 B
贵 E
特 B
产 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
所 S
产 S
蟹 S
苗 S
供 B
应 E
全 B
国 E
_ S
２ B
６ E
_ S
个 S
省 B
市 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
在 S
西 B
南 I
部 E
新 S
垦 B
区 E
内 S
已 S
建 B
立 E
以 S
副 B
业 E
为 B
主 E
的 S
衣 S
工 B
商 E
联 B
合 E
公 B
司 E
， S
所 S
产 S
供 S
外 B
贸 E
出 B
口 E
的 S
商 B
品 E
达 S
百 S
余 S
种 S
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
县 S
境 S
东 S
、 S
西 S
、 S
北 B
部 E
垦 B
区 E
没 B
有 E
市 B
属 E
国 B
营 E
农 B
场 E
， S
经 B
营 E
农 S
、 S
牧 S
、 S
工 S
、 S
副 B
业 E
生 B
产 E
、 S
县 B
城 E
有 S
崇 B
明 E
学 S
宫 S
， S
又 S
名 S
孔 B
庙 E
， S
为 S
建 S
于 S
明 B
天 E
启 S
年 S
间 S
的 S
建 B
筑 I
群 E
， S
现 S
为 S
全 B
县 E
科 B
学 I
技 I
术 E
活 B
动 I
中 I
心 E
。 S
崇 B-Sea
明 I-Sea
岛 E-Sea
部 S
滩 B
涂 E
为 S
数 B
十 E
万 S
只 S
越 S
冬 B
候 I
鸟 E
的 S
栖 S
居 S
地 S
， S
１ B
９ I
９ I
０ E
_ S
年 S
决 B
定 E
筹 B
建 E
东 B
滩 E
鸟 B
类 E
自 B
然 I
保 I
护 I
区 E
。 S
