﻿滁 B-A
州 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
东 B
部 E
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
中 B
心 E
， S
滁 B-A
县 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
滁 B-A
州 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
部 E
滁 B-W
河 E-W
流 B
域 E
。 S
滁 B-A
州 I-A
市 E-A
面 B
积 E
_ S
１ B
３ I
９ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
０ I
． I
１ I
８ E
_ S
万 S
。 S
隋 S
置 S
滁 B-A
州 E-A
， S
１ B
９ I
１ I
２ E
_ S
年 S
改 S
滁 B-A
县 E-A
， S
１ B
９ I
８ I
２ E
_ S
年 S
撤 S
县 S
设 S
市 S
。 S
滁 B
州 I
市 E
境 S
以 S
丘 B
陵 E
为 B
主 E
， S
西 B
北 I
部 E
多 S
山 S
， S
为 S
江 B
淮 E
分 B
水 I
岭 E
东 S
段 S
， S
最 B
高 I
峰 E
北 B-L
将 I-L
军 I-L
山 E-L
海 B
拔 E
_ S
３ B
９ I
９ I
． I
３ E
_ S
米 S
； S
东 B
部 E
清 B-W
流 I-W
河 E-W
及 S
东 B
南 I
部 E
滁 S
河 B
沿 E
岸 S
地 B
势 E
低 B
平 E
， S
多 S
圩 S
区 S
。 S
滁 B-A
州 I-A
市 E-A
市 B
郊 E
产 S
水 B
稻 E
、 S
小 B
麦 E
、 S
油 B
菜 I
籽 E
和 S
棉 B
花 E
， S
粮 B
食 E
生 B
产 E
商 B
品 I
率 E
高 S
， S
居 S
全 B
省 E
第 S
_ S
１ S
_ S
位 S
。 S
滁 B-A
州 I-A
市 E-A
山 B
区 E
林 B
产 E
主 B
要 E
有 S
松 S
、 S
杉 S
、 S
竹 S
、 S
槐 S
、 S
油 B
桐 E
、 S
乌 B
桕 E
等 S
。 S
滁 B-A
州 I-A
市 E-A
西 B
部 E
皇 B
甫 E
山 B
林 E
场 S
北 S
亚 B
热 I
带 E
落 B
叶 E
阔 B
叶 I
林 E
植 B
被 E
保 B
存 E
较 S
好 S
， S
有 S
珍 B
禽 E
鹭 B
鸟 E
_ S
６ S
_ S
万 S
只 S
， S
为 S
全 B
省 E
重 B
点 E
自 B
然 I
保 I
护 I
区 E
。 S
滁 B-A
州 I-A
市 E-A
是 S
皖 S
东 S
唯 B
一 E
产 S
铜 S
地 S
。 S
滁 B-A
州 I-A
市 E-A
工 B
业 E
主 B
要 E
有 S
食 B
品 E
、 S
纺 B
织 E
、 S
建 B
材 E
、 S
机 B
械 E
、 S
化 B
工 E
等 S
部 B
门 E
， S
特 B
产 E
滁 S
菊 S
名 S
冠 S
全 B
国 E
。 S
滁 B-A
州 E-A
为 S
皖 S
东 S
交 B
通 E
枢 B
纽 E
， S
京 B-T
沪 I-T
铁 I-T
路 E-T
斜 S
贯 S
市 S
境 S
东 B
部 E
。 S
滁 B-A
州 I-A
市 E-A
在 S
城 S
西 B
南 E
_ S
５ S
_ S
公 B
里 E
有 S
琅 B-L
琊 I-L
山 E-L
， S
山 S
中 S
有 S
东 B
晋 E
建 S
的 S
无 S
梁 B
殿 E
、 S
唐 B
建 I
琅 E
琊 S
寺 S
、 S
宋 B
建 E
醉 S
翁 S
亭 S
等 S
古 B
迹 E
。 S
滁 B-A
州 I-A
市 E-A
林 S
幽 B
深 E
， S
景 B
色 E
秀 B
丽 E
， S
为 S
皖 S
东 B
风 E
景 B
区 E
。 S
滁 B
州 I
市 E
内 S
森 B
林 E
公 B
园 E
中 S
的 S
斑 B
竹 E
园 S
为 S
白 B
鹭 E
聚 B
集 E
和 S
繁 B
衍 E
地 S
。 S
