﻿楚 B-A
雄 I-A
市 E-A
是 S
云 B-A
南 I-A
省 E-A
楚 B-A
雄 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
政 B
治 E
、 S
经 B
济 E
和 S
交 B
通 E
中 B
心 E
， S
自 B
治 I
州 E
辖 S
市 S
。 S
楚 B-A
雄 I-A
市 E-A
面 B
积 E
_ S
４ B
３ I
７ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
９ I
． I
８ I
９ E
_ S
万 S
。 S
楚 B-A
雄 I-A
市 E-A
市 B
府 E
驻 S
鹿 B-A
城 I-A
镇 E-A
， S
故 S
简 B
称 E
鹿 B-A
城 E-A
。 S
楚 B-A
雄 I-A
市 E-A
晋 S
时 S
爨 S
酋 S
威 S
楚 S
部 B
落 E
居 S
此 S
， S
唐 S
南 S
诏 S
时 S
为 S
银 S
生 S
节 S
度 S
地 S
， S
宋 S
大 B
理 E
时 S
为 S
威 B
楚 E
府 S
地 S
， S
元 S
置 S
威 B-A
楚 I-A
县 E-A
， S
明 B
洪 I
武 E
十 B
五 I
年 E
（ S
１ B
３ I
８ I
２ E
） S
改 S
为 S
楚 B-A
雄 I-A
县 E-A
， S
属 S
楚 B-A
雄 I-A
府 E-A
。 S
楚 B-A
雄 I-A
市 E-A
清 B
代 E
以 B
后 E
一 B
直 E
称 S
楚 B
雄 E
县 S
， S
１ B
９ I
８ I
３ E
_ S
年 S
改 S
县 S
为 S
市 S
。 S
楚 B
雄 I
市 E
境 S
位 B
于 E
云 B-L
南 I-L
高 I-L
原 E-L
中 B
西 I
部 E
， S
处 B
于 E
元 B-W
江 E-W
与 S
金 B-W
沙 I-W
江 E-W
的 S
分 B
水 I
岭 E
地 B
带 E
。 S
楚 B-A
雄 I-A
市 E-A
西 B
部 E
山 B
峦 E
重 B
叠 E
， S
东 B
部 E
多 S
丘 B
陵 E
平 B
坝 E
， S
一 B
般 E
海 B
拔 E
_ S
１ B
８ I
０ I
０ E
_ S
米 S
， S
西 B
南 I
部 E
小 B-L
越 I-L
坟 I-L
山 E-L
最 B
高 E
， S
海 B
拔 E
_ S
２ B
９ I
１ I
６ E
_ S
米 S
。 S
龙 B-W
川 I-W
江 E-W
由 S
南 S
向 S
北 S
注 B
入 E
金 B-W
沙 I-W
江 E-W
； S
元 B-W
江 E-W
（ S
礼 B-W
社 I-W
江 E-W
） S
及 S
支 B
流 E
马 B-W
龙 I-W
河 E-W
流 B
经 E
市 B
区 E
南 B
部 E
。 S
楚 B-A
雄 I-A
市 E-A
大 B
部 I
分 E
地 B
区 E
属 S
北 S
亚 B
热 I
带 E
高 B
原 E
季 B
风 I
气 I
候 E
， S
马 B-W
龙 I-W
河 E-W
、 S
礼 B-W
社 I-W
江 I-W
谷 I-W
地 E-W
内 S
为 S
南 S
、 S
中 S
亚 B
热 I
带 E
气 B
候 E
。 S
楚 B-A
雄 I-A
市 E-A
由 B
于 E
地 B
处 E
夏 B
季 E
风 S
的 S
雨 S
影 S
地 B
区 E
， S
降 B
水 E
少 S
， S
年 S
降 B
水 I
量 E
约 S
_ S
８ B
０ I
０ E
_ S
毫 B
米 E
。 S
楚 B-A
雄 I-A
市 E-A
境 B
内 E
山 B
场 E
广 B
阔 E
， S
其 B
中 E
林 B
地 E
、 S
宜 S
林 S
荒 B
山 E
占 S
全 B
市 E
总 B
面 I
积 E
的 S
_ S
７ B
４ I
％ E
。 S
楚 B-A
雄 I-A
市 E-A
因 B
此 E
， S
发 B
展 E
林 B
业 E
、 S
畜 B
牧 I
业 E
的 S
潜 B
力 E
很 S
大 S
， S
核 B
桃 E
、 S
板 B
栗 E
、 S
茶 B
叶 E
、 S
油 B
茶 E
等 S
果 B
木 E
与 S
经 B
济 E
林 B
木 E
品 B
种 E
很 B
多 E
。 S
楚 B-A
雄 I-A
市 E-A
耕 B
地 E
仅 S
占 S
总 B
面 I
积 E
的 S
_ S
５ B
． I
６ I
％ E
， S
坝 S
区 S
以 S
水 B
稻 E
为 B
主 E
， S
山 B
区 E
以 S
玉 B
米 E
居 B
多 E
， S
经 B
济 I
作 I
物 E
以 S
烤 B
烟 E
为 S
优 B
势 E
。 S
楚 B-A
雄 I-A
市 E-A
工 B
业 E
有 S
采 B
煤 E
、 S
化 B
肥 E
、 S
衣 S
机 S
、 S
建 B
材 E
、 S
发 B
电 E
等 S
。 S
成 B-T
昆 I-T
铁 I-T
路 E-T
和 S
昆 B-T
畹 I-T
公 I-T
路 E-T
市 S
境 S
通 B
过 E
， S
交 B
通 E
便 B
利 E
。 S
