﻿川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
是 S
中 B-A
国 E-A
北 B
东 E
向 S
山 B
脉 E
组 B
合 E
最 S
整 B
齐 E
地 B
区 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
又 S
称 S
盆 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
包 B
括 E
四 B-L
川 I-L
盆 I-L
地 E-L
内 S
的 S
华 B-L
蓥 I-L
山 E-L
及 B
其 E
以 B
东 E
地 B
区 E
， S
面 B
积 E
５ B
． I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
主 B
要 E
地 B
理 E
特 B
征 E
： S
一 S
是 S
_ S
３ B
０ E
_ S
多 S
条 S
山 B
脉 E
皆 S
作 S
北 S
东 S
走 B
向 E
， S
并 S
与 S
河 B
流 E
依 B
次 E
平 B
行 E
排 B
列 E
， S
故 S
地 B
理 E
上 S
称 B
为 E
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
自 S
西 S
向 S
东 S
主 B
要 E
有 S
华 B-L
蓥 I-L
山 E-L
、 S
铜 B-L
锣 I-L
山 E-L
、 S
明 B-L
月 I-L
山 E-L
、 S
铁 B-L
锋 I-L
山 E-L
、 S
木 B-L
历 I-L
山 E-L
、 S
挖 B-L
断 I-L
山 E-L
、 S
方 B-L
斗 I-L
山 E-L
等 S
_ S
７ S
_ S
条 S
山 B
脉 E
； S
西 B
南 E
则 S
为 S
华 B-L
蓥 I-L
山 E-L
南 B
延 E
的 S
九 B-L
峰 I-L
山 E-L
、 S
缙 B-L
云 I-L
山 E-L
、 S
中 B-L
梁 I-L
山 I-L
_ E-L
３ S
_ S
支 B
脉 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
地 B
势 E
北 S
高 S
南 S
低 S
， S
西 S
高 S
东 S
低 S
。 S
二 S
是 S
岭 S
谷 S
形 B
态 E
截 B
然 I
不 I
同 E
， S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
地 B
区 E
地 B
表 E
褶 B
皱 E
紧 B
密 E
， S
地 B
貌 E
上 S
多 S
表 B
现 E
为 S
背 S
斜 S
成 B
山 E
， S
向 S
斜 S
为 S
谷 S
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
背 S
斜 S
山 B
地 E
长 B
者 E
逾 S
_ S
３ B
０ I
０ E
_ S
公 B
里 E
， S
短 S
者 S
不 S
足 S
_ S
２ B
０ E
～ S
３ B
０ E
_ S
公 B
里 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
山 B
地 E
陡 S
而 S
窄 S
， S
宽 S
_ S
５ S
～ S
８ S
_ S
公 B
里 E
， S
高 S
_ S
６ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
其 B
中 E
高 S
登 B
山 E
达 S
_ S
１ B
７ I
０ I
４ E
_ S
米 S
， S
为 S
四 B-L
川 I-L
盆 I-L
地 E-L
底 B
部 E
最 B
高 I
峰 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
背 S
斜 S
山 B
岭 E
顶 B
部 E
有 S
可 B
溶 I
性 E
石 B
灰 I
岩 E
出 S
露 S
， S
经 S
雨 B
水 E
溶 S
蚀 S
后 S
多 S
成 S
狭 B
长 E
形 B
槽 E
谷 S
， S
发 B
育 E
有 S
溶 B
洞 E
、 S
暗 B
河 E
、 S
天 B
池 E
湖 S
； S
山 B
岭 E
两 B
侧 E
的 S
硬 S
沙 S
岩 S
常 S
形 B
成 E
单 B
面 E
山 S
， S
故 S
区 B
内 E
山 B
脉 E
大 B
多 E
具 B
有 E
“ S
一 S
山 S
二 S
岭 S
一 S
槽 S
” S
或 S
“ S
一 S
山 S
三 S
岭 S
二 S
槽 S
” S
的 S
特 B
征 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
向 S
斜 S
谷 B
地 E
宽 S
而 S
缓 S
， S
一 B
般 E
宽 S
_ S
１ B
０ E
～ S
３ B
０ E
_ S
公 B
里 E
， S
海 B
拔 E
_ S
３ B
０ I
０ E
～ S
５ B
０ I
０ E
_ S
米 S
， S
均 S
为 S
砂 S
泥 B
岩 E
所 S
组 B
成 E
， S
地 B
貌 E
上 S
为 S
方 B
山 E
丘 B
陵 E
或 S
单 S
斜 S
丘 B
陵 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
沿 B
河 E
地 B
区 E
有 S
大 B
小 E
不 B
等 E
的 S
平 B
原 E
分 B
布 E
， S
如 S
梁 B-A
平 E-A
、 S
垫 B-A
江 E-A
、 S
开 B-A
江 E-A
等 S
地 S
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
其 B
中 E
以 S
梁 B-L
平 I-L
平 I-L
原 E-L
最 S
大 S
， S
有 S
“ S
川 B
东 E
第 B
一 E
大 B
坝 E
” S
之 S
称 S
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
是 S
四 B-A
川 E-A
煤 S
和 S
天 B
然 I
气 E
主 B
要 E
产 B
区 E
之 B
一 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 E-L
各 S
地 B
区 E
年 B
均 E
温 S
_ S
１ B
７ E
～ S
１ B
９ E
℃ S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
５ B
５ I
０ I
０ E
～ S
６ B
１ I
０ I
０ E
℃ S
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
年 S
降 B
水 I
量 E
_ S
１ B
１ I
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
毫 B
米 E
， S
是 S
四 B-A
川 E-A
唯 B
一 E
多 S
春 B
雨 E
地 B
区 E
， S
亦 S
是 S
四 B-L
川 I-L
盆 I-L
地 E-L
内 S
水 S
热 S
条 B
件 E
优 B
越 E
的 S
地 B
区 E
， S
农 B
作 I
物 E
和 S
经 B
济 E
林 B
木 E
多 B
样 E
。 S
川 B-L
东 I-L
平 I-L
行 I-L
岭 I-L
谷 E-L
全 B
区 E
粮 B
食 E
产 B
量 E
约 S
占 S
四 B-A
川 E-A
的 S
_ S
２ B
１ I
％ E
， S
苎 B
麻 E
和 S
柑 B
橘 E
产 B
量 E
分 B
别 E
占 S
_ S
９ B
０ I
％ E
与 S
_ S
５ B
０ I
％ E
， S
桐 B
油 E
产 B
量 E
则 S
占 S
四 B-A
川 E-A
的 S
_ S
１ B
／ I
５ E
_ S
以 B
上 E
， S
榨 B
菜 E
产 B
量 E
冠 S
于 S
全 B
省 E
。 S
但 S
本 B
区 E
为 S
四 B-A
川 E-A
要 S
伏 B
旱 E
危 B
害 E
区 S
， S
其 S
频 B
率 E
高 S
达 S
_ S
６ B
０ I
％ E
以 B
上 E
， S
极 S
不 S
利 B
于 E
农 B
业 E
发 B
展 E
。 S
