﻿川 B-W
江 E-W
是 S
宜 B-A
宾 E-A
至 S
宜 B-A
昌 E-A
间 S
的 S
长 B-W
江 E-W
上 B
游 E
河 B
段 E
。 S
川 B-W
江 E-W
因 S
大 B
部 I
分 E
流 B
经 E
四 B-A
川 I-A
省 E-A
境 B
内 E
， S
故 S
名 S
。 S
川 B-W
江 E-W
又 S
称 S
蜀 B-A
江 E-A
。 S
川 B-W
江 E-W
在 S
奉 B-A
节 E-A
到 S
宜 B-A
昌 E-A
段 S
以 S
峡 B
谷 E
栉 S
比 S
而 S
闻 B
名 E
， S
故 S
又 S
有 S
峡 B-A
江 E-A
之 S
称 S
。 S
江 B-A
津 E-A
附 B
近 E
河 B
道 E
呈 S
“ S
几 S
” S
字 B
形 E
， S
亦 S
称 S
“ S
几 S
” S
江 S
。 S
川 B-W
江 E-W
全 B
长 E
_ S
１ B
０ I
３ I
０ E
_ S
公 B
里 E
。 S
川 B-W
江 E-W
以 S
泸 B-A
州 E-A
、 S
重 B-A
庆 E-A
、 S
万 B-A
县 I-A
_ E-A
３ S
_ S
地 S
划 B
分 E
为 S
上 S
、 S
中 S
、 S
下 S
_ S
３ S
_ S
段 S
。 S
其 B
中 E
四 B-A
川 E-A
境 B
内 E
_ S
８ B
９ I
２ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
３ B
０ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
万 B-A
县 E-A
水 B
量 E
为 S
_ S
４ B
２ I
３ I
３ E
_ S
亿 S
立 B
方 I
米 E
。 S
川 B-W
江 E-W
大 B
小 E
支 B
流 E
达 S
_ S
８ B
０ E
多 S
条 S
， S
但 S
南 B
北 E
水 B
系 E
极 S
不 S
对 B
称 E
， S
北 B
岸 E
多 S
而 S
长 S
， S
南 S
岸 S
少 S
而 S
短 S
。 S
川 B-W
江 E-W
各 S
河 B
流 E
由 S
四 S
周 S
向 S
川 B-W
江 E-W
汇 B
聚 E
， S
呈 S
典 B
型 E
向 B
心 E
状 S
水 B
系 E
， S
故 S
易 S
引 B
起 E
洪 B
水 E
顶 S
托 S
， S
发 B
生 E
水 B
灾 E
。 S
川 B-W
江 E-W
河 B
道 E
宽 B
窄 E
相 B
间 E
， S
并 S
以 S
多 S
峡 B
谷 E
和 S
险 B
滩 E
著 B
名 E
， S
前 B
者 E
如 S
猫 B-W
儿 I-W
峡 E-W
、 S
铜 B-W
锣 I-W
峡 E-W
、 S
明 B-W
月 I-W
峡 E-W
及 S
长 B-W
江 I-W
三 I-W
峡 E-W
。 S
川 B-W
江 E-W
天 B
然 E
落 B
差 E
， S
１ B
９ I
８ E
_ S
米 S
， S
干 B
流 E
水 B
力 E
资 B
源 E
达 S
_ S
２ B
４ I
６ I
７ E
_ S
万 S
千 B
瓦 E
。 S
川 B-W
江 E-W
有 S
历 B
史 E
枯 B
水 E
题 S
刻 S
１ B
１ E
_ S
处 S
， S
以 S
江 B
津 E
莲 B
花 E
石 S
、 S
重 B
庆 E
灵 B
石 E
、 S
涪 B
陵 E
白 B
鹤 E
梁 S
、 S
云 S
阳 S
龙 S
脊 S
石 S
、 S
奉 B
节 E
夔 S
沱 S
记 S
水 S
碑 S
最 B
为 E
重 B
要 E
。 S
川 B-W
江 E-W
有 S
鱼 B
类 E
_ S
１ B
２ I
７ E
_ S
种 S
， S
其 B
中 E
中 B
华 E
鲟 S
为 S
中 B-A
国 E-A
著 B
名 E
特 B
产 E
。 S
宽 S
、 S
水 B
深 E
、 S
流 S
长 S
， S
是 S
四 B-L
川 I-L
盆 I-L
地 E-L
骨 B
干 E
航 B
运 E
线 S
， S
１ B
９ I
９ I
０ E
_ S
年 S
货 B
运 I
量 E
达 S
_ S
１ B
２ I
０ I
０ E
_ S
多 S
万 S
吨 S
， S
居 S
各 S
河 B
流 E
第 S
_ S
１ S
_ S
位 S
。 S
