﻿川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
是 S
中 B-A
国 E-A
五 S
大 S
牧 B
区 E
之 B
一 E
， S
四 B-A
川 E-A
最 S
大 S
牧 B
业 E
基 B
地 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
位 B
于 E
省 S
境 S
西 B
北 I
部 E
的 S
甘 B-A
孜 E-A
、 S
阿 B-A
坝 I-A
藏 I-A
族 I-A
自 I-A
治 I-A
州 E-A
境 B
内 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
面 B
积 E
约 S
_ S
２ B
０ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
其 S
地 B
理 E
特 B
征 E
是 S
： S
① S
地 B
势 E
高 B
平 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
区 S
内 S
平 B
均 E
海 B
拔 E
在 S
_ S
３ B
０ I
０ I
０ E
～ S
４ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
是 S
四 B-A
川 I-A
省 E-A
地 B
势 E
最 B
高 E
地 B
区 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
地 B
表 E
切 B
割 E
浅 S
， S
除 S
东 B
南 I
部 E
相 B
对 E
高 S
差 S
_ S
５ B
０ I
０ E
_ S
米 S
， S
地 B
貌 E
上 S
属 S
山 S
原 S
外 S
， S
其 B
他 E
地 B
区 E
均 S
属 S
丘 B
原 E
， S
高 S
差 S
一 B
般 E
在 S
_ S
１ B
０ I
０ E
～ S
２ B
０ I
０ E
_ S
米 B
左 I
右 E
， S
山 S
矮 S
丘 S
缓 S
， S
丘 B
坡 E
多 S
在 S
５ B
° I
２ I
０ I
° E
为 S
青 B-L
藏 I-L
高 I-L
原 E-L
东 B
南 E
边 B
缘 E
部 B
分 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
谷 B
地 E
宽 S
展 S
， S
阶 S
地 S
广 S
布 S
， S
并 S
有 S
沼 B
泽 E
发 B
育 E
， S
以 S
东 B
北 I
部 E
的 S
若 B-A
尔 I-A
盖 I-A
地 I-A
区 E-A
沼 B
泽 E
面 B
积 E
最 S
大 S
（ S
见 S
若 B-L
尔 I-L
盖 I-L
沼 I-L
泽 E-L
） S
。 S
② S
气 B
候 E
奇 B
寒 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
大 B
部 I
分 E
地 B
区 E
年 B
均 E
温 S
_ S
０ S
～ S
６ S
℃ S
， S
极 B
端 E
最 S
低 B
温 E
－ S
２ B
０ E
℃ S
以 B
下 E
， S
石 B
渠 E
为 S
－ S
３ B
８ I
． I
９ E
℃ S
， S
有 S
“ S
四 B
川 E
寒 S
极 S
” S
之 S
称 S
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
℃ S
， S
全 B
年 E
长 S
冬 B
无 I
夏 E
， S
春 B
秋 E
相 B
连 E
， S
为 S
四 B-A
川 E-A
热 B
量 E
最 B
低 E
地 B
区 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
海 B
拔 E
_ S
３ B
５ I
０ I
０ E
～ S
４ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
地 B
区 E
种 B
植 I
业 E
绝 B
迹 E
， S
４ B
０ I
０ I
０ E
～ S
４ B
２ I
０ I
０ E
米 S
以 B
上 E
地 B
区 E
则 S
为 S
森 B
林 E
分 B
布 E
的 S
上 B
限 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
除 S
河 B
谷 E
和 S
谷 B
坡 E
外 S
， S
大 B
部 I
分 E
地 B
区 E
以 S
牧 B
业 E
为 B
主 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
本 B
区 E
有 S
草 B
场 E
_ S
１ B
０ I
６ I
７ E
_ S
万 S
公 B
顷 E
， S
牦 B
牛 E
、 S
绵 B
羊 E
等 S
牲 B
畜 E
头 B
数 E
均 S
居 S
四 B-A
川 E-A
首 S
位 S
， S
是 S
四 B-A
川 E-A
主 B
要 E
牧 B
业 E
基 B
地 E
。 S
③ S
太 B
阳 E
辐 B
射 E
强 B
烈 E
， S
光 B
能 E
资 B
源 E
丰 B
富 E
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
区 S
内 S
地 B
势 E
高 B
亢 E
， S
空 B
气 E
稀 B
薄 E
， S
太 B
阳 I
年 E
辐 B
射 I
量 E
和 S
年 S
日 B
照 E
时 S
数 S
均 S
为 S
四 B-A
川 I-A
省 E-A
最 B
高 E
值 S
。 S
川 B-L
西 I-L
北 I-L
高 I-L
原 E-L
丰 B
富 E
的 S
光 B
能 E
资 B
源 E
在 S
一 B
定 E
程 B
度 E
上 S
弥 B
补 E
了 S
地 S
高 S
天 S
寒 S
、 S
热 B
量 E
不 B
足 E
的 S
缺 B
陷 E
， S
因 B
而 E
种 B
植 I
业 E
、 S
林 B
业 E
、 S
牧 B
业 E
上 B
限 E
均 S
高 B
于 E
四 B-A
川 I-A
省 E-A
他 S
地 B
区 E
。 S
