﻿串 B-W
场 I-W
河 E-W
是 S
江 B-A
苏 I-A
省 E-A
东 B
部 E
滨 B
海 E
平 B
原 E
人 B
工 E
河 B
道 E
。 S
串 B-W
场 I-W
河 E-W
系 S
东 B-L
部 I-L
滨 I-L
海 I-L
平 I-L
原 E-L
农 B
产 I
品 E
南 S
运 S
航 B
道 E
。 S
串 B-W
场 I-W
河 E-W
位 B
于 E
里 B-L
下 I-L
河 I-L
低 I-L
平 I-L
原 E-L
和 S
东 B-L
部 I-L
滨 I-L
海 I-L
平 I-L
原 E-L
之 B
间 E
， S
北 S
起 S
阜 B-A
宁 I-A
县 E-A
沿 S
范 S
公 S
堤 S
南 S
下 S
， S
经 S
盐 B-A
城 I-A
市 E-A
、 S
东 B-A
台 I-A
县 E-A
到 S
海 B-A
安 I-A
县 E-A
与 S
通 S
扬 B-W
运 I-W
河 E-W
相 B
会 E
。 S
串 B-W
场 I-W
河 E-W
长 S
_ S
１ B
３ I
０ E
_ S
公 B
里 E
。 S
串 B-W
场 I-W
河 E-W
始 B
建 E
于 S
唐 B
大 I
历 E
元 B
年 E
（ S
７ B
６ I
６ E
） S
， S
南 B
宋 E
咸 S
淳 S
五 B
年 E
（ S
１ B
２ I
６ I
９ E
） S
、 S
明 S
隆 B
庆 E
年 B
间 E
（ S
１ B
５ I
６ I
７ E
～ S
１ B
５ I
７ I
２ E
） S
重 S
加 S
疏 B
浚 E
、 S
改 B
建 E
而 S
成 S
。 S
串 B-W
场 I-W
河 E-W
以 S
其 S
贯 B
通 E
准 S
南 S
诸 S
盐 B
场 E
而 S
得 B
名 E
。 S
１ B
９ I
５ I
８ E
_ S
年 S
后 S
曾 S
沿 S
串 B-W
场 I-W
河 E-W
东 B
侧 E
新 S
挖 S
（ S
南 S
） S
通 S
（ S
赣 S
） S
榆 B-W
运 I-W
河 E-W
之 S
平 B
行 E
， S
兼 B
作 E
输 S
水 S
和 S
航 B
运 E
之 S
用 S
。 S
