﻿茨 B-W
淮 I-W
新 I-W
河 E-W
是 S
淮 B-W
河 E-W
中 B
游 E
新 S
辟 S
大 B
型 E
综 B
合 E
利 B
用 E
河 B
道 E
。 S
茨 B-W
淮 I-W
新 I-W
河 E-W
位 B
于 E
安 B-A
徽 I-A
省 E-A
淮 B-L
北 I-L
平 I-L
原 E-L
西 B
南 I
部 E
， S
颍 B-W
河 E-W
与 S
涡 B-W
河 E-W
之 B
间 E
的 S
下 B
游 E
地 B
区 E
； S
为 S
减 B
轻 E
颍 B
河 E
阜 B
阳 E
以 B
下 E
和 S
淮 B-W
河 E-W
干 B
流 E
正 B-A
阳 I-A
关 E-A
至 S
怀 B-A
远 E-A
段 S
排 S
洪 S
负 B
担 E
， S
分 S
泄 S
颍 B-W
河 E-W
洪 B
水 E
及 S
灌 B
溉 E
、 S
航 B
运 E
需 B
要 E
而 S
开 B
挖 E
。 S
茨 B-W
淮 I-W
新 I-W
河 E-W
西 S
起 S
阜 B
阳 E
县 S
颍 B
河 E
左 B
岸 E
茨 S
河 S
铺 S
， S
向 S
东 B
经 E
利 B-A
辛 E-A
、 S
蒙 B-A
城 E-A
、 S
凤 B-A
台 E-A
、 S
淮 B-A
南 E-A
等 S
县 S
市 S
， S
至 S
怀 B-A
远 I-A
县 E-A
荆 B-L
山 E-L
南 S
入 S
淮 B-W
河 E-W
， S
全 B
长 E
_ S
１ B
３ I
４ I
． I
２ E
_ S
公 B
里 E
， S
共 S
截 S
引 S
西 B-W
淝 I-W
河 E-W
上 B
游 E
和 S
颍 B-W
河 E-W
支 B
流 E
黑 B-W
茨 I-W
河 E-W
等 S
集 B
水 E
面 B
积 E
_ S
５ B
９ I
７ I
７ E
_ S
平 B
方 I
公 I
里 E
。 S
茨 B-W
淮 I-W
新 I-W
河 E-W
河 B
道 E
按 S
_ S
５ S
_ S
年 S
一 S
遇 S
排 B
涝 E
流 B
量 E
_ S
１ B
４ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
与 S
_ S
２ B
０ E
_ S
年 S
一 S
遇 S
排 S
洪 B
流 E
量 S
_ S
２ B
０ I
０ I
０ E
～ S
２ B
４ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
设 B
计 E
， S
１ B
９ I
７ I
１ E
_ S
年 S
始 B
建 E
， S
１ B
９ I
８ I
０ E
_ S
年 S
通 S
水 S
。 S
茨 B-W
淮 I-W
新 I-W
河 E-W
河 B
道 E
上 S
建 S
有 S
茨 S
河 S
铺 S
、 S
插 B
花 E
、 S
阚 S
疃 S
和 S
上 S
桥 S
_ S
４ S
_ S
个 S
梯 B
级 E
的 S
水 B
利 I
枢 I
纽 E
工 B
程 E
。 S
茨 B-W
淮 I-W
新 I-W
河 E-W
近 B
期 E
设 B
计 E
灌 B
溉 E
面 B
积 E
_ S
１ B
３ E
_ S
万 S
多 S
公 B
顷 E
。 S
茨 B-W
淮 I-W
新 I-W
河 E-W
全 B
线 E
_ S
４ S
_ S
座 S
_ S
３ B
０ I
０ E
_ S
吨 S
级 S
船 B
闸 E
于 S
_ S
１ B
９ I
８ I
４ E
_ S
年 S
通 B
航 E
。 S
颍 B-A
河 I-A
太 I-A
和 I-A
县 E-A
以 B
上 E
运 B
往 E
怀 B-A
远 E-A
以 B
下 E
的 S
货 B
物 E
， S
如 S
走 S
茨 B-W
淮 I-W
新 I-W
河 E-W
可 S
缩 B
短 E
航 B
程 E
_ S
１ B
４ I
０ E
_ S
公 B
里 E
， S
对 S
发 B
展 E
豫 B
东 E
淮 B
北 E
的 S
水 B
运 E
有 B
利 E
。 S
