﻿慈 B-A
溪 I-A
市 E-A
是 S
浙 B-A
江 I-A
省 E-A
重 B
点 E
产 S
棉 S
县 B
级 E
市 S
。 S
慈 B-A
溪 I-A
市 E-A
位 B
于 E
杭 B-W
州 I-W
湾 E-W
南 S
岸 S
， S
面 B
积 E
１ B
１ I
５ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
９ B
６ I
． I
１ I
０ E
_ S
万 S
。 S
慈 B-A
溪 I-A
市 E-A
唐 S
置 S
县 S
。 S
慈 B-A
溪 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
撤 S
县 S
设 S
市 S
， S
改 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
， S
并 S
划 S
入 S
中 B-A
国 E-A
沿 B
海 E
经 B
济 E
开 B
放 I
区 E
。 S
慈 B-A
溪 E-A
市 S
境 S
以 S
平 B
原 E
为 B
主 E
， S
属 S
杭 B-W
州 I-W
湾 E-W
滨 B
海 E
冲 B
积 I
平 I
原 E
； S
东 B
南 I
部 E
是 S
低 S
山 S
丘 B
陵 E
， S
系 S
四 B-L
明 I-L
山 E-L
余 B
脉 E
。 S
慈 B-A
溪 I-A
市 E-A
农 B
业 E
以 S
棉 B
花 E
生 B
产 E
为 B
主 E
， S
植 B
棉 E
历 B
史 E
悠 B
久 E
， S
栽 B
培 E
经 B
验 E
丰 B
富 E
， S
１ B
９ I
９ I
０ E
_ S
年 B
产 I
量 E
_ S
２ B
． I
２ E
_ S
万 S
吨 S
， S
占 S
全 B
省 E
首 S
位 S
。 S
慈 B-A
溪 I-A
市 E-A
蚕 B
豆 E
品 B
质 E
优 B
良 E
， S
是 S
传 B
统 E
出 B
口 E
产 B
品 E
。 S
慈 B-A
溪 I-A
市 E-A
水 B
果 E
以 S
杨 B
梅 E
为 S
大 B
宗 E
， S
产 B
量 E
为 S
全 B
省 E
之 S
冠 S
。 S
慈 B-A
溪 I-A
市 E-A
制 B
盐 E
业 B
已 E
有 S
千 S
余 S
年 S
历 B
史 E
， S
全 B
市 E
有 S
_ S
０ B
． I
５ E
_ S
万 S
公 B
顷 E
盐 B
田 E
， S
庵 S
东 S
盐 B
场 E
是 S
全 B
省 E
和 S
全 B
国 E
著 B
名 E
盐 B
场 E
。 S
慈 B-A
溪 I-A
市 E-A
业 S
以 S
棉 B
纺 E
较 S
发 B
达 E
。 S
慈 B
溪 I
市 E
境 S
东 B
部 E
的 S
上 B
林 E
湖 S
古 S
窑 S
始 B
建 E
于 S
晋 S
， S
称 S
越 S
窑 S
， S
系 S
省 S
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
