﻿磁 B-A
县 E-A
是 S
河 B-A
北 I-A
省 E-A
邯 B-A
郸 I-A
地 I-A
区 E-A
辖 S
县 S
， S
磁 B-L
山 E-L
文 B
化 E
遗 B
址 E
发 B
现 E
地 S
， S
古 B
代 E
磁 S
州 S
窑 S
瓷 B
器 E
产 B
地 E
。 S
磁 B-A
县 E-A
位 B
于 E
省 S
境 S
南 B
部 E
。 S
京 B-T
广 I-T
铁 I-T
路 E-T
纵 B
贯 E
境 B
内 E
， S
漳 B-W
河 E-W
横 B
流 E
县 S
境 S
。 S
磁 B-A
县 E-A
面 B
积 E
_ S
１ B
０ I
１ I
４ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
２ I
． I
７ E
_ S
万 S
。 S
磁 B-A
县 E-A
县 B
府 E
驻 S
磁 B-A
州 I-A
镇 E-A
。 S
磁 B-A
县 E-A
地 B
区 E
历 B
史 E
悠 B
久 E
， S
除 S
距 S
今 S
约 S
_ S
７ B
０ I
０ I
０ E
多 S
年 S
的 S
新 B
石 I
器 E
时 B
代 E
遗 B
址 E
在 S
磁 B-A
山 I-A
村 E-A
被 S
发 B
现 E
外 S
， S
讲 B-A
武 I-A
城 I-A
村 E-A
尚 S
有 S
龙 B
山 E
文 B
化 E
遗 B
址 E
。 S
磁 B-A
县 E-A
公 B
元 I
前 E
_ S
１ B
６ E
～ S
前 S
_ S
１ B
１ E
_ S
世 B
纪 E
， S
“ S
启 B
氏 E
” S
、 S
“ S
受 S
氏 S
” S
部 B
落 E
居 S
此 S
。 S
磁 B-A
县 E-A
战 B
国 E
称 S
番 B-A
武 E-A
， S
汉 S
为 S
武 B-A
安 I-A
县 E-A
地 S
， S
北 B
周 E
置 S
滏 B-A
阳 I-A
县 E-A
， S
后 S
置 S
武 B-A
阳 I-A
县 E-A
， S
为 S
慈 B-A
州 E-A
、 S
相 B-A
州 E-A
、 S
磁 B-A
州 I-A
治 E-A
， S
宋 B
政 E
和 S
三 B
年 E
（ S
１ B
１ I
１ I
３ E
） S
改 S
为 S
磁 B-A
州 E-A
， S
１ B
９ I
１ I
３ E
_ S
年 S
改 S
为 S
磁 B-A
县 E-A
。 S
磁 B
县 E
境 S
位 B
于 E
太 B-L
行 I-L
山 E-L
东 S
麓 S
， S
多 S
山 B
地 E
丘 B
陵 E
， S
最 B
高 I
峰 E
老 B-L
爷 I-L
山 E-L
海 B
拔 E
_ S
１ B
０ I
８ I
８ E
_ S
米 S
。 S
磁 B-A
县 E-A
富 B
煤 E
、 S
铁 S
、 S
锰 S
、 S
铅 S
、 S
石 B
英 E
、 S
铝 B
矾 I
土 E
。 S
磁 B-A
县 E-A
水 B
利 E
条 B
件 E
好 S
， S
有 S
岳 B
城 E
、 S
东 B
武 I
仕 E
等 S
大 B
型 E
水 B
库 E
， S
太 B
平 E
渠 S
、 S
民 S
有 S
渠 S
皆 S
始 S
于 S
此 S
。 S
磁 B-A
县 E-A
光 B
热 E
充 B
足 E
， S
农 B
业 E
发 B
达 E
， S
盛 B
产 E
小 B
麦 E
、 S
棉 B
花 E
和 S
水 B
稻 E
。 S
磁 B-A
县 E-A
工 B
业 E
具 S
一 B
定 E
基 B
础 E
， S
所 S
产 S
“ S
磁 S
州 S
盆 B
景 E
” S
被 S
誉 B
为 E
“ S
北 B
方 E
盆 B
景 E
之 S
新 B
秀 E
” S
， S
远 B
销 E
国 B
外 E
。 S
磁 B-A
县 E-A
交 B
通 E
便 B
利 E
， S
除 S
京 B-T
广 I-T
铁 I-T
路 E-T
外 S
， S
另 S
有 S
王 B-A
家 I-A
店 E-A
— S
岳 B-A
城 E-A
地 B
方 E
铁 B
路 E
。 S
磁 B-A
县 E-A
附 B
近 E
地 B
区 E
瓷 B
土 E
蕴 B
藏 E
丰 B
富 E
， S
陶 B
瓷 E
器 S
生 B
产 E
始 B
于 E
隋 S
， S
宋 S
时 S
即 S
为 S
当 B
时 E
北 B
方 E
瓷 B
窑 E
的 S
代 B
表 E
， S
所 S
产 S
青 B
瓷 E
， S
在 S
国 B
际 E
上 S
称 S
磁 S
州 S
窑 S
系 S
。 S
磁 B-A
县 E-A
现 S
以 S
彭 B
城 E
瓷 S
为 S
代 B
表 E
。 S
磁 B-A
县 E-A
物 S
除 S
隋 S
、 S
元 S
磁 S
州 S
窑 S
遗 B
址 E
外 S
， S
有 S
战 B
国 E
讲 S
武 S
台 S
城 B
址 E
、 S
金 B
凤 E
台 S
、 S
铜 S
雀 S
台 B
基 E
址 S
、 S
北 S
朝 S
古 B
墓 E
群 S
。 S
