﻿翠 B-A
亨 I-A
村 E-A
是 S
广 B-A
东 I-A
省 E-A
中 B-A
山 I-A
市 E-A
的 S
著 B
名 E
乡 B
村 E
。 S
孙 B
中 I
山 E
的 S
诞 B
生 I
地 E
和 S
早 B
年 E
从 B
事 E
革 B
命 E
活 B
动 E
之 S
地 S
。 S
翠 B-A
亨 I-A
村 E-A
位 B
于 E
中 B-A
山 I-A
市 E-A
石 B-A
岐 E-A
东 B
南 E
_ S
２ B
９ E
_ S
公 B
里 E
的 S
伶 B-W
仃 I-W
洋 E-W
畔 S
。 S
翠 B-A
亨 I-A
村 E-A
东 S
临 S
碧 B
海 E
， S
村 S
西 S
为 S
群 B
峰 E
耸 S
翠 S
的 S
五 B-L
桂 I-L
山 I-L
脉 E-L
。 S
中 B
山 E
故 B
居 E
位 B
于 E
村 S
东 B
南 E
， S
是 S
孙 B
中 I
山 E
_ S
１ B
８ I
９ I
２ E
_ S
年 S
春 S
亲 B
自 E
设 B
计 E
建 B
成 E
的 S
一 S
座 S
中 B
西 E
合 B
璧 E
、 S
赭 S
红 B
色 E
的 S
两 S
层 S
楼 B
房 E
， S
房 S
内 S
保 B
存 E
有 S
孙 B
中 I
山 E
生 B
前 E
用 S
过 S
的 S
卧 B
具 E
、 S
书 S
台 S
、 S
文 B
房 I
四 I
宝 E
和 S
著 B
作 E
等 S
。 S
故 B
居 E
院 B
内 E
有 S
孙 B
中 I
山 E
_ S
１ B
８ I
８ I
５ E
_ S
年 S
从 S
檀 B-L
香 I-L
山 E-L
带 S
回 S
并 S
亲 B
手 E
栽 B
植 E
的 S
酸 S
子 S
树 S
， S
并 S
有 S
亲 S
建 S
的 S
水 B
井 E
。 S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
成 B
立 E
后 S
， S
中 B
山 E
故 B
居 E
被 S
定 S
为 S
重 B
点 E
保 B
护 E
文 B
物 E
， S
经 B
过 E
_ S
２ B
０ E
_ S
余 S
次 S
修 B
葺 E
和 B
善 E
加 S
管 B
理 E
， S
对 B
外 I
开 I
放 E
。 S
翠 B-A
亨 I-A
村 E-A
１ B
９ I
５ I
６ I
年 E
将 S
故 B
居 E
门 B
前 E
大 B
片 E
草 B
地 E
辟 S
为 S
公 B
园 E
。 S
翠 B-A
亨 I-A
村 E-A
１ B
９ I
６ I
６ E
_ S
年 S
为 S
纪 B
念 E
孙 B
中 I
山 E
诞 B
生 E
_ S
１ B
０ I
０ E
_ S
周 B
年 E
， S
兴 B
建 E
了 S
孙 B
中 I
山 E
故 B
居 E
陈 B
列 I
馆 E
， S
陈 B
列 E
孙 B
中 I
山 E
在 S
各 B
个 E
时 B
期 E
革 B
命 E
事 B
迹 E
和 S
_ S
３ B
０ I
０ E
_ S
多 S
件 S
遗 B
物 E
， S
还 S
可 S
聆 B
听 E
孙 B
中 I
山 E
的 S
演 B
讲 E
录 B
音 E
等 S
。 S
陈 B
列 I
馆 E
西 B
北 E
为 S
创 B
办 E
于 S
_ S
１ B
９ I
３ I
４ E
_ S
年 S
的 S
中 B
山 E
纪 B
念 E
中 S
学 S
， S
藏 B
书 E
丰 B
富 E
， S
设 B
备 E
齐 B
全 E
， S
为 S
广 B-A
东 I-A
省 E-A
重 B
点 E
中 B
学 E
。 S
附 B
近 E
又 S
新 B
建 E
了 S
翠 S
亨 S
宾 B
馆 E
和 S
游 B
乐 I
场 E
， S
使 S
峰 B
峦 E
挺 S
秀 S
、 S
林 B
木 E
苍 B
翠 E
、 S
青 S
溪 S
潺 B
潺 E
、 S
幽 B
静 E
美 B
丽 E
的 S
翠 B-A
亨 I-A
村 E-A
为 S
著 B
名 E
的 S
旅 B
游 E
胜 B
地 E
。 S
每 B
年 E
前 B
来 E
瞻 B
仰 E
中 B
山 E
故 B
居 E
和 S
游 B
览 E
的 S
中 B
外 E
人 B
士 E
达 S
百 S
万 S
人 B
次 E
。 S
