﻿错 B-W
尼 E-W
是 S
藏 B-L
北 I-L
羌 I-L
塘 I-L
高 I-L
原 E-L
北 B
部 E
内 B
陆 E
湖 B
泊 E
， S
盐 B
湖 E
。 S
错 B-W
尼 E-W
藏 B
语 E
“ S
双 S
湖 S
” S
之 S
意 S
。 S
错 B-W
尼 E-W
位 B
于 E
北 B
纬 E
_ S
３ B
４ I
° I
４ I
′ E
， S
东 B
经 E
_ S
８ B
７ I
° I
５ I
′ E
， S
系 S
由 S
一 S
窄 S
短 S
水 B
道 E
联 B
结 E
东 S
、 S
西 S
两 S
湖 S
所 S
组 B
成 E
的 S
呈 S
东 B
西 E
轴 S
向 S
的 S
构 B
造 E
湖 S
， S
湖 B
面 E
海 B
拔 E
_ S
４ B
９ I
０ I
２ E
_ S
米 S
。 S
错 B-W
尼 E-W
长 S
_ S
１ B
７ E
_ S
公 B
里 E
， S
平 B
均 E
宽 S
_ S
４ S
_ S
公 B
里 E
； S
东 B-W
湖 E-W
周 B
长 E
_ S
２ B
６ E
_ S
公 B
里 E
， S
西 B-W
湖 E-W
周 B
长 E
_ S
５ B
７ E
_ S
公 B
里 E
， S
总 B
面 I
积 E
_ S
６ B
６ I
． I
６ E
_ S
平 B
方 I
公 I
里 E
， S
流 B
域 E
面 B
积 E
约 S
４ B
３ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
其 B
中 E
_ S
８ B
０ I
％ I
分 E
布 S
在 S
湖 S
西 B
侧 E
的 S
甜 B-A
水 I-A
河 E-A
流 B
域 E
（ S
甜 B-A
水 I-A
河 E-A
源 B
于 E
海 B
拔 E
_ S
６ B
４ I
６ I
０ E
米 S
的 S
藏 B-L
色 I-L
岗 I-L
日 I-L
雪 I-L
山 E-L
东 S
麓 S
， S
全 B
长 E
_ S
１ B
２ I
８ E
_ S
公 B
里 E
） S
。 S
错 B-W
尼 E-W
湖 B
水 E
深 B
度 E
_ S
５ B
８ I
． I
７ E
_ S
米 S
； S
在 S
_ S
１ B
５ E
_ S
米 S
深 S
范 B
围 E
内 S
的 S
湖 S
上 B
层 E
平 B
均 E
水 B
温 E
_ S
７ B
． I
１ E
℃ S
； S
１ B
５ E
～ S
３ B
５ E
_ S
米 S
的 S
中 B
间 E
层 S
为 S
_ S
１ B
３ I
． I
３ E
℃ S
； S
３ B
５ E
_ S
米 S
深 S
至 S
湖 B
底 E
为 S
_ S
１ B
４ I
． I
２ E
℃ S
。 S
这 S
一 S
现 B
象 E
表 B
明 E
错 B-W
尼 E-W
湖 B
水 E
可 B
能 E
受 B
到 E
地 B
下 E
热 S
泉 S
补 B
给 E
的 S
影 B
响 E
而 S
处 B
于 E
非 S
稳 B
定 E
温 B
度 E
层 S
结 S
状 B
态 E
， S
尤 S
以 S
中 B
间 E
水 B
层 E
的 S
稳 B
定 E
度 S
最 S
差 S
。 S
错 B-W
尼 E-W
湖 B
水 E
的 S
_ S
ｐ B
Ｈ E
_ S
值 S
_ S
８ B
． I
７ E
， S
矿 B
化 I
度 E
_ S
５ B
８ I
． I
９ E
克 S
／ S
升 S
， S
化 B
学 E
类 B
型 E
属 S
硫 B
酸 I
镁 E
亚 B
型 E
。 S
错 B-W
尼 E-W
湖 S
岸 B
边 E
分 B
布 E
有 S
_ S
１ S
_ S
米 S
宽 S
的 S
白 B
色 E
盐 S
晶 S
带 S
。 S
湖 B
泊 E
四 B
周 E
为 S
相 B
对 E
高 S
差 S
_ S
３ B
０ I
０ E
～ S
５ B
０ I
０ E
_ S
米 S
的 S
低 S
山 S
丘 B
陵 E
， S
东 B
北 E
岸 S
与 S
东 B
南 E
岸 S
有 S
酸 B
性 E
的 S
火 B
山 E
凝 B
灰 I
岩 E
露 B
头 E
； S
北 B
岸 E
则 S
有 S
侏 B
罗 I
纪 E
灰 S
岩 S
及 S
断 B
层 E
角 S
砾 B
岩 E
分 B
布 E
； S
湖 B
滨 E
有 S
_ S
１ B
０ E
_ S
条 S
古 S
湖 B
岸 E
遗 B
迹 E
— B
— E
砂 B
砾 E
堤 S
， S
最 B
高 E
的 S
一 S
条 S
高 S
出 S
湖 B
面 E
_ S
１ B
０ E
_ S
米 S
。 S
湖 S
区 S
气 B
候 E
寒 B
冷 E
干 B
燥 E
， S
暖 S
季 S
日 S
最 B
低 E
气 B
温 E
多 S
在 S
_ S
０ S
℃ S
以 B
下 E
， S
年 S
降 B
水 I
量 E
约 S
_ S
１ B
０ I
０ E
～ S
１ B
５ I
０ E
_ S
毫 B
米 E
， S
且 S
多 S
呈 S
雪 S
、 S
雹 S
等 S
固 B
态 E
形 B
式 E
。 S
错 B-W
尼 E-W
植 B
被 E
稀 B
疏 E
， S
暖 S
季 S
生 B
长 E
着 S
高 S
仅 S
_ S
１ B
０ E
_ S
厘 B
米 E
左 B
右 E
的 S
青 B
藏 E
苔 S
草 S
与 S
少 B
量 E
紫 S
花 S
针 S
茅 S
； S
高 B
山 E
草 B
原 E
土 B
壤 E
发 B
育 E
原 B
始 E
， S
瘠 B
薄 E
多 S
砾 S
， S
许 B
多 E
地 B
表 E
砾 B
石 E
裸 B
露 E
。 S
错 B-W
尼 E-W
稀 S
野 B
生 E
动 B
物 E
有 S
藏 B
羚 E
、 S
野 S
牦 B
牛 E
、 S
野 B
驴 E
和 S
藏 S
雪 S
鸡 S
等 S
。 S
