﻿达 B-A
县 I-A
市 E-A
是 S
四 B-A
川 I-A
省 E-A
新 B
兴 E
工 B
业 E
城 B
市 E
， S
达 B-A
县 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
地 B
区 E
经 B
济 E
和 S
文 B
化 E
中 B
心 E
。 S
达 B-A
县 I-A
市 E-A
位 B
于 E
渠 B-W
江 E-W
上 B
游 E
支 B
流 E
州 B-W
河 E-W
河 B
畔 E
。 S
达 B-A
县 I-A
市 E-A
面 B
积 E
_ S
２ B
６ I
６ I
． I
８ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
９ I
． I
５ I
８ E
_ S
万 S
。 S
达 B-A
县 E-A
始 B
建 E
于 S
东 B
汉 E
， S
初 S
名 S
宣 B
汉 E
， S
后 S
有 S
石 B-A
城 E-A
、 S
通 B-A
洲 E-A
等 S
名 S
， S
以 S
水 B
运 E
通 B
达 E
而 S
得 B
名 E
， S
１ B
９ I
７ I
６ E
_ S
年 S
设 S
市 S
， S
１ B
９ I
８ I
４ E
_ S
年 S
将 S
达 B-A
县 E-A
部 B
分 E
地 B
区 E
划 B
归 E
本 B
市 E
管 B
辖 E
。 S
达 B
县 I
市 E
境 S
位 B
于 E
四 B-L
川 I-L
盆 I-L
地 E-L
东 B
北 I
部 E
， S
是 S
四 B-A
川 E-A
和 S
陕 S-A
、 S
鄂 S-A
边 B
境 E
的 S
交 B
通 I
要 I
道 E
与 S
物 B
资 E
集 B
散 I
地 E
。 S
达 B-A
县 I-A
市 E-A
有 S
襄 B-T
渝 I-T
铁 I-T
路 E-T
相 B
通 E
， S
达 B-T
（ I-T
县 I-T
） I-T
成 I-T
（ I-T
都 I-T
） I-T
铁 I-T
路 E-T
在 S
建 B
设 E
中 S
。 S
达 B-A
县 I-A
市 E-A
公 B
路 E
四 B
通 I
八 I
达 E
。 S
达 B-A
县 I-A
市 E-A
与 S
成 B-A
都 E-A
、 S
南 B-A
充 E-A
等 S
地 S
又 S
有 S
定 B
期 E
民 B
航 E
班 B
机 E
往 B
来 E
。 S
达 B
县 I
市 E
境 S
附 B
近 E
丘 B
陵 E
起 B
伏 E
， S
山 B
脉 E
连 B
绵 E
， S
除 S
有 S
煤 S
、 S
铁 S
和 S
天 B
然 I
气 E
等 S
矿 B
产 E
资 B
源 E
外 S
， S
农 B
产 I
品 E
以 S
粮 B
食 E
、 S
棉 B
花 E
、 S
蚕 B
桑 E
、 S
芒 S
麻 S
等 S
为 B
主 E
。 S
达 B-A
县 I-A
市 E-A
其 B
中 E
苎 B
麻 E
产 B
量 E
冠 S
于 S
全 B
省 E
， S
黄 B
牛 E
头 B
数 E
在 S
省 B
内 E
也 S
占 S
重 B
要 E
地 B
位 E
。 S
达 B-A
县 I-A
市 E-A
工 B
业 E
以 S
纺 B
织 E
、 S
食 B
品 E
、 S
机 B
械 E
为 B
主 E
， S
次 S
为 S
化 B
工 E
、 S
钢 B
铁 E
、 S
煤 B
炭 E
等 S
。 S
达 B-A
县 E-A
是 S
具 B
有 E
革 B
命 E
传 B
统 E
的 S
城 B
市 E
， S
１ B
９ I
３ I
３ E
_ S
年 S
中 B-A
国 E-A
工 B
农 I
红 I
军 E
根 B
据 I
地 E
三 B
军 E
部 S
、 S
党 S
部 S
均 S
驻 S
于 S
此 S
。 S
达 B-A
县 I-A
市 E-A
附 B
近 E
有 S
真 S
佛 B
山 E
古 S
庙 S
建 B
筑 I
群 E
等 S
名 B
胜 I
古 I
迹 E
。 S
达 B-A
县 I-A
市 E-A
郊 S
山 B
区 E
有 S
溶 B
洞 E
群 S
。 S
