﻿大 B-L
巴 I-L
山 E-L
是 S
嘉 B-W
陵 I-W
江 E-W
和 S
汉 B-W
江 E-W
的 S
分 B
水 I
岭 E
， S
四 B-L
川 I-L
盆 I-L
地 E-L
和 S
汉 B-L
中 I-L
盆 I-L
地 E-L
的 S
地 B
理 E
界 B
线 E
。 S
狭 B
义 E
大 B-L
巴 I-L
山 E-L
仅 S
指 S
川 S-A
、 S
陕 S-A
、 S
鄂 S-A
_ S
３ S
_ S
省 S
接 B
壤 E
地 B
带 E
的 S
米 B-L
仓 I-L
山 E-L
和 S
大 B-L
巴 I-L
山 E-L
， S
东 B
西 E
绵 B
延 E
_ S
５ B
０ I
０ E
_ S
多 S
公 B
里 E
， S
故 S
称 S
千 B-L
里 I-L
巴 I-L
山 E-L
。 S
大 B-L
巴 I-L
山 E-L
简 B
称 E
巴 B-L
山 E-L
。 S
广 B
义 E
大 B-L
巴 I-L
山 E-L
为 S
川 S-A
、 S
甘 S-A
、 S
陕 S-A
、 S
鄂 B-A
_ E-A
４ S
_ S
省 S
边 B
境 E
山 B
地 E
的 S
总 B
称 E
， S
包 B
括 E
米 B-L
仓 I-L
山 E-L
西 B
延 E
的 S
摩 B-L
天 I-L
岭 E-L
， S
大 B-L
巴 I-L
山 E-L
东 S
伸 S
的 S
神 B-L
农 I-L
架 I-L
山 E-L
在 S
内 S
。 S
大 B-L
巴 I-L
山 E-L
介 B
于 E
北 B
部 E
的 S
秦 B-L
岭 I-L
地 I-L
槽 E-L
和 S
南 B
部 E
的 S
四 B-L
川 I-L
台 I-L
向 I-L
斜 E-L
之 B
间 E
， S
由 B
于 E
南 B
北 E
两 S
大 S
构 B
造 E
线 S
的 S
控 B
制 E
， S
山 B
体 E
呈 S
一 S
系 B
列 E
规 B
则 E
的 S
背 S
斜 S
和 S
向 S
斜 S
组 B
成 E
的 S
平 B
行 E
褶 B
皱 E
带 S
， S
但 S
东 S
、 S
西 S
两 S
部 S
略 S
偏 S
北 S
， S
中 B-A
部 E-A
稍 S
偏 S
南 S
， S
故 S
或 S
称 S
大 B-L
巴 I-L
山 E-L
弧 B
形 E
褶 B
皱 E
带 S
。 S
大 B-L
巴 I-L
山 E-L
地 B
层 E
古 B
老 E
， S
以 S
石 B
灰 I
岩 E
、 S
白 B
云 E
岩 S
、 S
变 B
质 I
岩 E
、 S
砂 B
岩 E
为 B
主 E
， S
局 B
部 E
有 S
花 B
岗 I
岩 E
分 B
布 E
。 S
前 S
二 B
者 E
多 S
峰 S
丛 S
、 S
溶 B
洞 E
、 S
暗 B
河 E
等 S
喀 B
斯 E
特 B
地 E
貌 S
， S
著 B
名 E
者 S
有 S
广 B-L
元 I-L
龙 I-L
洞 E-L
、 S
旺 B-L
苍 I-L
黄 I-L
洋 I-L
洞 E-L
、 S
通 B-L
江 I-L
中 I-L
峰 I-L
洞 E-L
等 S
。 S
大 B-L
巴 I-L
山 E-L
山 B
脊 E
由 S
坚 B
硬 E
的 S
结 B
晶 E
灰 S
岩 S
组 B
成 E
， S
经 S
上 B
升 E
剥 B
蚀 E
后 S
浑 B
厚 E
雄 B
伟 E
， S
海 B
拔 E
约 S
_ S
２ B
０ I
０ I
０ E
_ S
米 S
， S
巫 B-L
溪 I-L
太 I-L
平 I-L
山 I-L
_ E-L
２ B
７ I
９ I
７ E
_ S
米 S
， S
最 B
高 E
的 S
湖 B-A
北 E-A
神 B-A
农 I-A
架 I-A
_ E-A
３ B
１ I
０ I
５ I
． I
４ E
_ S
米 S
（ S
见 S
神 B-A
农 I-A
架 I-A
林 I-A
区 E-A
） S
。 S
大 B-L
巴 I-L
山 E-L
多 S
古 B
老 E
的 S
特 B
有 E
植 B
物 E
， S
加 S
连 S
香 B
树 E
、 S
水 B
青 I
树 E
、 S
珙 B
桐 E
、 S
香 S
果 B
树 E
、 S
银 B
杏 E
、 S
领 S
春 S
木 S
等 S
， S
为 S
中 B-A
国 E-A
亚 B
热 I
带 E
、 S
温 B
带 E
多 B
种 E
古 B
老 E
植 B
物 E
发 B
源 I
地 E
之 B
一 E
及 S
中 B-A
国 E-A
腊 B
梅 E
的 S
原 B
产 I
地 E
。 S
大 B-L
巴 I-L
山 E-L
南 S
坡 S
的 S
南 B-A
江 I-A
县 E-A
焦 B-W
家 I-W
河 E-W
是 S
中 B-A
国 E-A
常 S
绿 S
阔 B
叶 I
林 E
中 S
水 B
青 I
冈 E
原 B
始 I
林 E
保 B
存 E
最 S
好 S
的 S
地 B
区 E
。 S
大 B-L
巴 I-L
山 E-L
珍 B
稀 E
动 B
物 E
有 S
金 B
丝 I
猴 E
、 S
云 B
豹 E
、 S
苏 B
门 I
羚 E
、 S
猕 B
猴 E
等 S
。 S
大 B-L
巴 I-L
山 E-L
现 S
于 S
湖 B-A
北 E-A
的 S
神 B-A
农 I-A
架 E-A
和 S
陕 B-A
西 E-A
的 S
南 B-A
郑 E-A
、 S
镇 B-A
巴 I-A
_ E-A
３ S
_ S
地 S
建 B
立 E
了 S
自 B
然 I
保 I
护 I
区 E
。 S
南 B-A
江 I-A
县 I-A
境 E-A
内 S
辟 S
有 S
森 B
林 E
公 B
园 E
， S
面 B
积 E
达 S
_ S
２ B
． I
２ I
６ E
_ S
万 S
余 S
公 B
顷 E
。 S
大 B-L
巴 I-L
山 E-L
是 S
四 B-L
川 I-L
盆 I-L
地 E-L
北 B
部 E
的 S
天 B
然 E
屏 B
障 E
， S
阻 B
滞 E
或 S
削 B
弱 E
了 S
冬 S
半 S
年 S
北 B
方 E
冷 B
空 I
气 E
的 S
南 S
侵 S
， S
对 S
四 B-A
川 E-A
冬 S
暖 S
春 S
早 S
气 B
候 E
的 S
形 B
成 E
影 B
响 E
重 B
大 E
。 S
大 B-L
巴 I-L
山 E-L
南 B
面 E
的 S
四 B-L
川 I-L
盆 I-L
地 E-L
为 S
中 S
亚 B
热 I
带 E
， S
而 S
北 B
面 E
的 S
汉 B-L
中 I-L
盆 I-L
地 E-L
则 S
属 B
于 E
北 S
亚 B
热 I
带 E
。 S
大 B-L
巴 I-L
山 E-L
中 B
国 I
共 I
产 I
党 E
领 B
导 E
的 S
第 B
二 E
次 S
国 B
内 E
革 B
命 E
战 B
争 E
时 B
期 E
根 B
据 I
地 E
之 B
一 E
。 S
