﻿大 B-L
别 I-L
山 E-L
是 S
长 B-W
江 E-W
与 S
淮 B-W
河 E-W
水 B
系 E
的 S
分 B
水 I
岭 E
。 S
大 B-L
别 I-L
山 E-L
位 B
于 E
豫 S-A
、 S
鄂 S-A
、 S
皖 S-A
_ S
３ S
省 S
边 B
境 E
。 S
大 B-L
别 I-L
山 E-L
介 B
于 E
北 B
纬 E
_ S
３ B
０ I
° I
０ I
′ E
～ S
３ B
２ I
° I
０ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
２ I
° I
０ I
′ E
～ S
１ B
１ I
７ I
° I
０ I
′ E
。 S
大 B-L
别 I-L
山 E-L
西 S
接 S
桐 B-L
柏 I-L
山 E-L
， S
东 B
延 I
为 E
霍 B-L
山 E-L
（ S
也 S
称 S
皖 B-L
山 E-L
） S
和 S
张 B-L
八 I-L
岭 E-L
， S
西 S
段 B
作 E
西 B
北 E
— S
东 B
南 E
走 B
向 E
， S
东 S
段 B
作 E
东 B
北 E
— S
西 B
南 E
走 B
向 E
。 S
大 B-L
别 I-L
山 E-L
一 B
般 E
海 B
拔 E
_ S
５ B
０ I
０ E
～ S
８ B
０ I
０ E
_ S
米 S
， S
山 B
地 E
主 B
要 E
部 B
分 E
海 B
拔 E
_ S
１ B
５ I
０ I
０ E
_ S
米 B
左 I
右 E
， S
主 B
峰 E
天 B-L
堂 I-L
寨 E-L
海 B
拔 E
_ S
１ B
７ I
２ I
９ E
_ S
米 S
。 S
大 B-L
别 I-L
山 E-L
山 B
地 E
地 B
质 E
构 B
造 E
基 B
础 E
是 S
古 B
生 I
代 I
华 E
力 S
西 S
中 B
期 E
的 S
秦 B-L
岭 I-L
大 I-L
别 I-L
山 E-L
褶 B
皱 E
带 S
。 S
大 B-L
别 I-L
山 E-L
主 B
要 E
由 S
前 S
震 S
旦 S
纪 S
地 B
层 E
和 S
侵 B
入 E
岩 S
构 B
成 E
， S
以 S
花 B
岗 I
岩 E
、 S
片 B
麻 I
岩 E
等 S
为 B
主 E
。 S
麻 B-A
城 E-A
以 S
东 B
部 E
分 S
受 S
燕 B-L
山 E-L
运 B
动 E
影 B
响 E
更 B
为 E
显 B
著 E
。 S
大 B-L
别 I-L
山 E-L
山 B
地 E
经 S
褶 B
皱 E
后 S
， S
曾 S
一 B
度 E
准 S
平 B
原 E
化 S
。 S
大 B-L
别 I-L
山 E-L
现 B
今 E
山 B
地 E
轮 B
廓 E
为 B
此 E
后 S
的 S
断 B
层 E
运 B
动 E
所 S
形 B
成 E
。 S
大 B-L
别 I-L
山 E-L
断 B
层 E
运 B
动 E
至 B
今 E
仍 S
在 S
进 B
行 E
， S
１ B
９ I
２ I
３ E
_ S
年 S
霍 B-L
山 E-L
大 S
地 B
震 E
即 S
为 S
明 B
显 E
一 S
例 S
。 S
大 B-L
别 I-L
山 E-L
中 B-L
山 E-L
面 B
积 E
约 S
占 S
全 B
部 E
山 B
区 E
_ S
１ B
５ I
％ E
， S
其 B
余 E
多 S
为 S
低 S
山 S
丘 B
陵 E
。 S
大 B-L
别 I-L
山 E-L
山 B
间 E
谷 B
地 E
宽 B
广 E
开 B
阔 E
， S
并 S
有 S
河 S
漫 S
滩 S
和 S
阶 S
地 S
平 B
原 E
， S
是 S
主 B
要 E
农 S
耕 S
地 B
区 E
。 S
大 B-L
别 I-L
山 E-L
山 B
地 E
多 S
深 B
谷 E
陡 B
坡 E
， S
地 B
形 E
复 B
杂 E
， S
坡 S
向 S
多 B
变 E
， S
坡 B
度 E
多 S
在 S
_ S
２ B
５ I
° I
５ I
０ I
° E
大 B-L
别 I-L
山 E-L
地 B
势 E
较 S
高 S
， S
南 B
北 E
两 B
侧 E
水 B
系 E
较 B
为 E
发 B
育 E
， S
分 B
别 E
注 B
入 E
长 B-W
江 E-W
和 S
淮 B-W
河 E-W
。 S
大 B-L
别 I-L
山 E-L
注 B
入 E
长 B-W
江 E-W
的 S
主 B
要 E
河 B
流 E
有 S
涢 B-W
水 E-W
、 S
澴 B-W
水 E-W
、 S
大 B-W
悟 I-W
河 E-W
、 S
滠 B-W
水 E-W
、 S
潜 B-W
水 E-W
等 S
； S
流 B
入 E
淮 B-W
河 E-W
的 S
主 B
要 E
河 B
流 E
有 S
浉 B-W
河 E-W
、 S
竹 B-W
竿 I-W
河 E-W
、 S
潢 B-W
河 E-W
、 S
灌 B-W
河 E-W
、 S
史 B-W
河 E-W
等 S
。 S
大 B-L
别 I-L
山 E-L
垂 B
直 E
自 B
然 E
带 S
大 S
致 B
以 E
海 B
拔 E
_ S
９ B
０ I
０ E
_ S
米 S
为 S
界 S
， S
９ B
０ I
０ E
_ S
米 S
以 B
下 E
气 B
候 E
属 S
北 S
亚 B
热 I
带 E
季 B
风 E
型 S
， S
温 B
暖 E
潮 B
湿 E
， S
降 B
水 E
丰 B
富 E
。 S
大 B-L
别 I-L
山 E-L
植 B
物 E
生 B
长 E
茂 B
密 E
， S
种 B
类 E
复 B
杂 E
， S
有 S
南 B
方 E
植 B
物 E
种 B
类 E
， S
如 S
马 B
尾 I
松 E
、 S
杉 B
木 E
、 S
油 B
桐 E
、 S
乌 B
桕 E
、 S
油 B
茶 E
、 S
茶 S
、 S
毛 B
竹 E
等 S
， S
亦 S
有 S
北 B
方 E
植 B
物 E
如 S
油 S
松 S
、 S
槲 B
栎 E
、 S
毛 B
白 I
杨 E
等 S
。 S
大 B-L
别 I-L
山 E-L
代 B
表 I
性 E
植 B
被 E
为 S
含 B
有 E
常 S
绿 S
阔 B
叶 I
树 E
种 S
的 S
针 B
叶 E
与 S
落 B
叶 E
阔 S
叶 S
混 B
交 I
林 E
， S
尤 S
以 S
马 B
尾 I
松 E
林 S
、 S
马 B
尾 I
松 E
— S
栎 S
类 S
混 B
交 I
林 E
和 S
栎 S
类 S
林 S
分 B
布 E
最 B
为 E
广 B
泛 E
。 S
大 B-L
别 I-L
山 E-L
马 B
尾 I
松 E
多 S
分 B
布 E
在 S
_ S
５ B
０ I
０ E
～ S
８ B
０ I
０ E
_ S
米 S
， S
杉 B
木 E
多 S
分 B
布 E
在 S
_ S
６ B
０ I
０ E
～ S
７ B
０ I
０ E
_ S
米 S
以 B
下 E
背 B
风 E
山 B
坡 E
和 S
山 B
谷 E
中 S
。 S
大 B-L
别 I-L
山 E-L
马 B
尾 I
松 E
— S
栓 B
皮 I
栎 E
混 B
交 I
林 E
多 S
分 B
布 E
在 S
_ S
３ B
０ I
０ E
～ S
８ B
０ I
０ E
_ S
米 S
的 S
阳 B
坡 E
和 S
半 S
阳 S
坡 S
。 S
大 B-L
别 I-L
山 E-L
海 B
拔 E
_ S
９ B
０ I
０ E
_ S
米 S
以 B
上 E
直 B
至 E
山 B
顶 E
， S
气 B
候 E
较 S
凉 S
湿 S
， S
多 S
云 B
雾 E
， S
蒸 B
发 E
弱 S
、 S
相 B
对 I
湿 I
度 E
大 S
。 S
大 B-L
别 I-L
山 E-L
随 S
高 B
度 E
增 B
加 E
， S
亚 S
热 B
带 E
植 B
物 E
种 B
类 E
逐 B
渐 E
减 B
少 E
。 S
大 B-L
别 I-L
山 E-L
代 B
表 I
性 E
植 B
被 E
是 S
针 B
叶 E
阔 S
叶 S
与 S
落 B
叶 E
混 B
交 I
林 E
， S
但 S
以 S
落 B
叶 E
阔 B
叶 I
树 E
种 S
为 B
主 E
， S
针 B
叶 I
树 E
种 S
为 S
次 S
。 S
大 B-L
别 I-L
山 E-L
区 S
可 S
发 B
展 E
亚 B
热 I
带 E
用 B
材 I
林 E
和 S
经 B
济 I
林 E
， S
还 B
有 E
数 B
十 E
种 S
矿 B
产 E
资 B
源 E
可 S
供 S
开 B
采 E
。 S
位 B
于 E
大 B-L
别 I-L
山 E-L
北 B
麓 E
的 S
河 B-A
南 I-A
省 E-A
罗 B-A
山 I-A
县 E-A
董 B-A
寨 E-A
， S
建 S
有 S
董 S
寨 S
鸟 B
类 E
自 B
然 I
保 I
护 I
区 E
， S
以 S
保 B
护 E
中 B-A
国 E-A
类 S
保 B
护 E
动 B
物 E
— B
— E
白 S
冠 S
长 S
尾 S
雉 S
为 B
主 E
。 S
