﻿大 B-A
柴 I-A
旦 I-A
镇 E-A
是 S
青 B-A
海 I-A
省 E-A
新 B
兴 E
工 B
业 E
城 B
镇 E
。 S
柴 B-A
旦 E-A
即 S
柴 B-A
达 I-A
木 E-A
之 S
另 S
一 S
音 B
译 E
， S
蒙 B
古 E
语 B
意 E
为 S
盐 B
湖 E
， S
大 B-A
柴 I-A
旦 E-A
即 S
大 S
盐 B
湖 E
， S
属 S
海 B-A
西 I-A
蒙 I-A
古 I-A
族 I-A
藏 I-A
族 I-A
自 I-A
治 I-A
州 E-A
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
位 B
于 E
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
中 S
北 B
部 E
， S
依 B-W
克 I-W
柴 I-W
达 I-W
木 I-W
湖 E-W
畔 S
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
面 B
积 E
_ S
４ B
． I
０ I
７ I
２ I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
． I
１ I
７ I
９ I
３ E
万 S
， S
汉 B
族 E
占 S
_ S
９ B
４ I
％ E
以 B
上 E
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
１ B
９ I
５ I
６ E
_ S
年 B
初 E
建 S
， S
１ B
９ I
６ I
０ E
_ S
年 S
设 S
市 S
， S
１ B
９ I
６ I
４ E
_ S
年 S
改 S
镇 S
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
海 B
拔 E
_ S
３ B
１ I
７ I
０ E
米 S
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
年 B
均 E
温 S
_ S
０ B
． I
８ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
８ B
２ I
． I
９ E
_ S
毫 B
米 E
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
附 B
近 E
有 S
富 B
含 E
硼 S
锂 S
的 S
伊 B-W
克 I-W
柴 I-W
达 I-W
木 E-W
（ S
即 S
大 B-W
柴 I-W
旦 I-W
湖 E-W
） S
与 S
巴 B-W
戛 I-W
柴 I-W
达 I-W
木 E-W
（ S
即 S
小 B-W
柴 I-W
旦 I-W
湖 E-W
） S
２ S
_ S
个 S
盐 B
湖 E
， S
硼 S
矿 S
储 B
量 E
丰 B
富 E
， S
后 B
者 E
有 S
塔 B-W
塔 I-W
棱 I-W
河 E-W
流 B
入 E
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
工 B
业 E
有 S
电 B
力 E
、 S
冶 B
金 E
、 S
汽 B
车 E
修 B
配 E
、 S
制 S
氧 S
和 S
化 B
学 E
等 S
。 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
有 S
公 B
路 E
通 S
敦 B-A
煌 E-A
、 S
茫 B-A
崖 E-A
、 S
德 B-A
令 I-A
哈 E-A
、 S
格 B-A
尔 I-A
木 E-A
地 S
。 S
