﻿大 B-A
港 I-A
区 E-A
是 S
天 B-A
津 I-A
市 E-A
辖 B
区 E
， S
华 B
北 E
石 B
油 E
及 S
石 B
油 E
化 B
工 E
基 B
地 E
， S
华 B
北 E
第 S
_ S
２ S
_ S
大 S
油 B
田 E
。 S
大 B-A
港 I-A
区 E-A
位 B
于 E
天 B-A
津 I-A
市 E-A
东 B
南 I
部 E
， S
距 S
市 B
区 E
约 S
_ S
４ B
５ E
_ S
公 B
里 E
。 S
大 B-A
港 I-A
区 E-A
东 B
临 E
渤 B-Sea
海 E-Sea
， S
独 B-W
流 I-W
减 I-W
河 E-W
横 B
贯 E
本 B
区 E
入 S
渤 B-Sea
海 E-Sea
。 S
大 B-A
港 I-A
区 E-A
面 B
积 E
_ S
９ B
３ I
５ I
． I
３ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
０ I
． I
９ I
６ E
_ S
万 S
。 S
大 B-A
港 I-A
区 E-A
有 S
李 B-T
港 I-T
铁 I-T
路 E-T
和 S
津 B-T
港 E-T
、 S
津 B-T
淄 E-T
、 S
津 B-T
岐 I-T
公 I-T
路 E-T
与 S
天 B-A
津 I-A
市 I-A
区 E-A
及 S
河 B-A
北 I-A
省 E-A
相 B
连 E
， S
交 B
通 E
方 B
便 E
。 S
大 S
港 S
油 B
田 E
勘 B
察 E
范 B
围 E
包 B
括 E
天 B-A
津 I-A
市 E-A
及 S
河 B-A
北 I-A
省 E-A
沧 B-A
州 E-A
、 S
唐 B-A
山 I-A
地 I-A
区 E-A
濒 B
临 E
渤 B-Sea
海 E-Sea
地 B
带 E
的 S
陆 B
地 E
、 S
海 B
滩 E
和 S
极 S
浅 B
海 E
（ S
０ S
～ S
０ B
． I
５ E
_ S
米 S
） S
。 S
大 B
港 I
区 E
油 B
田 E
北 S
宽 S
南 S
窄 S
， S
呈 S
北 S
东 S
— S
南 S
西 S
走 B
向 E
。 S
油 B
田 E
中 B
部 E
地 B
区 E
大 B
部 I
分 E
在 S
大 B-A
港 I-A
区 E-A
。 S
大 B-A
港 I-A
区 E-A
明 S
地 B
质 E
储 B
量 E
： S
油 S
_ S
４ B
． I
８ I
５ E
_ S
亿 S
吨 S
， S
气 S
_ S
３ B
５ I
２ I
． I
３ I
９ E
_ S
亿 S
立 B
方 I
米 E
。 S
目 B
前 E
年 B
产 E
原 B
油 E
约 S
_ S
３ B
０ I
０ E
万 S
吨 S
， S
丰 B
富 E
的 S
油 S
、 S
气 S
资 B
源 E
为 S
本 B
区 E
发 B
展 E
石 B
油 E
化 B
学 I
工 I
业 E
和 S
电 B
力 E
工 B
业 E
提 B
供 E
了 S
原 B
料 E
和 S
动 B
力 E
。 S
天 B
津 E
石 B
化 E
公 B
司 E
所 B
属 E
的 S
炼 B
油 I
厂 E
、 S
化 B
纤 E
厂 S
已 S
有 S
_ S
２ B
５ I
０ E
_ S
万 S
吨 S
的 S
炼 B
油 E
能 B
力 E
和 S
_ S
８ S
_ S
万 S
吨 S
聚 B
酯 E
的 S
生 B
产 E
规 B
模 E
。 S
大 B
港 E
电 B
厂 E
目 B
前 E
装 B
机 I
容 I
量 E
_ S
６ B
４ E
_ S
万 S
千 B
瓦 E
。 S
