﻿大 B-L
洪 I-L
山 E-L
是 S
湖 B-A
北 I-A
省 E-A
名 B
山 E
， S
主 B
要 E
林 B
区 E
之 B
一 E
。 S
大 B-L
洪 I-L
山 E-L
位 B
于 E
省 S
境 S
北 B
部 E
， S
汉 B-W
江 E-W
和 S
涢 B-W
水 E-W
之 B
间 E
， S
呈 S
西 B
北 E
— S
东 B
南 E
走 B
向 E
， S
蜿 B
蜒 E
于 S
随 B-A
州 I-A
市 E-A
、 S
钟 B-A
祥 I-A
县 E-A
、 S
京 B-A
山 I-A
县 E-A
交 B
界 I
处 E
， S
长 S
约 S
_ S
１ B
２ I
０ E
_ S
公 B
里 E
。 S
大 B-L
洪 I-L
山 E-L
主 B
峰 E
海 B
拔 E
_ S
１ B
０ I
５ I
５ E
_ S
米 S
， S
在 S
随 B-A
州 I-A
市 E-A
西 B
南 I
部 E
。 S
大 B-L
洪 I-L
山 E-L
岩 B
层 E
以 S
古 B
老 E
沉 B
积 I
岩 E
为 B
主 E
， S
北 B
侧 E
主 B
要 E
由 S
前 S
震 S
旦 S
纪 S
千 B
枚 I
岩 E
、 S
石 B
英 E
片 S
岩 S
和 S
志 S
留 S
纪 S
页 B
岩 E
构 B
成 E
， S
南 B
侧 E
主 B
要 E
为 S
寒 B
武 I
奥 E
陶 B
纪 E
石 B
灰 I
岩 E
， S
部 B
分 E
为 S
志 S
留 S
纪 S
页 B
岩 E
。 S
大 B-L
洪 I-L
山 E-L
为 S
褶 B
皱 E
断 S
块 S
山 S
， S
断 B
裂 E
作 B
用 E
普 B
遍 E
， S
因 S
长 B
期 E
受 S
侵 B
蚀 E
切 B
割 E
， S
除 S
主 B
峰 E
一 B
带 E
较 S
陡 B
峻 E
为 S
中 S
、 S
低 S
山 S
外 S
， S
多 S
已 S
成 S
海 B
拔 E
_ S
５ B
０ I
０ E
_ S
米 S
以 B
下 E
的 S
和 B
缓 E
而 S
分 B
散 E
的 S
丘 B
陵 E
， S
其 B
间 E
沟 B
谷 E
纵 B
横 E
， S
地 B
面 E
破 B
碎 E
。 S
大 B-L
洪 I-L
山 E-L
水 B
系 E
呈 B
放 I
射 E
状 S
。 S
汉 B-W
江 E-W
支 B
流 E
涢 B-W
水 E-W
、 S
大 B-W
富 I-W
水 E-W
、 S
溾 B-W
水 E-W
、 S
天 B-W
门 I-W
河 E-W
等 S
均 S
发 B
源 E
于 S
此 S
。 S
大 B-L
洪 I-L
山 E-L
森 B
林 E
覆 B
盖 I
率 E
约 S
_ S
６ B
０ I
％ E
， S
原 B
生 E
林 S
属 S
北 S
亚 B
热 I
带 E
常 S
绿 S
阔 S
叶 S
、 S
落 B
叶 E
阔 S
叶 S
混 B
交 I
林 E
， S
次 B
生 I
林 E
多 S
为 S
马 B
尾 I
松 E
和 S
松 S
栎 S
混 B
交 I
林 E
。 S
大 B-L
洪 I-L
山 E-L
特 B
产 E
有 S
油 B
桐 E
、 S
乌 B
桕 E
、 S
橡 S
子 S
、 S
白 B
果 E
、 S
香 B
菇 E
、 S
木 B
耳 E
等 S
， S
盛 B
产 E
天 B
麻 E
、 S
贝 B
母 E
、 S
苍 S
术 S
、 S
桔 B
梗 E
等 S
药 B
材 E
及 S
蜈 B
蚣 E
和 S
金 B
钱 E
龟 S
等 S
药 B
用 E
动 B
物 E
。 S
大 B-L
洪 I-L
山 E-L
矿 B
产 E
有 S
磷 S
、 S
铁 S
、 S
钒 S
、 S
铜 S
等 S
。 S
大 B-L
洪 I-L
山 E-L
是 S
西 B
汉 E
末 B
年 E
绿 B
林 E
军 S
农 B
民 I
起 I
义 E
的 S
基 B
地 E
， S
抗 B
日 I
战 I
争 E
和 S
解 B
放 I
战 I
争 E
时 B
期 E
是 S
重 B
要 E
的 S
革 B
命 E
根 B
据 I
地 E
。 S
大 B-L
洪 I-L
山 E-L
有 S
宝 B-L
珠 I-L
峰 E-L
、 S
娥 B
皇 I
洞 E
、 S
白 B-W
龙 I-W
池 E-W
、 S
珍 B-W
珠 I-W
泉 E-W
灵 S
峰 S
寺 S
遗 B
址 E
等 S
名 B
胜 I
古 I
迹 E
。 S
