﻿大 S
伙 B
房 E
水 B
库 E
是 S
辽 B-A
宁 I-A
省 E-A
最 S
大 S
水 B
库 E
。 S
大 S
伙 B
房 E
水 B
库 E
以 S
防 B
洪 E
、 S
灌 B
溉 E
和 S
城 B
市 E
工 B
业 E
用 B
水 E
为 B
主 E
， S
兼 B
顾 E
发 B
电 E
和 S
养 B
殖 E
。 S
大 S
伙 B
房 E
水 B
库 E
位 B
于 E
抚 B-A
顺 I-A
市 E-A
东 B
郊 E
浑 B
河 E
中 B
游 E
， S
１ B
９ I
５ I
８ E
_ S
年 S
建 B
成 E
， S
因 S
库 B
区 E
原 B
有 E
大 B-A
伙 I-A
房 I-A
村 E-A
得 B
名 E
。 S
大 S
伙 B
房 E
水 B
库 E
狭 B
长 E
， S
面 B
积 E
_ S
１ B
１ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
总 S
库 B
容 E
_ S
２ B
２ I
亿 E
立 B
方 I
米 E
， S
控 B
制 E
流 B
域 E
面 B
积 E
_ S
５ B
４ I
３ I
７ E
_ S
平 B
方 I
公 I
里 E
。 S
大 S
伙 B
房 E
水 B
库 E
坝 S
长 S
_ S
１ B
６ I
９ I
５ E
_ S
米 S
， S
最 S
大 B
坝 E
高 S
_ S
４ B
９ E
_ S
米 S
。 S
大 S
伙 B
房 E
水 B
库 E
最 S
大 S
泄 S
洪 B
量 E
_ S
５ B
０ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
大 S
伙 B
房 E
水 B
库 E
灌 B
溉 E
面 B
积 E
_ S
８ B
． I
６ E
_ S
万 S
公 B
顷 E
， S
装 B
机 I
容 I
量 E
_ S
３ B
． I
２ E
_ S
万 S
千 B
瓦 E
， S
年 B
均 E
发 B
电 E
_ S
５ B
６ I
０ I
０ E
_ S
万 S
度 S
。 S
大 S
伙 B
房 E
水 B
库 E
鱼 B
类 E
养 B
殖 E
规 B
模 I
较 E
大 S
。 S
大 S
伙 B
房 E
水 B
库 E
库 B
区 E
南 B
北 E
， S
林 B
木 E
繁 B
茂 E
。 S
沈 B-T
吉 I-T
铁 I-T
路 E-T
横 B
穿 E
北 B
岸 E
。 S
山 B
麓 E
库 S
滨 S
建 S
疗 B
养 E
所 S
多 S
处 S
， S
铁 B-L
背 I-L
山 E-L
近 S
有 S
元 B
帅 E
林 S
（ S
张 B
作 I
霖 E
墓 S
） S
， S
库 S
中 S
有 S
小 S
青 B
岛 E
， S
山 B
色 E
湖 S
光 S
， S
交 S
碧 S
融 S
翠 S
， S
为 S
游 B
览 E
胜 B
地 E
。 S
