﻿大 B-W
甲 I-W
溪 E-W
是 S
台 B-A
湾 I-A
省 E-A
本 S
岛 S
西 B
北 I
部 E
重 B
要 E
河 B
流 E
。 S
大 B-W
甲 I-W
溪 E-W
长 S
_ S
１ B
４ I
０ I
． I
２ E
_ S
公 B
里 E
（ S
或 S
作 S
_ S
１ B
４ I
２ E
_ S
公 B
里 E
） S
， S
流 B
域 E
面 B
积 E
_ S
１ B
２ I
３ I
５ I
． I
７ E
_ S
平 B
方 I
公 I
里 E
。 S
大 B-W
甲 I-W
溪 E-W
源 S
出 S
中 B
央 E
山 B
脉 E
南 B-L
湖 I-L
大 I-L
山 E-L
， S
源 B
地 E
海 B
拔 E
_ S
２ B
７ I
２ I
０ E
_ S
米 S
。 S
大 B-W
甲 I-W
溪 E-W
河 B
口 E
洪 B
水 E
量 S
为 S
_ S
８ B
７ I
８ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
大 B-W
甲 I-W
溪 E-W
上 B
游 E
自 S
东 B
北 E
向 S
西 B
南 E
， S
流 B
经 E
雪 B-L
山 I-L
山 I-L
脉 E-L
和 S
中 B-L
央 I-L
山 I-L
脉 E-L
间 S
， S
集 B
水 I
区 E
虽 S
面 B
积 E
不 S
大 S
但 S
年 S
降 B
水 E
却 S
接 B
近 E
_ S
３ B
０ I
０ I
０ E
_ S
毫 B
米 E
， S
水 B
源 E
丰 B
富 E
， S
峡 B
谷 E
地 B
形 E
以 S
从 S
谷 S
关 S
上 B
溯 E
至 S
佳 B-A
阳 E-A
的 S
_ S
２ B
５ E
_ S
公 B
里 E
最 B
为 E
优 B
越 E
， S
地 B
层 E
主 B
要 E
为 S
硬 S
砂 B
岩 E
， S
有 B
利 I
于 E
筑 B
坝 E
和 S
水 B
库 E
建 B
设 E
。 S
大 S
甲 S
溪 B
水 E
力 S
资 B
源 E
估 B
计 E
可 S
达 S
_ S
１ B
４ I
８ E
_ S
万 S
千 B
瓦 E
， S
居 S
台 B-Sea
湾 I-Sea
岛 E-Sea
各 S
水 B
系 E
之 S
首 S
。 S
大 B-W
甲 I-W
溪 E-W
已 S
建 B
成 E
的 S
水 B
电 I
站 E
有 S
天 S
轮 S
、 S
谷 B
关 E
、 S
德 B
基 E
等 S
处 S
。 S
大 B-W
甲 I-W
溪 E-W
以 S
梨 B-L
山 E-L
（ S
旧 S
名 S
撒 S
拉 S
矛 B
社 E
） S
附 B
近 E
的 S
德 S
基 S
水 B
库 E
最 B
为 E
重 B
要 E
。 S
德 S
基 S
水 B
库 E
上 B
游 E
七 B-W
家 I-W
湾 I-W
溪 E-W
、 S
南 B-W
湖 I-W
溪 E-W
等 S
大 B-W
甲 I-W
溪 E-W
上 S
源 S
， S
特 B
产 E
一 S
种 S
鲑 S
鳟 S
科 S
鱼 B
类 E
， S
曾 S
被 S
称 S
“ S
撒 S
拉 S
矛 S
鳟 S
” S
， S
原 S
为 S
寒 S
地 S
冷 B
水 E
鱼 B
类 E
， S
只 S
宜 S
生 B
活 E
于 S
水 B
温 E
_ S
１ B
０ E
℃ S
左 B
右 E
水 B
中 E
。 S
大 B-W
甲 I-W
溪 E-W
可 B
能 E
为 S
北 B-Sea
太 I-Sea
平 I-Sea
洋 E-Sea
南 S
移 S
的 S
冰 B
期 E
残 B
留 E
生 B
物 E
， S
已 S
成 B
为 E
现 B
今 E
世 B
界 E
上 S
此 S
种 S
鱼 B
类 E
最 S
南 S
的 S
分 B
布 I
区 E
。 S
大 B-W
甲 I-W
溪 I-W
河 I-W
谷 E-W
为 S
台 B
湾 E
中 B
部 E
东 B
西 E
横 B
贯 E
公 B
路 E
所 S
经 S
， S
自 S
台 B-A
中 I-A
县 E-A
东 S
势 S
镇 S
起 S
， S
至 S
梨 B-L
山 E-L
， S
过 S
合 B-L
欢 I-L
垭 I-L
口 E-L
， S
东 S
下 S
立 B-W
雾 I-W
溪 I-W
河 I-W
谷 E-W
， S
出 S
太 B
平 I
洋 E
岸 S
， S
与 S
北 B-T
回 I-T
公 I-T
路 E-T
相 B
接 E
， S
可 S
抵 S
花 B-A
莲 I-A
市 E-A
； S
为 S
台 B-A
湾 E-A
最 S
重 B
要 E
的 S
横 B
贯 E
山 B
地 E
公 B
路 E
。 S
在 S
大 S
甲 S
溪 S
沿 B
线 E
有 S
谷 B-W
关 I-W
温 I-W
泉 E-W
、 S
德 S
基 S
水 B
库 E
、 S
佳 B-A
阳 E-A
、 S
梨 B-L
山 E-L
、 S
环 B-L
山 E-L
等 S
重 B
要 E
游 B
览 E
区 S
。 S
大 B-W
甲 I-W
溪 E-W
上 B
游 E
南 B
北 E
山 B
地 E
皆 S
有 S
台 B-A
湾 E-A
重 B
要 E
林 B
区 E
分 B
布 E
， S
南 S
为 S
八 B
仙 E
山 B
林 E
区 S
， S
北 S
为 S
大 S
雪 B
山 E
林 B
区 E
。 S
大 B-W
甲 I-W
溪 E-W
自 S
大 B-L
雪 I-L
山 E-L
至 S
雪 B
山 E
迤 S
东 B
北 E
一 B
带 E
， S
为 S
北 S
台 B-A
湾 E-A
拔 S
_ S
３ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
高 B
峰 E
聚 B
结 E
区 S
， S
冬 B
季 E
群 B
峰 E
映 S
雪 S
， S
自 B
然 E
景 B
色 E
至 S
为 S
壮 B
观 E
。 S
