﻿大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
是 S
中 B-A
国 E-A
白 B
族 E
主 B
要 E
聚 B
居 I
地 E
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
是 S
云 B-A
南 I-A
省 E-A
水 B
果 E
重 B
要 E
产 B
地 E
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
位 B
于 E
省 S
境 S
西 B
部 E
， S
辖 S
大 B-A
理 I-A
市 E-A
， S
祥 B-A
云 E-A
、 S
宾 B-A
川 E-A
、 S
弥 B-A
渡 E-A
、 S
永 B-A
平 E-A
、 S
云 B-A
龙 E-A
、 S
洱 B-A
源 E-A
、 S
剑 B-A
川 E-A
、 S
鹤 B-A
庆 I-A
_ E-A
８ S
_ S
县 S
和 S
巍 B-A
山 E-A
彝 B
族 E
回 B
族 E
、 S
南 B-A
涧 E-A
彝 B
族 E
、 S
漾 B-A
濞 E-A
彝 B
族 E
_ S
３ S
_ S
自 B
治 I
县 E
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
面 B
积 E
_ S
２ B
． I
９ I
５ E
_ S
万 S
多 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
９ I
４ I
． I
６ I
７ E
_ S
万 S
。 S
大 B
理 I
白 I
族 I
自 I
治 I
州 E
少 B
数 I
民 I
族 E
人 B
口 E
_ S
１ B
３ I
３ I
． I
８ E
_ S
万 S
， S
白 B
族 E
约 S
占 S
总 B
人 I
口 E
的 S
_ S
３ B
１ I
． I
６ I
％ E
， S
次 S
为 S
彝 S
、 S
回 S
、 S
傈 S
僳 S
、 S
纳 B
西 E
等 S
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 I-A
州 I-A
府 E-A
驻 S
大 B-A
理 I-A
市 E-A
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
自 B
治 I
州 E
历 B
史 E
悠 B
久 E
， S
战 B
国 E
时 S
楚 S
将 S
庄 S
跃 S
接 B
入 E
滇 S-A
， S
建 B
立 E
滇 B-A
国 E-A
， S
大 B-A
理 E-A
属 S
滇 B-A
国 E-A
地 S
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
西 B
汉 E
属 S
益 B-A
州 I-A
郡 E-A
， S
东 B
汉 E
属 S
永 B-A
昌 I-A
郡 E-A
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
此 B
后 E
曾 S
一 B
度 E
为 S
南 S
诏 S
大 B-A
理 E-A
政 B
权 E
中 B
心 E
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
开 B
发 E
较 S
早 S
， S
自 B
然 E
条 B
件 E
优 B
越 E
， S
有 S
金 B-W
沙 I-W
江 E-W
、 S
澜 B-W
沧 I-W
江 E-W
、 S
元 B-W
江 E-W
等 S
河 B
流 E
流 B
经 E
州 S
境 S
， S
多 S
系 S
上 B
游 E
地 B
段 E
， S
落 B
差 E
大 S
， S
水 B
力 E
资 B
源 E
丰 B
富 E
。 S
洱 B-W
海 E-W
为 S
省 B
内 E
第 B
二 E
大 B
湖 E
， S
其 B
他 E
有 S
剑 B-W
湖 E-W
等 S
， S
兼 B
备 E
航 B
运 E
、 S
供 B
水 E
、 S
养 B
殖 E
之 S
利 S
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
矿 B
产 E
有 S
铁 S
、 S
锰 S
、 S
铜 S
、 S
铝 S
、 S
大 B
理 I
石 E
、 S
岩 B
盐 E
等 S
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
盛 B
产 E
粮 B
食 E
、 S
烤 B
烟 E
、 S
茶 B
叶 E
、 S
甘 B
蔗 E
、 S
核 B
桃 E
、 S
水 B
果 E
等 S
， S
尤 S
以 S
水 B
果 E
产 B
量 E
居 S
各 B
地 E
州 S
首 S
之 S
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
轻 B
工 I
业 E
产 B
值 E
为 B
重 E
工 B
业 E
的 S
４ S
_ S
倍 S
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
有 S
食 B
品 E
、 S
纺 B
织 E
、 S
化 B
工 E
、 S
造 B
纸 E
、 S
建 B
材 E
、 S
木 B
料 E
加 B
工 E
等 S
， S
多 S
分 B
布 E
在 S
大 B-A
理 I-A
市 E-A
。 S
大 B-A
理 I-A
白 I-A
族 I-A
自 I-A
治 I-A
州 E-A
剑 B
川 E
石 S
钟 B
山 E
石 B
窟 E
、 S
大 B-A
理 I-A
市 E-A
圣 S
寺 S
三 B
塔 E
、 S
太 S
和 S
城 S
遗 B
址 E
均 S
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
