﻿大 B-A
连 I-A
市 E-A
是 S
辽 B-A
宁 I-A
省 E-A
辖 S
市 S
， S
中 B
国 E
北 B
方 E
著 B
名 E
港 B
口 E
， S
工 B
业 E
、 S
旅 B
游 E
城 B
市 E
。 S
大 B-A
连 I-A
市 E-A
位 B
于 E
辽 B-Sea
东 I-Sea
半 I-Sea
岛 E-Sea
南 B
端 E
。 S
大 B-A
连 I-A
市 E-A
辖 S
_ S
６ S
_ S
区 S
和 S
新 B-A
金 E-A
、 S
庄 B-A
河 E-A
、 S
长 B-A
海 I-A
_ E-A
３ S
_ S
县 S
。 S
大 B-A
连 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
２ I
５ I
７ I
４ E
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
１ I
７ I
． I
８ I
０ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
２ B
４ I
１ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
３ I
９ I
． I
６ I
４ E
_ S
万 S
。 S
大 B-A
连 E-A
得 S
名 S
于 S
大 B-Sea
连 I-Sea
湾 E-Sea
。 S
大 B-A
连 I-A
市 E-A
原 S
为 S
渔 B
村 E
， S
汉 S
称 S
三 B-A
山 I-A
浦 E-A
， S
唐 S
名 S
青 B-A
泥 I-A
浦 E-A
， S
清 S
初 S
称 S
青 B-A
泥 I-A
洼 E-A
。 S
现 B
今 E
大 B-A
连 I-A
市 E-A
秦 B
汉 E
时 S
属 S
辽 B-A
东 I-A
郡 E-A
， S
清 S
属 S
奉 B
天 I
府 E
， S
１ B
９ I
０ I
２ E
_ S
年 S
置 S
大 B-A
连 I-A
市 E-A
， S
１ B
９ I
４ I
５ E
_ S
年 S
抗 B
日 I
战 I
争 E
胜 B
利 E
置 S
关 B
东 E
公 B
署 E
， S
后 S
改 B
称 E
旅 S
大 S
行 B
政 I
公 I
署 E
， S
１ B
９ I
５ I
０ E
_ S
年 S
改 B
称 E
旅 B-A
大 I-A
市 E-A
， S
１ B
９ I
５ I
３ I
年 E
为 S
中 B
央 E
直 B
辖 I
市 E
， S
１ B
９ I
５ I
４ E
_ S
年 S
改 S
属 S
辽 B
宁 I
省 E
， S
１ B
９ I
８ I
１ E
_ S
年 S
改 B
称 E
大 B-A
连 I-A
市 E-A
。 S
大 B
连 I
市 E
境 S
三 S
面 B
临 E
海 S
， S
北 S
靠 S
千 S
山 S
余 B
脉 E
， S
战 B
略 E
地 B
位 E
重 B
要 E
， S
是 S
东 B
北 E
地 B
区 E
海 B
上 E
门 B
户 E
。 S
大 B-A
连 I-A
市 E-A
自 B
古 E
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
， S
中 S
日 S
甲 B
午 I
战 I
争 E
、 S
日 S
俄 S
战 B
争 E
时 S
都 S
曾 S
为 S
战 B
场 E
。 S
大 B-A
连 E-A
属 S
暖 S
温 B
带 E
半 S
湿 B
润 E
气 B
候 E
， S
年 B
均 E
温 S
１ B
０ I
． I
２ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
４ B
． I
９ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
３ I
． I
９ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
６ B
５ I
８ E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
_ S
２ B
０ I
２ E
_ S
天 S
， S
适 B
宜 E
苹 B
果 E
生 B
长 E
， S
为 S
东 B
北 E
麦 S
粮 S
复 B
种 E
适 B
宜 E
区 S
。 S
大 B-A
连 E-A
工 B
业 E
基 B
础 E
雄 B
厚 E
， S
骨 B
干 E
企 B
业 E
多 S
， S
是 S
中 B-A
国 E-A
重 B
要 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
大 B-A
连 I-A
市 E-A
工 B
业 E
产 B
值 E
将 B
近 E
占 S
辽 B-A
宁 I-A
省 E-A
_ S
１ B
／ I
６ E
。 S
大 B-A
连 I-A
市 E-A
也 S
是 S
全 B
国 E
_ S
１ B
５ E
_ S
个 S
经 B
济 E
中 B
心 E
城 B
市 E
之 B
一 E
。 S
大 B
连 I
市 E
区 S
工 B
业 E
产 B
值 E
占 S
全 B
市 E
３ B
／ I
４ E
， S
重 B
工 I
业 E
比 B
重 E
大 S
。 S
大 B-A
连 I-A
市 E-A
原 S
为 S
殖 B
民 I
地 E
性 S
城 B
市 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
建 B
成 E
以 S
机 B
械 E
、 S
石 B
油 E
、 S
纺 B
织 E
、 S
化 B
工 E
、 S
食 B
品 E
、 S
冶 B
金 E
、 S
电 B
子 E
等 S
部 B
门 E
为 B
主 E
、 S
门 B
类 E
较 S
齐 B
全 E
的 S
综 B
合 I
性 E
工 B
业 E
城 B
市 E
。 S
大 B-A
连 I-A
市 E-A
其 B
中 E
机 B
械 E
、 S
石 B
油 E
、 S
化 B
工 E
、 S
轻 B
纺 E
约 S
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
_ S
７ B
０ I
％ E
。 S
大 B-A
连 I-A
市 E-A
８ B
０ E
_ S
年 B
代 E
以 B
来 E
电 B
子 E
和 S
塑 B
料 E
工 B
业 E
发 B
展 E
较 S
快 S
。 S
大 B-A
连 I-A
市 E-A
船 B
舶 E
、 S
机 B
车 E
制 B
造 E
、 S
化 B
工 E
均 S
为 S
全 B
国 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
大 B
连 E
机 B
车 I
车 I
辆 E
厂 S
生 B
产 E
的 S
东 B
风 E
_ S
４ S
_ S
型 S
内 B
燃 I
机 I
车 E
是 S
中 B-A
国 E-A
铁 B
路 E
干 B
线 E
货 B
运 E
主 S
型 S
机 B
车 E
， S
大 B
连 E
化 B
工 I
厂 E
生 B
产 E
的 S
纯 B
碱 E
约 S
占 S
全 B
国 E
_ S
４ B
０ I
％ E
， S
大 B
连 E
造 B
船 I
厂 E
可 S
造 S
_ S
１ B
０ E
_ S
万 B
吨 I
级 E
船 B
只 E
。 S
大 B-A
连 I-A
市 E-A
炼 B
油 E
工 B
业 E
近 B
年 E
增 B
长 E
很 S
快 S
。 S
大 B-A
连 I-A
市 E-A
轻 B
工 E
以 S
纺 B
织 E
、 S
服 B
装 E
、 S
罐 B
头 E
食 B
品 E
为 B
主 E
， S
工 B
艺 I
美 I
术 I
品 E
以 S
贝 B
雕 E
画 S
和 S
玻 B
璃 E
制 B
品 E
闻 B
名 E
。 S
大 B
连 I
市 E
境 S
还 S
发 B
现 E
储 B
量 E
丰 B
富 E
的 S
地 B
下 E
“ S
盐 S
海 S
” S
。 S
大 B-A
连 E-A
港 S
水 B
深 E
港 S
阔 S
， S
不 S
淤 S
不 S
冻 S
， S
腹 B
地 E
深 B
远 E
， S
吸 B
引 E
范 B
围 E
包 B
括 E
东 B
北 E
三 S
省 S
及 S
内 B-A
蒙 I-A
古 E-A
东 B
部 E
， S
是 S
中 B-A
国 E-A
主 B
要 E
外 B
贸 E
口 B
岸 E
， S
与 S
世 B
界 E
各 B
地 E
_ S
６ B
０ E
_ S
多 S
个 S
港 B
口 E
通 B
航 E
， S
同 S
_ S
１ B
５ I
０ E
_ S
多 S
国 B
家 E
和 S
地 B
区 E
有 S
贸 B
易 E
关 B
系 E
。 S
大 B
连 E
港 S
内 S
已 S
形 B
成 E
原 B
油 E
、 S
成 B
品 I
油 E
、 S
煤 B
炭 E
、 S
木 B
材 E
和 S
干 S
杂 B
货 E
等 S
_ S
７ S
_ S
个 S
装 B
卸 E
区 S
， S
共 B
有 E
泊 B
位 E
_ S
４ B
８ E
_ S
个 S
， S
其 B
中 E
万 S
吨 S
级 S
以 B
上 E
泊 B
位 E
_ S
２ B
３ E
_ S
个 S
。 S
大 B-A
连 I-A
市 E-A
主 B
要 E
客 B
货 E
码 B
头 E
在 S
大 B-A
港 I-A
区 E-A
， S
油 S
类 S
专 B
业 E
码 B
头 E
在 S
寺 S
儿 S
沟 S
， S
木 B
材 E
专 B
业 E
码 B
头 E
在 S
香 B
炉 E
礁 S
， S
煤 B
炭 E
专 B
业 E
码 B
头 E
在 S
甘 B-A
井 I-A
子 E-A
。 S
大 B-A
连 I-A
市 E-A
鲇 B
鱼 E
湾 S
有 S
大 B
型 E
现 B
代 I
化 E
栈 B
桥 E
原 B
油 E
码 B
头 E
， S
可 S
停 B
靠 E
_ S
１ B
０ E
_ S
万 S
和 S
_ S
５ S
_ S
万 B
吨 I
级 E
油 B
轮 E
， S
１ B
９ I
８ I
９ I
年 E
又 S
建 B
成 E
现 B
今 E
中 B-A
国 E-A
最 S
大 S
的 S
油 S
运 S
码 B
头 E
。 S
大 B-A
连 I-A
市 E-A
从 S
大 B
连 I
港 E
有 S
班 B
轮 E
达 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
青 B-A
岛 E-A
、 S
天 B-A
津 E-A
、 S
威 B-A
海 E-A
、 S
烟 B-A
台 E-A
、 S
龙 B-A
口 E-A
。 S
哈 B-T
大 I-T
铁 I-T
路 E-T
直 S
通 S
大 B-Sea
连 I-Sea
港 I-Sea
码 I-Sea
头 E-Sea
， S
与 S
大 B
连 I
湾 E
西 B
南 I
部 E
_ S
４ S
_ S
港 S
区 S
的 S
专 B
用 I
线 E
相 B
接 E
， S
海 S
陆 S
联 B
运 E
方 B
便 E
。 S
大 B-A
连 I-A
市 E-A
公 B
路 E
向 S
北 S
辐 B
射 E
。 S
大 B-A
连 I-A
市 E-A
全 B
长 E
_ S
３ B
７ I
５ E
_ S
公 B
里 E
的 S
沈 B-T
（ I-T
阳 I-T
） I-T
大 I-T
（ I-T
连 I-T
） I-T
高 I-T
速 I-T
公 I-T
路 E-T
已 S
通 B
车 E
。 S
大 B
连 E
国 B
际 E
机 B
场 E
（ S
周 B
水 I
子 E
） S
有 S
班 B
机 E
飞 B
往 E
东 B-A
京 E-A
、 S
香 B-A
港 E-A
、 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
青 B-A
岛 E-A
、 S
沈 B-A
阳 E-A
、 S
成 B-A
都 E-A
等 S
地 S
。 S
大 B-A
连 E-A
是 S
重 B
要 E
的 S
渔 B
业 E
基 B
地 E
， S
水 B
产 E
资 B
源 E
丰 B
富 E
， S
盛 B
产 E
多 B
种 E
鱼 S
、 S
贝 B
类 E
及 S
对 B
虾 E
、 S
海 B
参 E
、 S
鲍 B
鱼 E
、 S
扇 B
贝 E
等 S
海 B
珍 I
品 E
。 S
大 B-A
连 I-A
市 E-A
１ B
９ I
９ I
０ E
_ S
年 S
水 B
产 I
品 E
总 B
产 I
量 E
达 S
_ S
７ B
４ E
_ S
万 S
吨 S
， S
居 S
中 B-A
国 E-A
各 S
省 B
辖 I
市 E
榜 B
首 E
。 S
大 B-A
连 I-A
市 I-A
郊 I-A
区 E-A
盛 B
产 E
蔬 B
菜 E
、 S
苹 B
果 E
、 S
梨 S
、 S
樱 B
桃 E
， S
建 S
有 S
奶 B
牛 E
场 S
、 S
养 B
鸡 I
场 E
、 S
畜 B
牧 E
场 S
。 S
大 B-A
连 I-A
市 E-A
１ B
９ I
８ I
４ E
_ S
年 S
兴 B
办 E
的 S
大 B
连 E
经 B
济 E
技 B
术 E
开 B
发 I
区 E
， S
位 B
于 E
金 B-A
州 I-A
区 E-A
东 B
南 E
大 B-A
孤 I-A
山 I-A
乡 E-A
马 B-A
桥 I-A
子 I-A
村 E-A
一 B
带 E
， S
南 S
临 S
大 B-Sea
连 I-Sea
湾 E-Sea
， S
北 S
靠 S
大 B-L
黑 I-L
山 E-L
， S
交 B
通 E
便 B
利 E
， S
距 S
大 B
连 E
市 B
中 I
心 E
_ S
３ B
３ E
_ S
公 B
里 E
、 S
大 B-Sea
连 I-Sea
港 I-Sea
_ E-Sea
７ S
海 B
里 E
。 S
大 B-A
连 I-A
市 E-A
行 B
政 E
机 B
构 E
和 S
商 B
业 E
集 B
中 E
在 S
中 B-A
山 I-A
区 E-A
、 S
西 B-A
岗 I-A
区 E-A
， S
大 B
专 I
院 I
校 E
多 S
在 S
市 B
区 E
西 B
部 E
。 S
甘 B-A
井 I-A
子 E-A
、 S
沙 B-A
河 I-A
口 I-A
区 E-A
工 B
业 E
密 B
集 E
， S
工 B
矿 I
企 I
业 E
分 B
布 E
大 B-Sea
连 I-Sea
湾 E-Sea
周 B
围 E
。 S
大 B-A
连 I-A
市 E-A
文 B
教 E
发 B
达 E
， S
有 S
中 B
国 I
科 I
学 I
院 E
化 B
学 E
物 B
理 E
研 B
究 E
所 S
及 S
大 S
连 B
理 E
工 B
大 E
学 S
、 S
海 B
运 E
学 B
院 E
、 S
铁 B
道 E
学 B
院 E
、 S
辽 B
宁 E
师 B
范 I
大 I
学 E
等 S
_ S
１ B
２ E
_ S
所 S
高 B
校 E
， S
并 S
有 S
自 B
然 E
博 B
物 I
馆 E
， S
历 B
史 E
博 B
物 I
馆 E
、 S
蛇 S
类 S
博 B
物 I
馆 E
等 S
。 S
大 B-A
连 I-A
市 E-A
文 B
物 E
古 B
迹 E
有 S
旅 B
顺 E
营 S
城 S
子 S
汉 B
墓 E
、 S
中 S
苏 S
友 B
谊 E
塔 S
等 S
。 S
大 B
连 I
市 E
境 B
地 E
处 S
海 B
滨 E
， S
是 S
著 B
名 E
旅 B
游 E
和 S
疗 B
养 E
胜 B
地 E
， S
有 S
老 B
虎 E
滩 S
、 S
傅 B
家 I
庄 E
、 S
星 B
海 E
公 B
园 E
、 S
棒 S
棰 S
岛 S
、 S
夏 B
家 I
河 E
子 S
等 S
海 B
水 I
浴 E
场 S
。 S
大 B-A
连 I-A
市 E-A
老 B
虎 E
滩 S
公 B
园 E
有 S
全 B
长 E
_ S
６ B
０ I
０ E
_ S
米 S
的 S
中 B-A
国 E-A
第 S
_ S
１ S
_ S
条 S
跨 S
海 S
游 B
览 E
客 B
运 E
索 B
道 E
。 S
大 B-A
连 I-A
市 E-A
街 B
道 E
多 S
以 S
广 B
场 E
为 S
中 B
心 E
呈 B
放 I
射 E
状 S
分 B
布 E
。 S
大 B-A
连 I-A
市 E-A
金 B-A
州 I-A
区 E-A
有 S
被 S
誉 B
为 E
“ S
海 B
上 E
石 B
林 E
” S
的 S
滩 B
涂 E
海 B
蚀 E
礁 S
林 S
。 S
大 B-A
连 I-A
市 E-A
辖 S
长 B-A
海 I-A
县 E-A
海 B-Sea
王 I-Sea
九 I-Sea
岛 E-Sea
是 S
理 B
想 E
的 S
旅 B
游 E
胜 B
地 E
。 S
大 B-A
连 E-A
市 S
境 S
普 B-A
兰 I-A
店 I-A
镇 E-A
有 S
森 B
林 E
公 B
园 E
， S
园 S
中 S
辟 S
有 S
二 S
龙 B
山 E
狩 B
猎 E
场 S
。 S
