﻿大 B-L
娄 I-L
山 E-L
是 S
又 S
称 S
娄 B-L
山 E-L
。 S
大 B-L
娄 I-L
山 E-L
是 S
赤 B-W
水 I-W
河 E-W
与 S
乌 B-W
江 E-W
水 B
系 E
的 S
分 B
水 I
岭 E
， S
贵 B-L
州 I-L
高 I-L
原 E-L
和 S
四 B-L
川 I-L
盆 I-L
地 E-L
的 S
界 S
山 S
。 S
大 B-L
娄 I-L
山 E-L
主 B
体 E
位 B
于 E
贵 B-A
州 E-A
北 B
部 E
， S
北 S
端 B
延 I
伸 E
至 S
四 B-A
川 E-A
南 B
缘 E
。 S
大 B-L
娄 I-L
山 E-L
山 B
脉 E
走 B
向 E
东 B
北 E
— S
西 B
南 E
， S
长 S
约 S
_ S
３ B
０ I
０ E
_ S
公 B
里 E
， S
海 B
拔 E
一 B
般 E
_ S
１ B
５ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
， S
相 B
对 E
高 B
度 E
常 S
达 S
_ S
５ B
０ I
０ E
米 S
以 B
上 E
， S
山 B
势 E
北 S
陡 S
南 S
缓 S
， S
最 B
高 I
峰 E
金 B-L
佛 I-L
山 E-L
风 S
吹 S
顶 S
海 B
拔 E
_ S
２ B
２ I
５ I
１ E
_ S
米 S
， S
位 B
于 E
四 B-A
川 I-A
省 E-A
境 S
。 S
金 B-L
顶 I-L
山 E-L
为 S
贵 B-A
州 I-A
省 E-A
境 S
著 B
名 E
山 B
峰 E
， S
高 S
_ S
１ B
６ I
０ I
８ E
_ S
米 S
。 S
大 B-L
娄 I-L
山 E-L
主 B
要 E
由 S
古 B
生 I
代 E
和 S
中 B
生 I
代 E
碳 B
酸 I
盐 E
岩 B
层 E
组 B
成 E
， S
后 S
经 S
燕 B-L
山 E-L
运 B
动 E
， S
形 B
成 E
一 S
列 S
凸 S
向 S
南 B
东 E
的 S
弧 B
形 E
褶 B
皱 E
带 S
山 B
脉 E
， S
一 B
般 E
背 S
斜 S
宽 S
缓 S
， S
向 S
斜 S
狭 B
窄 E
， S
地 B
形 E
上 S
岭 S
谷 S
相 B
间 E
。 S
大 B-L
娄 I-L
山 E-L
由 B
于 E
经 B
受 E
长 B
期 E
剥 B
蚀 E
和 S
多 B
次 E
构 B
造 E
抬 S
升 S
， S
除 S
在 S
背 S
斜 S
断 B
裂 E
构 B
造 E
的 S
基 B
础 E
上 S
发 B
育 E
了 S
宽 S
谷 S
盆 B
地 E
外 S
， S
还 S
存 B
在 E
明 B
显 E
的 S
三 S
级 S
夷 S
平 B
面 E
。 S
大 B-L
娄 I-L
山 E-L
又 S
因 S
碳 B
酸 I
盐 E
岩 S
广 S
布 S
， S
喀 B
斯 E
特 S
地 B
貌 E
发 B
育 E
， S
溶 B
洞 E
、 S
暗 B
河 E
普 B
遍 E
， S
地 B
表 E
以 S
喀 B
斯 E
特 S
山 B
地 E
、 S
溶 S
丘 S
洼 B
地 E
、 S
溶 S
丘 S
谷 B
地 E
景 B
观 E
最 B
为 E
典 B
型 E
。 S
大 B-L
娄 I-L
山 E-L
属 S
中 S
亚 B
热 I
带 E
润 B
湿 E
季 B
风 I
气 I
候 E
， S
作 B
物 E
可 S
一 B
年 E
二 S
熟 S
， S
是 S
贵 B
州 E
稻 S
、 S
麦 S
、 S
油 B
菜 E
产 B
区 E
。 S
大 B-L
娄 I-L
山 E-L
乌 B
桕 E
、 S
茶 S
、 S
杜 B
仲 E
、 S
楠 B
竹 E
、 S
油 B
桐 E
、 S
木 B
耳 E
等 S
林 S
特 B
产 E
丰 B
富 E
。 S
大 B-L
娄 I-L
山 E-L
在 S
川 S-A
、 S
黔 S-A
边 B
境 E
有 S
水 B
杉 E
、 S
银 B
杉 E
等 S
活 B
化 I
石 E
。 S
大 B-L
娄 I-L
山 E-L
河 B
谷 E
低 B
热 E
， S
产 S
柑 B
橘 E
等 S
亚 B
热 I
带 E
水 B
果 E
。 S
大 B-L
娄 I-L
山 E-L
也 S
是 S
贵 B-A
州 E-A
的 S
天 B
然 E
屏 B
障 E
， S
其 B
中 E
娄 B-T
山 I-T
关 I-T
隘 I-T
口 E-T
是 S
出 S
川 S-A
入 S
黔 S-A
交 B
通 I
要 I
道 E
和 S
军 B
事 E
要 B
隘 E
。 S
