﻿大 B-L
青 I-L
山 E-L
是 S
阴 B-L
山 E-L
山 B
脉 E
的 S
主 B
体 E
。 S
大 B-L
青 I-L
山 E-L
西 S
至 S
包 B-W
头 I-W
昆 I-W
都 I-W
伦 I-W
河 E-W
， S
东 S
至 S
呼 B-A
和 I-A
浩 I-A
特 E-A
大 B-W
黑 I-W
河 E-W
上 B
游 E
谷 B
地 E
。 S
大 B-L
青 I-L
山 E-L
东 B
西 E
长 S
_ S
２ B
４ I
０ E
_ S
多 S
公 B
里 E
， S
南 B
北 E
宽 S
_ S
２ B
０ E
～ S
６ B
０ E
_ S
公 B
里 E
， S
海 B
拔 E
_ S
１ B
８ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
， S
主 B
峰 E
大 B-L
青 I-L
山 E-L
海 B
拔 E
_ S
２ B
３ I
３ I
８ E
_ S
米 S
。 S
大 B-L
青 I-L
山 E-L
岩 B
石 E
主 B
要 E
由 S
太 S
古 B
代 E
、 S
元 S
古 B
代 E
的 S
片 B
麻 I
岩 E
、 S
大 B
理 E
岩 S
、 S
石 B
英 E
岩 S
和 S
古 B
生 I
代 E
、 S
中 B
生 I
代 E
的 S
砂 S
页 B
岩 E
、 S
砾 B
岩 E
所 S
组 B
成 E
。 S
大 B-L
青 I-L
山 E-L
山 B
峰 E
高 B
度 E
相 S
若 S
， S
是 S
古 S
准 S
平 B
面 E
的 S
遗 B
迹 E
。 S
大 B
青 I
山 E
南 B
北 E
坡 S
明 B
显 E
不 S
对 B
称 E
， S
北 S
坡 S
平 B
缓 E
， S
剥 B
蚀 E
残 B
余 E
的 S
低 S
山 S
丘 B
陵 E
和 S
盆 B
地 E
交 B
错 E
分 B
布 E
， S
逐 B
渐 E
与 S
内 B-L
蒙 I-L
古 I-L
高 I-L
原 E-L
连 S
在 S
一 B
起 E
； S
南 S
坡 S
陡 B
峭 E
， S
为 S
明 B
显 E
的 S
构 B
造 E
断 S
块 S
地 B
形 E
， S
断 B
层 E
崖 S
被 S
侵 B
蚀 E
切 B
割 E
， S
形 B
成 E
一 S
系 B
列 E
断 B
裂 E
三 B
角 E
面 S
， S
形 B
势 E
险 B
峻 E
。 S
大 B-L
青 I-L
山 I-L
山 I-L
麓 E-L
分 B
布 E
有 S
侵 B
蚀 E
残 B
余 E
的 S
低 S
山 S
和 S
众 B
多 E
的 S
山 B
沟 E
， S
雨 S
后 S
洪 B
流 E
破 S
山 S
而 S
出 S
， S
造 B
成 E
复 B
式 E
带 B
状 E
洪 S
积 S
扇 S
裙 S
。 S
大 B-L
青 I-L
山 I-L
山 I-L
沟 E-L
为 S
流 B
水 E
侵 B
蚀 E
成 B
为 E
宽 S
谷 S
后 S
， S
往 B
往 E
形 B
成 E
前 S
山 S
与 S
后 B
山 E
的 S
交 B
通 E
孔 B
道 E
。 S
大 B
青 I
山 E
山 B
上 E
和 S
山 S
后 S
气 B
温 E
较 S
低 S
， S
年 B
均 E
温 S
_ S
０ S
～ S
４ S
℃ S
， S
山 B
峰 E
与 S
山 B
麓 E
相 B
差 E
_ S
４ S
℃ S
左 B
右 E
， S
无 B
霜 I
期 E
较 S
短 S
， S
山 B
上 E
和 S
山 S
后 S
约 S
为 S
_ S
１ B
０ I
０ E
_ S
天 S
， S
比 S
山 B
前 E
生 B
长 E
季 S
约 S
短 S
_ S
１ S
_ S
个 S
月 S
。 S
大 B-L
青 I-L
山 E-L
以 S
呼 B-A
和 I-A
浩 I-A
特 E-A
和 S
武 B-A
川 E-A
相 B
比 E
， S
两 B
地 E
直 B
线 E
距 B
离 E
仅 S
_ S
４ B
０ E
_ S
公 B
里 E
， S
年 S
降 B
水 I
量 E
相 B
差 E
_ S
７ B
６ E
_ S
毫 B
米 E
。 S
大 B-L
青 I-L
山 E-L
山 B
脉 E
的 S
屏 B
障 E
作 B
用 E
甚 S
为 S
明 B
显 E
。 S
大 B-L
青 I-L
山 E-L
森 B
林 E
覆 B
盖 I
率 E
为 S
_ S
１ B
１ I
． I
５ I
％ E
。 S
大 B
青 I
山 E
阴 S
坡 S
海 B
拔 E
_ S
１ B
１ I
０ I
０ E
_ S
米 B
左 I
右 E
为 S
干 S
草 B
原 E
； S
１ B
２ I
０ I
０ E
_ S
米 S
以 B
上 E
出 B
现 E
灌 S
丛 S
及 S
稀 B
疏 E
杜 S
松 B
林 E
； S
１ B
３ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
米 S
有 S
油 B
松 E
、 S
侧 B
柏 E
、 S
杜 S
松 S
混 B
交 I
林 E
； S
１ B
５ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
有 S
油 B
松 E
、 S
山 B
杨 E
、 S
辽 B
东 E
栎 S
混 B
交 I
林 E
和 S
云 B
杉 E
、 S
白 B
桦 E
、 S
山 S
杨 S
混 B
交 I
林 E
及 S
油 B
松 E
和 S
云 B
杉 E
纯 S
林 S
。 S
大 B-L
青 I-L
山 E-L
阳 S
坡 S
_ S
１ B
５ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
干 S
草 B
原 E
， S
１ B
８ I
０ I
０ E
_ S
米 S
以 B
上 E
为 S
山 B
地 E
草 B
甸 E
草 B
原 E
。 S
大 B-L
青 I-L
山 E-L
土 B
壤 E
为 S
山 B
地 E
栗 B
钙 I
土 E
— S
山 B
地 E
典 B
型 E
棕 S
褐 S
土 S
— S
山 B
地 E
淋 S
溶 S
褐 S
土 S
— S
山 B
地 E
草 B
甸 E
草 B
原 E
土 S
。 S
大 B-L
青 I-L
山 E-L
北 B
麓 E
山 B
间 E
盆 B
地 E
和 S
滩 S
川 S
地 S
的 S
水 B
土 E
条 B
件 E
较 S
好 S
， S
耕 B
地 E
扩 B
展 E
很 B
快 E
， S
上 B
限 E
已 S
达 S
海 B
拔 E
_ S
１ B
８ I
５ I
０ E
_ S
米 S
。 S
大 B-L
青 I-L
山 E-L
前 S
丘 B
陵 E
和 S
洪 S
积 S
扇 S
地 B
带 E
为 S
半 S
农 S
半 S
牧 B
区 E
， S
但 S
陡 B
坡 E
开 B
垦 E
已 S
带 B
来 E
严 B
重 E
的 S
水 B
土 E
流 B
失 E
。 S
