﻿大 B-W
清 I-W
河 E-W
是 S
海 B-W
河 E-W
五 S
大 S
支 B
流 E
之 B
一 E
， S
海 B-W
河 E-W
水 B
系 E
西 S
支 S
。 S
大 S
清 B
河 E
上 B
游 E
出 B
自 E
太 B-L
行 I-L
山 E-L
东 S
麓 S
， S
至 S
天 B-A
津 E-A
第 B-W
六 I-W
堡 I-W
会 I-W
子 I-W
牙 I-W
河 E-W
入 S
海 B-W
河 E-W
。 S
大 B-W
清 I-W
河 E-W
全 B
长 E
_ S
４ B
４ I
８ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
３ B
． I
９ I
６ E
万 S
平 B
方 I
公 I
里 E
， S
其 B
中 E
山 B
地 E
占 S
_ S
５ B
２ I
％ E
。 S
大 S
清 B
河 E
上 B
游 E
支 B
流 E
繁 B
多 E
， S
下 B
游 E
则 S
多 S
洼 S
淀 S
。 S
大 B-W
清 I-W
河 E-W
一 B
般 E
将 S
南 S
、 S
北 S
拒 S
马 S
河 S
及 B
其 E
支 B
流 E
称 B
为 E
北 S
支 S
； S
把 S
注 B
入 E
白 B-W
洋 I-W
淀 E-W
的 S
瀑 B-W
河 E-W
、 S
漕 B-W
河 E-W
、 S
唐 B-W
河 E-W
、 S
潴 B-W
龙 I-W
河 E-W
等 S
称 B
为 E
南 S
支 S
。 S
大 B-W
清 I-W
河 E-W
南 S
支 B
出 E
淀 B
后 E
在 S
新 S
镇 S
和 S
北 S
支 S
相 S
会 B
后 E
始 S
名 S
大 B-W
清 I-W
河 E-W
。 S
大 B-W
清 I-W
河 E-W
流 B
域 E
年 B
均 E
降 B
水 I
量 E
５ B
０ I
０ E
～ S
６ B
０ I
０ E
_ S
毫 B
米 E
， S
山 B
区 E
多 S
， S
平 B
原 E
少 S
。 S
大 B-W
清 I-W
河 E-W
上 B
游 E
太 B-L
行 I-L
山 E-L
迎 B
风 E
坡 S
漫 B-W
水 I-W
河 E-W
、 S
富 B-A
岗 E-A
、 S
阜 B-A
平 E-A
一 B
带 E
为 S
多 S
雨 S
中 B
心 E
， S
降 B
水 I
量 E
多 S
在 S
_ S
７ B
５ I
０ E
_ S
毫 B
米 E
以 B
上 E
。 S
大 B-W
清 I-W
河 E-W
年 S
际 S
变 B
化 E
大 S
， S
年 B
内 E
分 B
配 E
集 B
中 E
。 S
大 B-W
清 I-W
河 E-W
年 S
径 B
流 E
_ S
４ B
４ I
． I
３ E
_ S
亿 S
余 S
立 B
方 I
米 E
， S
最 S
大 S
年 S
径 B
流 E
量 S
比 S
最 S
小 S
年 S
径 B
流 E
量 S
大 S
_ S
１ B
０ E
～ S
１ B
６ E
_ S
倍 S
。 S
大 B-W
清 I-W
河 E-W
汛 B
期 E
水 B
量 E
可 S
占 S
年 S
径 B
流 E
量 S
_ S
７ B
０ I
％ E
左 B
右 E
， S
暴 B
雨 E
径 B
流 E
常 S
形 B
成 E
较 S
大 S
洪 B
水 E
， S
虽 S
有 S
白 B-W
洋 I-W
淀 E-W
、 S
东 B-W
淀 E-W
调 S
蓄 S
， S
但 S
仍 S
常 S
威 B
胁 E
天 B-A
津 E-A
和 S
京 B-T
沪 I-T
铁 I-T
路 E-T
安 B
全 E
。 S
大 B-W
清 I-W
河 E-W
现 S
已 S
于 S
上 B
游 E
兴 B
建 E
了 S
王 B-W
快 E-W
、 S
西 B-W
大 I-W
洋 E-W
、 S
横 B-W
山 I-W
岭 E-W
、 S
安 B-W
各 I-W
庄 E-W
等 S
水 B
库 E
， S
从 S
独 B-A
流 I-A
镇 E-A
挖 S
独 S
流 S
减 S
河 S
， S
分 S
泄 S
大 B-W
清 I-W
河 E-W
洪 B
水 E
直 B
接 E
入 S
海 S
。 S
大 B-W
清 I-W
河 E-W
并 S
给 S
团 S
泊 S
洼 S
、 S
北 B
大 E
港 S
带 B
来 E
淡 B
水 E
， S
发 B
展 E
了 S
水 S
产 B
业 E
。 S
大 B-W
清 I-W
河 E-W
流 B
域 E
富 S
石 B
油 E
和 S
建 B
筑 I
材 I
料 E
。 S
大 B-W
清 I-W
河 E-W
郡 S
、 S
县 S
众 B
多 E
， S
文 B
物 E
古 B
迹 E
璀 B
璨 E
。 S
