﻿大 B-W
通 I-W
河 E-W
是 S
湟 B-W
水 E-W
支 B
流 E
。 S
大 B-W
通 I-W
河 E-W
一 S
称 S
浩 B-W
门 I-W
河 E-W
， S
宋 B
代 E
在 S
河 B
畔 E
筑 S
大 B-A
通 I-A
城 E-A
后 S
出 B
现 E
今 S
名 S
。 S
大 B-W
通 I-W
河 E-W
位 B
于 E
青 B-A
海 I-A
省 E-A
东 B
北 I
部 E
。 S
大 B-W
通 I-W
河 E-W
以 S
长 B
度 E
与 S
流 B
量 E
论 S
， S
大 B-W
通 I-W
河 E-W
实 S
为 S
湟 B-W
水 E-W
正 B
源 E
。 S
大 B-W
通 I-W
河 E-W
发 S
源 B
于 E
青 B-L
海 I-L
疏 I-L
勒 I-L
南 I-L
山 E-L
东 B
端 E
， S
向 S
东 S
穿 S
流 S
于 S
走 B
廊 E
南 B
山 E
— S
冷 B-L
龙 I-L
岭 E-L
和 S
大 B-L
通 I-L
山 E-L
— S
达 B-L
坂 I-L
山 E-L
两 S
大 S
山 B
岭 E
之 B
间 E
， S
长 S
达 S
_ S
５ B
６ I
１ E
_ S
公 B
里 E
的 S
纵 S
谷 B
内 E
。 S
大 B-W
通 I-W
河 E-W
上 S
中 B
下 I
游 E
各 S
有 S
一 S
段 S
构 B
造 E
沉 B
降 E
带 S
而 S
形 B
成 E
宽 S
谷 S
。 S
大 B-W
通 I-W
河 E-W
上 B
游 E
宽 S
谷 S
海 B
拔 E
高 S
， S
有 S
大 S
面 B
积 E
高 B
位 E
沼 B
泽 E
。 S
大 B-W
通 I-W
河 E-W
中 B
游 E
浩 B-W
门 I-W
川 E-W
（ S
门 B-A
源 I-A
县 I-A
城 E-A
附 B
近 E
） S
与 S
下 B
游 E
八 B-W
宝 I-W
川 E-W
（ S
连 B-A
城 E-A
、 S
窑 B-A
街 I-A
间 E-A
） S
两 S
宽 S
谷 S
为 S
重 B
要 E
农 S
耕 S
区 S
。 S
大 B-W
通 I-W
河 E-W
在 S
享 B-A
堂 E-A
附 B
近 E
入 S
湟 S
水 S
， S
流 B
域 E
面 B
积 E
_ S
１ B
． I
５ I
１ I
２ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
年 B
均 E
流 B
量 E
_ S
８ B
８ I
． I
７ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
大 B-W
通 I-W
河 E-W
域 S
内 S
植 B
被 E
良 B
好 E
， S
故 S
享 S
堂 S
站 S
所 S
记 B
录 E
的 S
最 S
大 S
洪 B
峰 E
量 S
（ S
１ B
１ I
６ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
） S
不 B
及 E
湟 S
水 B
民 E
和 S
站 S
（ S
１ B
３ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
） S
， S
年 B
均 E
含 B
沙 I
量 E
与 S
最 S
大 S
含 B
沙 I
量 E
（ S
分 B
别 E
为 S
_ S
１ B
． I
１ I
２ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
与 S
_ S
３ B
２ I
２ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
） S
也 S
远 S
小 B
于 E
湟 S
水 B
民 E
和 S
站 S
（ S
分 B
别 E
为 S
_ S
１ B
０ I
． I
９ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
与 S
_ S
７ B
７ I
５ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
） S
。 S
