﻿大 B-L
同 I-L
火 I-L
山 I-L
群 E-L
是 S
中 B-A
国 E-A
著 B
名 E
第 B
四 E
纪 S
火 B
山 E
群 S
。 S
大 B-L
同 I-L
火 I-L
山 I-L
群 E-L
已 S
知 S
有 S
_ S
３ B
０ E
余 S
座 S
， S
分 B
布 E
在 S
山 B-A
西 I-A
省 E-A
大 B-A
同 E-A
市 S
、 S
县 S
和 S
阳 B-A
高 I-A
县 E-A
境 B
内 E
， S
集 B
中 E
于 S
_ S
４ S
_ S
区 B
域 E
： S
① S
东 B
区 E
指 S
瓜 S
园 S
、 S
神 S
泉 S
寺 S
一 B
带 E
， S
有 S
肖 B-L
家 I-L
窑 I-L
头 E-L
、 S
鹅 B-L
毛 I-L
疙 I-L
瘩 E-L
等 S
_ S
６ S
_ S
座 S
。 S
盾 S
状 S
的 S
肖 B-L
家 I-L
窑 I-L
头 I-L
火 I-L
山 E-L
由 S
火 B
山 E
弹 S
、 S
火 B
山 E
砾 S
、 S
火 B
山 I
灰 E
组 B
成 E
， S
局 B
部 E
覆 B
盖 E
熔 B
岩 E
流 S
； S
穹 S
窿 S
状 S
的 S
鹅 B-L
毛 I-L
疙 I-L
瘩 I-L
火 I-L
山 E-L
由 S
玄 S
武 S
宕 S
组 B
成 E
， S
无 S
火 B
山 I
口 E
。 S
② S
南 B
区 E
在 S
桑 B-W
干 I-W
河 E-W
与 S
六 B-L
棱 I-L
山 E-L
之 B
间 E
， S
包 B
括 E
大 B-L
峪 I-L
口 E-L
、 S
西 B-L
窑 E-L
等 S
５ S
_ S
座 S
， S
是 S
因 S
玄 B
武 I
岩 E
流 S
沿 S
断 B
裂 E
喷 S
出 S
， S
依 S
山 S
而 S
呈 B
半 I
圆 I
形 E
。 S
③ S
西 B
区 E
是 S
大 B-L
同 I-L
火 I-L
山 I-L
群 E-L
中 S
最 B
为 E
集 B
中 E
和 S
较 B
复 I
杂 E
的 S
一 S
区 S
， S
黑 B-L
山 E-L
、 S
马 B-L
蹄 I-L
山 E-L
、 S
阁 B-L
老 I-L
山 E-L
等 S
_ S
１ B
５ E
_ S
座 S
属 S
之 S
。 S
大 B-L
同 I-L
火 I-L
山 I-L
群 E-L
中 S
黑 B-L
山 E-L
规 B
模 E
最 S
大 S
， S
呈 B
扁 I
平 E
穹 S
窿 S
状 S
； S
狼 B-L
窝 I-L
山 E-L
范 B
围 E
最 S
广 S
， S
火 B
山 I
口 E
直 B
径 E
_ S
５ B
０ I
０ E
_ S
米 S
， S
西 B
北 E
有 S
缺 B
口 E
； S
马 B-L
蹄 I-L
山 E-L
和 S
阁 B-L
老 I-L
山 E-L
等 S
由 S
火 B
山 E
碎 S
屑 S
物 S
组 B
成 E
， S
为 S
平 S
顶 S
圆 B
锥 E
形 S
， S
亦 S
有 S
缺 B
口 E
， S
状 S
似 S
马 B
蹄 E
。 S
④ S
北 S
区 S
以 S
大 B-A
同 E-A
市 S
北 S
的 S
孤 B
山 E
为 S
代 B
表 E
， S
包 B
括 E
其 S
西 B
南 E
的 S
_ S
６ S
_ S
座 S
小 S
火 B
山 E
。 S
大 B-L
同 I-L
火 I-L
山 I-L
群 E-L
孤 B
山 E
形 B
似 E
面 B
包 E
， S
海 B
拔 E
_ S
１ B
１ I
８ I
２ E
_ S
米 S
， S
兀 S
立 S
于 S
御 B-W
河 I-W
谷 I-W
地 E-W
中 S
。 S
大 B-L
同 I-L
火 I-L
山 I-L
群 E-L
处 B
于 E
侵 B
蚀 E
初 B
期 E
， S
下 S
伏 S
三 S
趾 S
马 S
红 B
土 E
或 S
离 B
石 E
黄 B
土 E
（ S
见 S
离 B-A
石 I-A
县 E-A
， S
上 S
覆 S
马 B
兰 E
黄 B
土 E
， S
为 S
上 S
新 S
世 S
末 S
、 S
晚 S
更 B
新 E
世 S
马 B
兰 E
黄 B
土 E
堆 B
积 E
开 B
始 E
时 S
的 S
产 B
物 E
， S
其 S
形 B
成 E
以 B
北 E
区 S
最 S
早 S
， S
东 B
区 E
、 S
南 B
区 E
次 B
之 E
， S
西 B
区 E
最 S
迟 S
。 S
