﻿大 B-L
同 I-L
盆 I-L
地 E-L
是 S
山 B-A
西 I-A
省 E-A
最 S
大 S
盆 B
地 E
， S
中 B-A
国 E-A
重 B
要 E
的 S
能 B
源 E
基 B
地 E
。 S
大 B-L
同 I-L
盆 I-L
地 E-L
位 B
于 E
省 S
境 S
北 B
部 E
， S
呈 S
北 B
东 E
— S
南 B
西 E
向 S
展 S
布 S
， S
长 S
约 S
_ S
２ B
０ I
０ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
５ B
１ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
大 B
同 E
盆 B
地 E
海 B
拔 E
大 B
都 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
１ I
０ I
０ E
_ S
米 S
。 S
大 B
同 E
盆 B
地 E
轮 B
廓 E
明 B
显 E
地 S
受 S
构 B
造 E
控 B
制 E
， S
以 S
断 B
层 E
与 S
采 B-L
凉 I-L
山 E-L
、 S
六 B-L
棱 I-L
山 E-L
、 S
恒 B-W
山 E-W
、 S
洪 B-L
涛 I-L
山 E-L
相 B
接 E
。 S
大 B-L
同 I-L
盆 I-L
地 E-L
东 B
部 E
被 S
六 B-L
棱 I-L
山 E-L
分 B
隔 E
， S
为 S
桑 B-W
干 I-W
河 I-W
谷 I-W
地 E-W
和 S
浑 B-W
河 I-W
谷 I-W
地 E-W
。 S
大 B
同 E
盆 B
地 E
边 B
缘 E
为 S
冲 S
沟 S
分 B
割 E
的 S
黄 B
土 E
台 B
地 E
和 S
缓 B
坡 E
黄 B
土 E
丘 B
陵 E
， S
多 S
为 S
结 B
构 E
疏 B
松 E
的 S
沙 S
质 S
黄 B
土 E
， S
厚 B
度 E
不 S
大 S
。 S
大 B-L
同 I-L
盆 I-L
地 E-L
由 S
盆 B
地 E
边 B
缘 E
向 S
中 B
心 E
依 B
次 E
为 S
： S
冲 S
沟 S
分 B
割 E
的 S
洪 S
积 S
台 B
地 E
、 S
洪 S
积 S
倾 B
斜 E
平 B
原 E
、 S
湖 S
积 S
冲 B
积 I
平 I
原 E
、 S
河 B
谷 E
冲 B
积 I
平 I
原 E
等 S
地 B
貌 E
类 B
型 E
。 S
大 B-L
同 I-L
盆 I-L
地 E-L
局 B
部 E
低 B
洼 I
地 E
带 B
有 E
盐 B
碱 I
化 E
现 B
象 E
。 S
大 B
同 E
盆 B
地 E
基 B
底 E
为 S
前 S
寒 B
武 I
纪 E
变 B
质 I
岩 E
系 S
， S
唯 S
朔 B-A
县 E-A
以 B
东 E
是 S
奥 S
陶 S
纪 S
灰 S
岩 S
。 S
大 B-L
同 I-L
盆 I-L
地 E-L
基 B
底 E
地 B
形 E
起 B
伏 E
， S
在 S
地 B
表 E
有 S
明 B
显 E
反 B
映 E
， S
如 S
黄 B-L
花 I-L
梁 E-L
隆 B
起 E
， S
将 S
盆 B
地 E
分 S
为 S
南 S
（ S
山 B-A
阴 E-A
） S
北 S
（ S
大 B-A
同 E-A
） S
两 S
部 B
分 E
。 S
大 B
同 E
盆 B
地 E
内 S
松 B
散 E
层 S
以 B
上 E
新 S
统 S
最 S
早 S
， S
可 B
见 E
盆 B
地 E
形 B
成 E
在 S
老 S
第 B
三 E
纪 S
以 B
后 E
。 S
大 B-L
同 I-L
盆 I-L
地 E-L
第 B
四 I
系 E
地 B
层 E
最 S
大 S
沉 B
积 E
厚 B
度 I
约 E
_ S
７ B
０ I
０ E
_ S
米 S
， S
北 B
部 E
有 S
间 B
歇 I
性 E
火 B
山 E
喷 B
发 E
活 B
动 E
及 S
玄 B
武 I
岩 E
流 S
形 B
成 E
的 S
台 B
地 E
和 S
垅 S
岗 S
， S
当 S
河 B
流 E
切 S
过 S
玄 B
武 I
岩 E
盖 S
时 S
， S
形 B
成 E
罕 B
见 E
的 S
平 B
原 E
峡 B
谷 E
地 B
貌 E
， S
盆 B
地 E
表 B
面 E
已 S
受 S
流 B
水 E
切 B
割 E
， S
桑 B-W
干 I-W
河 E-W
及 B
其 E
支 B
流 E
恢 B-W
河 E-W
、 S
浑 B-W
河 E-W
、 S
黄 B-W
水 I-W
河 E-W
、 S
御 B-W
河 E-W
等 S
流 S
于 S
其 B
间 E
。 S
大 B
同 E
盆 B
地 E
处 B
于 E
东 B
南 E
季 B
风 E
的 S
尾 B
闾 E
， S
年 S
降 B
水 I
量 E
_ S
４ B
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
， S
年 B
均 E
温 S
_ S
７ S
℃ S
左 B
右 E
， S
属 S
温 B
带 E
半 S
干 B
旱 E
地 B
区 E
干 S
草 B
原 E
栗 B
钙 I
土 E
地 B
带 E
， S
生 B
长 E
最 S
盛 S
的 S
是 S
长 S
芒 S
草 S
。 S
大 B
同 E
盆 B
地 E
内 S
大 B-A
同 I-A
市 E-A
为 S
著 B
名 E
“ S
煤 B
海 E
” S
， S
京 B-T
包 E-T
和 S
同 B-T
蒲 I-T
铁 I-T
路 E-T
的 S
枢 B
纽 E
， S
建 B
材 E
工 B
业 E
也 S
居 S
全 B
省 E
首 S
位 S
。 S
朔 B-A
县 E-A
新 S
兴 B
工 E
矿 B
区 E
。 S
