﻿大 B-A
同 I-A
市 E-A
是 S
中 B-A
国 E-A
“ S
煤 B
都 E
” S
， S
历 B
史 E
文 B
化 E
名 B
城 E
， S
山 B-A
西 I-A
省 E-A
第 S
_ S
２ S
_ S
大 S
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
， S
晋 B
北 E
门 B
户 E
和 S
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
及 S
交 B
通 E
中 B
心 E
。 S
大 B-A
同 I-A
市 E-A
位 B
于 E
大 B-L
同 I-L
盆 I-L
地 E-L
西 B
北 E
边 B
缘 E
， S
当 S
山 B-A
西 E-A
、 S
内 B-A
蒙 I-A
古 E-A
、 S
河 B-A
北 I-A
_ E-A
３ S
_ S
省 B
区 E
交 B
通 E
要 B
冲 E
， S
古 S
来 S
即 S
为 S
战 B
略 E
要 S
地 S
。 S
大 B-A
同 I-A
市 E-A
面 B
积 E
_ S
２ B
０ I
８ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
１ I
． I
１ I
５ E
_ S
万 S
。 S
大 B-A
同 E-A
是 S
“ S
塞 S
上 B
古 E
城 S
” S
， S
古 S
称 S
“ S
平 B-A
城 E-A
” S
， S
北 S
魏 S
曾 S
定 B
都 E
于 S
此 S
， S
明 S
设 S
大 B-A
同 I-A
府 E-A
， S
１ B
９ I
４ I
９ E
_ S
年 S
改 S
为 S
大 B-A
同 I-A
市 E-A
。 S
大 B-A
同 I-A
市 E-A
市 S
境 S
三 S
面 S
环 S
山 S
， S
御 S
河 S
纵 B
贯 E
南 B
北 E
， S
中 B
部 E
和 S
东 B
南 I
部 E
为 S
广 B
阔 E
的 S
大 B-A
同 E-A
盆 B
地 E
。 S
大 B-A
同 I-A
市 E-A
地 B
势 E
自 S
西 S
北 S
向 S
东 B
南 E
倾 B
斜 E
， S
一 B
般 E
海 B
拔 E
千 B
米 E
以 B
上 E
。 S
大 B-A
同 I-A
市 E-A
主 B
要 E
山 B
地 E
分 B
布 E
在 S
西 B
南 I
部 E
， S
可 S
分 B
为 E
_ S
３ S
_ S
段 S
： S
北 B
段 E
由 S
雷 B-L
公 I-L
山 E-L
、 S
孤 B-L
山 E-L
等 S
组 B
成 E
； S
中 B
段 E
为 S
马 B-L
武 I-L
山 E-L
； S
南 B
段 E
为 S
七 B-L
峰 I-L
山 E-L
， S
为 S
大 B-A
同 E-A
煤 B
矿 E
主 B
要 E
矿 B
区 E
分 B
布 E
地 S
。 S
大 B-A
同 I-A
市 E-A
水 B
源 E
主 B
要 E
靠 S
御 B-W
河 E-W
和 S
地 B
下 I
水 E
， S
在 S
御 B-W
河 E-W
及 B
其 E
支 B
流 E
淤 B-A
泥 I-A
河 E-A
上 S
建 S
有 S
册 S
田 S
赵 S
家 S
窑 S
、 S
石 B
家 I
寨 E
等 S
水 B
库 E
。 S
大 B-A
同 I-A
市 E-A
气 B
候 E
冬 B
寒 E
夏 S
凉 S
， S
年 B
均 E
温 S
_ S
６ B
． I
４ E
℃ S
， S
１ S
_ S
月 S
－ S
１ B
１ I
． I
８ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
１ I
． I
９ E
℃ S
。 S
大 B-A
同 I-A
市 E-A
温 B
差 E
较 S
大 S
， S
冬 S
春 S
多 S
风 B
沙 E
。 S
大 B-A
同 I-A
市 E-A
年 S
降 B
水 I
量 E
_ S
４ B
１ I
０ E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
_ S
１ B
２ I
９ E
_ S
天 S
。 S
大 B-A
同 I-A
市 E-A
矿 B
藏 E
资 B
源 E
丰 B
富 E
， S
著 B
名 E
的 S
大 B
同 E
煤 B
田 E
面 B
积 E
广 S
， S
储 B
量 E
丰 S
， S
有 S
可 S
采 S
煤 B
层 E
_ S
１ B
４ E
_ S
层 S
， S
总 S
厚 B
度 E
达 S
_ S
４ B
０ E
_ S
米 S
以 B
上 E
。 S
大 B-A
同 I-A
市 E-A
此 B
外 E
有 S
石 B
灰 I
石 E
、 S
瓷 B
土 E
、 S
耐 B
火 E
土 S
、 S
磷 S
状 S
石 B
墨 E
和 S
铝 B
土 E
等 S
。 S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
， S
大 B-A
同 E-A
仅 S
有 S
几 S
座 S
小 S
煤 B
窑 E
和 S
几 S
个 S
小 S
厂 S
， S
人 B
口 E
仅 S
_ S
１ B
１ E
_ S
万 S
。 S
大 B-A
同 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
改 B
建 E
、 S
扩 B
建 E
和 S
新 B
建 E
了 S
许 B
多 E
煤 B
矿 E
和 S
选 S
煤 B
厂 E
， S
１ B
９ I
９ I
１ E
_ S
年 S
产 S
煤 S
_ S
５ B
６ I
０ I
０ E
_ S
万 S
吨 S
， S
占 S
山 B-A
西 E-A
煤 B
炭 E
总 B
产 I
量 E
的 S
_ S
１ B
／ I
４ E
， S
在 S
中 B-A
国 E-A
各 S
煤 B
矿 E
城 B
市 E
中 S
居 S
首 S
位 S
， S
所 S
产 S
优 B
质 E
动 B
力 E
煤 S
供 B
应 E
中 B-A
国 I-A
_ E-A
２ B
０ E
_ S
多 S
省 S
、 S
市 S
、 S
自 B
治 I
区 E
， S
并 S
远 B
销 E
国 B
外 E
。 S
大 B-A
同 I-A
市 E-A
利 B
用 E
煤 B
炭 E
优 B
势 E
， S
还 S
建 B
设 E
了 S
大 B
型 E
坑 S
口 S
电 B
站 E
（ S
容 B
量 E
为 S
_ S
１ B
２ I
０ E
_ S
万 S
千 B
瓦 E
的 S
大 S
同 S
二 S
电 B
厂 E
） S
和 S
大 B-A
同 E-A
— S
北 B-A
京 I-A
_ E-A
５ B
０ E
_ S
万 S
伏 S
超 B
高 I
压 E
输 B
电 I
线 E
。 S
大 B-A
同 I-A
市 E-A
除 S
煤 S
电 S
外 S
， S
机 B
车 E
、 S
柴 B
油 I
机 E
和 S
水 B
泥 E
生 B
产 E
亦 S
具 S
全 B
国 E
意 B
义 E
。 S
大 B-A
同 I-A
市 E-A
主 B
要 E
煤 B
矿 E
区 S
在 S
大 B
同 E
西 B
南 E
口 S
泉 S
一 B
带 E
。 S
大 B-A
同 I-A
市 E-A
其 B
他 E
大 S
企 B
业 E
也 S
多 S
在 S
西 B
郊 E
。 S
大 B-A
同 I-A
旧 I-A
城 I-A
区 E-A
为 S
商 B
业 I
区 E
， S
在 S
西 S
门 B
外 E
已 S
建 S
起 S
整 B
齐 E
的 S
新 S
市 B
区 E
。 S
大 B-A
同 E-A
为 S
京 B-T
包 E-T
和 S
同 B-T
蒲 I-T
铁 I-T
路 E-T
的 S
交 S
点 S
， S
１ B
９ I
９ I
１ E
_ S
年 S
又 S
建 B
成 E
全 B
长 E
_ S
８ B
９ I
５ E
公 B
里 E
的 S
大 B-T
秦 I-T
铁 I-T
路 E-T
。 S
大 B-A
同 I-A
市 E-A
此 B
外 E
， S
有 S
贯 B
通 E
省 S
境 S
南 B
北 E
、 S
全 B
长 E
_ S
７ B
３ I
７ E
_ S
公 B
里 E
的 S
大 B-A
同 E-A
— S
运 B-A
城 E-A
公 B
路 E
。 S
大 B-A
同 I-A
市 E-A
名 B
胜 I
古 I
迹 E
众 B
多 E
， S
驰 B
名 I
中 I
外 E
的 S
云 B
冈 E
石 B
窟 E
在 S
大 B-A
同 E-A
城 S
西 S
_ S
１ B
５ E
_ S
公 B
里 E
处 S
。 S
大 B
同 I
市 E
内 S
有 S
结 B
构 E
精 B
巧 E
、 S
中 B-A
国 E-A
仅 S
存 S
的 S
辽 S
代 S
木 B
结 I
构 E
建 B
筑 E
“ S
上 S
下 S
华 S
严 S
寺 S
” S
， S
原 S
建 B
于 E
辽 S
清 S
宁 S
八 B
年 E
（ S
１ B
０ I
６ I
２ E
） S
， S
重 B
建 E
于 S
金 S
天 S
眷 S
三 B
年 E
（ S
１ B
１ I
４ I
０ E
） S
。 S
大 B-A
同 I-A
市 E-A
有 S
始 B
建 E
于 S
唐 S
的 S
宏 B
伟 E
庄 B
严 E
的 S
善 S
化 S
寺 S
、 S
明 S
建 S
九 B
龙 I
壁 E
、 S
观 B
音 E
堂 S
、 S
兴 B
国 E
寺 S
、 S
古 S
楼 S
及 S
“ S
高 B
山 E
新 B
石 I
器 E
时 B
代 E
遗 B
址 E
” S
等 S
文 B
化 E
古 B
迹 E
。 S
