﻿大 B-A
屯 E-A
是 S
江 B-A
苏 I-A
省 E-A
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
新 B
建 E
煤 B
炭 E
工 B
业 E
基 B
地 E
。 S
大 B-A
屯 E-A
统 B
管 E
矿 B
区 E
生 B
产 E
建 B
设 E
和 S
运 B
输 E
的 S
大 S
屯 S
煤 B
田 E
公 B
司 E
设 S
此 S
。 S
大 B-A
屯 E-A
位 B
于 E
省 S
境 S
沛 B-A
县 E-A
东 B
北 I
部 E
微 B-W
山 I-W
湖 E-W
西 B
岸 E
， S
滨 S
临 S
京 B-W
杭 I-W
运 I-W
河 E-W
西 B
线 E
， S
徐 B-T
沛 I-T
铁 I-T
路 E-T
终 B
点 E
， S
徐 B-A
州 E-A
— B
— E
鱼 B-A
台 E-A
公 B
路 E
经 S
此 S
。 S
大 B-A
屯 E-A
人 B
口 E
近 S
万 S
人 S
。 S
大 B-A
屯 E-A
８ B
０ E
_ S
年 B
代 E
初 S
， S
已 S
在 S
其 S
附 B
近 E
建 B
成 E
姚 B
桥 E
、 S
孔 B
庄 E
、 S
徐 B
庄 E
、 S
龙 B
东 E
、 S
张 B
双 E
楼 S
和 S
三 S
河 S
尖 S
等 S
矿 S
。 S
大 B-A
屯 E-A
其 S
北 S
_ S
２ S
_ S
公 B
里 E
处 S
的 S
小 B-A
屯 E-A
是 S
大 S
屯 S
电 B
厂 E
所 B
在 I
地 E
。 S
