﻿大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
是 S
中 B-A
国 E-A
重 B
要 E
火 B
山 E
群 S
之 B
一 E
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
位 B
于 E
台 B-Sea
湾 I-Sea
岛 E-Sea
北 B
部 E
， S
南 S
起 S
台 B-L
北 I-L
盆 I-L
地 E-L
北 B
缘 E
， S
北 S
至 S
富 B-Sea
贵 I-Sea
角 I-Sea
海 I-Sea
岸 E-Sea
， S
东 S
至 S
基 B-A
隆 I-A
市 E-A
西 S
， S
西 S
抵 S
淡 B
水 E
河 B
口 E
南 S
岸 S
观 B-W
音 I-W
山 E-W
一 B
带 E
， S
约 S
有 S
_ S
２ B
０ E
_ S
座 S
由 S
集 S
块 S
岩 S
与 S
安 B
山 I
岩 E
为 B
主 E
构 B
成 E
的 S
火 B
山 E
体 S
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
最 B
高 E
的 S
七 B-L
星 I-L
山 E-L
， S
海 B
拔 E
_ S
１ B
１ I
２ I
０ E
_ S
米 S
（ S
或 S
作 S
_ S
１ B
１ I
９ I
０ E
_ S
米 S
） S
， S
位 B
于 E
台 B-A
北 I-A
市 E-A
北 S
投 S
区 S
北 B
部 E
， S
为 S
较 S
标 B
准 E
锥 B
形 E
火 B
山 E
， S
火 S
口 S
旧 B
迹 E
甚 S
小 S
， S
形 B
成 E
较 B
新 E
， S
富 B
于 E
硫 S
气 B
孔 E
和 S
地 S
裂 S
线 S
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
在 S
七 B-L
星 I-L
山 E-L
西 S
有 S
大 B-L
屯 I-L
山 E-L
（ S
１ B
０ I
９ I
０ E
_ S
米 S
） S
， S
西 B
南 E
有 S
纱 B-W
帽 I-W
山 E-W
（ S
６ B
４ I
３ E
_ S
米 S
） S
， S
东 B
南 E
有 S
五 B-L
指 I-L
山 E-L
（ S
７ B
６ I
８ E
_ S
米 S
） S
， S
东 S
有 S
磺 B-L
咀 I-L
山 E-L
（ S
９ B
１ I
１ E
_ S
米 S
） S
， S
北 S
有 S
竹 B-L
子 I-L
山 E-L
（ S
１ B
１ I
０ I
３ E
_ S
米 S
） S
。 S
大 B-L
屯 I-L
山 E-L
在 S
七 B-L
星 I-L
山 E-L
西 S
约 S
_ S
３ S
_ S
公 B
里 E
余 S
， S
四 B
壁 E
有 S
小 S
山 S
环 B
绕 E
火 S
口 S
湿 B
地 E
， S
旧 S
有 S
“ S
向 S
天 B
池 E
” S
之 S
称 S
。 S
大 B-L
屯 I-L
山 E-L
西 B
邻 E
面 B-L
天 I-L
山 E-L
（ S
９ B
７ I
７ E
米 S
） S
有 S
两 S
旧 S
火 S
口 S
， S
一 S
呈 S
完 B
整 E
漏 B
斗 I
形 E
， S
直 B
径 E
约 S
_ S
２ B
０ I
０ E
_ S
米 S
， S
深 S
_ S
４ B
５ I
． I
５ E
_ S
米 S
， S
雨 S
时 S
积 B
水 E
， S
称 S
面 S
天 B
池 E
， S
山 S
以 B
此 E
名 S
面 S
天 S
。 S
七 B-A
星 E-A
与 S
大 B-A
屯 E-A
两 S
山 S
之 B
间 E
有 S
小 B-L
观 I-L
音 I-L
山 E-L
， S
海 B
拔 E
_ S
１ B
０ I
７ I
２ E
_ S
米 S
， S
火 S
口 S
称 S
大 B-L
凹 I-L
崁 E-L
， S
直 B
径 E
达 S
_ S
１ B
２ I
０ I
０ E
_ S
米 S
， S
深 S
约 S
_ S
３ B
０ I
０ E
_ S
米 S
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
的 S
活 B
动 E
可 B
能 E
始 S
于 S
早 S
更 B
新 E
世 S
至 S
晚 S
更 B
新 E
世 S
期 S
， S
火 B
山 E
喷 S
出 S
的 S
熔 B
岩 E
流 S
曾 S
远 S
抵 S
富 B
贵 E
角 S
与 S
麟 S
山 S
鼻 S
； S
七 B-L
星 I-L
山 E-L
的 S
熔 B
岩 E
流 S
则 S
南 S
下 S
至 S
台 B-A
北 I-A
市 E-A
士 S
林 B
区 E
的 S
芝 B
山 I
岩 E
， S
并 S
曾 S
与 S
大 B-L
屯 I-L
山 E-L
熔 B
岩 E
流 S
在 S
西 B
南 E
侧 S
竹 B-W
子 I-W
湖 E-W
一 B
带 E
形 B
成 E
堰 S
塞 S
湖 S
； S
东 B
侧 E
流 S
至 S
五 B-L
指 I-L
山 E-L
附 B
近 E
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
分 B
布 I
范 I
围 E
甚 S
广 S
， S
最 S
东 S
至 S
玛 B-W
鍊 I-W
溪 E-W
下 B
游 E
北 B
岸 E
丁 S
火 S
朽 B
木 E
（ S
万 B-A
里 I-A
村 E-A
西 B
南 E
， S
４ B
７ I
１ E
_ S
米 S
） S
， S
最 S
西 S
至 S
淡 B
水 E
河 B
口 E
南 S
岸 S
观 B-W
音 I-W
山 E-W
（ S
６ B
１ I
２ E
_ S
米 S
） S
。 S
昔 S
时 S
大 B-L
屯 I-L
火 I-L
山 E-L
与 S
观 B-W
音 I-W
山 E-W
两 B
者 E
的 S
熔 B
岩 E
流 S
曾 S
会 B
合 E
于 S
淡 B
水 E
河 S
关 S
渡 S
地 B
方 E
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
区 E-L
中 S
的 S
活 B
动 E
硫 S
气 B
孔 E
及 S
温 B
泉 E
甚 S
多 S
， S
分 B
别 E
构 B
成 E
本 B
区 E
天 B
然 E
硫 S
产 B
地 E
和 S
旅 B
游 E
点 S
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
为 S
熔 B
岩 E
流 S
凝 B
结 E
有 B
关 E
的 S
地 B
形 E
景 B
观 E
以 S
集 B
中 E
见 B
于 E
北 B-Sea
部 I-Sea
海 I-Sea
岸 E-Sea
为 B
主 E
， S
如 S
： S
石 B
门 E
、 S
富 B
贵 E
角 S
、 S
麟 S
山 S
鼻 S
等 S
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
南 B
侧 E
的 S
芝 B
山 I
岩 E
亦 S
其 S
著 B
者 E
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
又 S
因 S
本 B
区 E
所 S
成 S
放 B
射 I
状 E
水 B
网 E
的 S
各 S
溪 S
谷 S
中 S
， S
由 B
于 E
近 B
期 E
地 B
盘 E
周 B
期 I
性 E
上 B
升 E
所 S
成 S
的 S
河 B
床 E
急 S
迁 S
点 S
， S
产 B
生 E
不 S
少 S
瀑 B
布 E
、 S
急 S
滩 S
； S
台 B
北 I
市 E
北 S
投 S
、 S
士 B
林 E
两 S
区 S
的 S
旅 B
游 I
业 E
勃 B
兴 E
， S
亦 S
与 S
此 S
等 S
自 B
然 E
景 B
物 E
分 B
布 E
有 B
关 E
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
本 B
区 E
地 B
热 E
资 B
源 E
甚 S
富 S
， S
可 S
供 S
利 B
用 E
。 S
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
较 S
高 S
品 B
位 E
的 S
铝 B
土 I
矿 E
。 S
