﻿大 B-W
夏 I-W
河 E-W
是 S
甘 B-A
肃 I-A
省 E-A
中 B
部 E
较 S
大 S
河 B
流 E
， S
属 S
黄 B-W
河 E-W
水 B
系 E
。 S
大 B-W
夏 I-W
河 E-W
古 S
名 S
漓 B-W
水 E-W
， S
源 B
于 E
甘 B-L
南 I-L
高 I-L
原 E-L
甘 S
、 S
青 S
交 B
界 E
的 S
大 B-L
不 I-L
勒 I-L
赫 I-L
卡 I-L
山 E-L
南 S
北 B
麓 E
。 S
大 B-W
夏 I-W
河 E-W
南 B
源 E
桑 B
曲 I
却 I
卡 E
， S
北 S
源 S
大 S
纳 B
昂 E
， S
汇 B
流 E
后 S
始 S
称 S
大 B-W
夏 I-W
河 E-W
。 S
大 B-W
夏 I-W
河 E-W
经 S
夏 B-A
河 I-A
县 I-A
城 E-A
东 B
北 E
流 S
， S
出 B
土 E
门 S
关 S
进 B
入 E
临 B-L
夏 I-L
盆 I-L
地 E-L
， S
过 S
临 B-A
夏 I-A
市 E-A
后 S
至 S
康 B-W
家 I-W
湾 E-W
注 B
入 E
刘 B-W
家 I-W
峡 I-W
水 I-W
库 E-W
。 S
大 B-W
夏 I-W
河 E-W
全 B
长 E
_ S
２ B
０ I
３ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
７ B
１ I
５ I
２ E
_ S
平 B
方 I
公 I
里 E
。 S
冯 B-A
家 I-A
台 E-A
多 S
年 S
平 B
均 E
流 B
量 E
_ S
３ B
８ I
． I
４ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
年 S
径 B
流 E
量 S
_ S
１ B
１ I
． I
４ E
_ S
亿 S
立 B
方 I
米 E
， S
５ S
～ S
１ B
０ E
_ S
月 S
占 S
７ B
５ I
％ E
左 B
右 E
。 S
大 B-W
夏 I-W
河 E-W
主 B
要 E
支 B
流 E
有 S
咯 B-W
河 E-W
、 S
铁 B-W
龙 I-W
沟 E-W
、 S
老 B-W
鸦 I-W
关 I-W
河 E-W
、 S
大 B-W
滩 I-W
河 E-W
及 S
牛 B-W
津 I-W
河 E-W
等 S
。 S
土 B-A
门 I-A
关 E-A
以 B
南 E
为 S
上 B
游 E
， S
石 B
质 E
山 S
原 S
， S
海 B
拔 E
_ S
２ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
气 B
候 E
湿 S
冷 S
， S
除 S
太 B-L
子 I-L
山 E-L
有 S
少 B
量 E
林 B
木 E
外 S
， S
余 S
均 S
为 S
甘 B-A
南 I-A
藏 I-A
族 I-A
自 I-A
治 I-A
州 I-A
草 I-A
场 E-A
。 S
土 B-A
门 I-A
关 E-A
以 B
北 E
为 S
下 B
游 E
， S
流 B
经 E
黄 B-L
土 I-L
高 I-L
原 E-L
， S
沟 B
壑 E
纵 B
横 E
， S
植 B
被 E
较 S
差 S
， S
暴 B
雨 E
、 S
泥 B
石 I
流 E
、 S
滑 B
坡 E
严 B
重 E
， S
但 S
大 B-W
夏 I-W
河 E-W
川 B-A
台 I-A
宽 I-A
谷 I-A
区 E-A
农 B
业 E
发 B
达 E
， S
北 S
塬 S
、 S
永 B
乐 E
等 S
渠 B
道 E
灌 S
田 S
各 S
在 S
万 S
亩 S
以 B
上 E
。 S
大 B-W
夏 I-W
河 E-W
有 S
百 S
万 S
立 B
方 I
米 E
以 B
上 E
水 B
库 E
一 S
座 S
。 S
回 S
、 S
汉 S
、 S
东 B
乡 E
等 S
民 B
族 E
多 S
从 B
事 E
农 S
耕 S
与 S
商 B
业 E
， S
生 B
活 E
富 B
裕 E
。 S
