﻿大 B-L
相 I-L
岭 E-L
是 S
大 B-W
渡 I-W
河 E-W
和 S
青 B-W
衣 I-W
江 E-W
的 S
分 B
水 I
岭 E
， S
四 B-A
川 I-A
省 E-A
南 S
北 S
部 S
重 B
要 E
的 S
自 B
然 E
地 B
理 E
界 B
线 E
。 S
大 B-L
相 I-L
岭 E-L
又 S
称 S
相 B-L
公 I-L
岭 E-L
和 S
泥 B-L
巴 I-L
山 E-L
。 S
大 B-L
相 I-L
岭 E-L
山 B
体 E
蜿 B
蜒 E
于 S
省 S
境 S
西 B
部 E
雅 B-A
安 E-A
、 S
荥 B-A
经 E-A
和 S
汉 B-A
源 E-A
之 B
间 E
， S
西 S
靠 S
二 B-L
郎 I-L
山 E-L
， S
东 S
接 S
峨 B-L
眉 I-L
山 E-L
， S
走 B
向 E
近 S
北 S
西 S
。 S
大 B-L
相 I-L
岭 E-L
南 S
北 S
自 B
然 E
景 B
观 E
迥 B
然 I
不 I
同 E
， S
历 B
史 E
上 S
即 S
有 S
“ S
清 B
风 E
、 S
雅 B
雨 E
、 S
干 S
富 S
林 S
” S
之 S
说 S
。 S
大 B-L
相 I-L
岭 E-L
山 B
南 E
少 S
雨 S
干 B
燥 E
， S
植 B
被 E
稀 B
疏 E
， S
山 S
北 S
多 S
雨 S
湿 B
润 E
， S
林 S
高 S
草 S
密 S
， S
是 S
四 B-A
川 E-A
突 B
出 E
的 S
多 S
雨 S
区 S
， S
年 S
降 B
水 I
量 E
可 S
达 S
_ S
２ B
４ I
０ I
０ E
_ S
毫 B
米 E
。 S
大 B-L
相 I-L
岭 E-L
山 B
体 E
由 S
古 B
生 E
代 S
变 B
质 I
岩 E
、 S
花 B
岗 I
岩 E
和 S
中 B
生 I
代 E
红 B
色 E
砂 S
页 B
岩 E
组 B
成 E
， S
富 S
煤 S
、 S
铁 S
、 S
磷 S
、 S
菱 B
镁 I
矿 E
及 S
铜 S
、 S
铅 S
、 S
锌 S
、 S
锰 S
、 S
钴 S
。 S
大 B-L
相 I-L
岭 E-L
山 B
脊 E
海 B
拔 E
约 S
_ S
３ B
０ I
０ I
０ E
_ S
米 S
， S
最 B
高 E
轿 B-L
子 I-L
顶 E-L
达 S
_ S
３ B
５ I
５ I
２ E
_ S
米 S
。 S
川 B-T
滇 I-T
西 I-T
线 I-T
公 I-T
路 E-T
通 B
过 E
的 S
垭 B-L
口 E-L
为 S
_ S
２ B
５ I
５ I
２ E
_ S
米 S
。 S
大 B-L
相 I-L
岭 E-L
东 B
坡 E
也 S
有 S
大 B
熊 I
猫 E
分 B
布 E
。 S
山 B
南 E
的 S
汉 B-A
源 E-A
是 S
四 B-A
川 I-A
省 E-A
椒 S
主 B
产 E
地 S
， S
花 B
椒 E
品 B
质 E
历 B
来 E
居 S
全 B
国 E
之 S
冠 S
。 S
