﻿大 B-L
兴 I-L
安 I-L
岭 E-L
是 S
中 B-A
国 E-A
东 B
北 E
地 B
区 E
重 B
要 E
山 B
脉 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
是 S
黑 B-A
龙 I-A
江 E-A
南 S
源 S
额 B
尔 I
古 I
纳 E
河 S
和 S
主 B
要 E
支 B
流 E
嫩 B-W
江 E-W
发 B
源 I
地 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
北 S
起 S
黑 B-A
龙 I-A
江 E-A
畔 S
， S
呈 S
北 B
东 E
及 S
北 B
北 I
东 E
走 B
向 E
， S
南 S
止 S
于 S
西 B-W
拉 I-W
木 I-W
伦 I-W
河 E-W
上 B
游 E
谷 B
地 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
介 B
于 E
北 B
纬 E
_ S
４ B
３ I
° I
５ I
３ I
° I
０ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
７ I
° I
０ I
′ E
～ S
１ B
２ I
６ I
° E
全 B
长 E
约 S
_ S
１ B
２ I
０ I
０ E
_ S
公 B
里 E
， S
宽 S
_ S
２ B
０ I
０ E
～ S
３ B
０ I
０ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
８ B
． I
４ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
大 B
部 I
分 E
海 B
拔 E
_ S
１ B
１ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
米 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
山 B
地 E
呈 S
不 S
对 B
称 E
状 S
， S
西 B
北 E
高 S
东 B
南 E
低 S
， S
西 S
缓 S
东 S
陡 S
， S
西 B
侧 E
缓 B
缓 E
过 B
渡 E
到 S
蒙 B-L
古 I-L
高 I-L
原 E-L
， S
东 B
侧 E
逐 B
级 E
陡 S
降 S
到 S
东 B-L
北 I-L
平 I-L
原 E-L
， S
山 S
幅 S
北 S
宽 S
南 S
窄 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
与 S
小 B-L
兴 I-L
安 I-L
岭 E-L
一 B
般 E
以 S
嫩 B-W
江 I-W
河 I-W
谷 E-W
为 S
界 S
， S
但 S
也 S
有 S
以 S
北 B-A
安 E-A
— S
爱 B-A
辉 E-A
一 S
线 S
分 B
野 E
的 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
高 B
峰 E
有 S
黄 B-L
岗 I-L
梁 E-L
（ S
２ B
０ I
２ I
９ E
_ S
米 S
） S
等 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
地 B
质 E
与 S
地 B
貌 E
大 B-L
兴 I-L
安 I-L
岭 E-L
属 S
内 B-A
蒙 I-A
古 E-A
大 B-L
兴 I-L
安 I-L
岭 E-L
褶 B
皱 E
系 S
， S
于 B
华 E
力 S
西 S
运 B
动 E
褶 B
皱 E
隆 B
起 E
。 S
燕 B-L
山 E-L
运 B
动 E
有 S
大 B
量 E
花 B
岗 I
岩 E
侵 B
入 E
及 S
斑 B
岩 E
、 S
安 B
山 I
岩 E
、 S
粗 B
面 E
岩 S
与 S
玄 B
武 I
岩 E
的 S
喷 S
出 S
。 S
中 B
生 I
代 E
大 B-L
兴 I-L
安 I-L
岭 E-L
褶 B
皱 E
带 S
被 S
束 S
窄 S
和 S
改 B
造 E
， S
并 S
向 S
南 S
延 B
伸 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
第 B
三 E
纪 S
渐 S
新 S
世 S
初 B
期 E
被 S
夷 S
成 S
准 S
平 B
原 E
， S
喜 B
马 I
拉 I
雅 E
运 B
动 E
产 B
生 E
新 S
的 S
构 B
造 E
断 B
裂 E
， S
并 S
有 S
大 B
量 E
玄 B
武 I
岩 E
流 S
沿 S
断 B
裂 I
带 E
喷 S
出 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
由 B
于 E
多 B
次 E
间 B
隙 E
性 S
抬 S
升 S
及 S
挠 B
曲 E
翘 S
起 S
的 S
结 B
果 E
， S
山 B
体 E
上 B
升 E
到 S
海 B
拔 E
_ S
１ B
０ I
０ I
０ E
_ S
米 S
， S
并 S
形 B
成 E
了 S
东 B
坡 E
多 B
级 E
的 S
地 B
形 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
更 B
新 E
世 S
地 B
壳 E
运 B
动 E
主 B
要 E
表 B
现 E
为 S
继 B
承 I
性 E
的 S
微 B
弱 E
振 B
荡 E
运 B
动 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
冰 S
期 B
中 E
发 B
育 E
了 S
冰 B
川 E
冰 S
缘 S
地 B
貌 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
冰 S
后 B
期 E
有 S
风 S
成 S
黄 B
土 E
及 S
风 S
成 S
砂 S
粒 S
堆 B
积 E
， S
新 S
构 B
造 E
运 B
动 E
促 B
进 E
了 S
河 B
流 E
阶 S
地 S
发 B
育 E
； S
大 B-L
兴 I-L
安 I-L
岭 E-L
南 B
段 E
有 S
_ S
４ B
０ E
_ S
余 S
座 S
火 B
山 E
， S
呈 S
北 B
北 I
东 E
向 S
排 B
列 E
， S
形 B
态 E
多 B
样 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
以 S
伊 B-L
勒 I-L
呼 I-L
里 I-L
山 E-L
和 S
洮 B-W
儿 I-W
河 E-W
为 S
界 S
分 B
为 E
_ S
３ S
_ S
段 S
： S
① S
北 B
段 E
为 S
中 B
等 E
切 B
割 E
、 S
具 B
有 E
多 S
年 S
冻 S
层 S
的 S
台 S
原 S
， S
山 B
脊 E
浑 S
缓 S
， S
平 B
均 E
海 B
拔 E
不 B
到 E
_ S
９ B
０ I
０ E
_ S
米 S
， S
河 B
流 E
呈 B
放 I
射 E
状 S
， S
山 B
顶 E
部 S
遗 B
留 E
有 S
准 S
平 B
原 E
面 S
遗 B
迹 E
。 S
② S
中 B
段 E
平 B
均 E
宽 S
_ S
２ B
０ I
０ E
～ S
３ B
０ I
０ E
_ S
公 B
里 E
， S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
米 S
， S
大 B-W
黑 I-W
沟 E-W
摩 B-L
天 I-L
岭 I-L
_ E-L
１ B
７ I
２ I
５ E
_ S
米 S
， S
主 B
要 E
分 B
水 I
岭 E
破 B
碎 E
而 S
不 S
连 B
贯 E
。 S
③ S
南 B
段 E
分 B
为 E
罕 B-L
山 E-L
与 S
黄 B-L
岗 I-L
梁 E-L
两 S
支 S
， S
宽 B
度 E
更 S
窄 S
， S
平 B
均 E
海 B
拔 E
_ S
１ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
最 B
高 I
峰 E
分 B
布 E
于 S
此 S
段 S
， S
山 B
脉 E
顶 B
部 E
多 S
为 S
平 B
坦 E
熔 B
岩 E
台 B
地 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
气 B
候 E
与 S
水 B
文 E
南 B
北 E
气 B
候 E
差 B
异 E
明 B
显 E
： S
由 S
北 S
而 S
南 S
年 B
均 E
温 S
为 S
－ S
５ B
． I
７ E
～ S
４ S
℃ S
， S
１ S
_ S
月 S
均 S
温 S
约 S
－ S
３ B
２ E
～ S
－ S
１ B
４ E
℃ S
， S
７ S
_ S
月 S
多 S
在 S
_ S
１ B
５ E
～ S
２ B
０ E
℃ S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
约 S
_ S
１ B
４ I
０ I
０ E
～ S
２ B
５ I
０ I
０ E
℃ S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
年 S
降 B
水 I
量 E
北 B
部 E
为 S
_ S
４ B
０ I
０ E
～ S
５ B
０ I
０ E
_ S
毫 B
米 E
， S
南 B
部 E
及 S
部 B
分 E
西 S
坡 S
小 B
于 E
_ S
４ B
０ I
０ E
_ S
毫 B
米 E
， S
干 B
燥 E
度 S
北 B
段 E
小 B
于 E
_ S
１ B
． I
０ E
， S
南 B
段 E
大 B
于 E
_ S
１ B
． I
２ I
５ E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
北 B
部 E
属 S
寒 S
温 B
带 E
湿 B
润 E
气 B
候 E
， S
日 S
最 S
低 B
温 E
在 S
_ S
０ S
℃ S
以 B
下 E
的 S
寒 B
冷 E
期 S
长 B
达 E
_ S
８ S
_ S
个 S
多 S
月 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
极 B
端 E
最 S
低 B
温 E
可 S
达 S
－ S
４ B
５ E
℃ S
以 B
下 E
， S
１ B
９ I
６ I
９ E
_ S
年 S
_ S
２ S
_ S
月 S
_ S
１ B
３ E
_ S
日 S
漠 B
河 E
曾 S
出 B
现 E
－ S
５ B
２ I
． I
３ E
℃ S
的 S
日 S
极 B
端 E
最 S
低 B
温 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
全 B
年 E
最 S
大 S
积 B
雪 E
厚 B
度 E
在 S
_ S
５ B
０ E
_ S
厘 B
米 E
以 B
上 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
南 B
段 E
春 B
季 E
多 S
大 S
风 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
东 B
侧 E
比 S
西 B
侧 E
降 B
水 E
多 S
， S
气 B
温 E
高 S
， S
气 B
候 E
垂 B
直 E
变 B
化 E
也 S
较 B
明 I
显 E
。 S
源 B
自 E
大 B-L
兴 I-L
安 I-L
岭 E-L
的 S
河 B
流 E
或 S
注 B
入 E
黑 B-W
龙 I-W
江 E-W
、 S
松 B-W
花 I-W
江 E-W
、 S
辽 B-W
河 E-W
等 S
， S
或 S
流 B
失 E
在 S
平 B
原 E
湿 B
地 E
中 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
北 B
部 E
河 B
流 E
春 B
汛 E
显 B
著 E
， S
春 S
、 S
夏 S
、 S
秋 B
汛 E
相 B
连 E
， S
南 B
部 E
春 S
夏 S
汛 S
间 S
有 S
明 B
显 E
枯 B
水 I
期 E
； S
最 S
大 B
流 I
量 E
和 S
最 S
大 S
水 S
月 S
北 B
部 E
多 S
出 B
现 E
在 S
_ S
８ S
、 S
９ S
_ S
月 B
份 E
， S
南 B
部 E
在 S
_ S
７ S
、 S
８ S
_ S
月 B
份 E
； S
北 B
部 E
河 B
流 E
最 S
大 B
流 I
量 E
为 S
年 B
均 E
流 B
量 E
的 S
_ S
５ S
～ S
１ B
０ E
_ S
倍 S
， S
南 B
部 E
超 B
过 E
_ S
１ B
０ E
_ S
倍 S
， S
且 S
夏 S
秋 B
汛 E
流 B
量 I
变 I
化 E
很 S
大 S
， S
由 S
南 S
而 S
北 S
河 B
流 E
多 S
年 S
平 B
均 E
径 B
流 E
深 S
从 S
_ S
５ B
０ E
_ S
毫 B
米 E
以 B
下 E
到 S
_ S
２ B
５ I
０ E
_ S
毫 B
米 E
以 B
上 E
， S
江 B
河 E
封 B
冻 I
期 E
４ S
～ S
６ S
_ S
个 S
月 S
， S
最 S
大 S
冰 B
层 E
厚 B
度 E
_ S
１ B
． I
４ E
～ S
１ B
． I
８ E
_ S
米 B
左 I
右 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
区 S
内 S
沼 B
泽 E
发 B
育 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
动 B
植 I
物 E
、 S
土 B
壤 E
大 B-L
兴 I-L
安 I-L
岭 E-L
林 B
业 E
资 B
源 E
丰 B
富 E
， S
是 S
中 B-A
国 E-A
重 B
要 E
林 B
业 E
基 B
地 E
之 B
一 E
， S
北 B
段 E
是 S
中 B-A
国 E-A
唯 B
一 E
的 S
寒 S
温 B
带 E
针 B
叶 I
林 E
区 S
， S
兴 B
安 E
落 B
叶 I
松 E
为 S
建 S
群 S
种 S
， S
常 S
与 S
兴 B
安 E
白 B
桦 E
、 S
山 B
杨 E
、 S
黑 B
桦 E
、 S
丛 B
桦 E
混 S
生 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
植 B
被 E
垂 B
直 E
分 B
布 I
规 I
律 E
为 S
： S
高 S
峰 B
顶 E
为 S
亚 S
高 B
山 E
矮 S
曲 S
林 B
带 E
和 S
山 B
地 E
寒 S
温 S
针 B
叶 E
疏 S
林 B
带 E
， S
兴 B
安 E
落 B
叶 I
松 E
在 S
这 S
两 S
带 S
内 S
或 S
生 B
长 E
低 B
矮 E
或 S
为 S
疏 S
林 S
， S
两 S
带 S
中 S
均 S
有 S
偃 B
松 E
生 B
长 E
； S
往 S
下 S
为 S
山 B
地 E
寒 S
温 S
针 B
叶 E
林 B
带 E
， S
自 B
上 I
而 I
下 E
有 S
藓 S
类 S
— S
（ S
云 B
杉 E
） S
兴 B
安 E
落 B
叶 I
松 E
林 S
、 S
杜 B
鹃 E
— S
（ S
樟 S
子 S
松 S
） S
兴 B
安 E
落 B
叶 I
松 E
林 S
、 S
蒙 B
古 E
栎 S
— S
兴 B
安 E
落 B
叶 I
松 E
林 S
等 S
亚 S
带 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
中 B
段 E
高 B
处 E
与 S
北 B
部 E
植 B
被 E
相 B
似 E
， S
但 S
桦 S
、 S
杨 S
比 B
重 E
较 S
大 S
， S
樟 B
子 E
松 S
甚 S
少 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
自 S
山 B
顶 E
向 S
下 S
， S
东 S
斜 B
面 E
为 S
森 B
林 E
草 B
原 E
， S
草 B
本 E
中 S
杂 S
生 S
各 B
种 E
灌 B
木 E
， S
阴 B
坡 E
常 S
有 S
小 S
片 S
蒙 B
古 E
栎 S
、 S
兴 B
安 E
白 B
桦 E
和 S
兴 B
安 E
落 B
叶 I
松 E
林 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
山 S
前 S
基 B
本 E
属 S
草 B
原 E
类 B
型 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
西 S
坡 S
由 S
森 B
林 E
草 B
原 E
过 B
渡 E
到 S
典 B
型 E
草 B
原 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
南 B
段 E
东 B
坡 E
森 B
林 E
草 B
原 E
分 B
布 E
于 S
海 B
拔 E
约 S
_ S
１ B
５ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
米 S
， S
森 B
林 E
呈 S
块 B
状 E
分 B
布 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
树 S
种 S
有 S
兴 B
安 E
落 B
叶 I
松 E
、 S
兴 B
安 E
白 B
桦 E
、 S
山 B
杨 E
、 S
蒙 B
古 E
柳 S
、 S
油 B
松 E
等 S
， S
地 B
处 E
相 B
邻 E
各 B
区 E
系 S
交 B
错 E
地 B
域 E
， S
植 B
物 E
种 B
类 E
多 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
草 B
原 E
较 S
茂 B
盛 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
落 B
叶 I
松 E
林 S
、 S
樟 B
子 E
松 B
林 E
下 S
发 B
育 E
山 B
地 E
棕 B
色 E
针 B
叶 I
林 E
土 S
， S
柞 S
、 S
桦 S
林 S
下 S
为 S
山 B
地 E
暗 S
棕 B
色 E
森 B
林 E
土 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
山 B
麓 E
平 B
缓 E
地 B
区 E
多 S
为 S
草 B
甸 E
暗 S
棕 B
色 E
森 B
林 E
土 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
西 B
部 E
及 S
南 B
部 E
山 B
地 E
， S
阴 B
坡 E
杨 S
、 S
桦 S
林 S
下 S
自 S
北 S
而 S
南 S
为 S
灰 B
色 E
森 B
林 E
土 S
及 S
暗 S
灰 B
色 E
森 B
林 E
土 S
； S
在 S
阳 S
坡 S
草 B
原 E
植 B
被 E
下 S
以 S
山 B
地 E
淋 S
溶 S
黑 B
钙 I
土 E
为 B
主 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
东 B
南 I
部 E
山 B
前 E
台 B
地 E
上 S
为 S
沙 S
壤 S
质 S
暗 S
栗 B
钙 I
土 E
及 S
暗 S
栗 B
钙 I
土 E
型 S
沙 B
土 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
区 S
内 S
普 B
遍 E
分 B
布 E
有 S
季 B
节 E
冻 B
土 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
西 B
北 I
部 E
则 S
有 S
连 B
续 E
多 B
年 E
冻 B
土 E
、 S
岛 B
状 E
多 S
年 S
冻 B
土 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
动 B
物 E
资 B
源 E
较 S
丰 B
富 E
， S
有 S
栖 B
息 E
于 S
北 B
极 I
圈 E
及 S
西 B
伯 I
利 I
亚 E
寒 B
带 E
类 B
型 E
的 S
狼 B
獾 E
、 S
驼 B
鹿 E
等 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
在 S
阴 B
湿 E
谷 B
地 E
中 S
多 S
鹿 S
科 S
动 B
物 E
， S
针 B
叶 I
林 E
中 S
有 S
种 B
类 E
繁 B
多 E
的 S
啮 S
齿 S
动 B
物 E
， S
阔 B
叶 I
林 E
或 S
灌 S
丛 B
中 E
雉 S
科 S
鸟 B
类 E
较 S
多 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
矿 B
产 E
资 B
源 E
有 S
铁 S
、 S
铜 S
、 S
铅 S
、 S
锌 S
、 S
金 S
、 S
钨 S
、 S
锡 S
、 S
铋 S
、 S
镍 S
、 S
汞 S
、 S
萤 B
石 E
、 S
煤 S
、 S
油 B
页 I
岩 E
、 S
云 B
母 E
等 S
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
素 S
为 S
鄂 B
伦 I
春 E
、 S
鄂 B
温 I
克 E
等 S
少 B
数 I
民 I
族 E
牧 S
、 S
猎 S
地 B
区 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
呼 S
中 S
、 S
汉 B
玛 E
、 S
诺 S
敏 S
等 S
自 B
然 I
保 I
护 I
区 E
。 S
