﻿大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
是 S
中 B-A
国 E-A
最 S
北 S
以 S
林 B
业 E
为 B
主 E
的 S
地 B
区 E
、 S
最 S
大 S
林 B
区 E
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
位 B
于 E
大 B-L
兴 I-L
安 I-L
岭 E-L
北 B
段 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
地 B
区 E
东 B
部 E
和 S
北 B
部 E
与 S
俄 B-A
罗 I-A
斯 E-A
隔 S
江 S
相 S
望 S
， S
西 B
邻 E
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
辖 S
漠 B-A
河 E-A
、 S
塔 B-A
河 E-A
、 S
呼 B-A
玛 I-A
_ E-A
３ S
_ S
县 S
和 S
呼 B-A
中 E-A
、 S
新 B-A
林 E-A
、 S
松 B-A
岭 E-A
、 S
加 B-A
格 I-A
达 I-A
奇 I-A
_ E-A
４ S
_ S
区 S
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
面 B
积 E
_ S
６ B
． I
４ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
（ S
不 S
含 S
松 B-A
岭 E-A
和 S
加 B-A
格 I-A
达 I-A
奇 I-A
区 E-A
） S
， S
人 B
口 E
约 S
_ S
４ B
１ I
． I
６ E
_ S
万 S
（ S
其 B
中 E
非 B
农 I
业 E
人 B
口 E
占 S
_ S
８ B
９ I
％ E
以 B
上 E
） S
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
地 B
委 E
和 S
行 B
署 E
驻 S
加 B-A
格 I-A
达 I-A
奇 I-A
镇 E-A
。 S
大 B
兴 I
安 I
岭 I
地 I
区 E
位 B
于 E
寒 S
温 B
带 E
， S
夏 B
季 E
短 B
暂 E
， S
冬 B
季 E
严 B
寒 E
， S
是 S
中 B-A
国 E-A
最 S
寒 B
冷 E
地 B
区 E
， S
局 B
部 E
地 B
区 E
有 S
永 S
冻 S
层 S
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
降 B
水 E
较 S
多 S
， S
蒸 B
发 E
较 S
弱 S
， S
湿 B
度 E
较 S
大 S
， S
利 B
于 E
林 B
木 E
生 B
长 E
， S
故 S
有 S
“ S
森 B
林 E
宝 B
库 E
” S
和 S
“ S
落 B
叶 I
松 E
故 B
乡 E
” S
之 S
称 S
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
全 B
区 E
森 B
林 E
面 B
积 E
_ S
５ B
３ I
３ E
_ S
万 S
公 B
顷 E
， S
森 B
林 E
覆 B
盖 I
率 E
约 S
_ S
７ B
５ I
％ E
， S
木 B
材 E
蓄 B
积 E
量 S
_ S
５ S
_ S
亿 S
立 B
方 I
米 E
， S
生 B
长 E
大 B
量 E
兴 B
安 E
落 B
叶 I
松 E
、 S
樟 B
子 E
松 B
和 I
桦 E
、 S
杨 S
、 S
柞 S
等 S
林 B
木 E
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
自 S
_ S
１ B
９ I
６ I
４ E
_ S
年 S
开 B
发 E
以 B
来 E
， S
已 S
建 B
立 E
松 B-A
岭 E-A
、 S
新 B-A
林 E-A
、 S
呼 B-A
中 E-A
、 S
塔 B-A
河 E-A
、 S
十 B-A
八 I-A
站 E-A
、 S
阿 B-A
木 I-A
尔 E-A
、 S
图 B-A
强 E-A
和 S
西 B-A
林 I-A
吉 E-A
等 S
林 B
业 I
局 E
、 S
６ B
０ E
多 S
个 S
林 B
场 E
和 S
_ S
３ B
０ E
_ S
多 S
处 S
贮 S
木 S
场 S
， S
为 S
中 B-A
国 E-A
重 B
要 E
木 B
材 E
生 B
产 E
基 B
地 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
地 B
区 E
林 B
区 E
建 S
有 S
中 B-A
国 E-A
最 S
大 S
的 S
机 B
械 I
化 E
造 B
林 E
林 B
场 E
。 S
大 B-L
兴 I-L
安 I-L
岭 E-L
地 B
区 E
１ B
９ I
８ I
７ E
_ S
年 S
春 S
曾 S
发 B
生 E
特 B
大 E
森 B
林 E
火 B
灾 E
。 S
在 S
森 B
林 E
采 B
伐 E
基 B
础 E
上 S
， S
加 B-A
格 I-A
达 I-A
奇 E-A
、 S
新 B-A
林 E-A
、 S
呼 B-A
中 I-A
和 I-A
塔 I-A
河 E-A
等 S
地 S
发 B
展 E
了 S
木 B
材 E
综 B
合 E
加 B
工 E
工 B
业 E
， S
并 S
发 B
展 E
了 S
胶 B
合 I
板 E
、 S
刨 B
花 I
板 E
、 S
纤 B
维 I
板 E
和 S
栲 B
胶 E
等 S
大 B
型 E
林 B
产 E
工 B
业 E
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
蕴 B
藏 E
有 S
丰 B
富 E
黄 B
金 E
、 S
煤 B
炭 E
和 S
各 B
种 E
珍 B
贵 E
的 S
野 B
生 E
动 B
植 I
物 E
资 B
源 E
。 S
大 B-A
兴 I-A
安 I-A
岭 I-A
地 I-A
区 E-A
沿 S
黑 B-A
龙 I-A
江 E-A
一 B
带 E
黄 B
金 E
储 B
量 E
丰 B
富 E
， S
为 S
黑 B-A
龙 I-A
江 I-A
省 E-A
黄 B
金 E
重 B
点 E
产 B
区 E
。 S
嫩 B-T
（ I-T
江 I-T
） I-T
林 I-T
（ I-T
区 I-T
） I-T
铁 I-T
路 E-T
纵 B
贯 E
全 B
区 E
， S
直 B
达 E
大 B-L
兴 I-L
安 I-L
岭 E-L
北 B
部 E
的 S
古 B-A
莲 E-A
， S
并 S
有 S
支 B
线 E
经 S
伊 B-W
图 I-W
里 I-W
河 E-W
、 S
呼 B-W
中 I-W
和 I-W
塔 I-W
河 E-W
