﻿大 B-A
兴 I-A
县 E-A
是 S
北 B-A
京 I-A
市 E-A
以 S
农 B
业 E
为 B
主 E
的 S
郊 B
区 I
县 E
。 S
大 B-A
兴 I-A
县 E-A
位 B
于 E
市 S
境 S
南 B
部 E
。 S
大 B-A
兴 I-A
县 E-A
面 B
积 E
_ S
１ B
０ I
３ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
１ I
． I
７ E
_ S
万 S
。 S
大 B
兴 I
县 E
县 B
府 E
驻 S
黄 B-A
村 I-A
镇 E-A
。 S
大 B-A
兴 I-A
县 E-A
自 S
秦 B
汉 E
至 S
隋 B
唐 E
为 S
蓟 B-A
县 E-A
地 S
。 S
大 B-A
兴 I-A
县 E-A
辽 S
初 S
改 S
蓟 B-A
县 E-A
为 S
蓟 S
北 S
， S
后 S
改 S
析 B-A
津 E-A
。 S
大 B-A
兴 I-A
县 E-A
金 S
改 S
大 B-A
兴 E-A
， S
取 S
“ S
疆 B
域 E
广 B
阔 E
、 S
兴 B
旺 I
发 I
达 E
” S
之 S
义 S
。 S
大 B-A
兴 I-A
县 E-A
１ B
９ I
５ I
８ E
_ S
年 S
由 S
河 B-A
北 I-A
省 E-A
划 B
归 E
北 B-A
京 I-A
市 E-A
。 S
大 B-A
兴 I-A
县 E-A
县 S
境 S
位 B
于 E
永 B-W
定 I-W
河 I-W
冲 I-W
积 I-W
扇 E-W
南 B
部 E
， S
地 B
势 E
由 S
西 B
北 E
向 S
东 B
南 E
倾 B
斜 E
， S
海 B
拔 E
_ S
１ B
５ E
～ S
５ B
０ E
_ S
米 S
。 S
大 B-A
兴 I-A
县 E-A
古 S
河 B
道 E
较 S
多 S
， S
地 B
下 I
水 E
有 S
一 B
定 E
储 B
量 E
。 S
大 B-A
兴 I-A
县 E-A
西 B
北 I
部 E
有 S
沙 B
丘 E
。 S
大 B-A
兴 I-A
县 E-A
年 B
均 E
温 S
_ S
１ B
１ I
． I
５ E
℃ S
， S
降 B
水 I
量 E
_ S
５ B
６ I
０ E
_ S
毫 B
米 E
， S
夏 S
多 S
暴 B
雨 E
、 S
烈 S
风 S
、 S
冰 B
雹 E
等 S
灾 B
害 I
性 E
天 B
气 E
。 S
大 B-A
兴 I-A
县 E-A
耕 B
地 E
_ S
４ S
_ S
万 S
公 B
顷 E
， S
已 S
实 B
现 E
农 B
田 E
林 B
网 E
化 S
。 S
大 B-A
兴 I-A
县 E-A
主 B
要 E
粮 B
食 I
作 I
物 E
有 S
小 B
麦 E
、 S
王 S
米 S
、 S
水 B
稻 E
， S
经 B
济 I
作 I
物 E
有 S
棉 B
花 E
、 S
花 B
生 E
等 S
。 S
大 B-A
兴 I-A
县 E-A
庞 B-A
各 I-A
庄 E-A
、 S
榆 B-A
垡 E-A
等 S
地 S
是 S
北 B-A
京 I-A
市 E-A
西 B
瓜 E
生 B
产 E
基 B
地 E
， S
“ S
北 B
京 E
填 B
鸭 E
” S
远 B
销 E
国 B
外 E
。 S
大 B-A
兴 I-A
县 E-A
工 B
业 E
有 S
市 B
属 E
化 B
纤 E
厂 S
、 S
玻 B
璃 E
六 S
厂 S
、 S
塑 B
料 E
厂 S
等 S
大 B
型 E
企 B
业 E
。 S
大 B-A
兴 I-A
县 E-A
京 B-T
沈 I-T
铁 I-T
路 E-T
由 S
西 B
北 E
而 S
东 B
南 E
穿 B
过 E
， S
京 B-T
封 I-T
公 I-T
路 E-T
纵 B
贯 E
南 B
北 E
。 S
大 B-A
兴 I-A
县 E-A
县 S
境 S
西 B
部 E
旧 S
为 S
宛 B-A
平 I-A
县 E-A
地 S
。 S
大 B-A
兴 I-A
县 E-A
北 B
部 E
系 S
南 B
苑 E
一 B
部 I
分 E
， S
有 S
元 S
晾 S
鹰 S
台 S
、 S
清 S
团 S
河 S
行 B
宫 E
等 S
古 B
迹 E
。 S
大 B-A
兴 I-A
县 E-A
南 B
部 E
张 B-A
华 I-A
村 E-A
相 B
传 E
是 S
西 B
晋 E
名 B
人 E
张 B
华 E
故 B
里 E
。 S
大 B-A
兴 I-A
县 E-A
黄 B-A
村 I-A
镇 E-A
是 S
首 B
都 E
南 S
郊 S
以 S
安 B
排 E
外 S
迁 S
企 B
业 E
和 S
发 B
展 E
轻 B
工 I
业 E
为 B
主 E
的 S
综 B
合 I
性 E
卫 B
星 I
城 E
， S
北 S
距 S
市 B
中 I
心 E
_ S
２ B
０ E
_ S
公 B
里 E
。 S
大 B-A
兴 I-A
县 E-A
原 S
系 S
一 S
自 B
然 I
村 E
， S
１ B
９ I
７ I
５ E
_ S
年 S
后 S
进 B
行 E
大 B
规 I
模 E
开 B
发 E
建 B
设 E
。 S
大 B-A
兴 I-A
县 E-A
常 B
住 E
人 B
口 E
_ S
５ B
． I
５ E
_ S
万 S
。 S
