﻿大 B-L
瑶 I-L
山 E-L
是 S
桂 B-W
江 E-W
、 S
柳 B-W
江 E-W
分 B
水 I
岭 E
。 S
大 B-L
瑶 I-L
山 E-L
位 B
于 E
广 B-A
西 E-A
壮 B-A
族 I-A
自 I-A
治 I-A
区 E-A
中 B
部 E
偏 S
东 S
的 S
金 B-A
秀 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
， S
延 B
伸 E
到 S
象 B-A
州 E-A
、 S
蒙 B-A
山 E-A
、 S
平 B-A
南 E-A
等 S
_ S
８ S
_ S
县 S
境 B
内 E
。 S
大 B-L
瑶 I-L
山 E-L
北 S
起 S
荔 B
浦 E
修 S
仁 S
— S
三 S
江 S
断 B
裂 I
带 E
， S
南 S
至 S
桂 B-A
平 I-A
县 E-A
石 B-A
龙 E-A
附 B
近 E
， S
长 S
约 S
_ S
１ B
３ I
０ E
_ S
公 B
里 E
， S
宽 S
_ S
５ B
０ E
～ S
６ B
０ E
_ S
公 B
里 E
。 S
大 B-L
瑶 I-L
山 E-L
东 B
北 E
— S
西 B
南 E
走 B
向 E
， S
西 S
与 S
大 B-L
明 I-L
山 E-L
合 B
成 E
广 B-A
西 E-A
弧 B
形 E
山 B
脉 E
。 S
大 B-L
瑶 I-L
山 E-L
主 B
要 E
由 S
古 S
生 S
界 S
寒 S
武 S
系 S
和 S
泥 S
盆 S
系 S
下 S
统 S
的 S
浅 S
变 B
质 E
砂 S
页 B
岩 E
和 S
含 B
砾 E
砂 B
岩 E
组 B
成 E
。 S
大 B-L
瑶 I-L
山 E-L
由 S
砾 B
岩 E
、 S
砂 B
岩 E
所 S
形 B
成 E
的 S
丹 B-L
霞 I-L
式 I-L
地 I-L
形 E-L
， S
风 B
景 E
奇 B
丽 E
。 S
大 B-L
瑶 I-L
山 E-L
一 B
般 E
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
_ S
米 B
左 I
右 E
， S
主 B
峰 E
圣 B-L
堂 I-L
山 E-L
海 B
拔 E
_ S
１ B
９ I
７ I
９ E
_ S
米 S
， S
是 S
广 B-A
西 E-A
中 S
东 B
部 E
最 B
高 I
峰 E
， S
山 B
顶 E
周 B
围 E
有 S
数 B
千 E
公 B
顷 E
全 B
国 E
少 B
有 E
的 S
红 B
岩 E
杜 B
鹃 E
林 S
。 S
大 B-L
瑶 I-L
山 E-L
东 B
南 E
坡 S
是 S
广 B-A
西 E-A
多 S
雨 S
中 B
心 E
之 B
一 E
， S
年 S
降 B
水 I
量 E
多 S
在 S
_ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
以 B
上 E
， S
加 B
之 E
植 B
被 E
郁 S
闭 S
， S
成 B
为 E
众 S
河 S
之 S
源 S
， S
所 S
补 B
给 E
的 S
_ S
２ B
５ E
_ S
条 S
河 B
流 E
年 B
均 E
水 B
量 E
达 S
_ S
２ B
３ I
． I
４ I
７ E
_ S
亿 S
立 B
方 I
米 E
， S
灌 B
溉 E
_ S
５ B
． I
６ E
_ S
万 S
多 S
公 B
顷 E
农 B
田 E
， S
并 S
为 S
_ S
６ B
０ I
０ E
_ S
处 S
水 B
电 I
站 E
提 B
供 E
水 B
能 E
。 S
大 B-L
瑶 I-L
山 E-L
天 B
然 E
植 B
被 E
属 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
， S
植 B
物 E
_ S
２ B
３ I
０ I
０ E
多 S
种 S
， S
居 S
广 B-A
西 E-A
群 B
山 E
之 S
首 S
。 S
大 S
瑶 B
山 E
灵 S
香 B
草 E
是 S
广 B-A
西 E-A
特 B
产 E
。 S
大 B-L
瑶 I-L
山 E-L
陆 S
栖 S
脊 B
椎 I
动 I
物 E
有 S
_ S
３ B
７ I
０ E
_ S
多 B
种 E
， S
有 S
世 B
界 E
独 S
有 B
种 E
鳄 S
蜥 S
。 S
大 B-L
瑶 I-L
山 E-L
为 S
侯 S
鸟 S
冬 B
季 E
栖 B
息 I
地 E
， S
被 S
称 B
为 E
“ S
雪 S
鸟 S
” S
的 S
数 B
十 E
种 S
鸟 B
类 E
常 S
以 S
万 S
计 S
在 S
此 S
越 B
冬 E
。 S
