﻿大 B-L
庾 I-L
岭 E-L
是 S
南 B-L
岭 I-L
山 I-L
脉 E-L
中 S
五 B-L
岭 E-L
之 B
一 E
， S
赣 B-W
江 E-W
和 S
北 B-W
江 E-W
分 B
水 I
岭 E
， S
中 B-A
国 E-A
南 B
方 E
地 B
区 E
重 B
要 E
气 B
候 E
分 B
界 I
线 E
。 S
大 B-L
庾 I-L
岭 E-L
又 S
名 S
梅 B-L
岭 E-L
。 S
大 B-L
庾 I-L
岭 E-L
山 B
岭 E
绵 B
延 E
于 S
赣 S-A
粤 S-A
两 S
省 S
边 B
境 E
， S
多 S
由 S
花 B
岗 I
岩 E
及 S
变 B
质 I
岩 E
组 B
成 E
， S
海 B
拔 E
一 B
般 E
约 S
千 B
米 E
， S
东 B
北 E
— S
西 B
南 E
走 B
向 E
， S
山 B
势 E
陡 B
峻 E
。 S
大 B-L
庾 I-L
岭 E-L
大 B
量 E
花 B
岗 I
岩 E
侵 B
入 E
体 S
中 S
， S
富 S
钨 S
、 S
钼 S
、 S
锡 S
、 S
铋 S
等 S
矿 S
， S
尤 S
以 S
钨 S
矿 S
闻 B
名 I
中 I
外 E
。 S
大 B-L
庾 I-L
岭 E-L
位 B
置 E
偏 S
南 S
， S
气 B
候 E
湿 B
润 E
， S
山 B
区 E
植 B
物 E
繁 B
茂 E
， S
沟 B
谷 E
地 B
带 E
具 B
有 E
中 B
亚 E
热 B
带 I
雨 I
林 E
特 B
征 E
， S
主 B
要 E
为 S
常 S
绿 S
阔 B
叶 I
树 E
， S
上 B
层 E
以 S
壳 S
斗 S
科 S
和 S
山 B
茶 E
科 S
为 B
主 E
， S
优 B
势 E
树 S
种 S
为 S
华 B
南 E
栲 S
、 S
南 B
岭 E
栲 S
、 S
小 B
叶 E
槠 S
、 S
青 B
冈 E
栎 S
、 S
苦 B
槠 E
等 S
。 S
大 B-L
庾 I-L
岭 E-L
沟 B
谷 E
地 B
带 E
因 S
湿 B
度 E
较 S
大 S
， S
附 S
生 S
植 B
物 E
发 B
达 E
， S
又 S
多 S
藤 S
本 S
植 B
物 E
， S
树 B
枝 E
、 S
树 B
干 E
附 S
生 S
的 S
苔 B
藓 E
植 B
物 E
亦 S
丰 S
。 S
大 B-L
庾 I-L
岭 E-L
古 B
道 E
崎 B
岖 E
险 B
峻 E
， S
唐 S
曾 S
辟 S
新 S
道 S
， S
设 S
驿 B
站 E
。 S
大 B-L
庾 I-L
岭 E-L
宋 B
嘉 E
祐 S
年 B
间 E
重 S
修 S
， S
并 S
置 S
梅 S
关 S
。 S
大 B-L
庾 I-L
岭 E-L
近 B
代 E
自 B
小 E
梅 S
关 B
修 I
通 E
赣 B-T
粤 I-T
公 I-T
路 E-T
后 S
， S
旧 S
道 S
遂 S
废 S
。 S
大 B-L
庾 I-L
岭 I-L
梅 I-L
岭 I-L
山 I-L
口 E-L
海 B
拔 E
_ S
４ B
３ I
０ E
_ S
米 S
， S
梅 S
关 S
向 S
为 S
南 B
岭 E
南 B
北 E
交 B
通 E
咽 B
喉 E
。 S
大 B-L
庾 I-L
岭 E-L
关 S
附 B
近 E
每 B
逢 E
寒 B
冬 I
腊 I
月 E
， S
遍 S
地 S
盛 B
开 E
梅 B
花 E
， S
但 S
由 B
于 E
岭 S
南 B
岭 E
北 S
气 B
候 E
差 B
异 E
显 B
著 E
， S
故 S
有 S
“ S
梅 B
岭 E
多 S
梅 S
， S
南 S
枝 S
花 S
落 S
， S
北 S
枝 S
始 S
花 S
， S
一 B
样 E
春 B
风 E
， S
两 S
般 S
景 B
色 E
” S
的 S
记 B
载 E
。 S
