﻿岱 B-W
海 E-W
是 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
内 B
陆 E
构 B
造 E
湖 S
。 S
岱 B-W
海 E-W
位 B
于 E
凉 B-A
城 I-A
县 E-A
中 B
部 E
， S
坐 B
落 E
蛮 B-L
汗 I-L
山 E-L
与 S
马 B-L
头 I-L
山 E-L
之 B
间 E
的 S
断 S
陷 S
盆 B
地 E
内 S
。 S
岱 B-W
海 I-W
肾 I-W
形 I-W
湖 E-W
面 S
长 S
约 S
_ S
２ B
０ E
_ S
公 B
里 E
， S
宽 S
约 S
_ S
１ B
０ E
_ S
公 B
里 E
， S
水 B
面 E
约 S
_ S
１ B
６ I
０ E
_ S
多 S
平 B
方 I
公 I
里 E
。 S
岱 B-W
海 E-W
平 B
均 E
水 B
深 E
_ S
９ S
_ S
米 B
左 I
右 E
， S
最 S
大 S
深 B
度 E
_ S
１ B
８ E
_ S
米 S
。 S
岱 B-W
海 E-W
湖 B
水 E
主 B
要 E
来 B
自 E
周 B
围 E
_ S
２ B
１ E
_ S
条 S
河 B
沟 E
的 S
径 B
流 E
补 B
给 E
， S
其 B
中 E
较 S
大 S
的 S
有 S
： S
弓 B-W
坝 I-W
河 E-W
、 S
五 B-W
号 I-W
河 E-W
、 S
目 B-W
花 I-W
河 E-W
、 S
天 B-W
成 I-W
沟 E-W
、 S
步 B-W
量 I-W
沟 E-W
等 S
。 S
岱 B-W
海 E-W
因 S
含 B
沙 I
量 E
大 S
， S
在 S
入 S
湖 S
处 S
多 S
形 B
成 E
小 S
三 B
角 I
洲 E
。 S
岱 B-W
海 E-W
湖 B
水 E
封 B
闭 E
不 S
能 S
外 B
流 E
， S
蒸 B
发 E
强 B
盛 E
， S
故 S
含 S
盐 S
量 S
较 S
高 S
， S
矿 B
化 I
度 E
约 S
_ S
２ B
． I
６ E
_ S
克 S
／ S
升 S
。 S
岱 B-W
海 E-W
湖 S
内 S
盛 B
产 E
鲫 S
、 S
鲤 S
、 S
鲢 S
等 S
鱼 B
类 E
。 S
岱 B-W
海 E-W
进 S
放 B
养 E
的 S
团 S
头 S
鲂 S
（ S
武 B
昌 I
鱼 E
） S
、 S
河 B
蟹 E
生 B
长 E
良 B
好 E
。 S
