﻿丹 B-A
东 I-A
市 E-A
是 S
辽 B-A
宁 I-A
省 E-A
以 S
轻 B
纺 E
工 B
业 E
为 B
主 E
的 S
边 B
境 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
丹 B-A
东 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
鸭 B-W
绿 I-W
江 E-W
下 B
游 E
北 B
岸 E
， S
与 S
朝 B-A
鲜 I-A
民 I-A
主 I-A
主 I-A
义 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 I-A
新 I-A
义 I-A
州 E-A
隔 S
江 S
相 B
望 E
。 S
丹 B-A
东 I-A
市 E-A
辖 S
_ S
３ S
_ S
区 S
、 S
东 B-A
沟 I-A
县 E-A
及 S
宽 B-A
甸 E-A
、 S
凤 B-A
城 E-A
和 S
岫 B-A
岩 E-A
３ S
个 S
满 B
族 E
自 B
治 I
县 E
。 S
丹 B-A
东 I-A
市 E-A
面 B
积 E
１ B
． I
９ I
１ E
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
８ I
１ I
． I
５ I
８ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
５ B
３ I
６ I
． I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
４ I
． I
６ I
９ E
_ S
万 S
。 S
丹 B-A
东 I-A
市 E-A
战 B
国 E
时 S
丹 B-A
东 E-A
在 S
燕 B-A
国 E-A
“ S
障 S
塞 S
之 B
内 E
” S
， S
秦 S
、 S
汉 S
属 S
辽 B-A
东 I-A
郡 E-A
， S
设 B
置 E
都 S
尉 S
， S
驻 B
军 E
固 S
边 S
。 S
丹 B-A
东 I-A
市 E-A
唐 S
置 S
安 B-A
东 I-A
都 I-A
护 I-A
府 E-A
。 S
丹 B-A
东 I-A
市 E-A
明 S
为 S
边 S
墙 S
东 B
端 E
， S
设 B
立 E
边 B
防 E
城 B
堡 E
。 S
丹 B-A
东 I-A
市 E-A
清 S
光 B
绪 E
二 B
年 E
（ S
１ B
８ I
７ I
６ E
） S
设 S
安 B-A
东 I-A
县 E-A
， S
１ B
９ I
３ I
７ I
年 E
始 S
设 S
安 B-A
东 I-A
市 E-A
， S
１ B
９ I
６ I
５ E
_ S
年 S
改 S
丹 B-A
东 I-A
市 E-A
。 S
丹 B-A
东 I-A
市 E-A
市 S
境 S
依 S
山 S
临 B
河 E
， S
距 S
海 S
近 S
， S
气 B
候 E
受 S
海 B
洋 E
影 B
响 E
。 S
丹 B-A
东 I-A
市 E-A
年 B
均 E
温 S
_ S
８ B
． I
５ E
℃ S
， S
１ B
月 E
均 S
温 S
－ S
８ B
． I
２ E
℃ S
， S
８ S
_ S
月 S
_ S
２ B
３ I
． I
２ E
℃ S
， S
无 B
霜 I
期 E
１ B
６ I
１ E
天 S
。 S
丹 B-A
东 I-A
市 E-A
年 S
降 B
水 I
量 E
１ B
０ I
１ I
９ E
毫 B
米 E
， S
迎 B
风 E
山 B
坡 E
降 B
水 I
量 E
高 S
达 S
１ B
２ I
０ I
０ E
毫 B
米 E
， S
是 S
辽 B-A
宁 I-A
省 E-A
湿 B
润 E
地 B
区 E
， S
也 S
是 S
暴 B
雨 E
频 B
率 E
高 S
、 S
强 B
度 E
大 S
、 S
冰 B
雹 E
较 S
集 B
中 E
的 S
地 B
区 E
之 B
一 E
。 S
丹 B-A
东 I-A
市 E-A
轻 B
纺 E
工 B
业 E
发 B
达 E
， S
以 S
柞 B
蚕 I
丝 E
为 S
主 B
要 E
原 B
料 E
的 S
丝 B
绸 E
畅 B
销 E
国 B
内 I
外 E
。 S
丹 B-A
东 I-A
市 E-A
纺 B
织 E
工 B
业 E
产 B
值 E
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
１ B
／ I
５ E
强 S
。 S
丹 B-A
东 I-A
市 E-A
其 B
他 E
主 B
要 E
工 B
业 E
部 B
门 E
有 S
机 B
械 E
、 S
电 B
子 E
、 S
化 B
工 E
、 S
造 B
纸 E
等 S
。 S
丹 B-A
东 I-A
市 E-A
市 B
区 E
沿 S
鸭 B-W
绿 I-W
江 E-W
西 B
岸 E
伸 B
展 E
， S
街 B
道 E
整 B
洁 E
。 S
丹 B
东 I
市 E
是 S
沈 B-T
丹 I-T
铁 I-T
路 E-T
终 B
点 E
， S
经 S
中 B-T
朝 I-T
友 I-T
谊 I-T
桥 E-T
（ S
鸭 B-T
绿 I-T
江 I-T
大 I-T
桥 E-T
） S
通 S
朝 B-A
鲜 E-A
。 S
丹 B-A
东 I-A
市 E-A
公 B
路 E
以 S
丹 B-T
霍 E-T
、 S
鹤 B-T
大 E-T
、 S
丹 B-T
普 E-T
等 S
线 S
为 B
主 E
， S
通 S
沈 B-A
阳 E-A
、 S
大 B-A
连 E-A
、 S
新 B-A
金 E-A
等 S
地 S
。 S
丹 B-A
东 I-A
市 E-A
沿 S
江 S
有 S
丹 B-W
东 E-W
、 S
浪 B-W
头 E-W
_ S
２ S
_ S
港 S
， S
可 S
上 B
溯 E
长 B-W
甸 I-W
河 I-W
口 E-W
， S
下 S
通 S
辽 B
宁 E
沿 B
海 E
及 S
国 B
内 E
各 S
港 B
口 E
。 S
丹 B-A
东 I-A
市 E-A
市 B
内 E
有 S
锦 B
江 E
山 S
公 B
园 E
， S
城 S
北 S
有 S
五 B-W
龙 I-W
背 I-W
温 I-W
泉 E-W
， S
已 S
建 B
成 E
中 B-A
国 E-A
最 S
大 S
的 S
温 B-W
泉 I-W
游 I-W
泳 I-W
池 E-W
。 S
丹 B-A
东 I-A
市 E-A
杜 B
鹃 I
花 E
和 S
银 B
杏 E
为 S
丹 B-A
东 I-A
市 E-A
花 S
和 S
市 S
树 S
。 S
丹 B-A
东 I-A
市 E-A
１ B
９ I
８ I
９ I
年 E
开 B
办 E
了 S
“ S
香 B-A
港 E-A
— S
广 B-A
州 E-A
— S
丹 B-A
东 E-A
— S
朝 B-A
鲜 E-A
的 S
跨 B
国 E
旅 B
游 E
业 B
务 E
。 S
