﻿丹 B-W
江 E-W
是 S
汉 B-W
江 E-W
最 S
长 S
支 B
流 E
。 S
丹 B-W
江 E-W
源 B
于 E
陕 B-A
西 I-A
省 E-A
商 B-A
县 E-A
凤 B-L
凰 I-L
山 E-L
， S
向 S
东 B
南 E
流 B
经 E
荆 B-L
紫 I-L
关 E-L
入 S
河 B-A
南 E-A
境 S
。 S
丹 B-W
江 E-W
长 S
３ B
９ I
０ E
多 S
公 B
里 E
， S
河 S
宽 S
约 S
_ S
２ B
０ I
０ I
０ E
米 S
。 S
丹 B-W
江 E-W
重 B
要 E
支 B
流 E
有 S
淇 B-W
河 E-W
和 S
淅 B-W
川 E-W
等 S
。 S
丹 B-W
江 E-W
沿 B
岸 E
峡 B
谷 E
与 S
平 B
地 E
相 B
间 E
， S
从 S
丹 B-W
江 I-W
口 E-W
而 S
上 S
依 B
次 E
为 S
江 B-W
口 I-W
峡 I-W
谷 E-W
、 S
李 B-L
官 I-L
桥 I-L
盆 I-L
地 E-L
、 S
关 B-L
防 I-L
滩 I-L
峡 I-L
谷 E-L
、 S
荆 B-L
紫 I-L
关 I-L
盆 I-L
地 E-L
等 S
。 S
丹 B-W
江 E-W
２ B
０ E
世 B
纪 E
５ B
０ I
年 I
代 E
前 S
因 S
长 B
期 E
失 B
修 E
， S
夏 B
季 E
水 B
灾 E
频 B
仍 E
。 S
丹 B-W
江 E-W
为 S
根 B
治 E
水 B
患 E
， S
１ B
９ I
７ I
３ I
年 E
在 S
丹 B-W
江 I-W
河 I-W
口 E-W
兴 B
建 E
丹 B
江 I
口 E
水 B
库 E
。 S
丹 B
江 I
口 E
水 B
库 E
是 S
中 B-A
国 E-A
型 S
水 B
利 I
枢 I
纽 E
之 B
一 E
， S
已 S
发 B
挥 E
防 B
洪 E
、 S
灌 B
溉 E
、 S
航 B
运 E
、 S
发 B
电 E
等 S
综 B
合 E
效 B
益 E
（ S
见 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
） S
。 S
