﻿丹 B-A
江 I-A
口 I-A
市 E-A
是 S
湖 B-A
北 I-A
省 E-A
郧 B-A
阳 I-A
地 I-A
区 E-A
辖 S
市 S
， S
新 B
兴 E
水 B
电 E
工 B
业 E
城 B
市 E
， S
汉 B-W
江 E-W
重 B
要 E
港 B
口 E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
北 I
部 E
汉 B-W
江 E-W
上 B
游 E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
面 B
积 E
_ S
３ B
１ I
１ I
１ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
４ B
４ I
． I
９ I
９ E
_ S
万 S
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
原 S
为 S
均 B-A
县 E-A
， S
１ B
９ I
８ I
３ I
年 E
撤 S
县 S
设 S
市 S
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
市 S
境 S
北 S
有 S
横 B-L
山 E-L
， S
南 S
有 S
武 B-L
当 I-L
山 E-L
， S
中 B
部 E
汉 B-W
江 E-W
已 S
形 B
成 E
丹 B
江 I
口 E
水 B
库 E
主 B
要 E
库 B
区 E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
低 S
山 S
丘 B
陵 E
占 S
总 B
面 I
积 E
_ S
９ B
８ I
％ E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
城 B
区 E
旧 S
称 S
“ S
沙 B-A
陀 I-A
营 E-A
” S
， S
在 S
市 S
境 S
东 B
部 E
丹 B-W
江 E-W
入 S
汉 B-W
江 E-W
处 S
， S
原 S
为 S
农 B
村 E
集 B
镇 E
， S
丹 B-W
江 I-W
口 E-W
水 B
利 I
枢 I
纽 E
兴 B
建 E
后 S
发 B
展 E
为 S
工 B
业 E
城 S
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
街 B
区 E
沿 S
汉 B-W
江 E-W
北 B
岸 E
分 B
布 E
， S
呈 S
网 B
格 E
状 S
， S
丹 B-T
江 I-T
大 I-T
道 E-T
为 S
主 B
要 E
商 B
业 I
街 E
。 S
丹 B
江 I
口 I
市 E
为 S
汉 B-T
丹 I-T
铁 I-T
路 E-T
终 B
点 E
， S
襄 B-T
渝 I-T
铁 I-T
路 E-T
横 B
贯 E
市 S
境 S
南 B
部 E
。 S
丹 B
江 I
口 E
水 B
库 E
库 B
区 E
千 S
吨 S
级 S
船 S
可 S
终 B
年 E
通 B
航 E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
已 S
建 S
有 S
电 B
力 E
、 S
纺 B
织 E
、 S
机 B
械 E
、 S
建 B
材 E
、 S
化 B
肥 E
等 S
工 B
业 E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
柞 B
蚕 I
丝 E
产 B
量 E
居 S
全 B
省 E
前 B
列 E
， S
均 B-A
州 E-A
晒 B
烟 E
以 S
质 S
优 S
著 B
称 E
， S
丹 B
江 I
口 E
水 B
库 E
库 B
区 E
沿 B
岸 E
盛 B
产 E
蜜 B
柑 E
。 S
丹 B-A
江 I-A
口 I-A
市 E-A
览 S
区 S
以 S
市 S
境 S
西 B
南 E
的 S
武 B
当 I
山 E
风 B
景 I
区 E
最 B
为 E
著 B
名 E
， S
丹 B
江 I
口 E
水 B
库 E
库 B
区 E
景 B
色 E
也 S
引 B
人 I
入 I
胜 E
。 S
