﻿丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
是 S
整 B
治 E
和 S
开 B
发 E
汉 B-W
江 E-W
的 S
关 B
键 E
工 B
程 E
， S
具 B
有 E
防 B
洪 E
、 S
发 B
电 E
、 S
灌 B
溉 E
、 S
航 B
运 E
和 S
水 B
产 E
养 B
殖 E
等 S
综 B
合 E
利 B
用 E
效 B
益 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
位 B
于 E
湖 B-A
北 I-A
省 E-A
西 B
北 I
部 E
， S
丹 B-A
江 I-A
口 I-A
市 I-A
区 E-A
北 B
面 E
丹 B-W
江 E-W
入 S
汉 B-W
江 E-W
处 S
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
初 B
期 E
工 B
程 E
于 S
_ S
１ B
９ I
７ I
３ E
_ S
年 S
建 B
成 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
主 B
坝 E
长 S
１ B
１ I
４ I
１ E
米 S
， S
高 S
９ B
７ E
米 S
， S
顶 S
宽 S
２ B
６ E
米 S
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
上 B
游 E
库 B
区 E
， S
向 S
西 S
沿 S
汉 B-W
江 I-W
河 I-W
谷 E-W
上 B
溯 E
至 S
湖 B-A
北 E-A
郧 B-A
县 E-A
西 B
岭 E
， S
向 S
北 S
沿 S
丹 B-A
江 E-A
延 B
伸 E
至 S
河 B-A
南 E-A
淅 B-A
川 E-A
， S
形 B
成 E
巨 B
大 E
_ S
ｖ S
_ S
形 S
人 B
工 I
湖 E
， S
库 B
容 E
_ S
２ B
０ I
９ I
． I
８ E
_ S
亿 S
立 B
方 I
米 E
， S
其 B
中 E
防 B
洪 E
库 B
容 E
_ S
７ B
８ E
_ S
亿 S
立 B
方 I
米 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
大 B
坝 E
下 B
游 E
左 B
侧 E
为 S
水 B
电 I
站 E
， S
装 B
机 E
_ S
６ S
_ S
台 S
， S
总 S
容 B
量 E
_ S
９ B
０ E
_ S
万 S
千 B
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
３ B
７ I
． I
４ E
_ S
亿 S
度 S
， S
是 S
鄂 S-A
、 S
豫 S-A
两 S
省 S
电 B
力 I
系 I
统 E
的 S
骨 B
干 E
电 B
源 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
大 B
坝 E
右 S
岸 S
装 B
有 E
升 S
船 S
机 S
， S
可 S
升 B
降 E
_ S
１ B
５ I
０ E
_ S
吨 S
级 S
船 B
舶 E
， S
设 B
计 E
年 S
通 B
过 E
能 B
力 E
８ B
２ E
_ S
万 S
吨 S
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
大 B
坝 E
蓄 B
水 E
后 S
， S
配 B
合 E
下 B
游 E
杜 B-A
家 I-A
台 E-A
分 B
洪 E
等 S
工 B
程 E
， S
可 S
防 B
止 E
汉 B-W
江 E-W
中 S
、 S
下 B
游 E
洪 B
涝 E
灾 B
害 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
东 B
北 E
方 S
建 S
有 S
引 B
水 E
灌 B
溉 I
渠 E
首 S
两 S
座 S
； S
陶 S
岔 S
进 B
水 I
闸 E
引 B
水 E
流 B
量 E
５ B
０ I
０ E
立 B
方 I
米 E
／ B
秒 E
， S
清 B-W
泉 I-W
沟 E-W
进 B
水 I
闸 E
引 S
水 B
流 I
量 E
_ S
１ B
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
设 B
计 E
年 S
引 B
水 E
总 B
量 E
_ S
４ B
０ E
_ S
亿 S
立 B
方 I
米 E
， S
前 B
者 E
通 B
过 E
引 S
汉 S
总 S
干 B
渠 E
， S
可 S
自 S
流 S
灌 B
溉 E
河 B-A
南 I-A
省 E-A
南 B
阳 E
地 B
区 E
； S
后 B
者 E
可 S
灌 B
溉 E
湖 B-A
北 I-A
省 E-A
“ S
三 B
北 E
” S
（ S
襄 B-A
阳 E-A
北 B
部 E
、 S
枣 B-A
阳 E-A
北 B
部 E
、 S
老 B-A
河 I-A
口 E-A
北 B
部 E
） S
地 B
区 E
， S
合 B
计 E
灌 B
溉 E
农 B
田 E
_ S
７ B
４ E
_ S
万 S
公 B
顷 E
， S
远 B
景 E
引 S
汉 S
总 S
干 B
渠 E
可 S
继 B
续 E
向 S
北 S
伸 S
延 S
， S
即 S
南 B
水 I
北 I
调 E
中 B
线 E
。 S
丹 B-W
江 I-W
口 E-W
至 S
陕 B-A
西 E-A
白 B-W
河 E-W
之 S
汉 B-W
江 E-W
段 S
， S
原 B
有 E
滩 S
险 S
_ S
４ B
８ E
_ S
处 S
， S
只 B
能 E
行 B
驶 E
_ S
５ B
０ E
_ S
吨 S
级 S
木 B
船 E
， S
建 S
坝 S
后 S
库 B
区 E
滩 S
险 S
大 B
部 E
被 S
淹 B
没 E
， S
１ B
５ I
０ E
_ S
吨 S
级 S
船 B
舶 E
可 S
驶 B
抵 E
白 B
河 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
库 B
区 E
有 S
可 S
养 B
鱼 E
面 B
积 E
_ S
６ B
． I
２ E
_ S
万 S
公 B
顷 E
， S
鲜 B
鱼 E
产 B
量 E
有 S
较 S
大 S
增 B
长 E
。 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
沿 B
岸 E
还 S
盛 B
产 E
蜜 B
柑 E
。 S
