﻿丹 B-L
霞 I-L
山 E-L
是 S
广 B-A
东 I-A
省 E-A
四 S
大 S
名 B
山 E
之 B
一 E
， S
与 S
罗 B-L
浮 I-L
山 E-L
、 S
西 B-L
樵 I-L
山 E-L
、 S
鼎 B-L
湖 I-L
山 E-L
齐 B
名 E
。 S
丹 B-L
霞 I-L
山 E-L
位 B
于 E
仁 B-A
化 I-A
县 I-A
城 E-A
南 S
_ S
８ S
_ S
公 B
里 E
， S
海 B
拔 E
_ S
４ B
０ I
８ I
． I
７ E
_ S
米 S
， S
相 B
对 E
高 B
度 E
_ S
３ B
３ I
３ E
_ S
米 S
。 S
丹 B-L
霞 I-L
山 E-L
由 S
水 B
平 E
状 S
厚 S
层 S
红 B
色 E
砾 B
岩 E
所 S
构 B
成 E
。 S
丹 B-L
霞 I-L
山 E-L
地 B
理 I
学 E
上 S
丹 S
霞 S
地 B
貌 E
的 S
代 B
表 E
。 S
丹 B-L
霞 I-L
山 E-L
因 S
岩 B
层 E
呈 S
块 B
状 E
结 B
构 E
和 S
多 S
易 S
透 S
水 S
的 S
垂 B
直 E
节 B
理 E
， S
经 S
流 B
水 E
向 S
下 S
侵 B
蚀 E
和 S
重 B
力 E
崩 B
塌 E
作 B
用 E
， S
形 B
成 E
陡 B
峭 E
的 S
方 B
山 E
群 S
状 S
起 B
伏 E
的 S
崎 B
岖 E
地 B
形 E
。 S
丹 B-L
霞 I-L
山 E-L
“ S
色 S
渥 S
如 S
丹 S
， S
灿 S
若 B
明 I
霞 E
” S
， S
风 B
景 E
优 B
美 E
， S
到 B
处 E
可 B
见 E
赤 S
紫 B
色 E
的 S
悬 B
崖 I
峭 I
壁 E
、 S
岩 B
洞 E
、 S
峰 B
林 E
、 S
石 B
柱 E
等 S
自 B
然 E
奇 B
观 E
， S
并 S
有 S
多 S
处 S
游 B
览 E
胜 B
景 E
。 S
丹 B-L
霞 I-L
山 E-L
山 B
下 E
滇 S
水 S
依 S
山 S
而 S
过 S
， S
水 S
清 S
见 S
底 S
， S
河 S
中 S
多 S
五 B
彩 E
斑 S
澜 S
的 S
锦 S
石 S
。 S
丹 B-L
霞 I-L
山 E-L
近 S
山 B
顶 E
的 S
缓 B
坡 E
保 B
存 E
有 S
大 S
面 B
积 E
较 S
原 B
始 E
的 S
次 B
生 I
林 E
， S
树 B
木 E
直 B
径 E
达 S
_ S
０ B
． I
５ E
～ S
１ B
． I
０ E
_ S
米 S
， S
树 S
高 S
_ S
２ B
０ E
～ S
２ B
５ E
_ S
米 S
。 S
丹 B-L
霞 I-L
山 E-L
主 B
峰 E
四 B
周 E
有 S
玉 B
女 E
拦 S
江 S
、 S
蜡 B
烛 E
峰 S
、 S
望 S
夫 S
石 S
等 S
奇 B
观 E
。 S
丹 B-L
霞 I-L
山 E-L
已 S
辟 S
为 S
旅 B
游 E
风 B
景 I
区 E
， S
韶 B-A
关 I-A
市 E-A
与 S
丹 B-L
霞 I-L
山 E-L
间 S
有 S
班 B
车 E
来 B
往 E
。 S
