﻿淡 B-W
水 I-W
河 E-W
是 S
台 B-A
湾 I-A
省 E-A
唯 B
一 E
曾 S
可 S
通 B
航 E
河 B
道 E
。 S
淡 B-W
水 I-W
河 E-W
长 S
_ S
１ B
５ I
８ I
． I
７ E
_ S
公 B
里 E
（ S
旧 S
或 S
作 S
_ S
１ B
４ I
４ E
_ S
公 B
里 E
） S
， S
流 B
域 E
面 B
积 E
_ S
２ B
７ I
２ I
５ I
． I
８ E
_ S
平 B
方 I
公 I
里 E
， S
次 B
于 E
浊 B-W
水 E-W
、 S
高 B-W
屏 E-W
二 S
溪 S
， S
居 S
第 S
_ S
３ S
位 S
。 S
淡 B-W
水 I-W
河 E-W
上 S
源 S
大 B-W
嵙 I-W
崁 I-W
溪 E-W
（ S
近 S
被 S
改 B
名 E
“ S
大 B-W
汉 I-W
溪 E-W
” S
） S
， S
源 S
出 S
大 B-L
坝 I-L
尖 I-L
山 E-L
（ S
３ B
５ I
０ I
５ E
_ S
米 S
） S
， S
东 B
北 E
流 B
经 E
台 B-L
北 I-L
盆 I-L
地 E-L
， S
会 S
新 B-W
店 I-W
溪 E-W
、 S
基 B-W
隆 I-W
河 E-W
等 S
支 B
流 E
后 S
， S
转 S
西 B
北 E
入 S
海 S
。 S
淡 B-W
水 I-W
河 E-W
源 B
地 E
海 B
拔 E
_ S
２ B
５ I
３ I
０ E
米 S
， S
平 B
均 E
比 S
降 S
为 S
_ S
１ B
／ I
５ I
０ E
。 S
淡 B-W
水 I-W
河 E-W
惟 S
自 S
石 B-A
门 E-A
以 B
下 E
， S
海 B
拔 E
已 S
降 S
至 S
_ S
１ B
４ I
０ E
_ S
米 S
。 S
淡 B-W
水 I-W
河 E-W
石 B
门 E
下 B
游 E
古 S
河 B
道 E
， S
原 S
西 S
向 S
经 S
桃 B-W
园 I-W
冲 I-W
积 I-W
扇 E-W
入 S
海 S
， S
后 S
因 B
袭 E
夺 S
作 B
用 E
， S
切 B
开 E
砂 B
岩 E
地 B
层 E
转 S
向 S
北 S
行 S
， S
进 B
入 E
台 B-L
北 I-L
盆 I-L
地 E-L
。 S
淡 B-W
水 I-W
河 E-W
流 B
域 E
年 S
降 B
水 I
量 E
， S
上 B
游 E
可 S
达 S
_ S
３ B
０ I
０ I
０ E
～ S
４ B
０ I
０ I
０ E
_ S
毫 B
米 E
， S
河 B
口 E
地 B
区 E
亦 S
近 S
_ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
， S
降 B
水 E
季 B
节 E
变 B
化 E
较 S
小 S
。 S
台 B-A
北 I-A
市 E-A
流 B
量 E
洪 B
水 E
期 S
超 B
过 E
_ S
１ S
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
， S
河 B
口 E
计 B
划 E
洪 B
水 E
量 S
为 S
_ S
２ S
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
。 S
台 B
北 E
开 B
发 E
初 B
期 E
， S
自 S
下 B
游 E
大 B-W
溪 E-W
以 B
下 E
， S
通 S
帆 B
船 E
。 S
板 B-A
桥 E-A
、 S
新 B-A
店 E-A
及 S
台 B-A
北 I-A
市 E-A
在 S
艋 S
舺 S
时 B
代 E
的 S
兴 B
起 E
， S
皆 S
赖 S
淡 B-W
水 I-W
河 E-W
水 B
运 E
之 S
助 S
。 S
淡 B-W
水 I-W
河 E-W
其 B
后 E
下 B
游 E
日 S
淤 S
， S
河 B
运 E
已 S
为 S
铁 B
路 E
和 S
公 B
路 E
所 S
代 S
。 S
淡 B-W
水 I-W
河 E-W
自 S
_ S
１ B
９ I
６ I
３ E
_ S
年 S
上 B
游 E
石 B
门 E
大 B
坝 E
建 B
成 E
， S
石 B
门 E
水 B
库 E
已 S
成 B
为 E
台 B-W
湾 E-W
北 B
部 E
最 S
大 S
的 S
水 B
资 I
源 E
综 B
合 E
利 B
用 E
枢 B
纽 E
， S
扩 B
大 E
桃 B
园 E
台 B
地 E
农 B
业 E
灌 B
溉 E
效 B
益 E
尤 B
为 E
显 B
著 E
。 S
淡 B-W
水 I-W
河 E-W
现 B
时 E
石 B
门 E
水 B
库 E
及 B
其 E
近 B
邻 E
地 B
区 E
已 S
成 B
为 E
台 B-A
湾 E-A
北 B
部 E
重 B
要 E
游 B
览 E
区 S
； S
北 B
部 E
横 B
贯 E
公 B
路 E
沿 S
水 B
库 E
上 B
游 E
， S
经 S
角 B-L
板 I-L
山 E-L
（ S
现 S
改 S
名 S
“ S
复 B-A
兴 E-A
” S
） S
、 S
巴 S
稜 S
一 B
线 E
高 B
山 I
族 E
分 B
布 I
区 E
， S
入 S
宜 B-L
兰 I-L
平 I-L
原 E-L
