﻿淡 B-A
水 I-A
镇 E-A
是 S
台 B-A
湾 I-A
省 E-A
台 B-A
北 I-A
县 E-A
属 S
镇 S
。 S
淡 B-A
水 I-A
镇 E-A
人 B
口 E
_ S
７ S
_ S
万 S
（ S
１ B
９ I
８ I
３ E
） S
。 S
淡 B-A
水 I-A
镇 E-A
位 B
于 E
台 B-Sea
湾 I-Sea
岛 E-Sea
北 B
部 E
淡 B-W
水 I-W
河 I-W
口 E-W
北 B
岸 E
， S
曾 S
与 S
河 B-W
口 E-W
南 S
岸 S
临 S
海 S
的 S
八 B-A
里 I-A
坌 E-A
， S
先 B
后 E
为 S
闽 S-A
台 S-A
间 S
对 S
渡 S
口 B
岸 E
之 B
一 E
。 S
淡 B-A
水 I-A
镇 E-A
清 B
初 E
台 B-A
湾 E-A
北 B
部 E
经 B
济 E
活 B
动 I
中 I
心 E
在 S
今 S
台 B-A
北 I-A
市 E-A
地 B
方 E
形 B
成 E
时 S
， S
淡 B-Sea
水 E-Sea
为 S
台 B-A
湾 E-A
北 B
部 E
主 B
要 E
港 B
口 E
， S
往 B
来 E
船 B
舶 E
可 S
上 S
通 S
今 S
台 B-A
北 I-A
市 E-A
龙 B-A
山 I-A
区 E-A
江 B
岸 E
（ S
旧 S
艋 B-W
舺 E-W
） S
。 S
淡 B-A
水 I-A
镇 E-A
１ B
８ I
６ I
２ E
_ S
年 S
台 B-A
湾 E-A
首 B
先 E
在 S
沪 B-A
尾 E-A
（ S
淡 B-A
水 E-A
） S
设 S
海 B
关 E
。 S
淡 B-A
水 I-A
镇 E-A
嗣 B
后 E
， S
基 B-A
隆 E-A
开 B
放 E
； S
１ B
８ I
９ I
１ E
_ S
年 S
纵 B
贯 E
铁 B
路 E
基 B
隆 E
至 S
台 B
北 E
段 S
筑 S
成 S
， S
淡 B-A
水 E-A
的 S
地 B
位 E
因 S
河 B
道 E
淤 S
浅 S
， S
已 S
日 S
形 S
衰 B
落 E
。 S
淡 B
水 E
河 B
口 E
一 B
带 E
本 S
是 S
台 B-Sea
湾 I-Sea
岛 E-Sea
与 S
大 B
陆 E
沿 B
海 E
人 B
民 E
接 B
触 E
较 S
旱 S
地 B
区 E
， S
明 S
嘉 B
靖 E
年 B
间 E
郑 B
舜 I
功 E
所 S
著 S
《 S
日 B
本 E
一 S
鉴 S
》 S
中 S
的 S
“ S
鸡 B
笼 E
淡 B
水 E
” S
、 S
《 S
明 B
史 E
? S
外 B
国 E
传 S
》 S
的 S
《 S
鸡 B
笼 E
传 S
》 S
“ S
淡 B
水 E
洋 S
” S
， S
皆 S
指 S
此 B
处 E
附 B
近 E
海 B
域 E
及 S
沿 B
岸 E
。 S
淡 B-A
水 I-A
镇 E-A
１ B
７ E
_ S
世 B
纪 E
时 S
， S
西 B-A
班 I-A
牙 E-A
及 S
荷 B-A
兰 E-A
殖 B
民 I
主 I
义 I
者 E
曾 S
先 B
后 E
侵 S
据 S
淡 B-W
水 I-W
河 I-W
口 E-W
之 S
地 S
， S
至 B
今 E
淡 B-A
水 I-A
镇 E-A
上 S
犹 S
有 S
_ S
１ B
６ I
２ I
９ E
_ S
年 S
西 B
班 I
牙 E
人 S
所 S
筑 S
堡 S
圣 B
多 I
明 I
各 E
残 S
址 S
。 S
淡 B-A
水 I-A
镇 E-A
镇 S
市 S
街 S
距 S
台 B-A
北 I-A
市 E-A
约 S
_ S
２ B
０ E
_ S
公 B
里 E
， S
有 S
铁 B
路 E
、 S
公 B
路 E
联 B
接 E
。 S
淡 B-A
水 I-A
镇 E-A
市 B-A
街 E-A
西 S
临 S
海 B
峡 E
北 S
口 S
， S
附 B
近 E
有 S
著 B
名 E
海 B
水 I
浴 E
场 S
， S
北 S
有 S
沿 B
海 E
公 B
路 E
绕 B
行 E
大 B-L
屯 I-L
火 I-L
山 I-L
群 E-L
北 B
麓 E
， S
转 S
东 B
南 E
通 B-A
基 I-A
隆 I-A
市 E-A
