﻿当 B-A
阳 I-A
市 E-A
是 S
湖 B-A
北 I-A
省 E-A
宜 B-A
昌 I-A
地 I-A
区 E-A
辖 S
市 S
， S
湖 B-A
北 E-A
主 B
要 E
稻 B
米 E
产 B
区 E
之 B
一 E
， S
以 S
三 S
国 S
遗 B
迹 E
为 B
主 E
的 S
风 B
景 E
旅 B
游 I
区 E
。 S
当 B-A
阳 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
部 E
， S
面 B
积 E
_ S
２ B
１ I
５ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
６ I
． I
７ I
１ E
_ S
万 S
。 S
当 B-A
阳 I-A
市 E-A
原 S
为 S
当 B-A
阳 I-A
县 E-A
， S
县 B
府 E
驻 S
玉 B-A
阳 I-A
镇 E-A
。 S
当 B-A
阳 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
县 B
级 E
市 S
。 S
当 B-A
阳 I-A
市 E-A
市 S
境 S
西 B
部 E
岗 S
丘 S
起 B
伏 E
， S
属 S
荆 B-L
山 I-L
山 I-L
地 E-L
； S
东 B
部 E
沮 B-L
漳 I-L
河 I-L
平 I-L
原 E-L
河 B
渠 E
纵 B
横 E
， S
属 S
江 B-L
汉 I-L
平 I-L
原 E-L
。 S
焦 B-T
枝 I-T
铁 I-T
路 E-T
横 B
贯 E
全 B
境 E
， S
交 B
通 E
便 B
利 E
。 S
当 B-A
阳 I-A
市 E-A
农 B
业 E
盛 B
产 E
水 B
稻 E
、 S
小 B
麦 E
和 S
棉 B
花 E
， S
是 S
全 B
省 E
主 B
要 E
稻 B
米 E
产 B
区 E
之 B
一 E
。 S
当 B-A
阳 I-A
市 E-A
大 S
堰 S
水 B
牛 E
、 S
大 S
鸪 S
鸡 S
、 S
双 S
莲 S
荸 B
荠 E
、 S
糜 S
城 S
藕 S
为 S
地 B
方 E
特 B
产 E
。 S
当 B-A
阳 I-A
市 E-A
玉 B
泉 E
仙 B
人 I
掌 E
茶 S
为 S
传 B
统 E
名 B
茶 E
之 B
一 E
。 S
当 B-A
阳 I-A
市 E-A
市 S
境 S
西 B
南 E
河 B
溶 E
所 S
产 S
蚕 B
丝 E
久 B
负 I
盛 I
名 E
， S
誉 B
为 E
“ S
溶 S
丝 S
” S
。 S
当 B-A
阳 I-A
市 E-A
山 B
地 E
富 S
茶 B
叶 E
、 S
黑 B
木 I
耳 E
等 S
林 S
特 B
产 E
。 S
当 B-A
阳 I-A
市 E-A
工 B
业 E
有 S
机 B
械 E
、 S
轻 B
纺 E
、 S
化 B
肥 E
、 S
食 B
品 E
等 S
部 B
门 E
。 S
玉 B-A
阳 I-A
镇 E-A
是 S
历 B
史 E
古 B
城 E
和 S
旅 B
游 E
地 S
， S
城 S
西 B
南 E
长 S
坂 S
坡 S
是 S
三 B
国 E
古 S
战 B
场 E
， S
蜀 S
将 S
赵 B
子 I
龙 E
曾 S
与 S
曹 B
兵 E
大 B
战 E
于 S
此 S
， S
现 S
辟 S
为 S
长 S
坂 S
公 B
园 E
， S
有 S
“ S
长 S
坂 S
雄 B
风 E
” S
石 B
碑 E
及 S
子 B
龙 I
亭 E
、 S
忠 B
烈 E
堂 S
等 S
建 B
筑 E
。 S
当 B-A
阳 I-A
市 E-A
城 S
北 S
锦 B-L
屏 I-L
山 E-L
是 S
曹 B
操 E
擂 B
鼓 E
促 S
战 S
处 S
， S
城 B
东 E
北 B-T
坝 I-T
陵 I-T
桥 E-T
有 S
“ S
张 B
翼 I
德 E
横 S
矛 S
处 S
” S
碑 S
亭 S
， S
城 S
西 S
关 B-A
陵 E-A
有 B
关 E
羽 S
陵 B
墓 E
。 S
当 B-A
阳 I-A
市 E-A
市 S
境 S
西 B
部 E
的 S
玉 B-Sea
泉 I-Sea
山 E-Sea
有 S
“ S
三 S
楚 S
名 B
山 E
” S
之 S
称 S
。 S
当 B-A
阳 I-A
市 E-A
山 B
东 E
麓 S
玉 B
泉 E
寺 S
初 S
建 S
于 S
东 B
汉 E
建 B
安 E
年 B
间 E
， S
历 B
经 E
兴 S
废 S
， S
现 B
存 E
古 B
建 I
筑 E
面 B
积 E
约 S
_ S
８ B
５ I
０ I
０ E
_ S
平 B
方 I
米 E
。 S
当 B-A
阳 I-A
市 E-A
寺 S
前 S
的 S
“ S
棱 S
金 S
铁 B
塔 E
” S
建 S
于 S
北 B
宋 E
嘉 S
祐 S
年 B
间 E
， S
高 S
_ S
１ B
７ I
． I
９ E
_ S
米 S
， S
八 S
角 S
十 B
三 E
层 S
。 S
寺 S
旁 S
的 S
珍 B-W
珠 I-W
泉 E-W
清 S
碧 B
如 I
玉 E
， S
玉 B-W
泉 I-W
山 E-W
因 B
此 E
得 B
名 E
。 S
当 B-A
阳 I-A
市 E-A
已 S
建 B
成 E
玉 B
泉 E
山 S
风 B
景 E
名 B
胜 I
区 E
。 S
当 B-A
阳 I-A
市 E-A
内 S
还 S
有 S
古 B
麦 I
城 E
、 S
古 B
糜 I
城 E
、 S
季 B
家 I
湖 E
楚 B
城 E
等 S
遗 B
址 E
。 S
