﻿砀 B-A
山 I-A
县 E-A
是 S
安 B-A
徽 I-A
省 E-A
宿 B-A
县 I-A
地 E-A
区 S
辖 S
县 S
， S
著 B
名 E
水 B
果 E
产 B
地 E
和 S
重 B
点 E
产 S
棉 S
县 S
。 S
砀 B-A
山 I-A
县 E-A
位 B
于 E
省 S
境 S
最 S
北 S
端 S
， S
与 S
河 B-A
南 E-A
、 S
山 B-A
东 E-A
、 S
江 B-A
苏 E-A
_ S
３ S
_ S
省 S
相 B
邻 E
。 S
陇 B-T
海 I-T
铁 I-T
路 E-T
横 B
贯 E
县 S
境 S
。 S
砀 B-A
山 I-A
县 E-A
面 B
积 E
_ S
１ B
１ I
９ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
７ I
． I
９ E
_ S
万 S
。 S
砀 B-A
山 I-A
县 E-A
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
砀 B-A
山 I-A
县 E-A
秦 S
置 S
砀 B-A
郡 E-A
及 S
砀 B-A
县 E-A
， S
东 B
汉 E
改 S
砀 B-A
县 E-A
为 S
砀 B-A
山 I-A
县 E-A
。 S
砀 B-A
山 I-A
县 E-A
黄 B-A
河 I-A
故 I-A
道 E-A
横 B
穿 E
县 S
境 S
北 B
部 E
， S
形 B
成 E
地 B
势 E
中 S
高 S
南 B
北 E
低 S
的 S
故 B
道 E
分 B
水 I
岭 E
， S
其 S
最 B
高 I
点 E
_ S
５ B
４ I
． I
８ E
_ S
米 S
。 S
砀 B-A
山 I-A
县 E-A
地 B
表 E
组 B
成 E
物 B
质 E
以 S
黄 B
河 E
冲 B
积 E
物 S
为 B
主 E
， S
多 S
沙 B
土 E
和 S
沙 S
壤 B
土 E
。 S
砀 B-A
山 I-A
县 E-A
属 S
旱 B
作 E
农 B
业 E
区 S
， S
种 B
植 I
业 E
以 S
小 B
麦 E
、 S
棉 B
花 E
、 S
水 B
果 E
为 B
主 E
。 S
砀 B-A
山 I-A
县 E-A
８ B
０ E
_ S
年 B
代 E
初 B
期 E
棉 B
花 E
播 B
种 E
面 B
积 E
和 S
产 B
量 E
较 S
大 S
， S
居 S
全 B
省 E
第 S
_ S
２ S
_ S
位 S
， S
水 B
果 E
产 B
量 E
占 S
全 B
省 E
第 S
_ S
１ S
_ S
位 S
。 S
砀 B-A
山 I-A
县 E-A
果 B
园 E
主 B
要 E
分 B
布 E
在 S
黄 B-A
河 I-A
故 I-A
道 E-A
沿 B
岸 E
， S
已 S
成 S
果 B
树 E
林 B
带 E
， S
以 S
梨 S
、 S
苹 B
果 E
和 S
葡 B
萄 E
为 S
多 S
。 S
砀 B-A
山 I-A
县 E-A
“ S
砀 B-L
山 E-L
酥 B
梨 E
” S
果 S
大 S
皮 S
薄 S
， S
甘 B
甜 E
多 S
汁 S
， S
畅 B
销 E
国 B
内 I
外 E
。 S
砀 B-L
山 E-L
为 S
全 B
国 E
泡 B
桐 E
重 B
点 E
出 B
口 E
县 S
之 B
一 E
， S
建 S
有 S
泡 B
桐 E
研 B
究 E
中 B
心 E
。 S
