﻿德 B-A
宏 I-A
傣 I-A
族 I-A
景 I-A
颇 I-A
族 I-A
自 I-A
治 I-A
州 E-A
是 S
中 B-A
国 E-A
少 B
数 I
民 I
族 E
最 S
多 S
的 S
自 B
治 I
州 E
， S
云 B-A
南 I-A
省 E-A
稻 B
谷 E
、 S
甘 B
蔗 E
产 B
地 E
。 S
德 B-A
宏 I-A
傣 I-A
族 I-A
景 I-A
颇 I-A
族 I-A
自 I-A
治 I-A
州 E-A
位 B
于 E
省 S
境 S
西 B
部 E
， S
西 S
、 S
西 B
北 E
和 S
南 B
面 E
与 S
缅 B-A
甸 E-A
毗 B
邻 E
。 S
德 B-A
宏 I-A
傣 I-A
族 I-A
景 I-A
颇 I-A
族 I-A
自 I-A
治 I-A
州 E-A
辖 S
潞 B-A
西 E-A
、 S
梁 B-A
河 E-A
、 S
盈 B-A
江 E-A
、 S
陇 B-A
川 E-A
、 S
瑞 B-A
丽 E-A
_ S
５ S
_ S
县 S
和 S
畹 B-A
町 I-A
市 E-A
， S
面 B
积 E
_ S
１ B
． I
１ I
５ I
２ I
６ E
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
８ B
６ I
． I
７ I
６ E
_ S
万 S
。 S
德 B-A
宏 I-A
傣 I-A
族 I-A
景 I-A
颇 I-A
族 I-A
自 I-A
治 I-A
州 E-A
少 B
数 I
民 I
族 E
人 B
口 E
占 S
一 B
半 E
。 S
德 B-A
宏 I-A
傣 I-A
族 I-A
景 I-A
颇 I-A
族 I-A
自 I-A
治 I-A
州 E-A
在 S
全 B
省 E
_ S
２ B
０ E
_ S
余 S
个 S
民 B
族 E
中 S
， S
除 S
怒 B
族 E
外 S
均 S
有 S
分 B
布 E
。 S
其 B
中 E
傣 B
族 E
占 S
总 B
人 I
口 E
的 S
_ S
３ B
１ I
％ E
。 S
景 B
颇 I
族 E
的 S
绝 B
大 I
部 I
分 E
和 S
阿 B
昌 I
族 E
、 S
德 B
昂 I
族 E
的 S
大 B
部 I
分 E
均 S
居 S
于 S
州 S
内 S
。 S
州 B
府 E
驻 S
芒 B-A
市 E-A
。 S
自 B
治 I
州 E
位 B
于 E
高 B-L
黎 I-L
贡 I-L
山 E-L
以 B
西 E
， S
地 B
势 E
东 B
北 E
高 S
、 S
西 B
南 E
低 S
， S
为 S
一 S
向 S
西 S
倾 B
斜 E
的 S
切 B
割 E
山 S
原 S
， S
多 S
山 B
地 E
间 S
的 S
宽 S
谷 S
。 S
泸 B-L
水 I-L
— I-L
腾 I-L
冲 I-L
— I-L
畹 I-L
町 I-L
断 I-L
裂 I-L
带 E-L
经 S
区 S
境 S
东 B
部 E
， S
常 S
发 B
生 E
大 S
地 B
震 E
。 S
１ B
９ I
７ I
６ E
_ S
年 S
潞 B
西 E
一 B
带 E
连 B
续 E
发 B
生 E
_ S
６ S
_ S
级 S
以 B
上 E
强 B
震 E
_ S
８ S
_ S
次 S
， S
最 S
大 S
震 B
级 E
_ S
７ B
． I
６ E
_ S
级 S
。 S
河 B
流 E
短 B
小 E
， S
大 B-W
盈 I-W
江 E-W
、 S
瑞 B-W
丽 I-W
江 E-W
、 S
龙 B-W
江 E-W
、 S
槟 B-W
榔 I-W
江 E-W
、 S
南 B-W
畹 I-W
河 E-W
、 S
芒 B-W
市 I-W
河 E-W
等 S
均 S
沿 S
高 B-L
黎 I-L
贡 I-L
山 E-L
西 B
部 E
支 B
脉 E
向 S
西 B
南 E
流 B
入 E
缅 B-A
甸 E-A
伊 B-W
洛 I-W
瓦 I-W
底 I-W
江 E-W
。 S
河 B
流 E
洪 S
枯 S
流 B
量 I
变 I
化 E
大 S
， S
其 B
中 E
大 B-W
盈 I-W
江 I-W
流 I-W
域 E-W
泥 B
石 I
流 E
严 B
重 E
。 S
州 S
境 S
大 B
部 I
分 E
地 B
区 E
属 S
南 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
年 B
均 E
温 B
度 E
_ S
１ B
８ E
～ S
２ B
０ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
１ B
３ I
０ I
０ E
～ S
１ B
７ I
０ I
０ E
_ S
毫 B
米 E
， S
水 S
热 S
条 B
件 E
好 S
， S
大 B
部 I
分 E
地 B
区 E
可 S
一 B
年 E
三 S
熟 S
或 S
二 S
熟 S
， S
但 S
复 B
种 I
指 I
数 E
仅 S
_ S
１ B
２ I
６ I
％ E
。 S
粮 B
食 I
作 I
物 E
以 S
水 B
稻 E
为 B
主 E
， S
多 S
优 B
良 E
品 B
种 E
， S
“ S
芒 B
市 E
谷 B
子 E
遮 B
放 E
米 S
” S
历 B
史 E
上 S
曾 S
为 S
贡 B
米 E
， S
以 S
粒 S
大 S
质 S
佳 S
闻 B
名 E
全 B
省 E
。 S
甘 B
蔗 E
总 B
产 I
量 E
约 S
占 S
全 B
省 E
总 B
产 I
量 E
的 S
_ S
１ B
／ I
４ E
。 S
其 B
他 E
有 S
花 B
生 E
、 S
油 B
菜 E
、 S
咖 B
啡 E
、 S
芒 B
果 E
、 S
菠 B
萝 E
、 S
砂 B
仁 E
、 S
萝 B
芙 I
木 E
等 S
。 S
德 B
宏 I
傣 I
族 I
景 I
颇 I
族 I
自 I
治 I
州 E
新 S
辟 S
铜 S
壁 S
关 S
自 B
然 I
保 I
护 I
区 E
， S
位 B
于 E
自 B
治 I
州 E
盈 B-A
江 E-A
、 S
陇 B-A
川 E-A
、 S
瑞 B-A
丽 E-A
_ S
３ S
_ S
县 S
境 B
内 E
， S
呈 S
南 B
北 E
狭 B
长 E
状 S
分 B
布 E
， S
面 B
积 E
约 S
_ S
５ B
５ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
为 S
中 B-A
国 E-A
纬 B
度 E
较 S
高 S
地 B
区 E
的 S
热 B
带 I
雨 I
林 E
、 S
季 S
雨 B
林 E
自 B
然 I
保 I
护 I
区 E
。 S
德 B-A
宏 I-A
傣 I-A
族 I-A
景 I-A
颇 I-A
族 I-A
自 I-A
治 I-A
州 E-A
点 S
保 B
护 E
印 S
缅 S
型 S
季 S
雨 B
林 E
植 B
被 E
及 S
亚 B
洲 E
象 S
、 S
白 S
眉 S
长 B
臂 I
猿 E
、 S
懒 S
猴 S
、 S
金 B
丝 I
猴 E
等 S
珍 B
稀 E
动 B
物 E
。 S
