﻿德 B-A
令 I-A
哈 I-A
市 E-A
是 S
青 B-A
海 I-A
省 E-A
新 B
兴 E
工 B
业 E
城 B
市 E
， S
海 B
西 I
蒙 I
古 I
族 I
藏 I
族 I
自 I
治 I
州 E
首 B
府 E
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
位 B
于 E
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
东 B
北 E
边 B
缘 E
， S
巴 B-A
音 I-A
郭 I-A
勒 E-A
河 B
畔 E
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
面 B
积 E
_ S
２ B
． I
７ I
６ I
１ I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
． I
５ I
５ E
_ S
万 S
。 S
德 B
令 I
哈 I
市 E
德 B
令 I
哈 E
蒙 B
古 E
语 B
意 E
为 S
“ S
广 B
阔 E
的 S
金 B
色 E
原 B
野 E
” S
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
又 S
有 S
“ S
绿 S
城 S
” S
之 S
称 S
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
１ B
９ I
５ I
６ E
_ S
年 S
始 B
建 E
， S
１ B
９ I
５ I
８ E
_ S
年 S
设 S
县 S
， S
后 S
撤 B
销 E
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
１ B
９ I
６ I
６ E
_ S
年 S
自 B
治 I
州 E
首 B
府 E
由 S
大 B-A
柴 I-A
旦 I-A
镇 E-A
迁 S
此 S
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
１ B
９ I
７ I
３ E
_ S
年 S
设 S
城 B-A
关 I-A
区 E-A
， S
由 S
州 B
政 I
府 E
直 B
接 E
管 B
辖 E
， S
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
县 B
级 E
市 S
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
市 S
境 S
海 B
拔 E
２ B
９ I
９ I
６ E
_ S
米 S
， S
处 B
于 E
山 B
间 E
盆 B
地 E
内 S
， S
北 S
有 S
宗 B-L
务 I-L
隆 I-L
山 E-L
， S
南 S
为 S
自 B-W
托 I-W
素 I-W
湖 E-W
分 S
向 S
东 S
西 S
延 B
伸 E
之 S
丘 B
陵 E
， S
由 S
第 B
三 E
系 S
地 B
层 E
组 B
成 E
。 S
德 B-A
令 I-A
哈 I-A
市 E-A
年 B
均 E
温 S
_ S
２ B
． I
８ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
１ B
１ I
９ E
_ S
毫 B
米 E
， S
温 B
带 E
荒 B
漠 E
气 B
候 E
。 S
巴 B-W
音 I-W
郭 I-W
勒 I-W
河 E-W
和 S
巴 B-W
勒 I-W
根 I-W
郭 I-W
勒 I-W
河 E-W
分 S
由 S
东 B
西 E
向 S
南 S
流 B
入 E
盆 B
地 E
。 S
巴 B-W
音 I-W
郭 I-W
勒 I-W
河 E-W
平 B
均 E
流 B
量 E
_ S
９ S
立 B
方 I
米 E
／ B
秒 E
， S
流 B
经 E
范 B
围 I
大 E
， S
沿 B
河 E
建 S
有 S
泽 S
令 S
沟 S
、 S
尕 S
海 S
、 S
德 B
令 I
哈 E
、 S
戈 B
壁 E
等 S
灌 B
区 E
， S
绝 B
大 I
部 I
分 E
耕 B
地 E
属 S
大 B
型 E
机 B
械 I
化 E
国 B
营 E
农 B
场 E
， S
以 S
种 B
植 E
春 B
小 I
麦 E
、 S
青 B
稞 E
、 S
油 B
菜 I
籽 E
为 B
主 E
， S
次 S
为 S
豌 B
豆 E
、 S
马 B
铃 I
薯 E
等 S
， S
为 S
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
粮 S
、 S
油 S
产 B
区 E
和 S
主 B
要 E
垦 B
区 E
之 B
一 E
。 S
巴 B-W
音 I-W
郭 I-W
勒 I-W
河 E-W
流 B
入 E
可 B-W
鲁 I-W
克 I-W
湖 E-W
（ S
库 B-W
尔 I-W
雷 I-W
克 I-W
湖 E-W
） S
前 S
形 B
成 E
大 S
片 S
沼 B
泽 E
， S
芦 B
苇 E
丛 B
生 E
， S
为 S
灰 S
雁 S
、 S
斑 S
头 B
雁 E
、 S
黑 B
颈 I
鹤 E
、 S
天 B
鹅 E
等 S
候 B
鸟 E
栖 S
居 S
地 S
， S
湖 S
为 S
淡 B
水 I
湖 E
， S
已 S
试 B
验 E
投 B
放 E
、 S
孵 B
化 E
鱼 B
苗 E
成 B
功 E
， S
开 B
创 E
了 S
高 B
原 E
淡 B
水 E
养 B
鱼 I
业 E
。 S
巴 B-W
勒 I-W
根 I-W
郭 I-W
勒 I-W
河 E-W
上 S
建 S
有 S
怀 S
头 S
他 S
拉 S
水 B
库 E
， S
灌 B
溉 E
农 B
场 E
扣 S
乡 B
村 E
部 B
分 E
耕 B
地 E
， S
农 B
牧 I
业 E
均 S
得 B
到 E
迅 B
速 E
发 B
展 E
。 S
全 B
市 E
以 S
巴 B-W
音 I-W
郭 I-W
勒 I-W
河 E-W
分 B
为 E
东 S
、 S
西 S
两 S
部 B
分 E
， S
街 S
宇 S
整 B
齐 E
， S
有 S
煤 B
炭 E
、 S
电 B
力 E
、 S
炼 B
铁 E
、 S
机 B
械 E
、 S
建 B
材 E
、 S
食 B
品 E
等 S
企 B
业 E
， S
市 B
区 E
南 B
北 E
有 S
青 B-T
藏 I-T
铁 I-T
路 E-T
与 S
茶 B-T
茫 I-T
公 I-T
路 E-T
过 S
。 S
