﻿甘 B-L
肃 I-L
北 I-L
山 E-L
是 S
即 S
马 B-L
鬃 I-L
山 E-L
。 S
甘 B-A
肃 E-A
河 B-L
西 I-L
走 I-L
廊 E-L
北 B
端 E
、 S
以 S
海 B
拔 E
_ S
２ B
５ I
８ I
３ E
_ S
米 S
的 S
马 B-L
鬃 I-L
山 E-L
主 B
峰 E
为 S
中 B
心 E
的 S
准 S
平 B
原 E
化 S
干 B
燥 E
剥 B
蚀 E
低 S
山 S
、 S
残 S
丘 S
与 S
洪 B
积 E
及 S
剥 B
蚀 E
平 B
地 E
的 S
总 B
称 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
范 B
围 E
东 S
至 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
西 B
部 E
的 S
弱 B-W
水 E-W
西 B
岸 E
， S
西 B
南 E
楔 S
入 S
新 B-A
疆 E-A
罗 B-L
布 I-L
泊 I-L
洼 I-L
地 E-L
东 S
缘 S
， S
南 S
起 S
疏 B-W
勒 I-W
河 E-W
北 B
岸 E
戈 B
壁 E
残 S
丘 S
， S
北 S
迄 S
中 S-A
、 S
蒙 S-A
边 B
境 E
， S
面 B
积 E
_ S
８ B
． I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
地 B
质 E
构 B
造 E
上 S
属 S
北 S
山 S
块 S
断 S
带 S
， S
由 S
一 S
系 B
列 E
雁 S
行 B
状 E
山 B
脉 E
组 B
成 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
在 S
宽 S
平 S
向 S
斜 S
中 S
常 S
有 S
中 B
生 I
代 E
沉 B
积 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
火 B
山 I
岩 E
和 S
花 B
岗 I
岩 E
的 S
侵 B
入 E
普 B
遍 E
， S
有 S
广 B
泛 E
的 S
接 B
触 E
变 B
质 E
现 B
象 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
在 S
花 B
岗 I
岩 E
侵 B
入 E
石 B
灰 E
系 S
灰 S
岩 S
的 S
接 B
触 I
带 E
上 S
， S
形 B
成 E
矽 S
卡 S
岩 S
型 S
铜 S
、 S
铅 S
、 S
锌 S
等 S
多 B
种 E
金 B
属 I
矿 E
床 S
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
在 S
古 B
老 E
基 B
底 E
岩 S
系 S
中 S
每 S
有 S
铁 B
矿 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
在 S
古 S
生 S
代 S
末 B
期 E
形 B
成 E
的 S
地 S
堑 S
式 S
盆 B
地 E
中 S
， S
多 S
沉 B
积 E
成 S
侏 B
罗 I
系 E
煤 B
层 E
， S
如 S
野 B-L
马 I-L
街 E-L
南 S
已 S
开 B
采 E
的 S
马 B
鬃 E
山 S
煤 B
矿 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
属 S
温 B
带 E
荒 B
漠 E
气 B
候 E
， S
年 B
均 E
温 S
_ S
３ B
． I
９ E
℃ S
， S
１ B
月 E
均 S
温 S
－ S
１ B
７ I
． I
５ E
℃ S
， S
７ B
月 E
１ B
２ I
． I
１ E
℃ S
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
年 S
降 B
水 I
量 E
_ S
８ B
０ I
． I
７ E
毫 B
米 E
， S
而 S
年 S
蒸 B
发 E
量 S
_ S
３ B
０ I
３ I
１ E
_ S
毫 B
米 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
无 S
常 B
年 E
性 S
河 B
流 E
与 S
湖 B
泊 E
， S
暴 B
雨 E
后 S
干 S
河 B
床 E
与 S
低 S
地 S
有 S
洪 B
水 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
低 B
洼 I
地 E
带 B
有 E
泉 B
水 E
出 S
露 S
， S
往 B
往 E
形 B
成 E
小 S
绿 B
洲 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
土 B
壤 E
以 S
棕 B
色 E
荒 B
漠 E
土 S
为 B
主 E
， S
植 B
被 E
盖 S
度 S
极 S
小 S
， S
常 B
见 E
的 S
有 S
假 S
木 S
贼 S
、 S
霸 B
王 E
、 S
麻 B
黄 E
等 S
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
沿 S
干 S
河 B
床 E
长 S
有 S
小 B
盐 E
生 S
草 S
、 S
针 S
茅 S
、 S
锦 B
鸡 E
儿 S
和 S
蒿 S
属 S
等 S
短 B
命 E
植 B
被 E
。 S
甘 B-L
肃 I-L
北 I-L
山 E-L
区 S
景 B
观 E
单 B
调 E
荒 B
凉 E
， S
但 S
仍 S
属 S
河 B
西 E
肃 B
北 E
蒙 B
古 I
族 E
重 B
要 E
收 S
区 S
之 B
一 E
。 S
