﻿赣 B-A
州 I-A
市 E-A
是 S
江 B-A
西 I-A
省 E-A
南 B
部 E
水 B
陆 E
交 B
通 E
枢 B
纽 E
及 S
物 B
资 E
集 B
散 E
中 B
心 E
， S
赣 B-A
州 E-A
地 B
区 E
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
赣 B-A
州 I-A
市 E-A
位 B
于 E
赣 B-W
江 E-W
上 B
游 E
， S
在 S
章 S-W
、 S
贡 S-W
二 S
水 S
汇 B
合 E
处 S
。 S
赣 B-A
州 I-A
市 E-A
面 B
积 E
_ S
４ B
７ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
８ I
． I
３ I
１ E
_ S
万 S
。 S
赣 B-A
州 I-A
市 E-A
为 S
有 S
_ S
２ B
０ I
０ I
０ E
_ S
多 S
年 S
历 B
史 E
的 S
古 B
城 E
。 S
赣 B-A
州 I-A
市 E-A
汉 S
置 S
赣 B-A
县 E-A
县 S
治 S
。 S
赣 B-A
州 I-A
市 E-A
明 S
、 S
清 S
为 S
赣 B-A
州 I-A
府 E-A
治 S
。 S
赣 B-A
州 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
设 S
市 S
。 S
赣 B-A
州 I-A
市 E-A
城 B
郊 E
盛 B
产 E
广 B
柑 E
、 S
水 B
蜜 I
桃 E
等 S
水 B
果 E
。 S
赣 B-A
州 I-A
市 E-A
工 B
业 E
有 S
制 S
糖 S
、 S
造 B
纸 E
、 S
冶 B
金 E
、 S
机 B
械 E
等 S
， S
尤 S
以 S
制 S
糖 S
、 S
造 B
纸 E
发 B
展 E
最 S
快 S
。 S
赣 B-A
州 I-A
市 E-A
手 B
工 I
业 E
以 S
竹 B
器 E
、 S
皮 B
箱 E
、 S
皮 S
枕 S
等 S
为 S
著 S
。 S
赣 B-A
州 I-A
市 E-A
城 B
区 E
三 S
面 S
环 S
水 S
， S
形 B
势 E
险 B
要 E
， S
交 B
通 E
便 B
利 E
。 S
赣 B-A
州 I-A
市 E-A
水 B
运 E
顺 S
赣 B-W
江 E-W
可 S
北 S
通 S
南 B-A
昌 E-A
。 S
赣 B-A
州 I-A
市 E-A
公 B
路 E
通 B
往 E
南 B-A
昌 E-A
， S
福 B-A
建 E-A
长 B-A
汀 E-A
， S
广 B-A
东 E-A
韶 B-A
关 E-A
、 S
和 B-A
平 E-A
、 S
翁 B-A
源 E-A
等 S
地 S
。 S
赣 B-A
州 I-A
市 E-A
并 S
有 S
民 B
航 E
班 B
机 E
往 B
返 E
于 S
南 B-A
昌 E-A
。 S
贡 B-W
水 E-W
、 S
章 B-W
水 E-W
上 S
均 S
有 S
大 S
桥 S
通 B
往 E
市 B
内 E
。 S
赣 B-A
州 I-A
市 E-A
此 B
外 E
， S
尚 S
有 S
_ S
３ S
_ S
座 S
浮 B
桥 E
联 B
系 E
两 B
岸 E
城 B
乡 E
。 S
赣 B-A
州 I-A
市 E-A
北 B
郊 E
_ S
９ S
_ S
公 B
里 E
处 S
的 S
通 B-L
天 I-L
岩 E-L
为 S
赣 B-A
南 E-A
名 S
旅 B
游 E
胜 B
地 E
。 S
