﻿高 B-A
昌 E-A
故 B
城 E
及 S
附 B
近 E
石 B
窟 E
是 S
故 B
城 E
位 B
于 E
新 B-A
疆 I-A
维 I-A
吾 I-A
尔 I-A
自 I-A
治 I-A
区 E-A
吐 B-A
鲁 I-A
番 I-A
城 E-A
东 S
_ S
４ B
０ E
_ S
公 B
里 E
胜 B-A
金 I-A
台 I-A
南 E-A
， S
维 B
吾 I
尔 I
语 E
称 S
亦 S
都 B-A
护 I-A
城 E-A
， S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
高 B-A
昌 E-A
故 B
城 E
及 S
附 B
近 E
石 B
窟 E
始 B
建 E
于 S
公 B
元 E
_ S
１ S
_ S
世 B
纪 E
， S
东 B
汉 E
时 S
为 S
屯 B
垦 E
驻 B
地 E
， S
称 S
高 B-A
昌 I-A
壁 E-A
。 S
高 B-A
昌 E-A
故 B
城 E
及 S
附 B
近 E
石 B
窟 E
前 S
凉 S
在 S
此 S
设 S
高 B-A
昌 I-A
郡 E-A
。 S
唐 B
贞 E
观 S
十 B
四 I
年 E
（ S
６ B
４ I
０ E
） S
为 S
西 B-A
州 E-A
治 S
所 S
。 S
１ B
０ E
_ S
世 B
纪 E
中 B
叶 E
后 S
为 S
西 B-A
州 I-A
回 I-A
鹘 I-A
王 I-A
城 E-A
。 S
辽 S
代 S
有 S
时 S
称 S
和 B-A
州 E-A
。 S
元 B
代 E
译 B
作 E
哈 B-A
刺 I-A
火 I-A
州 E-A
、 S
哈 B-A
刺 I-A
和 I-A
卓 E-A
、 S
火 B-A
州 E-A
等 S
名 S
。 S
１ B
４ E
_ S
世 B
纪 E
高 B
昌 E
回 S
鹘 S
灭 B
亡 E
后 S
才 S
废 B
弃 E
。 S
明 B
代 E
火 B-A
州 E-A
已 S
迁 S
故 B-A
城 E-A
之 S
南 S
三 S
堡 S
（ S
维 B
吾 I
尔 I
语 E
称 S
阿 B
斯 I
塔 I
那 E
） S
。 S
故 B-A
城 E-A
之 S
北 S
二 S
堡 S
， S
维 B
吾 I
尔 I
语 E
称 S
哈 B-A
刺 I-A
和 I-A
卓 E-A
。 S
遗 B
址 E
分 B
外 E
城 S
、 S
内 B
城 E
及 S
宫 S
城 S
_ S
３ S
_ S
部 B
分 E
： S
外 S
城 S
作 S
正 B
方 I
形 E
， S
四 S
角 S
有 S
弧 B
线 E
式 S
城 B
垣 E
， S
西 B
北 E
角 S
内 S
凹 S
， S
东 B
北 E
角 S
向 S
外 S
突 B
出 E
。 S
东 B
西 E
城 B
垣 E
保 B
存 E
较 S
好 S
， S
南 B
北 E
破 B
坏 E
较 S
多 S
。 S
东 B
南 E
与 S
西 B
南 E
有 S
寺 B
院 E
遗 B
址 E
， S
东 B
南 E
遗 B
址 E
仅 S
剩 S
残 S
塔 S
基 S
和 S
佛 B
像 E
窟 S
， S
内 S
有 S
残 S
壁 B
画 E
， S
西 B
南 E
遗 B
址 E
有 S
多 S
层 S
龛 S
的 S
塔 B
基 E
。 S
寺 B
院 E
遗 B
址 E
外 S
有 S
二 S
作 B
坊 E
， S
一 S
为 S
葡 B
萄 I
酒 E
作 B
坊 E
， S
另 S
一 S
为 S
铜 B
器 E
炼 S
铸 S
作 B
坊 E
； S
内 S
城 S
在 S
外 S
城 S
中 B
间 E
， S
西 B
南 E
两 B
面 E
城 B
垣 E
大 B
部 E
保 B
存 E
， S
正 B
中 E
偏 S
北 S
有 S
堡 B
垒 E
遗 B
址 E
。 S
传 B
说 E
为 S
“ S
可 B
汗 E
之 S
宫 S
” S
， S
一 B
般 E
认 B
为 E
是 S
回 S
鹘 S
高 B
昌 E
王 B
宫 E
； S
宫 B
城 E
在 S
全 S
城 S
之 S
北 S
， S
长 B
方 I
形 E
， S
多 S
居 B
住 E
遗 B
址 E
。 S
近 S
百 B
年 E
来 S
屡 S
遭 S
破 B
坏 E
， S
已 S
看 S
不 S
出 S
原 B
来 E
规 B
划 E
。 S
从 S
遗 B
址 E
规 B
模 E
及 S
平 B
面 E
布 B
置 E
看 S
， S
类 B
似 E
唐 B
代 E
长 B-A
安 I-A
城 E-A
。 S
阿 B
斯 I
塔 I
那 E
在 S
故 B
城 E
南 S
_ S
３ S
_ S
公 B
里 E
， S
有 S
西 B
晋 E
至 S
唐 S
中 B
叶 E
（ S
３ S
～ S
９ S
_ S
世 B
纪 E
初 S
） S
古 S
墓 B
葬 E
_ S
５ B
０ I
０ E
余 S
座 S
， S
占 B
地 E
_ S
６ B
６ I
７ E
_ S
公 B
顷 E
。 S
墓 B
穴 E
在 S
夹 S
有 S
砾 B
石 E
的 S
黄 B
土 I
层 E
中 S
挖 S
成 S
， S
因 S
气 B
候 E
干 B
燥 E
， S
古 S
尸 S
及 S
附 S
葬 S
物 S
均 S
不 S
腐 B
烂 E
， S
保 B
存 E
着 S
大 B
量 E
古 S
文 B
物 E
， S
为 S
世 B
界 E
稀 B
有 E
的 S
地 B
下 E
博 B
物 I
馆 E
。 S
墓 S
中 S
壁 B
画 E
绚 B
丽 E
多 S
采 S
， S
内 B
容 E
寓 B
意 E
深 B
长 E
， S
画 B
面 E
古 B
朴 E
有 B
趣 E
。 S
高 B-A
昌 E-A
故 B
城 E
附 B
近 E
有 S
_ S
２ S
_ S
处 S
石 B
窟 E
： S
① S
伯 B
孜 I
克 I
里 I
克 E
石 B
窟 E
。 S
在 S
高 B-A
昌 E-A
故 B
城 E
上 S
北 S
， S
由 S
胜 B-A
金 I-A
台 E-A
上 B
溯 E
木 B-L
头 I-L
沟 I-L
_ E-L
６ S
_ S
公 B
里 E
， S
在 S
西 B
岸 E
断 S
崖 S
上 S
， S
为 S
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
有 S
编 B
号 E
洞 B
窟 E
_ S
５ B
７ E
_ S
处 S
， S
有 S
佛 S
洞 S
及 S
僧 S
房 S
。 S
洞 B
窟 E
壁 B
画 E
被 B
盗 E
很 B
多 E
， S
壁 B
画 E
旁 S
有 S
回 S
鹘 S
文 S
与 S
汉 B
文 E
题 S
记 S
。 S
１ B
７ E
_ S
号 S
窟 S
的 S
“ S
地 B
狱 E
变 S
” S
图 B
像 E
及 S
_ S
２ B
９ E
号 S
窟 S
佛 S
背 S
乐 B
器 E
“ S
忽 B
雷 E
” S
形 B
状 E
， S
为 S
国 B
内 E
石 B
窟 E
中 S
仅 S
见 S
者 S
。 S
从 S
壁 B
画 E
风 B
格 E
看 S
， S
多 S
为 S
唐 B
代 E
作 B
品 E
， S
但 S
洞 B
窟 E
开 B
凿 E
当 S
更 S
早 S
。 S
① S
吐 S
峪 S
沟 S
石 B
窟 E
。 S
在 S
高 B-A
昌 E-A
故 B
城 E
之 S
东 S
_ S
１ B
５ E
_ S
公 B
里 E
， S
沟 S
的 S
东 B
岸 E
半 S
山 S
及 S
西 B
岸 E
上 S
。 S
东 B
岸 E
东 S
南 B
区 E
_ S
４ S
_ S
窟 S
， S
以 S
第 S
_ S
４ S
_ S
号 S
较 B
完 I
整 E
， S
窟 S
作 S
正 B
方 I
形 E
， S
穹 B
庐 E
顶 S
， S
穹 S
顶 S
外 S
画 S
千 S
佛 S
及 S
本 S
生 S
故 B
事 E
。 S
东 B
岸 E
西 B
北 E
区 S
共 S
_ S
２ B
１ E
_ S
窟 S
， S
有 S
简 B
单 E
壁 B
画 E
， S
佛 B
像 E
下 S
座 S
有 S
胡 S
床 S
， S
为 S
其 B
他 E
窟 S
所 S
未 S
见 S
。 S
西 B
岸 E
一 S
窟 S
较 B
完 I
整 E
， S
与 S
东 B
岸 E
_ S
４ S
_ S
号 S
窟 S
相 B
同 E
。 S
从 S
壁 B
画 E
及 S
建 B
筑 E
风 B
格 E
看 S
， S
洞 B
窟 E
开 B
凿 E
始 S
于 S
前 S
凉 S
高 B-A
昌 I-A
郡 E-A
期 S
（ S
４ S
_ S
世 B
纪 E
） S
。 S
