﻿高 B-L
黎 I-L
贡 I-L
山 E-L
是 S
横 B-L
断 I-L
山 I-L
脉 E-L
中 S
最 S
西 B
部 E
的 S
山 B
脉 E
， S
山 S
高 S
及 S
宽 B
度 E
均 B
较 E
云 B-L
岭 E-L
、 S
怒 B-L
山 E-L
为 S
小 S
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
北 B
段 E
位 B
于 E
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
境 B
内 E
， S
称 S
伯 B-L
舒 I-L
拉 I-L
岭 E-L
， S
山 B
体 E
作 S
北 S
偏 S
西 S
走 B
向 E
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
进 B
入 E
云 B-A
南 E-A
贡 B-A
山 E-A
独 B-A
龙 I-A
族 I-A
怒 I-A
族 I-A
自 I-A
治 I-A
县 E-A
后 S
， S
称 S
高 B-L
黎 I-L
贡 I-L
山 E-L
， S
呈 S
南 B
北 E
走 B
向 E
， S
平 B
均 E
海 B
拔 E
约 S
_ S
３ B
５ I
０ I
０ E
_ S
米 S
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
其 B
中 E
， S
以 S
北 B
段 E
较 S
高 S
， S
海 B
拔 E
_ S
４ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
尾 S
端 S
约 S
２ B
０ I
０ I
０ E
_ S
余 S
米 S
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
因 S
怒 B-W
江 E-W
切 B
割 E
较 S
深 S
， S
故 S
相 B
对 E
高 B
度 E
甚 S
大 S
， S
山 B
势 E
陡 B
峻 E
而 S
险 B
要 E
， S
是 S
地 B
壳 E
抬 S
升 S
后 S
受 S
河 B
流 E
分 B
割 E
而 S
成 S
的 S
断 S
块 S
山 B
地 E
， S
多 S
为 S
变 B
质 I
岩 E
组 B
成 E
， S
下 B
部 E
有 S
大 S
面 B
积 E
的 S
岩 B
浆 I
岩 E
分 B
布 E
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
腾 B-A
冲 E-A
境 B
内 E
高 B-L
黎 I-L
贡 I-L
山 E-L
的 S
西 S
坡 S
有 S
近 B
代 E
火 B
山 E
群 S
分 B
布 E
， S
反 B
映 E
现 B
今 E
地 B
壳 E
活 B
动 E
仍 S
较 S
剧 B
烈 E
（ S
见 S
腾 B-A
冲 E-A
火 B
山 E
群 S
） S
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
在 S
保 B-A
山 E-A
、 S
腾 B-A
冲 E-A
交 B
界 I
处 E
， S
位 B
于 E
怒 B-W
江 E-W
、 S
龙 B-W
川 I-W
江 E-W
谷 B
地 E
之 B
间 E
的 S
高 B-L
黎 I-L
贡 I-L
山 E-L
上 S
部 S
， S
１ B
９ I
８ I
３ E
_ S
年 S
建 B
立 I
高 E
黎 S
贡 B
山 E
自 B
然 I
保 I
护 I
区 E
， S
属 S
国 B
家 I
级 E
自 B
然 I
保 I
护 I
区 E
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
保 B
护 I
区 E
的 S
植 B
被 E
为 S
暖 S
温 B
带 E
针 S
阔 S
混 B
交 I
林 E
， S
北 S
起 S
泸 B-A
水 I-A
县 E-A
南 B
部 E
， S
南 S
迄 S
腾 B-A
冲 E-A
、 S
保 B-A
山 E-A
南 B
部 E
， S
呈 S
狭 B
长 E
状 S
， S
面 B
积 E
约 S
_ S
１ B
２ I
３ I
４ E
_ S
平 B
方 I
公 I
里 E
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
因 S
地 B
势 E
高 B
峻 E
， S
又 S
处 B
于 E
西 B
南 E
季 B
风 E
的 S
迎 B
风 E
部 B
位 E
， S
故 S
降 B
水 I
量 E
大 S
， S
森 B
林 E
生 B
长 E
茂 B
密 E
高 B
大 E
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
一 B
般 E
谷 B
底 E
为 S
干 S
热 S
河 B
谷 E
型 S
植 B
被 E
， S
中 B
部 E
为 S
阔 B
叶 I
林 E
， S
海 B
拔 E
_ S
３ B
０ I
０ I
０ E
～ S
３ B
５ I
０ I
０ E
_ S
米 S
的 S
山 B
顶 E
为 S
针 S
阔 S
混 S
交 S
或 S
冷 B
杉 E
、 S
铁 B
杉 E
纯 S
林 S
。 S
高 B-L
黎 I-L
贡 I-L
山 E-L
要 S
保 B
护 E
植 B
物 E
有 S
垂 S
枝 S
香 S
柏 S
及 S
珍 B
稀 E
动 B
物 E
长 S
尾 S
叶 B
猴 E
、 S
白 S
眉 S
长 B
臂 I
猿 E
等 S
。 S
