﻿高 B-A
雄 I-A
市 E-A
是 S
台 B-A
湾 I-A
省 E-A
最 S
大 S
海 B
港 E
城 B
市 E
。 S
高 B-A
雄 I-A
市 E-A
位 B
于 E
台 B-W
湾 I-W
岛 E-W
西 B
南 E
岸 S
， S
辖 S
_ S
１ B
１ E
_ S
区 S
。 S
高 B-A
雄 I-A
市 E-A
面 B
积 E
_ S
１ B
５ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
３ I
９ E
_ S
万 S
， S
仅 S
次 B
于 E
台 B-A
北 I-A
市 E-A
。 S
高 B-A
雄 I-A
市 E-A
旧 S
港 S
原 B
名 E
打 B-A
狗 E-A
， S
亦 S
作 S
打 B-A
鼓 E-A
， S
又 S
名 S
西 B-A
港 E-A
。 S
高 B-A
雄 I-A
市 E-A
郑 B
氏 E
时 S
属 S
凤 B-A
山 I-A
县 E-A
， S
明 S
、 S
清 S
间 S
初 S
为 S
小 S
渔 B
港 E
， S
亦 S
常 S
有 S
海 S
舶 S
寄 S
碇 S
。 S
高 B-A
雄 I-A
市 E-A
同 B
治 E
三 B
年 E
（ S
１ B
８ I
６ I
４ E
） S
开 B
放 E
通 B
商 E
， S
名 S
旗 S
后 S
港 S
。 S
高 B-A
雄 I-A
市 E-A
日 B-A
本 E-A
占 B
领 E
后 S
， S
１ B
９ I
２ I
０ E
_ S
年 S
改 B
名 E
高 B-A
雄 E-A
。 S
高 B-A
雄 I-A
市 E-A
１ B
９ I
４ I
５ E
_ S
年 B
光 E
复 S
时 S
设 S
市 S
。 S
高 B-A
雄 I-A
市 E-A
台 B-A
湾 E-A
_ S
５ S
_ S
大 S
城 B
市 E
中 S
， S
以 S
高 B-A
雄 I-A
市 E-A
及 B
其 E
周 S
邻 S
平 B
原 E
区 S
自 B
然 E
景 B
物 E
最 S
具 S
热 B
带 E
特 B
色 E
。 S
高 B-A
雄 I-A
市 E-A
年 B
均 E
温 S
在 S
_ S
２ B
４ E
℃ S
以 B
上 E
。 S
高 B-A
雄 I-A
市 E-A
因 S
当 S
西 B
南 E
季 B
风 E
之 S
冲 S
， S
６ S
～ S
７ S
_ S
月 S
的 S
均 S
温 S
_ S
２ B
９ E
～ S
３ B
０ E
℃ S
， S
年 S
中 S
最 B
低 E
月 S
均 S
温 S
仍 S
有 S
_ S
１ B
８ E
～ S
１ B
９ E
℃ S
； S
年 B
均 E
降 B
水 I
量 E
可 S
达 S
_ S
１ B
７ I
０ I
０ E
_ S
多 S
毫 B
米 E
， S
惟 B
秋 E
冬 B
少 I
雨 E
， S
雨 B
量 E
季 B
节 E
变 B
化 E
和 S
年 S
变 B
率 E
均 S
大 S
。 S
高 B-A
雄 I-A
市 E-A
高 B-W
雄 I-W
湾 E-W
为 S
西 B
北 E
— S
东 B
南 E
延 B
长 E
约 S
_ S
１ B
２ E
_ S
公 B
里 E
的 S
半 B
封 I
闭 E
海 B
湾 E
， S
港 B
口 E
在 S
湾 S
西 B
北 E
隅 S
， S
由 S
打 B-L
鼓 I-L
山 E-L
（ S
海 B
拔 E
_ S
３ B
５ I
４ E
_ S
米 S
） S
山 B
麓 E
哨 S
船 B
头 E
与 S
南 B
岸 E
的 S
旗 B-L
后 I-L
山 E-L
（ S
海 B
拔 E
４ B
８ E
_ S
米 S
） S
夹 S
峙 S
形 B
成 E
， S
宽 S
仅 S
_ S
１ B
２ I
０ E
_ S
米 S
， S
地 B
层 E
皆 S
属 S
珊 B
瑚 I
礁 E
石 B
灰 I
岩 E
。 S
高 B-A
雄 I-A
市 E-A
１ B
９ I
６ I
９ E
_ S
年 S
在 S
湾 S
南 S
外 B
侧 E
沙 B
洲 E
上 S
的 S
红 B-T
毛 I-T
港 E-T
另 S
辟 S
宽 S
约 S
_ S
２ B
５ I
０ E
_ S
米 S
的 S
第 B
二 E
港 B
口 E
， S
可 S
容 S
载 B
重 E
_ S
１ B
０ E
_ S
万 S
吨 S
油 B
轮 E
进 B
出 E
。 S
高 B-A
雄 I-A
市 E-A
湾 S
内 S
有 S
近 B
年 E
新 B
建 E
全 B
省 E
最 S
大 S
的 S
前 B-T
镇 I-T
渔 I-T
港 E-T
。 S
高 B-A
雄 I-A
市 E-A
为 S
台 B-A
湾 E-A
南 B
部 E
最 S
大 S
电 B
力 E
中 B
心 E
和 S
重 S
工 B
业 E
基 B
地 E
， S
有 S
炼 B
钢 E
、 S
炼 S
铝 S
、 S
造 B
船 E
、 S
机 B
器 E
制 B
造 E
、 S
炼 B
油 E
、 S
重 S
化 B
工 E
、 S
水 B
泥 E
等 S
工 B
业 E
。 S
台 B-A
湾 E-A
近 B
年 E
自 S
中 B-A
东 E-A
等 S
国 B
家 E
输 B
入 E
原 B
油 E
已 S
年 S
逾 S
_ S
１ B
５ I
０ I
０ E
_ S
万 S
吨 S
， S
高 B-T
雄 I-T
港 E-T
为 S
其 S
进 B
口 I
港 E
。 S
台 B-A
湾 E-A
大 B
量 E
出 B
口 E
的 S
农 B
产 I
品 E
和 S
农 S
产 S
加 B
工 E
品 S
（ S
主 B
要 E
为 S
糖 S
及 S
香 B
蕉 E
、 S
凤 B
梨 E
等 S
鲜 B
果 E
和 S
罐 B
头 E
制 B
品 E
） S
从 S
该 B
港 E
输 B
出 E
。 S
高 B-A
雄 I-A
市 E-A
高 B-T
雄 I-T
港 E-T
已 S
成 B
为 E
世 B
界 E
上 S
四 S
大 S
集 B
装 I
箱 E
港 S
之 B
一 E
。 S
高 B-A
雄 I-A
市 E-A
市 B
区 E
有 S
_ S
１ B
９ I
６ I
６ E
_ S
年 S
和 S
_ S
１ B
９ I
６ I
９ E
_ S
年 S
先 B
后 E
建 B
立 E
的 S
高 B-A
雄 E-A
、 S
楠 B-A
梓 E-A
两 S
加 B
工 E
出 B
口 E
区 S
， S
在 S
台 B-A
湾 E-A
外 B
贸 E
上 S
起 S
重 B
要 E
作 B
用 E
。 S
高 B-A
雄 I-A
市 E-A
纵 B
贯 E
铁 B
路 E
及 S
南 B
北 E
高 B
速 I
公 I
路 E
皆 S
以 S
高 B-A
雄 E-A
布 S
为 S
终 B
点 E
。 S
高 B-A
雄 I-A
市 E-A
铁 B
路 E
延 B
长 E
线 S
— B
— E
屏 B-T
东 I-T
铁 I-T
路 E-T
及 S
省 B-T
第 I-T
_ I-T
１ I-T
_ I-T
号 I-T
公 I-T
路 E-T
均 S
自 B
此 E
东 S
通 S
屏 B-A
东 I-A
市 E-A
等 S
地 S
； S
省 B-T
第 I-T
_ I-T
１ I-T
７ I-T
_ I-T
号 I-T
沿 I-T
海 I-T
公 I-T
路 E-T
亦 S
经 S
市 S
区 S
南 S
下 S
， S
与 S
台 B-A
东 E-A
连 B
接 E
。 S
高 B-A
雄 I-A
市 E-A
高 B-T
雄 I-T
港 E-T
与 S
福 B-A
建 E-A
厦 B-T
门 I-T
港 E-T
交 B
通 E
最 S
便 S
， S
航 B
程 E
_ S
１ B
６ I
５ E
_ S
海 B
里 E
， S
１ B
９ I
５ I
０ E
_ S
年 S
以 B
后 E
航 B
运 E
中 B
断 E
。 S
高 B-A
雄 I-A
市 E-A
与 S
香 B-A
港 E-A
相 S
去 S
_ S
３ B
４ I
２ E
_ S
海 B
里 E
， S
海 B
运 E
频 B
繁 E
。 S
高 B-A
雄 I-A
市 E-A
市 B
区 E
南 B
部 E
小 S
港 S
区 S
有 S
高 B-T
雄 I-T
国 I-T
际 I-T
机 I-T
场 E-T
， S
为 S
台 B-A
湾 I-A
省 E-A
第 S
_ S
２ S
_ S
大 S
对 B
外 E
空 B
运 E
基 B
地 E
。 S
高 B-A
雄 I-A
市 E-A
高 B-T
雄 I-T
港 E-T
北 B
部 E
的 S
左 B-T
营 I-T
港 E-T
（ S
见 S
左 B-A
营 E-A
） S
为 S
台 B-A
湾 E-A
南 B
部 E
重 B
要 E
海 B
军 E
基 B
地 E
。 S
高 B-A
雄 I-A
市 E-A
有 S
中 B
山 I
大 I
学 E
等 S
大 B
专 I
院 I
校 E
。 S
高 B-A
雄 I-A
市 E-A
著 B
名 E
风 B
景 I
区 E
有 S
鼓 S
山 S
（ S
即 S
万 B-L
寿 I-L
山 E-L
） S
公 B
园 E
、 S
西 S
子 S
海 B
水 I
浴 E
场 S
、 S
半 B-L
屏 I-L
山 E-L
、 S
莲 B-W
花 I-W
潭 E-W
。 S
