﻿高 B-A
雄 I-A
县 E-A
是 S
台 B-A
湾 I-A
省 E-A
重 B
要 E
植 S
蔗 S
区 S
及 S
香 B
蕉 E
、 S
凤 B
梨 E
等 S
产 B
地 E
。 S
高 B-A
雄 I-A
县 E-A
位 B
于 E
台 B-Sea
湾 I-Sea
岛 E-Sea
西 B
南 I
部 E
， S
北 S
与 S
台 B-A
南 I-A
市 E-A
及 S
台 B-A
南 E-A
、 S
嘉 B-A
义 E-A
、 S
南 B-A
投 E-A
_ S
３ S
_ S
县 S
为 S
邻 S
， S
东 S
、 S
南 S
界 S
屏 B-A
东 I-A
县 E-A
， S
西 S
与 S
高 B-A
雄 I-A
市 E-A
及 S
海 B
岸 E
相 B
接 E
。 S
高 B-A
雄 I-A
县 E-A
面 B
积 E
_ S
２ B
８ I
３ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
８ E
_ S
万 S
。 S
高 B-A
雄 I-A
县 E-A
清 S
康 B
熙 E
二 B
十 I
三 I
年 E
（ S
１ B
６ I
８ I
４ E
） S
置 S
凤 B-A
山 I-A
县 E-A
。 S
高 B-A
雄 I-A
县 E-A
１ B
９ I
４ I
５ I
年 E
光 B
复 E
后 S
设 S
高 B-A
雄 I-A
县 E-A
。 S
高 B-A
雄 I-A
县 E-A
县 B
府 E
驻 S
凤 B-A
山 I-A
市 E-A
。 S
高 B-A
雄 I-A
县 E-A
县 S
境 S
虽 S
自 S
昔 S
已 S
有 S
平 S
埔 S
族 S
分 B
布 E
， S
但 S
明 B
末 I
清 I
初 E
以 B
来 E
， S
大 B
陆 E
闽 S-A
、 S
粤 S-A
之 S
民 S
大 B
量 E
移 S
殖 S
垦 B
荒 E
， S
已 S
成 B
为 E
重 B
要 E
农 B
区 E
。 S
高 B-A
雄 I-A
县 E-A
１ B
９ I
０ I
８ E
_ S
年 S
纵 B
贯 E
铁 B
路 E
自 S
基 B-A
隆 E-A
、 S
台 B-A
北 E-A
通 S
至 S
高 B-A
雄 E-A
后 S
， S
发 B
展 E
加 B
速 E
。 S
高 B-A
雄 I-A
县 E-A
县 S
境 S
东 B
北 E
为 S
丘 B
陵 E
山 B
地 E
， S
西 B
部 E
平 B
原 E
间 S
有 S
大 B-L
冈 I-L
山 E-L
、 S
小 B-L
冈 I-L
山 E-L
、 S
凤 B-L
山 E-L
等 S
丘 B
陵 E
。 S
高 B-A
雄 I-A
县 E-A
平 B
地 E
气 B
候 E
暖 S
热 S
， S
年 B
均 E
温 S
达 S
_ S
２ B
４ I
． I
３ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
１ B
７ I
４ I
２ E
_ S
毫 B
米 E
。 S
高 B-A
雄 I-A
县 E-A
东 B-A
北 I-A
山 I-A
区 E-A
深 S
连 S
至 S
高 B-W
屏 I-W
溪 I-W
源 I-W
楠 I-W
梓 I-W
仙 I-W
溪 E-W
和 S
荖 B-W
浓 I-W
溪 E-W
上 B
游 E
玉 B-L
山 E-L
一 B
带 E
， S
分 B
布 E
有 S
面 B
积 E
甚 S
广 S
的 S
原 B
始 E
森 B
林 E
。 S
高 B-A
雄 I-A
县 E-A
制 S
糖 B
业 E
仅 B
次 I
于 E
台 B-A
南 I-A
县 E-A
， S
所 S
产 S
香 B
蕉 E
等 S
水 B
果 E
经 S
高 B-T
雄 I-T
港 E-T
大 B
宗 E
输 B
出 E
。 S
高 B-A
雄 I-A
县 E-A
近 B
年 E
工 B
业 E
发 B
展 E
甚 S
速 S
， S
已 S
形 B
成 E
新 S
工 B
业 I
区 E
多 S
处 S
。 S
高 B-A
雄 I-A
县 E-A
主 B
要 E
工 B
业 E
有 S
食 B
品 E
、 S
化 B
学 E
、 S
金 B
属 E
制 B
造 E
等 S
。 S
高 B-A
雄 I-A
县 E-A
近 B
海 E
渔 B
业 E
亦 S
较 S
发 B
达 E
。 S
高 B-A
雄 I-A
县 E-A
交 B
通 E
干 B
线 E
除 S
西 B
部 E
有 S
纵 B
贯 E
铁 B
路 E
及 S
高 B
速 I
公 I
路 E
过 B
境 E
外 S
， S
另 S
有 S
屏 B-T
东 I-T
铁 I-T
路 E-T
及 S
省 B-T
第 I-T
_ I-T
１ I-T
_ I-T
号 I-T
公 I-T
路 E-T
东 B
通 E
屏 B-A
东 I-A
市 E-A
； S
省 B-T
第 I-T
_ I-T
２ I-T
１ I-T
_ I-T
号 I-T
公 I-T
路 E-T
自 S
南 S
而 S
北 S
， S
过 S
旗 B-L
山 E-L
至 S
甲 B-A
仙 E-A
与 S
省 B-T
第 I-T
_ I-T
２ I-T
０ I-T
_ I-T
号 I-T
公 I-T
路 E-T
（ S
即 S
南 B-T
部 I-T
横 I-T
贯 I-T
公 I-T
路 E-T
） S
相 B
接 E
， S
在 S
县 S
境 S
过 S
中 B-L
央 I-L
山 I-L
脉 E-L
至 S
台 B-A
东 E-A
。 S
高 B-A
雄 I-A
县 E-A
有 S
茂 B-L
林 E-L
、 S
桃 B-L
源 E-L
、 S
三 B-L
民 E-L
_ S
３ S
_ S
山 B
地 E
乡 S
， S
高 S
坡 S
各 B
地 E
多 S
高 B
山 I
族 E
村 S
社 S
， S
但 S
人 B
口 E
密 B
度 E
甚 S
稀 S
。 S
高 B-A
雄 I-A
县 E-A
凤 B-A
山 I-A
市 E-A
北 B-A
鸟 I-A
松 I-A
乡 E-A
澄 B-W
清 I-W
湖 E-W
为 S
高 B-A
雄 I-A
市 E-A
水 B
源 E
地 S
， S
有 S
工 B
业 E
水 S
厂 S
。 S
高 B-A
雄 I-A
县 E-A
区 S
为 S
南 B
部 E
著 B
名 E
游 B
览 E
区 S
。 S
