﻿高 B-A
州 I-A
县 E-A
是 S
广 B-A
东 I-A
省 E-A
茂 B-A
名 I-A
市 E-A
辖 S
县 S
， S
广 B-A
东 E-A
重 B
要 E
粮 B
食 E
和 S
经 B
济 I
作 I
物 E
产 B
区 E
。 S
高 B-A
州 I-A
县 E-A
位 B
于 E
省 S
境 S
西 B
南 I
部 E
， S
鉴 B-W
江 E-W
中 B
上 I
游 E
， S
邻 B
接 E
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
。 S
高 B-A
州 I-A
县 E-A
面 B
积 E
_ S
３ B
３ I
１ I
１ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
８ I
． I
１ E
_ S
万 S
。 S
高 B-A
州 I-A
县 E-A
县 B
府 E
驻 S
高 B-A
州 I-A
镇 E-A
。 S
高 B-A
州 I-A
县 E-A
今 S
高 B-A
州 I-A
县 E-A
地 S
为 S
汉 B
元 I
鼎 E
六 B
年 E
（ S
公 B
元 I
前 E
_ S
１ B
１ I
１ E
） S
所 S
置 S
高 B-A
凉 I-A
县 E-A
。 S
高 B-A
州 I-A
县 E-A
隋 S
大 B
业 E
初 S
， S
又 S
置 S
茂 B-A
名 I-A
县 E-A
于 S
此 S
， S
明 B
清 E
时 S
为 S
高 B-A
州 I-A
府 E-A
治 S
， S
１ B
９ I
１ I
２ I
年 E
废 S
高 B-A
州 I-A
府 E-A
保 B
留 E
茂 B-A
名 I-A
县 E-A
。 S
高 B-A
州 I-A
县 E-A
１ B
９ I
５ I
９ E
_ S
年 S
析 B-T
县 E-T
境 S
部 B
分 E
置 S
茂 B-A
名 I-A
市 E-A
， S
改 S
原 S
茂 B-A
名 I-A
县 E-A
为 S
高 B-A
州 I-A
县 E-A
， S
县 B
府 E
驻 B
地 E
不 S
变 S
。 S
高 B-A
州 I-A
县 E-A
县 S
境 S
地 B
形 E
复 B
杂 E
， S
东 B
北 E
为 S
山 B
地 E
高 S
丘 S
， S
东 B
部 E
和 S
南 B
部 E
多 S
缓 B
坡 E
台 B
地 E
， S
杂 S
以 S
低 S
丘 S
。 S
高 B-A
州 I-A
县 E-A
鉴 B-W
江 E-W
斜 S
贯 S
县 S
境 S
， S
两 B
岸 E
有 S
狭 B
小 E
平 B
原 E
分 B
布 E
。 S
高 B-A
州 I-A
县 E-A
丘 B
陵 E
台 B
地 E
因 S
过 B
度 E
开 B
垦 E
而 S
水 B
土 E
流 B
失 E
严 B
重 E
。 S
高 B-A
州 I-A
县 E-A
气 B
候 E
温 S
高 S
湿 S
重 S
， S
水 S
热 S
条 B
件 E
良 B
好 E
， S
利 B
于 E
发 B
展 E
热 B
带 E
经 B
济 I
作 I
物 E
。 S
高 B-A
州 I-A
县 E-A
鉴 B-W
江 E-W
上 B
游 E
曹 B-W
江 E-W
一 B
带 E
是 S
全 B
省 E
暴 B
雨 E
中 B
心 E
之 B
一 E
， S
下 B
游 E
常 S
患 S
洪 B
涝 E
， S
灾 S
及 S
农 B
业 E
。 S
高 B-A
州 I-A
县 E-A
农 B
业 E
以 S
水 B
稻 E
为 B
主 E
， S
单 B
产 E
较 S
高 S
， S
并 S
盛 B
产 E
甘 B
薯 E
。 S
高 B-A
州 I-A
县 E-A
经 B
济 I
作 I
物 E
有 S
花 B
生 E
、 S
甘 B
蔗 E
、 S
胡 B
椒 E
、 S
香 B
蕉 E
、 S
木 S
爪 S
、 S
荔 B
枝 E
等 S
， S
为 S
广 B-A
东 E-A
大 S
蕉 S
主 B
产 I
区 E
之 B
一 E
。 S
高 B-A
州 I-A
县 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
后 S
建 S
有 S
不 B
少 E
农 S
、 S
林 B
场 E
， S
热 B
带 E
作 B
物 E
和 S
林 B
业 E
有 S
较 S
大 S
发 B
展 E
， S
大 B
片 E
山 B
丘 E
种 B
植 E
有 S
橡 B
胶 E
、 S
杉 S
、 S
松 S
、 S
竹 S
、 S
油 B
茶 E
、 S
油 B
桐 E
等 S
。 S
高 B-A
州 I-A
县 E-A
主 B
要 E
矿 B
种 E
有 S
煤 S
、 S
铁 S
、 S
黄 S
铁 B
矿 E
、 S
云 B
母 E
、 S
滑 B
石 E
、 S
铅 S
锌 S
等 S
， S
工 B
业 E
有 S
化 B
肥 E
、 S
农 B
机 E
、 S
松 B
香 E
等 S
。 S
高 B-A
州 I-A
县 E-A
鉴 B-W
江 E-W
河 B
畔 E
的 S
县 B
府 E
驻 B
地 E
高 B-A
州 I-A
镇 E-A
为 S
历 B
史 E
古 B
城 E
， S
工 B
厂 E
多 S
在 S
城 B
郊 E
之 S
南 S
。 S
高 B-A
州 I-A
县 E-A
有 S
名 B
胜 E
宝 S
光 S
塔 S
。 S
高 B-A
州 I-A
县 E-A
茄 S
是 S
全 B
国 E
独 B
有 E
的 S
土 B
特 I
产 I
品 E
。 S
