﻿格 B-W
尔 I-W
木 I-W
河 E-W
是 S
发 S
源 B
于 E
青 B-A
海 I-A
省 E-A
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
南 B
缘 E
昆 B-L
仑 I-L
山 E-L
内 S
。 S
格 B-W
尔 I-W
木 I-W
河 E-W
上 B
游 E
有 S
二 S
源 S
， S
即 S
昆 B-W
仑 I-W
河 E-W
（ S
野 B-W
牛 I-W
沟 E-W
） S
与 S
雪 B-W
水 I-W
河 E-W
（ S
秀 B-W
沟 E-W
） S
， S
与 S
主 B
流 E
成 S
格 B
状 E
相 B
交 E
， S
北 B
流 E
至 S
格 B-A
尔 I-A
木 I-A
市 E-A
复 S
分 S
， S
最 B
后 E
注 B
入 E
东 B-W
达 I-W
布 I-W
逊 I-W
湖 E-W
。 S
格 B-W
尔 I-W
木 I-W
河 E-W
全 B
长 E
_ S
４ B
６ I
８ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
１ B
． I
７ I
８ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
格 B-W
尔 I-W
木 I-W
河 E-W
河 B
水 E
补 B
给 E
来 B
源 E
以 S
高 B
山 E
融 S
雪 S
为 B
主 E
， S
次 S
为 S
河 B
谷 E
潜 B
水 E
， S
平 B
均 E
流 B
量 E
_ S
２ B
１ I
． I
３ E
立 B
方 I
米 E
／ B
秒 E
， S
年 S
径 B
流 E
量 S
_ S
６ B
． I
４ I
１ E
_ S
亿 S
立 B
方 I
米 E
。 S
格 B-W
尔 I-W
木 I-W
河 E-W
上 B
游 E
所 S
建 S
水 B
电 I
站 E
装 B
机 I
容 I
量 E
_ S
０ B
． I
９ E
_ S
万 S
千 B
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
０ B
． I
５ I
１ E
_ S
亿 S
度 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
南 S
有 S
格 B
尔 I
木 E
水 B
库 E
， S
有 S
东 B
西 E
干 B
渠 E
由 B
此 E
引 B
水 E
灌 B
溉 E
。 S
