﻿格 B-A
尔 I-A
木 I-A
市 E-A
是 S
青 B-A
海 I-A
省 E-A
第 S
_ S
２ S
_ S
大 B
城 I
市 E
， S
海 B-A
西 E-A
蒙 B-A
古 I-A
族 I-A
藏 I-A
族 I-A
自 I-A
治 I-A
州 E-A
辖 S
市 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
内 B
地 E
进 B
入 E
西 B-A
藏 E-A
、 S
新 B-A
疆 E-A
门 B
户 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
位 B
于 E
柴 B-L
达 I-L
木 I-L
盆 I-L
地 E-L
南 B
缘 E
与 S
昆 B-L
仑 I-L
山 E-L
北 B
麓 E
的 S
格 B-W
尔 I-W
木 I-W
河 E-W
畔 S
， S
是 S
修 B
筑 E
青 B-T
藏 I-T
公 I-T
路 E-T
时 S
兴 B
起 E
的 S
戈 B
壁 E
新 S
城 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
面 B
积 E
_ S
９ B
． I
９ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
７ B
． I
０ I
９ E
_ S
万 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
以 S
汉 B
族 E
居 B
多 E
， S
藏 S
、 S
蒙 B
古 E
、 S
回 S
各 B
族 E
次 S
之 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
１ B
９ I
５ I
２ E
_ S
年 S
_ S
８ S
_ S
月 S
后 S
， S
第 S
_ S
１ S
_ S
批 S
公 B
路 E
勘 B
测 E
队 B
员 E
来 S
此 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
１ B
９ I
５ I
４ E
_ S
年 S
设 S
阿 B-A
尔 I-A
顿 I-A
曲 I-A
克 I-A
哈 I-A
萨 I-A
克 I-A
族 I-A
自 I-A
治 I-A
区 E-A
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
１ B
９ I
５ I
６ E
_ S
年 S
成 B
立 E
格 B-A
尔 I-A
木 E-A
临 B
时 E
工 B
作 E
委 B
员 I
会 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
１ B
９ I
６ I
０ E
_ S
年 S
设 S
格 B-A
尔 I-A
木 I-A
市 E-A
， S
１ B
９ I
６ I
５ E
_ S
年 S
改 S
县 S
， S
１ B
９ I
８ I
０ E
_ S
年 S
复 B
置 E
市 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
格 B
尔 I
木 E
蒙 B
古 E
语 B
意 E
为 S
河 S
汊 S
地 S
， S
城 B
区 E
为 S
格 B-W
尔 I-W
木 I-W
河 E-W
分 B
流 E
北 S
注 S
东 B-W
达 I-W
布 I-W
逊 I-W
湖 E-W
之 S
起 B
点 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
海 B
拔 E
约 S
_ S
２ B
８ I
０ I
０ E
_ S
米 S
， S
年 B
均 E
温 S
_ S
３ B
． I
７ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
３ B
８ I
． I
３ E
_ S
毫 B
米 E
， S
属 S
内 S
陆 S
高 S
原 B
型 E
荒 B
漠 E
景 B
观 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
市 B
区 E
东 S
、 S
西 S
两 B
侧 E
细 S
土 S
带 S
， S
大 B
部 I
分 E
为 S
格 B-W
尔 I-W
木 I-W
河 E-W
东 S
、 S
河 B
西 E
农 B
场 E
利 B
用 E
格 B-W
尔 I-W
木 I-W
河 E-W
河 B
水 E
， S
在 S
戈 B
壁 I
滩 E
上 S
建 B
成 E
的 S
灌 B
溉 E
绿 B
洲 E
， S
主 B
要 E
种 B
植 E
春 B
小 I
麦 E
、 S
青 B
稞 E
、 S
油 B
菜 I
籽 E
、 S
豌 B
豆 E
、 S
蚕 B
豆 E
和 S
各 B
类 E
蔬 B
菜 E
等 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
但 S
因 S
地 B
下 E
水 B
位 E
不 B
断 E
上 B
升 E
， S
引 B
起 E
盐 S
渍 S
化 S
而 S
逐 B
步 E
弃 S
耕 S
， S
灌 B
区 E
耕 B
地 E
已 S
由 S
原 B
来 E
的 S
_ S
０ B
． I
５ I
８ E
_ S
万 S
公 B
顷 E
减 B
少 E
到 S
_ S
０ B
． I
２ I
２ E
_ S
万 S
公 B
顷 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
阿 B-L
尔 I-L
顿 I-L
曲 I-L
克 I-L
草 I-L
原 E-L
牧 B
草 E
丰 B
美 E
， S
养 S
畜 S
达 S
数 B
十 E
万 S
头 S
（ S
只 S
） S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
工 B
业 E
从 S
汽 B
车 E
修 B
配 E
开 B
始 E
， S
逐 B
步 E
发 B
展 E
了 S
农 B
牧 E
机 B
械 E
、 S
电 B
力 E
、 S
建 B
材 E
、 S
化 B
肥 E
、 S
皮 B
毛 E
加 B
工 E
、 S
盐 B
业 E
和 S
食 B
品 E
等 S
企 B
业 E
， S
成 B
为 E
青 B-A
海 E-A
西 B
部 E
新 B
兴 E
工 B
业 E
城 B
市 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
城 S
南 S
建 S
有 S
格 B
尔 I
木 E
水 B
电 I
站 E
与 S
水 B
泥 E
厂 S
， S
在 B
建 E
的 S
有 S
小 S
干 S
沟 S
水 B
电 I
站 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
城 S
北 B
约 E
_ S
６ B
０ E
公 B
里 E
处 S
的 S
察 B-W
尔 I-W
汗 I-W
盐 I-W
湖 E-W
建 S
有 S
年 B
产 E
百 S
万 S
吨 S
的 S
青 B
海 E
钾 B
肥 E
厂 S
， S
在 S
全 B
国 E
具 B
有 E
举 B
足 I
轻 I
重 E
的 S
地 B
位 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
年 B
产 E
原 B
油 E
_ S
１ B
２ I
０ E
_ S
万 S
吨 S
的 S
花 B-A
土 I-A
沟 E-A
、 S
朵 B
斯 I
库 I
勒 E
油 B
田 E
， S
花 B-A
土 I-A
沟 E-A
至 S
格 B-A
尔 I-A
木 E-A
石 B
油 E
输 B
油 I
管 E
道 S
及 S
百 S
万 S
吨 S
的 S
格 B
尔 I
木 E
炼 B
油 I
厂 E
正 B
在 E
建 B
设 E
中 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
青 B-T
藏 E-T
、 S
青 B-T
新 E-T
、 S
敦 B-T
格 I-T
公 I-T
路 E-T
辐 S
辏 S
于 S
此 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
１ B
９ I
８ I
４ E
_ S
年 S
随 B
着 E
青 B-T
藏 I-T
铁 I-T
路 E-T
西 B-A
宁 E-A
— S
格 B-A
尔 I-A
木 E-A
段 S
的 S
建 B
成 E
通 B
车 E
， S
格 B-A
尔 I-A
木 E-A
成 B
为 E
青 B-T
藏 I-T
铁 I-T
路 E-T
第 B
一 E
期 S
工 B
程 E
的 S
终 B
点 E
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
西 B
郊 E
建 S
有 S
西 B
北 E
地 B
区 E
规 B
模 I
较 E
大 S
的 S
飞 B
机 I
场 E
， S
民 B
航 E
班 B
机 E
可 S
通 B
达 E
西 B-A
宁 E-A
、 S
兰 B-A
州 E-A
、 S
西 B-A
安 E-A
和 S
拉 B-A
萨 E-A
等 S
地 S
。 S
格 B-A
尔 I-A
木 I-A
市 E-A
现 S
南 B
通 E
西 B-A
藏 E-A
拉 B-A
萨 E-A
， S
北 B
上 E
甘 B-A
肃 E-A
河 B-A
西 I-A
走 I-A
廊 E-A
的 S
敦 B-A
煌 E-A
、 S
柳 B-A
园 E-A
， S
东 S
达 S
西 B-A
宁 E-A
， S
西 S
到 S
新 B-A
疆 E-A
， S
成 B
为 E
中 B-A
国 E-A
部 S
地 B
区 E
的 S
交 B
通 E
要 B
冲 E
。 S
