﻿公 B-A
主 I-A
岭 I-A
市 E-A
是 S
吉 B-A
林 I-A
省 E-A
辖 S
市 S
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
位 B
于 E
哈 B-T
大 I-T
铁 I-T
路 E-T
两 B
侧 E
， S
介 B
于 E
四 B-A
平 I-A
市 E-A
和 S
长 B-A
春 I-A
市 E-A
之 B
间 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
面 B
积 E
_ S
４ B
０ I
５ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
９ B
２ I
． I
７ I
２ E
_ S
万 S
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
清 S
光 B
绪 E
三 B
年 E
（ S
１ B
８ I
７ I
７ E
） S
设 S
县 S
， S
初 S
治 S
八 B-A
家 I-A
镇 E-A
， S
后 S
迁 S
公 B-A
主 I-A
岭 E-A
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
１ B
９ I
８ I
５ E
_ S
年 S
撤 S
县 S
设 S
市 S
， S
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
境 S
北 B
部 E
为 S
松 B-L
辽 I-L
分 I-L
水 I-L
岭 E-L
， S
一 B
般 E
海 B
拔 E
_ S
１ B
６ I
０ E
～ S
２ B
０ I
０ E
_ S
米 S
； S
南 S
和 S
西 B
部 E
为 S
广 B
阔 E
的 S
辽 B-L
河 I-L
平 I-L
原 E-L
区 S
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
土 B
壤 E
以 S
有 B
机 I
质 E
丰 B
富 E
， S
自 B
然 E
肥 B
力 I
高 E
的 S
黑 B
土 E
和 S
草 B
甸 E
黑 B
土 E
为 B
主 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
年 B
均 E
温 S
５ S
～ S
６ S
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
１ B
５ I
． I
５ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
３ I
． I
２ E
℃ S
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
年 S
降 B
水 I
量 E
_ S
５ B
５ I
０ E
～ S
６ B
０ I
０ E
_ S
毫 B
米 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
无 B
霜 I
期 E
１ B
４ I
０ E
～ S
１ B
５ I
０ E
_ S
天 S
， S
对 S
杂 B
粮 E
作 B
物 E
生 B
长 E
有 B
利 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
耕 B
地 E
占 S
全 B
市 E
面 B
积 E
_ S
５ B
４ I
％ E
， S
主 B
要 E
为 S
旱 B
田 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
是 S
吉 B-A
林 I-A
省 E-A
中 B
部 E
重 B
点 E
商 B
品 I
粮 E
基 B
地 E
， S
重 B
要 E
糖 S
、 S
油 B
料 I
作 I
物 E
产 B
区 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
盛 B
产 E
玉 B
米 E
、 S
高 B
粱 E
、 S
谷 B
子 E
、 S
大 B
豆 E
； S
次 S
为 S
水 B
稻 E
和 S
小 B
麦 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
经 B
济 I
作 I
物 E
有 S
甜 B
菜 E
、 S
蓖 B
麻 E
、 S
芝 B
麻 E
、 S
苏 B
子 E
和 S
烟 B
叶 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
农 B
田 E
基 B
本 E
林 B
网 E
化 S
。 S
公 B
主 I
岭 I
市 E
区 S
有 S
全 B
国 E
闻 B
名 E
的 S
吉 B
林 I
省 E
农 B
业 E
科 B
学 I
院 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
范 S
家 S
屯 S
糖 B
厂 E
是 S
吉 B-A
林 I-A
省 E-A
大 B
型 E
糖 B
厂 E
之 B
一 E
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
秦 B-A
家 I-A
屯 E-A
古 B
城 E
， S
南 B
北 E
长 S
_ S
１ S
_ S
公 B
里 E
， S
东 B
西 E
_ S
０ B
． I
８ E
公 B
里 E
， S
残 S
高 S
_ S
６ S
_ S
米 S
。 S
公 B-A
主 I-A
岭 I-A
市 E-A
此 B
外 E
有 S
柳 B
条 E
边 S
墙 S
， S
西 S
起 S
赫 B-A
尔 I-A
苏 I-A
边 I-A
门 E-A
， S
东 S
至 S
伊 B-W
通 I-W
河 E-W
。 S
