﻿巩 B-A
县 E-A
是 S
河 B-T
南 I-T
省 E-T
郑 B-A
州 I-A
市 E-A
属 S
县 S
， S
河 B-A
南 E-A
工 S
、 S
农 B
业 E
发 B
达 I
县 E
份 S
。 S
巩 B-A
县 E-A
位 B
于 E
省 S
境 S
中 B
部 E
黄 B-W
河 E-W
南 S
岸 S
， S
洛 B-W
河 E-W
下 B
游 E
， S
陇 B-T
海 I-T
铁 I-T
路 E-T
横 B
贯 E
。 S
巩 B-A
县 E-A
面 B
积 E
_ S
１ B
０ I
４ I
１ E
_ S
平 B
方 I
公 I
里 E
。 S
巩 B-A
县 E-A
人 B
口 E
７ B
３ I
． I
０ I
２ E
_ S
万 S
。 S
巩 S
县 B
县 E
府 S
驻 S
孝 B-A
义 I-A
镇 E-A
。 S
巩 B-A
县 E-A
秦 S
置 S
县 S
， S
因 S
其 S
河 B
山 E
四 S
塞 S
、 S
巩 B
固 E
不 S
拔 S
而 S
得 B
名 E
。 S
巩 B-A
县 E-A
县 S
境 S
中 B
部 E
有 S
_ S
６ B
０ I
％ E
面 B
积 E
为 S
丘 B
陵 E
， S
海 B
拔 E
_ S
３ B
０ I
０ E
_ S
米 S
以 B
下 E
； S
东 B
南 I
部 E
为 S
嵩 B-L
山 E-L
余 B
脉 E
， S
海 B
拔 E
_ S
３ B
０ I
０ E
～ S
７ B
０ I
０ E
_ S
米 S
； S
北 B
部 E
依 B
附 E
邙 B-L
山 E-L
， S
海 B
拔 E
_ S
３ B
０ I
０ E
_ S
米 S
以 B
上 E
； S
洛 B-W
河 E-W
、 S
黄 B-L
河 E-L
沿 B
岸 E
为 S
冲 B
积 I
平 I
原 E
。 S
巩 B-A
县 E-A
矿 B
物 E
资 B
源 E
有 S
铝 S
、 S
铁 S
、 S
煤 S
、 S
耐 B
火 E
粘 B
土 E
等 S
。 S
巩 S
县 S
内 S
乡 B
镇 I
企 I
业 E
占 S
全 B
县 E
工 B
农 I
业 E
总 B
产 I
值 E
_ S
６ B
２ I
． I
３ I
％ E
， S
居 S
全 B
省 E
首 S
位 S
。 S
巩 B-A
县 E-A
有 S
钢 B
铁 E
、 S
电 B
力 E
、 S
化 B
工 E
、 S
煤 B
炭 E
、 S
机 B
械 E
、 S
陶 B
瓷 E
、 S
造 B
纸 E
等 S
部 B
门 E
。 S
巩 B-A
县 E-A
主 B
要 E
农 B
作 I
物 E
有 S
小 B
麦 E
、 S
玉 B
米 E
、 S
谷 B
子 E
、 S
棉 B
花 E
、 S
芝 B
麻 E
等 S
。 S
巩 B-A
县 E-A
地 B
处 E
中 B
原 E
， S
历 B
史 E
悠 B
久 E
， S
地 B
上 E
、 S
地 B
下 E
文 B
物 E
十 B
分 E
丰 B
富 E
。 S
巩 B-A
县 E-A
要 S
有 S
宋 B
陵 E
、 S
石 B
窟 E
寺 S
、 S
杜 B
甫 E
故 B
里 E
、 S
铁 S
生 S
沟 S
冶 S
铁 S
遗 B
址 E
、 S
黄 B
冶 E
“ S
唐 B
三 I
彩 E
” S
窑 S
遗 B
址 E
等 S
。 S
