﻿古 B-A
北 I-A
口 E-A
是 S
长 B
城 E
上 S
著 B
名 E
关 B
口 E
之 B
一 E
， S
北 B-A
京 E-A
与 S
中 B-A
国 E-A
东 B-A
北 I-A
地 I-A
区 E-A
往 B
来 E
的 S
咽 B
喉 E
要 B
道 E
。 S
古 B-A
北 I-A
口 E-A
位 B
于 E
密 B-A
云 I-A
县 E-A
东 B
北 E
境 S
。 S
古 B-A
北 I-A
口 E-A
关 B
口 E
长 B
达 E
_ S
２ B
２ I
． I
５ E
_ S
公 B
里 E
， S
两 S
崖 B
壁 E
立 S
， S
路 S
仅 S
容 S
一 S
车 S
， S
堪 B
称 E
险 S
绝 S
之 S
道 S
， S
历 B
来 E
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
。 S
古 B-A
北 I-A
口 E-A
唐 S
于 S
此 S
设 S
北 S
口 S
守 S
捉 S
， S
后 S
多 S
以 S
古 B-A
北 I-A
口 E-A
称 S
， S
亦 S
作 S
虎 B-A
北 I-A
口 E-A
。 S
古 B-A
北 I-A
口 E-A
金 S
时 S
曰 S
留 B-L
斡 I-L
岭 E-L
， S
为 S
宗 B
臣 E
出 B
使 E
辽 S
金 S
必 B
经 E
之 S
地 S
。 S
古 B-A
北 I-A
口 E-A
明 B
初 E
徐 B
达 E
在 S
此 S
修 B
筑 E
营 S
城 S
。 S
古 B-A
北 I-A
口 E-A
清 S
于 S
承 B-A
德 E-A
建 S
“ S
避 B
暑 E
山 B
庄 E
” S
后 S
， S
此 S
为 S
御 S
路 S
所 S
经 S
。 S
古 B-A
北 I-A
口 E-A
为 S
鼓 B
励 E
商 B
贩 E
向 S
承 B-A
德 E-A
贩 B
运 E
百 B
货 E
， S
于 S
此 S
特 B
意 E
不 S
设 S
关 S
卡 S
。 S
古 B-A
北 I-A
口 E-A
其 S
东 B-L
金 I-L
山 E-L
岭 S
长 B
城 E
保 B
存 E
完 B
好 E
。 S
古 B-A
北 I-A
口 E-A
有 S
京 B-T
通 I-T
铁 I-T
路 E-T
和 S
京 B-T
承 I-T
公 I-T
路 E-T
过 S
， S
古 B
代 E
的 S
险 S
关 B
隘 E
道 S
如 B
今 E
已 S
变 B
通 E
途 S
。 S
