﻿古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
是 S
中 B-A
国 E-A
第 S
_ S
２ S
_ S
大 S
沙 B
漠 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
介 B
于 E
北 B
纬 E
_ S
４ B
４ I
° I
′ E
～ S
４ B
６ I
° I
０ I
′ E
， S
东 B
经 E
_ S
８ B
４ I
° I
０ I
′ E
～ S
９ B
１ I
° I
０ I
′ E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
位 B
于 E
准 B-L
噶 I-L
尔 I-L
盆 I-L
地 E-L
的 S
中 B
央 E
， S
面 B
积 E
_ S
４ B
． I
８ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
由 S
_ S
４ S
_ S
片 S
沙 B
漠 E
组 B
成 E
， S
西 B
部 E
为 S
索 B-L
布 I-L
古 I-L
尔 I-L
布 I-L
格 I-L
莱 I-L
沙 I-L
漠 E-L
， S
东 B
部 E
为 S
霍 B-L
景 I-L
涅 I-L
里 I-L
辛 I-L
沙 I-L
漠 E-L
， S
中 B
部 E
为 S
德 B-L
佐 I-L
索 I-L
腾 I-L
艾 I-L
里 I-L
松 I-L
沙 I-L
漠 E-L
， S
其 S
北 S
为 S
阔 B-L
布 I-L
北 I-L
— I-L
阿 I-L
克 I-L
库 I-L
姆 I-L
沙 I-L
漠 E-L
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
准 B-L
噶 I-L
尔 I-L
盆 I-L
地 E-L
属 S
温 B
带 E
干 B
旱 E
荒 B
漠 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
年 S
降 B
水 I
量 E
_ S
７ B
０ E
～ S
１ B
５ I
０ E
_ S
毫 B
米 E
， S
冬 B
季 E
有 S
积 B
雪 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
降 B
水 E
春 B
季 E
和 S
初 B
夏 E
略 S
多 S
， S
年 S
中 S
分 B
配 I
较 E
均 B
匀 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
沙 B
漠 E
内 B
部 E
绝 B
大 I
部 I
分 E
为 S
固 B
定 E
和 S
半 S
固 B
定 E
沙 B
丘 E
， S
其 S
面 B
积 E
占 S
整 B
个 E
沙 B
漠 E
面 B
积 E
_ S
９ B
７ I
％ E
， S
形 B
成 E
中 B-A
国 E-A
面 B
积 E
最 S
大 S
的 S
固 B
定 E
、 S
半 S
固 B
定 E
沙 B
漠 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
固 B
定 E
沙 B
丘 E
上 S
植 B
被 E
覆 B
盖 E
度 S
_ S
４ B
０ E
～ S
５ B
０ I
％ E
， S
半 S
固 B
定 E
沙 B
丘 E
达 S
_ S
１ B
５ E
～ S
２ B
５ I
％ E
， S
为 S
优 B
良 E
的 S
冬 B
季 E
牧 B
场 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
沙 B
漠 E
内 S
植 B
物 E
种 B
类 E
较 S
丰 B
富 E
， S
可 S
达 S
百 S
余 S
种 S
。 S
古 B
尔 I
班 I
通 I
古 E
特 S
沙 B
漠 E
植 B
物 E
区 S
系 S
成 B
分 E
处 B
于 E
中 B-A
亚 E-A
向 S
亚 B-A
洲 E-A
中 B
部 E
荒 B
漠 E
的 S
过 B
渡 E
。 S
古 B
尔 I
班 I
通 I
古 E
特 S
沙 B
漠 E
的 S
西 B
部 E
和 S
中 B
部 E
以 S
中 B
亚 E
荒 B
漠 E
植 B
被 E
区 S
系 S
的 S
种 B
类 E
占 B
优 I
势 E
， S
如 S
白 S
梭 B
梭 E
、 S
苦 S
艾 B
蒿 E
、 S
白 B
蒿 E
、 S
囊 S
果 S
苔 S
草 S
和 S
多 B
种 E
短 B
命 E
植 B
物 E
等 S
； S
在 S
沙 B
漠 E
东 B
部 E
和 S
南 B
部 E
边 B
缘 E
， S
亚 B
洲 E
中 B
部 E
植 B
物 E
区 S
系 S
种 B
类 E
较 S
多 S
， S
如 S
梭 B
梭 E
、 S
蛇 S
麻 B
黄 E
、 S
花 S
棒 S
等 S
。 S
古 B
尔 I
班 I
通 I
古 E
特 S
沙 B
漠 E
的 S
梭 B
梭 E
分 B
布 E
面 B
积 E
达 S
_ S
１ B
０ I
０ E
_ S
万 S
公 B
顷 E
， S
在 S
古 B-L
湖 I-L
积 I-L
平 I-L
原 E-L
和 S
河 B
流 E
下 B
游 E
三 B
角 I
洲 E
上 S
形 B
成 E
“ S
荒 B
漠 E
丛 B
林 E
” S
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
的 S
沙 S
粒 S
主 B
要 E
来 B
源 I
于 E
天 B-L
山 E-L
北 B
麓 E
各 S
河 B
流 E
的 S
冲 B
积 E
沙 B
层 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
中 S
最 S
有 S
代 B
表 I
性 E
的 S
沙 B
丘 E
类 B
型 E
是 S
沙 S
垅 S
， S
占 S
沙 B
漠 E
面 B
积 E
的 S
_ S
５ B
０ I
％ E
以 B
上 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
沙 S
垅 S
平 B
面 E
形 B
态 E
成 S
树 B
枝 I
状 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
其 S
长 B
度 E
从 S
数 B
百 E
米 S
至 S
十 S
余 S
公 B
里 E
， S
高 B
度 E
自 S
_ S
１ B
０ E
～ S
５ B
０ E
_ S
米 S
不 S
等 S
， S
南 S
高 S
北 S
低 S
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
在 S
沙 B
漠 E
的 S
中 B
部 E
和 S
北 B
部 E
， S
沙 S
垅 S
的 S
排 B
列 E
大 B
致 E
呈 S
南 B
北 E
走 B
向 E
， S
沙 B
漠 E
东 B
南 I
部 E
成 S
西 B
北 E
— S
东 B
南 E
走 B
向 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
在 S
沙 B
漠 E
的 S
西 B
南 I
部 E
分 B
布 E
着 S
沙 S
垅 S
－ S
蜂 B
窝 I
状 E
沙 B
丘 E
和 S
蜂 B
窝 I
状 E
沙 B
丘 E
， S
南 B
部 E
出 B
现 E
有 S
少 B
数 E
高 B
大 E
的 S
复 B
合 I
型 E
沙 S
垅 S
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
流 B
动 E
沙 B
丘 E
集 B
中 E
在 S
沙 B
漠 E
东 B
部 E
， S
多 S
属 S
新 B
月 E
形 S
沙 B
丘 E
和 S
沙 B
丘 E
链 S
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
西 B
部 E
的 S
若 B
干 E
风 B
口 E
附 B
近 E
， S
风 B
蚀 E
地 B
貌 E
异 B
常 E
发 B
育 E
， S
其 B
中 E
以 S
乌 B-A
尔 I-A
禾 E-A
的 S
“ S
风 S
城 S
” S
最 S
著 B
名 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
中 B
风 E
沙 B
土 E
广 B
泛 E
分 B
布 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
南 B
缘 E
平 B
原 E
上 S
发 B
育 E
灰 S
棕 S
漠 S
土 S
， S
１ B
９ I
４ I
９ E
_ S
年 S
后 S
已 S
大 B
量 E
开 B
垦 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
人 B
为 E
活 B
动 E
破 B
坏 E
了 S
天 B
然 E
植 B
被 E
， S
造 B
成 E
沙 B
漠 E
边 B
缘 E
流 B
沙 E
再 S
起 S
和 S
风 B
沙 E
危 B
害 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
西 S
缘 S
有 S
甘 S
家 S
湖 S
梭 B
梭 E
林 S
自 B
然 I
保 I
护 I
区 E
， S
为 S
中 B-A
国 E-A
唯 B
一 E
以 S
保 B
护 E
荒 B
漠 E
植 B
被 E
而 S
建 B
立 E
的 S
自 B
然 I
保 I
护 I
区 E
。 S
古 B-L
尔 I-L
班 I-L
通 I-L
古 I-L
特 I-L
沙 I-L
漠 E-L
在 S
准 B-L
噶 I-L
尔 I-L
盆 I-L
地 E-L
北 B
部 E
有 S
大 B
型 E
盐 B
矿 E
， S
年 B
产 E
原 B
盐 E
_ S
４ B
０ E
_ S
万 S
吨 S
。 S
