﻿古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
是 S
浙 B
江 I
省 E
级 S
自 B
然 I
保 I
护 I
区 E
， S
１ B
９ I
７ I
５ E
_ S
年 S
设 B
置 E
， S
以 S
保 B
护 E
古 B
田 E
山 S
地 B
区 E
的 S
森 B
林 E
生 B
态 E
系 B
统 E
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
位 B
于 E
开 B-A
化 I-A
县 E-A
苏 B-A
庄 I-A
乡 E-A
境 B
内 E
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
东 S
至 S
大 B-A
和 I-A
尖 E-A
， S
南 S
至 S
水 B-A
竹 I-A
林 I-A
岗 E-A
， S
西 S
毗 S
大 B-A
长 I-A
坞 E-A
， S
北 S
连 S
青 B-A
尖 E-A
面 B
积 E
约 S
_ S
１ B
４ E
平 B
方 I
公 I
里 E
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
最 B
高 I
峰 E
青 S
尖 S
海 B
拔 E
_ S
１ B
２ I
４ I
６ E
_ S
米 S
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
属 S
中 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
温 B
暖 E
湿 B
润 E
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
植 B
物 E
成 B
分 E
复 B
杂 E
， S
有 S
乔 B
木 E
和 S
草 B
本 I
植 I
物 E
千 S
余 S
种 S
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
海 B
拔 E
_ S
７ B
５ I
０ E
_ S
米 S
以 B
上 E
为 S
成 B
片 E
黄 B
山 I
松 E
林 S
， S
７ B
５ I
０ E
米 S
以 B
下 E
为 S
针 S
阔 S
混 B
交 I
林 E
或 S
常 B
绿 I
阔 E
叶 B
纯 I
林 E
， S
上 B
层 E
林 B
冠 E
为 S
散 S
生 S
马 B
尾 I
松 E
， S
中 B
层 E
以 S
木 S
荷 S
、 S
甜 S
槠 S
、 S
青 B
冈 E
为 B
主 E
， S
下 B
层 E
以 S
檵 S
木 S
、 S
厚 S
皮 S
香 S
、 S
虎 B
皮 E
楠 S
为 B
主 E
， S
最 S
下 B
层 E
为 S
杜 B
鹃 E
、 S
木 S
姜 S
等 S
灌 B
木 E
。 S
古 B
田 E
山 S
自 B
然 I
保 I
护 I
区 E
并 S
有 S
珍 B
贵 E
树 B
种 E
香 S
果 B
树 E
、 S
紫 S
茎 S
和 S
珍 B
贵 E
鸟 B
类 E
白 B
鹇 E
等 S
。 S
