﻿故 B
宫 E
是 S
中 B-A
国 E-A
现 B
存 E
规 B
模 E
最 S
大 S
的 S
古 S
建 B
筑 I
群 E
。 S
故 B
宫 E
原 S
为 S
明 B
清 E
两 S
代 S
的 S
皇 B
宫 E
， S
别 B
名 E
紫 B
禁 I
城 E
， S
又 S
称 S
大 S
内 S
， S
位 B
居 E
北 B-A
京 I-A
城 E-A
中 B
心 E
。 S
故 B
宫 E
建 B
于 E
明 S
永 B
乐 E
五 B
年 E
（ S
１ B
４ I
０ I
７ E
） S
至 S
十 B
八 I
年 E
（ S
１ B
４ I
２ I
０ E
） S
。 S
故 B
宫 E
大 B
体 I
上 E
是 S
在 S
元 S
大 S
都 S
大 S
内 S
的 S
旧 B
址 E
上 S
， S
以 S
南 B
京 E
宫 B
殿 E
为 S
蓝 B
本 E
设 B
计 E
建 B
造 E
的 S
。 S
故 B
宫 E
后 S
多 S
有 S
续 B
建 E
和 S
重 S
修 S
。 S
故 B
宫 E
正 B
门 E
为 S
午 B
门 E
， S
北 S
有 S
神 B
武 I
门 E
， S
东 S
有 S
东 B
华 I
门 E
， S
西 S
有 S
西 B
华 E
门 S
， S
占 B
地 E
面 B
积 E
_ S
７ B
２ E
_ S
万 S
平 B
方 I
米 E
， S
总 S
建 B
筑 I
面 I
积 E
_ S
１ B
５ E
_ S
万 S
平 B
方 I
米 E
， S
共 S
有 S
房 B
屋 E
_ S
９ B
０ I
０ I
０ E
余 S
间 S
。 S
故 B
宫 E
周 S
有 S
城 B
垣 E
， S
高 S
_ S
１ B
０ E
_ S
米 S
， S
底 S
宽 S
_ S
８ B
． I
６ E
_ S
米 S
， S
顶 S
宽 S
_ S
６ B
． I
６ E
_ S
米 S
， S
总 B
长 E
_ S
３ B
４ I
０ I
０ E
_ S
米 S
。 S
故 B
宫 E
四 S
隅 S
各 S
有 S
角 B
楼 E
， S
结 B
构 E
精 B
巧 E
。 S
故 B
宫 E
城 B
垣 E
外 S
绕 S
以 S
护 B-W
城 I-W
河 E-W
， S
俗 B
名 E
筒 B-W
子 I-W
河 E-W
， S
长 S
_ S
３ B
８ I
０ I
０ E
_ S
米 S
， S
宽 S
_ S
５ B
２ E
米 S
。 S
故 B
宫 E
内 B
部 E
由 S
外 S
朝 S
和 S
内 B
廷 E
两 S
大 S
部 B
分 E
组 B
成 E
。 S
故 B
宫 E
外 S
朝 S
以 S
三 S
大 B
殿 E
即 S
太 B
和 E
殿 S
、 S
中 B
和 E
殿 S
、 S
保 B
和 I
殿 E
为 S
中 B
心 E
， S
东 B
西 E
有 S
文 B
华 E
殿 S
、 S
武 B
英 I
殿 E
， S
是 S
封 B
建 E
皇 B
帝 E
发 B
号 I
施 I
令 E
和 S
举 B
行 E
盛 B
大 E
典 B
礼 E
之 S
处 S
。 S
故 B
宫 E
三 S
大 B
殿 E
后 S
为 S
内 B
廷 E
， S
包 B
括 E
后 S
三 S
宫 S
即 S
乾 S
清 B
宫 E
、 S
交 S
泰 S
殿 S
、 S
坤 B
宁 E
宫 S
及 S
东 B
西 E
六 S
宫 S
、 S
御 B
花 I
园 E
等 S
。 S
故 B
宫 E
是 S
皇 B
帝 E
处 B
理 E
政 B
务 E
及 S
皇 B
族 E
居 B
住 E
之 S
地 S
。 S
故 B
宫 E
前 S
三 S
殿 S
和 S
后 S
三 S
宫 B
自 I
南 E
而 S
北 S
排 B
列 E
在 S
京 B
城 E
中 B
轴 I
线 E
上 S
， S
表 B
现 E
了 S
封 B
建 E
帝 B
王 E
“ S
唯 B
我 I
独 I
尊 E
” S
的 S
思 B
想 E
， S
也 S
体 B
现 E
了 S
中 B-A
国 E-A
代 S
建 B
筑 E
艺 B
术 E
的 S
传 B
统 E
和 S
风 B
格 E
。 S
故 B
宫 E
清 S
灭 B
亡 E
后 S
， S
１ B
９ I
１ I
３ E
_ S
年 S
在 S
故 B
宫 E
“ S
外 S
朝 S
” S
成 B
立 E
了 S
故 B
宫 E
博 B
物 I
院 E
， S
１ B
９ I
２ I
５ E
_ S
年 B
内 E
庭 S
亦 S
开 B
放 E
。 S
故 B
宫 E
内 S
保 B
存 E
有 S
大 B
批 E
珍 B
贵 E
文 B
物 E
。 S
故 B
宫 E
其 B
中 E
， S
前 S
三 S
殿 S
、 S
后 S
三 S
宫 S
、 S
养 S
心 S
殿 S
及 S
西 S
六 S
宫 S
等 S
是 S
宫 B
廷 E
历 B
史 E
遗 B
迹 E
陈 B
列 I
室 E
； S
斋 S
宫 S
和 S
东 S
六 S
宫 S
是 S
青 B
铜 I
器 E
馆 S
、 S
陶 B
瓷 E
馆 S
、 S
明 B
清 E
工 B
艺 I
美 I
术 E
馆 S
； S
保 B
和 I
殿 E
及 S
两 S
庑 S
为 S
历 B
代 E
艺 B
术 I
馆 E
； S
养 B
心 I
殿 E
、 S
乐 B
寿 I
堂 E
、 S
颐 S
和 S
轩 S
是 S
珍 B
宝 E
馆 S
。 S
