﻿关 B
中 E
平 B
原 E
又 S
名 S
渭 B-L
河 I-L
平 I-L
原 E-L
或 S
渭 B-L
河 I-L
盆 I-L
地 E-L
。 S
关 B-L
中 I-L
平 I-L
原 E-L
系 S
地 S
堑 S
式 S
构 B
造 E
平 B
原 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
位 B
于 E
陕 B-A
西 I-A
省 E-A
中 B
部 E
， S
介 B
于 E
秦 B-L
岭 E-L
和 S
渭 B-A
北 E-A
北 B
山 E
（ S
老 B-L
龙 I-L
山 E-L
、 S
嵯 B-L
峨 I-L
山 E-L
、 S
药 B-L
王 I-L
山 E-L
、 S
尧 B-L
山 E-L
等 S
） S
之 B
间 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
西 S
起 S
宝 B-A
鸡 E-A
， S
东 S
至 S
潼 B-A
关 E-A
， S
海 B
拔 E
约 S
_ S
３ B
２ I
５ E
～ S
８ B
０ I
０ E
_ S
米 S
， S
长 S
约 S
_ S
３ B
０ I
０ E
公 B
里 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
南 B
北 E
宽 B
窄 E
不 B
一 E
， S
东 B
部 E
最 S
宽 S
达 S
_ S
１ B
０ I
０ E
_ S
公 B
里 E
， S
西 B-A
安 E-A
附 B
近 E
约 S
_ S
７ B
５ E
_ S
公 B
里 E
， S
眉 B-A
县 E-A
一 B
带 E
仅 S
_ S
２ B
０ E
_ S
公 B
里 E
， S
至 S
宝 B-A
鸡 E-A
逐 B
渐 E
闭 B
合 E
成 S
峡 B
谷 E
， S
形 S
似 S
“ S
新 S
月 S
” S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
面 B
积 E
约 S
_ S
３ B
． I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
因 S
在 S
函 B-A
谷 I-A
关 E-A
和 S
大 B-A
散 I-A
关 E-A
之 B
间 E
（ S
一 S
说 S
在 S
函 B-A
谷 I-A
关 E-A
、 S
大 B-A
散 I-A
关 E-A
、 S
武 B-A
关 E-A
和 S
肖 B-A
关 E-A
之 B
间 E
） S
， S
古 B
代 E
称 S
“ S
关 B
中 E
” S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
春 B
秋 E
战 B
国 E
时 S
为 S
秦 B-A
国 E-A
故 B
地 E
， S
号 B
称 E
“ S
八 B
百 E
里 S
秦 B
川 E
” S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
关 B-L
中 I-L
盆 I-L
地 E-L
夹 B
持 E
于 S
陕 B-L
北 I-L
高 I-L
原 E-L
与 S
秦 B-L
岭 E-L
山 B
脉 E
之 B
间 E
， S
为 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
时 B
期 E
形 B
成 E
的 S
巨 B
型 E
断 S
陷 S
带 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
盆 B
地 E
两 B
侧 E
均 S
为 S
高 S
角 B
度 E
正 S
断 B
层 E
， S
断 B
层 E
线 S
上 S
有 S
一 B
连 I
串 E
泉 B
水 E
和 S
温 B
泉 E
出 S
露 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
南 S
北 S
两 B
侧 E
山 B
脉 E
沿 S
断 B
层 E
线 S
不 B
断 E
上 B
升 E
， S
盆 B
地 E
徐 B
徐 E
下 B
降 E
， S
形 B
成 E
地 S
堑 S
式 S
构 B
造 E
平 B
原 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
形 B
成 E
后 S
， S
不 B
仅 E
有 S
黄 B
土 E
堆 B
积 E
其 B
间 E
， S
更 S
重 B
要 E
的 S
是 S
渭 B-W
河 E-W
及 B
其 E
两 B
侧 E
支 B
流 E
携 B
带 E
大 B
量 E
泥 B
沙 E
填 B
充 E
淤 B
积 E
其 B
中 E
， S
第 B
四 E
纪 S
松 B
散 E
沉 B
积 E
， S
最 S
大 S
厚 B
度 E
达 S
_ S
７ B
０ I
０ I
０ E
_ S
余 S
米 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
因 S
地 B
壳 E
间 B
歇 I
性 E
变 B
动 E
和 S
河 B
流 E
下 S
切 S
， S
形 B
成 E
高 B
度 E
不 B
等 E
的 S
阶 S
地 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
一 B
二 E
级 S
阶 S
地 S
组 B
成 E
关 B-L
中 I-L
平 I-L
原 E-L
的 S
主 B
体 E
， S
当 B
地 E
称 S
“ S
原 S
” S
， S
自 B
上 I
而 I
下 E
如 S
阶 B
梯 I
状 E
的 S
头 S
道 S
原 S
、 S
二 S
道 S
原 S
、 S
三 S
道 S
原 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
三 S
道 S
原 S
相 B
当 I
于 E
二 S
级 S
阶 S
地 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
原 S
面 S
受 S
渭 B-W
河 E-W
南 B
北 E
支 B
流 E
切 B
割 E
而 S
破 B
碎 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
渭 B-W
河 E-W
以 B
北 E
， S
从 S
西 S
向 S
东 S
有 S
西 B-L
平 I-L
原 E-L
、 S
和 B-L
尚 I-L
原 E-L
、 S
周 B-L
原 E-L
、 S
积 B-L
石 I-L
原 E-L
、 S
始 B-L
平 I-L
原 E-L
、 S
毕 B-L
原 E-L
、 S
美 B-L
原 E-L
、 S
许 B-L
原 E-L
等 S
； S
渭 B-W
河 E-W
以 B
南 E
从 S
西 S
向 S
东 S
有 S
五 B-L
丈 I-L
原 E-L
、 S
细 B-L
柳 I-L
原 E-L
、 S
神 B-L
禾 I-L
原 E-L
、 S
少 B-L
陵 I-L
原 E-L
、 S
白 B-L
鹿 I-L
原 E-L
、 S
铜 B-L
人 I-L
原 E-L
、 S
阳 B-L
郭 I-L
原 E-L
、 S
孟 B-L
原 E-L
等 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
渭 B-W
河 E-W
由 S
西 S
向 S
东 S
横 B
贯 E
关 B-L
中 I-L
平 I-L
原 E-L
， S
干 B
流 E
及 S
支 B
流 E
泾 B-W
河 E-W
、 S
北 B-W
洛 I-W
河 E-W
等 S
均 S
有 S
灌 B
溉 E
之 S
利 S
， S
中 B-A
国 E-A
古 B
代 E
著 B
名 E
水 B
利 I
工 I
程 E
如 S
郑 B
国 I
渠 E
、 S
白 S
渠 S
、 S
漕 S
渠 S
、 S
成 B
国 I
渠 E
、 S
龙 B
首 I
渠 E
都 S
引 S
自 S
这 B
些 E
河 B
流 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
自 B
然 E
、 S
经 B
济 I
条 I
件 E
优 B
越 E
， S
是 S
中 B-A
国 E-A
历 B
史 E
上 S
农 B
业 E
最 S
富 B
庶 E
地 B
区 E
之 B
一 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
又 S
因 S
交 B
通 E
便 B
利 E
， S
四 B
周 E
有 S
山 B
河 E
之 S
险 S
， S
从 S
西 B
周 E
始 S
， S
先 B
后 E
有 S
秦 S
、 S
西 B
汉 E
、 S
隋 S
、 S
唐 S
等 S
_ S
１ B
０ E
代 S
王 B
朝 E
建 B
都 E
于 S
关 B-L
中 I-L
平 I-L
原 E-L
中 B
心 E
， S
历 B
时 E
千 S
余 S
年 S
。 S
关 B-L
中 I-L
平 I-L
原 E-L
目 B
前 E
， S
关 B-L
中 I-L
平 I-L
原 E-L
为 S
中 B-A
国 E-A
工 S
、 S
农 B
业 E
和 S
文 B
化 E
发 B
达 E
地 B
区 E
之 B
一 E
， S
全 B
国 E
重 B
要 E
麦 S
、 S
棉 S
产 B
区 E
。 S
关 B-L
中 I-L
平 I-L
原 E-L
小 B
麦 E
占 S
耕 B
地 E
面 B
积 E
_ S
５ B
０ I
％ E
左 B
右 E
， S
棉 B
花 E
主 B
要 E
分 B
布 E
于 S
泾 S
惠 B
渠 E
、 S
洛 S
惠 S
渠 S
、 S
渭 B
惠 E
渠 S
_ S
３ S
_ S
大 S
灌 B
区 E
， S
近 B
年 E
植 B
棉 E
区 S
由 S
西 S
向 S
东 S
转 B
移 E
， S
是 S
陕 B-A
西 I-A
省 E-A
点 S
产 S
棉 S
区 S
。 S
