﻿管 B-L
涔 I-L
山 E-L
是 S
山 B-A
西 E-A
全 B
省 E
山 B
脉 E
的 S
枢 B
纽 E
。 S
管 B-L
涔 I-L
山 E-L
又 S
名 S
燕 B-L
京 I-L
山 E-L
， S
史 B
书 E
多 S
称 S
管 B-L
涔 I-L
山 E-L
， S
惟 S
《 S
太 B
平 E
寰 B
宇 E
记 S
》 S
称 B
作 E
菅 B-L
涔 I-L
山 E-L
， S
言 S
其 S
山 S
多 S
菅 S
草 S
。 S
管 B-L
涔 I-L
山 E-L
山 S
跨 S
平 B-A
鲁 E-A
、 S
朔 B-A
县 E-A
、 S
神 B-W
池 E-W
、 S
宁 B-A
武 E-A
等 S
县 S
， S
东 B
北 E
— S
西 B
南 E
走 B
向 E
， S
主 B
峰 E
卧 B-L
羊 I-L
场 E-L
海 B
拔 E
_ S
２ B
６ I
０ I
３ E
_ S
米 S
， S
其 S
脉 S
连 B
绵 E
相 S
属 S
， S
峰 B
岭 E
不 S
断 S
， S
总 S
系 S
全 B
省 E
山 B
脉 E
。 S
管 B-L
涔 I-L
山 E-L
山 B
体 E
为 S
单 S
斜 S
构 B
造 E
， S
走 B
向 E
与 S
构 B
造 E
基 B
本 I
一 I
致 E
。 S
管 B-L
涔 I-L
山 E-L
神 B-W
池 E-W
附 B
近 E
为 S
一 S
宽 S
谷 S
， S
将 S
管 B-L
涔 I-L
山 E-L
分 B
为 E
南 B
北 E
两 S
部 B
分 E
： S
神 B-W
池 E-W
以 B
北 E
皆 S
由 S
寒 B
武 E
、 S
奥 S
陶 S
系 S
灰 S
岩 S
组 B
成 E
， S
溶 S
蚀 S
裂 S
罅 S
发 B
育 E
， S
吸 S
水 B
力 E
强 S
， S
降 B
水 E
大 B
部 E
渗 B
入 E
地 B
下 E
， S
地 B
表 E
干 B
旱 E
， S
沟 B
谷 E
无 S
水 S
； S
神 B-W
池 E-W
以 B
南 E
沟 B
谷 E
深 B
切 E
， S
太 S
古 B
代 E
晚 B
期 E
花 B
岗 I
岩 E
类 S
出 S
露 S
， S
山 B
势 E
雄 B
伟 E
， S
是 S
汾 B-W
河 E-W
与 S
桑 B-W
干 I-W
河 E-W
的 S
发 B
源 I
地 E
和 S
分 B
水 I
岭 E
。 S
管 B-L
涔 I-L
山 E-L
南 B
段 E
森 B
林 E
茂 B
密 E
， S
１ B
６ I
０ I
０ E
_ S
米 S
以 B
上 E
是 S
寒 S
温 S
性 S
针 B
叶 I
林 E
， S
以 S
云 B
杉 E
和 S
华 B
北 E
落 B
叶 I
松 E
为 B
主 E
； S
油 B
松 E
多 S
在 S
山 B
势 E
较 S
陡 S
处 S
， S
白 B
桦 E
分 B
布 E
零 B
散 E
， S
常 S
与 S
其 B
他 E
树 B
种 E
混 S
交 S
。 S
管 B-L
涔 I-L
山 E-L
１ B
６ I
０ I
０ E
_ S
米 S
以 B
下 E
是 S
以 S
沙 B
棘 E
、 S
黄 B
刺 I
玫 E
为 B
主 E
的 S
灌 S
丛 S
， S
早 B
熟 E
禾 S
、 S
棘 S
豆 S
、 S
黄 B
芪 E
等 S
草 B
木 E
次 B
之 E
。 S
管 B-L
涔 I-L
山 E-L
北 S
两 S
段 S
的 S
景 B
象 E
迥 B
异 E
。 S
