﻿广 B-A
东 I-A
省 E-A
是 S
位 B
于 E
中 B-A
国 E-A
大 B
陆 E
南 B
部 E
。 S
广 B-A
东 I-A
省 E-A
简 B
称 E
粤 S-A
。 S
广 B-A
东 I-A
省 E-A
北 S
依 S
南 B-L
岭 E-L
， S
与 S
江 B-A
西 E-A
、 S
湖 B-A
南 E-A
两 S
省 S
相 B
连 E
； S
南 S
濒 S
热 B
带 E
海 B
洋 E
， S
西 B
南 E
隔 S
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
与 S
海 B-Sea
南 I-Sea
岛 E-Sea
相 S
望 S
； S
东 S
界 S
福 B-A
建 I-A
省 E-A
； S
西 S
同 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
为 S
邻 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
陆 S
地 S
处 B
于 E
北 B
纬 E
_ S
２ B
０ I
° I
９ I
′ E
～ S
２ B
５ I
° I
１ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
９ I
° I
５ I
′ E
～ S
１ B
１ I
７ I
° I
０ I
′ E
， S
北 B
回 I
归 I
线 E
横 B
贯 E
境 B
内 E
。 S
广 B-A
东 I-A
省 E-A
海 B
岸 I
线 E
曲 B
折 E
， S
大 B
陆 E
海 B
岸 I
线 E
长 S
_ S
３ B
３ I
６ I
８ I
． I
１ E
_ S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
沿 B
海 E
有 S
_ S
６ B
５ I
１ E
_ S
个 S
岛 B
屿 E
， S
岛 B
屿 E
岸 B
线 E
长 S
_ S
１ B
６ I
４ I
９ I
． I
５ E
_ S
公 B
里 E
（ S
均 S
未 S
计 S
香 B-A
港 E-A
、 S
澳 B-A
门 E-A
） S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
陆 S
地 S
部 B
分 E
东 B
西 E
长 S
， S
南 B
北 E
窄 S
， S
面 B
积 E
_ S
１ B
７ I
． I
８ I
１ I
５ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
广 B-A
东 I-A
省 E-A
沿 B
海 E
_ S
２ B
０ I
０ E
_ S
米 S
以 B
内 E
的 S
大 B
陆 I
架 E
， S
东 S
起 S
台 B-Sea
湾 I-Sea
浅 I-Sea
滩 E-Sea
南 B
部 E
， S
西 S
至 S
北 B-Sea
部 I-Sea
湾 E-Sea
东 B
部 E
， S
面 B
积 E
约 S
_ S
１ B
７ E
万 S
平 B
方 I
公 I
里 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
６ B
２ I
８ I
２ I
． I
９ I
２ I
３ I
６ E
_ S
万 S
（ S
缺 S
东 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
人 B
口 I
数 E
） S
。 S
广 B-A
东 I-A
省 E-A
辖 S
_ S
１ B
８ E
_ S
地 B
级 E
市 S
、 S
１ S
_ S
县 B
级 E
市 S
、 S
７ B
３ E
_ S
县 S
、 S
３ S
_ S
自 B
治 I
县 E
及 S
东 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
。 S
广 B-A
东 I-A
省 E-A
省 B
会 E
广 B-A
州 I-A
市 E-A
。 S
广 B-A
东 I-A
省 E-A
自 B
然 E
条 B
件 E
广 B-A
东 E-A
地 B
处 E
热 B
带 E
和 S
亚 B
热 I
带 E
， S
高 B
温 E
多 S
雨 S
， S
长 S
夏 B
无 I
冬 E
， S
四 B
季 E
常 S
花 S
， S
动 B
植 I
物 E
资 B
源 E
丰 B
富 E
。 S
广 B-A
东 I-A
省 E-A
境 B
内 E
海 B
面 E
辽 B
阔 E
， S
山 B
丘 E
广 S
布 S
， S
土 B
地 E
类 B
型 E
复 B
杂 E
， S
多 S
红 B
壤 E
和 S
赤 S
红 B
壤 E
。 S
广 B-A
东 I-A
省 E-A
地 B
质 E
与 S
地 B
貌 E
广 B-A
东 E-A
主 B
要 E
属 S
华 B-L
南 I-L
褶 I-L
皱 I-L
系 E-L
， S
仅 S
东 B
部 E
潮 B-L
汕 I-L
平 I-L
原 E-L
属 S
东 B
南 E
沿 B
海 E
褶 B
皱 E
系 S
。 S
广 B-A
东 I-A
省 E-A
早 S
古 S
生 S
代 S
全 B
省 E
为 S
海 B
水 E
所 S
淹 S
。 S
广 B-A
东 I-A
省 E-A
泥 S
盆 S
纪 S
初 S
受 S
加 B
里 E
东 S
运 B
动 E
影 B
响 E
， S
粤 S-A
西 S
云 B-L
开 I-L
大 I-L
山 E-L
隆 B
起 E
成 S
陆 S
。 S
广 B-A
东 I-A
省 E-A
经 B
华 E
力 S
西 S
运 B
动 E
， S
形 B
成 E
粤 S-A
北 S
乐 B-A
昌 E-A
、 S
曲 B-A
江 E-A
一 B
带 E
砂 S
砾 B
岩 E
山 B
地 E
和 S
连 B
江 E
一 B
带 E
石 B
灰 I
岩 E
山 B
地 E
。 S
广 B-A
东 I-A
省 E-A
燕 B
山 E
运 B
动 E
时 S
广 B-A
东 I-A
省 E-A
全 B
部 E
上 B
升 E
， S
并 S
产 B
生 E
多 B
次 E
强 B
烈 E
断 B
裂 E
及 S
大 B
规 I
模 E
酸 B
性 E
岩 B
浆 E
侵 B
入 E
和 S
喷 B
发 E
活 B
动 E
， S
形 B
成 E
如 S
粤 B-A
北 E-A
弧 B
形 E
山 S
， S
粤 S-A
东 S
凤 B-L
凰 I-L
山 E-L
、 S
罗 B-L
浮 I-L
山 E-L
， S
粤 S-A
西 S
云 B-L
雾 I-L
山 E-L
等 S
山 B
地 E
。 S
广 B-A
东 I-A
省 E-A
在 S
隆 B
起 E
山 B
地 E
之 B
间 E
或 S
边 B
缘 E
又 S
产 B
生 E
了 S
许 B
多 E
拗 S
陷 S
或 S
断 S
陷 S
盆 B
地 E
。 S
广 B-A
东 I-A
省 E-A
经 S
燕 B
山 E
运 B
动 E
， S
现 B
代 E
地 B
貌 E
轮 B
廓 E
基 B
本 E
奠 B
定 E
。 S
广 B-A
东 I-A
省 E-A
喜 B-L
马 I-L
拉 I-L
雅 E-L
运 B
动 E
在 S
本 S
省 S
主 B
要 E
表 B
现 E
为 S
断 B
裂 E
隆 B
起 E
和 S
拗 S
陷 S
， S
产 B
生 E
强 B
烈 E
的 S
侵 B
蚀 E
剥 B
蚀 E
和 S
堆 B
积 E
作 B
用 E
以 B
及 E
间 B
歇 I
性 E
喷 B
发 E
的 S
火 B
山 E
活 B
动 E
， S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
和 S
海 B-Sea
南 I-Sea
岛 E-Sea
北 B
部 E
分 B
布 E
玄 B
武 I
岩 E
台 B
地 E
和 S
火 S
山 B
丘 E
。 S
广 B-A
东 I-A
省 E-A
第 S
四 S
纪 S
初 B
期 E
， S
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
断 B
裂 E
沉 B
陷 E
， S
海 B-Sea
南 I-Sea
岛 E-Sea
与 S
大 B
陆 I
分 E
离 S
。 S
广 B-A
东 I-A
省 E-A
省 S
境 S
多 S
地 B
震 E
和 S
温 B
泉 E
。 S
广 B
东 I
省 E
地 B
势 E
北 S
高 S
南 S
低 S
、 S
横 B
亘 E
省 S
境 S
北 B
部 E
的 S
南 B-L
岭 E-L
是 S
珠 B-W
江 E-W
与 S
长 B-W
江 E-W
水 B
系 E
的 S
分 B
水 I
岭 E
。 S
广 B-A
东 I-A
省 E-A
与 S
湖 B-A
南 E-A
接 B
壤 E
的 S
石 B-L
坑 I-L
崆 E-L
， S
海 B
拔 E
_ S
１ B
９ I
０ I
２ E
_ S
米 S
， S
为 S
广 B-A
东 I-A
省 E-A
最 B
高 I
峰 E
。 S
广 B-A
东 I-A
省 E-A
大 B-L
庾 I-L
岭 I-L
隘 E-L
和 S
骑 B-L
田 I-L
岭 I-L
隘 E-L
是 S
由 S
赣 S-A
、 S
湘 S-A
入 S
粤 S-A
的 S
古 B
道 E
。 S
广 B-A
东 I-A
省 E-A
省 S
境 S
_ S
５ B
０ I
０ E
_ S
米 S
以 B
上 E
的 S
山 B
地 E
占 S
_ S
３ B
１ I
． I
６ I
８ I
％ E
， S
丘 B
陵 E
占 S
_ S
２ B
８ I
． I
５ I
４ I
％ E
， S
平 B
原 E
占 S
_ S
２ B
３ I
． I
６ I
６ I
％ E
， S
台 B
地 E
占 S
_ S
１ B
６ I
． I
６ I
２ I
％ E
。 S
广 B-A
东 I-A
省 E-A
山 B
脉 E
多 S
为 S
东 B
北 E
— S
西 B
南 E
走 B
向 E
， S
在 S
粤 S-A
东 S
有 S
九 B-L
连 I-L
山 E-L
、 S
罗 B-L
浮 I-L
山 E-L
、 S
莲 B-L
花 I-L
山 E-L
及 B
其 E
东 S
延 S
的 S
阴 B-L
那 I-L
山 E-L
等 S
， S
粤 B-A
西 E-A
有 S
云 B-L
开 I-L
大 I-L
山 E-L
、 S
云 B-L
雾 I-L
山 E-L
， S
岭 S
谷 S
相 B
间 E
， S
排 B
列 E
成 B
行 E
。 S
广 B-A
东 I-A
省 E-A
上 B
述 E
山 B
地 E
对 S
南 S
北 S
气 B
流 E
有 S
屏 B
障 E
作 B
用 E
， S
对 S
暴 B
雨 E
中 B
心 E
的 S
形 B
成 E
和 S
南 B
北 E
景 B
观 E
差 B
异 E
影 B
响 E
很 S
大 S
。 S
广 B-A
东 I-A
省 E-A
这 B
些 E
山 B
地 E
之 B
间 E
分 B
布 E
有 S
粤 S-A
北 S
的 S
南 B-A
雄 E-A
、 S
韶 B-A
关 E-A
， S
粤 B-A
东 E-A
的 S
河 B-L
源 E-L
、 S
龙 B-L
川 E-L
、 S
兴 B-L
宁 E-L
、 S
梅 B-L
县 E-L
、 S
五 B-L
华 E-L
， S
粤 B-A
西 E-A
的 S
罗 B-L
定 E-L
等 S
许 B
多 E
大 B
小 E
不 B
等 E
的 S
红 B
岩 E
盆 B
地 E
（ S
见 S
中 B-A
国 E-A
的 S
红 S
层 S
） S
。 S
广 B-A
东 I-A
省 E-A
在 S
山 B
地 E
中 S
， S
５ B
０ I
０ E
_ S
米 S
以 B
下 E
的 S
坡 S
麓 S
地 B
带 E
以 S
赤 B
红 E
壤 S
或 S
红 B
壤 E
为 B
主 E
； S
５ B
０ I
０ E
米 S
以 B
上 E
地 B
形 E
起 B
伏 E
大 S
， S
坡 B
度 E
变 B
化 E
明 B
显 E
， S
多 S
为 S
红 B
壤 E
和 S
山 B
地 E
黄 B
壤 E
， S
土 B
层 E
厚 B
薄 E
差 B
异 E
悬 B
殊 E
。 S
广 B-A
东 I-A
省 E-A
现 B
存 E
的 S
天 B
然 E
植 B
被 E
大 B
多 E
分 B
布 E
于 S
山 B
地 E
地 B
区 E
。 S
广 B-A
东 I-A
省 E-A
丘 B
陵 E
分 B
布 E
于 S
山 B
前 E
地 B
带 E
， S
形 B
态 E
常 S
与 S
山 B
地 E
一 B
致 E
。 S
广 B-A
东 I-A
省 E-A
由 S
花 B
岗 I
岩 E
侵 B
入 E
砂 S
页 B
岩 E
构 B
成 E
的 S
丘 B
陵 E
， S
高 S
_ S
３ B
５ I
０ E
～ S
５ B
０ I
０ E
_ S
米 S
， S
坡 B
度 E
较 S
陡 S
， S
风 B
化 E
壳 S
仅 S
_ S
２ S
～ S
４ S
_ S
米 S
。 S
广 B-A
东 I-A
省 E-A
由 S
花 B
岗 I
岩 E
构 B
成 E
的 S
丘 B
陵 E
， S
海 B
拔 E
高 S
_ S
２ B
０ I
０ E
～ S
４ B
０ I
０ E
_ S
米 S
， S
风 B
化 E
壳 S
可 S
达 S
１ B
０ E
～ S
３ B
０ E
_ S
米 S
。 S
广 B-A
东 I-A
省 E-A
如 S
五 B-L
华 E-L
、 S
兴 B-L
宁 E-L
、 S
罗 B-L
定 E-L
、 S
德 B-L
庆 E-L
一 B
带 E
丘 B
陵 E
地 S
， S
外 B
貌 E
浑 B
圆 E
， S
坡 B
度 E
和 B
缓 E
， S
在 S
植 B
被 E
破 B
坏 E
之 S
处 S
， S
冲 S
沟 S
和 S
崩 S
岗 S
发 B
育 E
， S
水 B
土 E
流 B
失 E
严 B
重 E
。 S
广 B-A
东 I-A
省 E-A
台 B
地 E
主 B
要 E
分 B
布 E
在 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
、 S
海 B-A
陆 I-A
丰 E-A
及 S
惠 B-A
来 E-A
西 B
部 E
一 B
带 E
， S
海 B
拔 E
在 S
百 S
米 S
以 B
下 E
。 S
广 B-A
东 I-A
省 E-A
大 B
多 E
由 S
近 B
代 E
熔 B
岩 E
、 S
浅 B
海 E
堆 B
积 E
和 S
侵 B
蚀 E
而 S
成 S
， S
地 B
表 E
起 B
伏 E
较 S
和 B
缓 E
， S
但 S
干 B
旱 E
缺 B
水 E
。 S
广 B-A
东 I-A
省 E-A
平 B
原 E
主 B
要 E
分 B
布 E
于 S
南 B
部 E
江 B
河 E
下 B
游 E
和 S
入 S
海 S
处 S
， S
面 B
积 E
一 B
般 E
较 S
小 S
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
为 S
全 B
省 E
最 S
大 S
平 B
原 E
， S
面 B
积 E
达 S
_ S
１ B
． I
０ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
广 B-A
东 I-A
省 E-A
由 S
西 S
、 S
北 S
、 S
东 S
三 S
江 S
夹 B
带 E
的 S
泥 B
沙 E
在 S
湾 S
内 S
不 S
断 S
堆 B
积 E
， S
逐 B
渐 E
形 B
成 E
三 B
角 I
洲 E
平 B
原 E
。 S
广 B-A
东 I-A
省 E-A
以 S
珠 B-W
江 I-W
口 E-W
至 S
狮 B-W
子 I-W
洋 E-W
为 S
界 S
， S
可 S
将 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
分 B
为 E
西 B-W
、 I-W
北 I-W
江 I-W
三 I-W
角 I-W
洲 E-W
和 S
东 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
两 S
部 B
分 E
。 S
广 B-A
东 I-A
省 E-A
前 B
者 E
面 B
积 E
较 S
广 S
， S
北 B
部 E
多 S
海 B
拔 E
_ S
２ B
０ E
～ S
２ B
５ E
_ S
米 S
或 S
_ S
４ B
５ E
～ S
５ B
５ E
_ S
米 S
的 S
台 B
地 E
； S
南 B
部 E
除 S
台 S
地 S
外 S
， S
还 B
有 E
山 B
地 E
、 S
丘 B
陵 E
。 S
广 B-A
东 I-A
省 E-A
后 B
者 E
面 B
积 E
较 S
小 S
， S
为 S
典 B
型 E
的 S
三 B
角 I
洲 E
平 B
原 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
渠 B
道 E
众 B
多 E
， S
水 B
系 E
纷 B
繁 E
， S
水 B
网 E
稠 B
密 E
， S
灌 B
溉 E
便 B
利 E
， S
土 B
质 E
肥 B
沃 E
， S
但 S
地 B
下 E
水 B
位 E
较 S
高 S
， S
近 B
海 E
农 B
田 E
受 S
咸 S
水 S
威 B
胁 E
较 S
大 S
。 S
广 B-A
东 I-A
省 E-A
潮 B-L
汕 I-L
平 I-L
原 E-L
主 B
要 E
由 S
韩 B-W
江 E-W
冲 B
积 E
而 S
成 S
， S
面 B
积 E
仅 S
_ S
０ B
． I
４ I
７ E
_ S
万 S
多 S
平 B
方 I
公 I
里 E
， S
土 B
壤 E
肥 B
力 E
较 S
高 S
， S
是 S
全 B
国 E
高 B
产 E
农 B
业 E
区 S
。 S
广 B-A
东 I-A
省 E-A
省 S
境 S
石 B
灰 I
岩 E
分 B
布 E
地 B
区 E
， S
因 S
雨 B
水 E
淋 S
溶 S
刻 B
蚀 E
， S
构 B
成 E
奇 B
峰 E
异 S
洞 S
， S
如 S
肇 B-A
庆 E-A
七 S
星 S
岩 S
、 S
梅 B-A
岭 E-A
下 S
梳 B
妆 I
台 E
、 S
韶 B-A
关 E-A
芙 B-L
蓉 I-L
山 E-L
、 S
英 B-A
德 E-A
碧 B-L
落 I-L
洞 E-L
等 S
。 S
广 B-A
东 I-A
省 E-A
红 B
色 E
砾 B
岩 E
分 B
布 E
地 B
区 E
， S
岩 S
性 S
坚 B
硬 E
， S
各 S
层 S
岩 S
性 S
不 B
一 E
， S
崩 S
坍 S
后 S
形 B
成 E
断 S
崖 S
峭 S
立 S
， S
山 B
势 E
雄 B
伟 E
。 S
广 B-A
东 I-A
省 E-A
尤 S
以 S
仁 B-L
化 I-L
丹 I-L
霞 I-L
山 E-L
和 S
乐 B-L
昌 I-L
坪 I-L
石 I-L
金 I-L
鸡 I-L
岭 E-L
较 B
为 E
典 B
型 E
。 S
广 B-A
东 I-A
省 E-A
气 B
候 E
广 B-A
东 E-A
深 B
受 E
季 B
风 E
和 S
海 B
洋 E
暖 B
湿 I
气 I
流 E
影 B
响 E
， S
北 S
、 S
南 S
分 B
属 E
亚 B
热 I
带 E
和 S
热 B
带 E
季 B
风 I
气 I
候 E
， S
是 S
中 B-A
国 E-A
光 S
、 S
热 S
、 S
水 B
资 I
源 E
特 B
别 E
丰 B
富 E
的 S
地 B
区 E
。 S
广 B-A
东 I-A
省 E-A
省 S
境 S
年 S
太 B
阳 E
总 S
辐 B
射 I
量 E
达 S
_ S
４ B
２ I
２ E
～ S
５ B
６ I
３ E
_ S
千 S
焦 B
耳 E
／ S
平 B
方 E
厘 B
米 E
， S
日 B
照 E
时 S
数 S
长 S
达 S
１ B
７ I
０ I
０ E
～ S
２ B
２ I
０ I
０ E
_ S
小 B
时 E
， S
但 S
南 B
北 E
相 B
差 E
几 S
近 S
一 S
倍 S
。 S
广 B-A
东 I-A
省 E-A
年 B
均 E
温 S
除 S
粤 S-A
西 B
北 E
的 S
连 B-L
山 E-L
外 S
， S
均 S
在 S
_ S
１ B
９ E
℃ S
以 B
上 E
。 S
广 B-A
东 I-A
省 E-A
温 B
度 E
的 S
纬 S
向 S
分 B
布 I
较 E
明 B
显 E
， S
大 B
致 E
北 S
低 S
南 S
高 S
。 S
广 B-A
东 I-A
省 E-A
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
南 B
端 E
年 B
均 E
温 S
高 S
达 S
２ B
３ E
℃ S
以 B
上 E
。 S
广 B-A
东 I-A
省 E-A
年 S
内 S
月 S
均 S
最 B
高 E
气 B
温 E
出 B
现 E
于 S
_ S
７ S
_ S
月 S
， S
多 B
数 E
地 B
区 E
为 S
_ S
２ B
８ E
℃ S
， S
较 S
长 B-W
江 E-W
中 B
游 E
谷 B
地 E
为 S
低 S
。 S
广 B-A
东 I-A
省 E-A
１ S
_ S
月 S
为 S
最 S
冷 S
月 S
， S
北 B
部 E
连 B-L
山 E-L
_ S
１ S
_ S
月 S
均 S
温 S
为 S
_ S
８ B
． I
６ E
℃ S
， S
南 B
部 E
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
为 S
_ S
２ B
０ I
． I
８ E
℃ S
。 S
广 B-A
东 I-A
省 E-A
冬 B
季 E
受 S
西 B
伯 I
利 I
亚 E
寒 B
潮 E
影 B
响 E
， S
多 B
数 E
地 B
区 E
出 B
现 E
霜 B
冻 E
。 S
广 B-A
东 I-A
省 E-A
粤 B
北 E
山 B
区 E
年 B
年 E
有 S
霜 S
， S
霜 B
冻 E
期 S
长 B
达 E
_ S
６ B
０ E
_ S
天 S
。 S
广 B-A
东 I-A
省 E-A
沿 S
西 B-W
江 E-W
— S
清 B-A
远 E-A
— S
紫 B-A
金 E-A
一 S
线 S
以 B
南 E
地 B
区 E
则 S
霜 S
日 S
不 S
多 S
。 S
广 B-A
东 I-A
省 E-A
冬 B
季 E
常 S
骤 B
然 E
降 B
温 E
， S
并 S
偶 S
有 S
奇 B
寒 E
。 S
广 B-A
东 I-A
省 E-A
除 S
粤 S-A
西 B
北 E
连 B-L
山 E-L
外 S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
都 S
在 S
_ S
６ B
０ I
０ I
０ E
℃ S
以 B
上 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
大 B
部 I
分 E
地 B
区 E
可 S
满 B
足 E
双 B
季 I
稻 E
加 S
冬 S
种 S
的 S
要 B
求 E
。 S
广 B
东 I
省 E
是 S
中 B-A
国 E-A
降 B
水 E
丰 B
沛 E
的 S
地 B
区 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
大 B
部 I
分 E
地 B
区 E
年 S
降 B
水 I
量 E
_ S
１ B
５ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
， S
但 S
分 B
布 I
不 I
均 E
， S
地 B
区 E
间 S
和 S
逐 B
年 E
间 S
差 B
异 E
很 S
大 S
。 S
广 B-A
东 I-A
省 E-A
南 B-L
岭 E-L
南 B
侧 E
， S
云 B-L
浮 I-L
山 E-L
、 S
莲 B-L
花 I-L
山 E-L
东 B
南 E
坡 S
等 S
迎 B
风 E
面 S
的 S
山 B
坡 E
地 B
带 E
， S
年 S
降 B
水 I
量 E
都 S
超 B
过 E
_ S
２ B
２ I
０ I
０ E
_ S
毫 B
米 E
。 S
广 B-A
东 I-A
省 E-A
相 B
反 E
， S
在 S
背 B
风 E
面 B
的 E
谷 B
地 E
和 S
内 B
陆 E
盆 B
地 E
， S
如 S
罗 B-L
定 E-L
、 S
兴 B-W
梅 I-W
盆 I-W
地 E-W
， S
年 S
降 B
水 I
量 E
仅 S
_ S
１ B
４ I
０ I
０ E
_ S
毫 B
米 E
。 S
广 B-A
东 I-A
省 E-A
降 B
水 E
季 B
节 E
变 B
化 E
明 B
显 E
， S
４ S
～ S
９ S
_ S
月 S
为 S
雨 B
季 E
， S
其 B
中 E
_ S
４ S
～ S
６ S
_ S
月 S
以 S
锋 B
面 E
雨 S
为 B
主 E
， S
多 S
暴 B
雨 E
； S
７ S
～ S
９ S
_ S
月 S
以 S
台 S
风 B
雨 E
为 B
主 E
。 S
广 B-A
东 I-A
省 E-A
夏 B
季 E
降 B
水 E
占 S
全 B
年 E
降 B
水 E
的 S
_ S
７ B
０ E
～ S
８ B
０ I
％ E
， S
冬 B
季 E
降 B
水 E
少 S
， S
常 S
发 B
生 E
季 B
节 I
性 E
干 B
旱 E
。 S
广 B
东 I
省 E
是 S
中 B-A
国 E-A
受 S
台 B
风 E
侵 B
袭 E
最 S
频 S
省 B
份 E
。 S
广 B-A
东 I-A
省 E-A
影 B
响 E
省 S
境 S
的 S
台 B
风 E
年 B
均 E
约 S
_ S
１ B
０ E
_ S
次 S
， S
但 S
登 B
陆 E
的 S
台 B
风 E
年 B
均 E
仅 S
_ S
４ S
～ S
５ S
_ S
次 S
， S
以 S
_ S
７ S
～ S
９ S
_ S
月 S
居 B
多 E
， S
最 S
早 S
出 B
现 E
于 S
_ S
５ S
_ S
月 S
_ S
３ S
_ S
日 S
， S
最 S
迟 S
在 S
_ S
１ B
２ I
月 E
_ S
２ S
_ S
日 S
。 S
广 B-A
东 I-A
省 E-A
登 B
陆 E
地 B
区 E
多 S
为 S
阳 B-A
江 E-A
至 S
徐 B-A
闻 E-A
一 B
带 E
及 S
惠 B-A
东 E-A
至 S
台 B-A
山 E-A
的 S
珠 B-W
江 I-W
口 E-W
附 B
近 E
。 S
广 B-A
东 I-A
省 E-A
灾 B
害 I
性 E
天 B
气 E
， S
主 B
要 E
是 S
早 B
春 E
的 S
低 B
温 E
阴 B
雨 E
， S
夏 B
秋 E
的 S
台 B
风 E
、 S
暴 B
雨 E
， S
秋 B
冬 E
的 S
寒 B
潮 E
、 S
寒 B
露 E
风 S
， S
局 B
部 E
地 B
区 E
的 S
冬 S
春 S
干 B
旱 E
。 S
广 B-A
东 I-A
省 E-A
水 B
文 E
全 B
省 E
共 S
有 S
大 B
小 E
河 B
流 E
_ S
１ B
３ I
４ I
３ E
_ S
条 S
， S
总 B
长 E
_ S
２ B
． I
５ E
_ S
万 S
多 S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
主 B
要 E
河 B
流 E
有 S
珠 B-W
江 E-W
、 S
韩 B-W
江 E-W
、 S
鉴 B-W
江 E-W
、 S
漠 B-W
阳 I-W
江 E-W
等 S
， S
具 B
有 E
流 B
量 I
大 E
， S
含 B
沙 I
量 E
小 S
， S
汛 B
期 E
长 S
， S
终 B
年 E
不 S
冻 S
， S
水 B
力 E
资 B
源 E
丰 B
富 E
的 S
特 B
点 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 E-W
是 S
中 B-A
国 E-A
南 B
方 E
大 S
河 S
， S
广 B-A
东 E-A
最 S
大 S
水 B
系 E
， S
径 B
流 E
量 S
仅 B
次 I
于 E
长 B-W
江 E-W
， S
按 S
长 B
度 E
为 S
全 B
国 E
第 S
_ S
５ S
_ S
大 B
河 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 E-W
包 B
括 E
西 B-W
江 E-W
、 S
北 B-W
江 E-W
和 S
东 B-W
江 E-W
三 S
大 S
支 B
流 E
， S
均 S
汇 S
于 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
， S
形 B
成 E
网 B
状 E
水 B
系 E
。 S
广 B-A
东 I-A
省 E-A
整 B
个 E
水 B
系 E
在 S
省 B
内 E
的 S
集 B
水 E
面 B
积 E
达 S
_ S
１ B
０ I
． I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
占 S
全 B
省 E
陆 B
地 E
面 B
积 E
的 S
_ S
５ B
１ I
． I
１ I
％ E
。 S
广 B-A
东 I-A
省 E-A
主 B
要 E
水 B
道 E
_ S
３ B
４ E
_ S
条 S
， S
入 B
海 I
口 E
门 S
有 S
_ S
８ S
_ S
个 S
。 S
广 B-A
东 I-A
省 E-A
韩 B-W
江 E-W
为 S
本 S
省 S
第 B
二 E
大 S
河 S
， S
干 B
流 E
全 B
长 E
_ S
４ B
１ I
０ E
_ S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
地 B
表 E
径 B
流 E
总 B
量 E
为 S
_ S
１ B
９ I
５ I
３ E
_ S
亿 S
立 B
方 I
米 E
， S
每 S
平 B
方 I
公 I
里 E
年 B
均 E
产 S
水 B
量 E
_ S
９ B
５ E
_ S
万 S
立 B
方 I
米 E
， S
仅 S
次 B
于 E
台 B-A
湾 E-A
而 S
居 S
全 B
国 E
第 S
_ S
２ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
而 S
水 B
资 I
源 E
总 B
量 E
则 S
在 S
全 B
国 E
各 S
省 S
中 S
居 S
第 S
_ S
２ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
水 B
力 E
资 B
源 E
理 B
论 E
蕴 B
藏 I
量 E
为 S
_ S
８ B
２ I
． I
３ E
_ S
万 S
千 B
瓦 E
， S
可 S
开 B
发 E
的 S
水 B
力 E
资 B
源 E
_ S
６ B
３ I
９ E
_ S
万 S
千 B
瓦 E
， S
年 S
可 S
发 B
电 E
_ S
２ B
４ I
０ E
_ S
亿 S
度 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
水 B
电 I
站 E
装 B
机 I
容 I
量 E
_ S
２ B
６ I
５ E
_ S
万 S
千 B
瓦 E
， S
其 B
中 E
小 S
水 B
电 E
装 B
机 I
容 I
量 E
约 S
占 S
_ S
６ B
０ I
％ E
， S
居 S
全 B
国 E
首 S
位 S
。 S
广 B-A
东 I-A
省 E-A
濒 B
临 E
的 S
南 B-Sea
海 E-Sea
是 S
位 B
于 E
热 B
带 E
季 B
风 E
区 S
封 B
闭 I
性 E
较 S
大 S
的 S
海 B
盆 E
， S
表 B
层 E
水 B
温 E
高 S
， S
蒸 B
发 E
盛 S
， S
含 S
盐 B
度 E
较 S
大 S
。 S
广 B-A
东 I-A
省 E-A
夏 B
季 E
盛 B
行 E
西 B
南 I
风 E
， S
冬 B
季 E
盛 B
行 E
东 B
北 I
风 E
。 S
广 B-A
东 I-A
省 E-A
边 S
海 S
潮 B
汐 E
现 B
象 E
极 B
为 E
复 B
杂 E
， S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
两 B
岸 E
潮 S
差 S
较 S
大 S
， S
达 S
_ S
４ S
～ S
６ S
_ S
米 S
， S
珠 B-W
江 I-W
口 E-W
外 S
次 S
之 S
。 S
广 B-A
东 I-A
省 E-A
动 B
植 I
物 E
与 S
土 B
壤 E
省 S
境 S
植 B
物 E
逾 S
_ S
５ B
０ I
０ I
０ E
_ S
种 S
， S
建 S
群 S
种 S
和 S
优 B
势 E
种 S
多 S
为 S
热 B
带 E
科 S
属 S
。 S
广 B-A
东 I-A
省 E-A
重 B
要 E
的 S
野 B
生 E
植 B
物 E
资 B
源 E
_ S
１ B
０ I
０ I
０ E
_ S
余 S
种 S
， S
其 B
中 E
古 B
老 E
植 B
物 E
有 S
_ S
３ B
０ E
_ S
余 S
种 S
， S
如 B
水 I
松 E
、 S
苏 B
铁 E
、 S
树 S
蕨 S
等 S
， S
被 S
称 B
为 E
广 B-A
东 E-A
的 S
“ S
活 B
化 I
石 E
” S
。 S
广 B-A
东 I-A
省 E-A
树 B
木 E
种 B
类 E
繁 B
多 E
， S
主 B
要 E
有 S
松 S
、 S
杉 S
、 S
樟 S
、 S
桉 S
等 S
。 S
广 B-A
东 I-A
省 E-A
水 B
果 E
品 B
种 E
有 S
_ S
２ B
７ I
０ E
_ S
多 B
种 E
。 S
广 B-A
东 I-A
省 E-A
北 B
部 E
南 B-L
岭 E-L
地 B
区 E
植 B
物 E
种 B
类 E
总 B
数 E
超 B
过 E
中 B-A
国 E-A
中 B
部 E
和 S
北 B
部 E
植 B
物 E
种 B
类 E
的 S
总 B
和 E
， S
有 S
“ S
绿 B
色 E
宝 B
库 E
” S
之 S
称 S
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
口 E-W
沿 B
海 E
的 S
滩 B
涂 E
生 B
长 E
有 S
成 B
片 E
的 S
红 B
树 I
林 E
。 S
广 B-A
东 I-A
省 E-A
是 S
中 B-A
国 E-A
动 B
物 E
最 S
繁 B
盛 E
的 S
省 B
份 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
野 B
生 E
陆 S
生 B
动 E
物 S
有 S
_ S
７ B
０ I
０ E
_ S
种 S
， S
其 B
中 E
哺 B
乳 I
类 E
百 S
余 S
种 S
， S
鸟 B
类 E
_ S
５ B
０ I
０ E
_ S
多 B
种 E
， S
两 B
栖 E
类 S
_ S
８ B
０ E
_ S
多 B
种 E
。 S
广 B-A
东 I-A
省 E-A
尤 S
多 S
热 B
带 E
动 B
物 E
， S
珍 B
稀 E
动 B
物 E
则 S
有 S
苏 B
门 I
羚 E
、 S
华 B
南 I
虎 E
等 S
。 S
广 B-A
东 I-A
省 E-A
南 B-Sea
海 E-Sea
约 S
有 S
鱼 B
类 E
_ S
８ B
６ I
０ E
_ S
多 B
种 E
。 S
广 B-A
东 I-A
省 E-A
其 B
中 E
有 S
属 B
于 E
中 B-A
国 E-A
四 S
大 S
鱼 B
类 E
的 S
黄 B
鱼 E
、 S
带 S
鱼 S
、 S
鲷 S
鱼 S
和 S
墨 B
鱼 E
。 S
广 B-A
东 I-A
省 E-A
并 S
有 S
大 B
量 E
金 B
枪 I
鱼 E
、 S
马 B
鲛 I
鱼 E
、 S
红 B
鱼 E
、 S
石 B
斑 I
鱼 E
、 S
斑 S
节 S
对 B
虾 E
、 S
梅 B
花 E
参 S
、 S
海 B
龟 E
、 S
玳 B
瑁 E
、 S
海 B
贝 E
和 S
海 B
藻 E
等 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
淡 B
水 E
面 B
积 E
_ S
２ B
７ I
． I
３ E
_ S
万 S
多 S
公 B
顷 E
， S
主 B
要 E
淡 B
水 I
鱼 E
类 S
有 S
鲩 S
、 S
鳙 S
、 S
鲢 S
、 S
鲮 S
、 S
鲤 S
等 S
。 S
西 B-W
江 E-W
是 S
中 B-A
国 E-A
天 B
然 E
鱼 B
苗 E
主 B
要 E
产 B
区 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
土 B
壤 E
的 S
地 B
带 E
性 S
分 B
布 E
， S
自 S
北 S
而 S
南 S
可 S
分 B
为 E
红 B
壤 E
、 S
赤 S
红 B
壤 E
、 S
砖 S
红 B
壤 E
和 S
磷 S
质 S
石 S
灰 B
土 E
_ S
４ S
_ S
带 S
。 S
广 B-A
东 I-A
省 E-A
粤 B-A
北 E-A
红 B
壤 E
较 S
多 S
， S
适 B
于 E
种 B
植 E
茶 B
叶 E
、 S
油 B
桐 E
、 S
油 B
茶 E
等 S
亚 B
热 I
带 E
作 B
物 E
。 S
广 B-A
东 I-A
省 E-A
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
以 S
砖 S
红 B
壤 E
较 S
普 B
遍 E
， S
适 B
于 E
种 B
植 E
橡 B
胶 E
、 S
油 B
棕 E
等 S
热 B
带 E
作 B
物 E
。 S
广 B-A
东 I-A
省 E-A
赤 B
红 E
壤 S
分 B
布 E
于 S
省 S
境 S
中 B
部 E
， S
介 B
于 E
红 B
壤 E
与 S
砖 S
红 B
壤 E
之 B
间 E
， S
有 S
明 B
显 E
过 B
渡 E
性 B
质 E
。 S
广 B-A
东 I-A
省 E-A
东 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
由 S
珊 B
瑚 E
、 S
鸟 S
粪 S
等 S
物 B
质 E
构 B
成 E
磷 S
质 S
碱 B
性 E
土 S
， S
肥 B
力 I
高 E
。 S
广 B-A
东 I-A
省 E-A
河 B
流 E
沿 B
岸 E
和 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
平 B
原 E
多 S
为 S
冲 B
积 E
土 S
， S
适 B
于 E
种 B
植 E
水 B
稻 E
、 S
蔗 S
、 S
府 S
、 S
桑 S
、 S
水 B
果 E
等 S
。 S
广 B-A
东 I-A
省 E-A
自 B
然 E
地 B
理 E
区 S
在 S
中 B-A
国 E-A
综 B
合 E
自 B
然 E
区 B
划 E
中 S
， S
省 S
境 S
所 S
辖 S
分 B
属 E
华 B
中 E
华 B
南 E
湿 B
润 E
亚 B
热 I
带 E
地 B
区 E
的 S
中 S
亚 B
热 I
带 E
长 S
江 B
南 E
岸 S
丘 B
陵 E
盆 B
地 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
、 S
南 S
亚 B
热 I
带 E
岭 B
南 E
丘 B
陵 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
和 S
华 B
南 E
热 B
带 E
湿 B
润 E
地 B
区 E
的 S
琼 S
雷 S
热 B
带 I
雨 I
林 E
季 S
雨 B
林 E
区 S
、 S
南 B
海 E
诸 S
岛 S
热 B
带 I
雨 I
林 E
区 S
。 S
广 B
东 I
省 E
中 S
亚 B
热 I
带 E
长 S
江 B
南 E
岸 S
丘 B
陵 E
盆 B
地 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
省 S
境 S
梅 B-A
县 E-A
、 S
五 B-A
华 E-A
至 S
英 B-A
德 E-A
一 S
线 S
以 B
北 E
属 S
该 B
区 E
的 S
南 B-L
岭 E-L
山 B
地 E
亚 S
区 S
。 S
广 B-A
东 I-A
省 E-A
以 S
山 B
地 E
为 B
主 E
， S
间 S
有 S
众 B
多 E
的 S
山 B
间 E
盆 B
地 E
， S
垂 B
直 E
差 B
异 E
明 B
显 E
， S
多 S
喀 B
斯 E
特 B
地 E
形 S
和 S
丹 S
霞 S
地 B
形 E
。 S
广 B-A
东 I-A
省 E-A
因 S
地 B
势 E
高 S
， S
位 B
置 E
偏 S
北 S
， S
年 S
有 S
重 S
霜 S
， S
平 B
地 E
偶 S
有 S
微 S
雪 S
， S
山 B
地 E
冰 B
雪 E
稍 S
重 S
， S
是 S
广 B-A
东 E-A
最 S
冷 S
地 B
区 E
， S
甘 B
薯 E
不 B
能 E
越 B
冬 E
。 S
广 B-A
东 I-A
省 E-A
气 B
候 E
湿 B
润 E
， S
春 B
雨 E
较 S
多 S
， S
秋 S
冬 B
少 I
雨 E
。 S
广 B-A
东 I-A
省 E-A
台 B
风 E
影 B
响 E
不 S
显 B
著 E
。 S
广 B-A
东 I-A
省 E-A
林 B
木 E
较 S
多 S
， S
杉 S
、 S
樟 S
、 S
油 B
茶 E
、 S
茶 S
等 S
生 B
长 E
良 B
好 E
。 S
广 B-A
东 I-A
省 E-A
南 S
亚 B
热 I
带 E
岭 B
南 E
丘 B
陵 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
上 S
区 S
以 B
南 E
至 S
北 B
纬 E
_ S
２ B
１ I
° I
１ I
′ E
～ S
２ B
２ I
° E
近 S
， S
地 B
势 E
由 S
北 S
向 S
南 S
降 B
低 E
， S
北 B
部 E
以 S
盆 B
地 E
和 S
山 B
间 E
谷 B
地 E
为 B
主 E
， S
南 B
部 E
以 S
丘 B
陵 E
平 B
原 E
为 B
主 E
。 S
广 B-A
东 I-A
省 E-A
该 B
区 E
包 B
括 E
_ S
３ S
_ S
个 S
亚 S
区 S
， S
即 S
粤 B-A
东 E-A
、 S
闽 B-A
东 I-A
南 I-A
沿 I-A
海 I-A
山 I-A
丘 I-A
台 I-A
地 I-A
平 I-A
原 I-A
亚 I-A
区 E-A
、 S
珠 B-A
江 I-A
三 I-A
角 I-A
洲 I-A
丘 I-A
陵 I-A
平 I-A
原 I-A
亚 I-A
区 E-A
和 S
粤 B-A
西 E-A
桂 B-A
东 I-A
南 E-A
山 B-A
地 I-A
谷 I-A
地 I-A
亚 I-A
区 E-A
。 S
广 B-A
东 I-A
省 E-A
其 B
中 E
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
是 S
华 B-A
南 E-A
亦 S
为 S
全 B
国 E
重 B
要 E
的 S
农 B
业 E
区 S
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
气 B
候 E
夏 S
长 S
， S
少 S
酷 B
热 E
； S
冬 S
无 S
雪 S
， S
作 B
物 E
全 B
年 E
可 S
生 B
长 E
。 S
广 B-A
东 I-A
省 E-A
但 S
冬 B
季 E
寒 B
潮 E
南 S
侵 S
时 S
偶 S
有 S
奇 B
寒 E
。 S
广 B-A
东 I-A
省 E-A
雨 B
水 E
充 B
沛 E
， S
多 S
夏 S
雨 S
、 S
暴 B
雨 E
。 S
广 B-A
东 I-A
省 E-A
台 B
风 E
活 B
动 E
频 B
繁 E
， S
为 B
害 E
较 S
重 S
。 S
广 B-A
东 I-A
省 E-A
江 B
河 E
两 B
岸 E
常 B
有 E
洪 B
涝 E
威 B
胁 E
。 S
广 B-A
东 I-A
省 E-A
琼 B-A
雷 E-A
热 B
带 I
雨 I
林 E
、 S
季 S
雨 B
林 E
区 S
上 S
区 S
以 B
南 E
的 S
沿 B
海 E
和 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
。 S
广 B-A
东 I-A
省 E-A
地 B
势 E
较 S
低 S
， S
以 S
台 S
地 S
、 S
丘 B
陵 E
为 B
主 E
。 S
广 B-A
东 I-A
省 E-A
高 B
温 E
多 S
雨 S
， S
热 B
量 E
丰 B
富 E
， S
橡 B
胶 E
、 S
椰 B
子 E
、 S
胡 B
椒 E
等 S
热 B
带 E
作 B
物 E
终 B
年 E
可 S
生 B
长 E
。 S
广 B-A
东 I-A
省 E-A
受 S
海 B
洋 E
影 B
响 E
大 S
， S
热 B
量 E
和 S
水 B
分 E
季 B
节 E
分 B
配 I
较 E
明 B
显 E
， S
地 B
区 E
差 B
异 E
较 S
大 S
。 S
广 B-A
东 I-A
省 E-A
年 S
雨 B
量 E
充 B
足 E
， S
但 S
季 B
节 E
分 B
配 E
不 S
均 S
。 S
广 B-A
东 I-A
省 E-A
降 B
雨 E
以 S
热 S
雷 B
雨 E
为 B
主 E
， S
台 B
风 E
雨 S
次 S
之 S
， S
秋 B
雨 E
较 S
多 S
。 S
广 B-A
东 I-A
省 E-A
冬 B
春 E
有 S
明 B
显 E
的 S
干 S
季 S
。 S
广 B-A
东 I-A
省 E-A
多 S
台 B
风 E
侵 B
袭 E
。 S
广 B-A
东 I-A
省 E-A
暴 B
雨 E
多 S
， S
常 B
风 I
大 E
， S
蒸 B
发 E
强 S
。 S
广 B-A
东 I-A
省 E-A
河 B
流 E
短 B
小 E
。 S
广 B-A
东 I-A
省 E-A
土 B
壤 E
淋 S
溶 S
作 B
用 E
强 B
烈 E
。 S
广 B-A
东 I-A
省 E-A
滨 B
海 E
泥 S
质 S
海 B
岸 E
有 S
红 B
树 I
林 E
。 S
广 B-A
东 I-A
省 E-A
包 B
括 E
粤 B-L
西 I-L
桂 I-L
南 I-L
沿 I-L
海 I-L
台 I-L
地 I-L
平 I-L
原 E-L
和 S
雷 B-L
州 I-L
半 I-L
岛 E-L
台 B
地 E
_ S
２ S
_ S
亚 S
区 S
。 S
广 B-A
东 I-A
省 E-A
东 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
热 B
带 I
雨 I
林 E
区 S
海 B
域 E
辽 B
阔 E
， S
海 B
洋 E
资 B
源 E
丰 B
富 E
。 S
广 B-A
东 I-A
省 E-A
海 B
拔 E
_ S
６ S
～ S
１ B
２ E
_ S
米 S
， S
由 S
珊 B
瑚 I
礁 E
构 B
成 E
。 S
广 B-A
东 I-A
省 E-A
土 B
层 E
浅 B
薄 E
， S
上 S
有 S
鸟 B
粪 I
层 E
， S
有 B
机 I
质 E
丰 B
富 E
。 S
广 B-A
东 I-A
省 E-A
热 B
量 E
高 S
， S
雨 B
水 E
多 S
， S
但 S
风 S
大 S
， S
年 B
均 E
风 B
速 E
_ S
６ B
． I
５ E
_ S
米 B
／ I
秒 E
， S
尤 S
以 S
冬 B
天 E
更 S
大 S
。 S
广 B-A
东 I-A
省 E-A
植 B
被 E
矮 B
小 E
， S
以 S
灌 S
丛 S
为 B
主 E
， S
少 S
乔 B
木 E
， S
但 S
可 S
栽 B
培 E
椰 B
子 E
。 S
广 B-A
东 I-A
省 E-A
发 B
展 E
简 B
史 E
广 B-A
东 E-A
是 S
中 B-A
国 E-A
文 B
化 E
发 B
源 E
较 S
早 S
地 B
区 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
早 S
在 S
二 B
三 I
十 E
万 S
年 S
以 B
前 E
， S
就 S
有 S
“ S
马 S
坝 S
人 S
” S
（ S
旧 B
石 I
器 E
时 B
代 E
中 B
期 E
或 S
晚 B
期 E
的 S
古 B
人 E
） S
在 S
韶 B-A
关 E-A
曲 B-A
江 E-A
一 B
带 E
繁 B
衍 E
和 S
生 B
息 E
。 S
广 B-A
东 I-A
省 E-A
春 B
秋 E
战 B
国 E
时 S
， S
广 B-A
东 E-A
为 S
百 S
越 S
地 S
。 S
广 B-A
东 I-A
省 E-A
公 B
元 I
前 E
_ S
２ B
１ I
４ E
_ S
年 S
秦 S
平 B
定 E
岭 B-A
南 E-A
， S
置 S
南 B-A
海 E-A
、 S
桂 B-A
林 E-A
、 S
象 B-A
郡 E-A
等 S
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
大 B
部 I
分 E
属 S
南 B-Sea
海 E-Sea
郡 S
， S
粤 B-A
西 E-A
肇 B-A
庆 E-A
一 B
带 E
属 S
桂 B-A
林 E-A
郡 S
， S
粤 B-A
北 E-A
连 B-W
江 E-W
一 B
带 E
则 S
属 S
长 B-A
沙 I-A
郡 E-A
， S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
以 B
南 E
属 S
象 B-A
郡 E-A
。 S
广 B-A
东 I-A
省 E-A
秦 S
将 S
数 B
十 E
万 S
汉 B
人 E
迁 B
移 E
到 S
岭 B-A
南 E-A
三 S
郡 S
。 S
广 B-A
东 I-A
省 E-A
秦 S
末 S
南 B-Sea
海 E-Sea
郡 S
尉 S
赵 S
佗 S
在 S
广 B-A
州 E-A
自 B
立 E
为 S
南 B-A
越 E-A
武 B
帝 E
， S
后 B
汉 E
高 B
祖 E
封 S
之 S
为 S
南 B-A
越 E-A
王 S
。 S
广 B-A
东 I-A
省 E-A
西 B
汉 E
广 B-A
东 E-A
人 B
口 E
已 S
超 B
过 E
_ S
２ B
５ E
_ S
万 S
人 S
， S
普 B
遍 E
使 B
用 E
铁 B
器 E
， S
造 B
船 E
工 B
场 E
初 B
具 I
规 I
模 E
， S
陶 B
器 E
制 B
作 E
发 B
展 E
迅 B
速 E
， S
漆 B
器 E
可 S
与 S
长 B
沙 E
媲 B
美 E
， S
海 B
上 E
对 B
外 I
贸 I
易 E
亦 S
已 S
开 B
始 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
州 E-A
已 S
成 S
全 B
国 E
较 S
大 B
都 I
市 E
之 B
一 E
， S
南 B
方 E
犀 B
角 E
、 S
象 B
牙 E
、 S
翡 B
翠 E
、 S
珠 S
玑 S
、 S
葛 B
布 E
等 S
均 S
汇 B
集 E
于 S
此 S
北 S
运 S
。 S
广 B-A
东 I-A
省 E-A
自 S
三 S
国 S
分 B
立 E
到 S
南 B
北 I
朝 E
结 B
束 E
的 S
_ S
３ B
０ I
０ E
_ S
多 B
年 E
， S
北 B
方 E
战 B
乱 E
纷 B
繁 E
， S
人 B
口 E
大 B
量 E
徒 S
入 S
广 B-A
东 E-A
。 S
广 B-A
东 I-A
省 E-A
西 B-A
亚 E-A
和 S
南 B-A
亚 E-A
一 B
带 E
的 S
阿 B
拉 I
伯 E
商 B
人 E
也 S
乘 B
船 E
东 S
来 S
， S
以 S
广 B-A
州 E-A
为 S
据 B
点 E
， S
开 B
展 E
东 B
西 I
方 E
海 B
上 E
贸 B
易 E
。 S
广 B-A
东 I-A
省 E-A
唐 B
代 E
建 S
置 S
岭 B-A
南 I-A
道 E-A
、 S
广 B-A
东 E-A
属 S
之 S
。 S
广 B-A
东 I-A
省 E-A
唐 S
开 B
凿 E
大 S
庾 B
岭 I
道 E
， S
使 S
广 B-A
东 E-A
与 S
北 B
方 E
联 B
系 E
加 B
强 E
。 S
广 B-A
东 I-A
省 E-A
矿 S
冶 S
、 S
纺 B
织 E
、 S
陶 B
瓷 E
、 S
造 B
船 E
等 S
手 B
工 I
业 E
大 S
发 B
展 E
， S
商 B
贾 E
发 B
达 E
， S
人 B
口 E
猛 B
增 E
。 S
广 B-A
东 I-A
省 E-A
天 B
宝 E
元 B
年 E
（ S
７ B
４ I
２ E
） S
人 B
口 E
达 S
_ S
９ B
３ E
_ S
万 S
人 S
。 S
广 B-A
东 I-A
省 E-A
国 B
外 E
商 B
人 E
来 S
粤 S-A
贸 B
易 E
盛 B
况 I
空 I
前 E
。 S
广 B-A
东 I-A
省 E-A
安 B
史 I
之 I
乱 E
以 B
后 E
， S
北 B
方 E
人 B
口 E
又 S
大 B
量 E
移 S
入 S
广 B-A
东 E-A
。 S
广 B-A
东 I-A
省 E-A
唐 S
末 S
， S
因 S
避 S
战 B
乱 E
， S
相 B
继 E
有 S
人 S
漂 B
流 E
到 S
南 B
洋 E
各 B
地 E
谋 B
生 E
。 S
广 B-A
东 I-A
省 E-A
此 B
后 E
， S
出 B
国 E
华 B
侨 E
遂 S
被 S
称 B
之 I
为 E
“ S
唐 S
人 S
” S
。 S
广 B-A
东 I-A
省 E-A
宋 S
初 S
， S
岭 B-A
南 E-A
道 S
改 S
为 S
广 B-A
南 E-A
道 S
， S
后 S
又 S
改 B
道 E
为 S
路 S
， S
继 B
而 E
又 S
分 B
为 E
东 S
、 S
西 S
两 S
路 S
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
一 S
名 S
由 B
此 E
简 B
化 E
而 S
成 S
。 S
广 B-A
东 I-A
省 E-A
宋 B
代 E
奖 B
励 E
农 B
业 E
， S
兴 B
修 E
水 B
利 E
。 S
广 B-A
东 I-A
省 E-A
北 B
宋 E
时 S
广 B-A
东 E-A
较 S
大 S
规 B
模 E
的 S
水 B
利 I
工 I
程 E
达 S
_ S
１ B
６ E
_ S
宗 S
， S
南 B
宋 E
时 S
则 S
有 S
_ S
２ B
４ E
_ S
宗 S
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
和 S
潮 B-L
汕 I-L
平 I-L
原 E-L
筑 B
堤 E
围 B
垦 E
， S
著 B
名 E
的 S
有 S
高 S
要 S
的 S
长 S
利 S
围 S
、 S
赤 S
项 S
围 S
、 S
金 B
安 E
围 S
， S
高 B
鹤 E
的 S
泰 B
和 E
围 S
， S
南 B-Sea
海 E-Sea
的 S
罗 B
格 E
围 S
、 S
桑 B
园 E
围 S
， S
博 B
罗 E
的 S
苏 B
礼 I
龙 E
围 S
， S
东 B
莞 E
的 S
福 B
隆 E
围 S
， S
韩 B-W
江 E-W
的 S
三 B
利 E
溪 S
等 S
。 S
广 B-A
东 I-A
省 E-A
至 B
此 E
， S
经 B
营 E
范 B
围 E
不 B
断 E
扩 B
大 E
， S
粮 B
食 E
大 S
增 S
， S
广 B-A
州 E-A
始 S
成 S
一 S
大 B
米 E
市 S
， S
广 B-A
南 E-A
东 S
、 S
西 S
两 S
路 S
大 B
米 E
云 B
集 E
于 S
此 S
， S
再 S
经 S
海 B
路 E
远 B
销 E
至 S
闽 S-A
、 S
浙 S-A
。 S
广 B-A
东 I-A
省 E-A
北 B
宋 E
末 B
年 E
， S
北 B
方 E
受 S
辽 S
金 S
侵 S
迫 S
， S
人 B
口 E
再 B
次 E
大 B
规 I
模 E
南 S
迁 S
， S
至 S
南 B
宋 E
时 S
更 B
加 E
显 B
著 E
， S
故 S
广 B-A
东 E-A
客 B
户 E
甚 S
多 S
。 S
广 B-A
东 I-A
省 E-A
现 S
居 B
住 E
粤 B-A
东 E-A
一 B
带 E
的 S
客 B
家 E
， S
其 S
祖 B
辈 E
多 S
为 S
宋 B
代 E
从 S
北 B
方 E
移 S
入 S
者 S
。 S
广 B-A
东 I-A
省 E-A
元 B
代 E
由 B
于 E
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
和 S
潮 B-L
汕 I-L
平 I-L
原 E-L
的 S
进 B
一 I
步 E
开 B
发 E
及 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
的 S
屯 B
垦 E
， S
广 B-A
东 E-A
经 B
济 E
重 B
心 E
遂 S
由 S
历 B
来 E
的 S
粤 B-A
北 E-A
韶 S
、 S
连 S
二 S
州 S
逐 B
渐 E
移 S
向 S
沿 B
海 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
蔗 B
糖 E
业 B
已 E
甚 S
发 B
展 E
， S
蚕 B
桑 E
广 S
布 S
， S
人 B
口 E
密 B
度 E
开 B
始 E
超 B
过 E
粤 B-A
北 E-A
山 B
区 E
。 S
广 B-A
东 I-A
省 E-A
明 B
代 E
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
筑 B
堤 E
围 B
垦 E
颇 S
有 S
成 B
就 E
。 S
广 B-A
东 I-A
省 E-A
佛 B-A
山 E-A
是 S
全 B
国 E
闻 B
名 E
的 S
制 S
铁 S
中 B
心 E
。 S
广 B-A
东 I-A
省 E-A
潮 B-L
汕 I-L
平 I-L
原 E-L
吸 B
引 E
大 B
批 E
闽 S
人 S
前 B
来 E
开 B
垦 E
， S
潮 B-A
州 E-A
府 S
人 B
口 E
随 S
之 S
大 S
增 S
。 S
广 B-A
东 I-A
省 E-A
甘 B
薯 E
在 S
明 B
代 E
由 S
国 B
外 E
传 B
入 E
广 B-A
东 E-A
， S
耐 S
旱 S
高 B
产 E
， S
因 B
而 E
很 S
快 S
普 B
遍 E
种 B
植 E
。 S
广 B-A
东 I-A
省 E-A
１ B
６ E
_ S
世 B
纪 E
后 S
， S
欧 B-A
洲 E-A
商 B
人 E
东 S
来 S
者 S
渐 S
多 S
， S
率 B
先 E
者 S
为 S
葡 B-A
萄 I-A
牙 E-A
， S
继 S
有 S
西 B-A
班 I-A
牙 E-A
、 S
荷 B-A
兰 E-A
和 S
英 S-A
、 S
法 S-A
等 S
国 S
。 S
广 B-A
东 I-A
省 E-A
明 S
嘉 B
靖 E
三 B
十 I
二 I
年 E
（ S
１ B
５ I
５ I
３ E
） S
， S
葡 B-A
萄 I-A
牙 E-A
以 S
租 B
借 E
名 B
义 E
强 B
占 E
澳 B-A
门 E-A
。 S
广 B-A
东 I-A
省 E-A
清 S
乾 B
隆 E
年 B
间 E
， S
广 B-A
东 E-A
经 B
济 E
全 B
面 E
发 B
展 E
， S
广 B-A
州 E-A
、 S
惠 B-A
州 E-A
、 S
潮 B-A
州 E-A
等 S
地 S
为 S
制 S
糖 S
中 B
心 E
， S
所 S
产 S
蔗 B
糖 E
远 B
销 E
内 B
地 E
各 S
省 S
并 S
输 B
出 E
南 B
洋 E
各 B
国 E
。 S
广 B-A
东 I-A
省 E-A
佛 B-A
山 E-A
、 S
汕 B-A
头 E-A
、 S
琼 B-A
州 E-A
等 S
地 S
形 B
成 E
纺 B
织 I
业 E
中 B
心 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
人 B
口 E
随 S
之 S
大 S
增 S
， S
至 S
道 B
光 E
十 B
九 I
年 E
（ S
１ B
８ I
３ I
９ E
） S
人 B
口 E
达 B
到 E
_ S
２ B
２ I
８ I
６ E
_ S
万 S
， S
跃 B
居 E
为 S
中 B-A
国 E-A
人 B
口 E
最 S
多 S
省 B
份 E
。 S
广 B-A
东 I-A
省 E-A
康 B
熙 E
年 S
间 S
已 S
有 S
暹 B-A
罗 I-A
国 E-A
米 S
运 S
入 S
粤 S-A
。 S
广 B-A
东 I-A
省 E-A
到 S
嘉 B
庆 E
、 S
道 B
光 E
年 B
间 E
， S
省 B
内 E
粮 B
食 E
日 S
缺 S
， S
需 S
靠 S
洋 S
米 S
解 B
决 E
粮 B
食 E
不 B
足 E
。 S
广 B-A
东 I-A
省 E-A
１ B
８ I
４ I
０ E
_ S
年 S
广 B-A
东 E-A
为 S
鸦 B
片 I
战 I
争 E
的 S
策 B
源 I
地 E
。 S
广 B-A
东 I-A
省 E-A
１ B
８ I
４ I
２ E
_ S
年 S
香 B-A
港 E-A
被 S
英 B-A
国 E-A
侵 B
占 E
。 S
广 B-A
东 I-A
省 E-A
以 B
后 E
广 B-A
州 E-A
、 S
汕 B-A
头 E-A
、 S
江 B-A
门 E-A
、 S
惠 B-A
州 E-A
、 S
拱 B-A
北 E-A
等 S
城 B
市 E
被 S
辟 S
为 S
对 B
外 I
开 I
放 E
商 B
埠 E
。 S
广 B-A
东 I-A
省 E-A
广 B-T
九 E-T
（ S
广 B-A
州 E-A
— S
九 B-A
龙 E-A
） S
、 S
广 B-T
三 E-T
（ S
广 B-A
州 E-A
— S
三 B-A
水 E-A
） S
、 S
粤 B-T
汉 E-T
（ S
广 B-A
州 E-A
— S
汉 B-A
口 E-A
） S
、 S
新 B-T
宁 E-T
（ S
台 B-A
山 I-A
县 I-A
斗 I-A
山 E-A
— S
新 B-A
会 I-A
县 I-A
北 I-A
街 E-A
） S
、 S
潮 B-A
汕 E-A
（ S
潮 B-A
安 E-A
— S
汕 B-A
头 E-A
） S
铁 B
路 E
先 B
后 E
修 B
筑 E
， S
广 B-A
东 E-A
经 B
济 E
剧 S
趋 S
半 B
殖 I
民 I
地 E
化 S
。 S
广 B-A
东 I-A
省 E-A
制 S
茶 S
、 S
制 S
糖 S
、 S
纺 B
织 E
、 S
铁 B
器 E
等 S
手 B
工 I
业 E
陷 B
于 E
萎 B
缩 E
和 S
衰 B
落 E
。 S
广 B-A
东 I-A
省 E-A
蚕 B
桑 E
、 S
甘 B
蔗 E
、 S
麻 S
、 S
花 B
生 E
等 S
经 B
济 I
作 I
物 E
和 S
柑 B
橘 E
等 S
水 B
果 E
面 B
积 E
渐 S
趋 S
扩 B
大 E
。 S
广 B-A
东 I-A
省 E-A
但 S
因 S
洋 S
米 S
、 S
洋 B
纱 E
进 B
口 I
量 E
大 S
， S
严 B
重 E
影 B
响 E
本 B
省 E
稻 B
米 E
种 B
植 E
和 S
手 B
工 I
业 E
发 B
展 E
， S
民 B
不 I
聊 I
生 E
， S
出 B
国 E
谋 B
生 E
者 S
日 S
众 S
。 S
广 B-A
东 I-A
省 E-A
从 S
_ S
２ B
０ E
_ S
世 B
纪 E
初 S
至 S
_ S
２ B
０ E
_ S
年 B
代 E
末 S
， S
为 S
人 B
口 E
向 S
国 B
外 E
迁 B
移 E
的 S
极 S
盛 S
时 B
期 E
。 S
广 B-A
东 I-A
省 E-A
出 B
国 E
谋 B
生 E
的 S
华 B
侨 E
年 S
达 S
数 S
万 S
至 S
数 B
十 E
万 S
人 S
。 S
广 B-A
东 I-A
省 E-A
第 B
一 E
次 S
世 B
界 I
大 I
战 E
前 B
后 E
， S
民 B
族 E
资 B
本 E
工 B
业 E
曾 S
一 B
度 E
勃 S
起 S
， S
缫 B
丝 E
业 S
、 S
织 B
布 E
业 S
、 S
针 B
织 E
业 S
、 S
橡 B
胶 E
等 S
发 B
展 E
较 S
快 S
。 S
广 B-A
东 I-A
省 E-A
但 S
_ S
１ B
９ I
３ I
１ E
_ S
年 S
后 S
， S
人 B
造 I
丝 E
和 S
日 B
本 E
丝 S
充 B
斥 E
国 B
际 E
市 B
场 E
， S
广 B-A
东 E-A
蚕 B
丝 E
业 S
日 B
渐 E
凋 B
零 E
。 S
广 B-A
东 I-A
省 E-A
抗 B
战 E
期 B
间 E
全 B
省 E
经 B
济 E
遭 B
受 E
严 B
重 E
破 B
坏 E
。 S
广 B-A
东 I-A
省 E-A
人 B
文 E
概 B
况 E
广 B-A
东 E-A
为 S
中 B-A
国 E-A
对 B
外 E
经 B
济 E
的 S
南 S
大 B
门 E
， S
中 B-A
国 E-A
热 B
带 E
、 S
亚 B
热 I
带 E
经 B
济 I
作 I
物 E
地 B
区 E
， S
又 S
是 S
全 B
国 E
重 B
要 E
蚕 B
桑 E
、 S
海 B
洋 E
渔 B
业 E
生 B
产 E
区 S
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
省 S
内 S
有 S
深 B-A
圳 E-A
、 S
珠 B-A
海 E-A
、 S
汕 B-A
头 E-A
等 S
经 B
济 E
特 B
区 E
。 S
广 B-A
东 I-A
省 E-A
人 B
口 E
与 S
民 B
族 E
广 B-A
东 E-A
人 B
口 E
总 B
计 E
_ S
６ B
２ I
８ I
２ I
． I
９ I
２ I
３ I
６ E
_ S
万 S
缺 S
东 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
人 B
口 I
数 E
） S
， S
人 B
口 E
密 B
度 E
为 S
每 S
平 B
方 I
公 I
里 E
_ S
３ B
５ I
３ E
_ S
人 S
， S
较 S
全 B
国 E
人 B
口 E
密 B
度 E
大 S
_ S
３ S
_ S
倍 S
。 S
广 B-A
东 I-A
省 E-A
汕 B-A
头 E-A
地 B
区 E
人 B
口 E
密 B
度 E
最 S
大 S
， S
每 S
平 B
方 I
公 I
里 E
_ S
８ B
９ I
９ I
． I
７ E
_ S
人 S
， S
其 B
中 E
澄 B-A
海 I-A
县 E-A
达 S
_ S
１ B
７ I
０ I
６ I
． I
８ I
４ E
_ S
人 S
。 S
广 B-A
东 I-A
省 E-A
而 S
粤 B-A
北 E-A
山 B
区 E
的 S
连 B-A
山 I-A
县 E-A
平 B
均 E
每 S
平 B
方 I
公 I
里 E
仅 S
_ S
７ B
９ E
_ S
人 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
城 B
镇 E
人 B
口 E
占 S
总 B
人 I
口 E
_ S
３ B
６ I
． I
７ I
７ I
％ E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
除 S
汉 B
族 E
外 S
， S
尚 B
有 I
黎 E
、 S
瑶 S
、 S
苗 S
、 S
壮 S
、 S
回 S
、 S
满 S
、 S
畲 S
等 S
_ S
５ B
２ E
_ S
个 S
少 B
数 I
民 I
族 E
。 S
广 B-A
东 I-A
省 E-A
汉 B
族 E
人 B
口 E
约 S
占 S
总 B
人 I
口 E
的 S
_ S
９ B
９ I
． I
４ I
１ I
％ E
左 B
右 E
， S
少 B
数 I
民 I
族 E
人 B
口 E
约 S
占 S
_ S
０ B
． I
５ I
９ I
％ E
。 S
广 B-A
东 I-A
省 E-A
其 B
中 E
， S
瑶 B
族 E
多 S
分 B
布 E
于 S
连 B-A
南 E-A
、 S
连 B-A
山 E-A
和 S
乳 B-A
源 E-A
山 B
区 E
； S
壮 B
族 E
则 S
集 B
中 E
于 S
连 B-A
山 E-A
、 S
怀 B-A
集 E-A
等 S
县 S
， S
风 B
俗 E
习 B
惯 E
已 S
与 S
汉 B
族 E
相 B
似 E
； S
畲 B
族 E
分 B
布 E
于 S
粤 B-A
东 E-A
的 S
凤 B-A
凰 E-A
、 S
莲 B-A
花 E-A
、 S
罗 B-A
浮 E-A
等 S
山 B
区 E
。 S
广 B-A
东 I-A
省 E-A
回 B
族 E
主 B
要 E
分 B
布 E
于 S
广 B-A
州 I-A
市 E-A
和 S
肇 B-A
庆 E-A
市 S
； S
满 B
族 E
主 B
要 E
在 S
广 B-A
州 I-A
市 E-A
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
为 S
全 B
国 E
华 B
侨 E
最 S
多 S
省 B
份 E
， S
旅 S
外 S
华 B
侨 E
约 S
_ S
１ B
４ I
０ I
０ E
_ S
多 S
万 S
人 S
， S
遍 B
布 E
世 B
界 E
五 S
大 S
洲 S
， S
侨 B
居 E
_ S
１ B
７ I
４ E
_ S
个 S
国 B
家 E
和 S
地 B
区 E
， S
以 S
印 B-A
尼 E-A
、 S
泰 B-A
国 E-A
、 S
新 B-A
加 I-A
坡 E-A
、 S
马 B-A
来 I-A
西 I-A
亚 E-A
、 S
菲 B-A
律 I-A
宾 E-A
、 S
缅 B-A
甸 E-A
、 S
美 B-A
国 E-A
、 S
加 B-A
拿 I-A
大 E-A
居 B
多 E
。 S
广 B-A
东 I-A
省 E-A
在 S
港 B-A
澳 E-A
同 B
胞 E
达 S
_ S
５ B
０ I
０ E
_ S
多 S
万 S
人 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
侨 B
乡 E
集 B
中 E
于 S
： S
① S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
的 S
四 S
邑 S
（ S
台 B-A
山 E-A
、 S
新 B-A
会 E-A
、 S
开 B-A
平 E-A
、 S
恩 B-A
平 E-A
） S
、 S
中 B-A
山 E-A
、 S
东 B-A
莞 E-A
、 S
宝 B-A
安 E-A
等 S
县 S
。 S
广 B-A
东 I-A
省 E-A
② S
潮 B-L
汕 I-L
平 I-L
原 E-L
。 S
广 B-A
东 I-A
省 E-A
③ S
粤 B-A
东 I-A
北 E-A
的 S
梅 B-A
县 E-A
、 S
大 B-A
埔 E-A
、 S
蕉 B-A
岭 E-A
、 S
丰 B-A
顺 E-A
等 S
县 S
。 S
广 B-A
东 I-A
省 E-A
经 B
济 E
概 B
况 E
广 B-A
东 E-A
是 S
商 B
品 I
性 E
农 B
业 E
发 B
展 E
较 S
早 S
， S
轻 B
工 I
业 E
基 B
础 E
较 S
好 S
， S
商 B
业 E
较 S
繁 B
荣 E
， S
但 S
向 S
以 S
农 B
业 E
为 B
主 E
的 S
省 B
份 E
。 S
广 B-A
东 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
后 E
， S
经 B
济 E
结 B
构 E
发 B
生 E
显 B
著 E
改 B
变 E
。 S
广 B-A
东 I-A
省 E-A
农 B
业 E
上 S
大 B
力 E
建 B
设 E
以 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
为 B
主 E
的 S
粮 B
食 E
、 S
水 B
果 E
和 S
甘 B
蔗 E
生 B
产 E
基 B
地 E
， S
开 B
发 E
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
的 S
热 B
带 E
作 B
物 E
生 B
产 E
基 B
地 E
。 S
广 B-A
东 I-A
省 E-A
工 B
业 E
建 B
立 E
了 S
家 B
用 I
电 I
器 E
、 S
日 B
用 E
机 B
械 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
钢 B
铁 E
、 S
机 B
械 E
、 S
电 B
力 E
、 S
化 B
工 E
、 S
建 B
材 E
、 S
电 B
子 E
等 S
多 B
种 E
部 B
门 E
。 S
广 B-A
东 I-A
省 E-A
乡 B
镇 I
企 I
业 E
和 S
三 B
资 I
企 I
业 E
迅 B
猛 E
发 B
展 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
７ I
９ E
_ S
年 S
以 B
来 E
， S
深 B-A
圳 E-A
、 S
珠 B-A
海 E-A
、 S
汕 B-A
头 E-A
设 B
立 E
了 S
经 B
济 E
特 B
区 E
， S
广 B-A
州 E-A
、 S
湛 B-A
江 E-A
和 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
被 S
列 B
为 E
开 B
放 E
城 B
市 E
或 S
地 B
区 E
， S
全 B
省 E
经 B
济 E
建 B
设 E
进 B
入 E
了 S
新 S
的 S
发 B
展 E
阶 B
段 E
。 S
广 B-A
东 I-A
省 E-A
工 B
农 I
业 E
生 B
产 E
发 B
展 E
速 B
度 E
高 B
于 E
全 B
国 E
平 B
均 E
递 B
增 E
水 B
平 E
。 S
广 B-A
东 I-A
省 E-A
农 S
业 S
广 B-A
东 E-A
农 B
业 I
生 I
产 E
发 B
展 E
条 B
件 E
较 S
优 B
越 E
， S
开 B
发 E
利 B
用 E
潜 B
力 E
大 S
。 S
广 B-A
东 I-A
省 E-A
蔗 B
糖 E
、 S
花 B
生 E
、 S
黄 S
红 B
麻 E
、 S
水 B
果 E
、 S
茶 B
叶 E
、 S
蚕 B
茧 E
、 S
生 B
猪 E
、 S
水 B
产 E
等 S
产 B
量 E
在 S
全 B
国 E
均 S
占 S
重 B
要 E
地 B
位 E
。 S
广 B-A
东 I-A
省 E-A
近 B
年 I
来 E
大 B
力 E
发 B
展 E
山 B
区 E
造 B
林 E
种 B
果 E
和 S
沿 B
海 E
的 S
海 B
水 E
养 B
殖 E
等 S
开 B
发 I
性 E
农 B
业 E
， S
热 B
带 E
、 S
亚 B
热 I
带 E
作 B
物 E
的 S
开 B
发 E
也 S
取 B
得 E
突 B
破 I
性 E
进 B
展 E
， S
农 B
业 E
多 B
样 I
性 E
和 S
商 B
品 I
性 E
的 S
特 B
征 E
更 B
加 E
明 B
显 E
。 S
广 B-A
东 I-A
省 E-A
① S
耕 S
作 B
业 E
中 S
， S
粮 B
食 E
、 S
经 B
济 I
作 I
物 E
和 S
热 B
带 E
作 B
物 E
生 B
产 E
并 B
重 E
。 S
广 B-A
东 I-A
省 E-A
在 S
全 B
省 E
_ S
２ B
５ I
２ I
． I
８ E
_ S
万 S
多 S
公 B
顷 E
耕 B
地 E
中 S
， S
水 B
田 E
和 S
旱 B
田 E
约 S
占 S
_ S
３ B
／ I
４ E
。 S
广 B-A
东 I-A
省 E-A
粮 B
食 E
生 B
产 E
以 S
水 B
稻 E
为 B
主 E
， S
一 B
年 E
二 S
熟 S
， S
南 B
部 E
可 S
三 S
熟 S
， S
产 B
量 E
占 S
粮 B
食 E
总 B
产 I
量 E
的 S
_ S
９ B
０ I
％ E
左 B
右 E
， S
是 S
全 B
国 E
首 B
要 E
的 S
双 B
季 I
稻 E
种 B
植 E
区 S
。 S
广 B-A
东 I-A
省 E-A
水 B
稻 E
种 B
植 E
遍 B
及 E
全 B
省 E
， S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
、 S
潮 B-L
汕 I-L
平 I-L
原 E-L
是 S
主 B
要 E
高 B
产 E
稳 B
产 E
区 S
。 S
广 B-A
东 I-A
省 E-A
前 B
者 E
总 B
产 I
量 E
最 S
大 S
， S
为 S
全 B
国 E
重 B
要 E
的 S
商 B
品 I
粮 E
基 B
地 E
之 B
一 E
； S
后 B
者 E
单 B
位 I
面 I
积 E
产 B
量 E
最 B
高 E
， S
名 B
列 E
中 B-A
国 E-A
前 B
茅 E
。 S
广 B-A
东 I-A
省 E-A
漠 B-W
阳 I-W
江 E-W
、 S
鉴 B-W
江 E-W
及 S
各 S
河 B
流 E
沿 B
岸 E
平 B
原 E
和 S
谷 B
地 E
亦 S
为 S
水 B
稻 E
重 B
要 E
产 B
区 E
。 S
广 B-A
东 I-A
省 E-A
耕 B
作 E
多 S
实 B
行 E
水 B
稻 E
连 B
作 E
和 S
双 B
季 I
稻 E
加 S
冬 S
薯 S
的 S
一 B
年 E
三 S
熟 S
制 S
。 S
广 B-A
东 I-A
省 E-A
粤 B-A
北 E-A
山 B
区 E
少 B
数 E
地 B
方 E
山 S
高 S
水 S
冷 S
日 B
照 E
短 S
， S
主 S
种 S
单 B
季 I
稻 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
复 B
种 I
指 I
数 E
为 S
_ S
２ B
０ I
０ I
． I
１ I
％ E
。 S
广 B-A
东 I-A
省 E-A
小 B
麦 E
种 B
植 E
很 S
少 S
， S
旱 B
作 E
有 S
甘 B
薯 E
、 S
玉 B
米 E
等 S
。 S
广 B-A
东 I-A
省 E-A
从 S
_ S
１ B
９ I
５ I
２ E
_ S
年 S
起 S
广 B-A
东 E-A
改 B
变 E
了 S
过 B
去 E
长 B
期 E
缺 S
粮 S
的 S
状 B
态 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
７ I
６ E
_ S
年 S
后 S
， S
由 B
于 E
调 B
整 E
种 B
植 E
面 B
积 E
， S
加 B
上 E
地 S
少 S
人 S
多 S
， S
每 B
年 E
又 S
须 S
调 B
进 E
部 B
分 E
粮 B
食 E
。 S
广 B-A
东 I-A
省 E-A
② S
经 B
济 I
作 I
物 E
以 S
甘 B
蔗 E
、 S
花 B
生 E
、 S
蚕 B
桑 E
、 S
黄 S
红 B
麻 E
、 S
水 B
果 E
以 B
及 E
橡 B
胶 E
等 S
热 S
作 S
最 S
重 B
要 E
。 S
广 B-A
东 I-A
省 E-A
甘 B
蔗 E
是 S
广 B-A
东 E-A
最 S
重 B
要 E
的 S
经 B
济 I
作 I
物 E
， S
近 B
年 E
植 S
蔗 S
面 B
积 E
约 S
_ S
２ B
９ I
． I
１ E
_ S
万 S
公 B
顷 E
， S
是 S
中 B-A
国 E-A
最 S
大 S
商 B
品 I
化 E
甘 B
蔗 E
产 B
区 E
， S
面 B
积 E
及 S
蔗 B
糖 E
产 B
量 E
均 S
占 S
全 B
国 E
一 B
半 E
以 B
上 E
。 S
广 B-A
东 I-A
省 E-A
甘 B
蔗 E
生 B
产 E
基 B
地 E
有 S
_ S
３ S
_ S
个 S
： S
一 S
是 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
的 S
顺 B-A
德 E-A
、 S
中 B-A
山 E-A
、 S
番 B-A
禺 E-A
、 S
新 B-A
会 E-A
、 S
斗 B-A
门 E-A
、 S
东 B-A
莞 E-A
、 S
南 B-Sea
海 E-Sea
等 S
县 S
市 S
； S
二 S
是 S
潮 B-L
汕 I-L
平 I-L
原 E-L
； S
三 S
是 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
也 S
是 S
全 B
国 E
重 B
要 E
蚕 B
桑 E
产 B
区 E
之 B
一 E
， S
养 S
蚕 S
业 S
历 B
史 E
悠 B
久 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
曾 S
是 S
蚕 B
桑 E
集 B
中 E
产 B
地 E
， S
数 B
百 I
年 E
前 S
已 S
创 B
造 E
了 S
种 S
桑 S
、 S
养 S
蚕 S
、 S
养 S
鱼 S
三 B
者 E
密 B
切 E
结 B
合 E
（ S
塘 S
泥 B
肥 E
桑 S
， S
以 S
桑 S
养 S
蚕 S
， S
蚕 B
沙 E
喂 S
鱼 S
） S
， S
循 B
环 E
利 B
用 E
的 S
“ S
桑 S
基 S
鱼 B
塘 E
” S
人 B
工 E
生 B
态 E
系 B
统 E
， S
经 B
济 I
效 I
益 E
很 S
高 S
。 S
广 B-A
东 I-A
省 E-A
顺 B-A
德 I-A
县 E-A
曾 S
是 S
三 B
角 I
洲 E
蚕 B
桑 E
生 B
产 E
最 S
集 B
中 E
的 S
县 S
， S
但 S
近 S
几 S
年 S
面 B
积 E
锐 B
减 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
蚕 B
桑 E
基 B
地 E
已 S
渐 S
向 S
粤 B-A
西 E-A
和 S
粤 B-A
北 E-A
的 S
丘 B
陵 E
地 B
带 E
转 B
移 E
。 S
广 B-A
东 I-A
省 E-A
花 B
生 E
是 S
广 B-A
东 E-A
主 B
要 E
油 B
料 I
作 I
物 E
， S
产 B
量 E
约 S
占 S
中 B-A
国 E-A
_ S
１ B
／ I
１ I
０ E
， S
仅 S
次 B
于 E
山 B-A
东 E-A
、 S
河 B-A
南 E-A
， S
居 S
全 B
国 E
第 S
_ S
３ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
花 B
生 E
分 B
布 I
较 E
广 S
， S
以 S
电 B-A
白 E-A
、 S
博 B-A
罗 E-A
、 S
海 B-A
康 E-A
、 S
廉 B-A
江 E-A
、 S
遂 B-A
溪 E-A
、 S
高 B-A
州 E-A
、 S
陆 B-A
丰 E-A
、 S
潮 B-A
州 E-A
为 S
主 B
要 E
商 B
品 E
产 B
区 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
曾 S
是 S
全 B
国 E
主 B
要 E
黄 S
、 S
红 B
麻 E
产 B
区 E
之 B
一 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
初 S
年 B
产 I
量 E
已 S
退 S
居 S
全 B
国 E
第 S
_ S
４ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
本 S
省 S
黄 S
红 B
麻 E
可 S
与 S
水 B
稻 E
、 S
冬 S
作 S
轮 B
种 E
， S
一 B
年 E
三 S
熟 S
。 S
广 B-A
东 I-A
省 E-A
化 B-A
州 E-A
、 S
吴 B-A
川 E-A
、 S
东 B-A
莞 E-A
、 S
潮 B-A
州 E-A
、 S
揭 B-A
西 E-A
、 S
揭 B-A
阳 E-A
为 S
集 B
中 E
产 B
区 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
是 S
中 B-A
国 E-A
以 S
橡 B
胶 E
生 B
产 E
为 B
主 E
的 S
热 B
带 E
作 B
物 E
重 B
要 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
出 B
产 E
橡 B
胶 E
、 S
剑 B
麻 E
、 S
香 B
茅 E
和 S
胡 B
椒 E
等 S
。 S
广 B-A
东 I-A
省 E-A
粤 B-A
西 E-A
鉴 B-L
江 I-L
谷 I-L
地 E-L
和 S
粤 B-A
东 E-A
莲 B-L
花 I-L
山 E-L
以 B
南 E
地 B
区 E
橡 B
胶 E
种 B
植 E
较 S
集 B
中 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
橡 B
胶 E
种 B
植 E
面 B
积 E
_ S
８ B
． I
５ E
_ S
万 S
公 B
顷 E
， S
年 B
产 E
干 B
胶 E
_ S
３ B
． I
５ I
８ E
_ S
万 S
吨 S
。 S
广 B-A
东 I-A
省 E-A
剑 B
麻 E
种 B
植 E
面 B
积 E
_ S
０ B
． I
７ E
_ S
万 S
公 B
顷 E
， S
香 B
茅 E
面 B
积 E
_ S
０ B
． I
５ E
_ S
万 S
公 B
顷 E
， S
集 B
中 E
分 B
布 E
于 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
的 S
徐 B-A
闻 E-A
、 S
海 B-A
康 E-A
等 S
县 S
。 S
广 B-A
东 I-A
省 E-A
胡 B
椒 E
主 B
要 E
分 B
布 E
在 S
高 B-A
州 E-A
、 S
化 B-A
州 E-A
、 S
电 B-A
白 E-A
、 S
廉 B-A
江 E-A
等 S
地 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
热 B
带 E
和 S
亚 S
热 B
带 E
水 B
果 E
达 S
_ S
４ B
０ I
０ E
_ S
多 B
种 E
， S
经 B
济 E
栽 B
培 E
水 B
果 E
有 S
_ S
４ B
０ E
_ S
多 B
种 E
， S
四 B
季 E
不 S
绝 S
， S
素 B
有 E
“ S
水 B
果 E
王 B
国 E
” S
之 S
称 S
。 S
广 B-A
东 I-A
省 E-A
柑 B
橘 E
、 S
香 B
蕉 E
、 S
菠 B
萝 E
、 S
荔 B
枝 E
为 S
四 S
大 B
名 E
果 S
， S
有 S
“ S
岭 B-A
南 E-A
佳 S
果 S
” S
之 S
誉 S
。 S
广 B-A
东 I-A
省 E-A
潮 B-A
州 E-A
蜜 B
柑 E
、 S
新 B-A
会 E-A
及 S
罗 B-A
岗 E-A
甜 B
橙 E
、 S
新 B-A
会 E-A
大 B
红 E
柑 S
、 S
增 B
城 E
挂 S
绿 S
荔 B
枝 E
、 S
东 B-A
莞 E-A
和 S
高 B-A
州 E-A
香 B
蕉 E
等 S
， S
驰 B
名 I
中 I
外 E
。 S
广 B-A
东 I-A
省 E-A
柑 B
橘 E
产 B
量 E
约 S
占 S
全 B
国 E
_ S
１ B
／ I
４ E
， S
出 B
口 I
量 E
约 S
占 S
全 B
国 E
一 B
半 E
。 S
广 B-A
东 I-A
省 E-A
香 B
蕉 E
和 S
大 S
蕉 S
产 B
量 E
占 S
全 B
国 E
_ S
３ B
／ I
４ E
_ S
以 B
上 E
。 S
广 B-A
东 I-A
省 E-A
菠 B
萝 E
为 S
广 B-A
东 E-A
水 B
果 E
罐 B
头 E
最 S
主 B
要 E
原 B
料 E
， S
产 B
量 E
占 S
全 B
国 E
_ S
３ B
／ I
５ E
， S
一 B
半 E
以 B
上 E
分 B
布 E
在 S
潮 B-A
汕 E-A
地 B
区 E
的 S
花 B
岗 I
岩 E
台 B
地 E
。 S
广 B-A
东 I-A
省 E-A
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
玄 B
武 I
岩 E
红 B
土 E
台 B
地 E
为 S
第 B
二 E
主 B
产 I
区 E
。 S
广 B-A
东 I-A
省 E-A
荔 B
枝 E
为 S
中 B-A
国 E-A
特 B
产 E
水 B
果 E
， S
主 B
要 E
分 B
布 E
于 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
， S
全 B
省 E
种 B
植 E
面 B
积 E
_ S
５ B
． I
９ E
_ S
万 S
余 S
公 B
顷 E
， S
总 B
产 I
量 E
_ S
９ B
． I
６ E
_ S
万 S
吨 S
左 B
右 E
， S
居 S
中 B-A
国 E-A
第 S
_ S
１ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
③ S
广 B-A
东 E-A
现 B
有 E
林 B
地 E
_ S
８ B
２ I
４ I
． I
４ E
_ S
万 S
公 B
顷 E
， S
林 B
木 E
总 S
蓄 B
积 E
量 S
_ S
２ B
． I
１ I
２ E
_ S
亿 S
立 B
方 I
米 E
， S
森 B
林 E
覆 B
盖 I
率 E
为 S
_ S
４ B
８ I
． I
９ I
％ E
。 S
广 B-A
东 I-A
省 E-A
其 B
中 E
， S
用 B
材 I
林 E
约 S
占 S
林 B
地 E
面 B
积 E
的 S
_ S
９ B
０ I
． I
５ I
％ E
， S
经 B
济 I
林 E
只 S
占 S
_ S
８ B
． I
２ I
％ E
（ S
竹 B
林 E
占 S
_ S
３ B
． I
６ I
％ E
） S
， S
防 B
护 I
林 E
面 B
积 E
更 S
小 S
。 S
广 B-A
东 I-A
省 E-A
树 S
种 S
以 S
马 B
尾 I
松 E
和 S
杉 S
为 B
主 E
， S
阔 B
叶 I
林 E
少 S
。 S
广 B-A
东 I-A
省 E-A
林 B
地 E
主 B
要 E
分 B
布 E
于 S
怀 B-A
集 E-A
— S
英 B-A
德 E-A
— S
和 B-A
平 E-A
一 S
线 S
以 B
北 E
山 B
区 E
。 S
广 B-A
东 I-A
省 E-A
平 B
原 E
林 B
木 E
极 S
少 S
。 S
广 B-A
东 I-A
省 E-A
经 B
济 I
林 E
主 B
要 E
是 S
竹 S
， S
其 B
次 E
为 S
油 B
茶 E
、 S
油 B
桐 E
、 S
板 B
栗 E
、 S
紫 B
胶 E
。 S
广 B-A
东 I-A
省 E-A
重 B
要 E
山 B
林 E
特 B
产 E
有 S
松 B
香 E
、 S
香 B
菇 E
、 S
药 B
材 E
、 S
笋 B
干 E
， S
松 B
香 E
产 B
量 E
占 S
中 B-A
国 E-A
_ S
２ B
／ I
５ E
。 S
广 B-A
东 I-A
省 E-A
④ S
畜 B
牧 I
业 E
以 S
养 B
猪 E
和 S
饲 B
养 E
鸡 S
、 S
鸭 S
、 S
鹅 S
等 S
家 B
禽 E
为 B
主 E
。 S
广 B-A
东 I-A
省 E-A
禽 B
肉 E
产 B
量 E
占 S
全 B
国 E
总 B
产 I
量 E
的 S
_ S
１ B
／ I
６ E
， S
居 S
全 B
国 E
首 S
位 S
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
可 S
供 S
放 B
牧 E
的 S
草 S
山 S
、 S
草 S
坡 S
达 S
_ S
８ B
０ E
_ S
多 S
万 S
公 B
顷 E
， S
利 B
于 E
养 B
牛 I
业 E
发 B
展 E
。 S
广 B-A
东 I-A
省 E-A
耕 B
牛 E
总 B
数 E
约 S
_ S
５ B
３ I
５ E
_ S
万 S
头 S
， S
其 B
中 E
_ S
３ B
／ I
５ E
_ S
为 S
水 B
牛 E
。 S
广 B-A
东 I-A
省 E-A
菜 B
牛 E
比 B
重 E
小 S
。 S
广 B-A
东 I-A
省 E-A
⑤ S
广 B-A
东 E-A
渔 B
业 E
生 B
产 E
基 B
础 E
好 S
， S
海 B
洋 E
捕 B
捞 E
和 S
淡 B
水 E
养 B
殖 E
并 B
重 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
水 B
产 I
品 E
总 B
产 I
量 E
_ S
２ B
０ I
７ I
． I
６ E
_ S
万 S
吨 S
， S
已 S
超 B
过 E
山 B-A
东 E-A
、 S
浙 B-A
江 E-A
， S
居 S
全 B
国 E
第 S
_ S
１ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
其 B
中 E
海 B
水 E
捕 B
捞 E
占 S
_ S
３ B
／ I
５ E
_ S
左 B
右 E
， S
淡 B
水 E
养 B
殖 E
占 S
_ S
１ B
／ I
３ E
_ S
以 B
上 E
。 S
广 B-A
东 I-A
省 E-A
汕 B-T
尾 E-T
、 S
甲 B-T
子 E-T
、 S
澳 B-T
头 E-T
、 S
香 B-T
洲 E-T
、 S
广 B-T
海 E-T
、 S
闸 B-T
坡 E-T
、 S
水 B-T
东 E-T
为 S
重 B
要 E
渔 B
港 E
。 S
广 B-A
东 I-A
省 E-A
淡 B
水 E
养 B
殖 E
面 B
积 E
_ S
２ B
５ E
_ S
万 S
公 B
顷 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
为 S
全 B
国 E
著 B
名 E
淡 B
水 E
渔 B
业 E
基 B
地 E
。 S
广 B-A
东 I-A
省 E-A
农 B
业 E
区 S
全 B
省 E
农 B
业 E
地 B
带 E
性 S
差 B
异 E
明 B
显 E
， S
大 B
致 E
可 S
分 B
为 E
_ S
４ S
_ S
区 S
： S
① S
北 B
部 E
农 B
业 E
区 S
。 S
广 B-A
东 I-A
省 E-A
多 S
山 S
， S
受 S
冷 B
空 I
气 E
影 B
响 E
较 S
大 S
， S
霜 B
冻 E
稍 S
重 S
， S
偶 S
有 S
降 B
雪 E
， S
交 B
通 E
不 B
便 E
， S
双 B
季 I
稻 E
季 B
节 E
较 S
紧 S
， S
深 S
山 B
区 E
只 B
能 E
种 S
单 S
造 S
； S
松 S
、 S
杉 S
、 S
毛 B
竹 E
等 S
林 B
木 E
和 S
油 B
茶 E
生 B
长 E
良 B
好 E
。 S
广 B-A
东 I-A
省 E-A
粮 B
食 E
和 S
畜 B
牧 I
业 E
基 B
础 E
薄 B
弱 E
。 S
广 B-A
东 I-A
省 E-A
② S
中 B
部 E
农 B
业 E
区 S
。 S
广 B-A
东 I-A
省 E-A
为 S
亚 B
热 I
带 E
与 S
热 B
带 E
之 B
间 E
过 B
渡 E
地 B
带 E
。 S
广 B-A
东 I-A
省 E-A
平 B
原 E
面 B
积 E
广 S
， S
农 B
业 E
基 B
础 E
好 S
， S
内 B
外 E
交 B
通 E
方 B
便 E
， S
甘 B
薯 E
可 S
越 B
冬 E
生 B
长 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
和 S
潮 B-L
汕 I-L
平 I-L
原 E-L
为 S
省 S
内 S
最 S
重 B
要 E
粮 B
食 E
、 S
经 B
济 I
作 I
物 E
、 S
水 B
果 E
和 S
水 B
产 E
生 B
产 E
基 B
地 E
。 S
广 B-A
东 I-A
省 E-A
③ S
南 B
部 E
农 B
业 E
区 S
， S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
一 B
带 E
气 B
温 E
高 S
， S
雨 B
水 E
多 S
， S
但 S
雨 B
水 E
季 B
节 E
分 B
配 E
不 S
均 S
， S
冬 S
春 S
缺 B
水 E
。 S
广 B-A
东 I-A
省 E-A
台 B
风 E
季 B
节 E
长 S
， S
强 B
度 E
大 S
。 S
广 B-A
东 I-A
省 E-A
热 B
带 E
作 B
物 E
生 B
产 E
基 B
地 E
， S
但 S
耕 B
作 E
粗 B
放 E
， S
生 B
产 E
水 B
平 E
较 S
低 S
。 S
广 B-A
东 I-A
省 E-A
④ S
热 B
带 E
海 B
洋 E
渔 B
业 E
区 S
， S
包 B
括 E
南 B-Sea
海 E-Sea
和 S
东 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
。 S
广 B-A
东 I-A
省 E-A
岛 B
屿 E
陆 B
地 E
面 B
积 E
较 S
小 S
， S
渔 B
场 E
广 B
阔 E
， S
水 B
产 E
资 B
源 E
丰 B
富 E
。 S
广 B-A
东 I-A
省 E-A
工 B
业 E
广 B-A
东 E-A
原 S
是 S
中 B-A
国 E-A
沿 B
海 E
工 B
业 E
较 S
落 B
后 E
的 S
省 B
份 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
初 S
工 B
业 E
产 B
值 E
仅 S
占 S
工 B
农 I
业 E
总 B
产 I
值 E
的 S
_ S
１ B
９ I
％ E
。 S
广 B-A
东 I-A
省 E-A
轻 B
工 I
业 E
虽 S
有 S
一 B
定 E
基 B
础 E
， S
但 S
规 B
模 E
小 S
， S
设 B
备 E
落 B
后 E
。 S
广 B-A
东 I-A
省 E-A
重 B
工 I
业 E
中 S
的 S
钢 B
铁 E
、 S
石 B
油 E
、 S
化 B
肥 E
等 S
均 S
是 S
空 B
白 E
。 S
广 B-A
东 I-A
省 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
已 S
建 B
成 E
以 S
轻 B
工 I
业 E
为 B
主 E
， S
食 B
品 E
、 S
纺 B
织 E
、 S
造 B
纸 E
、 S
机 B
械 E
、 S
家 B
用 I
电 I
器 E
、 S
石 B
油 E
、 S
化 B
工 E
、 S
电 B
力 E
、 S
森 B
林 E
工 B
业 E
等 S
轻 S
、 S
重 S
工 B
业 E
部 B
门 E
较 S
协 B
调 E
的 S
全 B
国 E
重 B
要 E
工 B
业 E
产 B
地 E
。 S
广 B-A
东 I-A
省 E-A
目 B
前 E
在 S
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
正 B
在 E
建 B
设 E
高 S
技 B
术 I
产 I
业 E
带 S
。 S
广 B-A
东 I-A
省 E-A
① S
轻 B
工 I
业 E
历 B
史 E
悠 B
久 E
， S
门 B
类 E
齐 B
全 E
， S
１ B
９ I
９ I
０ E
_ S
年 B
产 I
值 E
仅 B
次 I
于 E
江 B-A
苏 E-A
， S
居 S
全 B
国 E
第 S
_ S
２ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
主 B
要 E
有 S
制 S
糖 S
、 S
造 B
纸 E
、 S
制 B
盐 E
、 S
罐 B
头 E
、 S
自 B
行 I
车 E
、 S
钟 B
表 E
、 S
服 B
装 E
和 S
制 S
茶 S
等 S
部 B
门 E
。 S
广 B-A
东 I-A
省 E-A
以 S
甘 B
蔗 E
制 S
糖 B
业 E
为 S
本 S
省 S
最 S
重 B
要 E
轻 B
工 I
业 E
部 B
门 E
， S
年 B
产 E
糖 S
_ S
１ B
８ I
４ I
． I
５ E
_ S
万 S
吨 S
， S
占 S
中 B-A
国 E-A
产 B
量 E
_ S
１ B
／ I
２ E
。 S
广 B-A
东 I-A
省 E-A
糖 B
厂 E
主 B
要 E
分 B
布 E
在 S
江 B-A
门 E-A
、 S
东 B-A
莞 E-A
、 S
顺 B-A
德 E-A
、 S
中 B-A
山 E-A
、 S
番 B-A
禺 E-A
、 S
南 B-A
海 E-A
、 S
惠 B-A
阳 E-A
等 S
地 S
和 S
阳 B-A
江 E-A
及 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
。 S
广 B-A
东 I-A
省 E-A
除 S
生 B
产 E
蔗 B
糖 E
外 S
， S
还 S
以 S
蔗 B
渣 E
为 S
原 B
料 E
生 B
产 E
纸 S
、 S
酒 B
精 E
、 S
人 B
造 E
纤 B
维 E
、 S
糖 S
醛 S
、 S
塑 B
料 E
溶 B
剂 E
、 S
蔗 S
蜡 S
等 S
大 B
量 E
产 B
品 E
。 S
广 B-A
东 I-A
省 E-A
水 B
果 E
食 B
品 E
罐 B
头 E
为 S
广 B-A
东 E-A
罐 B
头 E
工 B
业 E
特 B
色 E
， S
产 B
量 E
在 S
全 B
国 E
占 S
绝 B
对 E
优 B
势 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
州 E-A
、 S
汕 B-A
头 E-A
、 S
湛 B-A
江 E-A
、 S
惠 B-A
阳 E-A
、 S
珠 B-A
海 E-A
为 S
主 B
要 E
罐 B
头 E
生 B
产 E
基 B
地 E
。 S
广 B-A
东 I-A
省 E-A
纺 B
织 E
、 S
造 B
纸 E
和 S
制 B
盐 E
也 S
为 S
广 B-A
东 E-A
重 B
要 E
轻 B
工 I
业 E
部 B
门 E
。 S
广 B-A
东 I-A
省 E-A
丝 S
、 S
棉 S
纺 B
织 E
工 B
业 E
集 B
中 E
在 S
广 B-A
州 E-A
、 S
佛 B-A
山 E-A
、 S
汕 B-A
头 E-A
等 S
市 S
。 S
广 B-A
东 I-A
省 E-A
麻 S
纺 B
织 E
工 B
业 E
集 B
中 E
于 S
广 B-A
州 E-A
， S
有 S
设 B
备 E
先 B
进 E
的 S
大 B
型 E
麻 B
袋 E
厂 S
和 S
苎 B
麻 E
纺 B
织 I
厂 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
年 B
产 E
麻 B
袋 E
约 S
占 S
全 B
国 E
总 B
产 E
_ S
７ B
． I
８ I
％ E
。 S
广 B-A
东 I-A
省 E-A
缫 B
丝 E
和 S
丝 B
织 E
在 S
广 B-A
东 E-A
纺 B
织 I
业 E
中 S
占 S
重 B
要 E
地 B
位 E
， S
年 B
产 E
丝 S
_ S
２ B
３ I
６ I
１ E
_ S
万 S
吨 S
。 S
广 B-A
东 I-A
省 E-A
顺 B-A
德 E-A
、 S
佛 B-A
山 E-A
为 S
丝 B
织 E
工 B
业 E
中 B
心 E
， S
所 S
产 S
香 B
云 I
纱 E
、 S
黑 B
胶 I
绸 E
等 S
畅 B
销 E
国 B
内 I
外 E
。 S
广 B-A
东 I-A
省 E-A
新 B-A
会 E-A
、 S
佛 B-A
山 E-A
、 S
广 B-A
州 E-A
是 S
化 B
纤 E
生 B
产 E
基 B
地 E
。 S
广 B-A
东 I-A
省 E-A
造 B
纸 I
业 E
发 B
展 E
快 S
， S
广 B-A
州 E-A
造 B
纸 I
厂 E
为 S
全 B
国 E
设 B
备 E
最 S
好 S
、 S
规 B
模 E
最 S
大 S
的 S
新 B
闻 I
纸 E
厂 S
。 S
广 B-A
东 I-A
省 E-A
海 B-A
丰 E-A
、 S
陆 B-A
丰 E-A
、 S
海 B-A
康 E-A
、 S
徐 B-A
闻 E-A
等 S
地 S
盐 B
场 E
的 S
原 B
盐 E
产 B
量 E
_ S
２ B
９ I
． I
９ E
_ S
万 S
吨 S
。 S
广 B-A
东 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
广 B-A
东 E-A
充 B
分 I
发 I
挥 E
其 S
毗 B
邻 E
港 B-A
澳 E-A
的 S
有 B
利 E
条 B
件 E
， S
引 B
进 E
先 B
进 E
技 B
术 E
和 S
设 B
备 E
， S
发 B
展 E
录 B
音 I
机 E
、 S
电 B
视 I
机 E
、 S
洗 B
衣 I
机 E
、 S
电 B
冰 I
箱 E
、 S
电 B
风 I
扇 E
等 S
家 B
用 I
电 I
器 E
工 B
业 E
及 S
跻 B
身 E
于 S
世 B
界 E
市 B
场 E
的 S
制 S
鞋 S
业 S
， S
总 B
产 I
值 E
和 S
出 B
口 I
量 E
名 B
列 E
全 B
国 E
前 B
茅 E
。 S
广 B-A
东 I-A
省 E-A
② S
广 B-A
东 E-A
原 B
有 E
重 B
工 I
业 E
基 B
础 E
较 S
差 S
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
５ I
８ E
_ S
年 S
后 S
建 B
成 E
了 S
一 S
批 S
大 B
中 I
型 E
冶 B
金 E
、 S
煤 B
炭 E
、 S
石 B
油 E
、 S
化 B
工 E
、 S
电 B
力 E
、 S
机 B
械 E
等 S
企 B
业 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
重 S
工 B
业 E
产 B
值 E
占 S
工 B
业 E
总 B
产 I
值 E
的 S
_ S
２ B
８ I
． I
９ I
％ E
。 S
广 B-A
东 I-A
省 E-A
机 B
械 E
工 B
业 E
以 S
造 B
船 E
、 S
制 S
糖 S
机 B
械 E
、 S
汽 B
车 E
制 B
造 E
、 S
矿 B
山 E
机 B
械 E
和 S
农 B
业 E
机 B
械 E
为 B
主 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
州 E-A
、 S
湛 B-A
江 E-A
为 S
广 B-A
东 I-A
省 E-A
造 B
船 E
工 B
业 E
中 B
心 E
， S
广 B-A
州 E-A
造 B
船 I
厂 E
可 S
生 B
产 E
万 S
吨 S
轮 S
和 S
中 B
型 E
内 B
河 E
轮 B
船 E
， S
是 S
中 B-A
国 E-A
南 B
方 E
最 S
大 S
造 B
船 E
中 B
心 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
州 E-A
又 S
是 S
全 B
国 E
轻 B
工 E
机 B
械 I
设 I
备 E
制 B
造 E
中 B
心 E
， S
制 S
糖 S
机 B
械 E
生 B
产 E
居 S
全 B
国 E
首 S
位 S
。 S
广 B-A
东 I-A
省 E-A
同 B
时 E
也 S
是 S
全 B
国 E
重 B
要 E
动 B
力 I
机 I
械 E
制 B
造 E
中 B
心 E
。 S
广 B-A
东 I-A
省 E-A
韶 B-A
关 E-A
、 S
佛 B-A
山 E-A
、 S
江 B-A
门 E-A
主 B
要 E
生 B
产 E
重 B
型 E
机 B
械 E
、 S
机 B
床 E
、 S
电 B
器 I
设 I
备 E
。 S
广 B-A
东 I-A
省 E-A
此 B
外 E
， S
自 B
行 I
车 E
、 S
缝 B
纫 I
机 E
、 S
钟 B
表 E
等 S
日 B
用 E
机 B
械 E
生 B
产 E
也 S
有 S
较 S
快 S
发 B
展 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
矿 B
产 E
资 B
源 E
较 S
丰 S
， S
在 S
已 S
发 B
现 E
的 S
_ S
１ B
１ I
６ E
_ S
种 S
矿 B
产 E
资 B
源 E
中 S
， S
已 S
探 B
明 E
储 B
量 E
的 S
有 S
_ S
８ B
５ E
种 S
， S
以 S
有 B
色 I
金 I
属 E
居 B
多 E
。 S
广 B-A
东 I-A
省 E-A
独 B
居 E
石 S
、 S
金 B
红 I
石 E
、 S
磷 S
钇 S
矿 S
、 S
钽 S
铌 S
矿 S
、 S
锆 S
英 B
石 E
、 S
钛 S
铁 B
矿 E
的 S
矿 B
藏 E
量 S
和 S
开 B
采 E
量 S
均 S
居 S
全 B
国 E
之 S
首 S
。 S
广 B-A
东 I-A
省 E-A
铅 S
、 S
锌 S
、 S
铜 S
、 S
钨 S
、 S
锡 S
、 S
铋 S
、 S
钼 S
等 S
有 B
色 I
金 I
属 E
和 S
铁 S
、 S
锰 S
、 S
硫 S
等 S
矿 B
藏 E
在 S
全 B
国 E
也 S
占 B
有 E
重 B
要 E
地 B
位 E
。 S
广 B-A
东 I-A
省 E-A
云 B-A
浮 I-A
硫 I-A
铁 I-A
矿 E-A
是 S
中 B-A
国 E-A
硫 S
铁 B
矿 E
中 S
储 B
量 E
最 S
大 S
、 S
含 B
硫 I
量 E
最 B
高 E
的 S
大 B
型 E
矿 B
山 E
。 S
广 B-A
东 I-A
省 E-A
茂 B
名 E
有 S
大 B
量 E
油 B
页 I
岩 E
。 S
广 B-A
东 I-A
省 E-A
南 B-Sea
海 E-Sea
的 S
石 B
油 E
和 S
天 B
然 I
气 E
资 B
源 E
举 B
世 I
瞩 I
目 E
。 S
广 B-A
东 I-A
省 E-A
含 S
油 B
气 E
的 S
_ S
３ S
_ S
个 S
近 B
海 E
盆 B
地 E
总 B
面 I
积 E
约 S
_ S
２ B
８ I
． I
５ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
广 B-A
东 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
８ B
０ E
_ S
年 B
代 E
末 S
， S
广 B-A
东 E-A
已 S
探 B
明 E
_ S
１ S
_ S
个 S
大 B
型 E
金 B
矿 E
床 S
， S
２ S
_ S
个 S
中 B
型 E
金 B
矿 E
床 S
， S
以 B
及 E
_ S
１ B
０ I
０ E
_ S
多 S
个 S
金 B
矿 E
点 S
。 S
广 B-A
东 I-A
省 E-A
除 S
清 B-A
远 I-A
县 E-A
新 B-A
洲 I-A
金 I-A
矿 E-A
外 S
， S
其 B
余 E
均 S
分 B
布 E
在 S
粤 B-A
西 E-A
地 B
质 E
断 B
裂 I
带 E
边 B
沿 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
黄 B
金 E
产 B
量 E
逾 S
万 S
两 S
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
已 S
为 S
华 B-A
南 E-A
地 B
区 E
新 B
兴 E
的 S
黄 B
金 E
生 B
产 E
基 B
地 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
矿 B
产 E
品 B
种 E
齐 B
全 E
， S
在 S
铁 S
、 S
锰 B
矿 E
开 B
采 E
的 S
基 B
础 E
上 S
， S
发 B
展 E
了 S
中 S
、 S
小 B
型 E
钢 B
铁 E
企 B
业 E
， S
其 B
中 E
以 S
广 B-A
州 E-A
、 S
韶 B-A
关 E-A
钢 B
铁 E
厂 S
规 B
模 I
较 E
大 S
。 S
广 B-A
东 I-A
省 E-A
锡 B
矿 E
开 B
采 E
集 B
中 E
于 S
潮 B-A
汕 E-A
地 B
区 E
， S
钨 S
矿 S
开 B
采 E
主 B
要 E
在 S
乐 B-A
昌 E-A
、 S
南 B-A
雄 E-A
一 B
带 E
， S
锑 S
矿 S
开 B
采 E
在 S
曲 B-A
江 E-A
、 S
乳 B-A
源 E-A
、 S
乐 B-A
昌 E-A
等 S
县 S
。 S
广 B-A
东 I-A
省 E-A
石 B
油 E
化 B
工 E
为 S
广 B-A
东 E-A
发 B
展 E
中 S
的 S
重 B
要 E
工 B
业 E
部 B
门 E
。 S
广 B-A
东 I-A
省 E-A
茂 B-A
名 E-A
、 S
广 B-A
州 E-A
是 S
主 B
要 E
石 B
油 E
化 B
工 E
和 S
炼 B
油 E
中 B
心 E
， S
拥 B
有 E
大 B
型 E
石 B
油 E
化 B
工 E
企 B
业 E
， S
可 S
直 B
接 E
或 S
带 B
动 E
尿 B
素 E
、 S
油 B
品 E
、 S
合 B
成 I
纤 I
维 E
、 S
塑 B
料 E
、 S
橡 B
胶 E
、 S
农 B
药 E
等 S
多 B
种 I
产 I
品 E
生 B
产 E
。 S
广 B-A
东 I-A
省 E-A
茂 B-A
名 E-A
还 S
是 S
全 B
国 E
最 S
大 S
人 B
造 E
石 B
油 E
化 B
工 E
产 B
地 E
之 B
一 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
东 E-A
硫 B
酸 E
和 S
水 B
泥 E
生 B
产 E
在 S
中 B-A
国 E-A
也 S
有 S
突 B
出 E
地 B
位 E
， S
硫 B
酸 E
年 B
产 I
量 E
达 S
_ S
１ B
０ I
０ E
_ S
万 S
多 S
吨 S
， S
仅 S
次 B
于 E
江 B-A
苏 E-A
、 S
四 B-A
川 E-A
， S
居 S
中 B-A
国 E-A
第 S
_ S
３ S
_ S
位 S
， S
主 B
要 E
分 B
布 E
在 S
广 B-A
州 E-A
、 S
湛 B-A
江 E-A
、 S
韶 B-A
关 E-A
等 S
地 S
。 S
广 B-A
东 I-A
省 E-A
水 B
泥 E
年 B
产 I
量 E
_ S
２ B
０ I
７ I
１ E
_ S
万 S
吨 S
， S
居 S
中 B-A
国 E-A
第 S
_ S
１ S
_ S
位 S
。 S
广 B-A
东 I-A
省 E-A
小 S
水 B
泥 E
厂 S
较 S
多 S
， S
产 B
量 E
约 S
占 S
全 B
省 E
的 S
一 B
半 E
。 S
广 B-A
东 I-A
省 E-A
产 B
量 E
较 S
多 S
的 S
市 S
县 S
有 S
广 B-A
州 E-A
、 S
韶 B-A
关 E-A
、 S
湛 B-A
江 E-A
、 S
英 B-A
德 E-A
、 S
恩 B-A
平 E-A
、 S
云 B-A
浮 E-A
、 S
南 B-A
海 E-A
、 S
花 B-A
县 E-A
等 S
。 S
广 B-A
东 I-A
省 E-A
③ S
广 B-A
东 E-A
缺 S
煤 S
， S
能 B
源 E
工 B
业 E
是 S
薄 B
弱 E
环 B
节 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
仅 S
有 S
红 B
工 E
、 S
梅 B
田 E
、 S
兴 B
宁 E
四 S
望 S
嶂 S
等 S
规 B
模 I
较 E
小 S
的 S
煤 B
矿 E
， S
原 B
煤 E
年 B
产 I
量 E
仅 S
_ S
８ B
５ I
７ E
_ S
万 S
吨 S
， S
自 S
产 S
煤 S
不 B
及 E
需 B
要 I
量 E
的 S
一 B
半 E
。 S
广 B-A
东 I-A
省 E-A
东 B-A
莞 E-A
、 S
广 B-A
州 E-A
、 S
韶 B-A
关 E-A
、 S
茂 B-A
名 E-A
、 S
湛 B-A
江 E-A
有 S
较 S
大 S
的 S
火 B
力 I
发 I
电 I
厂 E
， S
新 B-W
丰 I-W
江 E-W
、 S
流 B-W
溪 I-W
河 E-W
和 S
枫 B-W
树 I-W
坝 E-W
等 S
则 S
建 S
有 S
大 B
型 E
水 B
电 I
站 E
， S
但 S
电 B
力 E
仍 S
不 B
能 E
满 B
足 E
需 B
要 E
， S
现 S
正 B
在 E
筹 B
建 E
新 S
的 S
大 B
型 E
火 B
力 I
发 I
电 E
站 S
， S
并 S
兴 B
建 E
大 B
亚 I
湾 E
核 B
电 I
站 E
。 S
广 B-A
东 I-A
省 E-A
④ S
手 B
工 I
业 E
历 B
史 E
悠 B
久 E
， S
“ S
京 S
广 S
杂 B
货 E
” S
素 S
负 S
盛 B
名 E
。 S
广 B-A
东 I-A
省 E-A
著 B
名 E
传 B
统 I
产 I
品 E
有 S
石 S
湾 S
陶 B
瓷 E
， S
汕 B-A
头 E-A
抽 B
纱 E
、 S
潮 S
绣 S
， S
新 B-A
会 E-A
葵 B
扇 E
， S
东 B-A
莞 E-A
烟 B
花 E
和 S
爆 B
竹 E
， S
广 B-A
州 E-A
牙 B
雕 E
、 S
玉 B
雕 E
、 S
贝 B
雕 E
和 S
广 B
绣 E
， S
肇 B-A
庆 E-A
端 B
砚 E
、 S
草 B
席 E
等 S
。 S
广 B-A
东 I-A
省 E-A
交 B
通 I
运 I
输 E
广 B-A
东 E-A
已 S
初 B
步 E
建 B
成 E
以 S
广 B-A
州 E-A
为 S
中 B
心 E
， S
以 S
水 B
运 E
为 B
主 E
， S
铁 B
路 E
、 S
公 B
路 E
相 S
结 B
合 E
的 S
交 B
通 I
运 I
输 E
体 B
系 E
。 S
广 B-A
东 I-A
省 E-A
其 B
中 E
， S
水 B
运 E
占 S
全 B
省 E
专 B
业 E
运 B
输 E
部 B
门 E
货 B
物 E
运 B
输 E
量 S
的 S
_ S
２ B
／ I
３ E
， S
而 S
货 B
物 E
周 B
转 I
量 E
则 S
占 S
_ S
９ B
３ I
％ E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
_ S
３ B
／ I
４ E
_ S
的 S
市 S
镇 S
可 S
赖 S
内 B
河 E
航 B
道 E
与 S
海 B
洋 E
沟 B
通 E
。 S
广 B-A
东 I-A
省 E-A
① S
内 B
河 E
运 B
输 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
内 B
河 E
通 B
航 E
里 B
程 E
达 S
_ S
１ B
． I
０ I
８ I
５ E
_ S
万 S
公 B
里 E
， S
其 B
中 E
枯 B
水 E
航 B
道 E
水 B
深 E
_ S
１ S
米 S
以 B
上 E
， S
可 S
通 S
驳 B
船 E
的 S
有 S
_ S
０ B
． I
４ I
２ E
_ S
万 S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
珠 B-W
江 E-W
支 B
流 E
西 B-W
江 E-W
为 S
联 B
系 E
粤 S-A
、 S
桂 S-A
的 S
交 B
通 E
动 B
脉 E
。 S
广 B-A
东 I-A
省 E-A
梧 B-A
州 E-A
以 B
下 E
常 B
年 E
可 S
通 B
行 E
_ S
５ B
０ I
０ I
０ E
_ S
吨 S
级 S
轮 B
船 E
。 S
广 B-A
东 I-A
省 E-A
北 B-W
江 E-W
坡 B
度 E
较 S
大 S
， S
险 B
滩 E
多 S
， S
航 B
行 E
季 B
节 I
性 E
明 B
显 E
。 S
广 B-A
东 I-A
省 E-A
东 B-W
江 E-W
水 S
浅 B
滩 E
多 S
， S
春 S
夏 S
水 S
涨 S
， S
轮 B
船 E
可 S
上 B
溯 E
至 S
龙 B-A
川 E-A
； S
秋 S
冬 S
枯 B
水 E
， S
只 B
能 E
通 B
航 E
木 B
船 E
。 S
广 B-A
东 I-A
省 E-A
河 B-A
源 E-A
以 B
下 E
， S
终 B
年 E
可 S
通 S
轮 B
船 E
。 S
广 B-A
东 I-A
省 E-A
其 B
他 E
入 S
海 S
河 B
川 E
， S
如 S
韩 B-W
江 E-W
、 S
南 B-W
溪 E-W
、 S
鉴 B-W
江 E-W
、 S
漠 B-W
阳 I-W
江 E-W
以 B
及 E
西 B-W
江 E-W
和 S
北 B-W
江 E-W
支 B
流 E
的 S
部 B
分 E
河 B
段 E
也 S
可 S
通 S
小 S
轮 S
。 S
广 B-A
东 I-A
省 E-A
② S
广 B-A
东 E-A
是 S
中 B-A
国 E-A
南 B
方 E
对 B
外 I
贸 I
易 E
的 S
门 B
户 E
， S
全 B
省 E
又 S
有 S
_ S
３ B
０ I
％ E
的 S
市 S
、 S
县 S
位 B
居 E
滨 B
海 E
之 S
地 S
， S
拥 B
有 E
众 B
多 E
良 S
港 S
和 S
港 B
湾 E
， S
大 B
小 E
港 B
口 E
达 S
百 S
余 S
座 S
， S
沿 B
海 E
经 B
济 E
联 B
系 E
主 B
要 E
靠 S
海 B
运 E
， S
营 B
业 E
航 B
线 E
达 S
_ S
５ B
． I
７ I
５ E
_ S
万 S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
广 B-A
州 E-A
、 S
湛 B-A
江 E-A
、 S
汕 B-A
头 E-A
为 S
海 B
运 E
中 B
心 E
和 S
对 B
外 I
贸 I
易 E
港 B
口 E
。 S
广 B-A
东 I-A
省 E-A
黄 B-T
埔 E-T
（ S
见 S
广 B-A
州 I-A
市 E-A
） S
、 S
湛 B-T
江 E-T
、 S
赤 B-T
湾 E-T
、 S
蛇 B-T
口 E-T
、 S
盐 B-T
田 E-T
、 S
澳 B-T
头 E-T
、 S
水 B-T
东 E-T
、 S
新 B-T
沙 E-T
等 S
港 B
口 E
均 S
已 S
建 S
有 S
万 B
吨 I
级 E
码 B
头 E
。 S
广 B-A
东 I-A
省 E-A
汕 B-A
头 E-A
、 S
中 B-A
山 E-A
等 S
港 S
也 S
极 S
重 B
要 E
。 S
广 B-A
东 I-A
省 E-A
③ S
公 B
路 I
交 I
通 E
发 B
达 E
， S
全 B
省 E
公 B
路 E
总 S
通 B
车 E
里 B
程 E
_ S
５ B
． I
４ I
６ E
_ S
万 S
公 B
里 E
， S
每 S
百 S
平 B
方 I
公 I
里 E
有 S
公 B
路 E
_ S
３ B
０ I
． I
７ E
_ S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
全 B
省 E
以 S
广 B-A
州 E-A
为 S
中 B
心 E
的 S
公 B
路 E
干 B
线 E
有 S
： S
广 B-T
汕 E-T
、 S
广 B-T
湛 E-T
、 S
广 B-T
梅 E-T
、 S
广 B-T
怀 E-T
、 S
广 B-T
罗 E-T
、 S
广 B-T
海 I-T
线 E-T
６ S
_ S
条 S
， S
共 S
长 S
_ S
８ B
０ I
０ I
０ E
_ S
多 S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
１ B
０ I
５ E
、 S
１ B
０ I
７ E
_ S
国 B
道 E
南 B
北 E
纵 B
贯 E
， S
与 S
上 B
述 E
公 B
路 E
干 B
线 E
一 B
起 E
， S
沟 B
通 E
了 S
省 B
内 E
各 B
地 E
和 S
邻 B
近 E
的 S
闽 S-A
、 S
桂 S-A
、 S
湘 S-A
、 S
赣 S-A
的 S
联 B
系 E
。 S
广 B-A
东 I-A
省 E-A
全 B
长 E
_ S
１ B
５ E
_ S
公 B
里 E
的 S
广 B-A
州 E-A
至 S
佛 B-A
山 E-A
的 S
高 B
速 I
公 I
路 E
已 S
建 B
成 E
通 B
车 E
。 S
广 B-A
东 I-A
省 E-A
④ S
铁 B
路 E
主 B
要 E
有 S
京 B-T
广 E-T
、 S
广 B-T
九 E-T
、 S
黎 B-T
湛 E-T
、 S
广 B-T
茂 E-T
（ S
名 S
） S
、 S
梅 B-T
隆 E-T
等 S
线 S
， S
营 B
业 E
里 B
程 E
仅 S
_ S
１ B
２ I
８ I
７ E
_ S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
货 B
运 I
量 E
占 S
全 B
省 E
总 S
货 B
运 I
量 E
的 S
_ S
２ B
６ I
． I
１ I
％ E
。 S
广 B-A
东 I-A
省 E-A
京 B-T
广 I-T
铁 I-T
路 E-T
纵 B
贯 E
中 B
部 E
南 B
北 E
， S
在 S
省 S
境 B
内 E
长 S
_ S
３ B
３ I
３ E
_ S
公 B
里 E
， S
为 S
南 S
北 S
交 B
通 E
大 B
动 I
脉 E
。 S
广 B-A
东 I-A
省 E-A
黎 B-T
湛 I-T
铁 I-T
路 E-T
建 B
成 E
于 S
_ S
１ B
９ I
５ I
５ I
年 E
， S
起 S
自 S
湘 B-T
桂 E-T
线 S
上 S
的 S
黎 B-T
塘 E-T
站 S
， S
以 S
湛 B-A
江 E-A
为 S
终 B
点 E
， S
是 S
沟 B
通 E
粤 B-T
桂 E-T
和 S
西 B
南 E
地 B
区 E
的 S
要 B
道 E
， S
有 B
利 I
于 E
进 B
出 I
口 E
物 B
资 E
的 S
运 B
输 E
。 S
广 B-A
东 I-A
省 E-A
广 B-T
九 I-T
铁 I-T
路 E-T
全 B
长 E
_ S
１ B
８ I
２ E
_ S
公 B
里 E
， S
是 S
广 B-A
州 E-A
和 S
香 B-A
港 E-A
间 S
的 S
重 B
要 E
交 B
通 E
线 S
。 S
广 B-A
东 I-A
省 E-A
广 S
茂 S
线 S
横 B
贯 E
粤 B-A
西 E-A
， S
全 B
长 E
_ S
３ B
２ I
２ E
_ S
公 B
里 E
。 S
广 B-A
东 I-A
省 E-A
目 B
前 E
正 B
在 E
兴 B
建 E
全 B
长 E
_ S
４ B
８ I
０ E
_ S
公 B
里 E
的 S
广 S
（ S
州 S
） S
梅 S
（ S
县 S
） S
汕 S
（ S
头 S
） S
铁 B
路 E
。 S
广 B-A
东 I-A
省 E-A
此 B
外 E
， S
河 B
茂 E
、 S
梅 B
隆 E
、 S
八 S
所 S
— S
石 S
碌 S
等 S
地 B
方 E
铁 B
路 E
的 S
作 B
用 E
也 S
很 S
大 S
。 S
广 B-A
东 I-A
省 E-A
⑤ S
航 B
空 E
运 B
输 E
日 B
益 E
发 B
展 E
。 S
广 B-A
东 I-A
省 E-A
以 S
广 B-A
州 E-A
为 S
中 B
心 E
， S
与 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
南 B-A
京 E-A
等 S
市 S
及 S
省 S
内 S
的 S
汕 B-A
头 E-A
、 S
湛 B-A
江 E-A
、 S
珠 B-A
海 E-A
等 S
地 S
均 S
有 S
航 B
班 E
通 B
航 E
。 S
广 B-A
东 I-A
省 E-A
广 B-T
州 I-T
白 I-T
云 I-T
机 I-T
场 E-T
是 S
中 B-A
国 E-A
三 S
大 S
机 B
场 E
之 B
一 E
， S
又 S
是 S
若 B
干 E
国 B
际 E
航 B
线 E
中 B
继 I
站 E
。 S
广 B-A
东 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 B
底 E
开 B
辟 E
了 S
广 B-A
州 E-A
至 S
新 B-A
加 I-A
坡 E-A
的 S
直 B
达 E
航 B
线 E
， S
１ B
９ I
９ I
１ I
年 E
初 S
又 S
开 B
辟 E
通 B
往 E
雅 B-A
加 I-A
达 E-A
的 S
国 B
际 E
航 B
线 E
， S
同 B
时 E
开 B
辟 E
的 S
厦 B-A
门 E-A
— S
槟 B-A
城 E-A
， S
北 B-A
京 E-A
— S
吉 B-A
隆 I-A
坡 E-A
国 B
际 E
航 B
线 E
均 S
由 S
广 B-A
州 E-A
中 S
转 S
。 S
广 B-A
东 I-A
省 E-A
现 B
代 I
化 E
的 S
深 B-T
圳 I-T
机 I-T
场 E-T
于 S
_ S
１ B
９ I
９ I
１ E
_ S
年 S
建 B
成 E
启 B
用 E
。 S
