﻿广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
是 S
位 B
于 E
中 B-A
国 E-A
南 B
部 E
边 B
疆 E
， S
简 B
称 E
桂 S-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
介 B
于 E
北 B
纬 E
_ S
２ B
０ I
° I
４ I
′ E
～ S
２ B
６ I
° I
０ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
４ I
° I
９ I
′ E
～ S
１ B
１ I
２ I
° I
４ I
′ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
南 S
濒 S
北 B-Sea
部 I-Sea
湾 E-Sea
， S
北 S
、 S
东 S
、 S
西 S
三 S
面 B
分 I
别 E
与 S
贵 B-A
州 E-A
、 S
湖 B-A
南 E-A
、 S
广 B-A
东 E-A
、 S
云 B-A
南 E-A
等 S
省 S
相 B
邻 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
西 B
南 E
与 S
越 B-A
南 E-A
毗 B
邻 E
， S
陆 S
界 S
国 B
境 I
线 E
_ S
６ B
３ I
７ E
_ S
公 B
里 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
大 B
陆 E
海 B
岸 I
线 E
长 S
_ S
１ B
５ I
９ I
５ E
_ S
公 B
里 E
， S
岛 B
屿 E
_ S
６ B
９ I
７ E
_ S
座 S
， S
岛 B
屿 E
海 B
岸 I
线 E
长 S
_ S
６ B
０ I
４ I
． I
５ E
_ S
公 B
里 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
陆 B
地 E
面 B
积 E
_ S
２ B
３ I
． I
６ I
６ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
４ B
２ I
２ I
４ I
． I
５ I
７ I
６ I
５ E
_ S
万 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
辖 S
_ S
８ S
_ S
地 B
区 E
、 S
５ S
_ S
地 B
级 E
市 S
、 S
７ S
_ S
县 B
级 E
市 S
、 S
６ B
３ E
_ S
县 S
、 S
１ B
３ E
_ S
自 B
治 I
县 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
首 B
府 E
南 B-A
宁 I-A
市 E-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
然 E
条 B
件 E
广 B
西 E
地 B
处 E
低 S
纬 S
地 B
带 E
， S
北 B
回 I
归 I
线 E
横 B
贯 E
中 B
南 I
部 E
， S
濒 B
临 E
海 B
洋 E
， S
属 S
热 B
带 E
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
境 B
内 E
沉 B
积 E
复 B
杂 E
， S
褶 B
皱 E
断 B
裂 E
发 B
育 E
， S
山 B
地 E
丘 B
陵 E
广 S
布 S
， S
喀 B
斯 E
特 S
地 B
貌 E
发 B
育 E
， S
自 B
然 I
资 I
源 E
丰 B
富 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
地 B
质 E
与 S
地 B
貌 E
区 B
内 E
从 B
前 E
震 S
旦 S
纪 S
到 S
第 B
三 E
纪 S
的 S
地 B
层 E
均 S
有 S
分 B
布 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
华 S
力 S
西 S
期 S
大 B
规 I
模 E
海 S
侵 S
， S
造 B
成 E
泥 S
盆 S
纪 S
至 S
二 S
叠 S
纪 S
沉 B
积 E
特 B
别 E
发 B
育 E
， S
石 B
灰 I
岩 E
分 B
布 E
面 B
积 E
很 S
广 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
晚 S
古 S
生 S
代 S
以 B
来 E
几 S
次 S
大 B
规 I
模 E
地 B
壳 E
运 B
动 E
， S
使 S
岩 B
层 E
沉 B
积 E
、 S
岩 B
浆 E
活 B
动 E
、 S
变 B
质 E
作 B
用 E
、 S
成 S
矿 S
作 B
用 E
复 B
杂 E
、 S
地 S
台 S
活 B
化 E
现 B
象 E
明 B
显 E
、 S
南 B-L
岭 E-L
花 B
岗 I
岩 E
分 B
布 E
普 B
遍 E
， S
纬 S
向 S
、 S
经 S
向 S
、 S
北 B
东 E
向 S
华 B
夏 E
系 S
、 S
北 S
西 S
向 S
右 B
江 E
系 S
和 S
山 S
字 B
型 E
构 B
造 E
都 S
有 S
分 B
布 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
地 B
貌 E
上 S
表 B
现 E
为 S
类 B
型 E
多 B
样 E
， S
尤 S
以 S
喀 B
斯 E
特 S
地 B
貌 E
分 B
布 E
广 S
、 S
发 B
育 E
典 B
型 E
。 S
广 B
西 I
壮 I
族 I
自 I
治 I
区 E
全 B
区 E
山 B
地 E
占 S
总 B
面 I
积 E
的 S
_ S
６ B
０ I
． I
２ I
４ I
％ E
， S
丘 B
陵 E
_ S
１ B
０ I
． I
４ I
９ I
％ E
， S
台 B
地 E
_ S
６ B
． I
４ I
３ I
％ E
， S
平 B
地 E
２ B
０ I
． I
８ I
６ I
％ E
， S
水 B
域 E
_ S
１ B
． I
９ I
８ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
地 B
势 E
大 B
体 E
从 S
北 S
向 S
南 S
倾 B
斜 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
西 B
北 I
部 E
、 S
北 B
部 E
为 S
云 B-L
贵 I-L
高 I-L
原 E-L
的 S
边 B
缘 E
部 B
分 E
， S
分 B
布 E
有 S
海 B
拔 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
米 B
左 I
右 E
的 S
金 B-L
钟 I-L
山 E-L
、 S
青 B-L
龙 I-L
山 E-L
、 S
东 B-L
风 I-L
岭 E-L
、 S
九 B-L
万 I-L
大 I-L
山 E-L
、 S
天 B-L
平 I-L
山 E-L
等 S
山 B
地 E
； S
东 B
北 I
部 E
属 S
南 B-L
岭 E-L
山 B
地 E
一 S
部 B
分 E
， S
越 B-L
城 I-L
岭 E-L
、 S
海 B-L
洋 I-L
山 E-L
、 S
都 B-L
庞 I-L
岭 E-L
和 S
萌 B-L
渚 I-L
岭 E-L
（ S
见 S
南 B-L
岭 E-L
） S
平 B
行 E
排 B
列 E
， S
岭 S
谷 S
相 B
间 E
， S
海 B
拔 E
_ S
１ B
５ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
， S
其 B
中 E
越 B-L
城 I-L
岭 E-L
山 S
系 S
的 S
猫 B-L
儿 I-L
山 E-L
_ S
２ B
１ I
４ I
２ E
_ S
米 S
， S
为 S
广 B-A
西 E-A
是 S
高 B
峰 E
， S
次 S
为 S
真 B-L
宝 I-L
顶 E-L
， S
２ B
１ I
２ I
３ E
_ S
米 S
； S
东 B
南 E
至 S
西 B
南 I
部 E
为 S
云 B-L
开 I-L
大 I-L
山 E-L
、 S
六 B-L
万 I-L
大 I-L
山 E-L
、 S
十 B-L
万 I-L
大 I-L
山 E-L
、 S
大 B-L
青 I-L
山 E-L
等 S
山 B
脉 E
， S
海 B
拔 E
约 S
在 S
千 B
米 E
左 B
右 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
上 B
述 E
山 B
岭 E
绵 B
亘 E
广 B-A
西 E-A
周 B
围 E
， S
使 S
其 S
略 S
成 S
一 B
个 E
“ S
缺 B
口 E
” S
甚 S
多 S
的 S
盆 B
地 E
形 B
势 E
， S
地 B
貌 E
上 S
称 B
之 I
为 E
广 B-L
西 I-L
盆 I-L
地 E-L
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
盆 S
底 B
面 I
积 E
（ S
不 S
包 B
括 E
盆 B
地 E
中 S
的 S
山 B
脉 E
） S
近 S
_ S
６ S
_ S
万 S
平 B
方 I
公 I
里 E
， S
约 S
占 S
广 B-A
西 E-A
总 B
面 I
积 E
的 S
_ S
１ B
／ I
４ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
在 S
盆 B
地 E
中 B
部 E
有 S
一 S
向 S
南 S
突 B
出 E
的 S
弧 B
形 E
山 B
脉 E
， S
自 S
西 S
北 S
向 S
东 B
南 E
再 S
折 S
向 S
东 B
北 E
， S
依 B
次 E
为 S
都 B-L
阳 I-L
山 E-L
、 S
大 B-L
明 I-L
山 E-L
、 S
镇 B-L
龙 I-L
山 E-L
、 S
莲 B-L
花 I-L
山 E-L
、 S
大 B-L
瑶 I-L
山 E-L
、 S
驾 B-L
桥 I-L
岭 E-L
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
由 B
于 E
受 S
弧 B
形 E
山 B
脉 E
分 B
隔 E
， S
广 B-L
西 I-L
盆 I-L
地 E-L
又 S
分 B
为 E
几 S
个 S
较 S
小 S
的 S
盆 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
弧 B
形 E
山 B
脉 E
内 S
缘 S
有 S
桂 B-L
中 I-L
盆 I-L
地 E-L
； S
外 B
缘 E
沿 S
右 B-W
江 E-W
、 S
郁 B-W
江 E-W
和 S
浔 B-W
江 E-W
依 B
次 E
有 S
右 B-L
江 I-L
盆 I-L
地 E-L
、 S
南 B-L
宁 I-L
盆 I-L
地 E-L
、 S
郁 B-L
江 I-L
平 I-L
原 E-L
、 S
浔 B-L
江 I-L
平 I-L
原 E-L
等 S
， S
面 B
积 E
多 S
较 S
大 S
， S
海 B
拔 E
一 B
般 E
约 S
在 S
_ S
２ B
０ I
０ E
_ S
米 S
以 B
下 E
， S
由 S
河 B
流 E
冲 B
积 E
而 S
成 S
， S
土 B
地 E
肥 B
沃 E
， S
是 S
自 B
治 I
区 E
农 B
业 E
较 S
发 B
达 E
地 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
广 B-A
西 E-A
喀 B
斯 E
特 S
分 B
布 E
遍 B
及 E
_ S
８ B
３ I
． I
９ I
％ E
的 S
县 B
份 E
， S
面 B
积 E
约 S
占 S
自 B
治 I
区 E
总 B
面 I
积 E
的 S
_ S
５ B
１ I
％ E
， S
是 S
中 B-A
国 E-A
喀 B
斯 E
特 S
分 B
布 E
广 S
、 S
发 B
育 E
典 B
型 E
的 S
地 B
区 E
之 B
一 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
喀 B
斯 E
特 S
地 B
貌 E
按 S
其 S
发 B
育 E
程 B
度 E
大 B
致 E
可 S
分 B
为 E
： S
峰 S
丛 S
洼 B
地 E
、 S
峰 S
林 S
谷 B
地 E
和 S
残 S
峰 S
平 B
原 E
等 S
三 S
类 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
工 B
农 I
业 E
生 B
产 E
和 S
交 B
通 I
运 I
输 E
， S
虽 S
均 S
在 S
不 B
同 E
程 B
度 E
上 S
受 B
到 E
其 S
深 B
刻 E
的 S
影 B
响 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
但 S
其 S
所 S
形 B
成 E
的 S
独 B
特 E
景 B
观 E
， S
却 S
是 S
自 B
治 I
区 E
的 S
宝 B
贵 E
旅 B
游 E
资 B
源 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
尤 S
以 S
桂 B-A
林 E-A
、 S
阳 B-A
朔 E-A
附 B
近 E
最 B
为 E
典 B
型 E
， S
素 S
以 S
山 B
青 E
、 S
水 B
秀 E
、 S
洞 S
奇 S
、 S
石 B
美 E
的 S
奇 B
特 E
风 B
光 E
著 B
名 E
于 S
世 S
（ S
见 S
桂 B-A
林 I-A
市 E-A
） S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
气 B
候 E
广 B-A
西 E-A
年 B
均 E
温 S
由 S
北 S
往 S
南 S
由 S
_ S
１ B
７ E
℃ S
递 B
增 E
到 S
_ S
２ B
３ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
_ S
６ S
～ S
１ B
５ E
℃ S
， S
７ S
_ S
月 S
２ B
５ E
～ S
２ B
９ E
℃ S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
约 S
_ S
５ B
０ I
０ I
０ E
～ S
８ B
０ I
０ I
０ E
℃ S
， S
最 S
北 S
的 S
资 B
源 E
县 S
为 S
_ S
５ B
０ I
６ I
３ E
℃ S
， S
南 B
部 E
的 S
涠 B-Sea
洲 I-Sea
岛 E-Sea
达 S
_ S
８ B
３ I
０ I
５ I
． I
９ E
℃ S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
北 S
、 S
中 B
部 E
无 B
霜 I
期 E
约 S
_ S
１ B
０ E
～ S
１ B
１ E
_ S
个 S
月 S
， S
南 B
部 E
基 B
本 E
无 S
霜 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
年 S
降 B
水 I
量 E
达 S
_ S
１ B
２ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
， S
多 S
集 B
中 E
在 S
_ S
４ S
～ S
８ S
_ S
月 S
（ S
桂 B-A
北 E-A
） S
或 S
_ S
５ S
～ S
９ S
_ S
月 S
（ S
桂 B-A
南 E-A
、 S
桂 B-A
西 E-A
） S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
雨 S
热 S
同 B
期 E
， S
大 B
部 I
分 E
地 B
区 E
既 S
可 S
种 B
植 E
双 B
季 I
稻 E
， S
而 B
且 E
利 B
于 E
热 B
带 E
、 S
亚 B
热 I
带 E
作 B
物 E
和 S
经 B
济 E
林 B
木 E
的 S
发 B
展 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
惟 S
旱 S
、 S
涝 S
、 S
寒 B
潮 E
、 S
霜 B
冻 E
、 S
台 B
风 E
、 S
冰 B
雹 E
等 S
灾 B
害 E
， S
对 S
农 B
业 I
生 I
产 E
有 S
一 B
定 E
的 S
影 B
响 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
太 B
阳 E
总 S
辐 B
射 I
量 E
大 B
多 E
为 S
_ S
４ B
１ I
８ E
～ S
４ B
６ I
０ E
_ S
千 S
焦 B
耳 E
／ S
平 B
方 E
厘 B
米 E
? S
年 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
动 B
植 I
物 E
广 B-A
西 E-A
动 B
植 I
物 E
资 B
源 E
均 S
甚 S
丰 B
富 E
， S
植 B
物 E
计 S
有 S
_ S
２ B
８ I
０ E
_ S
多 S
科 S
、 S
１ B
６ I
７ I
０ E
_ S
属 S
、 S
６ B
０ I
０ I
０ E
多 S
种 S
， S
乔 B
木 E
树 B
种 E
达 S
千 S
种 S
以 B
上 E
， S
次 B
于 E
云 B-A
南 E-A
、 S
四 B-A
川 E-A
和 S
广 B-A
东 E-A
， S
居 S
全 B
国 E
第 S
_ S
４ S
_ S
位 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 S
西 B
南 E
是 S
金 S
花 S
茶 S
、 S
蚬 S
木 S
、 S
金 B
丝 E
李 S
、 S
擎 S
天 S
树 S
、 S
肥 S
牛 S
木 S
、 S
蝴 B
蝶 E
果 S
、 S
广 B-A
西 E-A
青 B
梅 E
等 S
多 B
种 E
热 B
带 E
、 S
亚 B
热 I
带 E
特 B
有 E
珍 B
稀 E
树 B
种 E
的 S
分 B
布 E
中 B
心 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
用 B
材 E
植 B
物 E
有 S
杉 S
、 S
松 S
等 S
近 S
千 S
种 S
， S
经 B
济 E
林 B
木 E
有 S
油 B
茶 E
、 S
玉 B
桂 E
、 S
八 S
角 S
等 S
_ S
３ B
０ I
０ E
_ S
多 B
种 E
， S
药 B
用 E
植 B
物 E
有 S
田 S
七 S
、 S
罗 B
汉 I
果 E
等 S
_ S
３ B
６ I
０ I
０ E
多 S
种 S
， S
香 B
料 E
植 B
物 E
有 S
灵 S
香 B
草 E
等 S
_ S
２ B
６ I
０ E
_ S
余 S
种 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
热 B
带 E
、 S
亚 B
热 I
带 E
经 B
济 I
作 I
物 E
和 S
果 B
木 E
有 S
甘 B
蔗 E
、 S
香 B
蕉 E
、 S
菠 B
萝 E
、 S
芒 B
果 E
、 S
荔 B
枝 E
、 S
龙 B
眼 E
等 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
野 B
生 E
动 B
物 E
种 B
类 E
也 S
很 S
多 S
， S
列 B
为 E
国 B
家 E
重 B
点 E
保 B
护 E
的 S
珍 B
稀 E
动 B
物 E
即 S
达 S
_ S
３ B
８ E
_ S
种 S
， S
桂 B-A
西 I-A
南 E-A
的 S
白 S
头 S
叶 B
猴 E
、 S
大 B-L
瑶 I-L
山 E-L
的 S
鳄 S
蜥 S
为 S
世 B
界 E
所 S
特 B
有 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
此 B
外 E
， S
海 B
洋 I
生 I
物 E
资 B
源 E
种 B
类 E
也 S
较 S
丰 B
富 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
土 B
壤 E
广 B-A
西 E-A
自 B
然 E
土 B
壤 E
主 B
要 E
有 S
， S
① S
山 B
地 E
草 B
甸 E
土 S
， S
主 B
要 E
分 B
布 E
在 S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
_ S
米 S
以 B
上 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
② S
山 B
地 E
黄 B
壤 E
， S
多 S
分 B
布 E
于 S
山 B
地 E
中 S
上 S
部 S
（ S
８ B
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
米 S
） S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
③ S
红 B
壤 E
， S
主 B
要 E
分 B
布 E
在 S
中 S
亚 B
热 I
带 E
的 S
低 S
山 S
丘 B
陵 I
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
④ S
赤 S
红 B
壤 E
， S
主 B
要 E
分 B
布 E
在 S
南 B-A
亚 I-A
热 I-A
带 E-A
的 S
丘 B
陵 E
台 S
地 B
区 E
， S
常 S
因 S
利 B
用 E
不 S
当 S
引 B
起 E
水 B
土 E
流 B
失 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑤ S
棕 B
色 E
石 B
灰 E
土 S
， S
主 B
要 E
分 B
布 E
在 S
中 B-A
亚 I-A
热 I-A
带 E-A
喀 B
斯 E
特 S
丘 B
陵 I
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑥ S
红 B
色 E
石 B
灰 E
土 S
， S
主 B
要 E
分 B
布 E
在 S
南 B-A
亚 I-A
热 I-A
带 E-A
喀 B
斯 E
特 S
山 B
坡 E
和 S
丘 B
陵 I
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑦ S
黑 B
色 E
石 B
灰 E
土 S
， S
主 B
要 E
分 B
布 E
在 S
喀 S
斯 S
特 B
区 E
植 B
被 E
覆 B
盖 E
好 S
的 S
岩 S
缝 S
及 S
坡 S
麓 S
低 S
处 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑧ S
紫 B
色 E
土 S
， S
分 B
布 E
于 S
紫 B
色 E
砂 S
页 B
岩 E
地 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑨ S
河 B
流 E
冲 B
积 E
土 S
， S
为 S
分 B
布 E
于 S
河 B
流 E
沿 B
岸 E
的 S
近 B
代 E
冲 B
积 E
物 S
， S
多 S
已 S
开 B
垦 E
种 B
植 E
旱 B
作 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑩ S
滨 B
海 E
沙 B
土 E
， S
沿 B
海 E
地 B
区 E
由 S
海 B
浪 E
、 S
沿 B
岸 E
水 B
流 E
和 S
河 B
流 E
冲 B
积 E
形 B
成 E
的 S
沙 S
质 S
土 B
壤 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
（ S
１ B
１ E
） S
沼 B
泽 E
土 S
， S
分 B
布 E
于 S
滨 B
海 E
地 B
带 E
红 B
树 E
林 B
区 E
， S
为 S
红 B
树 I
林 E
沼 B
泽 E
土 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
耕 B
作 E
土 B
壤 E
主 B
要 E
为 S
水 B
稻 E
土 S
及 S
旱 B
地 E
耕 B
作 E
土 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
前 B
者 E
集 B
中 E
分 B
布 E
于 S
盆 B
地 E
平 B
原 E
区 S
及 S
河 B
流 E
沿 B
岸 E
地 B
带 E
， S
土 B
地 E
肥 B
沃 E
， S
耕 B
作 E
利 B
用 I
条 I
件 E
好 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
后 B
者 E
则 S
主 B
要 E
分 B
布 E
于 S
低 S
山 S
丘 B
陵 E
和 S
台 S
地 B
区 E
， S
易 S
引 B
起 E
水 B
土 E
流 B
失 E
和 S
干 B
旱 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
水 B
文 E
全 S
自 B
治 I
区 E
流 B
域 E
面 B
积 E
在 S
_ S
５ B
０ E
_ S
平 B
方 I
公 I
里 E
以 B
上 E
的 S
河 B
流 E
有 S
_ S
９ B
３ I
７ E
_ S
条 S
， S
其 B
中 E
_ S
１ B
０ I
０ I
０ E
平 B
方 I
公 I
里 E
以 B
上 E
的 S
河 B
流 E
_ S
６ B
９ E
_ S
条 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
年 S
径 B
流 E
总 B
量 E
约 S
占 S
中 B-A
国 E-A
的 S
_ S
７ B
． I
１ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
河 B
网 E
密 B
度 E
为 S
_ S
０ B
． I
１ I
４ I
４ E
公 B
里 E
／ S
平 B
方 I
公 I
里 E
， S
是 S
全 B
国 E
河 B
流 E
密 B
度 I
较 E
高 S
省 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
河 B
流 E
分 S
属 B
于 E
下 B
列 E
水 B
系 E
： S
西 B
江 E
水 B
系 E
集 B
中 E
了 S
自 B
治 I
区 E
流 B
域 E
面 B
积 E
在 S
_ S
５ B
０ E
_ S
平 B
方 I
公 I
里 E
以 B
上 E
的 S
_ S
９ B
３ I
７ E
_ S
条 S
河 B
流 E
中 S
的 S
７ B
８ I
４ E
_ S
条 S
， S
其 S
集 B
水 E
面 B
积 E
达 S
_ S
２ B
０ I
． I
２ I
４ I
２ I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
占 S
广 B-A
西 E-A
总 B
面 I
积 E
_ S
８ B
５ I
． I
７ I
％ E
， S
年 B
均 E
总 S
水 B
量 E
为 S
_ S
１ B
４ I
９ I
９ E
_ S
亿 S
立 B
方 I
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
西 B
江 E
主 S
源 S
南 B-W
盘 I-W
江 E-W
， S
发 S
源 B
于 E
云 B-A
南 E-A
东 B
部 E
沾 B-A
益 I-A
县 E-A
马 B-L
雄 I-L
山 E-L
， S
在 S
黔 S-A
桂 S-A
边 B
境 E
附 B
近 E
纳 S
北 B-A
盘 I-A
江 E-A
后 S
称 S
红 B-W
水 I-W
河 E-W
， S
至 S
象 B-A
州 I-A
县 E-A
石 B-W
龙 I-W
三 I-W
江 I-W
口 E-W
纳 B-A
北 E-A
来 S
的 S
柳 B-W
江 E-W
后 S
称 S
黔 B-W
江 E-W
， S
至 S
桂 B
平 E
汇 S
郁 B-W
江 E-W
后 S
称 S
浔 B-W
江 E-W
， S
至 S
梧 B-A
州 E-A
汇 S
桂 B-W
江 E-W
， S
入 S
广 B-A
东 E-A
境 B
内 E
始 S
称 S
西 B-W
江 E-W
（ S
见 S
珠 B-W
江 E-W
） S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
郁 B-W
江 E-W
系 S
指 S
左 B-W
江 E-W
、 S
右 B-W
江 E-W
汇 B
流 E
于 S
邕 B-A
宁 I-A
县 E-A
宋 B-A
村 E-A
后 S
至 S
桂 B-A
平 I-A
县 I-A
城 E-A
的 S
河 B
流 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
从 S
左 B-W
、 I-W
右 I-W
江 E-W
汇 B
合 E
口 S
至 S
邕 B-A
宁 I-A
县 E-A
蒲 B-W
庙 I-W
河 E-W
段 S
习 B
惯 E
上 S
称 S
邕 B-W
江 E-W
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
郁 B-W
江 E-W
以 S
右 B-W
江 E-W
为 S
正 S
源 S
， S
是 S
西 B-W
江 E-W
最 S
大 S
支 B
流 E
， S
航 B
运 E
便 B
利 E
， S
水 B
力 E
资 B
源 E
丰 B
富 E
， S
现 S
已 S
建 B
成 E
装 B
机 I
容 I
量 E
_ S
２ B
３ E
_ S
万 S
多 S
千 B
瓦 E
的 S
西 S
津 S
水 B
电 I
站 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
长 B
江 E
水 B
系 E
属 S
该 S
水 B
系 E
的 S
河 B
流 E
有 S
_ S
３ B
０ E
_ S
条 S
， S
均 S
经 S
湘 B-W
江 E-W
、 S
资 B-W
水 E-W
汇 S
入 S
洞 B-W
庭 I-W
湖 E-W
后 S
入 S
长 B-W
江 E-W
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 S
流 B
域 E
面 B
积 E
在 S
广 B-A
西 E-A
境 B
内 E
达 S
_ S
８ B
２ I
８ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
占 S
广 B-A
西 E-A
总 B
面 I
积 E
的 S
_ S
３ B
． I
５ I
％ E
， S
年 B
均 E
总 S
水 B
量 E
_ S
８ B
３ E
_ S
亿 S
立 B
方 I
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 B
南 E
沿 B
海 E
诸 S
河 B
系 E
包 B
括 E
流 B
入 E
北 B-Sea
部 I-Sea
湾 E-Sea
， S
流 B
域 E
面 B
积 E
在 S
_ S
５ B
０ E
_ S
平 B
方 I
公 I
里 E
以 B
上 E
的 S
_ S
１ B
２ I
３ E
条 S
河 B
流 E
， S
流 B
域 E
总 B
面 I
积 E
_ S
２ B
４ I
１ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
占 S
广 B-A
西 E-A
总 B
面 I
积 E
约 S
_ S
１ B
０ I
． I
２ I
％ E
， S
年 B
均 E
总 S
水 B
量 E
约 S
_ S
２ B
５ I
８ E
_ S
亿 S
立 B
方 I
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
以 S
南 B-W
流 I-W
江 E-W
为 S
最 S
大 S
， S
其 B
次 E
为 S
钦 B-W
江 E-W
和 S
茅 B-W
岭 I-W
江 E-W
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
百 B-W
都 I-W
河 E-W
水 B
系 E
包 B
括 E
百 B
色 E
地 B
区 E
那 B-A
坡 I-A
县 E-A
南 B
部 E
， S
流 B
入 E
越 B-A
南 E-A
的 S
甘 B-W
河 E-W
， S
经 S
红 B-W
河 E-W
出 B
海 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
流 B
域 E
面 B
积 E
_ S
１ B
４ I
５ I
４ E
_ S
平 B
方 I
公 I
里 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
占 S
广 B-A
西 E-A
总 B
面 I
积 E
_ S
０ B
． I
６ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
此 B
外 E
， S
地 B
下 E
河 S
数 B
量 E
多 S
、 S
规 B
模 E
大 S
， S
是 S
自 B
治 I
区 E
河 B
流 E
水 B
文 E
的 S
另 S
一 S
特 B
点 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
地 B
下 I
水 E
年 S
补 B
给 E
量 S
约 S
占 S
主 S
国 S
_ S
５ B
． I
６ I
％ E
， S
水 B
量 E
甚 S
为 S
丰 B
富 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
然 E
地 B
理 E
区 S
在 S
中 B-A
国 E-A
综 B
合 E
自 B
然 E
区 B
划 E
中 S
， S
广 B-A
西 E-A
分 S
属 B
于 E
中 S
亚 B
热 I
带 E
长 S
江 B
南 E
岸 S
丘 B
陵 E
盆 B
地 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
、 S
中 S
亚 B
热 I
带 E
贵 B
州 E
高 B
原 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
、 S
南 S
亚 B
热 I
带 E
岭 B
南 E
丘 B
陵 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
及 S
琼 S
雷 S
热 B
带 I
雨 I
林 E
、 S
季 S
雨 S
林 B
区 E
的 S
下 B
属 E
亚 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 S-A
东 B
北 E
山 B-L
地 I-L
河 I-L
谷 E-L
是 S
中 S
亚 B
热 I
带 E
长 S
江 B
南 E
岸 S
丘 B
陵 E
盆 B
地 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
南 B-L
岭 E-L
山 B
地 E
亚 S
区 S
的 S
一 B
部 I
分 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
地 B
貌 E
为 S
山 B
地 E
与 S
谷 B
地 E
相 B
间 E
排 B
列 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
北 S
、 S
东 B
部 E
为 S
中 S
低 S
山 S
， S
山 B
峰 E
海 B
拔 E
多 S
在 S
千 B
米 E
以 B
上 E
， S
高 S
者 S
可 S
达 S
_ S
２ B
０ I
０ I
０ E
_ S
米 S
， S
为 S
漓 B-W
江 E-W
、 S
融 B-W
江 E-W
和 S
湘 B-W
江 E-W
、 S
资 B
水 E
发 B
源 I
地 E
， S
是 S
广 B-A
西 E-A
热 B
量 E
最 S
少 S
、 S
冬 B
季 E
最 S
冷 S
、 S
雨 B
量 E
较 S
多 S
和 S
最 S
湿 B
润 E
地 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
年 B
均 E
温 S
_ S
１ B
６ E
～ S
２ B
０ E
℃ S
， S
寒 B
潮 E
影 B
响 E
大 S
， S
常 S
见 S
霜 S
雪 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
年 S
降 B
水 I
量 E
多 S
在 S
_ S
１ B
７ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
土 B
壤 E
以 S
红 B
壤 E
和 S
石 B
灰 E
性 S
土 S
分 B
布 E
最 S
广 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
植 B
被 E
覆 B
盖 E
较 S
好 S
， S
原 B
生 E
植 B
被 E
为 S
典 B
型 E
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
， S
以 S
樟 B
科 E
、 S
壳 S
斗 S
科 S
、 S
木 B
兰 E
科 S
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
人 B
工 E
林 S
以 S
杉 B
木 E
、 S
毛 B
竹 E
、 S
油 B
茶 E
为 S
多 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
有 S
一 B
定 E
的 S
垂 B
直 E
分 S
异 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 B-A
西 I-A
北 E-A
、 S
桂 B-L
北 I-L
中 I-L
山 E-L
山 S
原 S
属 S
中 S
亚 B
热 I
带 E
贵 B
州 E
高 B
原 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
的 S
南 B
部 E
山 S
原 S
盆 B
地 E
亚 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
属 S
云 B-L
贵 I-L
高 I-L
原 E-L
边 B
缘 E
切 B
割 E
山 S
原 S
， S
峰 B
峦 E
重 B
叠 E
， S
山 B
高 I
谷 E
深 S
， S
高 B
原 E
面 S
破 B
碎 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
区 S
内 S
地 B
势 E
高 B
亢 E
， S
夏 B
季 E
凉 B
爽 E
， S
冬 B
季 E
较 S
冷 S
， S
常 S
见 S
霜 S
雪 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
但 S
因 S
受 S
寒 B
潮 E
影 B
响 E
小 S
， S
冬 B
季 E
温 B
度 E
仍 S
比 S
同 S
纬 B
度 E
的 S
东 B
部 E
要 S
高 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
河 B
流 E
有 S
龙 B-W
江 E-W
、 S
南 B-W
盘 I-W
江 E-W
、 S
红 B-W
水 I-W
河 E-W
等 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
植 B
被 E
为 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
， S
以 S
干 B
性 E
落 B
叶 E
阔 B
叶 I
林 E
与 S
常 S
绿 S
针 B
叶 E
云 B
南 E
松 B
林 E
为 S
其 S
特 B
征 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
土 B
壤 E
以 S
山 B
地 E
红 B
壤 E
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
本 S
区 S
为 S
广 B-A
西 E-A
重 B
要 E
林 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 S
东 B
南 E
丘 B
陵 E
台 B
地 E
为 S
南 S
亚 B
热 I
带 E
岭 B
南 E
丘 B
陵 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
粤 S
西 S
、 S
桂 S
东 B
南 E
山 B
地 E
谷 B
地 E
亚 S
区 S
的 S
一 B
部 I
分 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
区 S
内 S
中 S
低 S
山 S
、 S
丘 B
陵 E
、 S
台 S
地 S
、 S
盆 B
地 E
相 B
互 E
交 B
错 E
， S
尤 S
以 S
丘 B
陵 E
台 B
地 E
分 B
布 E
为 S
广 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
山 B
脉 E
之 B
间 E
有 S
较 S
开 B
阔 E
的 S
盆 B
地 E
和 S
谷 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
主 B
要 E
河 B
流 E
有 S
南 B-W
流 I-W
江 E-W
、 S
北 B-W
流 I-W
江 E-W
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
热 B
量 E
充 B
足 E
， S
寒 S
害 S
轻 S
， S
南 B
部 E
局 B
部 E
地 B
区 E
适 B
宜 E
发 B
展 E
热 B
带 E
作 B
物 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
植 B
被 E
为 S
常 S
绿 S
阔 B
叶 I
林 E
， S
以 S
榄 S
类 S
、 S
长 S
叶 S
山 S
竹 B
子 E
等 S
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
土 B
壤 E
为 S
赤 S
红 B
壤 E
， S
土 B
层 E
深 B
厚 E
， S
土 B
质 E
疏 B
松 E
， S
水 B
土 E
易 B
于 E
流 B
失 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 S
中 S
石 B
灰 I
岩 E
盆 B
地 E
属 S
南 S
亚 B
热 I
带 E
岭 B
南 E
丘 B
陵 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
桂 S
中 S
宽 S
谷 S
丘 B
陵 E
喀 B
斯 E
特 S
盆 B
地 E
亚 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
区 B
内 E
石 B
灰 I
岩 E
广 S
布 S
， S
为 S
喀 B
斯 E
特 S
残 S
峰 S
台 B
地 E
平 B
原 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
气 B
候 E
属 S
南 B
北 E
温 B
热 E
过 B
渡 E
区 S
， S
又 S
为 S
东 B
西 E
干 S
湿 S
过 B
渡 E
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
因 S
处 S
东 B
南 E
季 B
风 I
雨 E
影 S
地 B
带 E
， S
年 S
降 B
水 I
量 E
_ S
１ B
２ I
０ I
０ E
～ S
１ B
３ I
０ I
０ E
毫 B
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
区 S
内 S
的 S
红 B-W
水 I-W
河 E-W
和 S
柳 B-W
江 E-W
水 B
力 E
资 B
源 E
丰 B
富 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
本 B
区 E
北 B
部 E
以 S
石 B
灰 E
性 S
土 S
和 S
红 B
壤 E
为 B
主 E
， S
南 B
部 E
则 S
以 S
赤 B
红 E
壤 S
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
石 B
灰 E
性 S
土 S
多 S
分 B
布 E
于 S
石 S
山 B
坡 E
麓 S
， S
植 B
被 E
稀 B
疏 E
， S
石 B
山 E
多 S
为 S
藤 S
本 S
灌 S
丛 S
， S
丘 B
陵 E
多 S
为 S
马 B
尾 I
松 E
、 S
杉 B
木 E
、 S
油 B
茶 E
和 S
阳 B
性 E
草 S
坡 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
果 B
树 E
以 S
柑 S
橙 S
为 S
著 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 B
西 E
喀 B
斯 I
特 I
山 E
原 S
属 S
南 S
亚 B
热 I
带 E
岭 B
南 E
丘 B
陵 E
常 S
绿 S
阔 B
叶 I
林 E
区 S
桂 B
西 E
喀 B
斯 I
特 I
山 E
原 S
各 B
地 E
亚 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
由 S
喀 B
斯 I
特 I
山 E
原 S
和 S
右 B-W
江 E-W
河 B
谷 E
组 B
成 E
， S
峰 S
丛 S
洼 B
地 E
景 B
观 E
显 B
著 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
主 B
要 E
河 B
流 E
为 S
右 B-W
江 E-W
， S
地 B
表 E
水 B
系 E
少 S
， S
而 S
地 B
下 E
河 S
较 S
发 B
育 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
河 B
谷 E
气 S
侯 S
温 B
暖 E
干 S
热 S
， S
春 B
旱 E
较 S
严 B
重 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
植 B
被 E
为 S
半 S
常 S
绿 S
类 B
型 E
， S
云 B-L
南 I-L
高 I-L
原 E-L
生 S
境 S
偏 S
干 S
成 B
分 E
植 B
物 E
常 S
有 S
分 B
布 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
蚬 S
木 S
、 S
肥 S
牛 S
树 S
、 S
擎 S
天 S
树 S
等 S
石 S
生 S
植 B
物 E
较 S
常 B
见 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
土 B
壤 E
以 S
山 B
地 E
红 B
壤 E
、 S
黄 B
壤 E
， S
石 B
灰 E
性 S
土 S
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 B
南 E
沿 B
海 E
属 S
华 B
南 E
热 B
带 E
湿 B
润 E
地 B
区 E
琼 S
雷 S
热 B
带 I
雨 I
林 E
、 S
季 S
雨 S
林 B
区 E
的 S
粤 B-A
西 E-A
、 S
桂 B-L
南 I-L
沿 I-L
海 I-L
台 I-L
地 I-L
平 I-L
原 E-L
亚 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
山 B
河 E
相 B
间 E
， S
地 B
处 E
热 B
带 E
最 S
北 S
边 B
缘 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
年 B
均 E
温 S
_ S
２ B
０ E
℃ S
以 B
上 E
， S
年 S
降 B
水 I
量 E
超 B
过 E
_ S
１ B
７ I
０ I
０ E
_ S
毫 B
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
河 B
流 E
主 B
要 E
有 S
南 B-W
流 I-W
江 E-W
、 S
武 B-W
利 I-W
江 E-W
、 S
钦 B-W
江 E-W
等 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
土 B
壤 E
以 S
赤 B
红 E
壤 S
为 B
主 E
， S
南 B
部 E
台 B
地 E
有 S
砖 S
红 B
壤 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
植 B
被 E
为 S
季 S
雨 B
林 E
性 S
常 S
绿 S
阔 B
叶 I
林 E
， S
以 S
榄 S
、 S
蚬 S
、 S
楠 S
、 S
椎 S
、 S
樟 S
、 S
栎 S
为 B
主 E
， S
肉 S
桂 B
林 E
、 S
八 S
角 S
林 S
及 S
热 B
带 E
性 S
果 B
树 E
分 B
布 E
普 B
遍 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
发 B
展 E
简 B
史 E
早 S
在 S
一 S
万 S
多 S
年 S
前 S
的 S
旧 B
石 I
器 E
时 B
代 E
和 S
七 B
八 I
千 I
年 E
前 S
的 S
新 B
石 I
器 E
时 B
代 E
， S
广 B-A
西 E-A
就 S
有 S
人 B
类 E
居 B
住 E
， S
并 S
创 B
造 E
和 S
发 B
展 E
了 S
广 B-A
西 E-A
地 B
区 E
的 S
原 B
始 E
文 B
化 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
春 B
秋 E
战 B
国 E
时 S
， S
广 B-A
西 E-A
属 S
“ S
百 S
越 S
” S
之 S
地 S
， S
主 B
要 E
民 B
族 E
是 S
壮 B
族 E
（ S
当 B
时 E
为 S
骆 B
越 E
、 S
西 S
瓯 S
等 S
民 B
族 E
） S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
恭 B-A
城 E-A
、 S
贺 B-A
县 E-A
、 S
北 B-A
流 E-A
等 S
地 S
出 B
土 E
的 S
文 B
物 E
中 S
， S
有 S
春 B
秋 E
时 B
期 E
具 S
精 B
致 E
文 B
饰 E
的 S
鼎 S
、 S
钟 S
、 S
戈 S
、 S
剑 S
等 S
青 B
铜 I
器 E
和 S
战 B
国 E
已 S
使 B
用 E
的 S
铁 S
制 S
工 B
具 E
； S
左 B-W
江 E-W
沿 B
岸 E
遗 B
留 E
有 S
古 B
代 E
艺 B
术 E
花 B
山 E
崖 B
壁 I
画 E
， S
这 B
些 E
都 S
反 B
映 E
了 S
古 B
代 E
壮 B
族 E
较 S
高 S
的 S
文 B
化 E
水 B
平 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
公 B
元 I
前 E
_ S
２ B
１ I
４ E
_ S
年 S
， S
秦 B
始 I
皇 E
派 S
大 B
军 E
沿 S
湘 S
桂 S
走 B
廊 E
进 B
入 E
岭 B-A
南 E-A
， S
在 S
平 B
定 E
岭 B-A
南 E-A
后 S
置 S
桂 B-A
林 I-A
郡 E-A
、 S
象 B-A
郡 E-A
和 S
南 B-A
海 I-A
郡 E-A
， S
广 B-A
西 E-A
分 S
属 S
岭 B-A
南 E-A
三 S
郡 S
管 B
辖 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
当 B
时 E
， S
为 S
转 B
运 E
军 B
粮 E
， S
开 B
凿 E
了 S
“ S
灵 B
渠 E
” S
（ S
见 S
兴 B-A
安 I-A
县 E-A
） S
， S
沟 B
通 E
了 S
长 B-W
江 E-W
和 S
珠 B-W
江 E-W
两 S
大 S
水 B
系 E
， S
大 B
大 E
促 B
进 E
了 S
黄 B-W
河 E-W
、 S
长 B-W
江 E-W
流 B
域 E
与 S
南 B
方 E
各 S
民 B
族 E
间 S
的 S
经 B
济 E
、 S
文 B
化 E
交 B
流 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
中 B
原 E
人 B
民 E
陆 B
续 E
沿 S
灵 B
渠 E
向 S
南 S
大 B
量 E
移 S
入 S
， S
主 B
要 E
聚 B
居 E
于 S
西 B-W
江 E-W
主 B
流 E
沿 B
岸 E
， S
传 B
播 E
中 B
原 E
先 B
进 E
农 B
业 I
生 I
产 E
技 B
术 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
秦 B
时 I
因 E
广 B-A
西 E-A
为 S
桂 B-A
林 I-A
郡 E-A
辖 S
地 S
， S
故 S
简 B
称 E
桂 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
西 B
汉 E
初 S
年 S
， S
铁 S
制 S
农 B
具 E
、 S
耕 B
牛 E
已 S
传 B
入 E
广 B-A
西 E-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
秦 S
、 S
汉 S
时 S
广 B-A
西 E-A
境 B
内 E
水 B
陆 E
交 B
通 E
较 B
为 E
便 B
利 E
， S
水 B
利 E
灌 B
溉 E
发 B
展 E
， S
农 B
业 E
兴 B
旺 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 S
三 S
国 S
至 S
南 B
北 I
朝 E
， S
中 B
原 E
纷 B
乱 E
， S
南 S
来 S
汉 B
人 E
随 B
之 E
增 B
多 E
， S
既 S
带 B
来 E
先 B
进 E
生 B
产 E
技 B
术 E
和 S
文 B
化 E
科 B
学 E
知 B
识 E
， S
又 S
与 S
骆 B
越 E
、 S
西 S
瓯 S
等 S
民 B
族 E
共 B
同 E
生 B
活 E
， S
促 B
进 E
了 S
广 B-A
西 E-A
社 B
会 E
经 B
济 E
发 B
展 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
唐 S
时 S
广 B-A
西 E-A
属 S
岭 B-A
南 E-A
西 S
道 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
宋 S
初 S
统 B
一 E
岭 B-A
南 E-A
道 S
后 S
改 S
置 S
广 B
南 E
道 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
至 S
太 S
宗 S
淳 B
化 E
五 B
年 E
（ S
９ B
９ I
４ E
） S
废 S
道 S
存 S
路 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
太 S
宗 S
至 S
道 S
三 B
年 E
（ S
９ B
９ I
７ E
） S
置 S
广 B-A
南 I-A
西 I-A
路 E-A
， S
辖 S
今 S
广 B-A
西 E-A
及 S
海 B-Sea
南 I-Sea
岛 E-Sea
、 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
“ S
广 B-A
西 E-A
” S
一 S
名 S
由 B
此 E
简 B
化 E
而 S
来 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
元 S
时 S
广 B-A
西 E-A
属 S
湖 S
广 S
行 B
书 E
省 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
明 S
时 S
设 S
广 B-A
西 E-A
布 S
政 S
使 S
司 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
清 B
代 E
置 S
广 B-A
西 E-A
省 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
民 B
国 E
因 S
之 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
中 B
华 I
人 I
民 I
共 I
和 I
国 E
成 B
立 E
后 S
， S
广 B-A
西 E-A
省 S
行 B
政 I
区 E
曾 S
作 S
多 S
次 S
调 B
整 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
１ B
９ I
５ I
２ E
_ S
年 S
在 S
西 B
部 E
壮 B
族 E
聚 B
居 I
地 E
建 B
立 E
行 B
署 E
一 B
级 E
的 S
桂 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
， S
１ B
９ I
５ I
６ E
_ S
年 S
改 S
为 S
自 B
治 I
州 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
１ B
９ I
５ I
８ E
_ S
年 S
_ S
３ B
月 E
_ S
５ S
_ S
日 S
撤 B
销 E
原 S
广 B-A
西 I-A
省 E-A
， S
建 B
立 E
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
现 S
自 B
治 I
区 E
范 B
围 E
系 S
于 S
_ S
１ B
９ I
６ I
５ E
_ S
年 S
_ S
６ B
月 E
将 S
原 S
广 B-A
东 I-A
省 E-A
的 S
合 B
浦 E
专 B
区 E
划 S
入 S
后 S
确 B
定 E
的 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
广 B-A
西 E-A
从 B
此 E
由 S
内 S
陆 S
省 B
区 E
成 B
为 E
沿 B
海 E
省 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
人 B
文 E
概 B
况 E
自 B
治 I
区 E
聚 B
居 E
了 S
占 S
全 B
国 E
壮 B
族 E
人 B
数 E
_ S
９ B
５ I
％ E
的 S
壮 B
族 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
农 B
业 E
除 S
稻 S
、 S
蔗 S
外 S
， S
并 S
有 S
多 B
种 E
热 B
带 E
作 B
物 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
建 B
立 E
以 B
来 E
， S
轻 S
重 S
工 B
业 E
均 S
发 B
展 E
较 S
快 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
人 B
口 E
和 S
民 B
族 E
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
是 S
中 B-A
国 E-A
以 S
壮 B
族 E
聚 B
居 I
区 E
为 S
基 B
础 E
的 S
自 B
治 I
区 E
， S
也 S
是 S
中 B-A
国 E-A
_ S
５ S
_ S
个 S
自 B
治 I
区 E
中 S
人 B
口 E
最 S
多 S
的 S
_ S
１ S
_ S
个 S
自 B
治 I
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
约 S
有 S
_ S
４ B
２ I
２ I
４ I
． I
５ I
７ I
６ I
５ E
_ S
万 S
人 S
， S
其 B
中 E
壮 B
族 E
约 S
占 S
自 B
治 I
区 E
总 B
人 I
口 E
的 S
_ S
３ B
３ I
． I
９ I
％ E
， S
是 S
中 B-A
国 E-A
少 B
数 I
民 I
族 E
中 S
人 B
口 E
最 S
多 S
的 S
一 B
个 E
民 B
族 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
据 S
记 B
载 E
， S
清 S
初 S
以 B
前 E
壮 B
族 E
已 S
遍 B
布 E
广 B-A
西 E-A
全 B
境 E
， S
但 S
以 S
桂 B-A
西 E-A
居 B
多 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
目 B
前 E
壮 B
族 E
分 B
布 E
仍 S
以 S
桂 B-A
西 E-A
的 S
隆 B-A
安 E-A
、 S
靖 B-A
西 E-A
、 S
天 B-A
等 E-A
、 S
德 B-A
保 E-A
等 S
县 S
最 B
为 E
集 B
中 E
， S
壮 B
族 E
人 B
口 E
均 S
占 S
总 B
人 I
口 E
的 S
_ S
９ B
０ I
％ E
以 B
上 E
， S
其 B
余 E
各 B
县 E
市 S
也 S
占 S
一 B
定 E
比 B
重 E
， S
仅 S
桂 B-A
东 I-A
北 E-A
和 S
桂 B-A
东 I-A
南 E-A
分 B
布 I
较 E
少 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
以 S
汉 B
族 E
人 B
口 E
居 B
多 E
， S
约 S
占 S
全 B
区 E
总 B
人 I
口 E
的 S
_ S
６ B
０ I
． I
９ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
分 B
布 E
以 S
东 B
部 E
为 S
多 S
， S
中 B
部 E
次 S
之 S
， S
西 B
部 E
较 S
少 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
此 B
外 E
， S
还 B
有 E
瑶 S
、 S
苗 S
、 S
侗 S
、 S
仫 S
佬 S
、 S
毛 B
南 E
、 S
回 S
、 S
京 S
、 S
彝 S
、 S
水 S
、 S
仡 S
佬 S
等 S
兄 B
弟 E
民 B
族 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
， S
瑶 B
族 E
主 B
要 E
分 B
布 E
在 S
大 B-A
瑶 I-A
山 E-A
及 S
都 B-A
安 E-A
、 S
富 B-A
川 E-A
、 S
巴 B-A
马 E-A
等 S
县 S
； S
苗 B
族 E
以 S
融 B-A
水 E-A
、 S
三 B-A
汪 E-A
、 S
隆 B-A
林 E-A
、 S
龙 B-A
胜 E-A
、 S
资 B-A
源 E-A
等 S
县 S
为 S
多 S
， S
西 B-A
林 E-A
、 S
南 B-A
丹 E-A
等 S
县 S
也 S
有 S
分 B
布 E
； S
侗 B
族 E
集 B
中 E
于 S
三 B-A
江 E-A
、 S
融 B-A
水 E-A
、 S
龙 B-A
胜 E-A
等 S
地 S
； S
仫 B
佬 I
族 E
聚 B
居 E
于 S
罗 B-A
城 E-A
、 S
宜 B-A
山 E-A
等 S
县 S
； S
毛 B
南 I
族 E
占 S
全 B
国 E
的 S
_ S
９ B
９ I
％ E
， S
集 B
中 E
于 S
环 B-A
江 E-A
等 S
县 S
； S
其 B
他 E
各 B
族 E
主 B
要 E
居 B
住 E
在 S
桂 B-A
西 E-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
人 B
口 E
密 B
度 E
平 B
均 E
每 S
平 B
方 I
公 I
里 E
_ S
１ B
７ I
８ E
_ S
人 S
， S
由 S
东 S
南 B
向 E
西 B
北 E
递 B
减 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
东 B
南 E
的 S
浔 B-W
江 E-W
、 S
郁 B-W
江 E-W
、 S
南 B-W
流 I-W
江 E-W
流 B
域 E
人 B
口 E
稠 B
密 E
， S
每 S
平 B
方 I
公 I
里 E
在 S
_ S
２ B
０ I
０ E
_ S
人 S
以 B
上 E
， S
玉 B-A
林 I-A
地 I-A
区 E-A
及 S
宾 B-A
阳 I-A
县 E-A
则 S
达 S
_ S
３ B
０ I
０ E
_ S
人 S
以 B
上 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
桂 S-A
西 B
北 E
及 S
桂 S-A
北 S
的 S
田 B-A
林 E-A
、 S
西 B-A
林 E-A
、 S
乐 B-A
业 E-A
、 S
天 B-A
峨 E-A
等 S
县 S
地 B
广 I
人 I
稀 E
， S
每 S
平 B
方 I
公 I
里 E
在 S
_ S
４ B
０ E
_ S
人 S
以 B
下 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
城 B
市 E
人 B
口 E
占 S
总 B
人 I
口 E
的 S
_ S
１ B
５ I
． I
１ I
０ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
在 S
全 B
区 E
_ S
１ B
２ I
０ E
_ S
个 S
城 B
镇 E
中 S
， S
非 B
农 I
业 E
人 B
口 E
不 S
到 S
_ S
１ S
_ S
万 S
的 S
有 S
_ S
７ B
０ E
_ S
个 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
较 S
大 S
的 S
城 B
市 E
有 S
南 B-A
宁 I-A
市 E-A
、 S
柳 B-A
州 I-A
市 E-A
、 S
桂 B-A
林 I-A
市 E-A
、 S
梧 B-A
州 I-A
市 E-A
、 S
玉 B-A
林 I-A
市 E-A
、 S
北 B-A
海 I-A
市 E-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
此 B
外 E
， S
广 B-A
西 E-A
也 S
为 S
中 B-A
国 E-A
东 B
南 E
沿 B
海 E
华 B
侨 E
较 S
多 S
省 B
区 E
， S
旅 B
居 E
国 B
外 E
的 S
华 B
侨 E
、 S
外 B
籍 E
华 B
人 E
达 S
百 S
余 S
万 S
， S
港 S
、 S
澳 S
同 B
胞 E
_ S
５ B
０ E
_ S
多 S
万 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
经 B
济 E
概 B
况 E
广 B-A
西 E-A
紧 S
靠 S
海 B
洋 E
， S
以 S
北 B-A
海 I-A
市 E-A
为 S
中 B
心 E
依 B
偎 E
着 S
中 B-A
国 E-A
弓 B
形 E
沿 B
海 E
开 B
放 E
地 B
带 E
西 B
南 E
端 S
， S
邻 B
近 E
港 B-A
澳 E-A
和 S
东 B-A
南 I-A
亚 E-A
， S
接 B
近 E
国 B
际 E
市 B
场 E
， S
居 S
中 B-A
国 E-A
西 B
南 E
地 B
区 E
出 B
口 E
物 B
资 E
的 S
南 B-T
昆 I-T
- I-T
南 I-T
宁 I-T
防 I-T
铁 I-T
路 E-T
和 S
黔 B-T
桂 E-T
、 S
湘 B-T
桂 I-T
铁 I-T
路 E-T
要 S
道 S
上 S
， S
且 S
属 S
中 B-A
国 E-A
南 S
北 S
能 B
源 E
带 S
的 S
南 B
段 E
， S
潜 B
在 E
的 S
经 B
济 E
区 B
位 E
条 B
件 E
好 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
但 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
初 S
及 S
其 S
后 S
一 S
段 B
时 I
间 E
， S
广 B-A
西 E-A
因 S
离 S
全 B
国 E
经 B
济 E
中 B
心 E
较 S
远 S
， S
交 B
通 I
运 I
输 E
薄 B
弱 E
， S
与 S
华 B-A
南 E-A
地 B
区 E
经 B
济 E
中 B
心 E
广 B-A
州 E-A
联 B
系 E
不 S
畅 S
； S
临 S
海 S
港 B
口 E
又 S
无 S
铁 B
路 E
或 S
大 S
河 S
相 B
通 E
， S
经 B
济 E
腹 B
地 E
被 S
其 B
他 E
海 B
港 E
吸 B
引 E
等 S
， S
致 B
使 E
广 B-A
西 E-A
工 B
农 I
业 E
生 B
产 E
发 B
展 E
深 B
受 E
影 B
响 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
８ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
广 B-A
西 E-A
逐 B
步 E
形 B
成 E
了 S
具 B
有 E
全 B
国 E
和 S
区 B
际 E
意 B
义 E
的 S
以 S
蔗 B
糖 E
为 S
中 B
心 E
的 S
食 B
品 E
工 B
业 E
、 S
有 B
色 I
金 I
属 E
采 S
冶 S
加 B
工 E
、 S
水 B
力 I
发 I
电 E
、 S
建 B
筑 I
材 I
料 E
等 S
工 B
业 E
部 B
门 E
为 S
主 B
导 E
的 S
工 B
业 I
体 I
系 E
， S
自 B
给 E
半 B
自 I
给 E
的 S
传 B
统 E
农 B
业 E
已 S
逐 B
步 E
向 S
商 B
品 I
性 E
的 S
现 B
代 I
化 E
农 B
业 E
转 B
化 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
农 S
业 S
广 B-A
西 E-A
是 S
山 B
地 E
丘 B
陵 E
多 S
、 S
平 B
原 E
少 S
和 S
人 S
多 S
耕 B
地 E
少 S
的 S
省 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
耕 B
地 E
约 S
占 S
土 B
地 E
总 B
面 I
积 E
的 S
_ S
１ B
１ I
． I
１ I
６ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
东 B
南 E
以 S
水 B
田 E
为 B
主 E
， S
西 B
北 E
则 S
多 S
旱 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
除 S
北 B
部 E
少 B
数 E
山 B
区 E
外 S
， S
_ S
作 B
物 E
一 B
般 E
一 B
年 E
两 S
熟 S
或 S
三 S
熟 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
① S
粮 B
食 I
作 I
物 E
以 S
水 B
稻 E
为 B
主 E
， S
分 B
布 E
遍 B
及 E
全 B
区 E
， S
但 S
以 S
东 B
南 E
各 S
县 S
为 S
集 B
中 E
， S
多 S
种 B
植 E
双 B
季 I
稻 E
， S
产 B
量 E
约 S
占 S
粮 B
食 E
总 B
产 E
的 S
_ S
８ B
８ I
． I
６ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
次 S
为 S
玉 B
米 E
， S
主 B
要 E
分 B
布 E
于 S
自 B
治 I
区 E
西 B
部 E
， S
约 S
占 S
粮 B
食 E
总 B
产 E
的 S
_ S
７ B
． I
９ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
大 B
豆 E
、 S
甘 B
薯 E
、 S
小 B
麦 E
的 S
产 B
量 E
不 B
足 E
粮 B
食 E
总 B
产 E
的 S
_ S
２ B
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
已 S
建 B
立 E
_ S
３ B
０ E
_ S
个 S
粮 B
食 E
基 B
地 E
县 S
， S
１ B
９ I
９ I
０ E
_ S
年 S
粮 B
食 E
产 B
量 E
占 S
全 S
自 B
治 I
区 E
总 B
产 I
量 E
的 S
_ S
５ B
５ I
． I
６ I
％ E
， S
② S
经 B
济 I
作 I
物 E
以 S
甘 B
蔗 E
为 S
重 B
要 E
， S
１ B
９ I
９ I
１ E
_ S
年 B
产 I
量 E
_ S
１ B
７ I
４ I
２ E
_ S
万 S
吨 S
， S
是 S
全 B
国 E
重 B
要 E
甘 B
蔗 E
产 B
区 E
和 S
蔗 B
糖 E
生 B
产 E
基 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
郁 B-W
江 E-W
、 S
右 B-W
江 E-W
、 S
柳 B-W
江 E-W
流 B
域 E
是 S
广 B-A
西 E-A
重 B
要 E
蔗 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
种 B
植 E
面 B
积 E
不 B
断 E
扩 B
大 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
他 E
经 B
济 I
作 I
物 E
有 S
花 B
生 E
、 S
黄 S
红 B
麻 E
、 S
苎 B
麻 E
、 S
烟 B
叶 E
、 S
茶 B
叶 E
、 S
木 B
薯 E
等 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
自 B
治 I
区 E
南 B
部 E
及 S
东 B
南 I
部 E
部 B
分 E
地 B
区 E
有 B
利 I
于 E
发 B
展 E
橡 B
胶 E
、 S
剑 B
麻 E
等 S
热 B
带 E
、 S
亚 B
热 I
带 E
经 B
济 I
作 I
物 E
和 S
柑 B
橘 E
、 S
橙 S
、 S
柚 S
、 S
香 B
蕉 E
、 S
菠 B
萝 E
、 S
芒 B
果 E
、 S
荔 B
枝 E
、 S
龙 B
眼 E
等 S
热 B
带 E
、 S
亚 S
热 B
带 E
水 B
果 E
， S
已 S
建 B
成 E
_ S
６ B
３ E
_ S
个 S
名 B
特 I
优 E
亚 B
热 I
带 E
水 B
果 E
生 B
产 E
基 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
③ S
自 B
治 I
区 E
森 B
林 E
资 B
源 E
较 S
丰 S
， S
森 B
林 E
覆 B
盖 I
率 E
达 S
_ S
２ B
２ I
． I
１ I
％ E
， S
高 B
于 E
全 B
国 E
平 B
均 E
水 B
平 E
近 S
一 S
倍 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
用 B
材 I
林 E
、 S
经 B
济 I
林 E
、 S
防 B
护 I
林 E
、 S
薪 B
炭 I
林 E
等 S
分 B
别 E
约 S
占 S
林 B
地 E
面 B
积 E
的 S
_ S
７ B
２ I
． I
７ I
１ I
％ E
、 S
７ B
． I
１ I
８ I
％ E
、 S
１ B
９ I
． I
１ I
１ I
％ E
和 S
_ S
１ B
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
盛 B
产 E
杉 S
、 S
松 S
、 S
竹 S
等 S
用 B
材 I
林 E
木 S
以 B
及 E
油 B
茶 E
、 S
油 B
桐 E
、 S
八 S
角 S
、 S
肉 B
桂 E
、 S
栓 B
皮 I
栎 E
等 S
经 B
济 E
林 B
木 E
的 S
著 B
名 E
特 B
产 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
此 B
外 E
， S
全 B
区 E
尚 S
有 S
占 S
土 B
地 E
总 B
面 I
积 E
_ S
５ B
６ I
． I
８ I
４ I
％ E
的 S
荒 B
山 E
荒 B
坡 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
④ S
畜 B
牧 I
业 E
以 S
养 B
猪 E
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
百 B-A
色 I-A
广 E-A
马 S
、 S
隆 B-A
林 E-A
黄 B
牛 E
、 S
西 B-A
林 E-A
水 B
牛 E
、 S
德 B-A
保 E-A
猪 S
、 S
靖 B-A
西 E-A
鸭 S
都 S
享 B
有 I
盛 I
誉 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
⑤ S
渔 B
业 E
以 S
海 B
洋 E
捕 B
捞 E
为 B
主 E
， S
北 B-Sea
部 I-Sea
湾 E-Sea
为 S
主 B
要 E
渔 B
场 E
， S
海 B
产 I
品 E
约 S
占 S
水 B
产 I
品 E
产 B
量 E
的 S
_ S
７ B
０ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
浅 B
海 E
养 B
殖 E
以 S
北 B-W
海 E-W
、 S
合 B-W
浦 E-W
一 B
带 E
所 S
产 S
“ S
南 B
珠 E
” S
驰 B
誉 E
于 S
世 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
在 S
自 B
治 I
区 E
大 S
农 B
业 E
中 S
， S
占 S
土 B
地 E
总 B
面 I
积 E
_ S
１ B
１ I
． I
１ I
６ I
％ E
的 S
种 B
植 I
业 E
和 S
以 S
养 B
猪 E
为 B
主 E
的 S
舍 S
养 S
畜 B
牧 I
业 E
的 S
收 B
入 E
约 S
占 S
农 B
业 E
总 B
收 I
入 E
的 S
_ S
４ B
／ I
５ E
， S
其 B
余 E
的 S
广 B
大 E
面 B
积 E
却 S
仅 S
占 S
农 B
业 E
总 B
收 I
入 E
的 S
_ S
１ B
／ I
１ I
０ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
农 B
业 E
区 S
根 B
据 E
农 B
业 I
生 I
产 E
条 B
件 E
及 S
农 B
业 E
部 B
门 E
结 B
构 E
等 S
特 B
征 E
， S
可 S
将 S
广 B-A
西 E-A
划 B
分 E
为 S
_ S
９ S
_ S
个 S
农 B
业 E
区 S
： S
① S
桂 S
东 B
北 E
林 S
、 S
粮 S
、 S
油 S
、 S
果 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
大 S
山 B
岭 E
多 S
， S
峰 S
林 S
谷 B
地 E
宽 B
广 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
热 B
量 E
尚 S
能 S
满 B
足 E
双 B
季 I
稻 E
需 B
要 E
， S
但 S
寒 B
露 E
风 S
和 S
倒 S
春 B
寒 E
为 B
害 E
严 B
重 E
； S
水 B
资 I
源 E
丰 B
富 E
， S
但 S
水 B
源 E
不 S
够 S
稳 B
定 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
农 B
作 I
物 E
种 B
类 E
复 B
杂 E
， S
是 S
单 S
、 S
双 B
季 I
稻 E
混 S
作 S
区 S
； S
森 B
林 E
资 B
源 E
丰 B
富 E
， S
木 B
材 E
、 S
毛 B
竹 E
、 S
茶 B
油 E
、 S
桐 B
油 E
为 S
四 S
大 S
林 B
产 I
品 E
， S
土 B
特 I
产 E
种 B
类 E
多 S
， S
产 B
量 E
大 S
； S
柑 S
橙 S
、 S
金 B
橘 E
、 S
沙 B
田 I
柚 E
、 S
板 B
栗 E
、 S
柿 B
子 E
、 S
白 B
果 E
、 S
红 B
枣 E
以 B
及 E
土 B
特 I
产 I
品 E
罗 B
汉 I
果 E
均 B
较 E
著 B
名 E
。 S
② S
桂 B
东 E
林 S
粮 S
牧 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
山 B
地 E
多 S
， S
耕 B
地 E
少 S
； S
水 B
田 E
多 S
， S
旱 B
地 E
少 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
作 B
物 E
较 S
单 B
纯 E
， S
以 S
水 B
稻 E
为 B
主 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
有 S
荒 B
山 E
_ S
４ B
０ E
_ S
多 S
万 S
公 B
顷 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
林 S
、 S
副 S
、 S
土 B
特 I
产 I
品 E
丰 B
富 E
， S
是 S
杉 B
木 E
、 S
毛 B
竹 E
重 B
要 E
产 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
松 B
脂 E
、 S
灵 S
香 B
草 E
、 S
茶 B
叶 E
较 S
著 B
名 E
。 S
③ S
桂 B
东 E
南 S
粮 S
、 S
猪 S
、 S
经 B
济 I
作 I
物 E
、 S
热 B
带 E
作 B
物 E
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
平 B
原 E
面 B
积 E
较 S
广 S
， S
水 S
热 S
条 B
件 E
好 S
， S
土 B
地 E
肥 B
沃 E
， S
劳 B
动 I
力 E
充 B
足 E
， S
农 B
业 E
集 B
约 I
化 E
程 B
度 E
及 S
作 B
物 E
单 B
产 E
均 S
高 S
， S
历 B
来 E
是 S
广 B-A
西 E-A
最 S
重 B
要 E
农 B
业 E
区 S
， S
有 S
“ S
广 B
西 E
粮 B
仓 E
” S
之 S
称 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
甘 B
蔗 E
、 S
烤 B
烟 E
、 S
麻 S
类 S
、 S
花 B
生 E
、 S
茶 B
叶 E
等 S
经 B
济 I
作 I
物 E
占 S
重 B
要 E
地 B
位 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
除 S
养 B
猪 E
外 S
， S
林 B
牧 E
副 S
渔 S
生 B
产 E
都 S
较 S
薄 B
弱 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
橡 B
胶 E
、 S
剑 B
麻 E
等 S
热 B
带 E
作 B
物 E
分 B
布 E
在 S
南 B
部 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
果 B
品 E
以 S
容 B-A
县 E-A
沙 B
田 I
柚 E
、 S
桂 B-A
平 E-A
麻 S
垌 S
荔 B
枝 E
、 S
玉 B
林 E
黄 S
梨 S
、 S
容 B-A
县 E-A
乌 S
园 S
龙 B
眼 E
等 S
驰 B
名 E
。 S
④ S
桂 S
中 S
粮 B
食 E
、 S
经 B
济 I
作 I
物 E
、 S
畜 B
牧 E
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
属 S
四 S
周 S
为 S
山 B
地 E
的 S
喀 B
斯 E
特 S
盆 B
地 E
平 B
原 E
区 S
， S
荒 B
山 E
荒 B
坡 E
面 B
积 E
广 S
， S
土 B
地 E
贫 B
瘠 E
， S
低 B
产 I
田 E
较 S
多 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
光 B
热 E
条 B
件 E
虽 S
好 S
， S
但 S
干 B
旱 E
较 S
严 B
重 E
， S
作 B
物 E
单 B
产 E
较 S
低 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
粮 B
食 I
作 I
物 E
除 S
水 B
稻 E
外 S
， S
玉 B
米 E
也 S
占 S
较 S
大 S
比 B
重 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
甘 B
蔗 E
、 S
花 B
生 E
在 S
经 B
济 I
作 I
物 E
中 S
占 S
重 B
要 E
地 B
位 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
果 B
林 E
以 S
柑 S
橙 S
最 B
为 E
著 B
名 E
。 S
⑤ S
桂 B
北 E
林 S
、 S
牧 S
、 S
粮 S
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
山 S
多 S
耕 B
地 E
少 S
， S
气 B
候 E
差 B
异 E
大 S
， S
常 S
受 S
干 B
旱 E
和 S
寒 S
害 S
威 B
胁 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
山 B
区 E
水 B
力 E
资 B
源 E
丰 B
富 E
， S
但 S
水 B
利 E
条 B
件 E
差 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
农 B
作 I
物 E
以 S
玉 B
米 E
、 S
水 B
稻 E
为 B
主 E
， S
经 B
济 I
作 I
物 E
少 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
玉 B
米 E
播 B
种 E
面 B
积 E
远 S
超 B
过 E
水 B
稻 E
， S
是 S
广 B-A
西 E-A
玉 B
米 E
重 B
要 E
产 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
松 S
、 S
杉 S
、 S
栎 S
、 S
油 B
桐 E
、 S
油 B
菜 E
为 S
主 B
要 E
林 B
木 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
山 B
区 E
野 B
生 E
饲 B
料 E
多 S
， S
杂 B
粮 E
普 B
遍 E
， S
草 S
坡 S
广 S
， S
有 S
著 B
名 E
环 B-A
江 E-A
香 S
猪 S
、 S
环 B-A
江 E-A
菜 B
牛 E
、 S
南 B-A
丹 E-A
牛 S
。 S
⑥ S
桂 S
西 B
北 E
林 S
牧 B
区 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
属 S
云 B-L
贵 I-L
高 I-L
原 E-L
边 B
缘 E
， S
山 S
原 S
连 B
绵 E
， S
旱 B
地 E
多 S
， S
水 B
田 E
少 S
， S
多 S
草 S
山 B
草 E
坡 S
， S
牧 B
草 E
丰 B
盛 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
以 S
旱 B
作 E
为 B
主 E
， S
玉 B
米 E
等 S
杂 B
粮 E
比 B
重 E
大 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
粮 B
食 E
生 B
产 E
仅 S
能 S
自 B
给 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
森 B
林 E
面 B
积 E
较 S
大 S
， S
多 S
宜 S
林 S
荒 B
山 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
区 S
内 S
良 B
种 E
牛 S
有 S
西 B-A
林 E-A
水 B
牛 E
、 S
隆 B-A
林 E-A
黄 B
牛 E
， S
商 B
品 E
牛 S
较 S
多 S
。 S
⑦ S
桂 B
西 E
粮 S
、 S
糖 S
、 S
猪 S
、 S
土 B
特 I
产 E
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
区 S
内 S
右 B-W
江 E-W
河 B
谷 E
为 S
粮 S
、 S
蔗 S
主 B
要 E
产 B
区 E
， S
而 S
喀 B
斯 I
特 E
山 S
原 B
则 E
多 S
种 S
玉 B
米 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
喀 B
斯 E
特 S
山 B
地 E
多 S
擎 S
天 S
树 S
、 S
蚬 S
木 S
、 S
金 B
丝 E
李 S
、 S
广 B-A
西 E-A
青 B
梅 E
等 S
珍 B
贵 E
树 B
种 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
靖 B-A
西 E-A
田 S
七 S
、 S
天 B-A
保 E-A
茴 S
油 S
等 S
药 B
材 E
和 S
土 B
特 I
产 E
均 S
很 S
著 B
名 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
德 B
保 E
猪 S
为 S
重 B
要 E
畜 S
种 S
。 S
⑧ S
桂 S
西 B
南 E
粮 S
、 S
糖 S
、 S
油 S
、 S
猪 S
区 S
。 S
地 B
形 E
复 B
杂 E
， S
平 B
原 E
分 B
布 I
较 E
广 S
， S
作 B
物 E
种 B
类 E
繁 B
多 E
， S
是 S
广 B-A
西 E-A
粮 B
食 E
、 S
甘 B
蔗 E
、 S
花 B
生 E
、 S
烟 B
叶 E
、 S
麻 S
类 S
、 S
生 B
猪 E
、 S
八 S
角 S
、 S
剑 B
麻 E
等 S
较 S
全 B
面 E
发 B
展 E
地 B
区 E
， S
也 S
是 S
自 B
治 I
区 E
商 B
品 I
粮 E
、 S
糖 S
蔗 S
、 S
油 B
料 E
等 S
生 B
产 E
基 B
地 E
和 S
以 S
养 B
猪 E
为 B
主 E
的 S
畜 B
牧 I
业 E
基 B
地 E
及 S
以 S
八 S
角 S
和 S
珍 B
贵 E
树 B
种 E
为 B
主 E
的 S
林 B
业 E
基 B
地 E
。 S
⑨ S
桂 B
南 E
沿 B
海 E
渔 S
、 S
糖 S
、 S
果 S
、 S
热 B
带 E
作 B
物 E
区 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
本 B
区 E
热 B
带 E
海 B
洋 E
水 B
产 E
资 B
源 E
丰 B
富 E
， S
台 B
地 E
广 S
布 S
， S
平 B
原 E
肥 B
沃 E
， S
光 S
热 B
水 E
等 S
自 B
然 E
条 B
件 E
好 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
渔 B
业 E
所 S
占 S
比 B
重 E
较 S
大 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
甘 B
蔗 E
、 S
花 B
生 E
、 S
茶 B
叶 E
、 S
烤 B
烟 E
、 S
黄 S
红 B
麻 E
等 S
经 B
济 I
作 I
物 E
品 B
种 E
多 S
， S
产 B
量 E
大 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
肉 B
桂 E
、 S
八 S
角 S
、 S
荔 B
枝 E
、 S
柑 S
橙 S
的 S
种 B
植 E
面 B
积 E
和 S
产 B
量 E
都 S
较 S
大 S
， S
又 S
是 S
广 B-A
西 E-A
橡 B
胶 E
基 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
北 B
部 E
山 B
区 E
还 B
是 E
杉 B
木 E
、 S
红 S
椎 S
、 S
丹 B
竹 E
、 S
油 B
茶 E
的 S
重 B
要 E
基 B
地 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
工 B
业 E
广 B-A
西 E-A
原 B
有 E
工 B
业 E
基 B
础 E
薄 B
弱 E
， S
１ B
９ I
５ I
０ E
_ S
年 S
全 B
区 E
工 B
业 E
产 B
值 E
只 S
占 S
工 B
农 I
业 E
总 B
产 I
值 E
的 S
１ B
５ I
． I
７ I
％ E
， S
到 S
_ S
１ B
９ I
９ I
０ E
_ S
年 S
已 S
上 B
升 E
到 S
_ S
５ B
８ I
． I
３ I
６ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
以 S
钢 B
铁 E
、 S
机 B
械 E
、 S
有 B
色 E
冶 B
金 E
、 S
电 B
力 E
、 S
制 S
糖 S
、 S
罐 B
头 E
食 B
品 E
等 S
发 B
展 E
最 S
快 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
现 S
已 S
建 B
成 E
_ S
２ B
０ I
０ E
_ S
多 S
个 S
大 B
中 I
型 E
骨 B
干 E
企 B
业 E
， S
并 S
逐 B
步 E
形 B
成 E
轻 S
、 S
重 S
工 B
业 E
发 B
展 E
比 B
例 E
较 S
协 B
调 E
、 S
部 B
门 E
较 B
完 I
整 E
的 S
工 B
业 I
体 I
系 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
① S
轻 B
工 I
业 E
以 S
蔗 B
糖 E
为 B
主 E
的 S
食 B
品 E
工 B
业 E
占 S
优 B
势 E
， S
约 S
占 S
工 B
业 E
总 B
产 I
值 E
的 S
_ S
１ B
４ I
． I
７ I
９ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
_ S
１ B
９ I
９ I
０ E
_ S
年 B
产 E
机 B
制 E
糖 S
_ S
１ B
２ I
０ E
_ S
余 S
万 S
吨 S
， S
仅 S
次 B
于 E
广 B-A
东 E-A
， S
居 S
中 B-A
国 E-A
第 S
_ S
２ S
_ S
位 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
以 S
贵 B-A
港 E-A
、 S
桂 B-A
平 E-A
、 S
南 B-A
宁 E-A
等 S
机 B
制 E
糖 B
厂 E
为 S
最 S
大 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
罐 B
头 E
食 B
品 E
工 B
业 E
有 S
一 B
定 E
规 B
模 E
， S
主 B
要 E
有 S
南 B-A
宁 E-A
、 S
玉 B-A
林 E-A
、 S
北 B-A
海 E-A
、 S
桂 B-A
林 E-A
等 S
罐 B
头 E
厂 S
， S
年 B
产 E
罐 B
头 E
_ S
１ B
７ I
． I
４ I
０ E
_ S
万 S
吨 S
， S
产 B
品 E
以 S
菠 B
萝 E
、 S
橘 B
子 E
、 S
青 S
刀 B
豆 E
、 S
蘑 B
菇 E
为 S
大 B
宗 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
南 B-A
宁 E-A
建 S
有 S
中 B-A
国 E-A
规 B
模 E
最 S
大 S
的 S
南 B-A
宁 E-A
赖 B
氨 I
酸 E
厂 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
纺 B
织 E
工 B
业 E
主 B
要 E
分 B
布 E
在 S
南 B-A
宁 E-A
、 S
柳 B-A
州 E-A
、 S
桂 B-A
林 E-A
、 S
宜 B-A
山 E-A
等 S
地 S
， S
除 S
棉 B
花 E
外 S
， S
主 B
要 E
利 B
用 E
本 B
地 E
原 B
料 E
发 B
展 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
造 B
纸 E
工 B
业 E
主 B
要 E
在 S
柳 B-A
州 E-A
、 S
南 B-A
宁 E-A
、 S
贵 B-A
港 E-A
和 S
浦 B-A
北 E-A
， S
年 B
产 E
_ S
１ B
２ E
_ S
万 S
余 S
吨 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
他 E
有 S
自 B
行 I
车 E
、 S
手 B
表 E
、 S
缝 B
纫 I
机 E
、 S
电 B
视 I
机 E
、 S
收 B
录 I
机 E
、 S
洗 B
衣 I
机 E
、 S
电 B
扇 E
等 S
。 S
② S
重 B
工 I
业 E
以 S
机 B
械 E
工 B
业 E
为 B
主 E
， S
门 B
类 E
较 S
齐 B
全 E
， S
占 S
工 B
业 E
总 B
产 I
值 E
的 S
_ S
８ B
． I
３ I
６ I
％ E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
主 B
要 E
有 S
南 B
宁 E
机 B
械 I
厂 E
及 S
手 S
扶 S
拖 B
拉 I
机 E
厂 S
、 S
玉 B
林 E
柴 B
油 I
机 E
厂 S
、 S
广 B
西 E
第 B
一 E
机 B
床 E
厂 S
、 S
柳 B
州 E
空 B
压 I
机 E
厂 S
、 S
微 B
型 E
汽 B
车 E
厂 S
、 S
机 B
器 E
厂 S
、 S
工 B
程 I
机 I
械 E
厂 S
、 S
塑 B
料 E
机 B
械 I
厂 E
、 S
宜 B
山 E
轴 B
承 E
厂 S
等 S
。 S
③ S
化 B
学 I
工 I
业 E
有 S
基 B
本 E
化 B
工 I
原 I
料 E
、 S
化 B
肥 E
、 S
农 B
药 E
、 S
有 B
机 E
化 B
工 E
、 S
橡 B
胶 E
加 B
工 E
等 S
部 B
门 E
， S
南 B-A
宁 E-A
、 S
柳 B-A
州 E-A
均 S
有 S
较 S
大 S
的 S
化 B
工 E
企 B
业 E
。 S
④ S
冶 B
金 E
工 B
业 E
以 S
柳 B
州 E
钢 B
铁 E
厂 S
为 S
最 S
大 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
有 B
色 I
金 I
属 E
采 S
冶 S
则 S
有 S
锡 S
、 S
铝 S
、 S
铅 S
、 S
锌 S
、 S
锑 S
、 S
钨 S
、 S
铜 S
等 S
。 S
其 B
中 E
， S
锡 S
、 S
锑 S
、 S
钨 S
是 S
广 B-A
西 E-A
传 B
统 E
出 B
口 E
商 B
品 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
冶 B
炼 E
中 B
心 E
有 S
南 B-A
丹 E-A
大 S
厂 S
、 S
柳 B-A
江 E-A
、 S
贺 B-A
县 E-A
、 S
恭 B-A
城 E-A
栗 B
木 E
以 B
及 E
来 B
宾 E
有 B
色 I
金 I
属 E
冶 B
炼 I
厂 E
。 S
⑤ S
电 B
力 E
工 B
业 E
发 B
展 E
迅 B
速 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
发 B
电 E
_ S
１ B
０ I
９ I
． I
２ I
９ E
_ S
亿 S
度 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
水 B
电 E
年 B
发 I
电 I
量 E
占 S
一 B
半 E
以 B
上 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
已 S
建 B
成 E
较 S
大 S
水 B
电 I
站 E
有 S
大 B
化 E
、 S
西 B
津 E
、 S
麻 B
石 E
、 S
合 B
面 E
狮 S
、 S
恶 S
滩 S
、 S
洛 B
东 E
、 S
拉 S
浪 S
、 S
澄 S
碧 B
河 E
等 S
， S
还 B
有 E
装 B
机 I
容 I
量 E
_ S
１ B
３ I
２ E
_ S
万 S
千 B
瓦 E
的 S
天 B
生 I
桥 E
低 S
坝 S
电 B
站 E
和 S
_ S
１ B
２ I
１ E
_ S
万 S
千 B
瓦 E
的 S
岩 S
滩 S
电 B
站 E
。 S
⑥ S
煤 B
炭 E
工 B
业 E
， S
有 S
合 B-A
山 E-A
、 S
扶 B-A
绥 I-A
东 I-A
罗 E-A
、 S
环 B-A
江 I-A
红 I-A
茂 E-A
、 S
罗 B-A
城 E-A
、 S
南 B-A
宁 E-A
等 S
煤 B
矿 E
， S
所 S
产 S
煤 B
炭 E
可 S
满 B
足 E
广 B-A
西 E-A
用 S
煤 S
_ S
８ B
０ I
％ E
的 S
需 B
要 E
。 S
⑦ S
广 B-A
西 E-A
建 B
材 E
资 B
源 E
丰 B
富 E
， S
石 B
灰 I
石 E
多 S
分 B
布 E
于 S
水 B
电 E
资 B
源 E
充 B
足 E
的 S
铁 B
路 E
沿 B
线 E
和 S
江 B
河 E
两 B
岸 E
， S
便 B
于 E
开 B
发 E
； S
北 B-Sea
部 I-Sea
湾 E-Sea
沿 B
岸 E
又 S
有 S
生 B
产 E
平 B
板 E
玻 B
璃 E
用 S
的 S
优 B
质 E
石 B
英 I
砂 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
有 S
水 B
泥 E
厂 S
_ S
１ B
０ I
０ E
_ S
余 S
座 S
， S
以 S
柳 B-A
州 E-A
水 B
泥 E
厂 S
规 B
模 E
为 S
最 S
大 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
１ B
９ I
９ I
０ E
_ S
年 S
全 B
区 E
水 B
泥 E
产 B
量 E
_ S
７ B
６ I
５ I
． I
２ I
８ E
_ S
万 S
吨 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
目 B
前 E
已 S
初 B
步 E
形 B
成 E
以 S
柳 B-A
州 E-A
为 S
中 B
心 E
， S
以 S
水 B
泥 E
工 B
业 E
为 S
主 B
体 E
的 S
建 B
材 E
工 B
业 E
体 B
系 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
交 B
通 I
运 I
输 E
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
， S
广 B-A
西 E-A
境 B
内 E
仅 S
有 S
湘 B-T
桂 I-T
铁 I-T
路 E-T
通 B
车 E
到 S
柳 B-A
州 E-A
， S
且 S
有 S
_ S
１ B
／ I
３ E
_ S
以 B
上 E
的 S
县 S
不 S
通 S
汽 B
车 E
， S
交 B
通 E
极 S
不 B
便 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
经 S
_ S
４ B
０ E
_ S
年 S
来 S
的 S
建 B
设 E
， S
已 S
形 B
成 E
了 S
以 S
铁 B
路 E
为 S
骨 B
干 E
的 S
较 B
完 I
整 E
的 S
交 B
通 I
运 I
输 E
网 S
。 S
① S
铁 B
路 E
运 B
输 E
以 S
柳 B-A
州 E-A
为 S
枢 B
纽 E
， S
有 S
湘 B-T
桂 E-T
、 S
黔 B-T
桂 E-T
、 S
黎 B-T
湛 E-T
、 S
枝 B-T
柳 E-T
等 S
干 B
线 E
， S
从 S
南 B-A
宁 E-A
可 S
直 B
达 E
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
贵 B-A
阳 E-A
等 S
地 S
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
南 S
（ S
宁 S
） S
- S
防 S
（ S
城 S
） S
铁 B
路 E
也 S
已 S
建 B
成 E
通 B
车 E
， S
成 B
为 E
中 B-A
国 E-A
西 B
南 E
地 B
区 E
出 B
口 E
物 B
资 E
的 S
重 B
要 E
通 B
道 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
南 B-A
宁 E-A
经 S
百 B-A
色 E-A
至 S
昆 B-A
明 E-A
的 S
铁 B
路 E
也 S
正 B
在 E
兴 B
建 E
中 S
。 S
② S
公 B
路 E
运 B
输 E
以 S
南 B-A
宁 E-A
、 S
柳 B-A
州 E-A
、 S
桂 B-A
林 E-A
、 S
梧 B-A
州 E-A
、 S
钦 B-A
州 E-A
、 S
玉 B-A
林 E-A
、 S
河 B-A
池 E-A
、 S
百 B-A
色 E-A
等 S
为 S
中 B
心 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
全 B
区 E
_ S
９ B
５ I
． I
５ I
％ E
的 S
乡 B
镇 E
均 S
有 S
公 B
路 E
联 B
系 E
， S
但 S
大 B
部 I
分 E
标 B
准 E
较 S
低 S
。 S
③ S
海 B
上 E
运 B
输 E
主 B
要 E
有 S
北 B-T
海 I-T
港 E-T
、 S
防 B-T
城 I-T
港 E-T
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
其 B
中 E
北 B-T
海 I-T
港 E-T
可 S
停 B
泊 E
３ B
０ I
０ I
０ E
_ S
吨 S
级 S
货 B
轮 E
， S
万 B
吨 I
级 E
贤 S
轮 S
可 S
在 S
距 S
海 B
岸 E
_ S
２ B
０ I
０ E
_ S
米 S
处 S
停 B
泊 E
， S
有 S
航 B
线 E
通 S
湛 B-A
江 E-A
、 S
海 B-A
口 E-A
、 S
广 B-A
州 E-A
、 S
汕 B-A
头 E-A
、 S
香 B-A
港 E-A
、 S
澳 B-A
门 E-A
， S
与 S
_ S
６ B
０ E
_ S
多 S
个 S
国 B
家 E
和 S
地 B
区 E
的 S
_ S
１ B
３ I
０ E
_ S
多 S
个 S
港 B
口 E
有 S
贸 B
易 E
往 B
来 E
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
防 B-T
城 I-T
港 E-T
已 S
建 B
成 E
_ S
７ S
_ S
个 S
万 B
吨 I
级 E
以 B
上 E
泊 B
位 E
， S
配 B
套 E
后 S
年 S
吞 B
吐 E
能 B
力 E
为 S
_ S
４ B
６ I
９ E
_ S
万 S
吨 S
， S
是 S
中 B-A
国 E-A
大 B-A
西 I-A
南 E-A
最 S
便 B
捷 E
的 S
出 B
海 E
口 B
岸 E
。 S
④ S
内 B
河 E
航 B
运 E
主 B
要 E
有 S
西 B-W
江 E-W
及 B
其 E
支 B
流 E
郁 B-W
江 E-W
、 S
柳 B-W
江 E-W
、 S
桂 B-W
江 E-W
、 S
右 B-W
江 E-W
， S
年 S
吞 B
吐 I
量 E
_ S
５ B
０ E
_ S
万 S
吨 S
以 B
上 E
的 S
内 B
河 E
港 B
口 E
有 S
梧 B-A
州 E-A
、 S
贵 B-A
港 E-A
和 S
南 B-A
宁 E-A
。 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
梧 B-T
州 I-T
港 E-T
是 S
广 B-A
西 E-A
进 B
出 I
口 E
商 B
品 E
的 S
主 B
要 E
中 B
转 I
站 E
和 S
主 B
要 E
通 B
道 E
， S
每 B
天 E
有 S
客 B
轮 E
直 B
航 E
广 B-A
州 E-A
、 S
香 B-A
港 E-A
， S
上 B
溯 E
可 S
达 S
南 B-A
宁 E-A
、 S
百 B-A
色 E-A
、 S
柳 B-A
州 E-A
。 S
⑤ S
航 B
空 E
运 B
输 E
以 S
南 B-A
宁 E-A
、 S
桂 B-A
林 E-A
为 S
中 B
心 E
， S
分 B
别 E
有 S
定 B
期 E
航 B
班 E
飞 B
往 E
广 B-A
州 E-A
、 S
昆 B-A
明 E-A
、 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
长 B-A
沙 E-A
、 S
贵 B-A
阳 E-A
、 S
西 B-A
安 E-A
、 S
成 B-A
都 E-A
以 B
及 E
香 B-A
港 E-A
地 S
。 S
