﻿广 B-A
元 I-A
市 E-A
是 S
四 B-L
川 I-L
盆 I-L
地 E-L
北 B
部 E
最 S
大 S
物 B
资 E
中 B
转 I
站 E
和 S
重 B
要 E
工 S
矿 B
区 E
， S
四 B-A
川 I-A
省 E-A
辖 S
市 S
。 S
广 B-A
元 I-A
市 E-A
位 B
于 E
嘉 B-W
陵 I-W
江 E-W
畔 S
， S
是 S
四 B-A
川 I-A
省 E-A
通 B
向 E
陕 S-A
、 S
甘 S-A
的 S
要 B
隘 E
。 S
广 B-A
元 I-A
市 E-A
历 B
史 E
上 S
有 S
“ S
四 B-A
川 E-A
北 B
部 E
门 B
户 E
” S
和 S
“ S
川 B-A
北 E-A
第 B
一 E
重 B
镇 E
” S
之 S
称 S
。 S
广 B-A
元 I-A
市 E-A
辖 S
_ S
１ S
_ S
区 S
及 S
旺 B-A
苍 E-A
、 S
青 B-A
川 E-A
、 S
剑 B-A
阁 E-A
、 S
苍 B-A
溪 E-A
_ S
４ S
_ S
县 S
。 S
广 B-A
元 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
６ I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
８ I
７ I
． I
５ I
５ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
４ B
９ I
６ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
８ B
４ I
． I
９ I
５ E
万 S
。 S
广 B-A
元 I-A
市 E-A
晋 S
置 S
兴 B-A
安 I-A
县 E-A
， S
隋 S
改 S
绵 B-A
谷 I-A
县 E-A
， S
为 S
利 B-A
州 E-A
水 B
陆 E
交 B
通 E
要 S
地 S
和 S
繁 B
盛 E
的 S
都 S
会 S
， S
元 B
代 E
为 S
广 B-A
元 E-A
路 S
治 S
， S
明 B
洪 I
武 E
十 B
四 I
年 E
（ S
１ B
３ I
８ I
１ E
） S
改 B
称 E
广 B-A
元 I-A
县 E-A
。 S
广 B-A
元 I-A
市 E-A
１ B
９ I
８ I
５ E
_ S
年 S
改 S
市 S
， S
市 S
境 S
附 B
近 E
多 S
煤 S
、 S
铁 S
等 S
矿 B
产 E
。 S
广 B
元 I
市 E
为 S
宝 B-T
成 I-T
铁 I-T
路 E-T
上 S
的 S
枢 B
纽 E
站 S
。 S
广 B-A
元 I-A
市 E-A
水 B
陆 E
交 B
通 E
均 S
便 S
。 S
广 B-A
元 I-A
市 E-A
工 B
业 E
有 S
电 B
子 E
、 S
煤 B
炭 E
、 S
机 B
械 E
、 S
棉 B
纺 E
、 S
建 B
材 E
等 S
， S
市 S
北 S
千 B-L
佛 I-L
崖 E-L
唐 B
代 E
女 B
皇 E
武 S
则 S
天 B
天 E
妃 S
庙 S
皇 S
泽 S
寺 S
均 S
系 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
