﻿贵 B-A
池 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
池 B-A
州 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
贵 B-A
池 I-A
市 E-A
位 B
于 E
省 S
境 S
南 B
部 E
。 S
贵 B-A
池 I-A
市 E-A
面 B
积 E
_ S
２ B
５ I
１ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
７ I
． I
５ I
５ E
_ S
万 S
。 S
贵 B-A
池 I-A
市 E-A
五 S
代 S
始 S
设 S
贵 B-A
池 I-A
县 E-A
。 S
贵 B
池 I
市 E
县 B
府 E
驻 S
池 B-A
州 I-A
镇 E-A
， S
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
县 B
级 E
市 S
。 S
贵 B-A
池 I-A
市 E-A
市 S
境 S
位 B
于 E
北 S
亚 B
热 I
带 E
湿 B
润 E
地 B
区 E
， S
季 B
风 E
影 B
响 E
显 B
著 E
， S
春 B
夏 E
之 S
交 S
有 S
梅 B
雨 E
。 S
贵 B-A
池 I-A
市 E-A
地 S
垫 S
南 S
高 S
北 S
低 S
， S
中 B
南 I
部 E
以 S
丘 B
陵 E
山 B
地 E
为 B
主 E
， S
北 B
部 E
沿 S
江 S
一 B
带 E
岗 S
丘 S
、 S
湖 B
沼 E
、 S
圩 S
区 S
交 B
错 E
。 S
贵 B-A
池 I-A
市 E-A
农 S
产 S
以 S
水 B
稻 E
、 S
小 B
麦 E
、 S
油 B
料 E
、 S
棉 B
花 E
、 S
苎 B
麻 E
为 B
主 E
， S
并 S
盛 B
产 E
鱼 B
类 E
、 S
螃 B
蟹 E
和 S
珍 B
珠 E
。 S
贵 B-A
池 I-A
市 E-A
林 B
产 E
以 S
松 S
、 S
杉 S
、 S
竹 S
为 S
较 S
多 S
， S
经 B
济 I
林 E
有 S
油 B
茶 E
、 S
油 B
桐 E
、 S
乌 B
桕 E
、 S
板 B
栗 E
等 S
。 S
贵 B-A
池 I-A
市 E-A
盛 B
产 E
茶 B
叶 E
和 S
蚕 B
茧 E
。 S
贵 B-A
池 I-A
市 E-A
工 B
业 E
有 S
冶 B
金 E
、 S
采 B
煤 E
、 S
化 B
工 E
、 S
机 B
械 E
、 S
造 B
船 E
、 S
森 B
工 E
、 S
建 B
材 E
、 S
轻 B
纺 E
等 S
部 B
门 E
。 S
贵 B-A
池 I-A
市 E-A
水 B
陆 E
交 B
通 E
方 B
便 E
。 S
贵 B-A
池 I-A
市 E-A
水 B
运 E
有 S
长 B-W
江 E-W
， S
公 B
路 E
以 S
池 B-A
州 I-A
镇 E-A
为 S
中 B
心 E
， S
可 S
通 B
往 E
黄 B-L
山 E-L
、 S
九 B-L
华 I-L
山 E-L
及 S
省 S
内 S
各 S
要 S
地 S
， S
为 S
通 B
向 E
皖 B-A
南 E-A
旅 B
游 I
区 E
的 S
重 B
要 E
门 B
户 E
。 S
贵 B-A
池 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
齐 B-L
山 E-L
、 S
万 B-L
罗 I-L
山 E-L
、 S
杏 B-A
花 I-A
村 E-A
、 S
包 B-A
公 I-A
井 E-A
、 S
清 B
溪 E
妙 S
姻 S
塔 S
和 S
白 B
牙 I
山 I
塔 E
等 S
。 S
贵 B-A
池 I-A
市 E-A
齐 B-L
山 E-L
由 S
石 B
灰 I
岩 E
构 B
成 E
， S
山 S
高 S
不 B
及 E
百 S
米 S
， S
洞 B
窟 E
幽 B
深 E
， S
怪 B
石 E
林 B
立 E
， S
素 B
有 E
“ S
小 S
九 S
华 S
” S
之 S
称 S
， S
为 S
游 B
览 E
胜 B
地 E
。 S
贵 B-A
池 I-A
市 E-A
杏 B-A
花 I-A
村 E-A
为 S
唐 B
诗 E
人 S
杜 B
牧 E
“ S
借 B
问 E
酒 B
家 E
何 B
处 E
有 S
？ S
牧 S
重 S
遥 B
指 E
杏 B-A
花 I-A
村 E-A
” S
名 B
句 E
所 S
指 S
处 S
； S
“ S
杏 S
村 S
酒 S
肆 S
” S
曾 S
为 S
贵 B-A
池 E-A
大 B
名 E
景 S
之 B
一 E
。 S
