﻿贵 B-A
阳 I-A
市 E-A
是 S
贵 B-A
州 I-A
省 E-A
省 B
会 E
， S
经 B
济 E
、 S
文 B
化 E
和 S
交 B
通 E
中 B
心 E
， S
综 B
合 I
性 E
工 B
业 E
城 B
市 E
。 S
贵 B-A
阳 I-A
市 E-A
简 B
称 E
筑 S
。 S
贵 B-A
阳 I-A
市 E-A
辖 S
_ S
５ S
_ S
区 S
。 S
贵 B-A
阳 I-A
市 E-A
面 B
积 E
_ S
２ B
４ I
３ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
５ I
３ I
． I
１ I
６ E
_ S
万 S
。 S
贵 B-A
阳 E-A
原 B
名 E
黑 B-A
羊 I-A
箐 E-A
（ S
今 S
贵 B-A
阳 I-A
市 E-A
中 B
心 E
） S
。 S
贵 B-A
阳 I-A
市 E-A
西 B
晋 E
置 S
夜 S
郎 S
郡 S
后 S
， S
始 S
出 B
现 E
自 B
然 E
村 B
寨 E
。 S
贵 B-A
阳 I-A
市 E-A
唐 S
高 B
祖 E
武 B
德 E
四 B
年 E
（ S
６ B
２ I
１ E
） S
置 S
矩 S
州 S
。 S
贵 B-A
阳 I-A
市 E-A
宋 S
称 S
“ S
贵 B-A
州 E-A
” S
。 S
贵 B-A
阳 I-A
市 E-A
元 S
置 S
顺 B
元 E
路 B
宣 I
慰 E
司 S
， S
明 S
永 B
乐 E
十 B
一 I
年 E
（ S
１ B
４ I
１ I
３ E
） S
设 S
贵 B-A
州 E-A
布 S
政 S
使 S
司 S
， S
隆 B
庆 E
三 B
年 E
（ S
１ B
５ I
６ I
９ E
） S
迁 S
程 B-A
番 I-A
府 E-A
（ S
今 S
惠 B-A
水 E-A
） S
于 S
贵 B-A
阳 E-A
。 S
贵 B-A
阳 I-A
市 E-A
因 S
府 S
置 B
于 E
贵 B-A
山 E-A
之 S
南 S
， S
故 S
贵 B
城 E
更 S
名 B
曰 E
贵 B-A
阳 E-A
。 S
贵 B-A
阳 I-A
市 E-A
清 S
康 B
熙 E
二 B
十 I
六 I
年 E
（ S
１ B
６ I
８ I
７ E
） S
废 S
贵 B-A
州 E-A
卫 B
和 E
贵 B-A
州 E-A
前 B
卫 E
， S
以 S
具 S
地 S
置 S
贵 B-A
筑 I-A
县 E-A
， S
与 S
新 B-A
贵 I-A
县 E-A
同 B
治 E
省 B
城 E
， S
而 S
隶 S
于 S
贵 B-A
阳 I-A
府 E-A
。 S
贵 B-A
阳 I-A
市 E-A
１ B
９ I
１ I
３ E
_ S
废 S
府 S
， S
改 S
贵 B-A
筑 I-A
县 E-A
为 S
贵 B-A
阳 I-A
县 E-A
。 S
贵 B-A
阳 I-A
市 E-A
１ B
９ I
４ I
１ E
_ S
年 S
置 S
贵 B-A
阳 I-A
市 E-A
。 S
贵 B-A
阳 I-A
市 E-A
从 S
建 S
城 S
到 S
市 B
制 E
建 B
立 E
， S
贵 B-A
阳 E-A
均 S
为 S
封 B
建 E
官 B
僚 E
统 B
治 E
的 S
政 B
治 E
军 B
事 E
重 B
镇 E
， S
城 B
市 E
人 B
口 E
仅 S
_ S
１ B
８ E
_ S
万 S
人 S
。 S
贵 B-A
阳 I-A
市 E-A
抗 B
战 E
期 B
间 E
， S
因 S
贵 B-A
阳 E-A
扼 S
西 B
南 E
诸 S
省 S
之 S
要 B
冲 E
， S
随 S
沿 B
海 E
工 B
业 E
和 S
人 B
口 E
的 S
迁 B
入 E
， S
机 B
械 E
、 S
冶 B
炼 E
、 S
民 B
用 E
轻 B
工 E
、 S
交 B
通 I
运 I
输 E
、 S
商 B
业 E
、 S
文 B
化 I
教 I
育 E
等 S
均 S
迅 B
速 E
发 B
展 E
， S
城 B
市 E
人 B
口 E
达 S
_ S
２ B
８ E
_ S
万 S
人 S
。 S
贵 B-A
阳 I-A
市 E-A
抗 B
战 E
胜 B
利 E
后 S
， S
工 B
厂 E
和 S
人 B
口 E
又 S
外 S
迁 S
， S
到 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
_ S
１ B
１ E
_ S
月 S
， S
全 S
布 S
人 B
口 E
仅 S
_ S
２ B
１ E
_ S
万 S
人 S
， S
建 B
成 E
区 S
面 B
积 E
_ S
６ B
． I
８ E
平 B
方 I
公 I
里 E
。 S
贵 B-A
阳 I-A
市 E-A
市 S
境 S
位 B
于 E
黔 S-A
中 S
贵 B-L
阳 I-L
盆 I-L
地 E-L
， S
乌 B-W
江 E-W
支 B
流 E
南 B-W
明 I-W
河 E-W
畔 S
， S
海 B
拔 E
约 S
_ S
１ B
１ I
０ I
０ E
_ S
米 S
。 S
贵 B-A
阳 I-A
市 E-A
属 S
温 B
暖 E
湿 B
润 E
亚 B
热 I
带 E
高 B
原 E
气 B
候 E
。 S
贵 B-A
阳 I-A
市 E-A
１ S
_ S
月 S
均 S
温 S
_ S
５ S
℃ S
， S
７ S
_ S
月 S
_ S
２ B
４ E
℃ S
， S
年 B
均 E
温 S
_ S
１ B
５ I
． I
３ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
１ B
２ I
０ I
０ E
毫 B
米 E
， S
无 B
霜 I
期 E
_ S
２ B
６ I
０ E
_ S
天 S
以 B
上 E
， S
是 S
“ S
冬 S
无 S
严 B
寒 E
， S
夏 S
无 S
酷 B
暑 E
” S
的 S
高 B
原 E
城 B
市 E
。 S
贵 B-A
阳 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
贵 B-A
阳 E-A
工 B
业 E
迅 B
速 E
发 B
展 E
， S
产 B
值 E
已 S
占 S
全 B
省 E
工 B
业 E
产 B
值 E
的 S
_ S
３ B
４ E
_ S
％ S
； S
其 B
中 E
， S
重 B
工 I
业 E
占 S
_ S
５ B
７ I
． I
３ I
％ E
， S
轻 B
工 I
业 E
_ S
占 S
_ S
４ B
２ I
． I
７ I
％ E
， S
并 S
以 S
冶 B
金 E
、 S
机 B
械 E
、 S
轻 B
工 I
业 E
为 S
其 S
主 B
要 E
部 B
门 E
。 S
贵 B
阳 I
市 E
是 S
中 B-A
国 E-A
四 S
大 S
铝 S
工 B
业 E
基 B
地 E
之 B
一 E
， S
卷 B
烟 E
和 S
酿 B
酒 E
工 B
业 E
亦 S
居 S
中 B-A
国 E-A
西 B
南 E
地 B
区 E
重 B
要 E
地 B
位 E
。 S
贵 B
阳 I
市 E
原 S
为 S
贵 B-A
州 I-A
省 E-A
公 B
路 E
运 B
输 E
中 B
心 E
， S
自 S
黔 B-T
桂 E-T
、 S
川 B-T
黔 E-T
、 S
贵 B-T
昆 E-T
、 S
湘 B-T
黔 I-T
铁 I-T
路 E-T
在 S
贵 B-A
阳 E-A
交 S
会 B
后 E
， S
又 S
成 B
为 E
沟 B
通 E
西 B-A
南 E-A
、 S
中 B-A
南 E-A
、 S
华 B-A
东 I-A
地 I-A
区 E-A
的 S
重 B
要 E
铁 B
路 E
枢 B
纽 E
之 B
一 E
。 S
贵 B-A
阳 I-A
市 E-A
此 B
外 E
， S
还 S
修 B
建 E
了 S
联 B
通 E
黄 B-A
果 I-A
树 E-A
风 B
景 I
区 E
、 S
全 B
长 E
_ S
１ B
３ I
７ E
_ S
公 B
里 E
的 S
高 B
等 I
级 I
公 I
路 E
。 S
贵 B-A
阳 I-A
市 E-A
全 B
市 E
分 B
为 E
_ S
９ S
_ S
个 S
功 B
能 I
区 E
： S
以 S
行 B
政 E
、 S
文 B
化 E
、 S
商 B
业 E
为 B
主 E
的 S
市 B
中 I
心 E
区 S
； S
以 S
炼 S
铝 S
为 B
主 E
的 S
白 B
云 E
冶 B
金 E
工 B
业 E
区 S
； S
以 S
精 B
密 I
仪 I
器 E
制 B
造 E
、 S
屠 B
宰 E
为 B
主 E
的 S
新 B-A
添 I-A
寨 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
化 B
工 E
为 B
主 E
的 S
乌 B-A
当 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
汽 B
车 E
、 S
橡 B
胶 E
、 S
轮 B
胎 E
为 B
主 E
的 S
三 B-A
桥 I-A
、 I-A
马 I-A
王 I-A
庙 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
电 B
机 E
、 S
矿 B
山 E
机 B
械 E
为 B
主 E
的 S
中 B-A
曹 I-A
司 I-A
小 I-A
河 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
建 B
材 E
、 S
农 B
机 E
为 B
主 E
的 S
甘 B-A
荫 I-A
塘 E-A
、 S
太 B-A
慈 I-A
桥 I-A
工 I-A
业 I-A
区 E-A
； S
以 S
场 B
站 E
、 S
仓 B
库 E
为 B
主 E
的 S
二 B-A
戈 I-A
寨 I-A
铁 I-A
路 I-A
枢 I-A
组 I-A
区 E-A
； S
以 S
城 S
南 S
_ S
１ B
８ E
_ S
公 B
里 E
花 S
溪 S
为 B
主 E
的 S
风 B
景 I
区 E
。 S
贵 B-A
阳 I-A
市 E-A
市 B
内 E
有 S
_ S
９ S
_ S
所 S
高 B
等 I
院 I
校 E
和 S
中 B
国 I
科 I
学 I
院 E
地 B
球 I
化 I
学 E
研 B
究 I
所 E
、 S
贵 B
州 E
科 B
学 I
院 E
等 S
科 B
研 E
机 B
构 E
。 S
贵 B-A
阳 I-A
市 E-A
城 B
区 E
有 S
黔 B-L
灵 I-L
山 E-L
、 S
地 B
下 E
（ S
溶 B
洞 E
） S
公 B
园 E
、 S
仙 B-L
人 I-L
洞 E-L
森 B
林 E
公 B
园 E
等 S
名 B
胜 E
， S
城 B
内 E
有 S
甲 B
秀 E
楼 S
古 B
迹 E
， S
南 S
郊 S
有 S
抢 B
救 E
濒 B
于 E
灭 B
绝 E
的 S
古 B
老 E
树 B
种 E
和 S
珍 B
稀 E
树 B
种 E
的 S
“ S
植 B
物 E
博 B
物 I
馆 E
” S
。 S
