﻿贵 B-L
州 I-L
高 I-L
原 E-L
是 S
中 B-A
国 E-A
高 S
起 S
于 S
广 B-L
西 I-L
丘 I-L
陵 E-L
和 S
四 B-L
川 I-L
盆 I-L
地 E-L
间 S
的 S
亚 B-L
热 I-L
带 I-L
喀 I-L
斯 I-L
特 I-L
化 I-L
高 I-L
原 E-L
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
介 B
于 E
北 B
纬 E
_ S
２ B
４ I
° I
５ I
′ E
～ S
２ B
９ I
° I
５ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
３ I
° I
５ I
′ E
～ S
１ B
０ I
９ I
° I
３ I
５ I
′ E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
处 S
长 B-W
江 I-W
水 I-W
系 E-W
与 S
珠 B-W
江 I-W
水 I-W
系 E-W
的 S
分 B
水 I
岭 E
地 B
带 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
面 B
积 E
_ S
１ B
７ I
． I
６ I
３ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
平 B
均 E
海 B
拔 E
约 S
_ S
１ B
０ I
０ I
０ E
_ S
米 S
（ S
１ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
占 S
_ S
５ B
６ I
． I
１ I
％ E
） S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
除 S
分 B
布 E
于 S
北 B
部 E
的 S
大 B-L
娄 I-L
山 E-L
、 S
东 B
北 E
的 S
武 B-L
陵 I-L
山 E-L
， S
西 B
部 E
的 S
乌 B-L
蒙 I-L
山 E-L
和 S
东 B
南 I
部 E
的 S
苗 B-L
岭 E-L
都 S
高 S
达 S
_ S
１ B
５ I
０ I
０ E
～ S
２ B
６ I
０ I
０ E
_ S
米 S
以 B
上 E
外 S
， S
呈 S
由 S
东 S
向 S
西 S
逐 B
级 E
升 B
高 E
（ S
５ B
０ I
０ E
～ S
８ B
０ I
０ E
、 S
１ B
２ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
、 S
１ B
８ I
０ I
０ E
～ S
２ B
４ I
０ I
０ E
_ S
米 S
） S
的 S
梯 B
级 E
状 S
大 S
斜 B
坡 E
和 S
由 S
中 B
部 E
向 S
南 S
、 S
北 S
逐 B
渐 E
倾 B
斜 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
河 B
流 E
亦 S
由 S
西 S
、 S
中 B
部 E
向 S
北 S
、 S
东 S
、 S
南 S
三 S
面 S
呈 S
帚 S
状 S
散 S
流 S
， S
河 B
流 E
溯 B
源 E
下 S
切 S
侵 B
蚀 E
强 B
烈 E
， S
地 B
面 E
起 B
伏 E
较 S
大 S
， S
高 B
原 E
地 B
貌 E
已 S
具 S
山 S
原 S
特 B
征 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
地 B
质 E
地 B
貌 E
与 S
水 B
文 E
除 B
了 E
黔 S
东 B
南 E
的 S
江 B
南 E
古 S
陆 S
为 S
元 S
古 B
代 E
轻 S
变 B
质 I
岩 E
， S
基 B
底 E
构 B
造 I
层 E
大 B
片 E
出 S
露 S
， S
形 B
成 E
了 S
侵 B
蚀 E
剥 B
蚀 E
山 B
地 E
丘 B
陵 E
地 B
貌 E
外 S
， S
高 B
原 E
其 B
余 E
地 B
区 E
沉 B
积 E
了 S
自 B
古 E
生 S
代 S
至 S
中 B
生 I
代 E
以 S
浅 B
海 E
相 S
碳 B
酸 I
盐 E
岩 S
为 B
主 E
的 S
沉 B
积 E
盖 B
层 E
， S
碳 B
酸 I
盐 E
岩 B
层 E
出 S
露 S
面 B
积 E
达 S
贵 B-A
州 I-A
省 E-A
土 B
地 E
总 B
面 I
积 E
的 S
_ S
７ B
３ I
％ E
， S
最 S
大 S
厚 B
度 E
达 S
_ S
８ B
５ I
０ I
０ E
_ S
余 S
米 S
， S
占 S
盖 B
层 E
岩 B
层 E
厚 B
度 E
的 S
_ S
８ B
０ I
％ E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
喀 B
斯 I
特 E
广 B
泛 E
发 B
育 E
， S
喀 B
斯 E
特 S
地 B
貌 E
多 B
样 E
， S
且 S
表 B
现 E
出 S
水 B
平 E
分 B
布 E
的 S
条 S
带 S
性 S
和 S
垂 B
直 E
分 B
布 E
上 S
的 S
多 S
层 S
性 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
受 S
青 B-L
藏 I-L
高 I-L
原 E-L
隆 B
起 E
的 S
影 B
响 E
， S
自 S
第 B
三 E
纪 S
末 S
大 B
面 I
积 E
上 B
升 E
， S
第 B
四 E
纪 S
表 B
现 E
出 S
更 S
大 S
的 S
速 B
率 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
大 S
面 B
积 E
、 S
大 S
幅 B
度 E
、 S
间 B
歇 I
性 E
地 S
自 S
西 S
向 S
东 S
掀 S
斜 S
上 B
升 E
并 S
伴 S
以 S
局 B
部 E
较 S
强 S
的 S
断 B
裂 E
隆 B
起 E
和 S
盆 B
地 E
的 S
相 B
对 E
下 B
降 E
， S
造 B
成 E
高 B
原 E
内 S
断 S
块 S
山 B
地 E
和 S
断 S
陷 S
盆 B
地 E
并 S
使 S
高 B
原 E
面 S
发 B
生 E
显 B
著 E
变 B
形 E
。 S
贵 B
州 E
高 B
原 E
上 B
升 E
幅 B
度 E
可 S
达 S
_ S
５ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
或 S
更 S
大 S
， S
河 B
流 E
的 S
溯 B
源 E
侵 B
蚀 E
和 S
下 S
切 S
强 B
烈 E
， S
加 B
深 E
了 S
原 B
有 E
河 B
谷 E
， S
形 B
成 E
新 S
的 S
峡 B
谷 E
系 B
统 E
。 S
贵 B
州 E
高 B
原 E
第 B
三 E
纪 S
形 B
成 E
的 S
夷 S
平 B
面 E
受 B
到 E
肢 B
解 E
， S
表 B
现 E
为 S
山 B
岭 E
纵 B
横 E
， S
地 B
表 E
崎 B
岖 E
， S
俗 S
有 S
“ S
地 S
无 S
三 S
里 S
平 S
” S
之 S
说 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
在 S
大 S
的 S
分 B
水 I
岭 E
和 S
河 B
流 E
上 B
游 E
， S
河 B
流 E
溯 B
源 E
侵 B
蚀 E
尚 B
未 E
到 B
达 E
， S
高 B
原 E
面 S
保 B
存 E
完 B
好 E
， S
谷 S
宽 S
水 S
缓 S
， S
地 B
面 E
平 B
坦 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
石 B
灰 I
岩 E
山 B
地 E
普 B
遍 E
发 B
育 E
喀 B
斯 E
特 S
地 B
貌 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
由 S
主 B
要 E
分 B
水 I
岭 E
到 S
深 B
切 E
峡 B
谷 E
， S
表 B
现 E
出 S
由 S
峰 B
林 E
（ S
残 S
丘 S
） S
溶 S
盆 S
（ S
平 B
原 E
） S
→ S
峰 S
丛 S
谷 B
地 E
→ S
峰 S
丛 S
洼 B
地 E
有 S
规 B
律 E
的 S
更 B
替 E
变 B
化 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
在 S
地 B
貌 E
类 B
型 E
变 B
化 E
的 S
交 B
界 I
处 E
往 B
往 E
地 B
表 E
河 S
及 S
地 B
下 E
河 S
都 S
发 B
生 E
坡 S
折 S
， S
同 B
时 E
出 B
现 E
裂 S
点 S
， S
闻 B
名 I
中 I
外 E
的 S
黄 S
果 B
树 E
瀑 B
布 E
即 S
为 S
一 S
例 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
气 B
候 E
贵 B-L
州 I-L
高 I-L
原 E-L
为 S
高 S
原 B
型 E
亚 B
热 I
带 E
气 B
候 E
， S
主 B
要 E
特 B
征 E
为 S
： S
① S
冬 B
天 E
严 B
寒 E
夏 S
无 S
酷 B
暑 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
大 B
部 E
地 B
区 E
年 B
均 E
温 S
_ S
１ B
４ E
～ S
１ B
６ E
℃ S
， S
最 S
热 S
月 S
均 S
温 S
_ S
２ B
２ E
～ S
２ B
５ E
℃ S
以 B
下 E
， S
最 S
冷 S
月 S
均 S
温 S
多 S
在 S
_ S
５ S
℃ S
以 B
上 E
， S
极 B
端 E
最 S
高 B
温 E
多 S
不 S
超 B
过 E
_ S
３ B
８ E
℃ S
， S
极 B
端 E
最 S
低 B
温 E
很 S
少 S
低 B
于 E
－ S
８ S
℃ S
， S
年 S
较 S
差 S
在 S
_ S
２ B
０ E
℃ S
以 B
下 E
， S
１ B
０ E
℃ S
以 B
上 E
的 S
活 B
动 E
积 B
温 E
大 B
部 E
地 B
区 E
达 S
_ S
４ B
０ I
０ I
０ E
～ S
５ B
５ I
０ I
０ E
℃ S
， S
生 B
长 I
期 E
达 S
_ S
２ B
３ I
０ E
～ S
２ B
７ I
０ E
天 S
， S
南 B
部 E
海 B
拔 E
较 S
低 S
的 S
河 B
谷 E
盆 B
地 E
可 S
达 S
_ S
５ B
５ I
０ I
０ E
～ S
６ B
５ I
０ I
０ E
℃ S
， S
生 B
长 I
期 E
长 B
达 E
_ S
２ B
９ I
０ E
～ S
３ B
０ I
０ E
_ S
天 S
以 B
上 E
， S
有 S
霜 S
日 S
仅 S
_ S
１ B
０ E
～ S
１ B
５ E
_ S
天 S
。 S
② S
多 S
阴 B
雨 E
， S
日 B
照 E
不 B
足 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
年 S
降 B
水 I
量 E
多 S
在 S
_ S
１ B
１ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
毫 B
米 E
， S
由 S
西 B
北 E
往 S
东 B
南 E
递 B
增 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
大 B
部 E
地 B
区 E
雨 S
日 S
在 S
_ S
１ B
６ I
０ E
_ S
天 S
以 B
上 E
， S
小 B
雨 E
多 S
， S
占 S
全 B
年 E
总 S
雨 S
日 S
_ S
８ B
０ I
％ E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
因 S
多 S
阴 B
雨 E
， S
故 S
有 S
“ S
天 S
无 S
三 B
日 E
晴 S
” S
之 S
说 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
日 B
照 E
特 S
少 S
， S
多 B
数 E
地 B
区 E
年 B
均 E
日 B
照 E
_ S
１ B
２ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
小 B
时 E
， S
日 B
照 E
率 S
仅 S
_ S
２ B
５ E
～ S
３ B
０ I
％ E
， S
为 S
中 B-A
国 E-A
日 B
照 E
较 S
少 S
地 B
区 E
之 B
一 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
动 B
植 I
物 E
与 S
土 B
壤 E
贵 B-L
州 I-L
高 I-L
原 E-L
植 B
被 E
属 S
中 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
， S
发 B
育 E
红 B
壤 E
、 S
黄 B
壤 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
植 B
物 E
区 S
系 S
成 B
分 E
复 B
杂 E
， S
植 B
被 E
类 B
型 E
多 B
样 E
， S
具 S
东 B
西 E
和 S
南 B
北 E
过 B
渡 E
特 B
征 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
东 B
部 E
湿 S
性 S
常 S
绿 S
阔 B
叶 I
林 E
， S
树 S
种 S
多 S
华 B
中 E
区 S
系 S
成 B
分 E
， S
常 S
见 S
有 S
大 S
叶 S
锥 B
栗 E
、 S
甜 S
槠 S
、 S
香 B
樟 E
、 S
木 S
荷 S
及 S
针 B
叶 I
树 E
马 B
尾 I
松 E
等 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
西 B
部 E
干 B
性 E
常 S
绿 S
阔 B
叶 I
林 E
多 S
云 B-A
南 E-A
区 S
系 S
成 B
分 E
， S
常 S
见 S
有 S
滇 S
青 B
冈 E
、 S
滇 S
锥 B
栗 E
、 S
元 S
江 S
栲 S
、 S
滇 S
黄 S
栎 S
、 S
云 B-A
南 E-A
樟 S
、 S
西 B
南 E
木 S
荷 S
及 S
针 B
叶 E
的 S
云 B
南 E
松 S
、 S
滇 S
油 B
杉 E
、 S
滇 S
柏 S
与 S
威 B
宁 E
短 B
柱 E
油 B
茶 E
、 S
矮 S
杨 B
梅 E
动 B
物 E
也 S
由 S
华 B
中 E
、 S
华 B-A
南 E-A
区 S
系 S
的 S
花 S
臭 S
蛙 S
、 S
黑 S
背 S
白 B
环 E
蛇 S
、 S
红 S
腹 S
锦 B
鸡 E
、 S
华 B-A
南 E-A
兔 S
过 B
渡 E
到 S
西 B
南 E
的 S
无 S
指 S
盘 S
臭 S
蛙 S
、 S
双 S
全 S
白 B
环 E
蛇 S
、 S
白 S
腹 S
锦 B
鸡 E
、 S
高 B
原 E
兔 S
等 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
具 B
有 E
一 B
定 E
的 S
垂 B
直 E
分 B
带 E
性 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
如 S
黔 S
东 B
北 E
海 B
拔 E
_ S
２ B
５ I
７ I
２ E
_ S
米 S
的 S
梵 B-L
净 I-L
山 E-L
便 S
有 S
_ S
５ S
_ S
个 S
分 B
带 E
： S
５ B
０ I
０ E
～ S
１ B
３ I
０ I
０ E
_ S
米 S
为 S
常 S
绿 S
阔 B
叶 I
林 E
红 B
壤 E
黄 B
壤 E
带 S
； S
１ B
３ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
米 S
为 S
常 B
绿 I
阔 E
叶 S
、 S
落 B
叶 E
混 B
交 I
林 E
山 S
地 B
黄 E
棕 S
壤 S
带 S
； S
１ B
８ I
０ I
０ E
～ S
２ B
１ I
０ I
０ E
_ S
米 S
为 S
落 B
叶 E
、 S
阔 B
叶 I
林 E
山 S
地 B
黄 E
棕 S
壤 S
带 S
； S
２ B
１ I
０ I
０ E
～ S
２ B
３ I
５ I
０ E
米 S
为 S
亚 S
高 B
山 E
针 B
叶 I
林 E
灰 S
棕 S
壤 S
带 S
； S
２ B
３ I
５ I
０ E
_ S
米 S
以 B
上 E
为 S
矮 S
林 S
灌 S
丛 S
草 B
甸 E
土 S
带 S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
经 B
济 E
概 B
况 E
贵 B-L
州 I-L
高 I-L
原 E-L
是 S
中 B-A
国 E-A
苗 B
族 E
、 S
布 B
依 I
族 E
及 S
侗 S
、 S
水 B
族 E
主 B
要 E
分 B
布 I
区 E
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
汞 S
、 S
煤 S
、 S
磷 S
、 S
铝 S
等 S
矿 B
产 E
在 S
中 B-A
国 E-A
地 B
位 E
重 B
要 E
（ S
见 S
贵 B-A
州 I-A
省 E-A
） S
。 S
贵 B-L
州 I-L
高 I-L
原 E-L
此 B
外 E
， S
贵 B-L
州 I-L
高 I-L
原 E-L
也 S
是 S
中 B-A
国 E-A
穴 S
瀑 B
布 E
旅 B
游 E
资 B
源 E
最 S
集 B
中 E
、 S
最 S
壮 B
观 E
地 B
区 E
。 S
