﻿贵 B-A
州 I-A
省 E-A
是 S
位 B
于 E
中 B-A
国 E-A
西 B
南 I
部 E
。 S
贵 B-A
州 I-A
省 E-A
简 B
称 E
黔 S-A
、 S
贵 S-A
。 S
贵 B-A
州 I-A
省 E-A
北 B
邻 E
四 B-A
川 E-A
， S
南 S
接 S
广 B-A
西 E-A
， S
东 S
界 S
湖 B-A
南 E-A
， S
西 S
连 S
云 B-A
南 E-A
， S
介 B
于 E
北 B
纬 E
_ S
２ B
４ I
° I
０ I
′ E
～ S
２ B
９ I
° I
３ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
３ I
° I
３ I
１ I
′ E
～ S
１ B
０ I
９ I
° I
０ I
′ E
。 S
贵 B-A
州 I-A
省 E-A
东 B
西 E
长 S
_ S
５ B
７ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
宽 S
_ S
５ B
１ I
０ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
１ B
７ I
． I
６ I
１ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
贵 B-A
州 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
３ B
２ I
３ I
９ I
． I
１ I
０ I
６ I
６ E
_ S
万 S
， S
其 B
中 E
少 B
数 I
民 I
族 E
约 S
占 S
_ S
３ B
１ I
． I
４ I
８ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
辖 S
_ S
４ S
_ S
地 B
区 E
、 S
３ S
自 B
治 I
州 E
、 S
２ S
_ S
地 B
级 E
市 S
、 S
７ S
_ S
县 B
级 E
市 S
、 S
５ B
９ E
_ S
县 S
、 S
１ B
１ E
_ S
自 B
治 I
县 E
、 S
３ S
_ S
县 B
级 E
特 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
省 B
会 E
贵 B-A
阳 I-A
市 E-A
。 S
贵 B-A
州 I-A
省 E-A
自 B
然 E
条 B
件 E
地 B
质 E
贵 B-A
州 I-A
省 E-A
地 B
质 E
构 B
造 E
上 S
主 B
要 E
属 S
扬 B
子 E
准 S
地 S
台 B
上 E
扬 B
子 E
台 S
褶 B
皱 E
带 S
， S
西 B
北 E
与 S
四 B-A
川 I-A
台 I-A
拗 E-A
相 B
接 E
， S
东 S
、 S
南 S
分 B
别 E
向 S
江 B-A
南 I-A
台 I-A
隆 E-A
和 S
华 B-A
南 E-A
褶 B
皱 E
系 S
过 B
渡 E
。 S
贵 B-A
州 I-A
省 E-A
元 S
古 B
代 E
浅 S
变 B
质 I
岩 E
系 S
构 B
成 E
其 S
基 B
底 E
， S
古 B
生 E
代 S
至 S
中 B
生 I
代 E
沉 B
积 I
岩 E
形 B
成 E
其 S
盖 B
层 E
， S
经 S
燕 B-L
山 E-L
运 B
动 E
使 S
白 B
垩 E
系 S
以 B
前 E
的 S
整 B
个 E
沉 B
积 E
盖 B
层 E
发 B
生 E
强 B
烈 E
褶 B
皱 E
、 S
断 B
裂 E
。 S
贵 B-A
州 I-A
省 E-A
由 B
于 E
盖 B
层 E
沉 B
积 E
以 S
浅 B
海 E
相 S
碳 B
酸 I
盐 E
岩 S
为 B
主 E
， S
厚 B
度 E
大 S
， S
出 S
露 S
广 S
， S
成 B
为 E
贵 B-A
州 E-A
喀 B
斯 E
特 S
化 S
高 B
原 E
形 B
成 E
的 S
基 B
础 E
， S
加 B
之 E
褶 B
皱 E
断 B
裂 E
发 B
育 E
， S
存 B
在 E
着 S
不 B
同 E
规 B
模 E
、 S
不 B
同 E
构 B
造 E
形 B
态 E
和 S
展 S
布 S
方 B
向 E
的 S
构 B
造 E
体 B
系 E
以 B
及 E
晚 S
近 S
以 B
来 E
新 S
构 B
造 E
大 S
面 B
积 E
、 S
大 S
幅 B
度 E
的 S
隆 B
升 E
， S
而 S
使 S
贵 B-A
州 E-A
成 B
为 E
高 B
原 E
山 B
区 E
， S
且 S
在 S
不 B
同 E
的 S
地 B
质 E
构 B
造 E
单 B
元 E
上 S
各 S
具 B
不 I
同 E
地 B
貌 E
类 B
型 E
， S
地 B
貌 E
的 S
区 B
域 E
差 B
异 E
也 S
很 S
明 B
显 E
。 S
贵 B-A
州 I-A
省 E-A
地 B
貌 E
与 S
水 B
文 E
省 S
境 S
位 B
于 E
长 B-W
江 E-W
和 S
珠 B-W
江 E-W
两 S
大 S
水 B
系 E
的 S
分 B
水 I
岭 E
地 B
带 E
， S
属 S
贵 B-L
州 I-L
高 I-L
原 E-L
的 S
主 B
体 E
部 B
分 E
， S
系 S
高 S
起 S
于 S
四 B-L
川 I-L
盆 I-L
地 E-L
、 S
广 B-A
西 E-A
丘 B
陵 E
间 S
的 S
亚 B
热 I
带 E
喀 B
斯 E
特 S
化 S
高 B
原 E
， S
地 B
势 E
由 S
西 B
部 E
海 B
拔 E
_ S
２ B
４ I
０ I
０ E
_ S
米 S
以 B
上 E
降 S
到 S
中 B
部 E
_ S
１ B
４ I
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
米 S
和 S
东 B
部 E
的 S
_ S
８ B
０ I
０ E
～ S
５ B
０ I
０ E
_ S
米 S
， S
呈 S
梯 B
级 E
状 S
大 S
斜 B
坡 E
， S
再 S
由 S
中 B
部 E
向 S
南 S
、 S
北 S
倾 B
斜 E
降 B
低 E
。 S
贵 B-A
州 I-A
省 E-A
因 B
而 E
乌 B-W
江 E-W
、 S
北 B-W
盘 I-W
江 E-W
、 S
清 B-W
水 I-W
江 E-W
、 S
都 B-W
柳 I-W
江 E-W
、 S
涟 B-W
江 E-W
等 S
水 B
系 E
由 S
西 S
、 S
中 B
部 E
向 S
北 S
、 S
东 S
、 S
南 S
呈 S
帚 S
状 S
分 B
流 E
。 S
贵 B-A
州 I-A
省 E-A
高 B
原 E
平 B
均 E
海 B
拔 E
虽 S
仅 S
_ S
１ B
１ I
０ I
０ E
米 B
左 I
右 E
， S
但 S
却 S
分 B
布 E
有 S
高 S
达 S
_ S
１ B
５ I
０ I
０ E
～ S
２ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
的 S
山 B
脉 E
， S
如 S
北 B
部 E
的 S
大 B-L
娄 I-L
山 E-L
， S
东 B
北 I
部 E
的 S
武 B-L
陵 I-L
山 E-L
， S
西 B
部 E
的 S
乌 B-L
蒙 I-L
山 E-L
及 S
横 B
亘 E
东 B
南 I
部 E
的 S
苗 B-L
岭 E-L
。 S
贵 B-A
州 I-A
省 E-A
这 B
些 E
山 B
脉 E
顺 B
应 E
新 S
、 S
老 S
地 B
质 E
构 B
造 E
分 B
布 E
， S
构 B
成 E
了 S
贵 B-L
州 I-L
高 I-L
原 E-L
的 S
地 B
形 E
骨 B
架 E
（ S
见 S
贵 B-L
州 I-L
高 I-L
原 E-L
） S
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
州 E-A
地 B
貌 E
不 B
仅 E
起 B
伏 E
大 S
、 S
切 B
割 E
强 S
、 S
相 B
对 E
高 B
度 E
常 S
达 S
_ S
３ B
０ I
０ E
～ S
７ B
０ I
０ E
_ S
米 S
， S
而 B
且 E
喀 B
斯 I
特 E
广 B
泛 E
发 B
育 E
， S
地 B
貌 E
类 B
型 E
复 B
杂 E
， S
除 S
有 S
不 B
同 E
成 B
因 E
、 S
组 B
成 E
物 B
质 E
的 S
山 B
地 E
、 S
丘 B
陵 E
、 S
山 B
原 E
、 S
丘 B
原 E
、 S
高 B
原 E
、 S
台 S
地 S
和 S
盆 B
地 E
外 S
， S
由 B
于 E
碳 B
酸 I
盐 E
岩 S
出 S
露 S
面 B
积 E
达 S
全 B
省 E
土 B
地 E
总 B
面 I
积 E
的 S
_ S
７ B
３ I
％ E
， S
因 B
而 E
诸 B
如 E
漏 B
斗 E
、 S
落 B
水 E
洞 S
、 S
竖 B
井 E
、 S
溶 S
蚀 S
洼 B
地 E
、 S
盲 S
谷 S
、 S
暗 B
河 E
、 S
伏 B
流 E
、 S
天 B
生 I
桥 E
、 S
溶 B
洞 E
、 S
喀 B
斯 I
特 I
湖 E
、 S
潭 S
等 S
分 B
布 E
普 B
遍 E
， S
峰 B
林 E
、 S
峰 S
丛 S
地 B
貌 E
发 B
育 E
典 B
型 E
。 S
贵 B-A
州 I-A
省 E-A
其 B
次 E
， S
贵 B-A
州 E-A
具 B
有 E
高 B
原 E
峡 B
谷 E
型 S
地 B
貌 E
结 B
构 I
特 I
征 E
， S
导 B
致 E
水 B
土 E
资 B
源 E
分 B
布 E
上 S
的 S
不 S
平 B
衡 E
。 S
贵 B-A
州 I-A
省 E-A
高 B
原 E
面 S
为 S
河 B
流 E
上 B
游 E
， S
谷 B
宽 E
流 S
缓 S
， S
地 B
形 E
较 S
平 B
坦 E
， S
土 B
层 E
厚 S
， S
田 B
水 I
高 E
差 S
小 S
， S
耕 B
地 E
集 B
中 E
连 B
片 E
， S
但 S
水 B
量 E
常 S
不 B
足 E
。 S
贵 B-A
州 I-A
省 E-A
山 B
地 E
峡 B
谷 E
区 S
是 S
河 B
流 E
中 S
、 S
下 B
游 E
， S
坡 S
降 S
大 S
， S
谷 S
窄 S
流 S
急 S
， S
水 B
资 I
源 E
丰 B
富 E
， S
但 S
地 B
形 E
起 B
伏 E
， S
田 S
高 S
水 S
低 S
， S
耕 B
地 E
分 B
散 E
， S
利 B
用 E
不 B
便 E
， S
农 B
业 E
呈 S
“ S
立 B
体 E
” S
布 B
局 E
。 S
贵 B-A
州 I-A
省 E-A
气 B
候 E
贵 B-A
州 E-A
冬 S
无 S
严 B
寒 E
， S
夏 S
无 S
酷 B
暑 E
， S
大 B
部 I
分 E
地 B
区 E
年 B
均 E
温 S
为 S
_ S
１ B
４ E
～ S
１ B
６ E
℃ S
， S
最 S
冷 S
月 S
１ S
_ S
月 S
均 S
温 S
多 S
不 S
低 B
于 E
_ S
５ S
℃ S
， S
最 S
热 S
月 S
_ S
７ S
_ S
月 S
多 S
在 S
_ S
２ B
５ E
℃ S
以 B
下 E
。 S
贵 B-A
州 I-A
省 E-A
降 B
水 E
丰 B
富 E
， S
年 S
降 B
水 I
量 E
一 B
般 E
_ S
１ B
１ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
毫 B
米 E
， S
热 B
量 E
较 S
充 B
足 E
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
约 S
_ S
４ B
０ I
０ I
０ E
～ S
５ B
５ I
０ I
０ E
℃ S
， S
无 B
霜 I
期 E
长 B
达 E
_ S
２ B
７ I
０ E
_ S
天 S
以 B
上 E
， S
且 S
雨 S
热 S
同 S
季 S
， S
利 B
于 E
植 B
物 E
生 B
长 E
。 S
贵 B-A
州 I-A
省 E-A
因 S
地 B
形 E
和 S
纬 B
度 E
等 S
因 B
素 E
的 S
影 B
响 E
， S
导 B
致 E
省 B
内 E
气 B
候 E
从 S
东 S
到 S
西 S
， S
从 S
南 S
到 S
北 S
， S
从 S
低 S
到 S
高 S
的 S
明 B
显 I
变 I
化 E
， S
形 B
成 E
了 S
多 B
种 E
气 B
候 E
类 B
型 E
， S
为 S
农 B
业 E
综 B
合 E
发 B
展 E
、 S
多 B
种 E
经 B
营 E
创 B
造 E
了 S
优 B
越 E
的 S
气 B
候 E
条 B
件 E
。 S
贵 B-A
州 I-A
省 E-A
但 S
因 S
雨 S
日 S
多 B
达 E
_ S
１ B
６ I
０ E
_ S
天 S
， S
相 B
对 I
湿 I
度 E
常 S
达 S
_ S
８ B
０ I
％ E
， S
日 B
照 E
仅 S
_ S
１ B
２ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
小 B
时 E
， S
日 B
照 E
率 S
不 B
足 E
_ S
２ B
５ E
～ S
３ B
０ I
％ E
， S
故 S
有 S
“ S
天 S
无 S
三 B
日 E
睛 S
” S
之 S
谚 S
， S
对 S
喜 S
光 S
作 B
物 E
不 B
利 E
。 S
贵 B-A
州 I-A
省 E-A
又 S
因 S
雨 B
量 E
月 S
变 B
率 E
大 S
， S
也 S
会 S
出 B
现 E
干 B
旱 E
。 S
贵 B-A
州 I-A
省 E-A
此 B
外 E
， S
还 B
有 E
春 B
夏 E
的 S
冰 B
雹 E
、 S
“ S
秋 B
风 E
” S
低 B
温 E
等 S
不 S
利 B
于 E
农 B
业 E
的 S
灾 B
害 I
性 E
天 B
气 E
。 S
贵 B-A
州 I-A
省 E-A
土 B
壤 E
与 S
动 B
植 I
物 E
贵 B-A
州 E-A
土 B
壤 E
、 S
植 B
被 E
以 S
地 B
带 E
性 S
中 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
红 B
壤 E
、 S
黄 B
壤 E
为 B
主 E
， S
并 S
与 S
喀 B
斯 E
特 S
发 B
育 E
区 S
的 S
石 B
灰 I
岩 E
植 B
被 E
和 S
黄 B
色 E
、 S
黑 B
色 E
石 B
灰 E
土 S
呈 S
复 S
域 S
分 B
布 E
， S
土 B
壤 E
、 S
植 B
物 E
和 S
动 B
物 E
都 S
表 B
现 E
出 S
明 B
显 E
的 S
过 B
渡 I
性 E
和 S
在 S
区 S
系 S
成 B
分 E
上 S
的 S
混 B
杂 E
性 S
。 S
贵 B-A
州 I-A
省 E-A
如 S
植 B
被 E
从 S
东 S
到 S
西 S
由 S
湿 S
性 S
常 S
绿 S
阔 B
叶 I
林 E
、 S
亚 B
热 I
带 E
马 B
尾 I
松 E
林 S
过 B
度 E
为 S
偏 S
干 B
性 E
的 S
常 S
绿 S
阔 B
叶 I
林 E
、 S
云 B
南 E
松 S
针 B
叶 I
林 E
； S
动 B
物 E
由 S
华 B-A
中 E-A
、 S
华 B-A
南 E-A
区 S
系 S
向 S
西 B-A
南 E-A
区 S
系 S
过 B
渡 E
。 S
贵 B-A
州 I-A
省 E-A
植 B
被 E
地 B
带 E
性 S
与 S
非 S
地 B
带 E
性 B
交 E
错 S
， S
落 B
叶 E
、 S
阔 S
叶 S
混 S
交 S
， S
动 B
物 E
东 B
洋 E
种 S
区 S
杂 S
以 S
古 S
北 S
种 S
属 S
， S
亚 B
热 I
带 E
种 S
属 S
混 S
有 S
更 S
喜 S
热 S
性 S
的 S
种 S
属 S
及 S
温 B
带 E
广 S
布 S
种 S
。 S
贵 B-A
州 I-A
省 E-A
红 B
壤 E
、 S
黄 B
壤 E
、 S
黄 S
棕 S
壤 S
等 S
地 S
带 S
性 S
土 B
壤 E
的 S
分 B
布 E
上 B
限 E
由 S
东 S
向 S
西 S
升 B
高 E
， S
反 B
映 E
了 S
贵 B-A
州 E-A
区 B
域 E
自 B
然 E
景 S
双 S
的 S
复 B
杂 I
性 E
。 S
贵 B-A
州 I-A
省 E-A
此 B
外 E
， S
１ B
５ I
５ I
１ E
_ S
属 S
近 S
_ S
６ B
０ I
０ I
０ E
_ S
多 B
种 E
维 B
管 I
束 E
植 B
物 E
及 S
_ S
３ B
３ I
６ E
_ S
属 S
_ S
６ B
９ I
９ E
_ S
种 S
脊 B
椎 I
动 I
物 E
， S
提 B
供 E
了 S
丰 B
富 E
的 S
生 B
物 E
资 B
源 E
和 S
指 B
示 E
了 S
适 B
宜 E
发 B
展 E
农 B
作 I
物 E
的 S
生 S
境 S
。 S
贵 B-A
州 I-A
省 E-A
全 B
球 E
_ S
１ B
５ E
_ S
种 S
植 B
物 E
地 B
理 E
区 S
系 S
成 B
分 E
中 S
， S
１ B
３ E
_ S
种 S
在 S
省 S
境 S
都 S
有 S
大 B
量 E
分 B
布 E
。 S
贵 B-A
州 I-A
省 E-A
于 B
震 I
旦 E
、 S
寒 B
武 E
、 S
泥 S
盆 S
纪 S
及 S
石 B
炭 E
、 S
二 S
叠 S
纪 S
等 S
时 B
期 E
形 B
成 E
了 S
磷 S
、 S
汞 S
、 S
铝 B
土 E
、 S
锰 S
、 S
煤 S
及 S
铁 S
等 S
矿 B
床 E
； S
锑 S
、 S
锌 S
、 S
铅 S
等 S
热 S
液 S
矿 B
床 E
则 S
主 B
要 E
形 B
成 E
于 S
燕 B-L
山 E-L
期 S
。 S
贵 B-A
州 I-A
省 E-A
省 S
境 S
已 S
探 B
明 E
储 B
量 E
的 S
_ S
７ B
４ E
_ S
种 S
矿 B
产 E
中 S
有 S
_ S
３ B
８ E
_ S
种 S
名 B
列 E
全 B
国 E
前 S
_ S
１ B
０ E
位 S
。 S
黔 S-A
西 B
南 E
已 S
发 B
现 E
大 B
型 E
金 B
矿 E
床 S
和 S
冰 B
洲 I
石 E
巨 S
晶 S
群 B
体 E
。 S
贵 B-A
州 I-A
省 E-A
此 B
外 E
， S
省 S
境 S
还 S
发 B
现 E
多 S
处 S
优 B
质 E
矿 B
泉 E
。 S
贵 B-A
州 I-A
省 E-A
自 B
然 E
地 B
理 E
区 S
在 S
中 B-A
国 E-A
综 B
合 E
自 B
然 E
区 B
划 E
中 S
， S
贵 B-A
州 I-A
省 E-A
属 S
中 B-A
亚 E-A
热 B
带 E
贵 B-L
州 I-L
高 I-L
原 E-L
常 S
绿 S
阔 B
叶 I
林 E
区 S
。 S
贵 B-A
州 I-A
省 E-A
包 B
括 E
_ S
５ S
_ S
个 S
亚 S
区 S
： S
南 B
部 E
低 S
山 S
盆 S
谷 S
亚 S
区 S
贵 B-A
州 E-A
南 B
部 E
海 B
拔 E
约 S
_ S
５ B
０ I
０ E
～ S
９ B
０ I
０ E
_ S
米 S
地 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
以 S
低 S
山 S
、 S
丘 B
陵 E
河 B
谷 E
盆 B
地 E
为 B
主 E
， S
热 B
量 E
丰 B
富 E
， S
基 B
本 E
无 S
霜 S
， S
年 S
可 S
三 S
熟 S
。 S
贵 B-A
州 I-A
省 E-A
东 B
部 E
山 B
地 E
丘 B
陵 E
亚 S
区 S
贵 B-A
州 E-A
东 B
部 E
以 S
低 S
山 S
、 S
丘 B
陵 E
为 B
主 E
地 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
热 B
量 E
足 S
， S
降 B
水 E
丰 B
富 E
， S
农 B
作 I
物 E
年 S
可 S
二 S
至 S
三 S
熟 S
， S
为 S
省 S
内 S
主 B
要 E
林 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
西 B
部 E
高 B
原 E
中 B
山 E
峡 B
谷 E
业 S
区 S
西 B
部 E
高 B
原 E
山 B
地 E
海 B
拔 E
_ S
１ B
８ I
０ I
０ E
～ S
２ B
６ I
０ I
０ E
_ S
米 S
地 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
威 B-A
宁 E-A
一 B
带 E
高 B
原 E
面 S
保 B
存 E
良 B
好 E
， S
地 B
形 E
平 B
缓 E
， S
牧 B
草 E
茂 B
盛 E
， S
为 S
省 B
内 E
温 S
凉 B
气 E
候 S
区 S
。 S
贵 B-A
州 I-A
省 E-A
中 B
部 E
丘 S
原 S
亚 S
区 S
贵 B-L
州 I-L
高 I-L
原 E-L
的 S
主 B
体 E
。 S
贵 B-A
州 I-A
省 E-A
海 B
拔 E
_ S
１ B
０ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
米 S
， S
高 B
原 E
面 B
上 E
丘 B
陵 E
与 S
盆 B
地 E
（ S
俗 B
称 E
坝 B
子 E
） S
广 S
布 S
。 S
贵 B-A
州 I-A
省 E-A
除 S
少 B
数 E
峡 B
谷 E
外 S
， S
土 B
层 E
较 B
厚 E
， S
黄 B
壤 E
、 S
黑 B
色 E
和 S
黄 B
色 E
石 S
灰 B
土 E
发 B
育 E
典 B
型 E
。 S
贵 B-A
州 I-A
省 E-A
终 B
年 E
温 B
暖 E
湿 B
润 E
。 S
贵 B-A
州 I-A
省 E-A
北 B
部 E
中 B
山 E
峡 B
谷 E
亚 S
区 S
地 B
势 E
上 S
为 S
高 B
原 E
斜 B
坡 E
， S
地 B
形 E
起 B
伏 E
大 S
， S
均 S
以 S
山 S
原 S
和 S
中 S
、 S
低 S
山 S
为 B
主 E
， S
其 B
间 E
分 B
布 E
有 S
面 B
积 E
不 B
等 E
的 S
山 B
间 E
河 B
谷 E
盆 B
地 E
。 S
贵 B-A
州 I-A
省 E-A
由 B
于 E
地 B
形 E
相 B
对 E
高 S
差 S
大 S
， S
因 B
而 E
气 B
候 E
、 S
土 B
壤 E
、 S
植 B
被 E
皆 S
有 S
垂 B
直 E
分 B
布 E
现 B
象 E
， S
河 B
流 E
也 S
多 S
深 S
切 S
成 S
峡 B
谷 E
， S
比 S
降 S
大 S
， S
多 S
滩 S
、 S
瀑 B
布 E
， S
水 B
力 E
资 B
源 E
丰 B
富 E
。 S
贵 B-A
州 I-A
省 E-A
发 B
展 E
简 B
史 E
贵 B-A
州 E-A
是 S
中 B-A
国 E-A
多 S
民 B
族 E
省 B
份 E
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
秦 S
以 B
前 E
， S
境 B
内 E
散 B
居 E
史 B
书 E
所 S
称 S
“ S
南 S
夷 S
” S
的 S
部 B
族 E
与 S
部 B
族 E
联 B
盟 E
。 S
贵 B-A
州 I-A
省 E-A
当 B
时 E
， S
中 B
原 E
人 S
对 S
之 S
习 B
惯 E
称 S
国 S
（ S
大 S
者 S
） S
或 S
邑 S
（ S
小 S
者 S
） S
， S
其 B
中 E
以 S
牂 S
牁 S
国 S
最 S
大 S
。 S
贵 B-A
州 I-A
省 E-A
牂 S
牁 S
国 S
衰 S
裂 S
后 S
， S
夜 S
郎 S
国 S
兴 B
起 E
。 S
贵 B-A
州 I-A
省 E-A
夜 S
郎 S
开 B
始 E
步 B
入 E
“ S
耕 B
田 E
， S
有 S
邑 S
聚 S
” S
的 S
定 B
居 E
衣 S
耕 S
社 B
会 E
。 S
贵 B-A
州 I-A
省 E-A
秦 S
时 S
， S
派 S
常 S
頞 S
在 S
夜 S
郎 S
区 B
域 E
开 S
五 S
尺 S
道 S
， S
修 S
驿 B
站 E
， S
置 S
夜 B-A
郎 E-A
、 S
且 B-A
兰 E-A
等 S
五 S
县 S
。 S
贵 B-A
州 I-A
省 E-A
今 S
省 S
境 S
分 B
属 E
黔 B-A
中 E-A
、 S
象 S-A
、 S
巴 S-A
、 S
蜀 S-A
诸 S
郡 S
。 S
贵 B-A
州 I-A
省 E-A
汉 B
武 I
帝 E
时 S
， S
各 S
部 B
族 E
纷 B
纷 E
去 S
国 B
号 E
而 S
归 B
附 E
汉 B
朝 E
。 S
贵 B-A
州 I-A
省 E-A
夜 B-A
郎 E-A
境 B
内 E
置 S
牂 B-A
牁 I-A
郡 E-A
， S
领 S
十 B
七 E
县 S
， S
进 B
行 E
戍 B
边 E
屯 B
垦 E
， S
又 S
募 S
豪 S
民 S
入 S
黔 S
垦 S
殖 S
。 S
贵 B-A
州 I-A
省 E-A
三 B
国 E
时 S
， S
诸 B
葛 I
亮 E
经 B
营 E
“ S
南 S
中 S
” S
， S
“ S
夷 S
汉 S
粗 S
安 S
” S
。 S
贵 B-A
州 I-A
省 E-A
晋 B
代 E
以 B
后 E
， S
黔 B-A
西 E-A
地 B
区 E
隶 B
属 E
彝 B
族 E
奴 B
隶 I
制 E
的 S
罗 S
殿 S
王 B
国 E
管 B
辖 E
。 S
贵 B-A
州 I-A
省 E-A
罗 S
殿 S
王 B
国 E
的 S
兴 B
起 E
促 B
进 E
了 S
黔 B-A
西 E-A
地 B
区 E
畜 B
牧 I
业 E
的 S
发 B
展 E
。 S
贵 B-A
州 I-A
省 E-A
唐 S
时 S
， S
置 S
黔 S
中 B
道 E
， S
领 B
有 E
经 S
制 S
州 S
十 S
， S
大 S
羁 S
縻 S
州 S
六 S
， S
小 S
羁 S
縻 S
州 S
数 B
十 E
。 S
贵 B-A
州 I-A
省 E-A
“ S
羁 S
縻 S
州 S
” S
系 S
由 S
土 B
著 E
民 B
族 E
首 B
领 E
代 B
管 E
， S
在 S
政 B
治 E
上 S
受 S
中 B
央 E
封 B
建 I
王 I
朝 E
控 B
制 E
， S
经 B
济 E
上 S
有 S
一 B
定 E
独 B
立 E
自 B
主 I
权 E
的 S
地 B
方 E
民 B
族 E
政 B
权 E
。 S
贵 B-A
州 I-A
省 E-A
唐 B
代 E
已 S
开 B
始 E
栽 B
培 E
茶 B
树 E
、 S
油 B
桐 E
和 S
漆 B
树 E
。 S
贵 B-A
州 I-A
省 E-A
宋 S
时 S
正 B
式 E
以 S
“ S
贵 B-A
州 E-A
” S
为 S
行 B
政 I
区 I
划 E
名 B
称 E
载 B
入 E
史 B
册 E
。 S
贵 B-A
州 I-A
省 E-A
唐 S
、 S
宋 S
时 S
， S
军 S
屯 S
和 S
民 S
屯 S
交 B
织 E
进 B
行 E
， S
入 S
黔 S
汉 B
人 E
渐 S
增 S
， S
农 B
垦 E
事 B
业 E
日 S
盛 S
。 S
贵 B-A
州 I-A
省 E-A
屯 B
垦 E
范 B
围 E
沿 S
以 B
下 E
移 B
民 E
路 B
线 E
迅 B
速 E
扩 B
展 E
： S
一 S
是 S
溯 S
沅 B-W
江 E-W
而 S
上 S
进 B
入 E
黔 B-A
东 E-A
； S
二 S
是 S
溯 S
乌 B-W
江 E-W
进 B
入 E
黔 B-A
东 I-A
北 E-A
； S
三 S
是 S
沿 S
赤 B-W
水 E-W
、 S
綦 B-W
江 E-W
河 B
谷 E
进 B
入 E
黔 B-A
北 E-A
； S
四 S
是 S
沿 S
四 B-A
川 E-A
永 B-W
宁 I-W
河 E-W
谷 S
进 B
入 E
黔 B-A
西 I-A
北 E-A
。 S
贵 B-A
州 I-A
省 E-A
元 S
时 S
， S
今 S
省 S
境 S
分 B
别 E
隶 B
属 E
湖 B-A
广 E-A
、 S
四 B-A
川 E-A
、 S
云 B-A
南 E-A
行 S
中 S
书 S
省 S
。 S
贵 B-A
州 I-A
省 E-A
明 S
置 S
贵 B-A
州 E-A
都 S
指 B
挥 E
使 S
司 S
， S
管 B
理 E
军 B
事 E
。 S
贵 B-A
州 I-A
省 E-A
明 S
永 B
乐 E
十 B
一 I
年 E
（ S
１ B
４ I
１ I
３ E
） S
， S
正 B
式 E
建 B
立 E
贵 B-A
州 E-A
布 S
政 S
使 S
司 S
， S
为 S
贵 B-A
州 E-A
建 S
省 S
之 S
始 S
。 S
贵 B-A
州 I-A
省 E-A
清 S
雍 B
正 E
五 B
年 E
（ S
１ B
７ I
２ I
７ E
） S
， S
又 S
将 S
四 B-A
川 E-A
所 B
属 E
遵 B-A
义 E-A
府 S
及 B
其 E
属 S
县 S
， S
广 B-A
西 E-A
红 B-W
水 I-W
河 E-W
以 B
北 E
之 S
地 S
（ S
今 S
安 B-A
龙 E-A
、 S
贞 B-A
丰 E-A
两 S
县 S
） S
和 S
荔 B-A
波 I-A
县 E-A
； S
湖 B-A
广 E-A
之 S
平 B-A
溪 E-A
（ S
今 S
玉 B-A
屏 E-A
） S
、 S
天 B
柱 E
之 S
地 S
划 S
入 S
贵 B-A
州 E-A
， S
基 B
本 E
形 B
成 E
了 S
今 S
贵 B-A
州 I-A
省 E-A
疆 B
域 E
。 S
贵 B-A
州 I-A
省 E-A
明 S
、 S
清 S
以 B
来 E
， S
全 B
省 E
由 S
东 B
向 I
西 E
、 S
由 S
北 S
向 S
南 S
的 S
开 B
发 E
速 B
度 E
加 B
快 E
， S
垦 S
殖 S
范 B
围 E
扩 B
大 E
。 S
贵 B-A
州 I-A
省 E-A
鸦 B
片 I
战 I
争 E
后 S
全 B
省 E
普 B
遍 E
种 B
植 E
“ S
罂 B
粟 E
” S
， S
以 B
致 E
粮 B
食 E
不 S
敷 S
自 B
给 E
， S
而 S
蔗 B
糖 E
、 S
茶 B
叶 E
、 S
桐 B
油 E
、 S
茶 B
油 E
、 S
生 B
漆 E
、 S
艾 B
粉 E
、 S
五 S
棓 S
子 S
等 S
农 S
、 S
林 S
产 B
品 E
生 B
产 E
则 S
日 B
趋 E
商 B
品 I
化 E
； S
农 B
村 E
家 B
庭 E
手 B
工 I
业 E
与 S
耕 S
作 B
业 E
的 S
分 B
离 E
， S
近 B
代 E
小 B
型 E
采 S
炼 S
汞 S
、 S
铁 S
、 S
锑 S
、 S
铅 S
、 S
锌 S
等 S
矿 B
业 E
的 S
兴 B
办 E
， S
促 B
进 E
封 B
建 E
性 S
城 B
市 E
开 B
始 E
向 S
工 B
商 I
业 E
城 B
市 E
转 B
化 E
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
阳 E-A
、 S
安 B-A
顺 E-A
、 S
遵 B-A
义 E-A
成 B
为 E
织 B
布 E
中 B
心 E
； S
遵 B-A
义 E-A
、 S
正 B-A
安 E-A
、 S
绥 B-A
阳 E-A
、 S
赤 B-A
水 E-A
为 S
缫 B
丝 E
业 S
中 B
心 E
。 S
贵 B-A
州 I-A
省 E-A
随 S
川 B-T
黔 E-T
、 S
湘 B-T
黔 E-T
、 S
黔 B-T
桂 E-T
、 S
滇 B-T
黔 I-T
公 I-T
路 E-T
相 B
继 E
修 S
通 S
， S
长 B-W
江 E-W
下 B
游 E
和 S
沿 B
海 E
一 B
带 E
的 S
纺 B
织 E
、 S
卷 B
烟 E
、 S
机 B
械 E
等 S
工 B
厂 E
的 S
迁 B
入 E
， S
促 B
进 E
省 B
内 E
棉 B
花 E
、 S
苎 B
麻 E
、 S
烤 B
烟 E
、 S
茶 B
叶 E
等 S
的 S
大 B
面 I
积 E
种 B
植 E
。 S
贵 B-A
阳 E-A
、 S
遵 B-A
义 E-A
、 S
安 B-A
顺 E-A
成 B
为 E
省 B
内 E
三 S
大 S
经 B
济 E
中 B
心 E
。 S
贵 B-A
州 I-A
省 E-A
抗 B
战 E
胜 B
利 E
后 S
， S
随 S
工 B
厂 E
东 S
迁 S
和 B
美 E
货 S
倾 B
销 E
， S
贵 B-A
州 E-A
经 B
济 E
迅 B
速 E
衰 B
落 E
。 S
贵 B-A
州 I-A
省 E-A
直 B
至 E
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
前 B
夕 E
， S
贵 B-A
州 E-A
的 S
经 B
济 E
仍 S
属 S
单 B
一 E
的 S
、 S
自 B
给 I
自 I
足 E
的 S
农 B
业 E
经 B
济 E
。 S
贵 B-A
州 I-A
省 E-A
人 B
文 E
概 B
况 E
人 B
口 E
贵 B-A
州 E-A
开 B
发 E
较 S
晚 S
， S
自 S
明 B
清 E
以 B
来 E
人 B
口 E
方 S
有 S
显 B
著 E
增 B
加 E
。 S
贵 B-A
州 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
后 E
， S
人 B
口 E
增 B
长 E
较 S
快 S
。 S
贵 B-A
州 I-A
省 E-A
６ B
０ E
_ S
年 B
代 E
中 B
期 E
， S
外 B
省 E
迁 B
入 E
的 S
厂 B
矿 E
较 S
多 S
， S
因 B
而 E
人 B
口 E
增 B
长 E
更 S
快 S
， S
１ B
９ I
６ I
４ E
_ S
年 S
全 B
省 E
人 B
口 E
达 S
_ S
１ B
７ I
１ I
４ I
． I
５ I
５ E
_ S
万 S
人 S
， S
到 S
_ S
１ B
９ I
８ I
２ E
_ S
年 S
已 S
达 S
_ S
２ B
８ I
５ I
５ I
． I
２ I
９ E
_ S
万 S
人 S
， S
比 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
增 B
长 E
了 S
一 S
倍 S
， S
年 B
均 E
递 B
增 E
_ S
２ B
． I
１ I
５ I
％ E
， S
高 B
于 E
全 B
国 E
人 B
口 E
平 B
均 E
递 B
增 E
速 B
度 E
。 S
贵 B-A
州 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
全 B
省 E
人 B
口 E
_ S
３ B
２ I
３ I
９ I
． I
１ I
０ I
６ I
６ E
_ S
万 S
， S
城 B
镇 E
人 B
口 E
占 S
全 B
省 E
总 B
人 I
口 E
的 S
_ S
１ B
８ I
． I
９ I
３ I
％ E
， S
城 B
镇 E
人 B
口 E
增 B
长 E
也 S
快 S
。 S
贵 B-A
州 I-A
省 E-A
全 B
省 E
人 B
口 E
密 B
度 E
平 B
均 E
每 S
平 B
方 I
公 I
里 E
为 S
_ S
１ B
８ I
４ E
_ S
人 S
。 S
贵 B-A
州 I-A
省 E-A
省 S
境 S
中 B
部 E
、 S
北 B
部 E
和 S
西 B
北 I
部 E
人 B
口 E
较 S
密 S
； S
西 B
南 I
部 E
、 S
南 B
部 E
和 S
东 B
南 I
部 E
地 B
广 I
人 I
稀 E
， S
少 B
数 I
民 I
族 E
比 B
重 E
较 S
大 S
。 S
贵 B-A
阳 E-A
、 S
安 B-A
顺 E-A
、 S
六 B-A
枝 E-A
、 S
普 B-A
定 E-A
和 S
毕 B-A
节 E-A
的 S
山 B
间 E
盆 B
地 E
、 S
河 B
谷 E
坝 B
子 E
区 S
， S
每 S
平 B
方 I
公 I
里 E
为 S
_ S
２ B
５ I
０ E
～ S
３ B
０ I
０ E
_ S
人 S
， S
人 B
口 E
最 S
密 S
； S
修 B-A
文 E-A
、 S
清 B-A
镇 E-A
、 S
黔 B-A
西 E-A
、 S
织 B-A
金 E-A
、 S
遵 B-A
义 E-A
、 S
仁 B-A
怀 E-A
、 S
凯 B-A
里 E-A
、 S
玉 B-A
屏 E-A
、 S
思 B-A
南 E-A
等 S
河 B
谷 E
、 S
丘 B
陵 E
地 B
区 E
， S
每 S
平 B
方 I
公 I
里 E
_ S
２ B
０ I
０ E
～ S
２ B
５ I
０ E
_ S
人 S
； S
黔 B-A
南 E-A
、 S
黔 B-A
东 I-A
南 I-A
山 I-A
区 E-A
每 S
平 B
方 I
公 I
里 E
在 S
百 S
人 S
以 B
下 E
， S
人 B
口 E
密 B
度 E
最 B
低 E
； S
其 B
余 E
地 B
区 E
人 B
口 E
密 B
度 E
在 S
_ S
１ B
０ I
０ E
～ S
２ B
０ I
０ E
_ S
人 S
。 S
贵 B-A
州 I-A
省 E-A
人 B
口 E
分 B
布 E
的 S
不 S
平 B
衡 E
与 S
农 B
业 E
开 B
垦 E
历 B
史 E
早 B
晚 E
和 S
移 B
民 E
路 B
线 E
密 B
切 I
相 I
关 E
。 S
贵 B-A
州 I-A
省 E-A
近 B
代 E
伴 B
随 E
交 B
通 E
和 S
工 B
矿 E
业 S
的 S
发 B
展 E
， S
人 B
口 E
向 S
贵 B-A
阳 E-A
、 S
遵 B-A
义 E-A
、 S
安 B-A
顺 E-A
、 S
六 B-A
盘 I-A
水 E-A
、 S
都 B-A
匀 E-A
、 S
凯 B-A
里 E-A
等 S
交 B
通 E
沿 B
线 E
城 B
市 E
集 B
中 E
。 S
贵 B-A
州 I-A
省 E-A
民 B
族 E
贵 B-A
州 E-A
是 S
多 S
民 B
族 E
杂 B
居 E
的 S
省 B
份 E
。 S
贵 B-A
州 I-A
省 E-A
除 S
汉 B
族 E
外 S
， S
世 S
居 S
贵 B-A
州 E-A
的 S
少 B
数 I
民 I
族 E
主 B
要 E
有 S
苗 S
、 S
布 B
依 E
、 S
侗 S
、 S
彝 S
、 S
水 S
、 S
回 S
、 S
仡 S
佬 S
、 S
壮 S
、 S
瑶 S
、 S
满 S
、 S
白 S
、 S
土 B
家 E
等 S
， S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
１ B
１ I
２ I
３ I
． I
６ I
５ I
４ I
６ E
_ S
万 S
， S
占 S
全 B
省 E
总 B
人 I
口 E
_ S
３ B
１ I
． I
４ I
８ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
省 B
内 E
少 B
数 I
民 I
族 E
主 B
要 E
分 B
布 E
于 S
乌 B-W
江 E-W
以 B
南 E
地 B
区 E
， S
具 B
有 E
居 B
住 E
分 B
散 E
， S
分 B
布 E
面 S
广 S
， S
多 S
杂 B
居 E
或 S
小 S
聚 B
居 E
的 S
特 B
点 E
。 S
贵 B-A
州 I-A
省 E-A
苗 B
族 E
约 S
占 S
少 B
数 I
民 I
族 E
人 B
口 E
的 S
近 S
_ S
３ B
２ I
． I
８ I
１ I
％ E
， S
以 S
黔 B-A
东 I-A
南 E-A
、 S
黔 B-A
南 E-A
的 S
苗 B-L
岭 E-L
山 B
脉 E
、 S
清 B-W
水 I-W
江 E-W
流 B
域 E
较 S
集 B
中 E
； S
布 B
依 I
族 E
占 S
_ S
２ B
２ I
． I
０ I
５ I
％ E
， S
主 B
要 E
分 B
布 E
于 S
黔 B-A
南 E-A
、 S
黔 B-A
西 I-A
南 E-A
的 S
南 B-W
、 I-W
北 I-W
盘 I-W
江 E-W
、 S
红 B-W
水 I-W
河 E-W
、 S
涟 B-W
江 E-W
流 B
域 E
； S
侗 B
族 E
占 S
_ S
１ B
２ I
． I
４ I
６ I
％ E
， S
主 B
要 E
聚 B
居 E
于 S
黔 B-A
东 I-A
南 E-A
天 B-A
柱 E-A
至 S
从 B-A
江 E-A
一 B
带 E
； S
壮 S
、 S
瑶 B
族 E
分 B
布 E
于 S
黔 B-A
桂 E-A
交 B
界 E
地 B
区 E
； S
彝 B
族 E
分 B
布 E
于 S
黔 B-A
西 E-A
的 S
威 B-A
宁 E-A
、 S
赫 B-A
章 E-A
、 S
水 B-A
城 E-A
、 S
毕 B-A
节 E-A
等 S
地 S
； S
回 B
族 E
集 B
中 E
于 S
威 B-A
宁 E-A
、 S
普 B-A
安 E-A
、 S
兴 B-A
仁 E-A
、 S
安 B-A
顺 E-A
、 S
贵 B-A
阳 E-A
等 S
市 S
镇 S
； S
水 B
族 E
集 B
中 E
于 S
黔 S-A
南 S
三 B-A
都 I-A
自 I-A
治 I-A
县 E-A
及 S
与 S
独 B-A
山 E-A
、 S
都 B-A
匀 E-A
相 B
邻 E
地 B
区 E
； S
仡 S
佬 S
、 S
满 S
、 S
白 B
族 E
、 S
土 B
家 I
族 E
与 S
汉 B
族 E
的 S
居 B
住 I
区 E
无 S
大 S
差 B
别 E
。 S
贵 B-A
州 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
少 B
数 I
民 I
族 E
人 B
口 E
增 B
长 E
一 S
倍 S
多 S
， S
年 B
均 E
递 B
增 E
_ S
２ B
． I
３ I
３ I
％ E
， S
高 B
于 E
全 B
国 E
和 S
全 B
省 E
的 S
增 B
长 E
速 B
度 E
。 S
贵 B-A
州 I-A
省 E-A
在 S
少 B
数 I
民 I
族 E
聚 B
居 I
区 E
实 B
行 E
了 S
民 B
族 E
区 B
域 E
自 B
治 E
。 S
贵 B-A
州 I-A
省 E-A
经 B
济 E
概 B
况 E
贵 B-A
州 E-A
土 B
地 E
广 B
阔 E
， S
自 B
然 I
资 I
源 E
丰 B
富 E
， S
经 B
济 E
发 B
展 I
潜 I
力 E
大 S
。 S
贵 B-A
州 I-A
省 E-A
但 S
由 B
于 E
开 B
发 E
较 S
晚 S
， S
交 B
通 E
闭 B
塞 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
全 B
省 E
以 S
农 B
业 E
为 B
主 E
， S
基 B
本 E
无 S
现 B
代 E
工 B
业 E
， S
生 B
产 E
落 B
后 E
。 S
贵 B-A
州 I-A
省 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
现 B
代 E
工 B
业 E
有 S
相 B
当 E
发 B
展 E
， S
尤 S
以 S
煤 B
炭 E
、 S
电 B
力 E
、 S
有 B
色 E
冶 B
金 E
、 S
机 B
械 E
和 S
卷 B
烟 E
等 S
在 S
全 B
国 E
占 B
有 E
重 B
要 E
的 S
地 B
位 E
。 S
贵 B-A
州 I-A
省 E-A
同 B
时 E
， S
也 S
是 S
全 B
国 E
重 B
要 E
的 S
油 B
菜 E
、 S
烤 B
烟 E
和 S
茶 B
叶 E
的 S
产 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
农 S
业 S
贵 B-A
州 E-A
农 B
业 E
自 B
然 E
条 B
件 E
多 B
样 E
， S
利 B
于 E
大 S
农 B
业 E
的 S
发 B
展 E
。 S
贵 B-A
州 I-A
省 E-A
但 S
长 B
期 I
以 I
来 E
一 B
直 E
以 S
种 B
植 I
业 E
为 S
主 B
体 E
， S
林 S
收 S
副 S
渔 S
近 B
年 E
虽 S
有 B
所 E
发 B
展 E
， S
但 S
其 S
所 S
占 S
比 B
重 E
仍 S
较 S
低 S
， S
发 B
展 I
潜 I
力 E
很 S
大 S
。 S
贵 B-A
州 I-A
省 E-A
全 B
省 E
耕 B
地 E
约 S
有 S
_ S
１ B
８ I
６ I
． I
２ I
５ E
_ S
万 S
公 B
顷 E
， S
占 S
土 B
地 E
总 B
面 I
积 E
的 S
_ S
１ B
０ I
． I
５ I
７ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
土 B
地 E
垦 S
殖 S
利 B
用 E
程 B
度 E
一 B
般 E
北 B
部 E
高 B
于 E
南 B
部 E
， S
河 B
谷 E
平 B
坝 E
区 S
高 B
于 E
丘 B
陵 E
山 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
如 S
开 B
发 E
较 S
早 S
的 S
贵 B-A
阳 E-A
、 S
安 B-A
顺 E-A
、 S
遵 B-A
义 E-A
、 S
毕 B-A
节 E-A
等 S
地 S
及 S
赤 B-W
水 I-W
河 I-W
谷 E-W
、 S
乌 B-W
江 I-W
河 E-W
各 S
地 B
带 E
， S
垦 S
殖 S
指 B
数 E
在 S
_ S
３ B
０ I
％ E
以 B
上 E
； S
开 B
发 E
较 S
晚 S
的 S
黔 B-A
南 E-A
、 S
黔 B-A
东 I-A
南 E-A
、 S
黔 B-A
西 I-A
南 E-A
山 B
区 E
， S
垦 S
殖 S
指 B
数 E
最 B
低 E
， S
平 B
均 E
在 S
_ S
１ B
０ I
％ E
以 B
下 E
； S
其 B
余 E
地 B
区 E
垦 S
殖 S
指 B
数 E
约 S
为 S
_ S
１ B
０ E
～ S
２ B
０ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
耕 B
地 E
中 S
， S
５ B
８ I
％ E
为 S
旱 B
地 E
， S
４ B
２ I
％ E
为 S
水 B
田 E
。 S
贵 B-A
州 I-A
省 E-A
水 B
田 E
分 B
布 E
从 S
东 S
南 B
向 E
西 B
北 E
， S
从 S
低 S
海 B
拔 E
向 S
高 S
海 B
拔 E
渐 S
减 S
： S
旱 B
地 E
的 S
分 B
布 E
则 S
恰 S
相 B
反 E
。 S
贵 B-A
州 I-A
省 E-A
故 S
省 S
境 S
东 B
南 I
部 E
为 S
稻 S
作 S
区 S
， S
西 B
北 I
部 E
为 S
旱 B
作 E
区 S
， S
中 B
部 E
为 S
水 B
旱 E
兼 B
作 E
区 S
。 S
贵 B-A
州 I-A
省 E-A
全 B
省 E
大 B
部 I
分 E
地 B
区 E
实 B
行 E
一 B
年 E
两 S
熟 S
或 S
二 B
年 E
三 S
熟 S
制 S
， S
低 B
热 E
河 B
谷 E
年 S
可 S
三 S
熟 S
， S
“ S
高 B
寒 E
” S
山 B
区 E
为 S
一 B
年 E
一 S
熟 S
制 S
。 S
① S
农 B
作 I
物 E
以 S
粮 B
食 I
作 I
物 E
为 B
主 E
， S
约 S
占 S
作 B
物 E
总 S
播 B
种 E
面 B
积 E
的 S
_ S
７ B
２ I
． I
６ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
以 S
水 B
稻 E
、 S
玉 B
米 E
居 B
多 E
， S
冬 B
小 I
麦 E
、 S
甘 B
薯 E
、 S
马 B
铃 I
薯 E
次 B
之 E
。 S
贵 B-A
州 I-A
省 E-A
水 B
稻 E
种 B
植 E
面 B
积 E
约 S
占 S
粮 B
食 E
播 B
种 E
面 B
积 E
的 S
_ S
１ B
／ I
３ E
左 B
右 E
， S
而 S
产 B
量 E
却 S
约 S
占 S
粮 B
食 E
总 B
产 E
的 S
一 B
半 E
以 B
上 E
， S
多 S
属 S
中 S
晚 S
熟 S
单 B
季 I
稻 E
， S
主 B
要 E
分 B
布 E
于 S
黔 S
中 S
盆 B
地 E
和 S
黔 B-A
东 E-A
河 B
谷 E
坝 B
子 E
， S
而 S
双 B
季 I
稻 E
只 S
适 B
于 E
低 B
热 E
河 B
谷 E
种 B
植 E
。 S
贵 B-A
州 I-A
省 E-A
一 B
般 E
海 B
拔 E
_ S
１ B
４ I
０ I
０ E
米 S
以 B
下 E
地 B
区 E
普 B
遍 E
种 B
植 E
籼 B
稻 E
； S
１ B
４ I
０ I
０ E
_ S
米 S
以 B
上 E
地 B
区 E
多 S
种 B
植 E
粳 B
稻 E
； S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
_ S
米 S
以 B
下 E
地 B
区 E
则 S
适 B
宜 E
推 B
广 E
杂 B
交 I
稻 E
。 S
贵 B-A
州 I-A
省 E-A
玉 B
米 E
播 B
种 E
面 B
积 E
约 S
占 S
粮 B
食 E
播 B
种 E
面 B
积 E
的 S
_ S
２ B
９ I
％ E
， S
产 B
量 E
约 S
占 S
粮 B
食 E
总 B
产 E
的 S
_ S
３ B
０ I
％ E
以 B
上 E
， S
主 B
要 E
分 B
布 E
于 S
省 S
境 S
西 S
半 S
部 S
山 B
区 E
， S
多 S
与 S
豆 B
类 E
套 B
种 E
。 S
贵 B-A
州 I-A
省 E-A
小 B
麦 E
是 S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
发 B
展 E
最 S
快 S
的 S
夏 B
粮 E
作 B
物 E
， S
播 B
种 E
面 B
积 E
较 S
_ S
５ B
０ E
_ S
年 B
代 E
初 B
期 E
增 B
长 E
_ S
７ S
_ S
倍 S
， S
产 B
量 E
占 S
粮 B
食 E
总 B
产 E
的 S
_ S
５ S
～ S
１ B
０ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
甘 B
薯 E
分 B
布 E
于 S
黔 B-A
北 E-A
、 S
黔 B-A
东 I-A
北 E-A
地 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
马 B
铃 I
薯 E
多 S
分 B
布 E
于 S
黔 B-A
西 I-A
北 I-A
“ I-A
高 I-A
寒 I-A
” I-A
山 I-A
区 E-A
和 S
黔 B-A
中 I-A
温 I-A
凉 I-A
山 I-A
区 E-A
。 S
贵 B-A
州 I-A
省 E-A
威 B-A
宁 E-A
是 S
全 B
省 E
马 B
铃 I
薯 E
良 B
种 E
基 B
地 E
。 S
② S
经 B
济 E
作 B
物 E
种 B
植 E
面 B
积 E
仅 S
占 S
作 B
物 E
总 S
播 B
种 E
面 B
积 E
的 S
_ S
１ B
９ I
． I
３ I
％ E
左 B
右 E
， S
以 S
油 B
菜 E
、 S
烟 B
草 E
最 S
重 B
要 E
。 S
贵 B-A
州 I-A
省 E-A
其 B
他 E
有 S
甘 B
蔗 E
、 S
甜 B
菜 E
、 S
苎 B
麻 E
、 S
黄 S
红 B
麻 E
、 S
棉 B
花 E
及 S
蚕 B
桑 E
、 S
茶 B
叶 E
等 S
。 S
贵 B-A
州 I-A
省 E-A
油 B
菜 E
为 S
全 B
省 E
主 B
要 E
食 B
用 E
油 B
料 I
作 I
物 E
， S
种 B
植 E
普 B
遍 E
， S
以 S
黔 B-A
中 E-A
、 S
黔 B-A
北 E-A
和 S
黔 B-A
东 I-A
北 E-A
种 B
植 E
最 S
多 S
， S
油 B
菜 I
籽 E
产 B
量 E
曾 S
居 S
全 B
国 E
前 B
列 E
， S
是 S
全 B
国 E
主 B
要 E
油 B
菜 I
籽 E
产 B
地 E
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
烤 B
烟 E
种 B
植 E
遍 B
及 E
全 B
省 E
_ S
６ B
５ E
县 S
市 S
， S
但 S
以 S
黔 B-A
中 E-A
和 S
黔 B-A
西 E-A
为 S
集 B
中 E
， S
产 B
量 I
比 E
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
增 B
长 E
_ S
２ B
１ I
． I
８ E
_ S
倍 S
， S
以 S
烟 S
质 S
优 B
良 E
著 B
称 E
， S
是 S
全 B
国 E
四 S
大 S
烤 B
烟 E
产 B
区 E
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
甘 B
蔗 E
主 B
产 E
于 S
南 S
、 S
北 B-W
盘 I-W
江 E-W
流 B
域 E
和 S
赤 B-L
水 I-L
河 I-L
谷 E-L
一 B
带 E
， S
而 S
甜 B
菜 E
则 S
集 B
中 E
于 S
威 B-A
宁 E-A
地 B
区 E
。 S
贵 B-A
州 I-A
省 E-A
苎 B
麻 E
主 B
要 E
分 B
布 E
于 S
黔 B-A
南 E-A
平 B-A
塘 E-A
、 S
荔 B-A
波 E-A
、 S
独 B-A
山 E-A
和 S
黔 B-A
北 E-A
的 S
遵 B-A
义 E-A
、 S
务 B-A
川 E-A
等 S
地 S
。 S
贵 B-A
州 I-A
省 E-A
植 S
茶 S
历 B
史 E
悠 B
久 E
， S
分 B
布 E
广 S
， S
茶 S
质 S
优 B
异 E
。 S
贵 B-A
州 I-A
省 E-A
茶 B
园 E
面 B
积 E
较 S
５ B
０ E
_ S
年 B
代 E
初 S
扩 B
大 E
_ S
２ B
０ E
_ S
多 S
倍 S
， S
产 B
量 E
增 B
长 E
_ S
５ B
． I
５ E
_ S
倍 S
。 S
贵 B-A
州 I-A
省 E-A
以 S
湄 B-A
潭 E-A
、 S
遵 B-A
义 E-A
、 S
道 B-A
真 E-A
、 S
安 B-A
顺 E-A
、 S
开 B-A
阳 E-A
、 S
贵 B-A
定 E-A
、 S
都 B-A
匀 E-A
等 S
地 S
面 B
积 E
较 S
大 S
， S
产 B
量 E
较 S
多 S
， S
所 S
产 S
云 B
雾 E
茶 S
、 S
坪 S
香 S
茶 S
、 S
苔 S
茶 S
、 S
毛 S
尖 S
、 S
“ S
黔 S
红 S
” S
和 S
“ S
黔 S
绿 S
” S
等 S
均 S
为 S
上 B
品 E
。 S
③ S
贵 B-A
州 E-A
有 S
林 B
地 E
_ S
２ B
２ I
１ I
． I
９ I
８ E
_ S
万 S
公 B
顷 E
， S
森 B
林 E
覆 B
盖 I
率 E
_ S
１ B
２ I
． I
６ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
主 B
要 E
分 B
布 E
于 S
清 B-W
水 I-W
江 E-W
、 S
都 B-W
柳 I-W
江 E-W
、 S
红 B-W
水 I-W
河 E-W
和 S
赤 B-W
水 I-W
河 E-W
流 B
域 E
及 S
梵 B
净 I
山 E
区 S
， S
以 S
产 S
杉 S
、 S
松 S
为 B
主 E
。 S
贵 B-A
州 I-A
省 E-A
清 B-W
水 I-W
江 E-W
和 S
都 B-W
柳 I-W
江 E-W
流 B
域 E
杉 B
木 E
蓄 B
积 E
量 S
较 S
大 S
， S
是 S
中 B-A
国 E-A
著 B
名 E
杉 B
木 E
林 S
基 B
地 E
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
锦 B-A
屏 E-A
的 S
杉 B
木 E
驰 B
名 E
全 B
国 E
。 S
贵 B-A
州 I-A
省 E-A
经 B
济 I
林 E
种 B
类 E
多 S
， S
以 S
产 S
栓 B
皮 E
、 S
生 B
漆 E
、 S
杜 B
仲 E
、 S
五 S
棓 S
子 S
、 S
桐 B
油 E
、 S
乌 B
桕 E
油 S
、 S
棕 S
片 S
等 S
林 B
产 I
品 E
和 S
药 B
材 E
著 B
称 E
， S
产 B
量 E
多 S
居 S
全 B
国 E
前 B
列 E
。 S
贵 B-A
州 I-A
省 E-A
此 B
外 E
， S
还 S
盛 B
产 E
亚 B
热 I
带 E
、 S
温 B
带 E
水 B
果 E
， S
以 S
威 B-A
宁 E-A
黄 S
梨 S
、 S
苹 B
果 E
， S
兴 B-A
义 E-A
大 S
红 B
袍 E
橘 S
， S
赤 B-W
水 I-W
河 I-W
谷 E-W
夏 S
橙 S
、 S
川 S
橘 S
， S
惠 B-A
水 E-A
金 B
钱 E
橘 S
等 S
品 B
质 E
较 S
好 S
。 S
贵 B-A
州 I-A
省 E-A
南 B-W
盘 I-W
江 E-W
、 S
北 B-W
盘 I-W
江 E-W
、 S
红 B-W
水 I-W
河 E-W
、 S
赤 B-W
水 I-W
河 I-W
谷 E-W
地 B
产 E
芭 B
蕉 E
、 S
香 B
蕉 E
、 S
荔 B
枝 E
。 S
贵 B-A
州 I-A
省 E-A
黔 B-A
西 I-A
北 E-A
、 S
黔 B-A
北 E-A
山 B
区 E
产 S
核 B
桃 E
、 S
板 B
栗 E
等 S
干 B
果 E
。 S
贵 B
州 E
放 B
养 E
柞 B
蚕 E
已 S
有 S
_ S
２ B
０ I
０ E
_ S
多 S
年 S
历 B
史 E
， S
适 B
于 E
放 B
养 E
的 S
柞 S
坡 S
达 S
_ S
５ B
． I
５ E
_ S
万 S
余 S
公 B
顷 E
， S
尤 S
以 S
遵 B-A
义 E-A
、 S
正 B-A
安 E-A
一 B
带 E
山 B
区 E
为 S
重 B
要 E
， S
是 S
中 B-A
国 E-A
四 S
大 S
柞 B
蚕 E
产 B
地 E
之 B
一 E
。 S
④ S
贵 B-A
州 E-A
宜 S
牧 B
草 E
山 B
草 E
坡 S
面 B
积 E
达 S
_ S
４ B
２ I
８ I
． I
６ I
６ E
_ S
万 S
公 B
顷 E
， S
草 B
场 E
资 B
源 E
丰 B
富 E
。 S
贵 B-A
州 I-A
省 E-A
牧 B
草 E
种 B
类 E
多 S
， S
草 S
质 S
好 S
， S
再 S
生 B
性 E
强 S
， S
单 B
位 E
产 S
草 S
量 S
高 S
， S
全 B
年 E
皆 S
可 S
放 B
牧 E
， S
人 B
工 E
饲 B
草 E
和 S
农 B
副 I
产 I
品 E
亦 S
丰 S
。 S
贵 B-A
州 I-A
省 E-A
畜 B
牧 I
业 E
以 S
农 B
区 E
圈 B
养 E
为 B
主 E
， S
牧 B
区 E
放 B
养 E
比 B
重 E
仍 S
较 S
小 S
。 S
贵 B-A
州 I-A
省 E-A
大 S
牲 B
畜 E
以 S
牛 S
、 S
马 S
为 B
主 E
； S
小 S
牲 B
畜 E
以 S
生 B
猪 E
居 B
多 E
。 S
贵 B-A
州 I-A
省 E-A
其 B
中 E
， S
黄 B
牛 E
多 S
分 B
布 E
于 S
黔 B-A
西 I-A
北 I-A
旱 I-A
作 I-A
区 E-A
， S
水 B
牛 E
则 S
分 B
布 E
于 S
黔 B-A
东 I-A
南 I-A
稻 I-A
作 I-A
区 E-A
， S
马 S
以 S
黔 B-A
西 I-A
南 E-A
、 S
黔 B-A
西 I-A
北 E-A
交 B
通 E
不 B
便 E
的 S
山 B
区 E
饲 B
养 E
较 S
多 S
， S
是 S
山 B
区 E
重 B
要 E
交 B
通 I
工 I
具 E
。 S
贵 B-A
州 I-A
省 E-A
生 B
猪 E
饲 B
养 E
遍 B
及 E
全 B
省 E
， S
畜 B
产 I
品 E
肠 B
衣 E
、 S
猪 B
鬃 E
为 S
重 B
要 E
出 B
口 E
物 B
资 E
； S
山 B
羊 E
多 S
分 B
布 E
于 S
黔 B-A
北 E-A
、 S
黔 B-A
东 I-A
北 E-A
、 S
黔 B-A
西 I-A
北 E-A
的 S
石 B
灰 I
岩 E
山 B
地 E
； S
绵 B
羊 E
则 S
分 B
布 E
于 S
黔 B-A
西 E-A
的 S
威 B-A
宁 E-A
、 S
盘 B-A
县 E-A
、 S
水 B-A
城 E-A
等 S
“ S
高 B
寒 E
” S
山 B
区 E
。 S
⑤ S
淡 B
水 E
渔 B
业 E
基 B
础 E
差 S
， S
水 B
平 E
低 S
， S
河 S
、 S
湖 S
、 S
塘 S
、 S
库 S
等 S
淡 B
水 E
水 B
面 E
均 S
有 B
待 E
充 B
分 E
利 B
用 E
。 S
贵 B-A
州 I-A
省 E-A
农 B
业 E
区 S
全 B
省 E
农 B
业 E
地 B
域 E
差 B
异 E
明 B
显 E
： S
① S
黔 B-A
中 E-A
区 S
耕 B
作 E
水 B
平 E
较 S
高 S
， S
经 B
济 I
作 I
物 E
比 B
重 E
大 S
， S
是 S
省 B
内 E
商 B
品 E
粮 B
食 E
、 S
油 B
菜 E
、 S
烤 B
烟 E
、 S
茶 B
叶 E
、 S
水 B
果 E
和 S
城 B
郊 E
蔬 B
菜 E
、 S
乳 S
、 S
肉 S
、 S
禽 S
生 B
产 E
基 B
地 E
。 S
② S
黔 B-A
东 I-A
北 E-A
区 S
以 S
水 B
稻 E
、 S
甘 B
薯 E
为 B
主 E
， S
养 B
猪 E
业 S
发 B
达 E
。 S
贵 B-A
州 I-A
省 E-A
油 B
菜 E
、 S
花 B
生 E
和 S
油 B
桐 E
、 S
油 B
茶 E
、 S
乌 B
桕 E
分 B
布 E
广 S
， S
产 B
量 E
大 S
， S
是 S
省 B
内 E
商 B
品 E
油 B
料 E
基 B
地 E
。 S
③ S
黔 B-A
东 I-A
南 E-A
区 S
耕 B
作 E
单 B
一 E
， S
以 S
水 B
稻 E
为 B
主 E
， S
兼 B
营 E
养 B
牛 I
业 E
。 S
贵 B-A
州 I-A
省 E-A
森 B
林 E
资 B
源 E
丰 B
富 E
， S
是 S
中 B-A
国 E-A
南 B
方 E
杉 B
木 E
用 B
材 I
林 E
基 B
地 E
之 B
一 E
。 S
④ S
娄 B-L
山 E-L
以 B
北 E
的 S
黔 B-A
北 E-A
区 S
， S
山 B
高 I
谷 E
深 S
， S
农 B
业 E
垂 B
直 E
差 B
异 E
大 S
。 S
贵 B-A
州 I-A
省 E-A
楠 B
竹 E
、 S
杉 S
、 S
松 S
、 S
柏 S
和 S
油 B
桐 E
、 S
乌 B
桕 E
、 S
漆 S
、 S
杜 B
仲 E
、 S
桑 S
、 S
柞 S
等 S
经 B
济 I
林 E
比 B
重 E
大 S
， S
是 S
省 B
内 E
重 B
要 E
林 B
业 E
基 B
地 E
。 S
⑤ S
苗 B-L
岭 E-L
以 B
南 E
的 S
黔 B-A
南 E-A
区 S
， S
山 B
地 E
草 B
场 E
广 B
阔 E
， S
养 B
牛 I
业 E
发 B
展 I
潜 I
力 E
大 S
。 S
⑥ S
黔 B-A
西 I-A
北 E-A
区 S
以 S
玉 B
米 E
、 S
马 B
铃 I
薯 E
等 S
旱 S
粮 S
为 B
主 E
， S
烤 B
烟 E
、 S
甜 B
菜 E
和 S
生 B
漆 E
、 S
核 B
桃 E
产 B
量 E
大 S
。 S
贵 B-A
州 I-A
省 E-A
绵 B
羊 E
、 S
山 B
羊 E
、 S
马 S
、 S
黄 B
牛 E
、 S
猪 S
饲 B
养 E
业 S
发 B
达 E
， S
是 S
省 B
内 E
著 B
名 E
畜 B
牧 E
区 S
。 S
⑦ S
黔 B-A
西 I-A
南 E-A
区 S
人 S
少 S
地 S
多 S
， S
土 B
地 E
、 S
热 B
量 E
资 B
源 E
丰 B
富 E
， S
垂 B
直 E
差 B
异 E
大 S
， S
是 S
省 B
内 E
甘 B
蔗 E
、 S
芭 B
蕉 E
、 S
柑 B
橘 E
等 S
水 B
果 E
生 B
产 E
基 B
地 E
。 S
贵 B-A
州 I-A
省 E-A
工 B
业 E
贵 B-A
州 E-A
原 B
有 E
工 B
业 E
基 B
础 E
薄 B
弱 E
， S
生 B
产 E
落 B
后 E
。 S
贵 B-A
州 I-A
省 E-A
１ B
９ I
４ I
９ E
_ S
年 S
工 B
业 E
产 B
值 E
仅 S
占 S
工 B
农 I
业 E
总 B
产 I
值 E
的 S
_ S
１ B
４ I
． I
８ I
％ E
， S
至 S
_ S
１ B
９ I
９ I
０ E
_ S
年 S
已 S
占 S
_ S
６ B
０ I
． I
９ I
１ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
其 B
中 E
， S
尤 S
以 S
重 S
工 B
业 E
发 B
展 E
最 S
快 S
， S
１ B
９ I
４ I
９ I
年 E
其 S
产 B
值 E
只 S
占 S
工 B
农 I
业 E
总 B
产 I
值 E
的 S
_ S
３ B
． I
６ I
％ E
， S
到 S
_ S
１ B
９ I
９ I
０ E
_ S
年 S
已 S
上 B
升 E
为 S
_ S
３ B
４ I
． I
６ I
８ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
目 B
前 E
， S
全 B
省 E
已 S
建 B
成 E
煤 B
炭 E
、 S
电 B
力 E
、 S
冶 B
金 E
、 S
机 B
械 E
、 S
化 B
学 E
、 S
建 B
材 E
、 S
电 B
子 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
造 B
纸 E
等 S
工 B
业 E
部 B
门 E
， S
成 B
为 E
中 B-A
国 E-A
战 B
略 E
后 S
方 S
的 S
重 B
要 E
基 B
地 E
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
① S
重 B
工 I
业 E
主 B
要 E
有 S
煤 B
炭 E
、 S
电 B
力 E
、 S
有 B
色 E
冶 B
金 E
、 S
化 B
学 E
、 S
机 B
械 I
制 I
造 E
等 S
部 B
门 E
。 S
贵 B-A
州 I-A
省 E-A
煤 B
炭 E
品 B
种 E
齐 B
全 E
而 S
分 B
布 E
广 S
， S
是 S
贵 B-A
州 E-A
重 B
要 E
动 B
力 E
资 B
源 E
， S
储 B
量 E
居 S
中 B-A
国 E-A
第 S
_ S
４ S
_ S
位 S
。 S
贵 B-A
州 I-A
省 E-A
其 B
中 E
， S
六 B-A
盘 I-A
水 E-A
市 S
年 B
产 E
原 B
煤 E
达 S
_ S
１ B
０ I
０ I
０ E
_ S
万 S
吨 S
以 B
上 E
， S
为 S
中 B-A
国 E-A
南 B
方 E
地 B
区 E
煤 B
炭 E
基 B
地 E
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
阳 E-A
、 S
安 B-A
顺 E-A
等 S
地 S
也 S
有 S
规 B
模 I
较 E
大 S
的 S
采 B
煤 E
工 B
业 E
。 S
贵 B-A
州 I-A
省 E-A
纳 S
（ S
雍 S
） S
织 S
（ S
金 S
） S
煤 B
田 E
正 B
在 E
开 B
发 E
中 S
。 S
贵 B-A
州 I-A
省 E-A
冶 B
金 E
工 B
业 E
以 S
汞 S
、 S
铝 S
、 S
铅 S
、 S
锌 S
、 S
锑 S
等 S
的 S
采 S
炼 S
为 B
主 E
。 S
贵 B-A
州 I-A
省 E-A
省 S
境 S
黄 B
金 E
主 B
产 E
地 S
黔 B-A
西 I-A
南 E-A
西 B
南 E
地 B
区 E
为 S
中 B-A
国 E-A
的 S
“ S
黄 B
金 I
金 E
三 S
角 S
” S
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
州 E-A
汞 S
矿 S
储 B
量 E
大 S
、 S
品 B
位 E
高 S
、 S
产 B
量 E
大 S
， S
居 S
中 B-A
国 E-A
首 S
位 S
， S
其 S
采 S
炼 S
以 S
铜 B
仁 E
万 B
山 E
规 B
模 E
最 S
大 S
。 S
贵 B-A
州 I-A
省 E-A
铝 B
土 I
矿 E
集 B
中 E
分 B
布 E
于 S
修 B-A
文 E-A
、 S
清 B-A
镇 E-A
及 S
遵 B-A
义 E-A
、 S
开 B-A
阳 E-A
、 S
贵 B-A
阳 E-A
、 S
织 B-A
金 E-A
一 B
带 E
， S
品 B
位 E
高 S
， S
储 B
量 E
居 S
中 B-A
国 E-A
第 S
_ S
３ S
_ S
位 S
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
阳 I-A
市 E-A
郊 S
白 B-A
云 I-A
镇 E-A
建 S
有 S
大 B
型 E
炼 S
铝 S
工 B
业 E
。 S
贵 B-A
州 I-A
省 E-A
铅 S
、 S
锌 S
、 S
锑 S
矿 S
的 S
采 S
炼 S
主 B
要 E
分 B
布 E
于 S
赫 B-A
章 E-A
、 S
晴 B-A
隆 E-A
、 S
普 B-A
安 E-A
、 S
独 B-A
山 E-A
等 S
县 S
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
阳 E-A
、 S
水 B-A
城 E-A
、 S
遵 B-A
义 E-A
等 S
地 S
建 S
有 S
中 B
型 E
钢 B
铁 E
工 B
业 E
和 S
铁 B
合 I
金 E
工 B
业 E
。 S
贵 B-A
州 I-A
省 E-A
磷 S
、 S
石 B
灰 I
石 E
、 S
黄 B
铁 I
矿 E
等 S
化 B
工 I
原 I
料 E
分 B
布 I
较 E
广 S
， S
其 B
中 E
磷 B
矿 E
储 B
量 E
居 S
中 B-A
国 E-A
第 S
_ S
２ S
_ S
位 S
。 S
贵 B-A
州 I-A
省 E-A
开 B-A
阳 E-A
、 S
瓮 B-A
安 E-A
、 S
福 B-A
泉 E-A
是 S
中 B-A
国 E-A
磷 S
矿 B
石 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
贵 B-A
州 I-A
省 E-A
以 S
化 B
肥 E
、 S
有 B
机 E
化 B
工 E
为 B
主 E
的 S
化 B
学 I
工 I
业 E
初 B
具 I
规 I
模 E
， S
主 B
要 E
分 B
布 E
于 S
贵 B-A
阳 E-A
、 S
遵 B-A
义 E-A
、 S
清 B-A
镇 E-A
、 S
都 B-A
匀 E-A
、 S
赤 B-A
水 E-A
等 S
地 S
。 S
贵 B-A
州 I-A
省 E-A
机 B
械 E
工 B
业 E
以 S
矿 B
山 E
、 S
农 B
业 E
、 S
运 B
输 E
机 B
械 E
， S
机 B
床 E
和 S
锻 B
压 E
设 B
备 E
， S
电 B
工 E
仪 B
表 E
， S
电 B
子 E
和 S
光 B
学 I
仪 I
器 E
等 S
为 B
主 E
， S
主 B
要 E
集 B
中 E
于 S
贵 B-A
阳 E-A
、 S
遵 B-A
义 E-A
、 S
都 B-A
匀 E-A
、 S
凯 B-A
里 E-A
、 S
安 B-A
顺 E-A
、 S
惠 B-A
水 E-A
、 S
息 B-A
烽 E-A
等 S
地 S
。 S
贵 B-A
州 I-A
省 E-A
衣 S
机 S
修 B
配 E
遍 B
及 E
全 B
省 E
各 B
地 E
。 S
贵 B-A
州 I-A
省 E-A
电 B
力 E
工 B
业 E
除 S
贵 B-A
阳 E-A
、 S
清 B-A
镇 E-A
、 S
水 B-A
城 E-A
、 S
遵 B-A
义 E-A
、 S
都 B-A
匀 E-A
等 S
地 S
建 S
有 S
大 B
中 I
型 E
火 B
电 I
厂 E
外 S
， S
猫 B-W
跳 I-W
河 E-W
上 S
建 S
有 S
_ S
６ S
_ S
个 S
梯 B
级 E
水 B
电 I
站 E
， S
乌 B
江 E
渡 S
大 B
型 E
水 B
电 I
站 E
也 S
已 S
竣 B
工 E
发 B
电 E
， S
南 B-W
盘 I-W
江 E-W
上 S
天 B
生 I
桥 E
大 B
型 E
水 B
电 I
站 E
则 S
正 B
在 E
兴 B
建 E
中 S
， S
农 B
村 E
小 B
型 E
水 B
电 I
站 E
星 B
罗 I
棋 I
布 E
。 S
贵 B-A
州 I-A
省 E-A
省 B
内 E
电 B
网 E
已 S
和 S
四 B-A
川 E-A
、 S
云 B-A
南 E-A
电 B
网 E
相 B
联 E
， S
组 B
成 E
了 S
西 B
南 E
电 B
力 I
网 E
， S
每 B
年 E
有 S
大 B
量 E
电 B
能 E
输 B
出 E
。 S
贵 B-A
州 I-A
省 E-A
以 S
水 B
泥 E
为 B
主 E
的 S
建 B
材 E
工 B
业 E
分 B
布 E
于 S
贵 B-A
阳 E-A
、 S
遵 B-A
义 E-A
、 S
水 B-A
城 E-A
等 S
地 S
。 S
贵 B-A
州 I-A
省 E-A
② S
轻 B
工 I
业 E
以 S
卷 B
烟 E
、 S
酿 B
酒 E
、 S
纺 B
织 E
、 S
造 B
纸 E
为 B
主 E
， S
制 S
糖 S
、 S
日 B
用 E
化 B
工 E
、 S
小 S
五 S
金 S
、 S
皮 B
革 E
、 S
塑 B
料 E
等 S
工 B
业 E
也 S
相 B
应 E
建 B
立 E
。 S
贵 B-A
州 I-A
省 E-A
卷 B
烟 E
工 B
业 E
除 S
贵 B-A
阳 E-A
、 S
贵 B-A
定 E-A
、 S
平 B-A
坝 E-A
建 S
有 S
复 S
烤 S
、 S
卷 B
烟 I
厂 E
外 S
， S
遵 B-A
义 E-A
、 S
毕 B-A
节 E-A
、 S
黄 B-A
平 E-A
等 S
地 S
也 S
新 B
建 E
了 S
一 S
批 S
卷 B
烟 E
工 B
业 E
。 S
贵 B-A
州 I-A
省 E-A
酿 B
酒 E
工 B
业 E
分 B
布 E
普 B
遍 E
， S
质 B
量 E
较 S
好 S
。 S
贵 B-A
州 I-A
省 E-A
其 B
中 E
， S
仁 B-A
怀 E-A
的 S
茅 B
台 I
酒 E
历 B
史 E
悠 B
久 E
， S
驰 B
名 I
中 I
外 E
。 S
贵 B-A
州 I-A
省 E-A
遵 B-A
义 E-A
的 S
董 S
酒 S
、 S
贵 B-A
阳 E-A
的 S
茨 S
梨 S
酒 S
也 S
深 B
受 E
国 B
内 I
外 E
欢 B
迎 E
。 S
贵 B-A
州 I-A
省 E-A
纺 B
织 E
工 B
业 E
有 S
棉 S
、 S
麻 S
、 S
丝 S
、 S
化 B
纤 E
的 S
纺 B
织 E
与 S
印 B
染 E
。 S
贵 B-A
州 I-A
省 E-A
遵 B-A
义 E-A
是 S
丝 B
织 E
中 B
心 E
， S
都 B-A
匀 E-A
是 S
麻 S
织 S
中 B
心 E
， S
贵 B-A
阳 E-A
、 S
清 B-A
镇 E-A
是 S
棉 S
、 S
化 B
纤 E
纺 B
织 E
和 S
印 B
染 E
中 B
心 E
； S
凯 B-A
里 E-A
纺 B
织 I
厂 E
正 B
在 E
建 B
设 E
中 S
。 S
贵 B-A
州 I-A
省 E-A
制 S
糖 S
工 B
业 E
分 B
布 E
于 S
南 B-W
北 I-W
盘 I-W
江 E-W
和 B-W
亦 I-W
水 I-W
河 E-W
亦 B-W
水 I-W
河 E-W
流 B
域 E
甘 B
蔗 E
区 S
。 S
贵 B-A
州 I-A
省 E-A
兴 B-A
义 E-A
的 S
巴 B-A
结 E-A
、 S
贞 B-A
丰 E-A
的 S
白 B-A
层 E-A
、 S
习 B-A
水 E-A
的 S
土 B-A
城 E-A
、 S
望 B-A
谟 E-A
的 S
城 B
关 E
都 S
建 S
有 S
机 B
制 E
糖 B
厂 E
。 S
贵 B-A
州 I-A
省 E-A
威 B-A
宁 E-A
建 S
有 S
机 B
械 E
甜 B
菜 E
糖 B
厂 E
。 S
贵 B-A
州 I-A
省 E-A
此 B
外 E
传 B
统 E
的 S
手 B
工 I
艺 I
品 E
以 S
玉 B-A
屏 E-A
的 S
萧 S
笛 S
、 S
大 B
方 E
的 S
漆 B
器 E
、 S
安 B-A
顺 E-A
的 S
蜡 B
染 E
、 S
威 B-A
宁 E-A
和 S
安 B-A
顺 E-A
的 S
地 B
毯 E
、 S
贵 B-A
阳 E-A
的 S
木 B
刻 E
等 S
较 S
著 B
名 E
。 S
贵 B-A
州 I-A
省 E-A
交 B
通 I
运 I
输 E
全 B
省 E
地 B
形 E
崎 B
岖 E
， S
古 B
代 E
交 B
通 E
全 S
靠 S
驿 B
道 E
。 S
贵 B-A
州 I-A
省 E-A
１ B
９ I
２ I
７ E
_ S
年 S
始 B
建 E
公 B
路 E
。 S
贵 B-A
州 I-A
省 E-A
到 S
_ S
１ B
９ I
４ I
９ I
年 E
全 B
省 E
公 B
路 E
通 B
车 E
里 B
程 E
仅 S
为 S
_ S
１ B
９ I
０ I
０ E
_ S
公 B
里 E
， S
河 B
道 E
木 B
船 E
通 B
航 E
里 B
程 E
仅 S
千 S
余 S
公 B
里 E
， S
铁 B
路 E
则 S
仅 S
有 S
黔 B-T
桂 I-T
线 E-T
至 S
独 B-A
山 E-A
一 S
段 S
。 S
贵 B-A
州 I-A
省 E-A
广 B
大 E
地 B
区 E
运 B
输 E
多 S
靠 S
人 S
背 S
马 S
驮 S
， S
交 B
通 E
十 B
分 E
落 B
后 E
。 S
贵 B-A
州 I-A
省 E-A
① S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
随 S
贵 B-A
州 E-A
资 B
源 E
开 B
发 E
和 S
经 B
济 E
建 B
设 E
的 S
发 B
展 E
， S
逐 B
步 E
建 B
立 E
起 S
以 S
川 B-T
黔 E-T
、 S
黔 B-T
桂 E-T
、 S
湘 B-T
黔 E-T
、 S
贵 B-T
昆 E-T
等 S
铁 B
路 E
干 B
线 E
为 S
骨 B
干 E
的 S
交 B
通 I
运 I
输 E
网 S
。 S
贵 B-A
州 I-A
省 E-A
铁 B
路 E
通 B
车 E
里 B
程 E
已 S
达 S
_ S
１ B
３ I
９ I
６ E
_ S
公 B
里 E
， S
为 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
的 S
_ S
９ S
_ S
倍 S
。 S
贵 B-A
州 I-A
省 E-A
铁 B
路 E
货 B
运 I
量 E
约 S
占 S
全 B
省 E
货 B
运 I
量 E
的 S
近 S
_ S
４ B
０ I
％ E
， S
货 B
物 E
周 B
转 I
量 E
则 S
占 S
全 B
省 E
货 B
物 E
周 B
转 E
总 B
量 E
的 S
_ S
９ B
１ I
． I
８ I
２ I
％ E
。 S
贵 B-A
州 I-A
省 E-A
为 S
提 B
高 E
运 B
输 E
能 B
力 E
， S
川 B-T
黔 I-T
铁 I-T
路 E-T
南 B
段 E
已 S
实 B
现 E
电 B
气 I
化 E
， S
贵 B-T
昆 I-T
线 E-T
正 S
进 B
行 E
电 B
气 I
化 E
改 B
造 E
。 S
贵 B-A
州 I-A
省 E-A
贵 B-A
阳 E-A
已 S
成 B
为 E
中 B-A
国 E-A
西 B-A
南 E-A
地 B
区 E
重 B
要 E
铁 B
路 E
交 B
通 E
枢 B
纽 E
。 S
贵 B-A
州 I-A
省 E-A
② S
公 B
路 E
运 B
输 E
以 S
贵 B-A
阳 E-A
、 S
遵 B-A
义 E-A
、 S
安 B-A
顺 E-A
、 S
都 B-A
匀 E-A
、 S
凯 B-A
里 E-A
、 S
毕 B-A
节 E-A
等 S
为 S
中 B
心 E
， S
公 B
路 E
通 B
车 E
里 B
程 E
已 S
达 S
_ S
３ B
． I
２ E
_ S
万 S
多 S
公 B
里 E
， S
省 S
境 S
所 B
有 E
县 S
、 S
区 S
和 S
９ B
０ I
％ E
的 S
乡 S
均 S
通 S
公 B
路 E
。 S
贵 B-A
州 I-A
省 E-A
由 S
贵 B-A
阳 E-A
至 S
黄 B-A
果 I-A
树 E-A
风 B
景 I
区 E
的 S
高 B
等 I
级 I
公 I
路 E
全 B
长 E
_ S
１ B
３ I
７ E
_ S
公 B
里 E
已 S
建 B
成 E
通 B
车 E
。 S
贵 B-A
州 I-A
省 E-A
③ S
通 B
过 E
对 S
河 B
道 E
的 S
整 B
治 E
， S
内 B
河 E
航 B
运 E
也 S
有 B
所 E
发 B
展 E
， S
通 B
航 E
里 B
程 E
已 S
达 S
_ S
１ B
８ I
１ I
２ E
余 S
公 B
里 E
。 S
贵 B-A
州 I-A
省 E-A
乌 B-T
江 I-T
航 I-T
道 E-T
在 S
文 S
家 S
店 S
以 B
下 E
可 S
通 S
小 S
机 B
动 I
船 E
， S
思 B-A
南 E-A
以 B
下 E
可 S
通 S
汽 B
轮 E
、 S
拖 B
轮 E
。 S
贵 B-A
州 I-A
省 E-A
赤 B-W
水 I-W
河 E-W
大 S
渡 B
口 E
以 B
下 E
可 S
通 S
木 B
船 E
， S
赤 B-W
水 E-W
以 B
下 E
可 S
通 S
机 B
动 E
拖 B
轮 E
。 S
贵 B-A
州 I-A
省 E-A
清 B-W
水 I-W
江 E-W
、 S
都 B-W
柳 I-W
江 E-W
中 B
下 I
游 E
可 S
通 S
木 B
船 E
， S
洪 B
水 E
期 S
可 S
通 S
机 B
动 E
拖 B
轮 E
。 S
贵 B-A
州 I-A
省 E-A
省 B
内 E
河 B
道 E
由 B
于 E
滩 S
多 S
水 S
急 S
， S
运 B
量 E
较 S
小 S
， S
一 B
般 E
只 S
担 B
负 E
沿 S
江 S
一 B
带 E
的 S
木 B
材 E
、 S
林 S
副 B
产 I
品 E
、 S
化 B
肥 E
、 S
煤 B
炭 E
和 S
百 S
货 S
的 S
运 B
输 E
。 S
贵 B-A
州 I-A
省 E-A
④ S
航 B
空 E
运 B
输 E
从 S
贵 B-A
阳 E-A
可 S
通 B
往 E
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
武 B-A
汉 E-A
、 S
长 B-A
沙 E-A
、 S
广 B-A
州 E-A
、 S
重 B-A
庆 E-A
、 S
成 B-A
都 E-A
、 S
昆 B-A
明 E-A
大 S
城 B
市 E
。 S
