﻿桂 B-A
林 I-A
市 E-A
是 S
世 B
界 E
著 B
名 E
风 B
景 E
旅 B
游 E
城 B
市 E
， S
中 B-A
国 E-A
历 B
史 E
文 B
化 E
名 B
城 E
， S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
辖 S
市 S
。 S
桂 B-A
林 I-A
市 E-A
位 B
于 E
自 B
治 I
区 E
东 B
北 I
部 E
， S
湘 B-A
桂 I-A
走 I-A
廊 E-A
南 B
端 E
， S
漓 B-W
江 E-W
中 B
游 E
。 S
桂 B-A
林 I-A
市 E-A
辖 S
_ S
５ S
区 S
及 S
阳 B-A
朔 E-A
、 S
临 B-A
桂 E-A
_ S
２ S
_ S
县 S
。 S
桂 B-A
林 I-A
市 E-A
面 B
积 E
_ S
４ B
１ I
９ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
约 S
_ S
１ B
２ I
０ I
． I
５ I
３ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
５ B
６ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
０ I
． I
９ I
６ E
_ S
万 S
。 S
桂 B-A
林 I-A
市 E-A
桂 B
林 E
春 B
秋 E
为 S
越 S
地 S
， S
战 B
国 E
时 S
属 S
楚 S
。 S
桂 B-A
林 I-A
市 E-A
秦 B
始 I
皇 E
三 B
十 I
三 I
年 E
（ S
公 B
元 I
前 E
_ S
２ B
１ I
４ E
） S
设 B
置 E
桂 B-A
林 I-A
郡 E-A
， S
桂 B
林 E
属 S
之 S
， S
由 B
此 E
得 S
名 S
。 S
桂 B-A
林 I-A
市 E-A
此 B
后 E
曾 S
为 S
始 B-A
安 I-A
郡 I-A
郡 I-A
治 E-A
、 S
桂 B-A
州 I-A
州 I-A
治 E-A
、 S
桂 B-A
林 I-A
府 I-A
府 I-A
治 E-A
、 S
广 B-A
西 I-A
布 I-A
政 I-A
使 I-A
司 E-A
和 S
广 B-A
西 I-A
省 E-A
首 B
府 E
驻 B
地 E
和 S
政 B
治 E
、 S
文 B
化 E
中 B
心 E
， S
军 B
事 E
重 B
镇 E
。 S
桂 B-A
林 I-A
市 E-A
１ B
９ I
１ I
２ E
_ S
年 S
广 B-A
西 E-A
省 S
省 B
会 E
由 B
此 E
迁 S
南 B-A
宁 E-A
， S
１ B
９ I
３ I
６ E
～ S
１ B
９ I
４ I
９ E
_ S
年 S
复 S
为 S
广 B-A
西 E-A
省 S
省 B
会 E
。 S
桂 B-A
林 I-A
市 E-A
市 S
境 S
位 B
于 E
五 S
岭 S
之 S
南 S
， S
地 B
处 E
亚 B
热 I
带 E
， S
气 B
候 E
温 B
和 E
， S
雨 B
量 E
充 B
沛 E
， S
素 S
以 S
溶 B
洞 E
多 S
， S
山 B
峰 E
奇 S
， S
地 B
下 E
河 S
发 B
育 E
， S
地 B
上 E
江 B
流 E
清 B
澈 E
， S
山 B
水 E
相 S
依 S
的 S
喀 B
斯 E
特 S
地 B
貌 E
的 S
独 B
特 E
地 B
理 E
景 B
观 E
著 B
名 E
于 S
世 S
。 S
桂 B-A
林 I-A
市 E-A
这 S
一 S
喀 B
斯 E
特 S
地 B
貌 E
形 B
成 E
于 S
中 S
上 S
泥 S
盆 S
纪 S
石 B
灰 I
岩 E
之 B
上 E
， S
中 B
生 I
代 E
早 B
期 E
发 B
生 E
的 S
地 B
壳 E
运 B
动 E
使 S
地 B
层 E
褶 B
皱 E
上 B
升 E
， S
形 B
成 E
近 S
南 B
北 I
向 E
的 S
桂 B-A
林 E-A
— S
阳 B-A
朔 E-A
复 B
式 E
向 S
斜 S
及 S
伴 B
生 E
的 S
断 B
裂 E
构 B
造 E
， S
为 S
桂 B-A
林 E-A
成 B
为 E
喀 B
斯 E
特 S
孤 S
峰 S
平 B
原 E
奠 B
定 E
了 S
基 B
础 E
。 S
桂 B-A
林 I-A
市 E-A
又 S
经 S
地 B
下 I
水 E
对 S
石 B
灰 I
岩 E
长 B
期 E
溶 S
蚀 S
和 S
地 B
壳 E
不 B
断 E
上 B
升 E
的 S
作 B
用 E
， S
形 B
成 E
众 B
多 E
挺 B
拔 E
山 B
峰 E
， S
山 S
体 B
内 E
分 B
布 E
有 S
奇 B
特 E
岩 B
洞 E
， S
山 B
峰 E
间 S
有 S
时 B
隐 I
时 I
现 E
的 S
地 B
下 E
河 B
系 E
分 B
布 E
， S
奇 B
峰 E
与 S
清 B
澈 E
河 S
湖 S
相 S
掩 B
映 E
， S
享 B
有 E
“ S
桂 B-A
林 E-A
山 B
水 E
甲 S
天 B
下 E
” S
的 S
美 B
誉 E
。 S
桂 B-A
林 I-A
市 E-A
诸 S
景 S
和 B
谐 E
地 S
集 B
中 E
分 B
布 E
于 S
市 S
区 S
及 S
附 B
近 E
地 B
区 E
， S
主 B
要 E
风 B
景 I
点 E
有 S
七 S
星 B
岩 E
、 S
芦 S
笛 S
岩 S
、 S
叠 B-L
彩 I-L
山 E-L
、 S
伏 B-L
波 I-L
山 E-L
、 S
南 B-L
溪 I-L
山 E-L
、 S
穿 B-L
山 E-L
、 S
象 B-L
鼻 I-L
山 E-L
、 S
独 B-L
秀 I-L
峰 E-L
、 S
隐 B-L
山 E-L
及 S
桂 B-A
林 E-A
至 S
阳 B-A
朔 E-A
间 S
的 S
漓 B-W
江 E-W
风 B
光 E
。 S
桂 B-A
林 I-A
市 E-A
七 S
星 S
岩 S
由 S
长 S
_ S
８ B
１ I
４ E
_ S
米 S
的 S
地 B
下 E
河 B
道 E
将 S
_ S
８ S
_ S
座 S
厅 B
堂 E
式 S
的 S
石 B
灰 I
岩 E
溶 B
洞 E
贯 B
通 E
， S
洞 S
内 S
有 S
由 S
石 B
钟 I
乳 E
、 S
石 B
笋 E
、 S
石 B
柱 E
、 S
石 B
田 E
坝 S
、 S
竖 B
井 E
、 S
石 S
珍 B
珠 E
等 S
组 B
成 E
“ S
神 B
奇 E
世 B
界 E
” S
。 S
桂 B-A
林 I-A
市 E-A
芦 S
笛 S
岩 S
为 S
长 S
约 S
_ S
２ B
４ I
０ E
_ S
米 S
的 S
古 S
地 B
下 E
湖 S
所 S
形 B
成 E
的 S
袋 B
状 E
岩 B
洞 E
， S
洞 S
内 S
钟 S
乳 S
堆 B
积 I
物 E
瑰 B
丽 E
多 S
姿 S
， S
被 S
称 B
为 E
“ S
大 B
自 I
然 E
艺 B
术 E
之 S
宫 S
” S
。 S
桂 B-A
林 I-A
市 E-A
漓 B-W
江 E-W
水 B
质 E
清 S
碧 S
， S
两 B
岸 E
峻 B
峭 E
群 B
峰 E
倒 B
映 E
江 S
中 S
， S
形 B
成 E
优 B
美 E
的 S
漓 B-W
江 E-W
风 B
光 E
。 S
桂 B-A
林 I-A
市 E-A
桂 B-A
林 E-A
西 B-W
湖 E-W
在 S
消 B
失 E
了 S
数 B
百 I
年 E
后 S
已 S
修 B
复 E
重 B
现 E
。 S
桂 B-A
林 I-A
市 E-A
工 B
业 E
有 S
电 B
子 E
、 S
机 B
械 E
、 S
橡 B
胶 E
等 S
部 B
门 E
。 S
桂 B-A
林 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
在 S
市 S
境 S
建 B
立 E
了 S
桂 B-A
林 I-A
新 I-A
技 I-A
术 I-A
开 I-A
发 I-A
区 E-A
。 S
桂 B-A
林 I-A
市 E-A
铁 B
路 E
有 S
湘 B-T
桂 I-T
线 E-T
通 B
过 E
， S
可 S
直 B
达 E
上 B-A
海 E-A
、 S
北 B-A
京 E-A
、 S
广 B-A
州 E-A
、 S
昆 B-A
明 E-A
。 S
桂 B-A
林 I-A
市 E-A
水 B
路 E
有 S
轮 B
船 E
通 S
阳 B-A
朔 E-A
、 S
梧 B-A
州 E-A
、 S
广 B-A
州 E-A
、 S
香 B-A
港 E-A
。 S
桂 B-A
林 I-A
市 E-A
航 B
空 E
与 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
和 S
香 B-A
港 E-A
等 S
地 S
有 S
定 B
期 E
班 B
机 E
往 B
来 E
。 S
桂 B-A
林 I-A
市 E-A
每 B
年 E
接 B
待 E
国 B
内 I
外 E
旅 B
游 I
者 E
达 S
数 B
百 E
万 S
人 B
次 E
， S
仅 B
次 I
于 E
广 B-A
州 E-A
、 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
而 S
居 S
中 B-A
国 E-A
第 S
_ S
４ S
_ S
位 S
。 S
桂 B-A
林 I-A
市 E-A
此 B
外 E
， S
桂 B-A
林 E-A
有 S
新 B
石 I
器 E
时 B
代 E
甑 S
皮 S
岩 S
文 B
化 E
遗 B
址 E
， S
明 B
代 E
靖 B-W
江 E-W
王 B-A
城 E-A
、 S
王 B-A
陵 E-A
等 S
文 B
化 E
古 B
迹 E
， S
仅 S
摩 S
崖 S
造 B
像 E
和 S
碑 B
刻 E
就 S
有 S
_ S
２ B
０ I
０ I
０ E
_ S
多 S
件 S
， S
风 B
景 E
建 B
筑 E
_ S
２ B
０ I
０ E
_ S
余 S
处 S
。 S
桂 B-A
林 I-A
市 E-A
１ B
９ I
２ I
１ E
_ S
年 S
孙 B
中 I
山 E
集 S
师 S
桂 B-A
林 E-A
准 B
备 E
北 B
伐 E
。 S
桂 B-A
林 I-A
市 E-A
抗 B
日 I
战 I
争 E
期 B
间 E
， S
全 B
国 E
著 B
名 E
文 B
化 I
界 E
人 B
士 E
云 B
集 E
桂 B-A
林 E-A
， S
故 S
有 S
“ S
文 B
化 E
城 S
” S
之 S
称 S
。 S
桂 B-A
林 I-A
市 E-A
市 S
境 S
奇 B-A
峰 I-A
镇 E-A
北 S
端 S
有 S
距 S
今 S
约 S
_ S
３ B
． I
３ E
_ S
亿 B
年 E
的 S
核 S
形 S
石 B
山 E
， S
又 S
称 S
“ S
汤 B-L
丸 I-L
山 E-L
。 S
