﻿桂 B-A
阳 I-A
县 E-A
是 S
湖 B-A
南 I-A
省 E-A
郴 B-A
州 I-A
地 I-A
区 E-A
辖 S
县 S
， S
湖 B-A
南 E-A
多 B
金 I
属 E
矿 B
区 E
， S
中 B-A
国 E-A
著 B
名 E
烤 B
烟 E
基 B
地 E
县 S
之 B
一 E
。 S
桂 B-A
阳 I-A
县 E-A
位 B
于 E
湘 B-A
南 E-A
春 B-W
陵 I-W
水 E-W
上 B
游 E
， S
骑 B-L
田 I-L
岭 E-L
西 B
北 E
侧 S
。 S
桂 B-A
阳 I-A
县 E-A
面 B
积 E
_ S
２ B
９ I
７ I
３ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
２ I
． I
４ I
４ E
_ S
万 S
。 S
桂 B
阳 I
县 E
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
桂 B-A
阳 I-A
县 E-A
东 B
晋 E
置 S
平 B-A
阳 I-A
县 E-A
， S
唐 S
设 S
桂 B-A
阳 I-A
监 E-A
， S
宋 B
为 I
军 E
， S
元 S
为 S
路 S
， S
明 S
为 S
州 S
， S
清 B
升 E
为 S
直 S
隶 S
州 S
， S
１ B
９ I
１ I
３ E
_ S
年 S
改 S
桂 B-A
阳 I-A
县 E-A
。 S
桂 B-A
阳 I-A
县 E-A
县 S
境 S
上 B
古 E
生 S
界 S
地 B
层 E
发 B
育 E
较 S
齐 B
全 E
， S
东 B
南 E
邻 B
接 E
印 S
支 S
期 S
骑 B-L
田 I-L
岭 E-L
花 B
岗 I
岩 E
体 S
， S
地 B
质 E
情 B
况 E
复 B
杂 E
， S
蕴 B
藏 E
多 S
种 S
具 B
有 E
工 B
业 E
意 B
义 E
的 S
矿 B
产 E
资 B
源 E
。 S
桂 B-A
阳 I-A
县 E-A
主 B
要 E
有 S
煤 S
、 S
锰 S
、 S
铁 S
、 S
铜 S
、 S
铅 S
、 S
锌 S
、 S
锑 S
矿 S
分 B
布 E
， S
并 S
有 S
含 B
铁 E
、 S
钨 S
、 S
钼 S
、 S
铜 S
多 B
种 I
金 I
属 E
的 S
综 B
合 E
矿 B
床 E
和 S
稀 B
有 E
、 S
稀 B
土 E
金 B
属 I
矿 E
藏 S
， S
为 S
湘 B-A
南 E-A
“ S
有 B
色 I
金 I
属 E
之 S
乡 S
” S
的 S
缩 B
影 E
。 S
桂 B-A
阳 I-A
县 E-A
县 S
境 S
位 B
于 E
中 S
亚 B
热 I
带 E
向 S
南 S
亚 B
热 I
带 E
过 B
渡 E
地 B
区 E
， S
有 S
稻 S
、 S
薯 S
、 S
苎 B
麻 E
、 S
花 B
生 E
、 S
茶 B
叶 E
、 S
油 B
茶 E
等 S
农 B
林 E
产 B
品 E
， S
特 B
别 E
具 B
有 E
生 B
产 E
优 B
质 E
烟 B
叶 E
的 S
自 B
然 E
条 B
件 E
。 S
桂 B-A
阳 I-A
县 E-A
县 S
境 S
_ S
１ B
０ E
℃ S
以 B
上 E
的 S
活 B
动 E
积 B
温 E
_ S
２ B
８ I
１ I
５ E
℃ S
， S
有 B
效 E
积 B
温 E
_ S
１ B
５ I
３ I
４ E
℃ S
， S
年 B
均 E
日 B
照 E
_ S
５ B
０ I
０ E
～ S
７ B
０ I
０ E
_ S
小 B
时 E
， S
平 B
均 E
日 B
照 E
率 S
_ S
３ B
９ I
％ E
。 S
桂 B-A
阳 I-A
县 E-A
４ S
～ S
６ S
_ S
月 S
（ S
烟 B
叶 E
大 B
田 E
生 B
长 I
期 E
） S
降 B
水 I
量 E
_ S
６ B
１ I
５ E
_ S
毫 B
米 E
， S
６ S
～ S
７ B
月 E
（ S
采 S
烤 S
期 S
） S
雨 B
量 E
减 B
少 E
， S
加 B
之 E
土 B
壤 E
肥 B
力 E
较 S
高 S
， S
酸 B
碱 I
度 E
适 B
中 E
， S
而 S
含 S
钙 S
质 S
较 S
多 S
的 S
粗 S
骨 S
石 B
灰 E
土 S
、 S
紫 B
色 E
土 S
可 S
连 B
续 E
种 S
烟 S
_ S
１ B
０ E
_ S
年 S
， S
再 B
行 E
轮 B
作 E
。 S
桂 B-A
阳 I-A
县 E-A
所 S
产 S
烟 B
叶 E
是 S
湖 B-A
南 E-A
郴 B
州 E
烟 S
的 S
主 S
料 S
， S
亦 S
为 S
国 B
内 E
生 B
产 E
高 B
档 E
烟 S
的 S
配 B
料 E
。 S
桂 B-A
阳 I-A
县 E-A
植 S
面 B
积 E
近 S
_ S
１ S
_ S
万 S
公 B
顷 E
， S
年 B
产 E
_ S
１ B
． I
８ E
_ S
万 S
吨 S
， S
是 S
全 B
国 E
烟 B
草 E
种 B
植 E
最 S
多 S
的 S
_ S
１ B
０ E
_ S
个 S
县 S
之 B
一 E
。 S
