﻿涡 B-W
河 E-W
是 S
淮 B-W
河 E-W
第 B
二 E
大 S
支 B
流 E
， S
淮 B-L
北 I-L
平 I-L
原 E-L
区 S
河 B
道 E
。 S
涡 B-W
河 E-W
发 S
源 B
于 E
河 B-A
南 I-A
省 E-A
尉 B-A
氏 I-A
县 E-A
， S
东 B
南 E
流 B
经 E
开 B-A
封 E-A
、 S
通 B-A
许 E-A
、 S
扶 B-A
沟 E-A
、 S
太 B-A
康 E-A
、 S
鹿 B-A
邑 E-A
和 S
安 B-A
徽 I-A
省 E-A
毫 B-A
州 E-A
、 S
涡 B-A
阳 E-A
、 S
蒙 B-A
城 E-A
， S
于 S
怀 B-A
远 I-A
县 E-A
城 S
附 B
近 E
注 B
入 E
淮 B-W
河 E-W
。 S
涡 B-W
河 E-W
长 S
_ S
３ B
８ I
０ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
１ B
． I
５ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
涡 B-W
河 E-W
战 B
国 E
时 B
期 E
开 B
凿 E
的 S
“ S
鸿 B
沟 E
” S
与 S
之 S
相 B
通 E
。 S
涡 B-W
河 E-W
历 B
来 E
是 S
豫 S-A
、 S
皖 S-A
间 S
水 B
运 E
要 B
道 E
。 S
涡 B-W
河 E-W
历 B
史 E
上 S
屡 S
受 S
黄 B-W
河 E-W
决 B
口 E
泛 B
滥 E
之 S
害 S
。 S
涡 B-W
河 E-W
支 B
流 E
惠 B-W
济 I-W
河 E-W
口 S
以 B
下 E
的 S
中 B
下 I
游 E
河 B
槽 E
， S
原 B
本 E
宽 S
深 S
， S
排 B
水 E
能 B
力 E
较 S
好 S
， S
有 S
“ S
水 S
不 S
逾 S
涡 S
” S
之 S
说 S
。 S
涡 B-W
河 E-W
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
将 S
邻 B
近 E
排 B
水 E
困 B
难 E
的 S
西 B-W
淝 I-W
河 E-W
、 S
茨 B-W
河 E-W
、 S
北 B-W
淝 I-W
河 E-W
等 S
上 B
游 E
部 B
分 E
积 B
水 E
， S
改 B
道 E
排 S
入 S
涡 B-W
河 E-W
。 S
涡 B-W
河 E-W
６ B
０ E
_ S
年 B
代 E
后 S
， S
为 S
发 B
展 E
灌 B
溉 E
， S
干 S
支 B
流 E
普 B
遍 E
建 S
闸 S
蓄 B
水 E
。 S
涡 B-W
河 E-W
由 B
于 E
上 B
游 E
引 B
黄 E
灌 B
溉 E
而 S
带 B
来 E
的 S
大 B
量 E
泥 B
沙 E
未 S
作 S
沉 S
沙 S
处 B
理 E
等 S
原 B
因 E
， S
使 S
其 S
承 S
泄 S
排 B
水 E
的 S
惠 B-W
济 I-W
河 E-W
及 B
其 E
河 B
口 E
以 B
下 E
的 S
涡 B-W
河 E-W
干 B
流 E
河 B
道 E
淤 B
积 E
， S
排 B
水 E
能 B
力 E
大 B
为 E
降 B
低 E
。 S
涡 B-W
河 E-W
已 S
制 B
订 E
综 B
合 I
治 I
理 E
措 B
施 E
。 S
涡 B-W
河 E-W
鹿 B-A
邑 E-A
以 B
上 E
， S
因 S
闸 S
坝 S
碍 S
航 S
和 S
水 B
源 E
缺 B
乏 E
而 S
断 S
航 S
； S
以 B
下 E
建 S
有 S
毫 B-A
州 E-A
东 B-A
大 I-A
寺 I-A
集 E-A
、 S
涡 B-A
阳 E-A
、 S
蒙 B-A
城 E-A
_ S
３ S
_ S
个 S
梯 B
级 E
的 S
水 B
利 I
枢 I
纽 E
工 B
程 E
。 S
涡 B-W
河 E-W
两 S
梯 B
级 E
配 S
建 S
船 B
闸 E
， S
可 S
通 B
航 E
百 S
吨 S
级 S
驳 B
船 E
船 B
队 E
， S
但 S
经 S
大 S
寺 S
集 S
上 B
下 E
的 S
货 B
物 E
需 S
盘 S
坝 S
倒 S
载 S
。 S
