﻿哈 B-A
尔 I-A
滨 I-A
市 E-A
是 S
黑 B-A
龙 I-A
江 I-A
省 E-A
省 B
会 E
， S
中 B-A
国 E-A
重 B
要 E
工 B
业 E
基 B
地 E
和 S
铁 B
路 E
枢 B
纽 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
位 B
于 E
松 B-L
嫩 I-L
平 I-L
原 E-L
东 B
南 I
部 E
松 B-W
花 I-W
江 E-W
畔 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
辖 S
_ S
７ S
_ S
区 S
和 S
呼 B-A
兰 I-A
县 E-A
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
面 B
积 E
_ S
６ B
９ I
２ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
０ I
２ I
． I
４ I
２ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
１ B
６ I
３ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
７ I
９ I
． I
８ I
２ E
_ S
万 S
。 S
哈 B
尔 I
滨 E
原 S
为 S
荒 B
僻 E
之 S
野 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
公 B
元 E
_ S
１ B
０ I
９ I
７ E
_ S
年 S
前 S
后 S
， S
女 S
真 B
人 E
建 S
“ S
阿 S
勒 S
锦 S
” S
村 B
落 E
于 S
此 S
， S
女 B
真 E
语 S
“ S
阿 S
勒 S
锦 S
” S
为 S
“ S
荣 B
誉 E
” S
、 S
“ S
声 B
望 E
” S
之 S
意 S
， S
元 B
代 E
渐 S
将 S
“ S
阿 S
勒 S
锦 S
” S
转 S
音 S
为 S
“ S
哈 B
儿 E
宾 S
” S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
清 S
光 B
绪 E
二 B
十 I
五 I
年 E
（ S
１ B
８ I
９ I
９ E
） S
后 S
称 S
哈 B-A
尔 I-A
滨 E-A
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
１ B
９ I
０ I
３ E
_ S
年 S
修 B
建 E
中 B-T
东 I-T
铁 I-T
路 I-T
和 I-T
支 I-T
线 E-T
， S
以 B
此 E
为 S
交 B
汇 I
点 E
， S
哈 B-A
尔 I-A
滨 E-A
才 S
由 S
江 S
畔 S
荒 S
屯 S
发 B
展 E
为 S
东 B-A
北 E-A
北 B
部 E
经 B
济 E
中 B
心 E
和 S
国 B
际 E
商 B
埠 E
， S
成 B
为 E
俄 S-A
、 S
日 S-A
掠 B
夺 E
中 B-A
国 E-A
资 B
源 E
的 S
重 B
要 E
据 B
点 E
， S
先 B
后 E
建 S
有 S
_ S
１ B
５ E
_ S
个 S
外 B
国 E
领 B
事 I
馆 E
， S
有 S
“ S
东 B
方 E
莫 B
斯 I
科 E
” S
之 S
称 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
１ B
９ I
５ I
４ E
_ S
年 S
后 S
为 S
黑 B-A
龙 I-A
江 I-A
省 E-A
省 B
会 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
市 S
境 S
平 B
均 E
海 B
拔 E
_ S
１ B
４ I
２ E
_ S
米 S
， S
地 B
势 E
由 S
东 S
南 B
向 E
西 B
北 E
倾 B
斜 E
， S
市 B
内 E
岗 S
洼 S
相 B
间 E
， S
三 S
级 S
阶 S
地 S
错 B
落 E
分 B
布 E
， S
沿 S
江 S
低 B
洼 E
漫 S
平 S
， S
南 B-A
岗 E-A
、 S
顾 B-A
乡 E-A
、 S
香 B-A
坊 E-A
与 S
平 B-A
房 E-A
逐 B
渐 E
升 B
高 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
年 B
均 E
温 S
_ S
３ B
． I
４ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
２ B
０ I
． I
２ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
２ I
． I
４ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
６ B
１ I
９ I
． I
１ E
_ S
毫 B
米 E
， S
无 B
霜 I
期 E
_ S
１ B
４ I
２ E
_ S
天 S
， S
冬 S
春 S
冰 B
期 E
较 S
长 S
， S
为 S
著 B
名 E
“ S
冰 B
城 E
” S
。 S
哈 B
尔 I
滨 E
水 B
陆 E
交 B
通 E
发 B
达 E
， S
周 B
围 E
地 B
区 E
煤 S
、 S
木 B
材 E
、 S
石 B
油 E
、 S
烟 S
、 S
麻 S
、 S
毛 S
等 S
农 S
、 S
林 S
、 S
矿 B
产 E
丰 B
富 E
， S
利 B
于 E
工 B
业 E
发 B
展 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
１ B
９ I
４ I
６ E
_ S
年 S
以 B
前 E
是 S
典 B
型 E
的 S
殖 B
民 I
地 E
城 B
市 E
， S
工 B
业 E
落 B
后 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
５ B
０ I
年 I
代 E
以 B
来 E
被 S
列 B
为 E
重 B
点 E
发 B
展 E
城 B
市 E
， S
现 S
已 S
建 B
成 E
以 S
机 B
电 E
工 B
业 E
为 S
主 B
体 E
， S
门 B
类 E
齐 B
全 E
的 S
综 B
合 I
性 E
工 B
业 E
基 B
地 E
和 S
商 B
业 E
贸 B
易 E
， S
科 B
学 E
文 B
化 E
较 S
发 B
达 E
的 S
城 B
市 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
１ B
９ I
９ I
０ E
_ S
年 S
工 B
业 E
产 B
值 E
达 S
１ B
８ I
１ I
． I
１ I
８ E
_ S
亿 S
元 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
机 B
电 I
设 I
备 E
制 B
造 E
、 S
食 B
品 E
、 S
纺 B
织 E
、 S
石 B
油 E
化 B
工 E
是 S
全 B
市 E
工 B
业 E
四 S
大 S
支 B
柱 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
其 B
他 E
主 B
要 E
工 B
业 E
部 B
门 E
还 S
有 S
冶 B
金 E
、 S
金 B
属 E
制 B
品 E
、 S
电 B
力 E
、 S
建 B
材 E
、 S
皮 B
革 E
、 S
造 B
纸 E
等 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
多 B
种 I
产 I
品 E
占 S
国 B
内 E
重 B
要 E
地 B
位 E
， S
在 S
国 B
际 E
上 S
亦 S
有 S
较 S
高 S
声 B
誉 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
平 B-A
房 E-A
、 S
香 B-A
坊 E-A
、 S
三 B-A
棵 I-A
树 E-A
、 S
哈 B-A
西 E-A
、 S
顾 B-A
乡 E-A
等 S
区 S
片 S
均 S
为 S
重 B
要 E
工 B
业 I
区 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
轻 B
纺 E
工 B
业 E
发 B
展 E
较 S
快 S
， S
毛 S
府 S
纺 B
织 I
品 E
、 S
乳 B
制 I
品 E
、 S
药 B
品 E
、 S
电 B
表 E
、 S
电 B
子 E
记 B
分 E
器 S
、 S
电 B
热 E
褥 S
和 S
家 B
具 E
等 S
轻 B
工 E
产 B
品 E
畅 B
销 E
国 B
内 I
外 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
９ B
０ E
_ S
年 B
代 E
初 S
以 B
来 E
， S
哈 B-A
尔 I-A
滨 E-A
已 S
成 B
为 E
对 S
俄 B-A
罗 I-A
斯 E-A
等 S
独 B
联 I
体 E
国 B
家 E
贸 B
易 E
中 B
心 E
之 B
一 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
有 S
哈 B-T
大 E-T
（ S
连 S
） S
、 S
拉 B-T
滨 E-T
（ S
拉 B-A
法 E-A
— S
哈 B-A
尔 I-A
滨 E-A
） S
、 S
滨 B-T
洲 E-T
、 S
滨 B-T
绥 E-T
（ S
芬 B-A
河 E-A
） S
和 S
滨 B-A
北 E-A
（ S
安 S
） S
等 S
铁 B
路 E
干 B
线 E
交 B
汇 E
于 S
此 S
， S
是 S
中 B-A
国 I-A
东 I-A
北 E-A
地 B
区 E
的 S
铁 B
路 E
枢 B
纽 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
公 B
路 E
有 S
京 B-T
哈 E-T
（ S
北 B-A
京 E-A
— S
哈 B-A
尔 I-A
滨 E-A
） S
、 S
哈 B-T
绥 E-T
（ S
芬 B-A
河 E-A
） S
、 S
哈 B-T
同 E-T
（ S
江 S
） S
、 S
哈 B-T
萝 E-T
（ S
北 S
） S
、 S
哈 B-T
伊 E-T
（ S
春 S
） S
、 S
哈 B-T
黑 E-T
（ S
河 S
） S
、 S
哈 B-T
满 E-T
（ S
洲 S
里 S
） S
、 S
哈 B-T
大 E-T
（ S
连 S
） S
等 S
干 B
线 E
和 S
哈 B-T
大 E-T
（ S
庆 S
） S
全 B
封 I
闭 I
式 E
高 B
级 E
公 B
路 E
， S
是 S
东 B-A
北 I-A
地 I-A
区 E-A
北 B
部 E
最 S
大 S
汽 B
车 E
客 B
运 E
中 B
心 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
松 B-T
花 I-T
江 I-T
公 I-T
路 I-T
大 I-T
桥 E-T
是 S
北 S
通 S
俄 B-A
罗 I-A
斯 E-A
、 S
南 S
联 S
内 B
地 E
的 S
通 B
道 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
由 B
于 E
松 B-W
花 I-W
江 E-W
航 B
运 E
条 B
件 E
优 B
越 E
， S
哈 B-A
尔 I-A
滨 E-A
成 B
为 E
中 B-A
国 E-A
北 B-A
方 E-A
最 S
大 S
内 B
河 E
航 B
运 E
中 B
心 E
， S
建 S
有 S
黑 B-W
龙 I-W
江 E-W
水 B
系 E
最 S
大 S
的 S
客 B
运 E
码 B
头 E
， S
并 S
已 S
向 S
俄 B-A
罗 I-A
斯 E-A
开 B
放 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
航 B
空 E
运 B
输 E
便 B
利 E
， S
哈 B-A
尔 I-A
滨 E-A
机 B
场 E
为 S
全 B
国 E
八 S
大 S
机 B
场 E
之 B
一 E
， S
有 S
通 B
往 E
广 B-A
州 E-A
、 S
上 B-A
海 E-A
、 S
北 B-A
京 E-A
、 S
沈 B-A
阳 E-A
、 S
长 B-A
春 E-A
和 S
佳 B-A
木 I-A
斯 E-A
等 S
地 S
的 S
航 B
线 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
科 B
学 E
文 B
化 I
教 I
育 E
事 B
业 E
较 S
发 B
达 E
， S
有 S
工 B
程 E
力 B
学 E
、 S
动 B
力 E
、 S
生 B
物 E
、 S
焊 B
接 E
、 S
化 B
工 E
、 S
农 S
、 S
林 S
、 S
牧 S
等 S
科 B
研 E
机 B
构 E
_ S
２ B
６ I
０ E
_ S
所 S
， S
及 S
哈 B
尔 I
滨 E
工 B
业 E
大 B
学 E
、 S
黑 B
龙 I
江 E
大 B
学 E
和 S
科 B
技 E
、 S
船 B
舶 E
、 S
电 B
工 E
、 S
农 S
、 S
林 S
、 S
医 S
、 S
师 S
等 S
大 B
专 I
院 I
校 E
_ S
２ B
０ E
_ S
余 S
所 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
还 B
有 E
规 B
模 I
较 E
大 S
的 S
博 B
物 I
馆 E
、 S
展 B
览 I
馆 E
、 S
图 B
书 I
馆 E
、 S
科 B
学 E
宫 S
、 S
体 B
育 I
馆 E
、 S
滑 B
冰 E
馆 S
和 S
青 B
年 I
宫 E
、 S
少 B
年 I
宫 E
、 S
文 B
化 I
馆 E
和 S
歌 B
舞 E
剧 B
院 E
等 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
又 S
为 S
优 B
美 E
秀 B
丽 E
的 S
旅 B
游 E
城 B
市 E
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
街 B
道 E
宽 B
阔 E
整 B
洁 E
， S
建 B
筑 E
多 B
彩 E
， S
遍 B
布 E
市 B
区 E
有 S
１ B
０ E
_ S
多 S
座 S
立 B
交 I
桥 E
和 S
横 B
跨 E
松 B-W
花 I-W
江 E-W
的 S
铁 B
路 E
大 B
桥 E
、 S
公 B
路 E
大 S
桥 S
。 S
哈 B-A
尔 I-A
滨 I-A
市 E-A
松 B-W
花 I-W
江 E-W
两 B
岸 E
的 S
长 S
堤 S
、 S
沙 B
滩 E
、 S
高 B
塔 E
、 S
轻 B
舟 E
和 S
太 B-Sea
阳 I-Sea
岛 E-Sea
的 S
水 S
阁 S
云 B
天 E
、 S
极 S
乐 S
寺 S
的 S
宝 B
塔 E
圣 B
殿 E
、 S
兆 B
麟 E
公 B
园 E
的 S
冰 B
灯 E
和 S
儿 B
童 E
公 B
园 E
的 S
儿 B
童 E
火 B
车 E
等 S
均 S
使 S
人 S
留 B
连 I
忘 I
返 E
。 S
