﻿海 B-A
城 I-A
市 E-A
是 S
辽 B-A
宁 I-A
省 E-A
商 B
品 I
粮 E
基 B
地 E
之 B
一 E
。 S
海 B-A
城 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
哈 B-T
大 I-T
铁 I-T
路 E-T
上 S
。 S
海 B-A
城 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
３ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
１ I
． I
９ I
８ E
_ S
万 S
。 S
海 B-A
城 I-A
市 E-A
海 B-A
城 E-A
之 S
名 S
源 B
于 E
海 B-A
州 E-A
， S
公 B
元 E
_ S
９ B
２ I
８ I
年 E
辽 S
迁 S
渤 B-Sea
海 E-Sea
南 B-A
京 E-A
南 B-A
海 I-A
府 E-A
之 B
民 E
于 S
此 S
， S
置 S
海 B-A
州 E-A
南 S
海 B
军 E
临 B-A
溟 I-A
县 E-A
， S
金 S
、 S
元 S
改 S
澄 B-A
州 E-A
， S
明 S
改 S
海 B-A
州 I-A
卫 E-A
， S
清 S
顺 B
治 E
十 B
年 E
（ S
１ B
６ I
５ I
３ E
） S
改 S
海 B-A
城 I-A
县 E-A
。 S
海 B-A
城 I-A
市 E-A
１ B
９ I
８ I
５ E
_ S
年 S
改 S
为 S
县 B
级 E
市 S
， S
属 S
鞍 B-A
山 I-A
市 E-A
管 B
辖 E
， S
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
。 S
海 B-A
城 I-A
市 E-A
市 S
境 B
地 E
势 S
东 B
南 E
高 S
西 B
北 E
低 S
， S
千 S
山 S
山 B
脉 E
纵 S
伸 S
东 B
南 E
， S
哈 B-T
大 I-T
铁 I-T
路 E-T
以 B
东 E
为 S
海 B
拔 E
_ S
２ B
０ I
０ E
_ S
米 S
以 B
上 E
丘 B
陵 E
， S
唐 B-L
望 I-L
山 E-L
高 S
_ S
８ B
７ I
６ E
_ S
米 S
。 S
海 B-A
城 I-A
市 E-A
海 B-W
城 I-W
河 E-W
由 S
东 S
向 S
西 S
横 B
穿 E
全 B
市 E
， S
浑 B-W
河 E-W
、 S
太 B-W
子 I-W
河 E-W
蜿 B
蜒 E
西 B
北 E
。 S
海 B-A
城 I-A
市 E-A
哈 B-T
大 I-T
铁 I-T
路 E-T
以 B
西 E
为 S
海 B
拔 E
_ S
５ B
０ E
_ S
米 S
以 B
下 E
的 S
辽 B-L
河 I-L
平 I-L
原 E-L
。 S
海 B-A
城 I-A
市 E-A
水 B
资 I
源 E
丰 B
富 E
， S
多 S
棕 S
壤 S
、 S
草 B
甸 E
土 S
、 S
水 B
稻 E
土 S
等 S
。 S
海 B-A
城 I-A
市 E-A
海 B
城 E
年 B
均 E
温 S
_ S
８ B
． I
４ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
１ B
１ I
． I
１ E
℃ S
， S
最 B
低 E
－ S
３ B
３ I
． I
７ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
４ I
． I
７ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
６ B
９ I
２ E
_ S
毫 B
米 E
， S
集 B
中 E
夏 B
季 E
， S
无 B
霜 I
期 E
_ S
１ B
５ I
６ E
_ S
天 S
。 S
海 B-A
城 I-A
市 E-A
农 B
作 I
物 E
有 S
高 B
粱 E
、 S
玉 B
米 E
、 S
谷 B
子 E
和 S
水 B
稻 E
。 S
海 B-A
城 I-A
市 E-A
东 B
部 E
丘 B
陵 E
发 B
展 E
森 B
林 E
、 S
柞 B
蚕 E
和 S
果 B
园 E
。 S
海 B-A
城 I-A
市 E-A
工 B
业 I
生 I
产 E
以 S
镁 B
砂 E
、 S
滑 B
石 E
、 S
丝 B
绸 E
、 S
陶 B
器 E
较 S
有 S
名 S
。 S
海 B-A
城 I-A
市 E-A
哈 B-T
大 I-T
铁 I-T
路 E-T
、 S
黑 B-T
大 I-T
公 I-T
路 E-T
纵 B
贯 E
市 S
境 S
， S
沟 B-T
海 I-T
铁 I-T
路 E-T
通 S
沟 B-A
帮 I-A
子 E-A
。 S
海 B-A
城 I-A
市 E-A
由 S
本 B
市 E
通 B
往 E
岫 B-A
岩 E-A
的 S
地 B
方 E
铁 B
路 E
_ S
１ B
９ I
９ I
０ I
年 E
_ S
１ B
０ E
_ S
月 S
通 B
车 E
。 S
海 B-A
城 I-A
市 E-A
城 B
东 E
析 B-A
木 I-A
城 E-A
石 S
棚 S
（ S
姑 B
嫂 E
石 S
） S
是 S
新 B
石 I
器 E
时 B
代 E
晚 B
期 E
和 S
铜 B
器 E
时 B
代 E
早 B
期 E
的 S
墓 B
葬 E
建 B
筑 E
， S
析 B-A
木 I-A
城 E-A
金 B
塔 E
为 S
典 B
型 E
辽 S
塔 S
， S
均 S
列 B
为 E
省 B
级 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
海 B-A
城 I-A
市 E-A
９ B
７ I
５ I
年 E
_ S
２ S
_ S
月 S
_ S
４ S
_ S
日 S
_ S
１ B
９ E
_ S
时 S
_ S
３ B
６ E
_ S
分 S
发 B
生 E
_ S
７ B
． I
３ E
_ S
级 S
地 B
震 E
， S
震 B
中 E
在 S
市 B
区 E
东 B
南 E
_ S
４ B
１ E
_ S
公 B
里 E
的 S
岔 S
沟 S
。 S
