﻿海 B-A
淀 I-A
区 E-A
是 S
北 B-A
京 I-A
市 E-A
著 B
名 E
风 B
景 I
区 E
和 B
文 E
教 B
区 E
。 S
海 B-A
淀 I-A
区 E-A
位 B
于 E
市 B
区 E
西 S
北 B
郊 E
， S
面 B
积 E
_ S
４ B
２ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
４ I
１ I
． I
７ E
_ S
万 S
。 S
海 B-A
淀 I-A
区 E-A
区 S
府 S
驻 S
海 B-A
淀 I-A
镇 E-A
。 S
海 B
淀 I
区 E
汉 S
为 S
蓟 B-A
县 E-A
、 S
军 B-A
都 I-A
县 E-A
地 S
。 S
海 B-A
淀 I-A
区 E-A
隋 B
唐 E
为 S
蓟 B-A
县 E-A
、 S
昌 B-A
平 I-A
县 E-A
地 S
。 S
海 B-A
淀 I-A
区 E-A
１ B
９ I
１ I
１ E
_ S
年 S
后 S
分 B
属 E
北 B-A
京 E-A
郊 B
区 E
和 S
河 B-A
北 I-A
省 E-A
宛 B-A
平 E-A
、 S
昌 B-A
平 E-A
两 S
县 S
， S
１ B
９ I
５ I
４ E
_ S
年 S
设 S
海 B-A
淀 I-A
区 E-A
， S
属 S
北 B-A
京 I-A
市 E-A
。 S
海 B-A
淀 I-A
区 E-A
１ B
９ I
６ I
３ E
_ S
年 S
形 B
成 E
今 S
辖 B
区 E
。 S
海 B-A
淀 I-A
区 E-A
区 S
内 S
地 B
势 E
西 S
高 S
东 S
低 S
， S
海 B
拔 E
约 S
_ S
５ B
０ E
_ S
米 S
的 S
平 B
原 E
约 S
占 S
全 B
区 E
面 B
积 E
的 S
_ S
３ B
／ I
４ E
， S
由 S
永 B-W
定 I-W
河 E-W
和 S
温 B-W
榆 I-W
河 E-W
冲 B
积 E
而 S
成 S
。 S
海 B-A
淀 I-A
区 E-A
西 B
部 E
为 S
山 B
地 E
丘 B
陵 E
， S
最 B
高 I
峰 E
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
_ S
多 S
米 S
。 S
海 B-A
淀 I-A
区 E-A
山 B
涧 E
林 B
木 E
葱 S
茂 S
， S
山 B
麓 E
多 S
泉 B
水 E
。 S
海 B-A
淀 I-A
区 E-A
因 S
区 S
内 S
山 S
形 S
水 B
势 E
得 B
天 I
独 I
厚 E
， S
极 S
宜 S
辟 S
造 S
寺 B
庙 E
园 B
林 E
。 S
海 B-A
淀 I-A
区 E-A
故 S
名 S
园 S
古 B
寺 E
多 S
。 S
海 B-A
淀 I-A
区 E-A
如 S
颐 B-W
和 I-W
园 E-W
、 S
圆 B
明 I
园 E
遗 B
址 E
公 B
园 E
、 S
香 B-L
山 E-L
、 S
玉 B-L
泉 I-L
山 E-L
、 S
玉 B-W
渊 I-W
潭 E-W
、 S
钓 B
鱼 I
台 E
、 S
紫 B
竹 E
院 S
及 S
碧 S
云 S
寺 S
、 S
卧 S
佛 B
寺 E
、 S
大 B
钟 I
寺 E
、 S
五 S
塔 S
寺 S
等 S
皆 S
遐 B
迩 I
闻 I
名 E
。 S
海 B-A
淀 I-A
区 E-A
此 B
外 E
， S
鹫 B-L
峰 E-L
、 S
樱 B-L
桃 I-L
沟 E-L
等 S
处 S
景 B
色 E
秀 B
美 E
， S
亦 S
为 S
游 B
览 E
胜 B
地 E
。 S
海 B-A
淀 I-A
区 E-A
香 B-L
山 E-L
正 S
白 B
旗 E
和 S
温 B
泉 E
白 S
家 S
疃 S
是 S
清 B
代 E
著 B
名 E
文 B
学 I
家 E
曹 B
雪 I
芹 E
晚 B
年 E
生 B
活 E
和 S
写 B
作 E
之 S
地 S
。 S
海 B-A
淀 I-A
区 E-A
本 S
区 S
为 S
首 B
都 E
文 B
教 E
区 S
， S
有 S
北 B
京 I
大 I
学 E
、 S
清 B
华 I
大 I
学 E
、 S
北 B
京 E
师 B
范 I
大 I
学 E
、 S
中 B
国 E
人 B
民 E
大 B
学 E
、 S
北 B
京 E
农 B
业 E
大 B
学 E
、 S
中 B
央 E
民 B
族 E
学 B
院 E
、 S
北 B
京 E
外 B
语 E
学 B
院 E
等 S
_ S
２ B
０ E
_ S
多 S
所 S
高 B
校 E
， S
又 S
有 S
中 B
国 I
科 I
学 I
院 E
、 S
中 B
国 E
农 B
业 E
科 B
学 I
院 E
等 S
许 B
多 E
科 B
研 E
院 B
所 E
及 S
众 B
多 E
文 B
化 E
艺 B
术 E
团 B
体 E
。 S
海 B-A
淀 I-A
区 E-A
新 S
的 S
北 B
京 E
图 B
书 I
馆 E
也 S
建 S
在 S
此 S
。 S
海 B-A
淀 I-A
区 E-A
中 B-A
关 I-A
村 E-A
电 B
子 E
一 S
条 S
街 S
以 S
高 S
科 B
技 E
产 B
业 E
著 B
称 E
。 S
海 B-A
淀 I-A
区 E-A
本 B
区 E
又 S
是 S
首 B
都 E
蔬 B
菜 E
副 B
食 I
品 E
生 B
产 E
基 B
地 E
之 B
一 E
， S
玉 B-W
渊 I-W
潭 E-W
、 S
四 B
季 E
青 S
两 S
乡 S
先 B
后 E
建 B
成 E
大 B
型 E
蔬 B
菜 E
温 B
室 E
。 S
海 B-A
淀 I-A
区 E-A
所 S
产 S
“ S
北 B
京 E
填 B
鸭 E
” S
中 B
外 E
驰 B
名 E
。 S
海 B-A
淀 I-A
区 E-A
又 S
是 S
著 B
名 E
” S
京 B
西 E
稻 S
” S
集 B
中 E
产 B
地 E
。 S
海 B-A
淀 I-A
区 E-A
海 B-A
淀 I-A
镇 E-A
因 S
旧 B
有 E
大 B
片 E
浅 S
湖 B
水 E
淀 S
而 S
得 B
名 E
， S
向 S
为 S
北 B-A
京 E-A
西 S
北 B
郊 E
重 B
镇 E
。 S
海 B-A
淀 I-A
区 E-A
清 B-A
河 I-A
镇 E-A
工 B
商 I
业 E
发 B
达 E
， S
工 B
业 E
以 S
清 B
河 E
毛 B
纺 E
厂 S
著 B
名 E
。 S
海 B-A
淀 I-A
区 E-A
区 S
境 S
建 S
有 S
北 B-A
京 E-A
事 S
卫 B
星 E
通 B
信 E
地 B
面 I
站 E
。 S
