﻿海 B-W
河 E-W
是 S
中 B-A
国 E-A
华 B-A
北 I-A
地 I-A
区 E-A
大 B
河 E
之 B
一 E
。 S
海 B-W
河 E-W
上 B
游 E
支 B
流 E
众 B
多 E
， S
汇 S
为 S
_ S
５ S
_ S
大 S
支 B
流 E
： S
北 B-W
运 I-W
河 E-W
、 S
永 B-W
定 I-W
河 E-W
、 S
大 B-W
清 I-W
河 E-W
、 S
子 B-W
牙 I-W
河 E-W
和 S
南 B-W
运 I-W
河 E-W
， S
即 S
为 S
华 B
北 E
五 B
河 E
。 S
海 B-W
河 E-W
五 S
河 S
分 B
别 E
自 S
北 S
、 S
西 S
、 S
南 S
三 S
面 S
汇 B
流 E
至 S
天 B-A
津 E-A
， S
始 S
名 S
海 B-W
河 E-W
。 S
海 B-W
河 E-W
自 S
金 S
钢 S
桥 S
以 B
下 E
干 B
流 E
长 S
_ S
７ B
３ E
_ S
公 B
里 E
， S
河 B
道 E
狭 B
窄 E
多 S
弯 B
道 E
， S
有 S
“ S
七 B
十 I
二 E
沽 S
” S
之 S
说 S
。 S
海 B-W
河 E-W
流 B
域 E
位 B
于 E
北 B
纬 E
_ S
３ B
５ I
° I
′ E
～ S
４ B
２ I
° I
４ I
２ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
５ I
° I
９ I
′ E
～ S
１ B
１ I
９ I
° I
６ I
′ E
， S
东 S
临 S
渤 B-Sea
海 E-Sea
， S
南 S
界 S
黄 B-W
河 E-W
， S
西 S
起 S
太 B-L
行 I-L
山 E-L
， S
北 S
倚 S
内 B-L
蒙 I-L
古 I-L
高 I-L
原 E-L
南 B
缘 E
。 S
海 B-W
河 E-W
包 B
括 E
京 S-A
、 S
津 S-A
两 S
市 S
、 S
冀 S-A
、 S
晋 S-A
、 S
鲁 S-A
、 S
豫 S-A
、 S
辽 S-A
、 S
内 B-A
蒙 I-A
古 E-A
等 S
省 B
区 E
大 B
部 E
或 S
部 B
分 E
地 B
区 E
。 S
海 B-W
河 E-W
面 B
积 E
_ S
２ B
６ I
． I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
海 B-W
河 E-W
流 B
域 E
西 S
为 S
太 B-L
行 I-L
山 E-L
脉 S
， S
北 S
为 S
燕 B-L
山 E-L
山 B
脉 E
， S
东 S
、 S
东 B
南 E
为 S
华 B-L
北 I-L
平 I-L
原 E-L
的 S
一 B
部 I
分 E
， S
又 S
名 S
海 B-L
河 I-L
平 I-L
原 E-L
。 S
海 B-W
河 E-W
南 B
部 E
由 S
西 B
南 E
向 S
东 B
北 E
倾 B
斜 E
， S
北 B
部 E
从 S
西 B
北 E
倾 B
向 E
东 B
南 E
， S
洼 S
淀 S
、 S
岗 S
垄 S
交 B
错 E
分 B
布 E
， S
排 B
水 E
不 S
畅 S
， S
河 B
道 E
亦 S
多 S
为 S
地 B
上 E
河 S
。 S
海 B-W
河 E-W
全 S
流 B
域 E
山 B
区 E
约 S
占 S
_ S
５ B
４ I
． I
１ I
％ E
， S
平 B
原 E
约 S
占 S
_ S
４ B
５ I
． I
９ I
％ E
。 S
海 B-W
河 E-W
水 B
系 E
概 B
况 E
共 S
分 B
为 E
_ S
５ S
_ S
支 S
： S
① S
海 B-W
河 E-W
北 S
支 S
为 S
北 B-W
运 I-W
河 E-W
， S
由 S
蓟 B-W
运 I-W
河 E-W
、 S
潮 B-W
白 I-W
河 E-W
和 S
北 B-W
运 I-W
河 E-W
构 B
成 E
一 S
水 B
系 E
。 S
海 B-W
河 E-W
蓟 B-W
运 I-W
河 E-W
由 S
泃 B-W
河 E-W
和 S
州 B-W
河 E-W
组 B
成 E
， S
在 S
九 B-A
王 I-A
庄 E-A
汇 B
合 E
后 S
称 S
蓟 B-W
运 I-W
河 E-W
， S
至 S
天 B-A
津 E-A
北 B-A
塘 E-A
入 S
渤 B-Sea
海 E-Sea
。 S
海 B-W
河 E-W
潮 B-W
白 I-W
河 E-W
源 B
于 E
内 B-L
蒙 I-L
古 I-L
高 I-L
原 E-L
和 S
燕 B-L
山 E-L
山 B
脉 E
西 S
段 S
， S
上 S
源 S
一 S
为 S
白 B-W
河 E-W
， S
一 S
为 S
潮 B-W
河 E-W
， S
均 S
流 B
入 E
密 B
云 E
水 B
库 E
（ S
见 S
密 B-A
云 I-A
县 E-A
） S
。 S
海 B-W
河 E-W
自 S
水 B
库 E
流 B
出 E
后 S
， S
经 S
人 B
工 E
开 B
凿 E
的 S
潮 B-W
白 I-W
新 I-W
河 E-W
流 B
经 E
黄 B-A
庄 E-A
一 B
带 E
洼 S
淀 S
， S
至 S
北 B-A
塘 E-A
入 S
海 S
， S
全 B
长 E
_ S
４ B
５ I
８ E
_ S
公 B
里 E
。 S
海 B-W
河 E-W
北 B-W
运 I-W
河 E-W
源 B
于 E
北 B-A
京 I-A
市 E-A
昌 B-A
平 I-A
县 E-A
北 B
部 E
山 B
区 E
， S
上 S
源 S
名 S
温 B-W
榆 I-W
河 E-W
， S
通 B-A
县 E-A
以 B
下 E
始 S
称 S
北 B-W
运 I-W
河 E-W
； S
其 S
水 B
量 E
分 B
别 E
由 S
青 B-W
龙 I-W
湾 I-W
河 E-W
、 S
筐 B-W
儿 I-W
港 I-W
减 I-W
河 E-W
汇 S
入 S
潮 B-W
白 I-W
新 I-W
河 E-W
或 S
永 B-W
定 I-W
新 I-W
河 E-W
， S
注 B
入 E
渤 B-Sea
海 E-Sea
全 B
长 E
约 S
_ S
１ B
８ I
０ E
_ S
公 B
里 E
。 S
海 B-W
河 E-W
北 S
支 S
流 B
域 E
总 B
面 I
积 E
_ S
２ B
． I
９ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
② S
海 B-W
河 E-W
西 B
北 E
支 S
为 S
永 B-W
定 I-W
河 E-W
， S
上 S
源 S
一 S
为 S
桑 B-W
干 I-W
河 E-W
， S
一 S
为 S
洋 B-W
河 E-W
， S
分 B
别 E
源 B
于 E
晋 B-A
西 I-A
北 E-A
和 S
内 B-L
蒙 I-L
古 I-L
高 I-L
原 E-L
南 B
缘 E
， S
二 S
河 S
均 S
流 B
经 E
官 B
厅 E
水 B
库 E
， S
出 S
水 B
库 E
后 S
始 S
名 S
永 B-W
定 I-W
河 E-W
， S
至 S
屈 B-A
家 I-A
店 E-A
与 S
北 B-W
运 I-W
河 E-W
汇 B
合 E
， S
大 B
部 I
分 E
洪 B
水 E
经 S
永 B-W
定 I-W
新 I-W
河 E-W
由 S
北 B-A
塘 E-A
入 S
海 S
。 S
海 B-W
河 E-W
全 B
长 E
_ S
６ B
５ I
０ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
５ B
． I
０ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
９ B
０ I
％ E
为 S
山 B
区 E
。 S
海 B-W
河 E-W
河 B
流 E
含 B
沙 I
量 E
大 S
， S
官 B-A
厅 I-A
站 E-A
年 B
均 E
含 B
沙 I
量 E
_ S
６ B
０ I
． I
９ I
千 E
克 S
／ S
立 B
方 I
米 E
， S
年 B
均 E
输 S
沙 S
量 S
_ S
１ B
． I
６ E
_ S
亿 S
吨 S
， S
有 S
“ S
小 S
黄 B
河 E
” S
之 S
称 S
。 S
海 B-W
河 E-W
进 B
入 E
平 B
原 E
后 S
， S
河 B
道 E
平 B
缓 E
， S
泥 B
沙 E
淤 B
积 E
， S
河 B
床 E
高 B
于 E
地 B
面 E
， S
洪 B
水 E
时 S
易 S
溃 B
决 E
， S
河 B
道 E
迁 S
徒 S
不 S
定 S
， S
故 S
历 B
史 E
上 S
称 S
无 B-W
定 I-W
河 E-W
； S
１ B
６ I
９ I
８ E
_ S
年 S
修 B
筑 E
永 B
定 I
河 E
大 B
堤 E
， S
河 B
床 E
上 B
游 E
固 B
定 E
， S
改 B
称 E
永 B-W
定 I-W
河 E-W
。 S
③ S
海 B-W
河 E-W
西 S
支 S
为 S
大 B-W
清 I-W
河 E-W
， S
是 S
上 B
游 E
五 B
大 E
支 B
流 E
中 S
最 S
短 S
的 S
干 B
流 E
。 S
海 B-W
河 E-W
其 S
上 S
源 S
北 S
支 S
由 S
源 B
于 E
涞 B-A
源 I-A
县 E-A
境 S
的 S
北 B-W
拒 I-W
马 I-W
河 E-W
（ S
下 B
游 E
称 S
白 B-W
沟 I-W
河 E-W
） S
和 S
源 B
于 E
白 B-L
石 I-L
山 E-L
的 S
南 B-W
拒 I-W
马 I-W
河 E-W
组 B
成 E
； S
南 S
支 S
则 S
有 S
漕 B-W
河 E-W
、 S
唐 B-W
河 E-W
、 S
大 B-W
沙 I-W
河 E-W
和 S
磁 B-W
河 E-W
（ S
后 S
二 S
河 S
汇 B
合 E
后 S
称 S
潴 B-W
龙 I-W
河 E-W
） S
等 S
十 S
余 S
支 B
流 E
组 B
成 E
， S
均 S
源 B
于 E
太 B-L
行 I-L
山 E-L
东 S
麓 S
并 S
汇 S
入 S
白 B-W
洋 I-W
淀 E-W
， S
出 S
淀 S
后 S
始 S
名 S
大 B-W
清 I-W
河 E-W
， S
至 S
独 B-A
流 I-A
镇 E-A
与 S
子 B-W
牙 I-W
河 E-W
汇 B
合 E
。 S
海 B-W
河 E-W
大 B-W
清 I-W
河 E-W
全 B
长 E
_ S
４ B
４ I
８ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
３ B
． I
９ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
④ S
海 B-W
河 E-W
西 B
南 E
支 S
为 S
子 B-W
牙 I-W
河 E-W
， S
其 S
上 B
游 E
一 S
为 S
滹 B-W
沱 I-W
河 E-W
， S
源 B
于 E
五 B-L
台 I-L
山 E-L
北 S
坡 S
的 S
繁 B-A
峙 I-A
县 E-A
内 S
； S
二 S
为 S
滏 B-W
阳 I-W
河 E-W
， S
其 S
上 B
游 E
分 B
支 E
很 B
多 E
， S
均 S
发 S
源 B
于 E
太 B-L
行 I-L
山 E-L
东 B
坡 E
， S
源 S
短 S
流 S
急 S
， S
经 S
宁 B-W
晋 I-W
泊 E-W
与 S
滏 B-W
阳 I-W
河 E-W
相 B
会 E
。 S
海 B-W
河 E-W
滹 B-W
沱 I-W
河 E-W
与 S
滏 B-W
阳 I-W
河 E-W
于 S
献 B-A
县 E-A
汇 B
合 E
后 S
， S
始 S
名 S
子 B-W
牙 I-W
河 E-W
。 S
海 B-W
河 E-W
子 B-W
牙 I-W
河 E-W
全 B
长 E
_ S
７ B
３ I
０ E
_ S
余 S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
７ B
． I
８ I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
海 B-W
河 E-W
为 S
分 S
泄 S
滏 B-W
阳 I-W
河 E-W
上 B
游 E
洪 B
水 E
， S
１ B
９ I
６ I
７ E
～ S
１ B
９ I
６ I
８ E
_ S
年 S
开 B
挖 E
了 S
从 S
艾 B-A
辛 I-A
庄 E-A
至 S
献 B-A
县 E-A
的 S
滏 B-W
阳 I-W
新 I-W
河 E-W
， S
长 S
_ S
１ B
３ I
４ E
_ S
公 B
里 E
， S
深 S
槽 S
流 B
量 E
_ S
２ B
５ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
堤 S
间 S
泄 S
水 S
能 B
力 E
_ S
３ B
０ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
海 B-W
河 E-W
献 B-A
县 E-A
以 B
下 E
又 S
开 B
挖 E
了 S
子 B-W
牙 I-W
新 I-W
河 E-W
， S
至 S
新 B-A
旧 I-A
马 I-A
棚 I-A
口 E-A
入 S
海 S
， S
长 S
_ S
１ B
４ I
５ E
_ S
公 B
里 E
， S
漫 S
滩 S
行 S
洪 S
_ S
６ B
０ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
解 B
决 E
了 S
子 B-W
牙 I-W
河 E-W
洪 B
水 E
渲 S
泄 S
问 B
题 E
。 S
⑤ S
海 B-W
河 E-W
南 S
支 S
为 S
南 B-W
运 I-W
河 E-W
， S
主 B
要 E
为 S
人 B
工 E
河 S
。 S
海 B-W
河 E-W
其 S
上 S
源 S
为 S
漳 B-W
河 E-W
和 S
卫 B-W
河 E-W
。 S
海 B-W
河 E-W
漳 B-W
河 E-W
上 S
源 S
分 B
为 E
清 B-W
漳 E-W
和 S
浊 B-W
漳 E-W
， S
两 S
河 S
均 S
源 B
于 E
太 B-L
行 I-L
山 E-L
南 B
段 E
西 B
侧 E
。 S
海 B-W
河 E-W
卫 B-W
河 E-W
源 B
于 E
太 B-L
行 I-L
山 E-L
西 B
侧 E
， S
流 S
至 S
河 B-A
南 I-A
省 E-A
新 B-A
乡 I-A
市 E-A
纳 S
人 B
民 E
胜 B
利 E
渠 S
水 S
， S
至 S
徐 B-A
万 I-A
仓 I-A
纳 E-A
漳 B-W
河 E-W
后 S
称 S
卫 B-W
运 I-W
河 E-W
， S
临 B-A
清 E-A
以 B
下 E
即 S
名 S
南 B-W
运 I-W
河 E-W
。 S
海 B-W
河 E-W
至 S
天 B-A
津 I-A
市 E-A
静 B-A
海 I-A
县 E-A
十 B-A
一 I-A
堡 E-A
与 S
子 B-W
牙 I-W
河 E-W
相 S
汇 S
， S
全 B
长 E
千 S
余 S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
３ B
． I
０ I
７ E
万 S
平 B
方 I
公 I
里 E
。 S
海 B-W
河 E-W
为 S
分 S
泄 B-W
漳 E-W
、 S
卫 B-W
二 I-W
河 E-W
洪 B
水 E
， S
１ B
９ I
７ I
１ E
～ S
１ B
９ I
７ I
３ E
_ S
年 S
开 B
挖 E
了 S
始 B
于 E
四 B-A
女 I-A
寺 I-A
村 E-A
长 S
２ B
３ I
０ E
_ S
公 B
里 E
的 S
漳 B-W
卫 I-W
新 I-W
河 E-W
， S
于 S
无 B-A
棣 I-A
县 E-A
二 B-A
道 I-A
沟 E-A
附 B
近 E
入 S
海 S
。 S
海 B-W
河 E-W
水 B
系 E
上 B
游 E
支 B
流 E
繁 B
多 E
分 B
散 E
， S
下 B
游 E
集 B
中 E
， S
为 S
典 B
型 E
扇 S
状 S
水 B
系 E
， S
洪 B
水 E
极 S
易 S
集 B
中 E
； S
河 B
道 E
容 S
泄 S
能 B
力 E
上 S
大 S
下 S
小 S
， S
尾 B
闾 E
不 S
畅 S
， S
如 S
_ S
１ B
９ I
６ I
３ E
_ S
年 S
滏 B-W
阳 I-W
河 E-W
洪 B
峰 E
流 B
量 E
达 S
_ S
４ S
_ S
万 S
多 S
立 B
方 I
米 E
／ B
秒 E
， S
相 B
当 E
最 S
大 S
安 B
全 E
泄 S
量 S
的 S
_ S
２ B
０ I
０ E
_ S
倍 S
， S
河 B
流 E
进 B
入 E
平 B
原 E
坡 B
度 E
骤 B
减 E
， S
泥 B
沙 E
淤 B
积 E
， S
河 S
床 B
垫 E
高 S
， S
形 B
成 E
地 B
上 E
河 S
或 S
半 S
地 B
上 E
河 S
； S
人 B
类 E
活 B
动 E
对 S
海 B-W
河 E-W
水 B
系 E
变 B
迁 E
影 B
响 E
很 S
大 S
， S
历 B
代 E
开 B
凿 E
引 B
河 E
， S
河 B
流 E
改 B
道 E
或 S
分 S
或 S
合 S
的 S
现 B
象 E
比 B
比 I
皆 I
是 E
。 S
海 B-W
河 E-W
气 B
候 E
与 S
水 B
文 E
海 B-W
河 E-W
流 B
域 E
年 B
均 E
降 B
水 I
量 E
_ S
４ B
０ I
０ E
～ S
６ B
５ I
０ E
_ S
毫 B
米 E
。 S
海 B-L
河 I-L
平 I-L
原 E-L
部 B
分 E
大 B
部 E
在 S
_ S
６ B
０ I
０ E
毫 B
米 E
左 B
右 E
， S
其 B
中 E
子 B-W
牙 I-W
河 E-W
中 B
游 E
处 S
泰 B-L
山 E-L
雨 B
影 E
， S
在 S
_ S
５ B
０ I
０ E
_ S
毫 B
米 E
以 B
下 E
。 S
太 B-L
行 I-L
山 E-L
东 B
侧 E
燕 B-L
山 E-L
南 B
侧 E
迎 B
风 E
坡 S
， S
雨 B
量 E
最 S
丰 S
， S
均 S
在 S
_ S
７ B
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
， S
为 S
海 B-W
河 E-W
洪 B
水 E
主 B
要 E
源 B
地 E
之 B
一 E
。 S
燕 B-L
山 E-L
北 S
坡 S
和 S
太 B-L
行 I-L
山 E-L
西 B
侧 E
雨 B
量 E
渐 S
减 S
， S
多 S
在 S
_ S
５ B
０ I
０ E
_ S
毫 B
米 E
以 B
下 E
。 S
海 B-W
河 E-W
降 B
水 E
年 S
内 S
分 B
配 E
不 S
均 S
， S
约 S
７ B
５ E
～ S
８ B
０ I
％ E
集 B
中 E
在 S
_ S
６ S
～ S
９ S
_ S
月 S
， S
７ S
、 S
８ S
_ S
两 B
月 E
可 S
占 S
全 B
年 E
降 B
水 I
量 E
的 S
_ S
５ B
０ E
～ S
６ B
０ I
％ E
， S
多 S
暴 B
雨 E
， S
一 S
次 S
降 B
雨 E
可 S
占 S
全 B
年 E
总 B
量 E
的 S
_ S
２ B
／ I
５ E
_ S
以 B
上 E
。 S
海 B-W
河 E-W
年 S
际 S
变 B
化 E
亦 S
大 S
， S
如 S
北 B-A
京 E-A
最 S
大 S
降 B
水 I
量 E
相 B
当 E
于 S
最 S
小 S
降 B
水 I
量 E
的 S
_ S
８ B
． I
３ E
_ S
倍 S
。 S
海 B-W
河 E-W
流 B
域 E
年 B
均 E
径 S
流 B
量 E
_ S
２ B
１ I
１ I
． I
６ E
_ S
亿 S
立 B
方 I
米 E
， S
地 B
区 E
分 B
布 I
不 I
均 E
， S
山 B
地 E
年 B
均 E
径 B
流 E
深 S
１ B
１ I
０ E
_ S
毫 B
米 E
， S
而 S
平 B
原 E
仅 S
_ S
５ B
７ I
． I
６ E
_ S
毫 B
米 E
。 S
太 B-L
行 I-L
山 E-L
南 B
段 E
淇 B-W
河 E-W
、 S
坡 B-W
底 E-W
、 S
南 S
滚 S
龙 S
沟 S
， S
北 B
段 E
安 S
各 S
庄 S
水 B
库 E
、 S
班 B-A
各 I-A
庄 E-A
、 S
八 B-W
道 I-W
河 E-W
等 S
处 S
径 B
流 E
深 S
均 S
在 S
_ S
３ B
０ I
０ E
_ S
毫 B
米 E
以 B
上 E
。 S
太 B-L
行 I-L
山 E-L
西 B
侧 E
和 S
燕 B-L
山 E-L
北 B
侧 E
径 B
流 E
深 S
大 B
多 E
在 S
_ S
１ B
０ I
０ E
_ S
毫 B
米 E
以 B
下 E
， S
其 B
中 E
永 B-W
定 I-W
河 E-W
流 S
城 S
多 S
在 S
_ S
５ B
０ E
_ S
毫 B
米 E
以 B
下 E
。 S
海 B-L
河 I-L
平 I-L
原 E-L
上 S
的 S
径 B
流 E
深 S
则 S
由 S
西 B
北 E
向 S
东 B
南 E
递 B
减 E
。 S
滹 B-W
沱 I-W
河 E-W
下 B
游 E
、 S
黑 B-T
龙 I-T
港 E-T
地 B
区 E
一 B
带 E
在 S
_ S
２ B
５ E
_ S
毫 B
米 E
以 B
下 E
。 S
海 B-W
河 E-W
流 B
域 E
各 S
河 S
径 B
流 E
的 S
变 B
化 E
剧 B
烈 E
。 S
海 B-W
河 E-W
大 B
部 I
分 E
河 B
流 E
有 S
_ S
１ B
／ I
２ E
_ S
至 S
_ S
４ B
／ I
５ E
_ S
的 S
年 S
径 B
流 E
集 B
中 E
在 S
_ S
６ S
～ S
９ S
_ S
月 S
， S
７ S
、 S
８ S
_ S
月 S
形 B
成 E
夏 S
汛 S
， S
８ S
_ S
月 B
月 E
径 S
流 B
量 E
占 S
全 B
年 E
的 S
_ S
１ B
／ I
４ E
_ S
至 S
_ S
２ B
／ I
５ E
。 S
海 B-W
河 E-W
洪 B
水 E
陡 S
涨 S
陡 S
落 S
， S
遇 S
数 S
水 B
系 E
同 B
时 E
涨 S
水 S
， S
洪 B
水 E
更 S
集 B
中 E
， S
峰 S
高 S
量 S
大 S
， S
难 B
以 E
控 B
制 E
利 B
用 E
， S
且 S
常 S
形 B
成 E
下 B
游 E
的 S
洪 B
涝 E
灾 B
害 E
。 S
海 B-W
河 E-W
年 S
际 S
间 S
的 S
变 B
化 E
更 S
为 S
悬 B
殊 E
， S
多 S
水 S
年 S
洪 B
水 E
成 B
灾 E
， S
少 S
水 S
年 S
几 S
至 S
断 S
流 S
。 S
海 B-W
河 E-W
多 S
水 S
年 S
和 S
少 S
水 S
年 S
的 S
径 B
流 E
可 S
相 B
差 E
_ S
５ S
_ S
倍 S
。 S
海 B-W
河 E-W
且 S
有 S
连 B
续 E
丰 S
水 S
和 S
连 B
续 E
枯 B
水 E
的 S
变 B
化 I
规 I
律 E
。 S
海 B-W
河 E-W
水 B
旱 E
灾 B
害 E
与 S
治 B
理 E
海 B-W
河 E-W
流 B
域 E
历 B
史 E
上 S
洪 S
、 S
涝 S
、 S
旱 S
、 S
碱 S
等 S
自 B
然 I
灾 I
害 E
频 B
繁 E
而 S
严 B
重 E
。 S
海 B-W
河 E-W
据 S
载 S
， S
１ B
３ I
６ I
８ E
～ S
１ B
９ I
４ I
８ E
_ S
年 S
的 S
_ S
５ B
８ I
０ E
_ S
年 B
间 E
， S
曾 S
发 B
生 E
旱 B
灾 E
_ S
４ B
０ I
７ E
_ S
次 S
， S
水 B
灾 E
_ S
３ B
８ I
７ E
_ S
次 S
。 S
海 B-W
河 E-W
１ B
７ E
_ S
世 B
纪 E
以 B
来 E
的 S
大 S
洪 B
水 E
即 S
发 B
生 E
_ S
１ B
９ E
_ S
次 S
， S
２ B
０ E
_ S
世 B
纪 E
以 B
来 E
也 S
出 B
现 E
了 S
_ S
１ B
９ I
１ I
７ E
、 S
１ B
９ I
２ I
４ E
、 S
１ B
９ I
３ I
９ E
、 S
１ B
９ I
５ I
６ E
、 S
１ B
９ I
６ I
３ E
_ S
年 S
_ S
５ S
_ S
次 S
特 B
大 E
洪 B
水 E
灾 B
害 E
。 S
海 B-W
河 E-W
被 S
淹 S
县 B
份 E
均 S
达 S
百 S
县 S
以 B
上 E
， S
淹 B
没 E
耕 B
地 E
_ S
１ B
３ I
３ I
． I
３ E
～ S
４ B
０ I
０ E
万 S
公 B
顷 E
不 B
等 E
， S
近 S
_ S
４ B
０ I
０ E
_ S
多 S
年 S
间 S
， S
北 B-A
京 E-A
被 S
淹 S
_ S
５ S
_ S
次 S
， S
天 B-A
津 E-A
被 S
淹 S
_ S
８ S
_ S
次 S
， S
最 S
大 S
淹 B
没 E
深 B
度 E
约 S
_ S
３ B
． I
９ E
_ S
米 S
。 S
１ B
９ I
３ I
９ E
_ S
年 S
洪 B
水 E
时 S
， S
河 B-A
北 I-A
省 E-A
被 S
淹 S
耕 B
地 E
面 B
积 E
达 S
_ S
３ B
３ I
３ I
． I
３ E
_ S
万 S
多 S
公 B
顷 E
， S
冲 S
断 S
了 S
京 B-T
汉 E-T
、 S
津 B-T
浦 I-T
铁 I-T
路 E-T
， S
受 B
灾 E
人 B
口 E
_ S
８ B
０ I
０ E
_ S
多 S
万 S
， S
当 B
时 E
天 B-A
津 I-A
市 E-A
_ S
８ B
０ I
％ E
左 B
右 E
的 S
地 B
面 E
积 B
水 E
_ S
１ S
～ S
２ S
米 S
， S
最 S
深 S
处 S
达 S
_ S
２ B
． I
４ E
_ S
米 S
， S
市 B
内 E
积 B
水 E
行 B
船 E
达 S
_ S
２ S
_ S
月 S
之 S
久 S
。 S
１ B
９ I
６ I
３ E
_ S
年 S
洪 B
水 E
是 S
一 S
场 S
罕 B
见 E
的 S
特 B
大 E
洪 B
水 E
， S
水 B
量 E
比 S
_ S
１ B
９ I
３ I
９ E
_ S
年 S
大 S
两 S
倍 S
多 S
， S
虽 S
淹 S
了 S
_ S
４ B
０ I
０ E
_ S
余 S
万 S
公 B
顷 E
耕 B
地 E
， S
但 S
保 B
证 E
了 S
天 B-A
津 I-A
市 E-A
和 S
津 B-T
浦 I-T
铁 I-T
路 E-T
的 S
安 B
全 E
。 S
海 B-W
河 E-W
从 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
开 B
始 E
治 B
理 E
河 B
道 E
， S
兴 B
建 E
水 B
库 E
， S
增 S
辟 S
灌 B
溉 E
和 S
入 S
海 S
尾 B
闾 E
工 B
程 E
。 S
海 B-W
河 E-W
共 S
兴 B
建 E
大 S
小 S
水 B
库 E
_ S
１ B
９ I
０ I
０ E
_ S
多 S
座 S
， S
总 S
库 S
客 S
_ S
２ B
６ I
５ E
_ S
亿 S
立 B
方 I
米 E
， S
控 B
制 E
了 S
山 B
区 E
流 B
域 E
面 B
积 E
的 S
８ B
３ I
％ E
。 S
海 B-W
河 E-W
大 B
型 E
水 B
库 E
有 S
官 B-A
厅 E-A
、 S
密 B-A
云 E-A
、 S
十 B-A
三 I-A
陵 E-A
（ S
见 S
明 S
十 B
三 I
陵 E
） S
、 S
岗 B-A
南 E-A
（ S
见 S
岗 B
南 E
水 B
利 I
枢 I
纽 E
） S
、 S
黄 B-A
壁 I-A
庄 E-A
（ S
见 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
） S
、 S
岳 B-A
城 E-A
、 S
王 B-A
快 E-A
、 S
西 B-A
大 I-A
洋 E-A
、 S
横 B-A
山 I-A
岭 E-A
等 S
_ S
３ B
０ E
座 S
， S
建 B
造 E
堤 B
防 E
长 B
度 E
_ S
４ B
３ I
０ I
０ E
_ S
公 B
里 E
， S
开 B
挖 E
疏 B
浚 E
_ S
２ B
７ I
０ E
_ S
条 S
支 B
流 E
河 B
道 E
， S
５ B
０ E
_ S
条 S
骨 B
干 E
河 B
道 E
， S
新 S
辟 S
了 S
漳 B-W
卫 I-W
新 I-W
河 E-W
、 S
子 B-W
牙 I-W
新 I-W
河 E-W
、 S
永 B-W
定 I-W
新 I-W
河 E-W
、 S
潮 B-W
白 I-W
新 I-W
河 E-W
等 S
_ S
８ S
_ S
条 S
入 S
海 B-W
河 E-W
道 S
， S
排 S
洪 S
入 S
海 S
能 B
力 E
_ S
２ B
． I
５ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
， S
较 S
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
提 B
高 E
_ S
８ S
_ S
倍 S
， S
基 B
本 E
改 B
变 E
了 S
海 B-W
河 E-W
水 B
系 E
上 S
大 S
下 S
小 S
， S
洪 S
沥 S
争 S
道 S
， S
清 S
浊 S
不 S
分 S
， S
尾 B
闾 E
不 S
畅 S
的 S
状 B
况 E
， S
提 B
高 E
了 S
防 B
洪 E
标 B
准 E
， S
治 B
理 E
了 S
８ B
０ I
％ E
的 S
平 B
原 E
易 S
涝 S
面 B
积 E
， S
初 B
步 E
解 B
除 E
了 S
洪 S
沥 S
灾 B
害 E
。 S
海 B-W
河 E-W
至 S
_ S
１ B
９ I
９ I
０ E
_ S
年 B
底 E
， S
共 S
建 B
成 E
大 B
中 I
型 E
灌 B
区 E
_ S
１ B
６ I
０ E
_ S
余 S
处 S
， S
打 S
机 B
井 E
_ S
８ B
０ E
_ S
多 S
万 S
眼 S
， S
总 S
有 B
效 E
灌 B
溉 E
面 B
积 E
_ S
６ B
４ I
２ E
_ S
万 S
公 B
顷 E
， S
不 B
少 E
县 S
现 S
已 S
成 B
为 E
商 B
品 I
粮 I
棉 E
基 B
地 E
。 S
海 B-W
河 E-W
同 B
时 E
又 S
建 B
成 E
了 S
京 S
密 S
引 B
水 I
渠 E
和 S
引 S
滦 S
入 S
津 S
、 S
引 S
滦 S
入 S
唐 S
等 S
引 B
水 E
工 B
程 E
。 S
海 B-W
河 E-W
在 S
兴 B
建 E
水 B
库 E
同 B
时 E
， S
又 S
兴 B
建 E
了 S
水 B
电 I
站 E
_ S
１ B
１ I
９ E
_ S
座 S
， S
总 S
装 B
机 I
容 I
量 E
_ S
６ B
６ I
． I
２ I
８ E
_ S
万 S
千 B
瓦 E
， S
年 B
均 E
发 B
电 I
量 E
_ S
１ B
７ I
． I
９ E
_ S
亿 B
千 I
瓦 E
小 B
时 E
， S
使 S
可 S
发 B
电 I
量 E
水 B
能 E
资 B
源 E
的 S
_ S
１ B
／ I
３ E
_ S
得 B
到 E
了 S
开 B
发 E
利 B
用 E
。 S
海 B-W
河 E-W
经 B
济 E
概 B
况 E
流 B
域 E
内 S
人 B
口 E
约 S
_ S
９ B
０ I
０ I
０ E
_ S
万 S
， S
耕 B
田 E
面 B
积 E
约 S
_ S
０ B
． I
１ E
_ S
亿 S
公 B
顷 E
。 S
北 B-A
京 E-A
、 S
天 B-A
津 E-A
均 S
位 B
于 E
流 B
域 E
内 S
。 S
海 B-W
河 E-W
域 S
内 S
煤 S
、 S
铁 S
、 S
石 B
油 E
等 S
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
工 B
业 E
发 B
达 E
， S
盛 B
产 E
小 B
麦 E
、 S
棉 B
花 E
和 S
各 B
种 E
干 S
鲜 S
水 B
果 E
， S
交 B
通 E
方 B
便 E
， S
多 S
名 B
胜 I
古 I
迹 E
。 S
