﻿海 B-A
河 I-A
平 I-A
原 E-A
是 S
中 B-A
国 E-A
华 B-A
北 I-A
平 I-A
原 E-A
的 S
一 B
部 I
分 E
， S
华 B-A
北 I-A
地 I-A
区 E-A
主 B
要 E
农 B
业 E
区 S
。 S
海 B-A
河 I-A
平 I-A
原 E-A
南 S
界 S
黄 B-W
河 E-W
， S
北 S
至 S
燕 B-L
山 E-L
， S
西 S
邻 S
太 B-L
行 I-L
山 E-L
， S
东 S
濒 S
渤 B-Sea
海 E-Sea
， S
面 B
积 E
约 S
_ S
１ B
２ I
． I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
海 B-A
河 I-A
平 I-A
原 E-A
因 S
海 B-W
河 E-W
流 B
经 E
而 S
得 B
名 E
。 S
海 B-A
河 I-A
平 I-A
原 E-A
平 B
原 E
绝 B
大 I
部 I
分 E
在 S
河 B-A
北 I-A
省 E-A
境 B
内 E
， S
故 S
又 S
称 S
河 B-L
北 I-L
平 I-L
原 E-L
。 S
海 B-A
河 I-A
平 I-A
原 E-A
耕 B
地 E
约 S
_ S
８ B
０ I
０ E
_ S
万 S
公 B
顷 E
， S
人 B
口 E
_ S
７ B
０ I
０ I
０ E
_ S
余 S
万 S
。 S
海 B-A
河 I-A
平 I-A
原 E-A
首 B
都 E
北 B-A
京 E-A
及 S
天 B-A
津 E-A
、 S
石 B-A
家 I-A
庄 E-A
、 S
邯 B-A
郸 E-A
、 S
沧 B-A
州 E-A
等 S
大 B
中 I
城 I
市 E
均 S
座 B
落 E
平 B
原 E
上 S
， S
交 B
通 E
方 B
便 E
， S
工 B
业 E
发 B
达 E
。 S
海 B-A
河 I-A
平 I-A
原 E-A
盛 B
产 E
粮 B
棉 E
和 S
果 B
品 E
， S
石 B
油 E
和 S
天 B
然 I
气 E
蕴 B
藏 E
丰 B
富 E
。 S
海 B-A
河 I-A
平 I-A
原 E-A
胜 S
古 B
迹 E
多 S
， S
旅 B
游 E
资 B
源 E
丰 B
富 E
。 S
