﻿海 B-A
康 I-A
县 E-A
是 S
广 B-A
东 I-A
省 E-A
湛 B-A
江 I-A
市 E-A
辖 S
县 S
， S
中 B-A
国 E-A
热 B
带 E
经 B
济 I
作 I
物 E
重 B
要 E
基 B
地 E
， S
广 B-A
东 E-A
商 B
品 I
粮 E
基 B
地 E
县 S
。 S
海 B-A
康 I-A
县 E-A
位 B
于 E
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
中 B
部 E
。 S
海 B-A
康 I-A
县 E-A
面 B
积 E
_ S
３ B
５ I
０ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
１ B
１ I
２ I
． I
９ I
３ E
_ S
万 S
。 S
海 B
康 I
县 E
县 B
府 E
驻 S
雷 B-A
城 I-A
镇 E-A
。 S
海 B-A
康 I-A
县 E-A
汉 B
元 I
鼎 E
六 B
年 E
（ S
公 B
元 I
前 E
_ S
１ B
１ I
１ E
） S
置 S
徐 B-A
闻 I-A
县 E-A
于 S
此 S
。 S
海 B-A
康 I-A
县 E-A
隋 S
改 B
为 E
海 B-A
康 I-A
县 E-A
， S
元 S
为 S
雷 B-A
州 E-A
路 S
治 S
， S
明 S
、 S
清 S
为 S
雷 B-A
州 I-A
府 E-A
。 S
海 B-A
康 I-A
县 E-A
后 S
建 B
置 E
虽 S
有 S
分 S
合 S
， S
但 S
海 B-A
康 E-A
一 S
名 S
沿 B
用 E
至 S
今 S
。 S
海 B-A
康 I-A
县 E-A
县 S
境 S
北 S
低 S
南 S
高 S
， S
起 B
伏 E
平 B
缓 E
。 S
海 B-A
康 I-A
县 E-A
有 S
大 S
片 S
玄 B
武 I
岩 E
台 B
地 E
、 S
海 B
成 I
阶 I
地 E
和 S
若 B
干 E
突 B
出 E
的 S
火 B
山 E
锥 S
分 B
布 E
。 S
海 B-A
康 I-A
县 E-A
县 S
南 S
最 B
高 E
石 B-L
卯 I-L
岭 E-L
海 B
拔 E
仅 S
_ S
２ B
５ I
９ E
_ S
米 S
。 S
海 B-A
康 I-A
县 E-A
东 B
西 E
两 S
面 B
临 E
海 S
， S
海 B
岸 E
曲 B
折 E
多 S
溺 S
谷 S
。 S
海 B-A
康 I-A
县 E-A
河 B
流 E
短 B
浅 E
， S
较 S
大 S
者 S
如 S
南 B-W
渡 I-W
河 E-W
、 S
龙 B-W
门 I-W
溪 E-W
， S
呈 B
放 I
射 E
状 S
分 B
布 E
， S
小 S
峡 B
谷 E
众 B
多 E
， S
利 B
于 E
修 B
筑 E
水 B
库 E
和 S
小 S
水 B
电 I
站 E
。 S
海 B-A
康 I-A
县 E-A
地 B
处 E
热 B
带 E
季 B
风 E
区 S
北 B
缘 E
， S
热 B
量 E
丰 B
富 E
， S
降 B
水 E
充 B
沛 E
， S
但 S
分 B
配 E
不 S
匀 S
， S
地 B
表 E
干 B
旱 E
， S
夏 B
季 E
多 S
雷 B
暴 E
， S
为 S
著 B
名 E
雷 B
雨 E
区 S
。 S
海 B-A
康 I-A
县 E-A
常 S
受 S
台 B
风 E
袭 B
击 E
， S
风 B
沙 E
为 B
害 E
颇 S
重 S
。 S
海 B-A
康 I-A
县 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
后 S
修 B
建 E
青 B-W
年 I-W
运 I-W
河 E-W
， S
引 S
鹤 S
地 S
水 B
库 E
灌 B
溉 E
， S
广 B
泛 E
营 B
造 E
防 B
护 I
林 E
， S
农 B
业 I
生 I
产 E
条 B
件 E
有 B
所 E
改 B
善 E
。 S
海 B-A
康 I-A
县 E-A
粮 B
食 I
作 I
物 E
有 S
稻 S
和 S
甘 B
薯 E
等 S
杂 B
粮 E
。 S
海 B-A
康 I-A
县 E-A
甘 B
蔗 E
为 S
仅 B
次 I
于 E
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
的 S
重 B
要 E
产 B
区 E
， S
广 B
泛 E
种 B
植 E
有 S
花 B
生 E
、 S
胡 B
椒 E
、 S
咖 B
啡 E
、 S
橡 B
胶 E
、 S
香 B
茅 E
、 S
可 B
可 E
、 S
菠 B
萝 E
等 S
。 S
海 B-A
康 I-A
县 E-A
土 B
地 E
资 B
源 E
丰 B
富 E
， S
是 S
广 B-A
东 E-A
主 B
要 E
农 B
垦 E
区 S
， S
又 S
为 S
全 B
国 E
养 B
牛 E
较 S
多 S
县 B
份 E
之 B
一 E
。 S
海 B-A
康 I-A
县 E-A
沿 B
海 E
盛 B
产 E
鱼 S
、 S
盐 S
， S
海 B
水 E
养 B
殖 I
业 E
发 B
展 E
迅 B
速 E
， S
尤 S
以 S
人 B
工 E
养 B
殖 E
珍 B
珠 E
为 S
最 S
。 S
海 B-A
康 I-A
县 E-A
县 S
西 S
面 B
临 E
中 B-A
国 E-A
著 B
名 E
的 S
北 B
部 I
湾 E
渔 B
场 E
， S
有 S
乌 S
石 S
、 S
企 S
水 S
、 S
流 B
沙 E
等 S
渔 B
港 E
。 S
海 B-A
康 I-A
县 E-A
工 B
业 E
主 B
要 E
为 S
制 S
糖 S
、 S
晒 S
盐 S
、 S
橡 B
胶 E
、 S
剑 B
麻 E
及 S
木 B
材 E
加 B
工 E
、 S
制 B
革 E
和 S
手 B
工 E
编 S
席 S
等 S
。 S
海 B-A
康 I-A
县 E-A
雷 B-A
城 I-A
镇 E-A
位 B
于 E
县 S
境 S
中 B
部 E
， S
为 S
历 B
史 E
古 B
城 E
。 S
海 B-A
康 I-A
县 E-A
分 S
城 B
内 E
和 S
城 B
外 E
两 S
区 S
， S
前 B
者 E
为 S
政 B
治 E
文 B
化 E
中 B
心 E
， S
后 B
者 E
为 S
商 B
业 E
中 B
心 E
。 S
海 B-A
康 I-A
县 E-A
镇 S
多 S
文 B
物 E
古 B
迹 E
， S
有 S
明 S
建 S
苏 B
公 E
亭 S
和 S
华 B-A
南 E-A
数 S
的 S
壮 B
观 E
古 S
塔 S
— B
— E
三 S
元 S
塔 S
。 S
