﻿海 B-A
口 I-A
市 E-A
是 S
海 B-A
南 I-A
省 E-A
省 B
会 E
。 S
海 B-A
口 I-A
市 E-A
具 B
有 E
热 B
带 E
风 B
光 E
的 S
滨 B
海 E
港 B
口 E
城 B
市 E
。 S
海 B-A
口 I-A
市 E-A
位 B
于 E
海 B-Sea
南 I-Sea
岛 E-Sea
北 B
岸 E
的 S
南 B-W
渡 I-W
江 E-W
口 S
。 S
海 B-A
口 I-A
市 E-A
地 S
当 S
河 B
流 E
入 S
海 S
之 S
口 S
， S
故 S
名 S
。 S
海 B-A
口 I-A
市 E-A
面 B
积 E
_ S
２ B
１ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ I
． I
２ I
７ E
_ S
万 S
。 S
海 B-A
口 E-A
古 S
为 S
琼 B-A
崖 I-A
郡 I-A
玳 I-A
瑁 I-A
县 E-A
地 S
， S
后 S
为 S
琼 B-A
州 I-A
城 I-A
外 I-A
港 E-A
。 S
海 B-A
口 I-A
市 E-A
宋 S
称 S
海 B-A
口 E-A
浦 S
， S
元 S
置 S
潘 B-A
营 E-A
。 S
海 B-A
口 I-A
市 E-A
明 B
筑 I
城 E
称 S
海 B
口 E
所 S
。 S
海 B-A
口 I-A
市 E-A
１ B
８ I
５ I
８ E
_ S
年 S
《 S
天 B
津 E
条 B
约 E
》 S
开 B
放 E
为 S
商 B
埠 E
。 S
海 B-A
口 I-A
市 E-A
１ B
９ I
２ I
６ E
_ S
年 S
设 S
市 S
。 S
海 B-A
口 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
海 B-A
南 I-A
省 E-A
成 B
立 E
时 S
定 B
为 E
省 B
会 E
。 S
海 B-A
口 I-A
市 E-A
市 S
境 B
地 E
势 S
南 S
高 S
北 S
低 S
。 S
海 B-A
口 I-A
市 E-A
北 B
部 E
地 B
面 E
低 B
洼 E
， S
平 B
均 E
海 B
拔 E
_ S
４ S
_ S
米 B
左 I
右 E
。 S
海 B-A
口 I-A
市 E-A
南 B
面 E
系 S
丘 B
陵 E
台 B
地 E
， S
最 B
高 I
点 E
金 S
牛 S
岭 S
仅 S
_ S
３ B
６ E
_ S
米 S
。 S
海 B-A
口 I-A
市 E-A
郊 B
区 E
最 B
高 I
点 E
亦 S
仅 S
_ S
６ B
９ E
_ S
米 S
。 S
海 B-A
口 I-A
市 E-A
地 B
处 E
热 B
带 E
， S
属 S
海 B
洋 E
性 S
气 B
候 E
， S
常 B
年 E
无 S
霜 S
， S
夏 S
长 S
冬 S
短 S
， S
午 S
热 S
夜 S
凉 S
， S
春 S
夏 S
多 S
雷 B
雨 E
， S
夏 B
秋 E
两 S
季 S
常 S
受 S
台 B
风 E
袭 B
击 E
。 S
海 B-A
口 I-A
市 E-A
工 B
业 E
以 S
橡 B
胶 E
和 S
食 B
品 E
为 B
主 E
。 S
海 B-A
口 I-A
市 E-A
车 B
胎 E
、 S
胶 B
鞋 E
、 S
雨 B
衣 E
等 S
橡 B
胶 E
工 B
业 I
产 I
品 E
产 B
值 E
约 S
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
１ B
／ I
５ E
。 S
海 B-A
口 I-A
市 E-A
菠 B
萝 E
罐 B
头 E
和 S
椰 B
子 E
糖 S
等 S
产 B
品 E
远 B
销 E
国 B
内 I
外 E
。 S
海 B-A
口 I-A
市 E-A
此 B
外 E
， S
机 B
械 E
、 S
电 B
子 E
、 S
造 B
船 E
、 S
纺 B
织 E
、 S
建 B
材 E
、 S
木 B
材 E
加 B
工 E
等 S
部 B
门 E
也 S
有 S
一 B
定 E
基 B
础 E
。 S
海 B-A
口 I-A
市 E-A
椰 S
雕 S
、 S
贝 B
雕 E
、 S
海 B
石 I
花 E
等 S
美 B
术 E
工 B
艺 I
品 E
风 B
格 E
独 B
特 E
。 S
海 B-A
口 I-A
市 E-A
与 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
南 B
端 E
的 S
海 B-T
安 I-T
港 E-T
隔 S
海 S
相 B
对 E
， S
地 S
当 S
防 B-A
城 E-A
、 S
北 B-A
海 E-A
、 S
香 B-A
港 E-A
、 S
广 B-A
州 E-A
间 S
的 S
海 B
运 E
要 B
冲 E
， S
是 S
海 B-Sea
南 I-Sea
岛 E-Sea
联 B
接 E
大 B
陆 E
的 S
交 B
通 E
枢 B
纽 E
， S
有 S
海 S
、 S
空 S
运 B
输 I
线 E
与 S
内 B
地 E
沟 B
通 E
， S
与 S
新 B-A
加 I-A
坡 E-A
、 S
马 B-A
来 I-A
西 I-A
亚 E-A
、 S
香 B-A
港 E-A
、 S
澳 B-A
门 E-A
等 S
地 S
亦 S
有 S
通 B
航 E
。 S
海 B-T
口 I-T
港 E-T
正 S
在 S
扩 B
建 E
为 S
深 B
水 I
港 E
， S
货 B
物 E
年 S
吞 B
吐 I
量 E
已 S
超 B
过 E
_ S
４ B
０ I
０ E
_ S
万 S
吨 S
。 S
海 B-A
口 I-A
市 E-A
海 B-A
口 E-A
新 S
港 S
码 B
头 E
与 S
海 B-T
安 I-T
港 E-T
码 B
头 E
对 S
开 S
小 S
客 B
轮 E
和 S
驳 B
船 E
。 S
海 B-A
口 I-A
市 E-A
有 S
海 B
榆 I
东 E
、 S
西 S
、 S
中 S
_ S
３ S
_ S
条 S
公 B
路 E
干 B
线 E
通 B
往 E
岛 B
内 E
各 B
地 E
。 S
海 B-A
口 I-A
市 E-A
海 B-T
口 I-T
机 I-T
场 E-T
已 S
成 B
为 E
中 B-A
国 E-A
南 B
方 E
重 B
要 E
航 B
空 I
港 E
之 B
一 E
。 S
海 B-A
口 I-A
市 E-A
街 B
道 E
宽 B
阔 E
平 S
直 S
， S
两 B
旁 E
栽 B
种 E
红 S
映 S
相 B
思 E
、 S
椰 B
子 E
、 S
棕 B
榈 E
、 S
葵 S
等 S
树 B
木 E
， S
富 B
有 E
南 B
国 E
情 B
调 E
。 S
海 B-A
口 I-A
市 E-A
市 B
内 E
有 S
海 B
南 E
大 B
学 E
。 S
海 B-A
口 I-A
市 E-A
为 S
建 B
设 E
富 B
有 E
海 B-A
南 E-A
特 B
色 E
新 B
城 I
区 E
， S
已 S
规 B
划 E
新 S
辟 S
_ S
５ S
个 S
开 B
发 I
区 E
： S
① S
海 B-A
甸 I-A
岛 I-A
开 I-A
发 I-A
区 E-A
， S
② S
新 B-A
埠 I-A
岛 I-A
开 I-A
发 I-A
区 E-A
， S
③ S
滨 B-A
海 I-A
大 I-A
道 I-A
开 I-A
发 I-A
区 E-A
， S
④ S
西 B-A
南 I-A
郊 I-A
工 I-A
业 I-A
开 I-A
发 I-A
区 E-A
， S
⑤ S
秀 B-A
英 I-A
湾 I-A
开 I-A
发 I-A
区 E-A
。 S
海 B-A
口 I-A
市 E-A
在 S
南 S
郊 S
_ S
５ S
_ S
公 B
里 E
与 S
琼 B-A
山 I-A
县 E-A
交 B
界 I
处 E
有 S
海 B-A
南 E-A
第 B
一 E
楼 S
， S
又 S
名 S
五 S
公 S
祠 S
， S
是 S
重 B
点 E
保 B
护 E
文 B
物 E
。 S
海 B-A
口 I-A
市 E-A
郊 S
滨 S
涯 S
村 S
有 S
明 B
代 E
著 B
名 E
政 B
治 I
家 E
海 B
瑞 I
之 E
墓 S
。 S
