﻿海 B-W
拉 I-W
尔 I-W
河 E-W
是 S
夏 B
雨 E
冬 B
雪 E
兼 S
补 S
的 S
河 B
流 E
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
蒙 B
古 E
语 B
意 E
为 S
雪 B
水 E
之 S
河 S
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
源 B
于 E
大 B-L
兴 I-L
安 I-L
岭 E-L
西 B
侧 E
吉 B-L
勒 I-L
老 I-L
奇 I-L
山 E-L
西 S
坡 S
， S
全 B
长 E
_ S
１ B
４ I
３ I
０ E
_ S
多 S
公 B
里 E
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
流 B
域 E
面 B
积 E
_ S
５ B
． I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
流 B
域 E
内 S
年 S
积 B
雪 E
厚 B
度 E
可 S
达 S
半 S
米 S
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
封 B
冻 I
期 E
约 S
_ S
２ B
０ I
０ E
_ S
天 S
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
年 S
中 S
洪 B
峰 E
有 S
两 S
次 S
， S
一 S
是 S
_ S
５ S
_ S
月 S
融 S
雪 S
期 S
， S
一 S
是 S
_ S
８ S
_ S
月 S
夏 S
雨 S
期 S
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
牙 B-A
克 I-A
石 I-A
站 E-A
多 S
年 S
平 B
均 E
流 B
量 E
为 S
_ S
６ B
０ I
． I
１ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
最 S
大 S
可 S
达 S
_ S
１ B
０ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
河 B
谷 E
宽 S
达 S
_ S
３ B
０ E
～ S
１ B
３ I
０ E
_ S
米 S
， S
水 B
深 E
_ S
１ S
_ S
米 B
左 I
右 E
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
流 B
速 E
一 B
般 E
为 S
_ S
２ S
_ S
米 B
／ I
秒 E
， S
至 S
海 B-A
拉 I-A
尔 E-A
一 S
段 S
河 B
谷 E
更 S
宽 S
达 S
_ S
１ B
５ I
０ E
_ S
米 S
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
河 B
道 E
曲 S
流 S
发 B
育 E
， S
流 B
速 E
_ S
１ S
_ S
米 B
／ I
秒 E
左 B
右 E
， S
海 B-A
拉 I-A
尔 E-A
站 S
多 S
年 S
平 B
均 E
流 B
量 E
为 S
_ S
１ B
０ I
１ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
最 B
高 E
达 S
_ S
１ B
８ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
主 B
流 E
呈 S
东 S
向 S
西 S
流 B
经 E
牙 B-A
克 I-A
石 E-A
与 S
免 B-W
渡 I-W
河 E-W
汇 B
合 E
， S
在 S
海 B-A
拉 I-A
尔 E-A
市 B
区 E
又 S
接 S
纳 B-W
伊 I-W
敏 I-W
河 E-W
， S
至 S
乌 B-A
固 I-A
尔 E-A
再 S
纳 B
入 E
莫 B-W
勒 I-W
格 I-W
尔 I-W
河 E-W
， S
在 S
高 B
原 E
上 S
流 S
至 S
阿 B-A
巴 I-A
盖 I-A
图 E-A
附 B
近 E
， S
主 B
流 E
转 S
向 S
北 S
汇 S
入 S
额 B-W
尔 I-W
古 I-W
纳 I-W
河 E-W
。 S
海 B-W
拉 I-W
尔 I-W
河 E-W
岸 S
森 B
林 E
、 S
草 B
原 E
、 S
煤 B
炭 E
等 S
资 B
源 E
丰 B
富 E
， S
土 B
质 E
肥 B
沃 E
， S
具 B
有 E
发 B
展 E
林 S
牧 S
农 B
业 E
及 S
木 B
材 E
、 S
能 B
源 E
工 B
业 E
的 S
巨 B
大 E
潜 B
力 E
。 S
