﻿海 B-A
拉 I-A
尔 I-A
市 E-A
是 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
新 B
兴 E
工 B
业 E
城 B
市 E
， S
呼 B-A
伦 I-A
贝 I-A
尔 I-A
盟 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
滨 B-T
洲 I-T
铁 I-T
路 E-T
沿 B
线 E
重 B
镇 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
位 B
于 E
海 B-W
拉 I-W
尔 I-W
河 E-W
和 S
伊 B-W
敏 I-W
河 E-W
汇 B
合 E
处 S
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
面 B
积 E
_ S
１ B
４ I
４ I
０ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
０ I
． I
９ I
４ E
_ S
万 S
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
有 S
蒙 B
古 E
、 S
汉 S
、 S
回 S
、 S
满 S
等 S
_ S
２ B
５ E
_ S
个 S
民 B
族 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
伊 B-W
敏 I-W
河 E-W
由 S
南 S
向 S
北 S
穿 B
过 E
市 S
境 S
， S
于 S
北 B
部 E
汇 S
入 S
海 B-W
拉 I-W
尔 I-W
河 E-W
， S
城 B
市 E
即 S
因 B
此 E
得 B
名 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
市 S
境 S
古 S
来 S
水 B
草 E
丰 B
茂 E
， S
土 B
地 E
膏 B
腴 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
清 S
雍 B
正 E
十 B
年 E
（ S
１ B
７ I
３ I
２ E
） S
在 S
伊 B-W
敏 I-W
河 E-W
西 B
岸 E
建 S
城 S
设 B
防 E
， S
所 S
建 S
土 S
城 S
周 B
长 E
_ S
２ S
_ S
公 B
里 E
， S
城 S
高 S
丈 S
余 S
， S
称 S
“ S
呼 S
伦 S
城 S
” S
， S
商 B
旅 E
过 B
往 E
， S
货 B
物 E
交 B
易 E
咸 S
集 S
于 S
此 S
， S
城 B
市 E
逐 B
渐 E
繁 B
盛 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
１ B
９ I
０ I
６ E
_ S
年 S
东 B-T
清 I-T
（ I-T
滨 I-T
洲 I-T
） I-T
铁 I-T
路 E-T
修 B
通 E
后 S
， S
于 S
此 S
建 S
站 S
， S
改 S
称 S
“ S
哈 S
浪 S
” S
， S
市 B
容 E
初 B
具 I
规 I
模 E
， S
以 S
中 S
、 S
俄 S
商 S
兴 B
建 E
之 S
新 B-A
街 E-A
为 S
中 B
心 E
（ S
今 S
中 B-A
央 I-A
大 I-A
街 E-A
） S
形 B
成 E
所 B
谓 E
新 S
城 S
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
１ B
９ I
３ I
２ E
_ S
年 S
为 S
日 B
寇 E
侵 B
占 E
， S
一 B
度 E
为 S
伪 B-A
满 I-A
洲 I-A
国 E-A
的 S
兴 B-A
安 I-A
北 I-A
省 E-A
省 B
会 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
１ B
９ I
４ I
０ E
_ S
年 S
设 S
市 S
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
工 B
业 E
已 S
建 S
有 S
毛 B
纺 E
、 S
乳 B
品 E
、 S
畜 B
产 I
品 E
加 B
工 E
、 S
煤 B
炭 E
、 S
钢 B
铁 E
、 S
机 B
械 E
、 S
造 B
纸 E
、 S
化 B
工 E
等 S
部 B
门 E
。 S
海 B-A
拉 I-A
尔 E-A
乳 B
品 E
厂 S
出 B
产 E
奶 B
油 E
、 S
奶 B
粉 E
、 S
奶 B
酪 E
， S
牧 B
业 E
机 B
械 I
厂 E
出 B
产 E
割 B
草 I
机 E
、 S
搂 B
草 I
机 E
等 S
， S
民 B
族 E
用 B
品 E
厂 S
产 B
品 E
供 B
应 E
全 B
国 E
十 S
余 S
个 S
少 B
数 I
民 I
族 E
地 B
区 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
市 B
内 E
沿 B
河 E
有 S
_ S
５ S
_ S
座 S
大 B
桥 E
横 B
跨 E
伊 B-W
敏 I-W
河 E-W
上 S
， S
登 S
桥 S
眺 B
望 E
， S
两 B
岸 E
楼 B
顶 E
连 S
云 S
， S
檐 S
盖 S
色 B
调 E
各 B
异 E
。 S
海 B-A
拉 I-A
尔 I-A
市 E-A
大 B
型 E
露 B
天 E
煤 B
矿 E
— B
— E
伊 B-A
敏 I-A
河 I-A
矿 I-A
区 E-A
于 S
市 S
南 S
_ S
７ B
０ E
_ S
公 B
里 E
处 S
。 S
