﻿海 B-A
伦 I-A
市 E-A
是 S
黑 B-A
龙 I-A
江 I-A
省 E-A
绥 B-A
化 I-A
地 I-A
区 E-A
辖 S
市 S
， S
省 S
重 B
要 E
商 B
品 I
粮 E
基 B
地 E
。 S
海 B-A
伦 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
， S
松 B-L
嫩 I-L
平 I-L
原 E-L
东 B
北 I
部 E
， S
滨 B-T
北 I-T
铁 I-T
路 E-T
贯 B
穿 E
南 B
北 E
。 S
海 B-A
伦 I-A
市 E-A
面 B
积 E
_ S
４ B
６ I
７ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
８ B
０ E
_ S
万 S
。 S
海 B-A
伦 I-A
市 E-A
古 S
称 S
苏 B-A
拉 I-A
亲 I-A
嘴 I-A
子 E-A
， S
清 S
初 S
为 S
皇 B
室 E
围 B
场 E
， S
因 S
县 S
镇 S
附 B
近 E
河 S
中 S
多 S
水 B
獭 E
， S
满 S
语 S
谓 S
水 B
獭 E
为 S
“ S
开 B
凌 E
” S
， S
后 S
渐 S
转 S
音 S
为 S
海 B-A
伦 E-A
而 S
得 B
名 E
。 S
海 B-A
伦 I-A
市 E-A
市 S
境 S
原 S
为 S
荒 B
原 E
草 B
甸 E
， S
１ B
８ I
９ I
５ E
_ S
年 S
后 S
移 B
民 E
渐 S
多 S
， S
１ B
９ I
１ I
３ E
_ S
年 S
置 S
海 B-A
伦 I-A
县 E-A
。 S
海 B-A
伦 I-A
市 E-A
１ B
９ I
８ I
９ E
_ S
年 S
改 S
为 S
县 B
级 E
市 S
。 S
海 B-A
伦 I-A
市 E-A
市 S
境 S
东 B
北 E
为 S
小 B-L
兴 I-L
安 I-L
岭 E-L
西 S
麓 S
， S
多 S
为 S
海 B
拔 E
_ S
３ B
５ I
０ E
～ S
４ B
５ I
０ E
_ S
米 S
的 S
低 S
山 S
丘 B
陵 E
， S
森 B
林 E
茂 B
密 E
， S
沟 B
谷 E
宽 B
阔 E
。 S
海 B-A
伦 I-A
市 E-A
中 B
部 E
为 S
_ S
２ B
３ I
０ E
～ S
３ B
５ I
０ E
_ S
米 S
的 S
波 B
状 E
起 B
伏 E
高 S
平 B
原 E
， S
绝 B
大 I
部 I
分 E
为 S
农 S
耕 B
地 E
。 S
海 B-A
伦 I-A
市 E-A
西 B
南 E
为 S
低 B
洼 E
平 B
原 E
区 S
， S
多 S
农 B
田 E
村 B
舍 E
。 S
海 B-A
伦 I-A
市 E-A
全 B
市 E
耕 B
地 E
_ S
２ B
６ E
_ S
万 S
多 S
公 B
顷 E
， S
在 S
全 B
省 E
市 S
县 S
中 S
名 B
列 I
前 I
茅 E
。 S
海 B-A
伦 I-A
市 E-A
土 B
地 E
肥 B
沃 E
， S
多 S
为 S
土 B
层 E
深 B
厚 E
的 S
黑 B
土 E
和 S
黑 S
黄 B
土 E
。 S
海 B-A
伦 I-A
市 E-A
年 B
均 E
温 S
_ S
１ B
． I
２ E
℃ S
， S
无 B
霜 I
期 E
_ S
１ B
２ I
０ E
_ S
天 S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
２ B
４ I
５ I
０ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
５ B
５ I
０ E
_ S
毫 B
米 E
， S
适 S
种 S
多 B
种 E
农 B
作 I
物 E
， S
主 B
要 E
有 S
玉 B
米 E
、 S
小 B
麦 E
、 S
大 B
豆 E
、 S
马 B
铃 I
薯 E
、 S
亚 B
麻 E
、 S
甜 B
菜 E
及 S
向 B
日 I
葵 E
。 S
海 B-A
伦 I-A
市 E-A
是 S
黑 B-A
龙 I-A
江 I-A
省 E-A
重 B
要 E
的 S
粮 B
食 E
和 S
亚 B
麻 E
、 S
甜 B
菜 E
基 B
地 E
， S
年 B
均 E
上 B
交 E
商 B
品 I
粮 E
_ S
１ B
５ E
_ S
万 S
吨 S
以 B
上 E
。 S
海 B-A
伦 I-A
市 E-A
自 S
_ S
１ B
９ I
７ I
８ E
_ S
年 S
定 B
为 E
全 B
国 E
农 B
业 E
现 B
代 I
化 E
科 B
学 I
实 I
验 E
基 B
地 E
县 S
后 S
， S
海 B-A
伦 E-A
行 S
了 S
农 B
业 E
资 B
源 E
考 B
察 E
与 S
农 B
业 E
区 B
划 E
工 B
作 E
， S
建 B
立 E
了 S
农 B
业 E
技 B
术 E
推 B
广 E
体 B
系 E
， S
调 B
整 E
了 S
农 B
林 I
牧 E
比 B
例 E
， S
建 B
立 E
起 S
较 S
合 B
理 E
的 S
农 B
业 I
生 I
产 E
结 B
构 E
。 S
