﻿海 B-Sea
南 I-Sea
岛 E-Sea
是 S
中 B-A
国 E-A
第 S
_ S
２ S
_ S
大 B
岛 E
， S
中 B-A
国 E-A
地 B
处 E
热 B
带 E
的 S
一 B
个 E
大 S
岛 S
和 S
最 S
重 B
要 E
的 S
热 B
带 E
作 B
物 E
生 B
产 E
基 B
地 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
古 S
称 S
珠 B-Sea
崖 E-Sea
、 S
琼 B-Sea
崖 E-Sea
或 S
琼 B-Sea
州 E-Sea
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
位 B
于 E
北 B
纬 E
_ S
１ B
８ I
° I
９ I
′ E
～ S
２ B
０ I
° I
１ I
１ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
８ I
° I
６ I
′ E
～ S
１ B
１ I
１ I
° I
４ I
′ E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
北 S
隔 S
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
与 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
相 B
对 E
， S
西 S
濒 S
北 B-Sea
部 I-Sea
湾 E-Sea
与 S
越 B-A
南 E-A
相 S
望 S
， S
南 S
临 S
辽 B
阔 E
的 S
南 B-Sea
海 E-Sea
和 S
太 B-Sea
平 I-Sea
洋 E-Sea
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
南 S
北 S
长 S
约 S
_ S
２ B
４ I
５ E
_ S
公 B
里 E
， S
东 B
西 E
宽 S
２ B
５ I
８ E
_ S
公 B
里 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
面 B
积 E
_ S
３ B
． I
２ I
２ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
因 S
位 B
于 E
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
之 S
南 S
， S
故 S
名 S
海 B-Sea
南 I-Sea
岛 E-Sea
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
１ B
９ I
８ I
７ I
年 E
在 S
批 B
准 E
设 B
立 E
海 B
南 I
省 E
的 S
同 B
时 E
， S
划 B
定 E
海 B-Sea
南 I-Sea
岛 E-Sea
为 S
海 B
南 E
经 B
济 E
特 B
区 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
地 B
质 E
构 B
造 E
海 B-Sea
南 I-Sea
岛 E-Sea
属 S
华 B
夏 E
台 S
背 S
斜 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
燕 B
山 E
运 B
动 E
时 S
花 B
岗 I
岩 E
广 B
泛 E
侵 B
入 E
， S
形 B
成 E
穹 S
窿 S
构 B
造 E
， S
基 B
本 E
奠 B
定 E
了 S
全 S
岛 S
地 B
貌 E
轮 B
廓 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
第 B
三 E
纪 S
末 S
因 S
火 B
山 E
活 B
动 E
， S
北 B
部 E
形 B
成 E
大 S
片 S
玄 B
武 I
岩 E
台 B
地 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
约 S
在 S
中 S
更 S
新 S
世 S
末 S
， S
上 S
更 B
新 E
世 S
初 S
， S
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
相 B
对 E
下 B
沉 E
， S
海 B-Sea
南 I-Sea
岛 E-Sea
与 S
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
分 B
离 E
， S
形 B
成 E
大 S
陆 S
岛 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
在 S
被 S
侵 B
蚀 E
夷 S
平 S
、 S
无 S
玄 B
武 I
岩 E
覆 B
盖 E
的 S
花 B
岗 I
岩 E
准 S
平 B
原 E
上 S
， S
第 B
三 E
纪 S
砂 B
岩 E
的 S
平 B
整 E
堆 B
积 E
广 S
布 S
， S
侵 B
蚀 E
后 S
形 B
成 E
坡 S
陡 S
顶 S
平 S
的 S
丘 B
陵 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
地 B
貌 E
海 B
南 I
岛 E
中 B
间 E
高 S
， S
四 B
周 E
低 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
地 B
形 E
以 S
山 B
地 E
和 S
台 B
地 E
为 B
主 E
， S
从 S
中 B
心 E
向 S
外 S
， S
山 B
地 E
、 S
丘 B
陵 E
、 S
台 S
地 S
及 S
平 B
原 E
依 B
次 E
环 B
状 E
分 B
布 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
海 B
拔 E
_ S
５ B
０ I
０ E
_ S
米 S
以 B
上 E
的 S
山 B
地 E
约 S
占 S
全 S
岛 S
面 B
积 E
２ B
５ I
％ E
， S
１ B
０ I
０ E
～ S
５ B
０ I
０ E
_ S
米 S
丘 B
陵 E
占 S
_ S
１ B
０ I
％ E
， S
５ B
０ E
～ S
１ B
０ I
０ E
_ S
米 S
的 S
台 B
地 E
占 S
_ S
４ B
７ I
％ E
， S
５ B
０ E
_ S
米 S
以 B
下 E
的 S
平 B
原 E
约 S
占 S
_ S
１ B
１ I
． I
５ I
％ E
， S
阶 S
地 S
和 S
砂 S
地 S
共 S
约 S
占 S
_ S
５ B
． I
５ I
％ E
， S
河 B
流 E
等 S
占 S
_ S
１ B
％ E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
的 S
北 B
部 E
为 S
台 B
地 E
和 S
平 B
原 E
海 B
拔 E
多 S
在 S
百 S
米 S
以 B
下 E
， S
略 B
作 E
波 B
状 E
起 B
伏 E
， S
主 B
要 E
由 S
玄 B
武 I
岩 E
、 S
花 B
岗 I
岩 E
和 S
海 B
滨 E
疏 B
松 E
沉 B
积 I
物 E
等 S
组 B
成 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
台 S
地 B
上 E
覆 S
有 S
厚 S
层 S
红 B
色 E
风 B
化 E
壳 S
， S
且 S
多 S
孤 B
立 E
火 B
山 E
锥 S
， S
如 S
雷 B-L
虎 I-L
岭 E-L
、 S
马 B-L
鞍 I-L
山 E-L
等 S
， S
共 S
_ S
２ B
０ E
_ S
余 S
座 S
， S
海 B
拔 E
一 B
般 E
不 S
超 B
过 E
_ S
２ B
０ I
０ E
_ S
米 S
， S
多 S
保 B
存 E
完 B
整 E
的 S
火 B
山 E
锥 S
和 S
火 B
山 I
口 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
南 B-W
渡 I-W
河 E-W
中 B
游 E
及 S
那 B-A
大 E-A
和 S
万 B-A
宁 E-A
一 B
带 E
， S
侵 B
蚀 E
剥 B
蚀 E
台 B
地 E
广 S
布 S
， S
上 S
有 S
花 B
岗 I
岩 E
残 S
山 B
丘 E
分 B
布 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
沿 B
海 E
为 S
海 B
拔 E
_ S
４ B
０ E
_ S
米 S
以 B
下 E
的 S
海 B
蚀 E
台 B
地 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
中 B
部 E
偏 S
南 S
地 B
区 E
多 S
山 B
地 E
， S
三 S
列 S
主 B
要 E
山 B
脉 E
呈 S
东 B
北 E
— S
西 B
南 E
平 B
行 E
排 B
列 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
山 B
地 E
高 B
度 E
多 B
半 E
在 S
_ S
５ B
０ I
０ E
～ S
８ B
０ I
０ E
_ S
米 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
上 S
超 B
过 E
千 B
米 E
山 B
峰 E
８ B
１ E
_ S
座 S
， S
６ S
_ S
座 S
高 S
出 S
_ S
１ B
５ I
０ I
０ E
_ S
米 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
最 B
高 I
峰 E
五 B-L
指 I-L
山 E-L
海 B
拔 E
_ S
１ B
８ I
６ I
７ E
_ S
米 S
， S
第 S
_ S
２ S
_ S
高 B
峰 E
鹦 B
哥 E
岭 S
海 B
拔 E
１ B
８ I
１ I
２ E
_ S
米 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
中 B
部 E
山 B
地 E
周 B
围 E
低 S
山 S
地 B
带 E
， S
错 B
落 E
分 B
布 E
许 B
多 E
小 B
型 E
河 B
谷 E
盆 B
地 E
， S
如 S
万 B-W
泉 I-W
河 E-W
中 B
游 E
右 B-L
壁 I-L
盆 I-L
地 E-L
、 S
南 B-W
渡 I-W
河 E-W
上 B
游 E
白 B-L
沙 I-L
盆 I-L
地 E-L
和 S
昌 B-W
化 I-W
江 E-W
上 B
游 E
通 B-L
什 I-L
盆 I-L
地 E-L
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
的 S
南 B
部 E
沿 B
海 E
多 S
花 B
岗 I
岩 E
低 S
山 S
丘 B
陵 E
， S
部 B
分 E
伸 S
入 S
海 S
中 S
， S
成 B
为 E
小 S
岛 S
和 S
半 B
岛 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
著 B
名 E
的 S
榆 B-T
林 I-T
港 E-T
和 S
三 B-T
亚 I-T
港 E-T
均 S
由 S
半 B
岛 E
环 B
抱 E
而 S
成 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岸 B
线 E
曲 B
折 E
， S
多 S
港 B
湾 E
， S
岸 B
线 E
长 S
_ S
１ B
４ I
７ I
７ E
_ S
公 B
里 E
， S
北 B
段 E
从 S
白 B-A
马 I-A
井 E-A
到 S
清 B-T
澜 I-T
港 E-T
为 S
海 B
蚀 E
堆 B
积 E
岸 S
； S
东 B
南 E
段 S
从 S
清 B-T
澜 I-T
港 E-T
到 S
榆 B-T
林 I-T
港 E-T
是 S
小 S
港 B
湾 E
式 S
堆 B
积 E
海 B
岸 E
； S
西 B
南 E
段 S
， S
由 S
榆 B-T
林 I-T
港 E-T
到 S
白 B-A
马 I-A
井 E-A
， S
多 S
为 S
海 S
积 S
阶 S
地 S
海 B
岸 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
近 S
岸 S
有 S
红 B
树 I
林 E
和 S
珊 B
瑚 I
礁 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
气 B
候 E
海 B-Sea
南 I-Sea
岛 E-Sea
属 S
热 B
带 E
季 B
风 I
气 I
候 E
， S
太 B
阳 E
辐 B
射 E
年 S
总 B
量 E
为 S
_ S
４ B
６ I
０ E
～ S
５ B
８ I
５ E
_ S
千 S
焦 B
耳 E
／ S
平 B
方 E
厘 B
米 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
年 B
均 E
日 B
照 E
时 S
数 S
多 S
在 S
_ S
２ B
０ I
０ I
０ E
_ S
小 B
时 E
以 B
上 E
， S
其 B
中 E
西 B
部 E
沿 B
海 E
最 S
大 S
达 S
_ S
２ B
６ I
５ I
０ E
_ S
小 B
时 E
， S
中 B
部 E
山 B
区 E
较 S
少 S
， S
约 S
_ S
１ B
７ I
５ I
０ E
_ S
小 B
时 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
年 B
均 E
温 S
_ S
２ B
２ I
． I
５ E
～ S
２ B
５ I
． I
４ E
℃ S
， S
年 B
均 E
最 S
低 B
温 E
_ S
１ S
～ S
５ S
℃ S
以 B
上 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
１ B
９ I
５ I
５ E
_ S
年 S
_ S
１ S
_ S
月 S
极 B
端 E
低 B
温 E
， S
定 S
安 S
－ S
０ B
． I
３ E
℃ S
， S
儋 B-A
县 E-A
_ S
０ B
． I
８ E
℃ S
， S
五 B-L
指 I-L
山 E-L
曾 S
结 S
薄 B
冰 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
１ B
０ E
℃ S
以 B
上 E
的 S
活 B
动 E
积 B
温 E
为 S
_ S
８ B
２ I
０ I
０ E
～ S
９ B
２ I
０ I
０ E
℃ S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
大 B
部 I
分 E
地 B
区 E
年 S
降 B
水 I
量 E
_ S
１ B
７ I
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
， S
是 S
中 B-A
国 E-A
降 B
水 E
较 S
多 S
地 B
区 E
之 B
一 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
降 B
水 E
地 B
区 E
分 B
布 I
不 I
均 E
， S
东 B
部 E
_ S
２ B
０ I
０ I
０ E
～ S
２ B
８ I
０ I
０ E
_ S
毫 B
米 E
， S
西 B
南 E
沿 B
海 E
仅 S
约 S
_ S
９ B
０ I
０ E
_ S
毫 B
米 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
干 S
湿 S
季 B
节 E
明 B
显 E
， S
１ B
１ E
_ S
月 S
～ S
翌 B
年 E
_ S
４ S
_ S
月 S
为 S
旱 B
季 E
， S
降 B
水 E
仅 S
占 S
年 S
总 B
量 E
_ S
１ B
０ E
～ S
２ B
０ I
％ E
， S
常 S
造 B
成 E
干 B
旱 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
常 B
年 E
风 S
大 S
， S
年 B
均 E
风 B
速 E
约 S
_ S
３ S
_ S
米 B
／ I
秒 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
是 S
多 S
台 B
风 E
地 B
区 E
， S
素 B
有 E
“ S
台 B
风 E
走 B
廊 E
” S
之 S
称 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
年 B
均 E
有 S
_ S
４ S
_ S
次 B
之 E
多 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
其 B
中 E
_ S
７ B
５ I
％ E
在 S
文 B-A
昌 E-A
、 S
琼 B-A
海 E-A
、 S
万 B-A
宁 E-A
一 B
带 E
登 B
陆 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
水 B-Sea
文 I-Sea
岛 E-Sea
上 S
河 B
流 E
从 S
中 B
部 E
山 B
地 E
发 B
源 E
， S
呈 B
放 I
射 E
状 S
， S
独 S
流 B
入 E
海 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
河 B
流 E
多 S
而 S
短 B
小 E
， S
共 S
_ S
１ B
５ I
４ E
_ S
条 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
较 S
大 S
的 S
有 S
南 B-W
渡 I-W
江 E-W
、 S
昌 B-W
化 I-W
江 E-W
和 S
万 B-W
泉 I-W
河 E-W
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
河 B
流 E
流 B
量 I
变 I
化 E
急 B
剧 E
， S
常 S
暴 B
涨 E
暴 S
落 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
汛 B
期 E
径 B
流 E
占 S
全 B
年 E
径 B
流 E
总 B
量 E
_ S
８ B
０ I
％ E
以 B
上 E
， S
而 S
枯 B
水 I
期 E
有 B
些 E
河 B
流 E
甚 B
至 E
断 S
流 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
水 B
力 E
资 B
源 E
较 S
丰 B
富 E
， S
全 S
岛 S
水 B
力 E
资 B
源 E
蕴 B
藏 I
量 E
_ S
９ B
９ I
． I
５ E
_ S
万 S
千 B
瓦 E
， S
其 B
中 E
_ S
３ S
_ S
大 S
河 B
流 E
占 S
_ S
７ B
５ I
％ E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
可 S
开 B
发 E
水 B
力 E
为 S
_ S
６ B
４ I
． I
７ I
５ E
_ S
万 S
千 B
瓦 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
的 S
北 B
部 E
有 S
丰 B
富 E
的 S
地 B
下 I
水 E
资 B
源 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
全 S
岛 S
已 S
建 S
有 S
大 S
中 B
小 I
型 E
水 B
库 E
_ S
２ B
８ I
０ I
７ E
_ S
座 S
， S
有 B
效 E
库 B
容 E
_ S
４ B
２ E
_ S
亿 S
立 B
方 I
米 E
， S
以 S
儋 B-A
县 E-A
的 S
松 B
涛 E
水 B
库 E
最 S
大 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
土 B
壤 E
与 S
资 B
源 E
地 B
带 E
性 S
土 B
壤 E
为 S
砖 S
红 B
壤 E
， S
占 S
面 B
积 E
近 S
半 S
， S
分 B
布 E
于 S
低 S
丘 S
和 S
台 S
地 B
上 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
山 B
地 E
土 B
壤 E
， S
下 S
部 S
为 S
赤 S
红 B
壤 E
， S
上 S
部 S
为 S
山 B
地 E
黄 B
壤 E
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
西 B
部 E
为 S
红 S
褐 S
土 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
沿 B
海 E
以 S
滨 B
海 E
沙 B
土 E
为 B
主 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
生 B
物 E
资 B
源 E
非 B
常 E
丰 B
富 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
从 S
沿 B
海 E
至 S
高 B
山 E
， S
相 B
继 E
分 B
布 E
红 B
树 I
林 E
— S
热 B
带 E
常 S
绿 S
季 S
雨 B
林 E
和 S
热 B
带 I
雨 I
林 E
— S
山 B
地 E
雨 B
林 E
— S
山 B
地 E
矮 S
林 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
植 B
物 E
种 B
类 E
成 B
分 E
复 B
杂 E
， S
层 B
次 E
杂 B
乱 E
， S
乔 B
木 E
高 B
大 E
， S
板 S
根 S
和 S
茎 S
花 S
现 B
象 E
普 B
遍 E
， S
藤 S
本 S
植 B
物 E
和 S
附 S
生 S
植 B
物 E
丰 B
富 E
， S
植 B
物 E
花 B
期 E
很 S
长 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
全 S
岛 S
维 B
管 I
束 E
植 B
物 E
_ S
４ B
２ I
０ I
０ E
_ S
余 S
种 S
（ S
其 B
中 E
海 B-A
南 E-A
特 B
有 E
种 S
约 S
_ S
６ B
０ I
０ E
_ S
种 S
） S
， S
乔 B
木 E
近 S
千 S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
被 S
列 B
为 E
稀 B
有 E
珍 B
贵 E
材 S
种 S
有 S
花 S
梨 S
（ S
降 B
香 E
黄 B
檀 E
） S
、 S
坡 S
垒 S
、 S
青 B
梅 E
、 S
子 B
京 E
、 S
母 B
生 E
、 S
艮 S
珠 S
、 S
苦 B
梓 E
、 S
油 S
楠 S
、 S
鸡 S
占 S
、 S
胭 B
脂 E
和 S
荔 B
枝 E
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
药 B
用 E
植 B
物 E
千 S
种 S
以 B
上 E
， S
如 S
海 B-A
南 E-A
粗 S
榧 S
（ S
红 S
壳 S
松 S
） S
和 B
嘉 I
兰 E
（ S
秋 S
水 B
仙 E
素 S
） S
、 S
海 B-A
南 E-A
轮 S
环 S
藤 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
纤 B
维 E
植 B
物 E
百 S
余 S
种 S
， S
各 B
种 E
油 B
料 E
、 S
橡 B
胶 E
、 S
染 B
料 E
植 B
物 E
_ S
３ B
０ E
_ S
多 B
种 E
， S
糖 B
料 E
和 S
饮 B
料 E
植 B
物 E
_ S
１ B
０ E
_ S
余 S
种 S
， S
饲 B
料 E
植 B
物 E
_ S
２ B
０ I
０ E
_ S
多 B
种 E
， S
芳 B
香 E
植 B
物 E
_ S
７ B
０ E
多 S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
果 B
树 E
资 B
源 E
_ S
１ B
４ I
２ E
_ S
种 S
， S
其 B
中 E
野 B
生 E
_ S
７ B
６ E
_ S
种 S
， S
栽 B
培 E
_ S
６ B
６ E
_ S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
此 B
外 E
林 B
中 E
富 B
有 E
天 B
然 E
野 B
生 E
种 B
质 E
资 B
源 E
和 S
种 B
质 E
生 B
态 E
型 S
资 B
源 E
， S
如 S
野 B
生 E
稻 S
、 S
野 B
生 E
茶 S
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
由 B
于 E
长 B
期 E
砍 B
伐 E
， S
原 B
始 E
森 B
林 E
已 S
为 S
再 B
生 E
林 S
、 S
人 B
造 E
防 B
护 I
林 E
和 S
热 B
带 E
经 B
济 I
作 I
物 E
所 S
代 B
替 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
橡 B
胶 E
、 S
椰 B
子 E
、 S
咖 B
啡 E
、 S
油 B
棕 E
、 S
香 B
茅 E
、 S
槟 B
榔 E
等 S
遍 B
布 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
天 B
然 E
橡 B
胶 E
种 B
植 E
面 B
积 E
约 S
_ S
３ B
０ E
_ S
万 S
公 B
顷 E
， S
占 S
中 B-A
国 E-A
橡 B
胶 E
种 B
植 E
总 B
面 I
积 E
的 S
一 B
半 E
以 B
上 E
， S
产 B
量 E
占 S
全 B
国 E
的 S
_ S
８ B
０ I
％ E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
水 B
果 E
种 B
类 E
繁 B
多 E
， S
菠 B
萝 E
、 S
芒 B
果 E
、 S
菠 B
萝 I
蜜 E
、 S
荔 B
枝 E
最 B
为 E
著 B
名 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
上 S
鸟 B
类 E
有 S
_ S
３ B
４ I
４ E
_ S
种 S
， S
兽 B
类 E
_ S
７ B
７ E
_ S
种 S
， S
爬 B
行 E
类 S
_ S
１ B
０ I
４ E
_ S
种 S
， S
两 B
栖 E
类 S
_ S
３ B
７ E
_ S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
主 B
要 E
的 S
动 B
物 E
有 S
鹿 S
、 S
猿 S
、 S
猕 B
猴 E
、 S
麝 S
猫 S
、 S
棕 S
狸 S
、 S
云 B
豹 E
、 S
獴 S
、 S
獾 S
、 S
水 B
獭 E
、 S
野 B
猪 E
、 S
毒 B
蛇 E
、 S
大 S
蟒 B
蛇 E
、 S
山 S
蚂 S
蝗 S
、 S
蝙 B
蝠 E
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
其 B
中 E
稀 B
有 E
的 S
坡 S
鹿 S
、 S
黑 S
冠 S
长 B
臂 I
猿 E
等 S
被 S
列 B
为 E
一 S
类 S
保 B
护 E
动 B
物 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
在 S
环 S
岛 S
的 S
海 B
域 E
里 S
， S
鱼 S
、 S
虾 S
、 S
贝 S
藻 B
类 E
多 B
达 E
_ S
８ B
０ I
０ E
_ S
余 S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
其 B
中 E
经 B
济 I
价 I
值 E
较 S
高 S
者 S
有 S
_ S
４ B
０ E
_ S
余 S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
西 S
海 B
岸 E
的 S
白 B-A
马 I-A
井 E-A
、 S
南 S
海 B
岸 E
三 B-A
亚 E-A
和 S
东 S
海 B
岸 E
的 S
清 B-T
澜 I-T
港 E-T
是 S
_ S
３ S
_ S
个 S
重 B
要 E
渔 B
港 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
浅 B
海 E
滩 B
涂 E
面 B
积 E
约 S
_ S
２ B
． I
５ I
３ E
_ S
余 S
万 S
公 B
顷 E
， S
文 B-A
昌 E-A
至 S
崖 B-A
县 E-A
东 B
南 E
沿 B
岸 E
的 S
浅 B
海 E
养 B
殖 I
业 E
发 B
达 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
矿 B
产 E
有 S
_ S
５ B
０ E
_ S
多 B
种 E
， S
有 S
开 B
采 E
价 B
值 E
的 S
达 S
_ S
３ B
５ E
_ S
种 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
主 S
有 S
矿 B
产 E
有 S
铁 S
、 S
水 B
晶 I
石 E
、 S
钛 S
、 S
独 B
居 E
石 S
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
莺 B-A
歌 I-A
海 E-A
盛 B
产 E
海 B
盐 E
， S
是 S
中 B-A
国 E-A
南 B
方 E
最 S
大 S
盐 B
场 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
周 B
围 E
海 B
域 E
， S
特 B
别 E
是 S
莺 B-L
歌 I-L
海 I-L
盆 I-L
地 E-L
有 S
丰 B
富 E
的 S
天 B
然 I
气 E
和 S
石 B
油 E
资 B
源 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
人 B
文 E
概 B
况 E
海 B-Sea
南 I-Sea
岛 E-Sea
_ S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
６ B
５ I
５ I
． I
６ I
２ E
_ S
万 S
， S
其 B
中 E
黎 S
、 S
苗 S
、 S
回 S
、 S
瑶 S
、 S
壮 S
等 S
少 B
数 I
民 I
族 E
_ S
１ B
１ I
１ I
． I
３ I
８ E
万 S
， S
约 S
占 S
总 B
人 I
口 E
_ S
１ B
７ I
％ E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
少 B
数 I
民 I
族 E
中 S
以 S
黎 B
族 E
最 S
多 S
， S
达 S
_ S
１ B
０ I
１ I
． I
９ I
５ E
_ S
万 S
人 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
城 B
镇 E
人 B
口 E
占 S
总 B
人 I
口 E
的 S
_ S
２ B
４ E
? S
０ B
５ I
％ E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
人 B
口 E
平 B
均 E
密 B
度 E
为 S
每 S
平 B
方 I
公 I
里 E
_ S
２ B
０ I
４ E
_ S
人 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
沿 B
海 E
有 S
海 B-T
口 E-T
、 S
三 B-T
亚 E-T
、 S
八 B-T
所 E-T
、 S
洋 B-T
浦 E-T
、 S
清 B-T
澜 E-T
等 S
港 B
口 E
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
岛 S
上 S
风 B
景 E
绮 B
丽 E
， S
名 B
胜 I
古 I
迹 E
较 S
多 S
。 S
海 B-A
口 I-A
市 E-A
的 S
五 S
公 S
祠 S
、 S
海 B
瑞 E
墓 S
， S
陵 B-A
水 I-A
县 E-A
的 S
“ S
猕 B
猴 E
天 B
国 E
” S
南 B
湾 E
半 B
岛 E
， S
三 B-A
亚 I-A
市 E-A
鹿 B
回 I
头 E
和 S
“ S
天 S
崖 S
海 S
角 S
” S
等 S
久 B
已 E
著 B
名 E
。 S
