﻿海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
是 S
黎 B
族 E
人 B
民 E
最 S
早 S
的 S
聚 B
居 I
地 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
位 B
于 E
海 B-Sea
南 I-Sea
岛 E-Sea
南 S
半 S
部 S
， S
东 B
南 E
与 S
西 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
相 S
望 S
， S
西 S
靠 S
北 B-Sea
部 I-Sea
湾 E-Sea
， S
东 S
、 S
北 S
与 S
汉 S
区 S
毗 B
邻 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
面 B
积 E
_ S
１ B
． I
７ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
占 S
海 B-Sea
南 I-Sea
岛 E-Sea
面 B
积 E
一 B
半 E
以 B
上 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
人 B
口 E
_ S
２ B
０ I
３ I
． I
７ I
９ E
万 S
， S
占 S
海 B-Sea
南 I-Sea
岛 E-Sea
总 B
人 I
口 E
的 S
_ S
１ B
／ I
３ E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
州 B
府 E
设 S
在 S
通 B-A
什 I-A
市 E-A
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
居 B
民 E
有 S
黎 S
、 S
苗 S
、 S
回 S
、 S
汉 S
等 S
民 B
族 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
州 S
境 S
秦 S
时 S
为 S
象 S
郡 S
， S
汉 S
为 S
儋 S
耳 S
郡 S
地 S
， S
隋 B
为 I
临 E
振 B
郡 E
， S
唐 S
置 S
崖 S
州 S
， S
历 B
经 E
中 B-A
国 E-A
封 B
建 E
各 S
朝 S
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
民 B
国 E
废 S
州 B
府 E
， S
设 S
乐 B-A
东 E-A
、 S
保 B-A
亭 E-A
、 S
白 B-A
沙 E-A
_ S
３ S
_ S
县 S
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
１ B
９ I
４ I
９ E
_ S
年 S
并 S
_ S
３ S
_ S
县 S
为 S
琼 S
崖 S
少 B
数 I
民 I
族 E
自 B
治 I
区 E
行 B
政 E
委 B
员 I
会 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
１ B
９ I
５ I
２ E
_ S
年 S
_ S
７ S
_ S
月 S
_ S
１ S
_ S
日 S
成 B
立 E
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
区 E-A
， S
１ B
９ I
５ I
５ I
年 E
改 S
为 S
自 B
治 I
州 E
， S
辖 S
通 B-A
什 E-A
、 S
三 B-A
亚 I-A
_ E-A
２ S
_ S
市 S
和 S
乐 B-A
东 E-A
、 S
保 B-A
亭 E-A
、 S
白 B-A
沙 E-A
、 S
东 B-A
方 E-A
、 S
琼 B-A
中 E-A
、 S
陵 B-A
水 E-A
、 S
昌 B-A
江 E-A
_ S
７ S
_ S
县 S
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
１ B
９ I
８ I
７ E
_ S
年 S
由 B
于 E
设 B
立 E
海 B-A
南 I-A
省 E-A
而 S
撤 B
销 E
自 B
治 I
州 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
境 B
内 E
山 B
丘 E
起 B
伏 E
， S
地 B
势 E
由 S
东 B
北 E
向 S
西 B
南 E
倾 B
斜 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
东 B
北 I
部 E
有 S
五 B-L
指 I-L
山 E-L
、 S
尖 B-L
峰 I-L
岭 E-L
、 S
鹦 B-L
哥 I-L
岭 E-L
、 S
吊 B-L
罗 I-L
山 E-L
、 S
黎 B-L
母 I-L
岭 E-L
等 S
十 S
多 S
座 S
千 B
米 E
以 B
上 E
高 B
山 E
， S
西 B
南 I
部 E
伸 S
延 S
有 S
丘 B
陵 E
、 S
台 S
地 S
和 S
冲 B
积 I
平 I
原 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
为 S
热 B
带 E
气 B
候 E
， S
终 B
年 E
无 S
霜 S
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
年 S
降 B
水 I
量 E
从 S
五 B-L
指 I-L
山 E-L
（ S
２ B
４ I
０ I
０ E
_ S
毫 B
米 E
） S
向 B
南 E
（ S
１ B
６ I
０ I
０ E
_ S
毫 B
米 E
） S
、 S
向 S
西 S
（ S
９ B
０ I
０ E
_ S
毫 B
米 E
） S
递 B
减 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
有 S
明 B
显 E
的 S
雨 B
季 E
和 S
旱 B
季 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
降 B
水 E
集 B
中 E
在 S
_ S
８ S
～ S
１ B
０ E
_ S
月 S
， S
中 B
间 E
常 B
有 E
台 B
风 E
侵 B
袭 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
１ B
１ E
_ S
月 S
～ S
翌 B
年 E
_ S
４ S
_ S
月 S
雨 B
水 E
少 S
， S
干 B
旱 E
缺 B
水 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
自 B
治 I
州 E
经 B
济 E
以 S
农 B
业 E
为 B
主 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
多 S
种 S
水 B
稻 E
、 S
白 B
兰 E
（ S
山 S
稻 S
） S
和 S
杂 B
粮 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
热 B
带 E
作 B
物 E
种 B
类 E
繁 B
多 E
， S
是 S
中 B-A
国 E-A
最 S
主 B
要 E
的 S
橡 B
胶 E
生 B
产 E
基 B
地 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
红 S
椤 S
、 S
绿 B
楠 E
、 S
子 B
京 E
、 S
母 B
生 E
、 S
胭 B
脂 E
等 S
热 B
带 E
珍 B
贵 E
林 B
木 E
较 S
多 S
， S
尖 B-L
峰 I-L
岭 E-L
、 S
坝 B-L
王 I-L
岭 E-L
、 S
吊 B-L
罗 I-L
山 E-L
、 S
黎 B-L
母 I-L
岭 E-L
均 S
为 S
重 B
要 E
林 B
区 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
林 B
中 E
有 S
鹿 S
、 S
熊 S
、 S
长 B
臂 I
猿 E
等 S
多 B
种 E
贵 B
重 E
动 B
物 E
和 S
红 S
、 S
白 B
藤 E
等 S
特 B
产 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
草 B
场 E
广 B
阔 E
， S
主 B
要 E
分 B
布 E
在 S
西 B
部 E
， S
发 B
展 E
养 B
牛 I
业 E
条 B
件 E
良 B
好 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
沿 B
海 E
盛 B
产 E
鱼 S
、 S
盐 S
。 S
海 B
南 E
黎 B
族 E
苗 B
族 E
自 B
治 I
州 E
莺 S
歌 S
海 B
盐 E
场 S
是 S
华 B-A
南 E-A
规 B
模 E
最 S
大 S
的 S
盐 B
场 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
地 B
下 E
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
有 S
铁 S
、 S
铜 S
、 S
金 S
、 S
水 B
晶 E
、 S
磷 S
、 S
褐 B
煤 E
等 S
矿 S
， S
南 B
部 E
沿 B
海 E
有 S
稀 B
土 E
矿 B
藏 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
海 B-A
南 E-A
石 S
碌 S
铁 B
矿 E
以 S
品 B
位 E
高 S
著 B
称 E
于 S
世 S
， S
产 B
品 E
大 B
量 E
出 B
口 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
工 B
业 E
基 B
础 E
薄 B
弱 E
， S
现 S
已 S
兴 B
建 E
有 S
采 B
矿 E
、 S
电 B
力 E
、 S
化 B
学 E
、 S
机 B
械 E
、 S
森 B
林 E
加 B
工 E
、 S
食 B
品 E
、 S
橡 B
胶 E
等 S
部 B
门 E
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
海 B
岸 I
线 E
曲 B
折 E
， S
多 S
优 B
良 E
港 B
湾 E
， S
主 B
要 E
港 B
口 E
有 S
八 B-T
所 I-T
港 E-T
、 S
榆 B-T
林 I-T
港 E-T
和 S
三 B-T
亚 I-T
港 E-T
。 S
海 B-A
南 I-A
黎 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
州 S
内 S
三 B-A
亚 I-A
市 E-A
的 S
天 B
涯 I
海 I
角 E
、 S
鹿 B
回 I
头 E
、 S
大 B-W
东 I-W
海 E-W
， S
景 B
色 E
迷 B
人 E
， S
是 S
良 B
好 E
的 S
避 S
寒 S
旅 B
游 E
胜 B
地 E
。 S
海 B-Sea
南 I-Sea
黎 I-Sea
族 I-Sea
苗 I-Sea
族 I-Sea
自 I-Sea
治 I-Sea
州 E-Sea
五 B-L
指 I-L
山 E-L
峰 S
突 B
起 E
， S
林 B
木 E
茂 B
密 E
， S
是 S
度 B
假 E
胜 B
地 E
。 S
