﻿海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
最 S
南 S
省 B
份 E
， S
简 B
称 E
琼 S-A
。 S
海 B-A
南 I-A
省 E-A
包 B
括 E
海 B-Sea
南 I-Sea
岛 E-Sea
、 S
西 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
、 S
南 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
、 S
中 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
等 S
岛 B
屿 E
。 S
海 B-A
南 I-A
省 E-A
北 S
隔 S
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
与 S
广 B-A
东 I-A
省 E-A
雷 B-Sea
州 I-Sea
半 I-Sea
岛 E-Sea
相 S
望 S
； S
西 B
临 E
北 B-Sea
部 I-Sea
湾 E-Sea
； S
南 S
达 S
曾 B-Sea
母 I-Sea
暗 I-Sea
沙 E-Sea
， S
与 S
马 B-A
来 I-A
西 I-A
亚 E-A
为 S
邻 S
； S
东 B
南 E
濒 B
临 E
太 B-Sea
平 I-Sea
洋 E-Sea
， S
与 S
菲 B-A
律 I-A
宾 E-A
、 S
印 B-A
度 I-A
尼 I-A
西 I-A
亚 E-A
等 S
相 B
望 E
。 S
海 B-A
南 I-A
省 E-A
辖 S
_ S
３ S
_ S
市 S
、 S
１ B
６ E
_ S
县 S
。 S
海 B-A
南 I-A
省 E-A
面 B
积 E
_ S
３ B
． I
４ E
_ S
万 S
多 S
平 B
方 I
公 I
里 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
６ B
５ I
５ I
． I
７ I
４ E
_ S
万 S
。 S
海 B-A
南 I-A
省 E-A
省 B
会 E
海 B-A
口 I-A
市 E-A
。 S
海 B-A
南 I-A
省 E-A
自 B
然 E
条 B
件 E
海 B-A
南 E-A
地 B
处 E
热 B
带 E
， S
临 B
近 E
赤 B
道 E
， S
海 B
域 E
广 B
阔 E
， S
岛 B
屿 E
众 B
多 E
， S
雨 B
量 E
充 B
沛 E
， S
植 B
物 E
繁 B
茂 E
， S
资 B
源 E
丰 B
富 E
， S
具 B
有 E
典 B
型 E
的 S
热 B
带 E
海 B
岛 E
自 B
然 E
特 B
征 E
。 S
海 B-A
南 I-A
省 E-A
地 B
质 E
与 S
地 B
貌 E
省 S
境 S
由 S
大 S
陆 S
型 S
与 S
海 B
洋 E
型 S
两 S
大 S
类 S
岛 B
屿 E
组 B
成 E
。 S
海 B-A
南 I-A
省 E-A
海 B-Sea
南 I-Sea
岛 E-Sea
为 S
大 S
陆 S
型 S
岛 B
屿 E
， S
在 S
大 B
地 E
构 B
造 E
上 S
属 S
华 B
夏 E
断 S
块 B
区 E
华 B
南 E
断 S
坳 S
中 S
的 S
海 B-A
南 E-A
隆 B
起 E
带 S
。 S
海 B-A
南 I-A
省 E-A
在 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
后 S
， S
分 B
为 E
北 B
部 E
琼 S
雷 S
凹 B
陷 E
和 S
南 B
部 E
隆 B
起 E
两 S
区 S
。 S
海 B-A
南 I-A
省 E-A
早 S
更 B
新 E
世 S
末 S
， S
雷 B
州 E
地 S
洼 S
中 B
部 E
断 S
陷 S
， S
形 B
成 E
琼 B-Sea
州 I-Sea
海 I-Sea
峡 E-Sea
， S
使 S
海 B-Sea
南 I-Sea
岛 E-Sea
与 S
大 B
陆 I
分 E
离 S
。 S
海 B-A
南 I-A
省 E-A
晚 S
更 B
新 E
世 S
末 S
， S
海 B
面 E
下 B
降 E
， S
海 B-Sea
南 I-Sea
岛 E-Sea
重 B
新 E
与 S
大 B
陆 E
相 B
连 E
。 S
海 B-A
南 I-A
省 E-A
至 S
全 B
新 E
世 S
早 B
期 E
， S
海 B
面 E
上 B
升 E
， S
海 B-Sea
南 I-Sea
岛 E-Sea
再 B
次 E
与 S
大 B
陆 E
脱 B
离 E
。 S
海 B-A
南 I-A
省 E-A
西 B-Sea
沙 E-Sea
、 S
南 B-Sea
沙 E-Sea
、 S
中 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
是 S
在 S
巨 B
大 E
的 S
南 B-Sea
海 I-Sea
海 I-Sea
盆 E-Sea
上 S
发 B
育 E
起 B
来 E
的 S
珊 B
瑚 E
岛 B
礁 E
。 S
海 B-A
南 I-A
省 E-A
南 B-Sea
海 I-Sea
海 I-Sea
盆 E-Sea
是 S
一 B
个 E
断 S
陷 S
盆 B
地 E
。 S
海 B-A
南 I-A
省 E-A
海 B
盆 E
扩 B
展 E
过 B
程 E
中 S
形 B
成 E
了 S
一 S
系 B
列 E
东 B
北 E
— S
西 B
南 E
向 S
的 S
隆 B
起 E
高 B
地 E
和 S
深 S
槽 S
相 B
间 E
排 B
列 E
的 S
地 B
形 E
。 S
海 B-A
南 I-A
省 E-A
从 S
海 B-Sea
南 I-Sea
岛 E-Sea
隆 B
起 E
区 S
到 S
菲 B-A
律 I-A
宾 E-A
隆 B
起 E
区 S
之 B
间 E
共 B
有 E
_ S
７ S
_ S
个 S
带 S
。 S
海 B-A
南 I-A
省 E-A
在 S
东 B-Sea
沙 E-Sea
、 S
西 B-Sea
沙 E-Sea
隆 B
起 E
带 S
上 S
形 B
成 E
了 S
东 B-Sea
沙 E-Sea
、 S
西 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
； S
在 S
中 B-Sea
沙 E-Sea
隆 B
起 E
带 S
上 S
形 B
成 E
了 S
中 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
； S
在 S
南 B-Sea
沙 E-Sea
隆 B
起 E
带 S
上 S
形 B
成 E
了 S
南 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
。 S
海 B-A
南 I-A
省 E-A
上 B
述 E
群 B
岛 E
之 B
间 E
被 S
海 S
槽 S
或 S
海 B
盆 E
隔 S
开 S
。 S
海 B-A
南 I-A
省 E-A
海 B-Sea
南 I-Sea
岛 E-Sea
地 B
形 E
有 S
_ S
４ S
_ S
个 S
显 B
著 E
特 B
点 E
： S
① S
多 B
级 E
层 S
圈 S
地 B
形 E
， S
由 S
中 B
部 E
穹 S
形 S
山 B
体 E
向 S
外 S
， S
从 S
山 B
地 E
、 S
丘 B
陵 E
、 S
台 S
地 S
、 S
平 B
原 E
逐 B
级 E
降 B
低 E
， S
中 B
间 E
高 S
， S
四 B
周 E
低 S
， S
呈 B
环 I
状 E
地 B
形 E
结 B
构 E
； S
② S
台 B
地 E
广 B
阔 E
， S
加 B
上 E
阶 S
地 S
， S
面 B
积 E
占 S
全 S
岛 S
_ S
４ B
９ I
． I
５ I
％ E
； S
③ S
火 B
山 E
地 B
形 E
突 B
出 E
， S
在 S
玄 B
武 I
岩 E
台 B
地 E
上 S
遍 B
布 E
成 B
群 E
成 S
串 S
火 B
山 E
锥 S
； S
④ S
沿 B
岸 E
红 B
树 I
林 E
、 S
红 B
色 E
砂 S
堤 S
、 S
海 B
滩 E
岩 S
和 S
珊 B
瑚 I
礁 E
岸 S
都 S
有 S
发 B
育 E
， S
表 B
现 E
出 S
热 B
带 E
海 B
岸 E
地 B
貌 E
特 B
征 E
。 S
海 B-A
南 I-A
省 E-A
地 B
处 E
火 B
山 E
地 B
震 E
活 B
动 E
频 B
繁 E
地 B
带 E
。 S
海 B-A
南 I-A
省 E-A
明 B
代 E
万 B
历 E
三 B
十 I
三 I
年 E
（ S
１ B
６ I
０ I
５ E
） S
琼 S
北 S
发 B
生 E
过 S
_ S
８ S
_ S
级 S
大 S
地 B
震 E
， S
使 S
大 S
片 S
陆 S
地 S
下 B
沉 E
海 S
中 S
， S
在 S
铺 B-Sea
前 I-Sea
湾 E-Sea
水 B
下 E
现 B
今 E
仍 S
可 S
见 B
到 E
村 B
庄 E
、 S
庐 S
、 S
墓 S
等 S
遗 B
迹 E
。 S
海 B-A
南 I-A
省 E-A
从 S
_ S
１ B
３ I
５ I
６ E
_ S
年 S
至 S
_ S
１ B
９ I
３ I
６ E
_ S
年 S
的 S
_ S
５ B
８ I
１ E
_ S
年 S
中 S
， S
有 S
历 B
史 E
记 B
载 E
的 S
地 B
震 E
多 B
达 E
_ S
１ B
２ I
２ E
次 S
。 S
海 B-A
南 I-A
省 E-A
已 S
发 B
现 E
_ S
５ B
０ E
_ S
多 S
种 S
矿 B
产 E
， S
其 B
中 E
有 S
开 B
采 E
价 B
值 E
的 S
达 S
_ S
３ B
０ E
_ S
多 B
种 E
， S
包 B
括 E
铁 S
、 S
钛 S
、 S
钴 S
、 S
锰 S
、 S
铜 S
、 S
石 B
油 E
、 S
天 B
然 I
气 E
、 S
水 B
晶 E
等 S
。 S
海 B-A
南 I-A
省 E-A
开 B
采 E
价 B
值 E
最 S
大 S
的 S
矿 B
产 E
为 S
石 S
碌 S
富 S
铁 B
矿 E
和 S
莺 S
歌 S
海 S
油 B
气 I
田 E
。 S
海 B-A
南 I-A
省 E-A
气 B
候 E
具 B
有 E
热 B
带 E
季 B
风 E
和 S
热 B
带 E
海 B
洋 E
性 S
气 B
候 E
的 S
特 B
色 E
： S
① S
日 B
照 E
时 S
数 S
多 S
， S
热 B
量 E
丰 B
富 E
。 S
海 B-A
南 I-A
省 E-A
年 S
日 B
照 E
时 S
数 S
_ S
２ B
０ I
０ I
０ E
～ S
２ B
７ I
５ I
０ E
_ S
小 B
时 E
， S
年 S
太 B
阳 E
总 S
辐 B
射 I
量 E
_ S
５ B
０ E
～ S
６ B
０ E
_ S
万 S
焦 B
耳 E
／ S
平 B
方 E
厘 B
米 E
； S
② S
全 B
年 E
气 B
温 E
高 S
， S
积 B
温 E
多 S
。 S
海 B-A
南 I-A
省 E-A
年 S
平 B
均 E
气 B
温 E
_ S
２ B
２ I
． I
５ E
～ S
２ B
６ E
℃ S
， S
１ S
～ S
２ S
_ S
月 S
平 B
均 E
气 B
温 E
_ S
１ B
６ E
～ S
２ B
６ E
℃ S
， S
７ S
～ S
８ S
_ S
月 S
平 B
均 E
气 B
温 E
_ S
２ B
５ E
～ S
２ B
９ E
℃ S
； S
③ S
雨 B
量 E
充 B
沛 E
， S
有 S
干 S
湿 S
季 S
之 S
别 S
。 S
海 B-A
南 I-A
省 E-A
年 S
平 B
均 E
降 B
水 I
量 E
_ S
１ B
５ I
０ I
０ E
～ S
２ B
６ I
０ I
０ E
_ S
毫 B
米 E
， S
雨 B
量 E
最 S
多 S
的 S
五 B-L
指 I-L
山 E-L
东 B
南 E
坡 S
可 S
达 S
_ S
５ B
５ I
０ I
０ E
_ S
毫 B
米 E
以 B
上 E
， S
是 S
世 B
界 E
同 S
一 S
纬 B
度 E
地 B
区 E
降 B
雨 E
最 S
多 S
的 S
地 B
方 E
之 B
一 E
。 S
海 B-A
南 I-A
省 E-A
但 S
受 S
季 B
风 E
和 S
台 B
风 E
影 B
响 E
， S
夏 B
秋 E
多 S
雨 S
， S
冬 B
春 I
少 I
雨 E
， S
１ B
１ I
月 E
～ S
翌 B
年 E
_ S
４ S
_ S
月 S
为 S
干 S
季 S
， S
５ S
～ S
１ B
０ E
_ S
月 S
为 S
雨 B
季 E
。 S
海 B-A
南 I-A
省 E-A
常 S
有 S
春 B
旱 E
或 S
冬 S
春 S
连 S
旱 S
。 S
海 B-A
南 I-A
省 E-A
④ S
常 B
年 E
风 S
大 S
， S
台 B
风 E
频 B
繁 E
。 S
海 B-A
南 I-A
省 E-A
除 S
南 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
靠 B
近 E
赤 B
道 E
无 S
风 S
带 S
外 S
， S
其 B
余 E
各 B
地 E
都 S
是 S
大 B
风 E
区 S
。 S
海 B-A
南 I-A
省 E-A
海 B-Sea
南 I-Sea
岛 E-Sea
中 B
部 E
山 B
地 E
山 S
谷 B
风 E
发 B
育 E
， S
更 S
加 B
强 E
了 S
海 S
陆 S
风 S
。 S
海 B-A
南 I-A
省 E-A
年 S
平 B
均 E
风 B
速 E
中 B
部 E
地 B
区 E
_ S
１ S
～ S
２ S
_ S
米 B
／ I
秒 E
， S
西 B
部 E
和 S
西 B
南 I
部 E
达 S
_ S
３ B
． I
８ E
～ S
４ B
． I
７ E
_ S
米 B
／ I
秒 E
。 S
海 B-A
南 I-A
省 E-A
南 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
是 S
台 B
风 E
源 B
地 E
之 B
一 E
， S
台 B
风 E
引 B
起 E
的 S
风 B
浪 E
曾 S
使 S
岛 B
屿 E
面 B
积 E
减 B
少 E
， S
也 S
曾 S
使 S
某 B
些 E
岛 B
屿 E
面 B
积 E
增 B
加 E
。 S
海 B-A
南 I-A
省 E-A
每 B
年 E
在 S
海 B-A
南 I-A
省 E-A
登 B
陆 E
或 S
影 B
响 E
海 B-A
南 I-A
省 E-A
的 S
台 B
风 E
平 B
均 E
为 S
_ S
７ B
． I
９ E
_ S
次 S
。 S
海 B-A
南 I-A
省 E-A
１ B
９ I
７ I
３ E
_ S
年 S
台 B
风 E
最 S
大 S
风 B
速 E
达 S
_ S
６ B
１ I
． I
２ E
_ S
米 B
／ I
秒 E
， S
琼 B-A
海 I-A
县 E-A
城 S
曾 S
被 S
冲 B
毁 E
。 S
海 B-A
南 I-A
省 E-A
水 B
文 E
河 B
流 E
短 B
小 E
， S
呈 B
辐 I
射 E
状 S
水 B
系 E
。 S
海 B-A
南 I-A
省 E-A
独 S
流 B
入 E
海 S
的 S
河 B
流 E
有 S
_ S
１ B
５ I
４ E
_ S
条 S
， S
流 B
域 E
面 B
积 E
超 B
过 E
_ S
１ B
０ I
０ E
_ S
平 B
方 I
公 I
里 E
的 S
有 S
_ S
３ B
８ E
_ S
条 S
。 S
海 B-A
南 I-A
省 E-A
南 B-A
渡 I-A
江 E-A
、 S
昌 B-A
化 I-A
江 E-A
、 S
万 B-A
泉 I-A
河 E-A
为 S
海 B-A
南 E-A
_ S
３ S
_ S
大 S
河 B
流 E
， S
流 B
域 E
面 B
积 E
大 B
于 E
_ S
３ B
０ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
海 B-A
南 I-A
省 E-A
南 B-A
渡 I-A
江 E-A
长 S
_ S
３ B
１ I
１ E
_ S
公 B
里 E
， S
是 S
省 B
内 E
最 S
长 S
河 B
流 E
， S
年 S
径 B
流 E
量 S
７ B
１ E
_ S
万 S
立 B
方 I
米 E
。 S
海 B-A
南 I-A
省 E-A
河 B
流 E
比 S
降 S
大 S
， S
水 B
力 E
资 B
源 E
丰 B
富 E
。 S
海 B-A
南 I-A
省 E-A
昌 B-A
化 I-A
江 E-A
长 S
_ S
２ B
３ I
０ E
_ S
公 B
里 E
， S
总 S
落 B
差 E
达 S
_ S
１ B
２ I
７ I
０ E
_ S
米 S
。 S
海 B-A
南 I-A
省 E-A
全 B
省 E
水 B
力 E
资 B
源 E
蕴 B
藏 I
量 E
_ S
９ B
９ I
． I
５ E
_ S
万 S
千 B
瓦 E
， S
可 S
开 B
发 E
利 B
用 E
量 S
为 S
_ S
６ B
４ I
． I
７ E
_ S
万 S
千 B
瓦 E
。 S
海 B-A
南 I-A
省 E-A
因 S
降 B
水 E
变 B
率 E
大 S
， S
干 S
湿 S
季 S
分 B
明 E
， S
河 B
水 E
洪 S
枯 S
流 B
量 E
十 B
分 E
悬 B
殊 E
。 S
昌 B-A
化 I-A
江 E-A
宝 B-A
桥 I-A
站 E-A
最 S
大 S
洪 B
水 E
流 B
量 E
为 S
_ S
２ B
８ I
３ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
枯 S
水 B
流 I
量 E
只 B
有 E
_ S
３ B
． I
６ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
海 B-A
南 I-A
省 E-A
河 B
川 E
多 B
数 E
属 S
暴 S
流 S
性 S
， S
洪 B
水 E
突 B
发 I
性 E
强 S
， S
洪 B
峰 E
高 S
， S
历 B
时 E
短 S
， S
急 S
涨 S
急 S
落 S
。 S
海 B-A
南 I-A
省 E-A
土 B
壤 E
与 S
动 B
植 I
物 E
以 S
砖 S
红 B
壤 E
为 B
主 E
， S
土 B
壤 E
淋 S
溶 S
快 S
， S
有 B
机 E
物 B
质 E
易 B
于 E
淋 S
失 S
， S
氧 B
化 I
物 E
积 B
聚 E
， S
富 S
铝 S
化 S
作 B
用 E
明 B
显 E
。 S
海 B-A
南 I-A
省 E-A
海 B
拔 E
_ S
４ B
０ I
０ E
～ S
７ B
５ I
０ E
_ S
米 S
之 B
间 E
的 S
低 S
山 S
发 B
育 E
赤 B
红 E
壤 S
（ S
砖 S
红 B
壤 E
性 S
红 B
壤 E
） S
。 S
海 B-A
南 I-A
省 E-A
海 B
拔 E
_ S
７ B
５ I
０ E
～ S
１ B
１ I
０ I
０ E
_ S
米 S
以 B
上 E
的 S
中 B
山 E
， S
湿 B
度 E
大 S
， S
发 B
育 E
山 B
地 E
黄 B
壤 E
。 S
海 B-A
南 I-A
省 E-A
逾 S
千 B
米 E
的 S
山 B
脊 E
发 B
育 E
山 B
地 E
草 B
甸 E
土 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
西 B
南 I
部 E
东 B-A
方 I-A
县 E-A
境 S
发 B
育 E
有 S
红 S
褐 S
土 S
（ S
又 S
名 S
燥 S
红 B
土 E
） S
， S
土 B
质 E
疏 B
松 E
。 S
海 B-A
南 I-A
省 E-A
海 B
岛 E
沿 B
岸 E
沙 B
堤 E
发 B
育 E
， S
滨 B
海 E
砂 B
土 E
呈 B
环 I
状 E
分 B
布 E
， S
宽 S
_ S
２ B
０ I
０ E
～ S
４ B
０ I
０ E
_ S
米 S
不 S
等 S
。 S
海 B-A
南 I-A
省 E-A
南 B-Sea
海 E-Sea
诸 S
岛 S
为 S
白 B
色 E
钙 S
质 S
沙 B
土 E
， S
上 S
有 S
鸟 B
粪 I
层 E
。 S
海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
热 B
带 E
生 B
物 E
资 B
源 E
最 S
丰 B
富 E
的 S
地 B
区 E
， S
维 B
管 I
束 E
植 B
物 E
有 S
_ S
４ B
２ I
０ I
０ E
_ S
余 S
种 S
， S
其 B
中 E
约 S
_ S
６ B
０ I
０ E
_ S
种 S
为 S
海 B-A
南 I-A
省 E-A
所 S
特 B
有 E
。 S
五 B-L
指 I-L
山 E-L
、 S
尖 B-L
锋 I-L
岭 E-L
、 S
坝 B-L
王 I-L
岭 E-L
、 S
七 B-L
指 I-L
岭 E-L
、 S
吊 B-L
罗 I-L
山 E-L
等 S
地 S
植 B
物 E
繁 B
多 E
， S
林 B
木 E
茂 B
盛 E
， S
终 B
年 E
翠 B
绿 E
， S
其 B
中 E
有 S
野 B
生 E
稻 S
、 S
野 B
生 E
茶 S
、 S
野 B
生 E
荔 B
枝 E
、 S
野 S
芭 B
蕉 E
、 S
野 S
苦 B
瓜 E
等 S
丰 B
富 E
的 S
天 B
然 E
种 B
质 E
资 B
源 E
。 S
海 B-A
南 I-A
省 E-A
植 B
被 E
典 B
型 E
类 B
型 E
是 S
由 S
热 B
带 E
常 S
绿 S
树 S
种 S
组 B
成 E
的 S
热 B
带 E
季 B
风 I
雨 E
林 S
。 S
海 B-A
南 I-A
省 E-A
乔 B
木 E
主 B
要 E
树 S
种 S
有 S
青 B
梅 E
、 S
各 B
种 E
桂 B
木 E
、 S
榕 S
、 S
黄 B
桐 E
、 S
见 S
血 S
封 S
喉 S
等 S
。 S
海 B-Sea
南 I-Sea
岛 E-Sea
东 B
北 I
部 E
东 B-T
寨 I-T
港 E-T
、 S
清 B-T
澜 I-T
港 E-T
等 S
地 S
红 B
树 I
林 E
十 B
分 E
繁 B
茂 E
， S
树 S
高 S
可 S
达 S
_ S
８ S
～ S
１ B
５ E
_ S
米 S
， S
胸 S
径 S
可 S
达 S
_ S
２ B
０ E
～ S
４ B
０ E
_ S
厘 B
米 E
。 S
海 B-A
南 I-A
省 E-A
南 B-Sea
海 I-Sea
诸 I-Sea
岛 E-Sea
树 B
木 E
种 B
类 E
较 S
少 S
， S
高 B
等 E
植 B
物 E
约 S
_ S
４ B
０ E
_ S
种 S
， S
有 S
麻 B
风 E
树 S
、 S
三 B
亚 E
树 S
、 S
椰 B
树 E
等 S
。 S
海 B-A
南 I-A
省 E-A
沙 B
滩 E
上 S
有 S
海 B
岸 E
桐 S
、 S
羊 B
角 E
树 S
、 S
榄 S
仁 S
树 S
等 S
组 B
成 E
的 S
灌 B
木 E
林 S
。 S
琼 B-Sea
海 E-Sea
东 B
北 I
部 E
海 B
岸 E
和 S
文 B-A
昌 E-A
北 B
部 E
海 B
岸 E
盛 B
产 E
麒 B
麟 E
茶 S
。 S
海 B-A
南 I-A
省 E-A
兽 B
类 E
有 S
_ S
７ B
７ E
_ S
种 S
， S
占 S
全 B
国 E
兽 B
类 E
总 B
数 E
的 S
_ S
１ B
／ I
５ E
， S
鸟 B
类 E
有 S
_ S
３ B
４ I
４ E
_ S
种 S
， S
占 S
全 B
国 E
鸟 B
类 E
种 B
类 E
的 S
_ S
１ B
／ I
４ E
。 S
海 B-A
南 I-A
省 E-A
热 B
带 E
性 S
食 S
虫 S
、 S
食 S
果 S
动 B
物 E
种 B
类 E
最 B
为 E
繁 B
盛 E
。 S
海 B-A
南 I-A
省 E-A
有 S
长 B
臂 I
猿 E
、 S
坡 S
鹿 S
、 S
猕 B
猴 E
、 S
黑 B
熊 E
、 S
云 B
豹 E
等 S
珍 B
贵 E
动 B
物 E
。 S
五 B-L
指 I-L
山 E-L
林 B
中 E
有 S
山 S
蛭 S
， S
人 S
过 S
即 S
自 B
行 E
跌 S
下 S
， S
吸 B
吮 E
人 S
血 S
。 S
海 B-A
南 I-A
省 E-A
还 B
有 E
巨 S
蜥 S
和 S
有 S
膜 S
翅 S
的 S
飞 S
蜥 S
。 S
海 B-A
南 I-A
省 E-A
多 S
珍 B
禽 E
。 S
海 B-A
南 I-A
省 E-A
鸟 B
类 E
多 B
数 E
羽 B
毛 E
浓 B
艳 E
， S
彩 B
色 E
缤 B
纷 E
， S
著 B
名 E
的 S
有 S
孔 B
雀 E
雉 S
、 S
海 B-A
南 E-A
鹩 B
哥 E
、 S
朱 S
鹮 S
（ S
又 S
名 S
吉 B
祥 E
鸟 S
） S
、 S
鹦 B
哥 E
。 S
南 B-Sea
海 E-Sea
诸 S
岛 S
多 S
鲣 B
鸟 E
、 S
燕 B
鸥 E
。 S
海 B-A
南 I-A
省 E-A
为 S
保 B
护 E
珍 B
稀 E
野 B
生 E
动 B
植 I
物 E
资 B
源 E
， S
国 B
家 E
和 S
海 B-A
南 I-A
省 E-A
先 B
后 E
建 B
立 E
了 S
_ S
３ B
０ E
_ S
个 S
自 B
然 I
保 I
护 I
区 E
， S
面 B
积 E
共 S
达 S
_ S
７ B
． I
４ E
_ S
万 S
公 B
顷 E
， S
占 S
全 B
省 E
面 B
积 E
_ S
２ B
． I
２ I
％ E
。 S
海 B-A
南 I-A
省 E-A
自 B
然 E
地 B
理 E
区 S
① S
海 B-A
南 E-A
中 B
部 E
山 S
地 B
区 E
。 S
海 B-A
南 I-A
省 E-A
为 S
穹 S
窿 S
山 B
地 E
， S
多 S
雨 S
、 S
多 S
雾 S
、 S
湿 B
度 E
大 S
， S
林 B
木 E
茂 B
密 E
， S
土 B
壤 E
和 S
植 B
被 E
垂 B
直 E
地 B
带 E
性 S
分 B
布 E
明 B
显 E
。 S
海 B-A
南 I-A
省 E-A
② S
海 B-A
南 E-A
北 B
部 E
台 S
地 B
区 E
。 S
海 B-A
南 I-A
省 E-A
玄 B
武 I
岩 E
台 B
地 E
， S
火 B
山 E
地 B
貌 E
突 B
出 E
， S
热 B
带 E
季 B
风 I
雨 E
林 S
， S
林 S
下 S
发 B
育 E
砖 S
红 B
壤 E
， S
缺 B
水 E
， S
风 S
大 S
， S
沿 B
海 E
港 B
湾 E
多 S
。 S
海 B-A
南 I-A
省 E-A
③ S
海 B-A
南 E-A
东 B
部 E
海 B
岸 E
台 B
地 E
平 B
原 E
区 S
。 S
海 B-A
南 I-A
省 E-A
低 S
丘 S
、 S
台 B
地 E
广 S
布 S
， S
谷 B
地 E
、 S
平 B
原 E
交 B
错 E
， S
背 S
山 S
面 S
海 S
， S
热 B
量 E
足 S
， S
雨 B
水 E
多 S
， S
受 S
台 B
风 E
影 B
响 E
大 S
。 S
海 B-A
南 I-A
省 E-A
④ S
海 B-A
南 E-A
南 B
部 E
台 B
地 E
、 S
平 B
原 E
区 S
。 S
海 B-A
南 I-A
省 E-A
海 B
岸 E
多 S
呈 S
港 B
湾 E
形 B
态 E
， S
无 S
冬 B
季 E
， S
少 S
台 B
风 E
， S
河 B
流 E
少 S
， S
日 B
照 E
强 S
， S
干 S
季 S
长 S
， S
地 B
面 E
缺 B
水 E
， S
海 B
湾 E
天 B
然 E
景 B
色 E
优 B
美 E
， S
多 S
自 B
然 E
旅 B
游 E
景 B
点 E
。 S
海 B-A
南 I-A
省 E-A
⑤ S
海 B-A
南 E-A
西 B
部 E
台 B
地 E
平 B
原 E
区 S
。 S
海 B-A
南 I-A
省 E-A
日 B
照 E
长 S
， S
热 B
量 E
高 S
， S
风 B
害 E
少 S
， S
雨 B
水 E
少 S
， S
蒸 B
发 E
强 S
， S
易 S
干 B
旱 E
。 S
海 B-A
南 I-A
省 E-A
⑥ S
南 B-Sea
海 I-Sea
诸 I-Sea
岛 E-Sea
区 S
。 S
海 B-A
南 I-A
省 E-A
包 B
括 E
西 B-Sea
沙 E-Sea
、 S
南 B-Sea
沙 E-Sea
、 S
中 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
， S
为 S
珊 B
瑚 E
岛 B
礁 E
， S
岛 B
屿 E
面 B
积 E
小 S
， S
海 B
拔 E
一 B
般 E
在 S
_ S
１ B
０ E
_ S
米 S
以 B
下 E
， S
最 B
高 E
处 S
才 S
_ S
１ B
５ E
_ S
米 S
， S
热 B
量 E
高 S
， S
雨 B
水 E
多 S
， S
常 B
风 I
大 E
， S
土 B
层 E
浅 S
， S
植 B
株 E
矮 B
小 E
， S
土 B
层 E
有 S
鸟 S
粪 S
。 S
海 B-A
南 I-A
省 E-A
发 B
展 E
简 B
史 E
西 B
汉 E
元 S
封 S
元 S
年 S
， S
海 B-A
南 E-A
置 B
于 E
汉 B
王 E
朝 S
管 B
辖 E
， S
置 S
珠 S
崖 S
、 S
儋 S
耳 S
_ S
２ S
_ S
郡 S
， S
当 B
时 E
海 B-A
南 E-A
正 S
处 B
于 E
原 B
始 I
社 I
会 E
父 B
系 E
公 B
社 E
时 B
期 E
。 S
海 B-A
南 I-A
省 E-A
从 S
西 B
汉 E
至 S
南 B
北 I
朝 E
， S
由 S
广 B-A
东 E-A
、 S
福 B-A
建 E-A
等 S
地 S
不 B
断 E
迁 B
入 E
的 S
汉 B
族 E
移 B
民 E
推 B
动 E
了 S
海 B-A
南 E-A
东 B-A
北 I-A
沿 I-A
海 I-A
地 I-A
区 E-A
的 S
开 B
发 E
。 S
海 B-A
南 I-A
省 E-A
南 B
朝 E
（ S
４ B
２ I
０ E
～ S
４ B
７ I
９ E
） S
汉 B
人 E
航 B
船 E
已 S
达 S
西 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
。 S
海 B-A
南 I-A
省 E-A
由 S
隋 B
至 I
唐 E
， S
汉 B
人 E
逐 B
渐 E
由 S
北 B
部 E
向 S
南 B
部 E
、 S
西 B
南 I
部 E
外 B
围 E
扩 B
展 E
， S
环 S
岛 S
开 B
发 E
基 B
本 E
完 B
成 E
。 S
海 B-A
南 I-A
省 E-A
汉 B
族 E
有 S
二 S
熟 S
之 S
稻 S
、 S
八 S
收 S
之 S
蚕 S
的 S
生 B
产 E
水 B
平 E
， S
但 S
黎 B
族 E
地 B
区 E
仍 S
处 B
于 E
刀 B
耕 I
火 I
种 E
阶 B
段 E
。 S
海 B-A
南 I-A
省 E-A
宋 S
、 S
元 S
两 S
代 S
是 S
海 B-A
南 E-A
开 B
发 E
的 S
兴 B
盛 E
时 B
期 E
。 S
海 B-A
南 I-A
省 E-A
为 S
避 S
北 B
方 E
战 B
乱 E
， S
大 B
批 E
汉 B
人 E
入 S
海 B-A
南 E-A
， S
南 B
宋 E
时 S
约 S
_ S
１ B
０ E
_ S
万 S
人 S
， S
至 S
元 B
朝 E
达 S
_ S
１ B
７ E
_ S
万 S
人 S
之 S
多 S
。 S
海 B-A
南 I-A
省 E-A
宋 B
代 E
海 B-A
南 E-A
与 S
广 B-A
州 E-A
、 S
泉 B-A
州 E-A
、 S
福 B-A
州 E-A
船 B
只 E
来 B
往 E
频 B
繁 E
， S
中 B-A
国 E-A
水 B
师 E
曾 S
巡 B
视 E
西 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
。 S
海 B-A
南 I-A
省 E-A
元 B
代 E
以 S
军 B
事 E
屯 B
田 E
形 B
式 E
强 B
制 E
移 B
民 E
。 S
海 B-A
南 I-A
省 E-A
从 S
明 B
代 E
起 S
， S
海 B-Sea
南 I-Sea
岛 E-Sea
由 S
广 B-A
西 E-A
划 B
归 E
广 B-A
东 E-A
， S
兴 B
修 E
水 B
利 E
， S
土 B
地 E
开 B
垦 E
规 B
模 E
扩 B
大 E
。 S
海 B-A
南 I-A
省 E-A
水 B
稻 E
普 B
遍 E
一 B
年 E
二 S
熟 S
。 S
海 B-A
南 I-A
省 E-A
渔 S
盐 B
业 E
、 S
冶 B
炼 E
业 S
、 S
手 B
工 I
业 E
、 S
商 B
贸 E
业 S
等 S
均 S
有 S
发 B
展 E
。 S
清 B
代 E
海 B-A
南 E-A
兴 B
起 E
制 S
糖 S
业 S
， S
锡 B
矿 E
、 S
铜 B
矿 E
亦 S
有 S
开 B
采 E
， S
商 B
业 E
日 B
趋 E
活 B
跃 E
， S
与 S
日 B-A
本 E-A
、 S
新 B-A
加 I-A
坡 E-A
、 S
暹 B-A
罗 E-A
等 S
均 S
有 S
贸 B
易 E
交 B
往 E
。 S
清 B
初 E
海 B-A
南 E-A
编 S
有 S
《 S
更 S
路 S
簿 S
》 S
， S
是 S
渔 B
民 E
到 S
南 B-Sea
海 I-Sea
诸 I-Sea
岛 E-Sea
的 S
航 B
海 E
指 B
南 E
。 S
海 B-A
南 I-A
省 E-A
１ B
８ I
１ I
９ E
_ S
年 S
英 B-A
国 E-A
占 B
领 E
新 B-A
加 I-A
坡 E-A
后 S
， S
需 B
要 E
大 B
量 E
劳 B
工 E
， S
海 B-A
南 E-A
去 S
新 B-A
加 I-A
坡 E-A
移 B
民 E
人 B
数 E
较 S
多 S
。 S
海 B-A
南 I-A
省 E-A
光 B
绪 E
二 B
年 E
（ S
１ B
８ I
７ I
６ E
） S
海 B-A
口 E-A
设 B
置 E
琼 B-Sea
洋 E-Sea
海 B
关 E
。 S
海 B-A
南 I-A
省 E-A
１ B
８ I
９ I
１ E
_ S
年 S
起 S
香 B-A
港 E-A
与 S
海 B
防 E
之 B
间 E
有 S
定 B
期 E
汽 B
轮 E
航 B
行 E
， S
海 B-A
口 E-A
成 B
为 E
停 S
船 S
港 B
口 E
。 S
海 B-A
南 I-A
省 E-A
１ B
９ I
０ I
２ E
_ S
年 S
（ S
一 S
说 S
_ S
１ B
９ I
０ I
６ E
_ S
年 S
） S
海 B-A
南 E-A
华 B
侨 E
从 S
南 B-A
洋 E-A
引 B
种 E
， S
在 S
定 B-A
安 E-A
种 B
植 E
几 S
千 S
株 S
橡 B
胶 E
， S
至 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
２ B
０ E
_ S
年 B
代 E
发 B
展 E
至 S
_ S
３ B
０ E
_ S
多 S
个 S
小 S
胶 S
园 S
。 S
１ B
９ I
３ I
９ E
_ S
年 B
初 E
日 B-A
本 E-A
侵 B
占 E
海 B-Sea
南 I-Sea
岛 E-Sea
， S
大 B
肆 E
掠 B
夺 E
石 S
碌 S
、 S
田 B
独 E
等 S
铁 B
矿 E
和 S
海 B-A
南 E-A
林 B
木 E
资 B
源 E
。 S
１ B
９ I
４ I
５ E
_ S
年 S
日 B-A
本 E-A
投 B
降 E
。 S
１ B
９ I
５ I
０ E
_ S
年 S
_ S
４ S
_ S
月 S
_ S
３ B
０ E
_ S
日 S
海 B-A
南 E-A
解 B
放 E
， S
设 B
立 E
海 B-A
南 E-A
行 B
政 I
区 E
公 B
署 E
。 S
１ B
９ I
８ I
８ E
_ S
年 S
_ S
８ S
_ S
月 S
_ S
２ B
３ I
日 E
成 B
立 E
海 B-A
南 I-A
省 E-A
。 S
海 B-A
南 I-A
省 E-A
人 B
文 E
概 B
况 E
海 B-A
南 I-A
省 E-A
素 B
有 E
“ S
天 B
涯 I
海 I
角 E
” S
之 S
称 S
， S
历 B
代 E
封 B
建 I
王 I
朝 E
一 B
直 E
作 B
为 E
流 B
放 E
“ S
叛 S
道 S
臣 B
民 E
” S
的 S
地 B
方 E
。 S
海 B-A
南 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
初 S
黎 S
村 S
苗 B
寨 E
仍 S
是 S
“ S
刀 B
耕 I
火 I
种 E
” S
、 S
“ S
结 S
绳 S
纪 B
事 E
” S
， S
经 B
济 E
比 B
较 E
落 B
后 E
。 S
海 B-A
南 I-A
省 E-A
６ B
０ E
_ S
年 B
代 E
以 B
来 E
热 B
带 E
作 B
物 E
大 S
规 B
模 E
发 B
展 E
。 S
海 B-A
南 I-A
省 E-A
１ B
９ I
８ I
８ E
_ S
年 S
建 B
立 E
海 B-A
南 E-A
经 B
济 E
特 B
区 E
后 S
， S
对 B
外 E
实 B
行 E
特 B
殊 E
开 B
放 E
政 B
策 E
， S
经 B
济 E
发 B
展 E
进 B
入 E
新 S
阶 B
段 E
。 S
海 B-A
南 I-A
省 E-A
人 B
口 E
和 S
民 B
族 E
海 B-A
南 I-A
省 E-A
人 B
口 E
_ S
６ B
５ I
５ I
． I
７ I
４ E
_ S
万 S
， S
人 B
口 E
密 B
度 E
每 S
平 B
方 I
公 I
里 E
_ S
１ B
９ I
２ E
_ S
人 S
， S
是 S
中 B-A
国 E-A
南 B
方 E
人 B
口 E
较 S
稀 S
的 S
省 B
份 E
。 S
海 B-A
南 I-A
省 E-A
有 B
汉 E
、 S
黎 S
、 S
苗 S
、 S
回 S
、 S
壮 S
等 S
_ S
３ B
０ E
_ S
个 S
民 B
族 E
。 S
海 B-A
南 I-A
省 E-A
黎 S
、 S
苗 S
等 S
少 B
数 I
民 I
族 E
占 S
总 B
人 I
口 E
的 S
_ S
１ B
５ I
． I
９ I
％ E
。 S
海 B-A
南 I-A
省 E-A
黎 B
族 E
主 B
要 E
分 B
布 E
在 S
中 B
部 E
山 B
地 E
及 B
其 E
以 B
南 E
； S
苗 B
族 E
在 S
明 B
代 E
才 S
移 S
入 S
海 B-A
南 E-A
， S
多 S
居 S
高 B
山 E
大 S
岭 S
中 S
； S
回 B
族 E
聚 B
居 E
于 S
滨 B-L
海 I-L
平 I-L
原 E-L
； S
壮 B
族 E
主 B
要 E
分 B
布 E
在 S
海 B-Sea
南 I-Sea
岛 E-Sea
北 B
部 E
。 S
海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
的 S
主 B
要 E
侨 B
乡 E
之 B
一 E
， S
琼 S-A
籍 S
华 B
侨 E
、 S
华 B
人 E
和 S
港 B-A
澳 E-A
台 S
同 B
胞 E
近 S
_ S
２ B
０ I
０ E
_ S
万 S
人 S
， S
主 B
要 E
侨 B
居 E
泰 B-A
国 E-A
、 S
马 B-A
来 I-A
西 I-A
亚 E-A
、 S
新 B-A
加 I-A
坡 E-A
、 S
印 B-A
度 I-A
尼 I-A
西 I-A
亚 E-A
、 S
越 B-A
南 E-A
、 S
柬 B-A
埔 I-A
寨 E-A
、 S
老 B-A
挝 E-A
等 S
地 S
。 S
海 B-A
南 I-A
省 E-A
文 B-A
昌 E-A
、 S
琼 B-A
海 E-A
、 S
琼 B-A
山 E-A
和 S
万 B-A
宁 E-A
是 S
主 B
要 E
侨 B
乡 E
。 S
海 B-A
南 I-A
省 E-A
经 B
济 E
概 B
况 E
海 B-A
南 I-A
省 E-A
经 B
济 E
目 B
前 E
仍 S
以 S
农 B
业 E
为 B
主 E
， S
农 B
业 E
劳 B
动 I
者 E
占 S
社 B
会 E
劳 B
动 I
者 E
总 B
数 E
的 S
_ S
７ B
３ I
％ E
， S
农 B
业 E
人 B
口 E
占 S
总 B
人 I
口 E
的 S
_ S
８ B
０ I
％ E
。 S
海 B-A
南 I-A
省 E-A
工 B
业 E
以 S
矿 B
业 E
和 S
衣 S
产 B
品 E
加 B
工 I
业 E
为 B
主 E
。 S
海 B-A
南 I-A
省 E-A
经 B
济 E
发 B
展 E
速 B
度 E
慢 S
， S
水 B
平 E
低 S
。 S
海 B-A
南 I-A
省 E-A
农 B
业 E
经 B
营 E
较 S
粗 B
放 E
， S
工 B
业 E
是 S
资 B
源 E
开 B
发 I
型 E
工 B
业 E
， S
城 B
市 I
化 E
水 B
平 E
较 S
低 S
， S
城 B
镇 E
中 S
的 S
非 B
农 I
业 E
人 B
口 E
只 S
占 S
总 B
人 I
口 E
的 S
_ S
１ B
２ I
． I
４ I
％ E
。 S
海 B-A
南 I-A
省 E-A
地 B
区 E
经 B
济 E
发 B
展 E
不 S
平 B
衡 E
， S
沿 B
海 E
地 B
区 E
经 B
济 E
较 S
发 B
达 E
， S
中 B
部 E
山 B
区 E
经 B
济 E
落 B
后 E
。 S
海 B-A
南 I-A
省 E-A
省 S
内 S
有 S
丰 B
富 E
的 S
热 B
量 E
、 S
生 B
物 E
、 S
海 B
盐 E
、 S
铁 B
矿 E
、 S
石 B
油 E
和 S
天 B
然 I
气 E
资 B
源 E
， S
但 S
开 B
发 E
利 B
用 E
不 S
充 B
分 E
， S
尚 S
有 S
巨 B
大 E
的 S
开 B
发 E
潜 B
力 E
。 S
海 B-A
南 I-A
省 E-A
农 S
业 S
海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
最 S
大 S
的 S
热 B
带 E
作 B
物 E
生 B
产 E
基 B
地 E
， S
橡 B
胶 E
、 S
椰 B
子 E
、 S
腰 B
果 E
、 S
胡 B
椒 E
、 S
咖 B
啡 E
等 S
热 B
带 E
作 B
物 E
种 B
植 E
面 B
积 E
_ S
４ B
２ I
． I
４ E
_ S
万 S
公 B
顷 E
。 S
海 B-A
南 I-A
省 E-A
橡 B
胶 E
种 B
植 E
已 S
有 S
_ S
８ B
０ E
_ S
多 S
年 S
历 B
史 E
， S
种 B
植 E
面 B
积 E
约 S
_ S
３ B
０ E
_ S
万 S
公 B
顷 E
， S
年 B
产 E
干 B
胶 E
约 S
_ S
１ B
６ E
_ S
万 S
吨 S
， S
胶 S
园 S
遍 B
布 E
各 S
县 S
， S
其 B
中 E
以 S
琼 B-A
南 E-A
胶 S
区 S
产 B
量 E
最 B
高 E
， S
也 S
是 S
今 B
后 E
重 B
点 E
发 B
展 E
区 S
。 S
海 B-A
南 I-A
省 E-A
椰 B
子 E
种 B
植 E
已 S
有 S
_ S
２ B
０ I
０ I
０ E
_ S
多 S
年 S
历 B
史 E
， S
种 B
植 E
面 B
积 E
约 S
_ S
２ S
万 S
公 B
顷 E
， S
年 B
产 I
量 E
_ S
７ B
０ I
０ I
０ E
_ S
万 S
个 S
， S
主 B
要 E
分 B
布 E
于 S
文 B-A
昌 E-A
到 S
三 B-A
亚 E-A
的 S
琼 B-A
东 E-A
沿 B
海 E
， S
尤 S
以 S
文 B-A
昌 E-A
县 S
最 S
多 S
。 S
海 B-A
南 I-A
省 E-A
粮 B
食 E
生 B
产 E
以 S
水 B
稻 E
为 B
主 E
， S
但 S
因 S
自 B
然 I
灾 I
害 E
多 S
， S
水 B
利 E
设 B
施 E
不 B
足 E
， S
耕 B
作 E
水 B
平 E
低 S
， S
粮 B
食 E
产 B
量 E
远 S
低 B
于 E
广 B-A
东 E-A
和 S
全 B
国 E
的 S
水 B
平 E
， S
粮 B
食 E
长 B
期 E
不 S
能 S
自 B
给 E
。 S
海 B-A
南 I-A
省 E-A
甘 B
薯 E
是 S
重 B
要 E
的 S
辅 B
助 E
粮 B
食 E
。 S
海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
的 S
糖 S
蔗 S
主 B
要 E
产 B
区 E
之 B
一 E
， S
但 S
甘 B
蔗 E
生 B
产 E
不 S
稳 B
定 E
， S
单 B
产 E
很 S
低 S
。 S
海 B-A
南 I-A
省 E-A
热 B
带 E
水 B
果 E
种 B
类 E
繁 B
多 E
， S
海 B-A
南 E-A
有 S
“ S
百 S
果 B
园 E
” S
之 S
誉 S
。 S
海 B-A
南 I-A
省 E-A
水 B
果 E
种 B
植 E
面 B
积 E
约 S
_ S
４ S
_ S
万 S
公 B
顷 E
， S
以 S
菠 B
萝 E
、 S
香 B
蕉 E
、 S
芒 B
果 E
为 S
最 S
主 B
要 E
。 S
海 B-A
南 I-A
省 E-A
畜 B
牧 I
业 E
中 S
养 B
牛 E
较 S
有 S
基 B
础 E
。 S
海 B-A
南 I-A
省 E-A
兴 B
隆 E
牛 S
是 S
中 B-A
国 E-A
水 B
牛 E
良 B
种 E
之 B
一 E
。 S
海 B-A
南 I-A
省 E-A
东 B-A
方 I-A
县 E-A
建 S
有 S
示 B
范 E
牧 B
场 E
， S
种 B
植 E
澳 B-A
大 I-A
利 I-A
亚 E-A
优 B
良 E
牧 B
草 E
_ S
１ B
８ I
０ I
０ E
_ S
公 B
顷 E
。 S
海 B-A
南 I-A
省 E-A
文 B
昌 E
猪 S
、 S
临 B
高 E
猪 S
、 S
万 B
宁 E
东 B
山 E
羊 S
、 S
琼 B
山 E
雍 S
羊 S
、 S
文 B
昌 E
鸡 S
、 S
琼 B
海 E
嘉 S
积 S
鸭 S
、 S
定 S
安 S
四 B
季 E
鹅 S
等 S
优 B
良 E
畜 B
禽 E
在 S
国 B
内 I
外 E
享 B
有 E
声 B
誉 E
。 S
海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
两 S
大 S
热 B
带 E
林 B
区 E
之 B
一 E
， S
１ B
９ I
４ I
３ E
_ S
年 S
有 S
天 B
然 I
林 E
_ S
１ B
６ I
９ E
_ S
万 S
公 B
顷 E
， S
森 B
林 E
覆 B
盖 I
率 E
_ S
４ B
９ I
． I
９ I
％ E
。 S
海 B-A
南 I-A
省 E-A
由 B
于 E
长 B
期 E
过 B
量 E
砍 B
伐 E
， S
８ B
０ E
_ S
年 B
代 E
中 B
期 E
天 B
然 I
林 E
减 B
少 E
_ S
２ B
９ I
． I
８ E
_ S
万 S
公 B
顷 E
， S
森 B
林 E
覆 B
盖 I
率 E
仅 S
_ S
１ B
８ I
． I
４ I
％ E
。 S
海 B-A
南 I-A
省 E-A
森 B
林 E
主 B
要 E
分 B
布 E
于 S
五 B-L
指 I-L
山 E-L
、 S
坝 B-L
王 I-L
岭 E-L
、 S
尖 B-L
锋 I-L
岭 E-L
、 S
吊 B-L
罗 I-L
山 E-L
、 S
黎 B-L
母 I-L
山 E-L
等 S
_ S
５ S
_ S
大 S
林 B
区 E
。 S
海 B-A
南 I-A
省 E-A
热 B
带 E
珍 B
贵 E
树 B
木 E
_ S
２ B
０ I
０ E
_ S
余 S
种 S
。 S
海 B-A
南 I-A
省 E-A
坡 S
垒 S
、 S
花 S
梨 S
、 S
野 S
荔 B
枝 E
、 S
母 B
生 E
、 S
子 B
京 E
为 S
_ S
５ S
_ S
大 S
特 S
类 S
材 S
树 S
种 S
。 S
海 B-A
南 I-A
省 E-A
环 S
岛 S
_ S
２ B
０ I
０ E
_ S
米 S
水 B
深 E
的 S
大 B
陆 I
架 E
渔 B
场 E
面 B
积 E
较 S
广 S
， S
可 S
供 S
养 B
殖 E
的 S
滩 B
涂 E
面 B
积 E
近 S
３ S
_ S
万 S
公 B
顷 E
， S
适 B
宜 E
港 S
养 S
的 S
港 B
湾 E
_ S
３ B
０ E
_ S
多 S
个 S
。 S
海 B-A
南 I-A
省 E-A
鱼 B
虾 E
、 S
贝 S
、 S
参 S
、 S
藻 S
、 S
蟹 S
等 S
渔 B
业 E
资 B
源 E
丰 B
富 E
。 S
海 B-A
南 I-A
省 E-A
北 B-A
部 I-A
湾 E-A
、 S
昌 B-A
化 E-A
、 S
清 B-A
澜 E-A
为 S
海 B-A
南 E-A
_ S
３ S
_ S
大 S
渔 B
场 E
。 S
海 B-A
南 I-A
省 E-A
水 B
产 E
以 S
海 B
洋 E
捕 B
捞 E
为 B
主 E
。 S
海 B-A
南 I-A
省 E-A
白 B-A
马 I-A
井 E-A
是 S
最 S
大 S
渔 B
港 E
， S
清 B-A
澜 E-A
、 S
三 B-A
亚 E-A
、 S
博 B-A
鳌 E-A
、 S
港 B-A
北 E-A
、 S
新 B-A
村 E-A
、 S
新 B-A
英 E-A
等 S
也 S
是 S
重 B
要 E
渔 B
港 E
。 S
海 B-A
南 I-A
省 E-A
工 B
业 E
海 B-A
南 I-A
省 E-A
原 B
有 E
工 B
业 E
基 B
础 E
相 B
当 E
薄 B
弱 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
以 B
来 E
有 S
了 S
较 S
大 S
发 B
展 E
。 S
海 B-A
南 I-A
省 E-A
制 S
糖 S
、 S
罐 B
头 E
食 B
品 E
、 S
铁 B
矿 I
石 E
、 S
木 B
材 E
、 S
原 B
盐 E
、 S
橡 B
胶 E
轮 B
胎 E
等 S
产 B
品 E
在 S
全 B
国 E
占 B
有 E
一 B
定 E
地 B
位 E
。 S
海 B-A
南 I-A
省 E-A
工 S
矿 B
业 E
主 B
要 E
集 B
中 E
于 S
海 B-A
口 I-A
市 E-A
和 S
昌 B-A
江 I-A
县 E-A
。 S
海 B-A
南 I-A
省 E-A
前 B
者 E
以 S
橡 B
胶 E
、 S
食 B
品 E
和 S
电 B
子 E
工 B
业 E
为 B
主 E
； S
后 B
者 E
以 S
铁 B
矿 E
采 B
掘 E
为 B
主 E
。 S
海 B-A
南 I-A
省 E-A
制 S
糖 B
业 E
是 S
海 B-A
南 I-A
省 E-A
经 B
济 E
的 S
主 B
要 E
支 B
柱 E
， S
全 B
省 E
有 S
_ S
３ B
９ E
_ S
个 S
糖 B
厂 E
， S
主 B
要 E
分 B
布 E
于 S
琼 B-A
北 E-A
。 S
海 B-A
南 I-A
省 E-A
橡 B
胶 E
制 B
品 E
工 B
业 E
已 S
成 B
为 E
海 B-A
南 E-A
品 B
种 E
比 B
较 E
齐 B
全 E
的 S
工 B
业 E
部 B
门 E
， S
主 B
要 E
集 B
中 E
于 S
海 B-A
口 I-A
市 E-A
， S
少 B
量 E
分 B
布 E
在 S
农 B
垦 E
系 B
统 E
。 S
海 B-A
南 I-A
省 E-A
是 S
亚 B-A
洲 E-A
八 S
大 S
铁 B
矿 I
石 E
开 B
采 E
基 B
地 E
之 B
一 E
， S
石 S
碌 S
铁 B
矿 E
为 S
大 B
型 E
机 B
械 I
化 E
露 B
天 I
矿 E
， S
年 B
产 E
高 S
品 B
位 E
铁 B
矿 I
石 E
_ S
４ B
６ I
０ E
_ S
万 S
吨 S
。 S
海 B-A
南 I-A
省 E-A
是 S
中 B-A
国 E-A
最 S
大 S
的 S
热 B
带 E
海 B
盐 E
生 B
产 E
基 B
地 E
， S
有 S
大 B
小 E
盐 B
场 E
_ S
１ B
９ E
_ S
个 S
， S
年 B
产 E
盐 S
_ S
２ B
５ E
～ S
４ B
０ E
_ S
万 S
吨 S
。 S
海 B-A
南 I-A
省 E-A
莺 B-A
歌 I-A
海 E-A
为 S
最 S
著 B
名 E
的 S
盐 B
场 E
。 S
海 B-A
南 I-A
省 E-A
纺 B
织 E
工 B
业 E
发 B
展 E
较 S
快 S
。 S
海 B-A
南 I-A
省 E-A
电 B
子 E
工 B
业 E
正 B
在 E
兴 B
起 E
。 S
海 B-A
南 I-A
省 E-A
交 B
通 I
运 I
输 I
业 E
对 B
外 E
运 B
输 E
主 B
要 E
依 B
靠 E
海 B
运 E
。 S
海 B-A
南 I-A
省 E-A
已 S
开 B
辟 E
港 B
口 E
_ S
２ B
０ E
_ S
多 S
个 S
。 S
海 B-A
南 I-A
省 E-A
其 B
中 E
海 B-A
口 E-A
为 S
全 B
省 E
大 B
门 E
， S
海 B-A
口 E-A
秀 B-T
英 I-T
港 E-T
是 S
人 B
工 E
港 B
口 E
； S
八 B-T
所 I-T
港 E-T
位 B
于 E
琼 B-A
西 E-A
， S
是 S
石 S
碌 S
铁 B
矿 E
输 B
出 E
专 B
业 E
港 S
， S
有 S
万 B
吨 I
级 E
泊 B
位 E
； S
三 B-T
亚 I-T
港 E-T
是 S
琼 B-A
南 E-A
要 S
港 S
， S
有 S
万 B
吨 I
级 E
泊 B
位 E
_ S
２ S
_ S
个 S
。 S
海 B-A
南 I-A
省 E-A
儋 B-T
县 I-T
洋 I-T
浦 I-T
港 E-T
是 S
正 B
在 E
建 B
设 E
中 S
的 S
深 B
水 E
良 S
港 S
。 S
海 B-A
南 I-A
省 E-A
西 B-Sea
沙 I-Sea
群 I-Sea
岛 E-Sea
的 S
永 B-Sea
兴 I-Sea
岛 E-Sea
也 S
有 S
良 B
好 E
港 B
口 E
， S
为 S
南 B-Sea
海 E-Sea
渔 B
民 E
活 B
动 E
的 S
中 B
心 E
。 S
海 B-A
南 I-A
省 E-A
省 S
内 S
有 S
海 B-A
口 E-A
和 S
三 B-A
亚 E-A
机 B
场 E
。 S
海 B-A
南 I-A
省 E-A
海 B-T
口 I-T
机 I-T
场 E-T
为 S
中 B
型 E
机 B
场 E
， S
三 B-T
亚 I-T
机 I-T
场 E-T
目 B
前 E
为 S
小 B
型 E
机 B
场 E
。 S
海 B-A
南 I-A
省 E-A
岛 B
内 E
运 B
输 E
以 S
公 B
路 E
为 B
主 E
。 S
海 B-A
南 I-A
省 E-A
从 S
海 B-A
口 E-A
至 S
榆 B-A
林 E-A
有 S
东 S
、 S
中 S
、 S
西 S
_ S
３ S
_ S
条 S
干 B
线 E
公 B
路 E
相 B
通 E
， S
简 B
称 E
“ S
三 S
纵 B
线 E
” S
。 S
海 B-A
南 I-A
省 E-A
从 S
澄 B-A
迈 E-A
经 S
屯 B-A
昌 E-A
至 S
黄 B-A
竹 E-A
、 S
那 B-A
大 E-A
经 S
琼 B-A
中 E-A
至 S
万 B-A
宁 E-A
、 S
邦 B-A
溪 E-A
经 S
通 B-A
什 E-A
至 S
陵 B-A
水 E-A
、 S
东 B-A
方 E-A
经 S
乐 B-A
东 E-A
至 S
天 B-A
涯 E-A
有 S
东 S
西 S
向 S
公 B
路 E
相 B
连 E
， S
简 B
称 E
“ S
四 S
横 B
线 E
” S
。 S
海 B-A
南 I-A
省 E-A
从 S
三 B-A
亚 E-A
经 S
八 B-A
所 E-A
至 S
石 B-A
碌 E-A
有 S
西 B-T
环 I-T
铁 I-T
路 E-T
联 B
络 E
。 S
海 B-A
南 I-A
省 E-A
旅 B
游 I
业 E
海 B-A
南 E-A
有 S
美 B
丽 E
的 S
热 B
带 E
风 B
光 E
， S
广 B
阔 E
的 S
海 B
滨 E
， S
浓 B
郁 E
的 S
民 B
族 E
村 B
寨 E
风 B
情 E
， S
奇 B
特 E
的 S
火 B
山 E
、 S
海 B
滩 E
、 S
怪 B
石 E
、 S
温 B
泉 E
和 S
密 S
茂 S
的 S
热 B
带 E
森 B
林 E
， S
旅 B
游 E
资 B
源 E
丰 B
富 E
， S
是 S
避 S
寒 S
胜 B
地 E
。 S
海 B-A
南 I-A
省 E-A
三 B-A
亚 I-A
市 E-A
牙 B-Sea
龙 I-Sea
湾 E-Sea
近 B
期 E
重 B
点 E
建 B
设 E
的 S
旅 B
游 I
区 E
。 S
