﻿海 B-L
洋 I-L
山 E-L
是 S
湘 B-W
江 E-W
、 S
漓 B-W
江 E-W
水 B
系 E
的 S
分 B
水 I
岭 E
。 S
海 B-L
洋 I-L
山 E-L
位 B
于 E
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
东 B
北 I
部 E
兴 B-A
安 E-A
、 S
灵 B-A
川 E-A
、 S
灌 B-A
阳 E-A
、 S
全 B-A
州 E-A
等 S
县 S
境 B
内 E
。 S
海 B-L
洋 I-L
山 E-L
东 B
北 E
— S
西 B
南 E
走 B
向 E
。 S
海 B-L
洋 I-L
山 E-L
为 S
古 S
生 S
代 S
加 B
里 E
东 S
期 S
形 B
成 E
的 S
花 B
岗 I
岩 E
侵 B
入 E
穹 S
隆 S
背 S
斜 S
构 B
造 E
。 S
海 B-L
洋 I-L
山 E-L
岩 B
层 E
以 S
花 B
岗 I
岩 E
组 B
成 E
背 S
斜 S
的 S
核 B
心 E
， S
两 B
翼 E
为 S
古 S
生 S
代 S
砂 S
页 B
岩 E
及 S
石 B
灰 I
岩 E
。 S
海 B-L
洋 I-L
山 E-L
一 B
般 E
海 B
拔 E
千 B
米 E
以 B
上 E
， S
最 B
高 I
峰 E
宝 B-L
界 I-L
岭 E-L
海 B
拔 E
_ S
１ B
９ I
３ I
６ E
米 S
。 S
海 B-L
洋 I-L
山 E-L
山 B
地 E
地 B
形 E
陡 B
峻 E
， S
山 B
脊 E
线 S
明 B
显 E
， S
风 B
化 E
物 S
除 S
花 B
岗 I
岩 E
区 S
较 B
厚 E
外 S
， S
一 B
般 E
都 S
较 S
薄 S
， S
多 S
基 B
岩 E
裸 B
露 E
地 B
区 E
。 S
海 B-L
洋 I-L
山 E-L
林 B
木 E
以 S
松 S
、 S
杉 S
为 B
主 E
， S
第 B
四 E
纪 S
冰 B
川 E
以 B
后 E
孑 B
遗 E
植 B
物 E
— B
— E
银 B
杏 E
（ S
白 B
果 E
） S
为 S
海 B-L
洋 I-L
山 E-L
特 B
有 E
种 B
类 E
， S
是 S
中 B-A
国 E-A
重 B
要 E
的 S
白 B
果 E
产 B
区 E
。 S
海 B-L
洋 I-L
山 E-L
油 B
茶 E
、 S
油 B
桐 E
等 S
经 B
济 E
林 B
木 E
生 B
长 E
良 B
好 E
。 S
海 B-L
洋 I-L
山 E-L
发 S
源 B
于 E
海 B-L
洋 I-L
山 E-L
的 S
湘 B-W
江 E-W
主 S
源 S
海 B-W
洋 I-W
河 E-W
及 S
支 B
流 E
灌 B-W
江 E-W
向 S
北 S
汇 S
入 S
湘 B-W
江 E-W
， S
南 B
部 E
水 B
流 E
直 B
接 E
或 S
注 B
入 E
恭 B-W
城 I-W
河 E-W
后 S
汇 S
入 S
漓 B-W
江 E-W
。 S
海 B-L
洋 I-L
山 E-L
产 S
资 B
源 E
有 S
富 S
铁 B
矿 E
及 S
有 B
色 I
金 I
属 E
。 S
