﻿邗 B-W
沟 E-W
是 S
中 B-A
国 E-A
古 S
运 B
河 E
。 S
邗 B-W
沟 E-W
今 S
京 B-W
杭 I-W
运 I-W
河 E-W
里 S
运 B
河 E
段 S
的 S
前 B
身 E
。 S
邗 B-W
沟 E-W
位 B
于 E
江 B-A
苏 I-A
省 E-A
里 B-L
下 I-L
河 I-L
平 I-L
原 E-L
西 B
侧 E
。 S
邗 B-W
沟 E-W
春 B
秋 E
时 S
吴 B
王 I
夫 E
差 S
开 B
凿 E
。 S
邗 B-W
沟 E-W
《 S
左 B
传 E
》 S
鲁 S
哀 S
公 S
九 B
年 E
（ S
公 B
元 I
前 E
_ S
４ B
８ I
６ E
） S
： S
“ S
吴 S
城 S
邗 S
， S
沟 B
通 E
江 B
淮 E
。 S
邗 B-W
沟 E-W
” S
史 S
称 S
邗 B-W
沟 E-W
， S
又 S
名 S
邗 B-W
江 E-W
、 S
韩 B-W
江 E-W
、 S
邗 B-W
溟 I-W
沟 E-W
、 S
中 B-W
渎 I-W
水 E-W
（ S
《 S
水 S
经 S
注 S
》 S
） S
、 S
渠 B-W
水 E-W
（ S
《 S
汉 B
书 E
? S
地 B
理 E
志 S
》 S
） S
。 S
邗 B-W
沟 E-W
历 B
史 E
上 S
邗 B-W
沟 E-W
经 S
行 S
路 B
线 E
颇 S
多 S
变 B
动 E
。 S
邗 B-W
沟 E-W
据 S
《 S
水 S
经 S
? S
淮 S
水 S
注 S
》 S
记 B
载 E
， S
其 B
一 E
是 S
“ S
自 S
永 S
和 S
中 S
， S
江 B
都 E
水 S
断 S
， S
其 S
水 B
上 E
承 S
欧 B-W
阳 E-W
， S
引 S
江 S
入 S
埭 S
， S
六 B
十 E
里 S
至 S
广 S
陵 S
” S
。 S
邗 B-W
沟 E-W
是 S
历 B
史 E
上 S
称 S
真 B-A
州 E-A
（ S
今 S
仪 B-A
征 I-A
县 E-A
） S
运 B
河 E
、 S
今 S
称 S
仪 B-A
扬 I-A
运 I-A
河 E-A
的 S
前 B
身 E
。 S
邗 B-W
沟 E-W
这 B
里 E
的 S
“ S
永 S
和 S
” S
一 B
般 E
学 B
者 E
认 B
为 E
是 S
东 B
晋 E
穆 B
帝 E
时 S
的 S
事 S
。 S
邗 B-W
沟 E-W
其 B
二 E
是 S
东 B
汉 E
建 B
安 E
（ S
１ B
９ I
６ E
～ S
２ B
２ I
０ E
） S
初 B
广 I
陵 E
太 B
守 E
“ S
陈 S
（ S
登 S
） S
穿 S
沟 S
， S
更 S
凿 S
马 S
濑 S
（ S
今 S
淮 B-A
安 E-A
、 S
宝 B-A
应 E-A
两 S
县 S
间 S
的 S
白 B-W
马 I-W
湖 E-W
） S
， S
百 S
里 S
渡 S
湖 S
” S
而 S
达 S
于 S
淮 S
， S
这 S
一 S
路 B
线 E
大 B
体 E
与 S
今 S
里 S
运 B
河 E
线 B
路 E
一 B
致 E
， S
即 S
自 S
樊 B-W
良 I-W
湖 E-W
直 S
北 S
， S
穿 B
越 E
白 B-W
马 I-W
湖 E-W
径 S
达 S
末 S
口 S
入 S
淮 S
， S
不 B
再 E
绕 B
道 E
射 B-W
阳 I-W
湖 E-W
， S
史 S
称 S
邗 B-W
沟 E-W
西 S
道 S
。 S
邗 B-W
沟 E-W
《 S
隋 S
书 S
? S
文 S
帝 S
纪 S
》 S
： S
“ S
开 S
皇 S
七 B
年 E
（ S
５ B
８ I
７ E
） S
夏 S
四 B
月 E
庚 S
戍 S
于 S
扬 B-A
州 E-A
开 B
山 E
阳 S
渎 S
以 S
通 S
漕 S
运 S
。 S
邗 B-W
沟 E-W
” S
《 S
读 S
史 S
方 S
舆 S
纪 B
要 E
》 S
卷 S
二 B
十 I
三 I
： E
隋 S
“ S
仁 B
寿 E
四 B
年 E
（ S
６ B
０ I
４ E
） S
开 S
茱 B-Sea
萸 I-Sea
湾 E-Sea
通 S
漕 S
” S
。 S
邗 B-W
沟 E-W
山 S
阳 S
渎 S
的 S
经 S
行 S
路 B
线 E
， S
据 S
《 S
扬 B
州 E
水 B
道 E
纪 S
》 S
， S
大 B
致 E
是 S
自 S
扬 B-A
州 E-A
茱 B-Sea
萸 I-Sea
湾 E-Sea
（ S
今 S
扬 B-A
州 I-A
市 E-A
东 B
郊 E
湾 S
头 S
） S
东 B
北 E
出 S
， S
经 S
宜 B-A
陵 E-A
、 S
樊 B-A
汉 E-A
， S
北 S
至 S
高 B-A
邮 I-A
县 E-A
三 B-A
垛 I-A
桥 I-A
子 I-A
口 E-A
入 S
射 B-W
阳 I-W
湖 E-W
， S
西 B
北 E
行 S
， S
过 S
山 B-A
阳 E-A
（ S
今 S
淮 B-A
安 I-A
县 E-A
） S
而 S
达 S
于 S
末 S
口 S
入 S
淮 S
。 S
邗 B-W
沟 E-W
今 S
江 B-A
都 E-A
、 S
高 B-A
邮 E-A
两 S
县 S
间 S
犹 S
有 S
山 B-W
阳 I-W
河 E-W
（ S
也 S
作 S
三 B-W
阳 I-W
河 E-W
） S
， S
南 S
起 S
江 B-A
都 I-A
县 E-A
通 B-W
扬 I-W
运 I-W
河 E-W
畔 S
的 S
宜 B-A
陵 E-A
镇 S
， S
北 S
止 S
高 B-A
邮 I-A
县 E-A
六 B-W
安 I-W
河 E-W
畔 S
的 S
大 B-A
葛 I-A
庄 E-A
。 S
邗 B-W
沟 E-W
又 S
据 S
《 S
资 B
治 I
通 I
鉴 E
》 S
： S
卷 S
一 B
百 I
八 I
十 E
《 S
隋 B
纪 E
》 S
“ S
大 B
业 E
元 S
年 S
（ S
６ B
０ I
５ E
） S
发 S
淮 B-A
南 E-A
丁 S
夫 S
十 S
余 S
万 S
， S
开 S
邗 B-W
沟 E-W
三 B
百 E
余 S
里 S
， S
自 S
山 B-A
阳 I-A
淮 I-A
（ I-A
口 I-A
） E-A
， S
至 S
扬 B-A
子 E-A
入 S
江 S
。 S
邗 B-W
沟 E-W
” S
关 B
于 E
隋 S
炀 S
帝 S
开 S
邗 B-W
沟 E-W
三 B
百 E
余 S
里 S
一 S
事 S
， S
争 B
论 E
颇 S
多 S
。 S
邗 B-W
沟 E-W
唐 S
、 S
宋 S
以 B
后 E
， S
“ S
邗 B-W
沟 E-W
” S
一 S
名 S
已 S
少 S
使 B
用 E
， S
随 S
朝 B
代 E
的 S
更 B
替 E
而 S
名 B
称 E
屡 S
易 S
， S
有 S
漕 B-W
河 E-W
、 S
扬 B-W
州 I-W
漕 I-W
渠 E-W
（ S
唐 S
） S
； S
扬 B-W
州 I-W
运 I-W
河 E-W
、 S
楚 B-W
州 I-W
运 I-W
河 E-W
（ S
宋 S
、 S
元 S
） S
； S
淮 B-W
扬 I-W
运 I-W
河 E-W
、 S
淮 B-W
南 I-W
运 I-W
河 E-W
（ S
明 S
、 S
清 S
） S
之 S
称 S
。 S
邗 B-W
沟 E-W
迨 S
至 S
近 B
代 E
。 S
邗 B-W
沟 E-W
始 S
改 B
名 E
里 B-W
运 I-W
河 E-W
。 S
邗 B-W
沟 E-W
里 B-W
运 I-W
河 E-W
得 S
名 S
里 B-W
河 E-W
， S
里 B-W
河 E-W
是 S
里 B-W
下 I-W
河 E-W
的 S
俗 B
称 E
， S
亦 S
称 S
内 B-W
河 E-W
。 S
邗 B-W
沟 E-W
里 B-W
河 E-W
或 S
内 B-W
河 E-W
是 S
相 B
对 E
于 S
外 B-W
河 E-W
而 B
言 E
， S
外 B-W
河 E-W
是 S
串 B-W
场 I-W
河 E-W
的 S
俗 B
称 E
， S
也 S
称 S
下 B-W
河 E-W
。 S
邗 B-W
沟 E-W
隋 S
炀 S
帝 S
之 B
后 E
的 S
_ S
１ B
３ I
６ I
０ E
_ S
余 S
年 S
间 S
， S
这 S
一 S
运 B
河 E
的 S
南 B
北 E
两 B
端 E
尚 S
多 S
变 B
动 E
。 S
邗 B-W
沟 E-W
举 S
其 S
大 S
者 S
， S
南 B
端 E
的 S
变 B
动 E
有 S
二 B
： I
一 E
在 S
唐 S
开 B
元 E
二 B
十 I
五 I
年 E
（ S
７ B
３ I
７ E
） S
， S
另 S
一 S
在 S
_ S
１ B
９ I
５ I
８ E
_ S
年 S
。 S
邗 B-W
沟 E-W
《 S
旧 S
唐 S
书 S
? S
齐 S
澣 S
传 S
》 S
： S
“ S
开 B
元 E
二 B
十 I
五 I
年 E
， S
（ S
澣 S
） S
迁 S
润 B-A
州 E-A
刺 B
史 E
， S
开 S
伊 B-W
娄 I-W
河 E-W
二 B
十 I
五 E
里 S
， S
即 S
达 S
扬 B-A
子 I-A
县 E-A
。 S
邗 B-W
沟 E-W
又 S
立 S
伊 S
娄 S
埭 S
， S
迄 S
利 S
济 S
焉 S
。 S
邗 B-W
沟 E-W
” S
即 S
为 S
今 S
瓜 B-W
洲 I-W
运 I-W
河 E-W
前 B
身 E
。 S
邗 B-W
沟 E-W
以 S
瓜 B-A
洲 E-A
作 B
为 E
运 B
河 E
引 S
江 B
口 E
， S
用 S
以 S
取 B
代 E
通 B
过 E
欧 B
阳 E
埭 S
的 S
真 B-W
州 I-W
运 I-W
河 E-W
， S
以 S
缩 B
短 E
镇 B-A
江 E-A
、 S
扬 B-A
州 E-A
间 S
的 S
航 B
道 E
。 S
邗 B-W
沟 E-W
１ B
９ I
５ I
８ E
_ S
年 S
为 B
了 E
再 B
度 E
缩 B
短 E
镇 B-A
江 E-A
、 S
扬 B-A
州 E-A
间 S
的 S
航 B
道 E
， S
又 S
把 S
引 S
江 B
口 E
东 B
移 E
邗 B-A
江 I-A
县 E-A
六 B-A
圩 E-A
。 S
邗 B-W
沟 E-W
北 S
端 S
的 S
变 B
动 E
一 S
在 S
宋 S
太 B
平 E
兴 B
国 E
中 S
（ S
９ B
７ I
６ E
～ S
９ B
８ I
４ E
） S
， S
二 S
在 S
明 S
永 B
乐 E
十 B
三 I
年 E
（ S
１ B
４ I
１ I
５ E
） S
， S
三 S
在 S
万 B
历 E
十 B
七 I
年 E
（ S
１ B
５ I
８ I
９ E
） S
。 S
邗 B-W
沟 E-W
《 S
宋 S
史 S
? S
乔 B
维 I
岳 E
传 S
》 S
： S
“ S
太 B
平 E
兴 B
国 E
中 S
… S
… S
开 S
故 S
沙 B
河 E
， S
自 S
末 S
口 S
至 S
淮 B
阴 I
县 E
磨 B
盘 E
口 S
， S
凡 S
四 B
十 E
里 S
。 S
邗 B-W
沟 E-W
” S
《 S
明 B
史 E
? S
河 B
渠 E
志 S
》 S
： S
“ S
陈 S
瑄 S
之 S
督 S
运 S
也 S
， S
凿 S
清 B-W
江 E-W
浦 S
， S
导 S
水 S
由 S
管 B
家 E
湖 S
（ S
在 S
今 S
淮 B-A
安 I-A
县 E-A
西 S
， S
已 S
淤 S
平 S
） S
入 S
鸭 S
陈 S
口 S
（ S
不 B
详 E
所 B
在 E
） S
达 S
淮 S
， S
永 B
乐 E
十 B
三 I
年 E
五 B
月 E
工 S
成 S
。 S
邗 B-W
沟 E-W
” S
上 B
述 E
二 S
运 B
河 E
大 B
体 E
即 S
为 S
今 S
淮 B-A
安 I-A
县 E-A
到 S
淮 B-A
阴 E-A
水 B
利 I
枢 I
纽 E
间 S
的 S
里 B-W
运 I-W
河 E-W
前 B
身 E
。 S
邗 B-W
沟 E-W
流 B
向 E
原 S
由 S
南 S
而 S
北 S
， S
即 S
从 S
长 B-W
江 E-W
流 B
向 E
淮 B-W
河 E-W
。 S
邗 B-W
沟 E-W
唐 S
李 S
翱 S
《 S
南 B
来 I
录 E
》 S
： S
“ S
自 S
淮 B
阴 E
至 S
邵 B
伯 E
三 B
百 E
有 S
五 B
十 E
里 S
， S
逆 B
流 E
。 S
邗 B-W
沟 E-W
自 S
邵 B-A
伯 E-A
至 S
江 S-W
九 B
十 E
里 S
， S
… S
… S
， S
渠 S
有 S
高 S
下 S
， S
水 S
皆 S
不 S
流 S
。 S
邗 B-W
沟 E-W
” S
１ B
１ I
２ I
８ E
_ S
年 S
黄 B-W
河 E-W
南 S
侵 B
夺 E
淮 S
后 S
， S
在 S
黄 B-W
河 E-W
泛 B
滥 E
和 S
倒 B
灌 E
下 S
， S
其 S
北 B
段 E
河 B
床 E
和 S
附 B
近 E
地 B
面 E
日 B
渐 E
淤 S
高 S
。 S
邗 B-W
沟 E-W
到 S
清 B
代 E
乾 B
嘉 E
年 B
间 E
（ S
１ B
７ I
３ I
６ E
～ S
１ B
８ I
２ I
０ E
） S
流 B
向 E
渐 B
变 E
为 S
自 S
北 S
而 S
南 S
， S
即 S
从 S
淮 B-W
河 E-W
流 B
向 E
长 B-W
江 E-W
。 S
邗 B-W
沟 E-W
《 S
淮 S
系 S
年 B
表 E
》 S
： S
“ S
乾 B
隆 E
以 B
后 E
， S
黄 B-W
河 E-W
益 S
内 S
灌 S
， S
于 B
是 E
运 B
河 E
竟 S
为 S
行 S
水 S
之 S
河 S
， S
愈 S
北 S
愈 S
淤 S
， S
愈 S
近 S
黄 S
淮 B-W
河 E-W
底 S
愈 S
高 S
仰 S
， S
变 S
北 S
倾 S
为 S
南 S
倾 S
。 S
邗 B-W
沟 E-W
” S
今 S
里 B-W
运 I-W
河 E-W
上 S
承 S
中 S
运 B
河 E
， S
北 S
起 S
淮 B-A
阴 E-A
水 B
利 I
枢 I
纽 E
的 S
淮 B
阴 E
船 B
闸 E
， S
南 S
到 S
扬 B-A
州 E-A
市 S
邗 B-A
江 I-A
县 E-A
六 B-A
圩 E-A
入 S
长 B-W
江 E-W
， S
过 S
江 S
在 S
镇 B-A
江 I-A
市 E-A
谏 B-A
壁 I-A
口 E-A
与 S
江 B-W
南 I-W
运 I-W
河 E-W
相 B
接 E
， S
长 S
_ S
１ B
９ I
７ E
_ S
公 B
里 E
。 S
邗 B-W
沟 E-W
为 S
苏 B-A
北 E-A
运 S
干 B
道 E
， S
亦 S
为 S
江 B
水 E
北 S
调 S
工 B
程 E
中 S
的 S
主 B
要 E
输 S
水 S
线 B
路 E
。 S
