﻿邯 B-A
郸 I-A
市 E-A
是 S
河 B-A
北 I-A
省 E-A
新 B
兴 E
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
中 B-A
国 E-A
重 B
要 E
焦 B
煤 E
基 B
地 E
之 B
一 E
， S
著 B
名 E
历 B
史 E
古 B
城 E
。 S
邯 B-A
郸 I-A
市 E-A
位 B
于 E
省 S
境 S
南 B
部 E
。 S
邯 B-A
郸 I-A
市 E-A
辖 S
_ S
４ S
_ S
区 S
及 S
邯 B-A
郸 I-A
县 E-A
。 S
邯 B-A
郸 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
９ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
０ I
０ I
． I
９ I
９ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
４ B
５ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
８ I
． I
９ I
４ E
_ S
万 S
。 S
邯 B-A
郸 I-A
市 E-A
早 S
在 S
春 B
秋 E
时 S
已 S
是 S
列 B
国 E
争 B
夺 E
的 S
重 B
要 E
城 B
堡 E
。 S
邯 B-A
郸 I-A
市 E-A
先 S
属 S
魏 S
， S
后 S
归 S
晋 S
。 S
邯 B-A
郸 I-A
市 E-A
自 S
公 B
元 I
前 E
_ S
３ B
８ I
６ E
_ S
年 S
为 S
赵 B
国 I
国 E
都 S
达 S
_ S
１ B
５ I
８ E
_ S
年 S
之 S
久 S
。 S
邯 B-A
郸 I-A
市 E-A
秦 S
为 S
邯 B-A
郸 E-A
郡 B
治 E
所 S
， S
至 S
汉 S
末 S
仍 S
为 S
全 B
国 E
五 S
大 S
都 B
城 E
之 B
一 E
， S
城 B
区 E
面 B
积 E
约 S
_ S
１ B
３ I
． I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
有 S
_ S
１ B
５ E
_ S
万 S
之 S
多 S
； S
手 B
工 I
业 E
、 S
商 B
业 E
和 S
冶 S
铁 S
铸 B
造 E
发 B
达 E
， S
有 S
“ S
冶 B
铁 E
都 S
” S
之 S
称 S
。 S
邯 B-A
郸 I-A
市 E-A
三 S
国 S
以 B
后 E
渐 S
衰 S
。 S
邯 B-A
郸 I-A
市 E-A
至 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
４ B
０ E
_ S
年 B
代 E
中 B
期 E
沦 B
为 E
建 B
筑 I
面 I
积 E
不 S
过 S
_ S
１ S
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
约 S
_ S
２ B
． I
８ E
_ S
万 S
人 S
的 S
商 B
业 E
集 B
镇 E
。 S
邯 B-A
郸 I-A
市 E-A
１ B
９ I
４ I
５ E
_ S
年 S
设 S
市 S
， S
为 S
晋 B-A
冀 I-A
鲁 I-A
豫 E-A
边 B
区 E
政 B
府 E
所 B
在 I
地 E
。 S
邯 B-A
郸 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
降 S
为 S
镇 S
。 S
邯 B-A
郸 I-A
市 E-A
１ B
９ I
５ I
２ E
_ S
年 S
复 S
析 S
邯 B-A
郸 I-A
县 E-A
设 S
市 S
， S
１ B
９ I
５ I
６ E
_ S
年 S
将 S
峰 B-A
峰 I-A
市 E-A
并 B
入 E
。 S
邯 B-A
郸 I-A
市 E-A
市 S
境 S
西 S
倚 S
太 B-L
行 I-L
山 E-L
， S
东 S
临 S
滏 B-W
阳 I-W
河 E-W
， S
其 S
支 B
流 E
牤 B-W
牛 I-W
河 E-W
、 S
沁 B-W
河 E-W
、 S
渚 B-W
河 E-W
、 S
输 B-W
元 I-W
河 E-W
皆 S
流 B
经 E
市 B
区 E
。 S
邯 B-A
郸 I-A
市 E-A
富 B
煤 E
、 S
铁 S
、 S
石 B
灰 I
石 E
和 S
陶 B
瓷 E
土 S
。 S
邯 B-A
郸 I-A
市 E-A
东 B
部 E
各 B
县 E
盛 B
产 E
棉 B
花 E
。 S
邯 B-A
郸 I-A
市 E-A
交 B
通 E
便 B
利 E
， S
京 B-T
广 I-T
铁 I-T
路 E-T
纵 B
贯 E
市 B
区 E
， S
邯 B-T
郸 I-T
— I-T
长 I-T
治 I-T
铁 I-T
路 E-T
西 S
联 S
山 B-A
西 E-A
， S
马 B-T
头 I-T
— I-T
磁 I-T
山 E-T
、 S
褡 B-T
裢 I-T
— I-T
磁 I-T
山 E-T
、 S
邯 B-T
郸 I-T
— I-T
磁 I-T
山 E-T
铁 B
路 E
呈 S
“ S
８ S
” S
字 S
环 B
行 E
沟 B
通 E
市 B
区 E
， S
另 S
有 S
窄 S
轨 S
铁 B
路 E
联 B
结 E
附 B
近 E
各 S
县 S
。 S
邯 B-A
郸 I-A
市 E-A
工 B
业 E
以 S
纺 B
织 E
、 S
电 B
力 E
、 S
煤 B
炭 E
、 S
钢 B
铁 E
、 S
机 B
械 E
、 S
陶 B
瓷 E
为 B
主 E
。 S
邯 B-A
郸 I-A
市 E-A
纺 B
织 I
业 E
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
_ S
１ B
／ I
５ E
强 S
， S
纱 B
布 E
产 B
量 E
仅 B
次 I
于 E
石 B
家 I
庄 E
居 S
全 B
省 E
第 S
_ S
２ S
_ S
位 S
， S
产 B
品 E
远 B
销 E
国 B
际 E
市 B
场 E
。 S
邯 B-A
郸 I-A
市 E-A
峰 B-A
峰 I-A
煤 I-A
矿 E-A
是 S
中 B-A
国 E-A
十 S
大 S
煤 B
矿 E
之 B
一 E
， S
拥 B
有 E
_ S
２ B
０ E
_ S
多 S
对 S
大 B
型 E
矿 B
井 E
， S
是 S
全 B
国 E
优 B
质 E
炼 B
焦 E
煤 S
基 B
地 E
之 B
一 E
。 S
邯 B-A
郸 I-A
市 E-A
利 B
用 E
当 B
地 E
磁 B
铁 I
矿 E
， S
又 S
发 B
展 E
了 S
钢 B
铁 E
工 B
业 E
。 S
邯 B-A
郸 I-A
市 E-A
机 B
械 E
工 B
业 E
以 S
石 B
油 E
化 B
工 I
机 I
械 E
、 S
纺 B
织 I
机 I
械 E
、 S
机 B
床 E
和 S
轻 B
工 E
机 B
械 E
为 B
主 E
。 S
邯 B-A
郸 I-A
市 E-A
电 B
力 E
工 B
业 E
以 S
火 B
力 I
发 I
电 E
为 B
主 E
。 S
邯 B-A
郸 I-A
市 E-A
又 S
是 S
全 B
国 E
十 S
大 S
陶 B
瓷 E
产 B
区 E
之 B
一 E
， S
是 S
古 S
磁 S
州 S
窑 S
的 S
主 B
要 E
产 B
地 E
（ S
见 S
磁 B-A
县 E-A
） S
。 S
邯 B-A
郸 I-A
市 E-A
市 B
内 E
有 S
华 B-A
北 E-A
水 B
电 E
学 B
院 E
等 S
_ S
４ S
_ S
所 S
高 B
等 I
院 I
校 E
。 S
邯 B-A
郸 I-A
市 E-A
多 S
名 B
胜 I
古 I
迹 E
， S
赵 S
王 S
城 S
遗 B
址 E
和 S
南 S
、 S
北 S
响 S
堂 S
山 S
石 B
窟 E
为 S
全 B
国 E
重 B
点 E
保 B
护 E
文 B
物 E
， S
还 B
有 E
晋 B-A
冀 I-A
鲁 I-A
豫 E-A
烈 B
士 I
陵 I
园 E
等 S
。 S
邯 B-A
郸 I-A
市 E-A
郸 S
碑 B
林 E
已 S
于 S
_ S
１ B
９ I
９ I
０ E
_ S
年 B
底 E
落 B
成 E
开 B
放 E
。 S
