﻿韩 B-A
城 I-A
市 E-A
是 S
陕 B-A
西 I-A
省 E-A
渭 B-A
南 I-A
地 I-A
区 E-A
辖 S
市 S
。 S
韩 B-A
城 I-A
市 E-A
新 B
兴 E
煤 B
炭 E
电 B
力 E
工 B
业 E
城 B
市 E
， S
位 B
于 E
关 B-L
中 I-L
平 I-L
原 E-L
东 B
北 I
部 E
， S
东 S
隔 S
黄 B-W
河 E-W
与 S
山 B-A
西 E-A
为 S
邻 S
。 S
韩 B-A
城 I-A
市 E-A
面 B
积 E
_ S
１ B
６ I
２ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
３ B
４ I
． I
０ I
７ E
_ S
万 S
。 S
韩 B-A
城 I-A
市 E-A
秦 B
汉 E
时 S
设 S
夏 B-A
阳 I-A
县 E-A
， S
隋 S
开 S
皇 S
十 B
八 I
年 E
（ S
５ B
９ I
８ E
） S
改 S
为 S
韩 B-A
城 I-A
县 E-A
。 S
韩 B-A
城 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
设 S
市 S
。 S
韩 B-A
城 I-A
市 E-A
市 S
境 S
东 S
临 S
黄 B-W
河 E-W
， S
黄 B-W
河 E-W
大 S
峡 B
谷 E
南 B
段 E
经 S
市 S
区 S
东 B
北 E
， S
谷 B
口 E
古 S
称 S
龙 B-A
门 E-A
， S
俗 B
称 E
禹 B-A
门 I-A
口 E-A
。 S
韩 B-A
城 I-A
市 E-A
最 S
窄 S
的 S
石 B
门 E
河 B
床 E
宽 S
仅 S
_ S
６ B
０ E
_ S
米 S
， S
峭 B
壁 E
夹 B
河 E
对 B
峙 E
， S
水 B
流 E
湍 B
急 E
， S
水 B
力 E
资 B
源 E
丰 B
富 E
。 S
韩 B-A
城 I-A
市 E-A
禹 B-A
门 I-A
口 E-A
以 B
下 E
， S
河 B
床 E
开 B
阔 E
， S
宽 S
达 S
_ S
１ B
０ E
_ S
公 B
里 E
。 S
韩 B-A
城 I-A
市 E-A
禹 B-A
门 I-A
口 E-A
新 B
建 E
西 B-T
（ I-T
安 I-T
） I-T
侯 I-T
（ I-T
山 I-T
西 I-T
侯 I-T
马 I-T
） I-T
铁 I-T
路 E-T
和 S
公 B
路 E
大 B
桥 E
， S
使 S
韩 B-A
城 I-A
市 E-A
与 S
华 B-A
北 E-A
、 S
西 B-A
北 E-A
的 S
交 B
通 E
联 B
系 E
更 B
为 E
便 B
捷 E
。 S
韩 B-A
城 I-A
市 E-A
矿 B
藏 E
资 B
源 E
丰 B
富 E
， S
以 S
煤 S
为 B
主 E
， S
兼 S
有 S
铁 S
、 S
磷 S
、 S
石 B
灰 I
岩 E
等 S
。 S
韩 B-A
城 I-A
市 E-A
工 B
业 E
以 S
煤 B
炭 E
为 B
主 E
， S
还 B
有 E
炼 B
焦 E
、 S
氮 B
肥 E
和 S
水 B
泥 E
等 S
工 B
业 E
。 S
韩 B
城 I
市 E
韩 B
城 E
矿 B
务 I
局 E
下 B
属 E
各 S
煤 B
矿 E
四 B
散 E
分 B
布 E
， S
年 B
产 E
_ S
４ B
０ I
０ E
_ S
万 S
吨 S
左 B
右 E
。 S
韩 B-A
城 I-A
市 E-A
利 B
用 E
象 B
山 E
煤 B
矿 E
所 S
产 S
原 B
煤 E
兴 B
建 E
的 S
韩 B
城 E
电 B
厂 E
， S
为 S
陕 S
、 S
甘 S
、 S
青 S
电 B
网 E
的 S
重 B
要 E
电 B
源 E
。 S
韩 B-A
城 I-A
市 E-A
南 S
_ S
１ B
０ E
_ S
公 B
里 E
有 S
中 B
国 E
古 B
代 E
史 B
学 I
家 E
司 B
马 I
迁 E
的 S
太 S
史 S
公 S
祠 S
， S
俗 B
称 E
司 B
马 E
庙 S
。 S
