﻿汉 B-A
沽 I-A
区 E-A
是 S
天 B-A
津 I-A
市 E-A
辖 B
区 E
， S
华 B-A
北 E-A
制 B
盐 E
及 S
海 B
洋 E
化 B
工 E
业 S
集 B
中 E
地 S
。 S
汉 B-A
沽 I-A
区 E-A
位 B
于 E
天 B-A
津 E-A
东 B
部 E
， S
渤 B-Sea
海 E-Sea
之 S
滨 S
。 S
汉 B-A
沽 I-A
区 E-A
蓟 B-W
运 I-W
河 E-W
由 S
北 S
向 S
南 S
蜿 B
蜒 E
纵 B
贯 E
全 B
区 E
。 S
汉 B-A
沽 I-A
区 E-A
面 B
积 E
_ S
４ B
１ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
６ I
． I
６ I
３ E
_ S
万 S
。 S
汉 B
沽 I
区 E
区 S
府 S
驻 S
寨 B-A
上 I-A
镇 E-A
。 S
汉 B-A
沽 I-A
区 E-A
汉 B-A
沽 I-A
唐 E-A
以 B
前 E
属 S
雍 B-A
奴 I-A
县 E-A
， S
唐 S
改 B
称 E
武 B-A
清 I-A
县 E-A
， S
辽 S
属 S
香 B-A
河 I-A
县 E-A
， S
金 B
属 E
宝 B-A
坻 I-A
县 E-A
， S
清 S
属 S
宁 B-A
河 I-A
县 E-A
。 S
１ B
９ I
５ I
４ E
_ S
年 S
设 S
汉 B-A
沽 I-A
市 E-A
， S
为 S
河 B-A
北 I-A
省 E-A
辖 S
市 S
。 S
１ B
９ I
５ I
８ I
年 E
划 B
归 E
天 B-A
津 I-A
市 E-A
， S
１ B
９ I
６ I
０ E
_ S
年 S
划 B
归 E
河 B-A
北 I-A
省 E-A
唐 B-A
山 E-A
专 B
署 E
， S
１ B
９ I
６ I
２ E
_ S
年 S
复 B
归 E
天 B-A
津 I-A
市 E-A
。 S
汉 B-A
沽 I-A
区 E-A
区 S
境 S
地 B
势 E
低 B
平 E
（ S
海 B
拔 E
_ S
３ S
_ S
米 S
以 B
下 E
） S
， S
属 S
暖 S
温 B
带 E
大 B
陆 E
性 S
气 B
候 E
， S
春 B
旱 E
多 S
风 S
， S
夏 S
热 S
多 S
雨 S
， S
秋 B
高 I
气 I
爽 E
， S
冬 S
干 S
严 B
寒 E
。 S
汉 B-A
沽 I-A
区 E-A
自 B
然 I
环 I
境 E
为 S
制 S
盐 B
业 E
与 S
海 B
洋 E
化 B
工 E
业 S
提 B
供 E
了 S
优 B
越 E
的 S
条 B
件 E
。 S
汉 B-A
沽 I-A
区 E-A
工 B
业 E
发 B
达 E
， S
尤 S
以 S
制 S
盐 B
业 E
和 S
海 B
洋 E
化 B
工 E
业 S
占 S
重 B
要 E
地 B
位 E
。 S
汉 B-A
沽 I-A
区 E-A
天 B
津 E
化 B
工 I
厂 E
是 S
中 B-A
国 E-A
重 B
点 E
化 B
工 E
企 B
业 E
之 B
一 E
。 S
汉 B-A
沽 I-A
区 E-A
烧 B
碱 E
产 B
量 E
超 B
过 E
_ S
１ B
０ E
_ S
万 S
吨 S
。 S
汉 B-A
沽 I-A
区 E-A
其 B
他 E
产 B
品 E
有 S
农 B
药 E
、 S
聚 B
氯 I
乙 I
烯 E
等 S
_ S
２ B
０ E
_ S
多 B
种 E
， S
销 B
售 E
国 B
内 I
外 E
。 S
汉 B
沽 I
区 E
汉 S
沽 S
盐 B
场 E
所 S
产 S
原 B
盐 E
色 S
白 S
、 S
味 S
醇 S
、 S
颗 B
粒 E
均 B
匀 E
， S
年 B
产 I
量 E
近 S
百 S
万 S
吨 S
。 S
汉 B-A
沽 I-A
区 E-A
产 S
原 B
盐 E
、 S
精 S
制 B
盐 E
， S
还 S
生 B
产 E
溴 S
素 S
、 S
元 S
明 S
粉 S
等 S
。 S
