﻿汉 B-W
江 E-W
是 S
长 B-W
江 E-W
最 S
长 S
支 B
流 E
。 S
汉 B-W
江 E-W
又 S
称 S
汉 B-W
水 E-W
或 S
襄 B-W
河 E-W
。 S
汉 B-W
江 E-W
流 B
域 E
概 B
况 E
汉 B-W
江 E-W
源 B
自 E
陕 B-A
西 I-A
省 E-A
西 B
南 I
部 E
米 S
仓 S
山 B
西 E
麓 S
。 S
汉 B-W
江 E-W
干 S
流 B
经 E
陕 S-A
、 S
鄂 S-A
两 S
省 S
， S
于 S
武 B-A
汉 E-A
汇 S
入 S
长 B-W
江 E-W
， S
全 B
长 E
_ S
１ B
５ I
７ I
７ E
_ S
公 B
里 E
。 S
汉 B-W
江 E-W
水 B
系 E
呈 S
叶 B
脉 E
状 S
， S
支 B
流 E
一 B
般 E
较 S
短 S
， S
个 B
别 E
延 B
伸 E
至 S
川 S-A
、 S
豫 S-A
、 S
甘 S-A
三 S
省 S
部 B
分 E
地 B
区 E
。 S
汉 B-W
江 E-W
较 S
大 S
支 B
流 E
有 S
褒 B-W
河 E-W
、 S
任 B-W
河 E-W
、 S
旬 B-W
河 E-W
、 S
夹 B-W
河 E-W
（ S
金 B-W
钱 I-W
河 E-W
） S
、 S
堵 B-W
河 E-W
、 S
丹 B-W
江 E-W
、 S
南 B-W
河 E-W
、 S
唐 B-W
白 I-W
河 E-W
等 S
。 S
汉 B-W
江 E-W
流 B
域 E
介 B
于 E
北 B
纬 E
_ S
３ B
０ I
° I
８ I
′ E
～ S
３ B
４ I
° I
１ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
６ I
° I
２ I
′ E
～ S
１ B
１ I
４ I
° I
４ I
′ E
， S
流 B
域 E
面 B
积 E
_ S
１ B
５ I
． I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
汉 B-W
江 E-W
干 B
流 E
概 B
况 E
流 B
域 E
内 S
山 B
地 E
占 S
_ S
５ B
５ I
％ E
， S
平 B
原 E
占 S
_ S
２ B
４ I
％ E
， S
丘 B
陵 E
占 S
_ S
２ B
１ I
％ E
。 S
汉 B-W
江 E-W
地 B
势 E
西 B
北 E
高 S
， S
东 B
南 E
低 S
。 S
汉 B-W
江 E-W
江 B
水 E
由 S
西 S
而 S
东 S
， S
至 S
襄 B-A
樊 E-A
折 S
向 S
东 B
南 E
。 S
汉 B-W
江 E-W
干 B
流 E
丹 B-A
江 I-A
口 E-A
以 B
上 E
为 S
上 B
游 E
， S
丹 B-A
江 I-A
口 E-A
至 S
钟 B-A
祥 E-A
为 S
中 B
游 E
， S
钟 B-A
祥 E-A
以 B
下 E
为 S
下 B
游 E
。 S
汉 B-W
江 E-W
上 B
游 E
河 B
段 E
穿 B
行 E
于 S
秦 B-L
岭 E-L
、 S
大 B-L
巴 I-L
山 E-L
之 B
间 E
， S
长 S
约 S
９ B
２ I
５ E
_ S
公 B
里 E
， S
集 B
水 E
面 B
积 E
_ S
９ B
． I
５ I
２ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
汉 B-W
江 E-W
河 B
谷 E
峡 B
谷 E
、 S
盆 B
地 E
交 B
替 E
出 B
现 E
。 S
汉 B-W
江 E-W
盆 B
地 E
段 S
河 S
宽 S
一 B
般 E
_ S
２ B
０ I
０ E
～ S
３ B
０ I
０ E
_ S
米 S
； S
峡 B
谷 E
段 S
谷 S
深 S
一 B
般 E
约 S
_ S
３ B
０ I
０ E
～ S
４ B
０ I
０ E
_ S
米 S
， S
河 S
宽 S
仅 S
数 B
十 E
米 S
。 S
汉 B-W
江 E-W
自 S
洋 B-A
县 E-A
至 S
石 B-A
泉 E-A
间 S
峡 B
谷 E
最 S
多 S
， S
以 S
黄 B-W
金 I-W
峡 E-W
最 S
著 S
。 S
汉 B-W
江 E-W
上 B
游 E
著 B
名 E
险 B
滩 E
达 S
百 S
余 S
处 S
。 S
汉 B-W
江 E-W
平 B
均 E
比 S
降 S
为 S
０ B
． I
６ I
‰ E
。 S
汉 B-W
江 E-W
中 B
游 E
河 B
段 E
长 S
约 S
_ S
２ B
７ I
０ E
_ S
公 B
里 E
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
１ I
９ I
‰ E
， S
集 B
水 E
面 B
积 E
_ S
４ B
． I
６ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
流 B
经 E
丘 B
陵 E
及 S
河 B
谷 E
盆 B
地 E
， S
河 B
床 E
不 S
稳 B
定 E
， S
冲 S
淤 S
多 B
变 E
， S
沙 B
滩 E
罗 B
列 E
， S
枯 B
水 I
期 E
河 S
宽 S
３ B
０ I
０ E
～ S
４ B
０ I
０ E
_ S
米 S
， S
洪 B
水 E
期 S
河 S
宽 S
达 S
_ S
２ S
～ S
３ S
_ S
公 B
里 E
， S
最 S
宽 S
处 S
达 S
_ S
５ S
～ S
６ S
_ S
公 B
里 E
， S
局 B
部 E
河 B
段 E
两 B
岸 E
筑 S
有 S
堤 B
防 E
。 S
汉 B-W
江 E-W
下 B
游 E
河 B
段 E
长 S
约 S
_ S
３ B
８ I
２ E
_ S
公 B
里 E
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
０ I
９ I
‰ E
， S
集 B
水 E
面 B
积 E
_ S
１ B
． I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
流 B
经 E
江 B-L
汉 I-L
平 I-L
原 E-L
， S
两 B
岸 E
堤 B
防 E
紧 S
束 S
， S
河 B
道 E
往 S
下 B
游 E
逐 B
渐 E
束 S
窄 S
， S
至 S
河 B
口 E
附 B
近 E
宽 S
不 B
及 E
_ S
２ B
０ I
０ E
_ S
米 S
， S
宣 B
泄 E
洪 B
水 E
能 B
力 E
有 B
限 E
， S
汛 B
期 E
上 B
中 I
游 E
来 S
水 S
分 B
别 E
由 S
下 B
游 E
干 B
流 E
及 S
右 S
岸 S
东 B-W
荆 I-W
河 E-W
分 B
流 E
入 S
长 B-W
江 E-W
。 S
汉 B-W
江 E-W
气 B
候 E
与 S
水 B
文 E
汉 B-W
江 E-W
流 B
域 E
属 S
北 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
年 B
均 E
降 B
水 I
量 E
_ S
７ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
汉 B-W
江 E-W
水 B
量 E
丰 B
富 E
， S
钟 B
祥 E
碾 S
盘 B
山 E
站 S
年 B
均 E
径 S
流 B
量 E
_ S
５ B
３ I
９ E
_ S
亿 S
立 B
方 I
米 E
。 S
汉 B-W
江 E-W
年 B
均 E
流 B
量 E
_ S
１ B
７ I
１ I
０ E
立 B
方 I
米 E
／ B
秒 E
， S
居 S
长 B-W
江 E-W
各 S
大 S
支 B
流 E
第 S
_ S
６ S
_ S
位 S
。 S
汉 B-W
江 E-W
实 B
测 E
最 S
大 S
洪 B
峰 E
流 B
量 E
_ S
２ B
． I
９ I
１ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
（ S
１ B
９ I
６ I
４ E
_ S
年 S
_ S
１ B
０ E
_ S
月 S
） S
， S
调 B
查 E
最 S
大 S
日 B
均 E
洪 B
峰 E
流 B
量 E
达 S
_ S
４ B
． I
５ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
（ S
１ B
９ I
３ I
５ E
_ S
年 S
_ S
７ B
月 E
） S
。 S
汉 B-W
江 E-W
径 B
流 E
年 S
际 S
变 B
化 E
较 S
大 S
， S
年 S
径 B
流 E
变 B
差 E
系 B
数 E
为 S
_ S
０ B
． I
３ I
９ E
～ S
０ B
． I
５ I
４ E
， S
最 S
大 S
最 S
小 S
年 S
径 B
流 E
量 S
约 S
差 S
_ S
６ S
_ S
倍 S
， S
为 S
长 B-W
江 E-W
各 S
大 S
支 B
流 E
之 S
冠 S
。 S
汉 B-W
江 E-W
径 B
流 E
主 B
要 E
来 B
自 E
降 B
雨 E
， S
一 B
般 E
年 B
份 E
主 S
汛 B
期 E
（ S
７ S
～ S
１ B
０ E
_ S
月 S
） S
４ S
_ S
个 S
月 S
径 B
流 E
量 S
占 S
年 S
径 B
流 E
量 S
的 S
_ S
６ B
５ I
％ E
； S
１ B
１ E
_ S
月 S
～ S
翌 B
年 E
_ S
６ S
_ S
月 S
为 S
枯 B
水 I
期 E
， S
占 S
年 S
径 B
流 E
量 S
的 S
_ S
３ B
５ I
％ E
， S
其 B
中 E
以 S
_ S
１ S
、 S
２ S
_ S
月 S
最 S
少 S
， S
不 S
到 S
年 S
径 B
流 E
量 S
的 S
_ S
２ B
％ E
。 S
汉 B-W
江 E-W
但 S
某 B
些 E
年 B
份 E
_ S
５ S
、 S
６ S
_ S
月 S
亦 S
能 S
形 B
成 E
年 S
最 S
大 S
洪 B
峰 E
和 S
流 B
量 E
。 S
汉 B-W
江 E-W
年 S
内 S
最 S
大 S
与 S
最 S
小 S
月 S
径 B
流 E
量 S
之 S
比 S
， S
一 B
般 E
达 S
_ S
１ B
０ E
_ S
倍 S
以 B
上 E
， S
个 B
别 E
大 B
水 E
年 S
可 S
达 S
_ S
２ B
５ E
_ S
倍 S
。 S
汉 B-W
江 E-W
碾 B-A
盘 I-A
山 I-A
站 E-A
年 B
均 E
含 B
沙 I
量 E
_ S
２ B
． I
３ I
９ E
_ S
千 B
克 E
／ S
立 B
方 I
米 E
， S
年 S
输 S
沙 S
量 S
_ S
１ B
． I
３ E
_ S
亿 S
吨 S
， S
最 S
大 S
年 S
输 S
沙 S
量 S
_ S
２ B
． I
６ I
３ E
_ S
亿 S
吨 S
（ S
１ B
９ I
６ I
４ E
） S
， S
最 S
小 S
年 S
输 S
沙 S
量 S
_ S
０ B
． I
２ I
２ I
３ E
_ S
亿 S
吨 S
（ S
１ B
９ I
６ I
６ E
） S
、 S
侵 B
蚀 E
模 B
数 E
达 S
_ S
９ B
２ I
９ E
_ S
吨 S
／ S
平 B
方 I
公 I
里 E
， S
在 S
长 B-W
江 E-W
各 S
大 S
支 B
流 E
中 S
略 S
低 B
于 E
嘉 B-W
陵 I-W
江 E-W
， S
水 B
土 E
流 B
失 E
较 S
严 B
重 E
。 S
汉 B-W
江 E-W
经 B
济 E
概 B
况 E
汉 B-W
江 E-W
全 S
流 B
域 E
水 B
能 E
理 B
论 E
蕴 B
藏 I
量 E
达 S
_ S
１ B
０ I
９ I
３ E
_ S
万 S
千 B
瓦 E
， S
９ B
６ I
０ E
_ S
亿 S
度 S
／ B
年 E
。 S
汉 B-W
江 E-W
可 B
能 E
开 B
发 E
的 S
水 B
能 E
资 B
源 E
装 B
机 I
容 I
量 E
_ S
６ B
１ I
４ E
_ S
万 S
千 B
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
２ B
４ I
９ I
． I
６ E
_ S
亿 S
度 S
。 S
汉 B-W
江 E-W
干 B
流 E
水 B
能 E
理 B
论 E
蕴 B
藏 I
量 E
_ S
３ B
４ I
６ E
_ S
万 S
千 B
瓦 E
， S
６ B
８ I
％ E
集 B
中 E
在 S
上 B
游 E
河 B
段 E
， S
其 B
中 E
汉 B-A
中 E-A
至 S
丹 B-A
江 I-A
口 E-A
河 B
段 E
适 B
宜 E
兴 B
建 E
高 S
水 B
头 E
的 S
水 B
利 I
枢 I
纽 E
。 S
汉 B-W
江 E-W
是 S
中 B-A
国 E-A
中 B
部 E
重 B
要 E
航 B
道 E
。 S
汉 B-W
江 E-W
自 S
陕 B-A
西 I-A
省 E-A
洋 B-A
县 E-A
至 S
武 B-A
汉 E-A
市 S
通 B
航 E
里 B
程 E
_ S
１ B
３ I
０ I
０ E
_ S
余 S
公 B
里 E
， S
其 B
中 E
陕 B-A
西 E-A
白 B-W
河 E-W
以 B
下 E
经 S
丹 B-A
江 I-A
口 E-A
水 B
利 I
枢 I
纽 E
（ S
设 S
升 S
船 S
机 S
） S
至 S
襄 B-A
樊 E-A
_ S
３ B
２ I
６ E
_ S
公 B
里 E
可 S
通 B
航 E
_ S
１ B
５ I
０ E
_ S
吨 S
级 S
船 B
舶 E
； S
襄 B-A
樊 E-A
至 S
浰 B-A
河 I-A
口 E-A
_ S
１ B
３ I
０ E
_ S
公 B
里 E
通 B
航 E
_ S
２ B
０ I
０ E
_ S
吨 S
级 S
船 B
舶 E
； S
浰 B-A
河 I-A
口 E-A
以 B
下 E
_ S
４ B
０ I
２ E
公 B
里 E
常 B
年 E
通 B
航 E
_ S
３ B
０ I
０ E
_ S
吨 S
级 S
船 B
舶 E
， S
５ B
０ I
０ E
_ S
吨 S
级 S
轮 B
船 E
、 S
驳 B
船 E
可 S
季 B
节 E
通 B
航 E
。 S
汉 B-W
江 E-W
流 B
域 E
约 S
有 S
人 B
口 E
_ S
２ B
７ I
５ I
０ E
_ S
万 S
人 S
， S
耕 B
地 E
约 S
_ S
２ B
８ I
０ E
_ S
万 S
公 B
顷 E
。 S
江 B-L
汉 I-L
平 I-L
原 E-L
是 S
中 B-A
国 E-A
重 B
要 E
的 S
商 B
品 I
粮 E
、 S
棉 S
、 S
油 S
基 B
地 E
， S
汉 B-L
中 I-L
盆 I-L
地 E-L
和 S
南 B-L
阳 I-L
盆 I-L
地 E-L
为 S
著 B
名 E
农 B
业 E
区 S
。 S
汉 B-W
江 E-W
流 B
域 E
内 S
拥 B
有 E
武 B-A
汉 E-A
、 S
襄 B-A
樊 E-A
、 S
南 B-A
阳 E-A
、 S
十 B-A
堰 E-A
、 S
汉 B-A
中 E-A
、 S
安 B-A
康 E-A
等 S
大 B
中 I
城 I
市 E
。 S
汉 B-W
江 E-W
改 B
造 E
与 S
开 B
发 E
利 B
用 E
_ S
１ B
９ I
４ I
９ E
_ S
年 B
前 E
， S
每 B
逢 E
少 S
雨 S
季 B
节 E
， S
汉 B-W
江 E-W
上 B
中 I
游 E
往 B
往 E
形 B
成 E
大 B
旱 E
， S
汛 B
期 E
短 B
时 I
间 E
内 S
即 S
产 B
生 E
洪 B
峰 E
甚 S
高 S
的 S
洪 B
水 E
。 S
汉 B-W
江 E-W
中 B
游 E
河 B
床 E
淤 S
浅 S
， S
下 B
游 E
河 B
道 E
狭 B
窄 E
， S
无 B
法 E
宣 B
泄 E
， S
加 B
之 E
长 B-W
江 E-W
洪 B
水 E
顶 S
托 S
影 B
响 E
， S
经 B
常 E
溃 S
堤 S
泛 B
滥 I
成 I
灾 E
， S
达 B
到 E
“ S
三 B
年 E
两 S
溃 S
” S
的 S
严 B
重 E
程 B
度 E
。 S
汉 B-W
江 E-W
１ B
９ I
３ I
５ E
_ S
年 S
_ S
７ S
_ S
月 S
大 S
水 S
， S
汉 B-W
江 E-W
中 B
下 I
游 E
淹 S
地 S
_ S
４ B
２ I
． I
６ E
_ S
万 S
公 B
顷 E
， S
灾 B
民 E
_ S
３ B
７ I
０ E
_ S
万 S
人 S
， S
死 B
亡 E
_ S
８ S
_ S
万 S
人 S
， S
钟 B-A
祥 E-A
以 B
下 E
一 B
片 I
汪 I
洋 E
。 S
汉 B-W
江 E-W
１ B
９ I
４ I
９ E
_ S
年 S
后 S
， S
制 B
定 E
了 S
汉 B-W
江 E-W
综 B
合 I
治 I
理 E
规 B
划 E
， S
全 B
面 E
整 B
修 E
堤 B
防 E
， S
修 B
建 E
杜 S
家 S
台 S
分 B
洪 E
工 B
程 E
（ S
１ B
９ I
５ I
６ E
） S
， S
建 B
成 E
丹 B-A
江 I-A
口 E-A
水 B
利 I
枢 I
纽 E
初 B
期 E
工 B
程 E
（ S
１ B
９ I
６ I
８ E
_ S
年 S
发 S
电 S
） S
， S
初 B
步 E
解 B
除 E
洪 B
水 E
对 S
中 B
下 I
游 E
地 B
区 E
的 S
严 B
重 E
威 B
胁 E
； S
电 B
站 E
装 B
机 I
容 I
量 E
_ S
９ B
０ E
_ S
万 S
千 B
瓦 E
， S
年 B
均 E
发 B
电 I
量 E
_ S
３ B
８ I
． I
３ E
_ S
亿 S
度 S
； S
引 S
汉 S
灌 B
溉 E
鄂 B-A
西 I-A
北 E-A
、 S
豫 B-A
西 I-A
南 E-A
， S
受 B
益 E
面 B
积 E
已 S
达 S
_ S
８ B
． I
６ I
７ E
_ S
万 S
公 B
顷 E
； S
改 B
善 E
了 S
汉 B-W
江 E-W
航 B
道 E
７ B
０ I
０ E
_ S
多 S
公 B
里 E
； S
鱼 S
产 B
量 E
比 S
建 S
坝 S
前 S
显 B
著 E
增 B
加 E
。 S
汉 B-W
江 E-W
干 B
流 E
上 S
已 S
建 B
成 E
石 B
泉 E
水 B
电 I
站 E
（ S
１ B
９ I
７ I
３ I
年 E
发 S
电 S
） S
， S
８ B
０ E
_ S
年 B
代 E
初 S
建 B
设 E
安 B
康 E
水 B
电 I
站 E
。 S
汉 B-W
江 E-W
支 B
流 E
上 S
建 B
成 E
了 S
堵 S
河 S
黄 B
龙 E
滩 S
（ S
１ B
９ I
７ I
４ E
_ S
年 S
发 S
电 S
） S
、 S
褒 S
河 S
石 B
门 E
（ S
１ B
９ I
７ I
５ E
_ S
年 S
发 S
电 S
） S
和 S
白 B
河 E
鸭 S
河 B
口 E
（ S
１ B
９ I
６ I
６ E
_ S
年 S
发 S
电 S
） S
等 S
水 B
电 I
站 E
， S
全 S
流 B
域 E
已 S
、 S
正 S
建 S
水 B
电 I
站 E
总 S
装 B
机 I
容 I
量 E
_ S
２ B
２ I
０ E
_ S
万 S
千 B
瓦 E
， S
占 S
可 B
能 E
开 B
发 E
的 S
水 B
能 E
资 B
源 E
装 B
机 I
容 I
量 E
的 S
_ S
３ B
５ I
． I
８ I
％ E
。 S
汉 B-W
江 E-W
全 S
流 B
域 E
已 S
建 B
成 E
大 B
中 I
型 E
水 B
库 E
_ S
１ B
５ I
０ E
_ S
余 S
座 S
及 S
众 B
多 E
小 B
型 E
水 B
库 E
， S
灌 B
溉 E
事 B
业 E
也 S
有 S
很 S
大 S
发 B
展 E
。 S
汉 B-W
江 E-W
已 S
成 B
为 E
长 B-W
江 E-W
域 S
开 B
发 E
利 B
用 E
最 B
高 E
的 S
大 S
支 B
流 E
。 S
