﻿汉 B-L
中 I-L
盆 I-L
地 E-L
是 S
位 B
于 E
陕 B-A
西 I-A
省 E-A
南 B
部 E
， S
秦 B-L
岭 E-L
和 S
大 B-L
巴 I-L
山 E-L
之 B
间 E
的 S
汉 B-W
江 E-W
上 B
游 E
， S
为 S
陕 B-A
南 E-A
“ S
粮 B
仓 E
” S
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
西 S
起 S
勉 B-A
县 E-A
武 B-A
侯 I-A
镇 E-A
， S
东 S
至 S
洋 B-A
县 E-A
龙 B-A
亭 I-A
铺 E-A
， S
长 S
约 S
_ S
１ B
１ I
６ E
公 B
里 E
， S
南 B
北 E
宽 S
约 S
_ S
５ S
～ S
２ B
５ E
_ S
公 B
里 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
平 B
均 E
海 B
拔 E
_ S
５ B
０ I
０ E
_ S
米 B
左 I
右 E
， S
为 S
一 S
狭 B
长 E
槽 B
形 E
山 B
间 E
陷 B
落 E
盆 B
地 E
， S
由 S
汉 B-W
江 E-W
冲 B
积 E
而 S
成 S
， S
上 S
覆 S
第 B
四 E
纪 S
粘 B
土 E
、 S
黄 B
土 E
状 S
砂 S
质 S
粘 B
土 E
及 S
砾 B
石 E
， S
形 B
成 E
肥 B
沃 E
的 S
原 B
野 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
有 S
四 S
级 S
阶 S
地 S
： S
一 S
级 S
阶 S
地 S
高 S
出 S
汉 B-W
江 E-W
_ S
３ S
～ S
５ S
_ S
米 S
， S
沙 S
细 S
土 S
肥 S
， S
地 B
下 E
水 B
位 E
高 S
； S
１ B
０ E
～ S
１ B
５ E
_ S
米 S
是 S
二 S
级 S
阶 S
地 S
， S
由 S
黄 S
灰 B
色 E
沙 S
及 S
粘 B
土 E
组 B
成 E
， S
是 S
盆 B
地 E
主 B
体 E
， S
地 B
面 E
平 B
整 E
， S
面 B
积 E
广 B
阔 E
， S
为 S
粮 S
、 S
油 S
主 B
产 I
区 E
； S
３ B
６ E
～ S
５ B
０ E
_ S
米 S
为 S
三 S
级 S
阶 S
地 S
， S
地 B
面 E
破 B
碎 E
， S
多 S
为 S
瘠 B
薄 E
旱 B
地 E
； S
７ B
０ E
～ S
８ B
０ E
_ S
米 S
为 S
四 S
级 S
阶 S
地 S
， S
已 S
逐 B
渐 E
变 S
为 S
丘 B
陵 E
地 S
， S
沟 B
壑 E
发 B
育 E
， S
土 B
壤 E
更 B
为 E
贫 B
瘠 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
属 S
温 B
暖 E
湿 B
润 E
的 S
亚 B
热 I
带 E
气 B
候 E
， S
年 B
均 E
温 S
_ S
１ B
４ E
～ S
１ B
５ E
℃ S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
４ B
５ I
０ I
０ E
～ S
４ B
８ I
０ I
０ E
℃ S
， S
无 B
霜 I
期 E
_ S
２ B
４ I
０ E
～ S
汉 B-L
中 I-L
盆 I-L
地 E-L
中 S
的 S
梯 B
田 E
_ S
２ B
５ I
０ E
_ S
天 S
， S
年 S
降 B
水 I
量 E
_ S
８ B
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
河 B
水 E
不 S
冻 S
， S
冬 S
无 S
积 B
雪 E
， S
霜 B
害 E
少 S
， S
风 B
力 E
小 S
， S
有 B
利 I
于 E
水 B
稻 E
、 S
油 B
菜 E
、 S
小 B
麦 E
及 S
亚 B
热 I
带 E
作 B
物 E
柑 B
橘 E
、 S
枇 B
杷 E
、 S
棕 B
榈 E
的 S
生 B
长 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
耕 B
地 E
集 B
中 E
， S
灌 B
溉 E
便 B
利 E
， S
农 B
业 E
发 B
展 E
历 B
史 E
悠 B
久 E
， S
农 B
业 I
生 I
产 E
水 B
平 E
较 S
高 S
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
水 B
稻 E
占 S
陕 B-A
西 I-A
省 E-A
水 B
稻 E
总 S
播 B
种 E
面 B
积 E
的 S
_ S
６ B
０ I
％ E
， S
产 B
量 E
则 S
占 S
_ S
６ B
５ I
％ E
以 B
上 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
小 B
麦 E
播 B
种 E
面 B
积 E
和 S
产 B
量 E
仅 B
次 I
于 E
水 B
稻 E
， S
是 S
陕 B-A
西 I-A
省 E-A
的 S
稻 S
、 S
麦 S
两 S
熟 S
地 B
区 E
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
城 B-A
固 I-A
县 E-A
的 S
升 B-A
仙 I-A
村 E-A
一 B
带 E
为 S
中 B-A
国 E-A
柑 B
橘 E
分 B
布 E
北 S
界 S
。 S
汉 B-L
中 I-L
盆 I-L
地 E-L
河 B
流 E
塘 S
库 S
水 B
域 E
广 B
阔 E
， S
渔 B
业 E
发 B
达 E
， S
有 S
“ S
鱼 S
米 S
乡 S
” S
之 S
誉 S
。 S
