﻿汉 B-A
中 I-A
市 E-A
是 S
陕 B-A
西 I-A
省 E-A
汉 B-A
中 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
地 B
区 E
经 B
济 E
、 S
文 B
化 E
和 S
交 B
通 E
中 B
心 E
， S
陕 B-A
南 E-A
最 S
大 S
城 B
市 E
和 S
物 B
资 E
集 B
散 I
地 E
。 S
汉 B-A
中 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
南 I
部 E
， S
汉 B-L
中 I-L
盆 I-L
地 E-L
中 B
心 E
。 S
汉 B-A
中 I-A
市 E-A
面 B
积 E
_ S
５ B
５ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
４ I
． I
６ I
３ E
_ S
万 S
。 S
汉 B-A
中 I-A
市 E-A
公 B
元 I
前 E
_ S
７ B
７ I
１ E
_ S
年 S
， S
周 B
平 E
王 S
东 S
迁 S
洛 B-A
邑 E-A
（ S
今 S
洛 B-A
阳 E-A
） S
， S
郑 B-A
国 E-A
（ S
今 S
陕 B-A
西 E-A
华 B-A
县 E-A
） S
部 B
分 E
人 B
民 E
南 S
越 S
秦 B-L
岭 E-L
来 S
此 S
， S
故 S
称 S
南 B-A
郑 E-A
。 S
汉 B-A
中 I-A
市 E-A
东 B
汉 E
时 S
， S
汉 B
中 E
郡 S
治 S
由 S
西 B
城 E
（ S
今 S
安 B-A
康 I-A
城 E-A
北 S
汉 B-W
江 E-W
北 B
岸 E
） S
迁 S
此 S
。 S
汉 B-A
中 I-A
市 E-A
清 S
称 S
汉 B-A
中 I-A
府 E-A
， S
附 B-A
郭 I-A
县 E-A
称 S
南 B-A
郑 E-A
。 S
汉 B-A
中 I-A
市 E-A
１ B
９ I
１ I
３ E
_ S
年 S
废 S
府 S
为 S
南 B-A
郑 I-A
县 E-A
。 S
汉 B-A
中 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
设 S
南 B-A
郑 I-A
市 E-A
， S
１ B
９ I
５ I
４ E
_ S
年 S
改 S
为 S
汉 B-A
中 I-A
市 E-A
。 S
汉 B-A
中 I-A
市 E-A
市 S
境 S
南 S
障 S
巴 B-L
山 E-L
， S
北 B
屏 E
秦 B-L
岭 E-L
。 S
汉 B-A
中 I-A
市 E-A
地 S
扼 S
川 S-A
、 S
陕 S-A
、 S
甘 S-A
、 S
鄂 S-A
四 S
省 S
， S
形 B
势 E
险 B
要 E
， S
历 B
史 E
上 S
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
。 S
汉 B-A
中 I-A
市 E-A
原 B
先 E
交 B
通 E
闭 B
塞 E
， S
主 B
要 E
靠 S
汉 B
江 E
水 B
运 E
和 S
人 B
力 E
。 S
汉 B-A
中 I-A
市 E-A
抗 B
日 I
战 I
争 E
期 B
间 E
汉 B-T
白 I-T
公 I-T
路 E-T
和 S
川 B-T
陕 I-T
公 I-T
路 E-T
修 B
成 E
后 S
， S
交 B
通 E
有 B
所 E
改 B
善 E
。 S
汉 B-A
中 I-A
市 E-A
１ B
９ I
７ I
７ E
_ S
年 S
穿 B
过 E
市 B
区 E
的 S
阳 B-T
安 I-T
铁 I-T
路 E-T
通 B
车 E
， S
西 S
接 S
宝 B-T
成 I-T
铁 I-T
路 E-T
， S
东 S
接 S
襄 B-T
渝 I-T
铁 I-T
路 E-T
， S
促 B
进 E
了 S
汉 B-A
中 I-A
市 E-A
的 S
工 B
农 I
业 E
发 B
展 E
， S
在 S
旧 S
城 S
外 S
形 B
成 E
新 S
工 B
业 I
区 E
， S
城 S
东 B
部 E
、 S
北 B
部 E
与 S
新 B
建 E
阳 B-T
安 I-T
铁 I-T
路 E-T
的 S
车 B
站 E
连 B
成 I
一 I
片 E
。 S
汉 B-A
中 I-A
市 E-A
全 B
市 E
现 B
有 E
机 B
械 E
、 S
电 B
力 E
、 S
水 B
泥 E
、 S
化 B
工 E
、 S
缫 B
丝 E
等 S
工 B
业 E
。 S
汉 B-A
中 I-A
市 E-A
手 B
工 I
业 E
以 S
竹 B
器 E
和 S
棕 S
制 B
品 E
著 B
名 E
， S
棕 B
箱 E
尤 B
为 E
传 B
统 E
手 B
工 I
艺 I
品 E
。 S
汉 B-A
中 I-A
市 E-A
城 B
郊 E
盛 B
产 E
水 B
稻 E
、 S
小 B
麦 E
、 S
油 B
菜 E
及 S
亚 B
热 I
带 E
经 B
济 E
林 B
木 E
漆 S
、 S
油 B
桐 E
、 S
柑 B
橘 E
、 S
棕 B
榈 E
、 S
乌 B
桕 E
、 S
枇 B
杷 E
、 S
茶 B
叶 E
、 S
竹 S
等 S
。 S
汉 B-A
中 I-A
市 E-A
著 B
名 E
古 B
迹 E
有 S
汉 S
台 S
， S
相 B
传 E
刘 B
邦 E
所 S
建 S
， S
今 S
为 S
汉 B-A
中 I-A
市 E-A
物 S
馆 S
， S
陈 B
列 E
有 S
褒 S
斜 S
道 S
石 B
门 E
及 S
摩 S
崖 S
石 B
刻 E
。 S
