﻿汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
是 S
天 B-L
山 E-L
山 B
脉 E
中 B-L
科 I-L
克 I-L
沙 I-L
勒 I-L
岭 E-L
与 S
哈 B-L
尔 I-L
克 I-L
山 E-L
的 S
结 B
合 E
部 B
位 E
， S
是 S
托 B-A
木 I-A
尔 E-A
－ S
汗 B-L
腾 I-L
格 I-L
里 I-L
山 E-L
汇 S
地 B
区 E
的 S
高 B
峰 E
之 B
一 E
， S
海 B
拔 E
_ S
６ B
９ I
９ I
５ E
_ S
米 S
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
位 B
于 E
中 B-A
国 E-A
和 S
吉 B-A
尔 I-A
吉 I-A
斯 I-A
斯 I-A
坦 E-A
国 B
界 I
线 E
上 S
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
东 S
与 S
天 B-L
山 E-L
山 B
脉 E
最 B
高 I
峰 E
— B
— E
托 B-L
木 I-L
尔 I-L
峰 E-L
（ S
７ B
４ I
３ I
５ I
． I
３ E
米 S
） S
相 B
邻 E
， S
西 B
邻 E
吉 B-A
尔 I-A
吉 I-A
斯 I-A
斯 I-A
坦 E-A
境 B
内 E
伊 B-L
塞 I-L
克 I-L
湖 I-L
盆 I-L
地 E-L
， S
北 S
邻 S
伊 B-L
犁 I-L
河 I-L
谷 I-L
地 E-L
， S
南 S
邻 S
塔 B-L
里 I-L
木 I-L
盆 I-L
地 E-L
北 B
缘 E
的 S
阿 B-L
克 I-L
苏 I-L
绿 I-L
州 E-L
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
区 S
出 S
露 S
为 S
奥 S
陶 S
纪 S
砂 B
岩 E
、 S
砾 B
岩 E
、 S
大 B
理 E
岩 S
化 S
灰 S
岩 S
及 S
千 B
枚 I
岩 E
化 S
泥 B
岩 E
、 S
炭 S
质 S
页 B
岩 E
等 S
， S
属 S
加 B
里 E
东 S
褶 B
皱 E
带 S
， S
在 S
其 S
南 B
北 E
两 B
侧 E
为 S
华 S
力 S
西 S
褶 B
皱 E
带 S
， S
依 B
次 E
向 S
外 S
为 S
中 S
、 S
新 B
生 I
代 E
褶 B
皱 E
， S
最 B
后 E
现 B
代 E
山 B
体 E
升 B
起 E
于 S
第 B
三 E
纪 S
末 S
至 S
第 B
四 E
纪 B
初 E
的 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
之 B
后 E
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
一 B
带 E
地 B
势 E
高 B
峻 E
， S
山 B
岭 E
海 B
拔 E
多 S
在 S
４ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
６ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
的 S
高 B
峰 E
多 B
达 E
_ S
４ B
０ E
_ S
座 S
， S
山 B
地 E
大 B
面 I
积 E
突 B
出 E
于 S
雪 B
线 E
上 S
， S
形 B
成 E
中 B-A
国 E-A
境 B
内 E
天 B-L
山 E-L
和 S
整 B
个 E
天 B-L
山 E-L
山 B
脉 E
的 S
最 B
高 E
部 B
分 E
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
山 B
体 E
高 B
大 E
， S
面 S
迎 S
西 B
风 E
气 B
流 E
， S
降 B
水 E
较 S
丰 B
富 E
， S
在 S
海 B
拔 E
_ S
３ B
２ I
０ I
０ E
_ S
米 S
处 S
年 S
降 B
水 I
量 E
_ S
５ B
０ I
０ E
_ S
毫 B
米 E
， S
５ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
地 B
区 E
年 S
降 B
水 I
量 E
达 S
_ S
９ B
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
； S
海 B
拔 E
_ S
３ B
２ I
０ I
０ E
_ S
米 S
以 B
上 E
地 B
区 E
年 B
均 E
温 S
为 S
负 B
值 E
， S
为 S
大 B
规 I
模 E
冰 B
川 E
发 B
育 E
提 B
供 E
了 S
极 B
其 E
优 B
越 E
的 S
条 B
件 E
， S
故 S
在 S
托 B-L
木 I-L
尔 E-L
－ S
汗 B-L
腾 I-L
格 I-L
里 I-L
山 E-L
汇 S
地 B
区 E
， S
形 B
成 E
天 B-L
山 E-L
山 B
脉 E
现 B
代 E
冰 B
川 E
作 B
用 E
的 S
最 S
大 S
中 B
心 E
， S
中 B-A
国 E-A
境 B
内 E
天 B-L
山 E-L
山 B
脉 E
有 S
现 B
代 E
冰 B
川 E
_ S
６ B
８ I
９ I
６ E
_ S
条 S
， S
总 B
面 I
积 E
为 S
_ S
９ B
５ I
４ I
８ E
平 B
方 I
公 I
里 E
， S
其 B
中 E
_ S
５ B
３ I
％ E
集 B
中 E
于 S
此 S
， S
以 S
山 S
汇 S
为 S
中 B
心 E
呈 S
不 S
对 B
称 E
放 B
射 I
状 E
分 B
布 E
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
在 S
托 B-L
木 I-L
尔 I-L
峰 E-L
与 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
之 B
间 E
， S
发 B
育 E
了 S
最 S
大 S
冰 B
川 E
— B
— E
南 B-L
依 I-L
诺 I-L
尔 I-L
切 I-L
克 I-L
冰 I-L
川 E-L
， S
长 S
_ S
６ B
１ E
_ S
公 B
里 E
， S
下 B
游 E
伸 S
入 S
吉 B-A
尔 I-A
吉 I-A
斯 I-A
斯 I-A
坦 E-A
境 B
内 E
； S
此 B
外 E
还 B
有 E
台 B-L
兰 I-L
峰 E-L
东 B
侧 E
的 S
土 B-L
盖 I-L
别 I-L
里 I-L
齐 I-L
冰 I-L
川 E-L
， S
长 S
_ S
３ B
７ I
． I
８ E
_ S
公 B
里 E
， S
西 B-L
琼 I-L
台 I-L
兰 I-L
冰 I-L
川 E-L
长 S
_ S
２ B
５ E
_ S
公 B
里 E
（ S
雪 B
线 E
_ S
４ B
２ I
０ I
０ E
～ S
４ B
３ I
０ I
０ E
_ S
米 S
， S
冰 B
川 E
作 B
用 E
下 B
限 E
３ B
０ I
８ I
４ E
_ S
米 S
） S
等 S
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
这 B
些 E
冰 B
川 E
以 S
长 S
大 S
的 S
树 B
枝 I
状 E
山 B
谷 E
冰 B
川 E
最 B
为 E
发 B
育 E
， S
拥 B
有 E
多 B
级 E
支 B
流 E
和 S
狭 B
长 E
的 S
冰 B
舌 E
， S
冰 B
面 E
表 S
碛 S
密 B
布 E
， S
热 S
喀 B
斯 E
特 S
发 B
育 E
， S
形 B
态 E
上 S
有 S
其 S
独 B
特 E
之 S
处 S
， S
因 B
此 E
有 S
“ S
土 B
耳 I
其 E
斯 B
坦 E
型 S
” S
冰 B
川 E
之 S
称 S
， S
中 B-A
国 E-A
则 S
称 B
为 E
“ S
托 S
木 S
尔 S
型 S
” S
冰 B
川 E
。 S
汗 B-L
腾 I-L
格 I-L
里 I-L
峰 E-L
众 B
多 E
冰 B
川 E
和 S
大 S
面 B
积 E
的 S
积 B
雪 E
消 B
融 E
， S
是 S
其 S
南 B
北 E
坡 S
阿 B-W
克 I-W
苏 I-W
河 E-W
、 S
木 B-W
扎 I-W
尔 I-W
特 I-W
河 E-W
和 S
特 B-W
克 I-W
斯 I-W
河 E-W
的 S
主 B
要 E
补 B
给 E
来 B
源 E
， S
并 S
孕 B
育 E
着 S
南 B
北 E
片 B
片 E
绿 B
洲 E
。 S
