﻿河 B-A
池 I-A
市 E-A
是 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
河 B-A
池 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
地 B
区 E
经 B
济 E
、 S
文 B
化 E
、 S
交 B
通 E
中 B
心 E
。 S
河 B-A
池 I-A
市 E-A
位 B
于 E
自 B
治 I
区 E
北 B
部 E
， S
龙 B-W
江 E-W
上 B
游 E
。 S
河 B-A
池 I-A
市 E-A
面 B
积 E
_ S
２ B
３ I
４ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
８ I
． I
２ I
８ E
_ S
万 S
； S
有 B
壮 E
、 S
汉 S
、 S
瑶 S
、 S
毛 B
南 E
、 S
苗 S
等 S
民 B
族 E
。 S
河 B-A
池 I-A
市 E-A
古 S
为 S
桂 B-A
林 I-A
郡 E-A
地 S
。 S
河 B-A
池 I-A
市 E-A
汉 S
属 S
郁 B-A
林 I-A
郡 E-A
， S
宋 S
初 S
置 S
河 B-A
池 I-A
县 E-A
， S
明 S
为 S
河 B-A
池 I-A
州 E-A
。 S
河 B-A
池 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
设 S
市 S
。 S
河 B-A
池 I-A
市 E-A
市 S
境 B
地 E
处 S
广 B-L
西 I-L
丘 I-L
陵 I-L
盆 I-L
地 E-L
向 S
云 B-L
贵 I-L
高 I-L
原 E-L
的 S
过 B
渡 E
地 B
带 E
。 S
河 B-A
池 I-A
市 E-A
地 B
势 E
自 S
西 S
向 S
东 S
倾 B
斜 E
， S
西 B
部 E
为 S
海 B
拔 E
_ S
７ B
０ I
０ E
～ S
１ B
１ I
０ I
０ E
_ S
米 S
的 S
山 B
地 E
， S
东 B
部 E
为 S
_ S
４ B
０ I
０ E
～ S
６ B
０ I
０ E
_ S
米 S
喀 B-L
斯 I-L
特 I-L
峰 I-L
林 E-L
。 S
河 B-A
池 I-A
市 E-A
矿 B
产 E
有 S
铝 B
土 E
页 B
岩 E
、 S
磷 S
块 S
岩 S
、 S
锰 S
、 S
锑 S
、 S
锡 S
、 S
铅 S
、 S
锌 S
等 S
。 S
河 B-A
池 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
建 S
有 S
电 B
力 E
、 S
化 B
工 E
、 S
机 B
械 E
、 S
金 B
属 E
加 B
工 E
、 S
木 B
材 E
加 B
工 E
、 S
印 B
刷 E
、 S
食 B
品 E
加 B
工 E
、 S
纺 B
织 E
等 S
工 B
业 E
。 S
河 B-A
池 I-A
市 E-A
其 B
中 E
以 S
六 B
甲 E
氮 B
肥 E
厂 S
、 S
水 B
电 E
设 B
备 E
厂 S
、 S
东 B
江 E
棉 B
纺 I
厂 E
较 B
为 E
重 B
要 E
。 S
河 B-A
池 I-A
市 E-A
河 B
池 E
行 B
署 E
驻 B
地 E
金 B-A
城 I-A
江 I-A
镇 E-A
是 S
河 B-A
池 I-A
市 E-A
及 S
河 B-A
池 I-A
地 I-A
区 E-A
的 S
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
、 S
交 B
通 E
中 B
心 E
。 S
河 B-A
池 I-A
市 E-A
金 B-A
城 I-A
江 E-A
原 B
名 E
桥 B-A
朴 E-A
， S
为 S
一 S
小 S
村 S
。 S
河 B-A
池 I-A
市 E-A
抗 B
战 E
期 B
间 E
因 S
建 S
黔 B-T
桂 I-T
铁 I-T
路 E-T
经 S
此 S
而 S
兴 B
旺 E
， S
并 S
成 B
为 E
通 B
向 E
西 B-A
南 I-A
地 I-A
区 E-A
的 S
物 B
资 E
转 B
运 I
站 E
。 S
河 B-A
池 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
黔 B-T
桂 I-T
铁 I-T
路 E-T
全 B
线 E
修 S
通 S
后 S
， S
金 B-A
城 I-A
江 I-A
镇 E-A
仍 S
为 S
达 S
云 B-L
贵 I-L
高 I-L
原 E-L
前 S
的 S
大 S
铁 B
路 E
站 S
。 S
河 B-A
池 I-A
市 E-A
近 B
年 E
工 B
业 E
发 B
展 E
迅 B
速 E
， S
并 S
新 B
建 E
了 S
金 B-T
红 I-T
矿 I-T
山 I-T
铁 I-T
路 E-T
。 S
河 B-A
池 I-A
市 E-A
公 B
路 E
可 S
通 S
柳 B-A
州 E-A
、 S
南 B-A
宁 E-A
、 S
百 B-A
色 E-A
、 S
贵 B-A
阳 E-A
地 S
。 S
