﻿河 B-A
津 I-A
县 E-A
是 S
山 B-A
西 I-A
省 E-A
运 B-A
城 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
河 B-A
津 I-A
县 E-A
中 B-A
国 E-A
产 S
铝 S
最 S
大 S
基 B
地 E
— B
— E
山 B
西 E
铝 B
厂 E
所 B
在 I
地 E
。 S
河 B-A
津 I-A
县 E-A
位 B
于 E
省 S
境 S
西 B
南 I
部 E
， S
汾 B-W
河 E-W
下 B
游 E
。 S
河 B-A
津 I-A
县 E-A
面 B
积 E
_ S
５ B
８ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
７ I
． I
２ E
万 S
。 S
河 B
津 E
县 B
县 E
府 S
驻 S
城 B-A
关 I-A
镇 E-A
。 S
河 B-A
津 I-A
县 E-A
战 B
国 E
时 S
为 S
魏 B
国 E
皮 B-A
氏 I-A
邑 E-A
， S
秦 S
置 S
皮 B-A
氏 I-A
县 E-A
， S
北 S
魏 S
改 S
为 S
龙 B-A
门 I-A
县 E-A
。 S
河 B-A
津 I-A
县 E-A
宋 S
改 S
河 B-A
津 I-A
县 E-A
， S
沿 S
称 S
至 S
今 S
。 S
河 B-A
津 I-A
县 E-A
禹 B-A
门 I-A
口 E-A
在 S
河 B-A
津 I-A
西 I-A
北 I-A
_ E-A
１ B
２ E
_ S
公 B
里 E
的 S
黄 B-W
河 I-W
峡 I-W
谷 E-W
中 S
， S
两 B
岸 E
峭 B
壁 E
对 B
峙 E
， S
形 S
如 S
阙 S
门 S
， S
故 S
名 S
龙 B-A
门 E-A
。 S
河 B-A
津 I-A
县 E-A
传 B
说 E
龙 B-A
门 E-A
为 B
禹 E
所 S
凿 S
， S
为 S
怀 B
念 E
禹 S
之 S
功 B
德 E
， S
改 S
龙 B-A
门 E-A
为 S
禹 B-A
门 E-A
。 S
河 B-A
津 I-A
县 E-A
实 S
为 S
黄 B
河 E
侵 B
蚀 E
所 S
致 S
。 S
河 B-A
津 I-A
县 E-A
河 S
中 S
有 S
石 S
岛 S
横 B
亘 E
， S
形 B
势 E
险 B
要 E
。 S
河 B-A
津 I-A
县 E-A
１ B
９ I
４ I
９ E
_ S
年 S
以 B
来 E
， S
建 S
有 S
铁 B
索 I
桥 E
、 S
公 B
路 I
桥 E
和 S
铁 B
路 I
桥 E
。 S
河 B-A
津 I-A
县 E-A
新 B
建 E
的 S
山 B
西 E
铝 B
厂 E
位 B
于 E
禹 B-A
门 I-A
乡 E-A
放 B-A
马 I-A
滩 E-A
， S
一 S
期 S
氧 B
化 I
铝 E
生 B
产 I
能 I
力 E
_ S
２ B
０ E
_ S
万 S
吨 S
。 S
河 B-A
津 I-A
县 E-A
此 B
外 E
， S
煤 B
炭 E
、 S
冶 B
铁 E
、 S
水 B
泥 E
、 S
化 B
肥 E
等 S
工 B
业 E
均 S
具 S
一 B
定 E
规 B
模 E
。 S
河 B-A
津 I-A
县 E-A
农 B
作 I
物 E
以 S
小 B
麦 E
、 S
玉 B
米 E
、 S
棉 B
花 E
为 B
主 E
， S
果 B
品 E
以 S
柿 S
、 S
苹 B
果 E
较 S
多 S
。 S
河 B-A
津 I-A
县 E-A
位 B
于 E
黄 B-W
河 E-W
之 B
滨 E
、 S
吕 B-L
梁 I-L
山 E-L
的 S
镇 S
风 S
塔 S
始 B
建 E
于 S
盛 S
唐 S
年 B
间 E
， S
是 S
具 B
有 E
回 B
音 E
效 B
应 E
的 S
奇 B
特 E
建 B
筑 E
。 S
