﻿河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
是 S
中 B-A
国 E-A
西 B-A
南 I-A
地 I-A
区 E-A
门 B
户 E
， S
云 B-A
南 I-A
省 E-A
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
辖 S
县 S
， S
云 B-A
南 I-A
省 E-A
瑶 B
族 E
聚 B
居 I
地 E
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
位 B
于 E
自 B
治 I
州 E
东 B
南 I
部 E
， S
隔 S
红 B-W
河 E-W
与 S
越 B-A
南 I-A
老 I-A
街 E-A
相 B
望 E
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
面 B
积 E
_ S
１ B
３ I
２ I
０ I
． I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
． I
８ E
_ S
万 S
， S
其 B
中 E
少 B
数 I
民 I
族 E
约 S
占 S
一 B
半 E
， S
又 S
以 S
瑶 B
族 E
为 S
多 S
， S
并 S
有 S
苗 S
、 S
壮 S
、 S
傣 B
族 E
等 S
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
县 B
府 E
驻 S
河 B-A
口 I-A
镇 E-A
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
元 B-W
江 E-W
由 S
县 S
境 S
西 B
北 I
部 E
流 B
入 E
， S
河 B
谷 E
地 B
势 E
较 S
低 S
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
县 B
城 E
附 B
近 E
的 S
元 B-W
江 E-W
水 B
面 E
海 B
拔 E
_ S
７ B
６ I
． I
４ E
_ S
米 S
， S
为 S
全 B
省 E
最 B
低 I
点 E
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
下 B
半 I
年 E
易 S
受 S
东 B
南 E
季 B
风 E
影 B
响 E
， S
气 B
候 E
湿 S
热 S
， S
有 S
热 B
带 I
雨 I
林 E
及 S
季 S
雨 B
林 E
植 B
被 E
分 B
布 E
。 S
河 B-A
口 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
胶 S
等 S
热 B
带 E
经 B
济 I
作 I
物 E
占 B
有 E
重 B
要 E
地 B
位 E
， S
并 S
主 B
产 E
香 B
蕉 E
、 S
菠 B
萝 E
。 S
