﻿河 B-A
南 I-A
省 E-A
发 B
展 E
简 B
史 E
河 B-A
南 E-A
是 S
中 B-A
国 E-A
最 S
早 S
开 B
发 E
地 B
区 E
， S
是 S
中 B
华 I
民 I
族 E
文 B
化 E
摇 B
篮 E
地 S
之 B
一 E
。 S
河 B-A
南 I-A
省 E-A
据 S
考 B
古 E
发 B
现 E
， S
境 B
内 E
约 S
在 S
_ S
５ B
０ E
_ S
万 S
年 S
前 S
即 S
有 S
人 B
类 E
活 B
动 E
。 S
河 B-A
南 I-A
省 E-A
安 B-A
阳 I-A
县 E-A
小 B-L
南 I-L
海 I-L
洞 I-L
穴 E-L
文 B
化 E
遗 B
址 E
的 S
发 B
现 E
即 S
为 S
有 B
力 E
证 B
明 E
。 S
河 B-A
南 I-A
省 E-A
工 B
业 E
分 B
布 E
主 B
要 E
集 B
中 E
于 S
京 B-T
广 I-T
铁 I-T
路 E-T
和 S
陇 B-T
海 I-T
铁 I-T
路 E-T
沿 B
线 E
， S
郑 B-A
州 E-A
、 S
洛 B-A
阳 E-A
、 S
开 B-A
封 E-A
、 S
新 B-A
乡 E-A
、 S
安 B-A
阳 E-A
、 S
焦 B-A
作 E-A
、 S
平 B-A
顶 I-A
山 E-A
_ S
７ S
_ S
市 S
集 B
中 E
了 S
全 B
省 E
绝 B
大 I
部 I
分 E
的 S
轻 B
重 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
乡 B
镇 E
工 B
业 E
发 B
展 E
迅 B
速 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
乡 B
镇 I
企 I
业 E
总 B
产 I
值 E
已 S
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
４ B
８ I
． I
０ I
７ I
％ E
。 S
河 B-A
南 I-A
省 E-A
① S
机 B
械 I
制 I
造 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
产 B
值 E
约 S
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
_ S
１ B
／ I
５ E
， S
为 S
河 B-A
南 I-A
省 E-A
第 S
_ S
１ S
_ S
大 S
工 B
业 E
部 B
门 E
。 S
河 B-A
南 I-A
省 E-A
在 S
洛 B-A
阳 E-A
、 S
郑 B-A
州 E-A
、 S
开 B-A
封 E-A
等 S
市 S
有 S
拖 B
拉 I
机 E
、 S
矿 B
山 E
机 B
械 E
、 S
轴 B
承 E
、 S
纺 B
织 I
机 I
械 E
制 B
造 E
等 S
大 B
型 E
现 B
代 I
化 E
工 B
厂 E
。 S
河 B-A
南 I-A
省 E-A
② S
冶 B
金 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
发 B
展 E
较 S
快 S
。 S
河 B-A
南 I-A
省 E-A
安 B
阳 E
钢 B
铁 E
厂 S
是 S
从 S
采 B
矿 E
到 S
轧 B
钢 E
的 S
中 B
型 E
钢 B
铁 E
联 B
合 E
企 B
业 E
， S
舞 B
阳 I
钢 I
铁 E
厂 S
则 S
是 S
以 S
轧 B
制 E
厚 B
板 E
为 B
主 E
的 S
轧 B
钢 I
厂 E
。 S
河 B-A
南 I-A
省 E-A
有 B
色 E
冶 B
金 E
工 B
业 E
发 B
展 E
快 S
， S
郑 B
州 E
铝 B
厂 E
、 S
洛 B
阳 E
铜 S
加 B
工 I
厂 E
、 S
洛 B
阳 E
单 B
晶 I
硅 E
厂 S
等 S
在 S
中 B
国 E
均 S
占 S
重 B
要 E
地 B
位 E
。 S
河 B-A
南 I-A
省 E-A
此 B
外 E
， S
豫 B-A
西 E-A
已 S
成 B
为 E
中 B-A
国 E-A
五 S
大 S
黄 B
金 E
资 B
源 E
和 S
生 B
产 E
基 B
地 E
之 B
一 E
。 S
河 B-A
南 I-A
省 E-A
③ S
煤 B
炭 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
原 S
煤 S
产 B
量 E
仅 B
次 I
于 E
山 B-A
西 E-A
。 S
河 B-A
南 I-A
省 E-A
分 B
布 E
在 S
京 B-T
广 I-T
铁 I-T
路 E-T
以 B
西 E
， S
沙 B-W
河 E-W
以 B
北 E
地 B
区 E
。 S
河 B-A
南 I-A
省 E-A
主 B
要 E
煤 B
矿 E
有 S
平 B-A
顶 I-A
山 E-A
、 S
鹤 B-A
壁 E-A
、 S
焦 B-A
作 E-A
、 S
密 B-A
县 E-A
、 S
义 B-A
马 E-A
、 S
宜 B-A
洛 E-A
、 S
新 B-A
峰 E-A
、 S
观 B-A
音 I-A
堂 E-A
、 S
永 B-A
城 E-A
等 S
。 S
河 B
南 I
省 E
平 B
顶 I
山 E
矿 B
务 I
局 E
已 S
发 B
展 E
为 S
年 B
产 E
_ S
１ B
５ I
０ I
０ E
_ S
万 S
吨 S
以 B
上 E
的 S
大 S
矿 S
， S
是 S
中 B-A
国 E-A
煤 B
炭 E
基 B
地 E
之 B
一 E
， S
以 S
大 B
量 E
优 B
质 E
煤 S
供 B
应 E
武 B
钢 E
及 S
南 B
方 E
各 S
省 S
。 S
河 B-A
南 I-A
省 E-A
④ S
电 B
力 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
发 B
展 E
迅 B
速 E
， S
郑 B-A
州 E-A
、 S
洛 B-A
阳 E-A
、 S
开 B-A
封 E-A
、 S
平 B-A
顶 I-A
山 E-A
、 S
新 B-A
乡 E-A
、 S
焦 B-A
作 E-A
、 S
安 B-A
阳 E-A
等 S
地 S
建 S
有 S
大 B
型 E
火 B
电 I
厂 E
、 S
三 B
门 I
峡 E
有 S
较 S
大 S
水 B
力 I
发 I
电 E
站 S
。 S
河 B-A
南 I-A
省 E-A
建 S
有 S
高 B
压 E
电 B
网 E
和 S
湖 B
北 E
相 B
接 E
， S
构 B
成 E
华 B
中 E
电 B
力 I
网 E
。 S
河 B-A
南 I-A
省 E-A
⑤ S
化 B
学 I
工 I
业 E
。 S
河 B-A
南 I-A
省 E-A
新 B
兴 E
工 B
业 E
部 B
门 E
。 S
河 B-A
南 I-A
省 E-A
有 S
开 B
封 E
化 B
肥 E
厂 S
、 S
开 B
封 E
制 B
药 E
厂 S
、 S
濮 B
阳 E
中 B
原 E
化 B
肥 E
厂 S
、 S
郑 B
州 E
化 B
学 E
制 B
药 E
厂 S
、 S
平 B
顶 I
山 E
化 B
肥 E
厂 S
、 S
安 B
阳 E
化 B
肥 E
厂 S
、 S
宜 B
阳 E
化 B
肥 E
厂 S
、 S
河 B
南 E
化 B
工 I
厂 E
、 S
河 B
南 E
轮 B
胎 E
厂 S
、 S
郑 B
州 E
油 B
漆 I
厂 E
等 S
骨 B
干 E
企 B
业 E
。 S
河 B-A
南 I-A
省 E-A
主 B
要 E
产 B
品 E
有 S
合 B
成 I
氨 E
、 S
化 B
肥 E
、 S
酸 S
、 S
碱 S
、 S
轮 B
胎 E
、 S
农 B
药 E
、 S
化 B
学 E
医 B
药 E
、 S
油 B
漆 E
等 S
。 S
河 B-A
南 I-A
省 E-A
桐 B-A
柏 I-A
县 E-A
境 S
有 S
中 B-A
国 E-A
目 B
前 E
最 S
大 S
的 S
天 B
然 I
碱 E
矿 S
— B
— E
安 S
棚 S
碱 S
矿 S
， S
年 B
产 E
纯 B
碱 E
_ S
１ B
． I
４ E
_ S
万 S
吨 S
。 S
河 B-A
南 I-A
省 E-A
⑥ S
石 B
油 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
后 S
发 B
展 E
起 B
来 E
的 S
部 B
门 E
。 S
河 B
南 I
省 E
中 B
原 E
油 B
田 E
已 S
成 B
为 E
中 B-A
国 E-A
大 S
油 B
田 E
之 B
一 E
。 S
河 B-A
南 I-A
省 E-A
⑦ S
棉 B
纺 I
织 E
工 B
业 E
。 S
河 B-A
南 I-A
省 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
发 B
展 E
最 S
快 S
的 S
部 B
门 E
。 S
河 B-A
南 I-A
省 E-A
主 B
要 E
集 B
中 E
在 S
郑 B-A
州 E-A
、 S
安 B-A
阳 E-A
、 S
新 B-A
乡 E-A
、 S
开 B-A
封 E-A
、 S
洛 B-A
阳 E-A
等 S
地 S
。 S
河 B-A
南 I-A
省 E-A
郑 B-A
州 E-A
已 S
成 B
为 E
全 B
省 E
最 S
大 S
棉 B
纺 I
织 E
工 B
业 E
中 B
心 E
， S
亦 S
为 S
中 B-A
国 E-A
棉 B
纺 I
织 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
河 B-A
南 I-A
省 E-A
① S
全 B
省 E
铁 B
路 E
通 B
车 E
里 B
程 E
约 S
_ S
３ B
５ I
４ I
６ E
_ S
公 B
里 E
。 S
河 B-A
南 I-A
省 E-A
京 B-T
广 E-T
、 S
陇 B-T
海 E-T
两 S
大 S
铁 B
路 E
干 B
线 E
纵 B
横 E
贯 B
穿 E
省 S
境 S
， S
交 B
会 E
于 S
省 B
会 E
郑 B-A
州 E-A
， S
使 S
郑 B-A
州 E-A
成 B
为 E
全 B
国 E
重 B
要 E
的 S
路 B
网 E
性 S
铁 B
路 E
枢 B
纽 E
。 S
河 B-A
南 I-A
省 E-A
京 B-T
广 I-T
铁 I-T
路 E-T
南 S
运 S
物 B
资 E
以 S
钢 B
铁 E
、 S
机 B
械 E
、 S
石 B
油 E
、 S
煤 B
炭 E
、 S
农 B
副 I
产 I
品 E
为 B
主 E
， S
大 B
部 I
分 E
为 S
过 B
境 E
物 B
资 E
； S
北 S
运 S
物 B
资 E
以 S
木 B
材 E
和 S
农 B
副 I
产 I
品 E
为 B
主 E
， S
其 B
中 E
以 S
运 B
往 E
京 S-A
津 S-A
者 S
最 S
多 S
。 S
河 B-A
南 I-A
省 E-A
陇 B-T
海 I-T
铁 I-T
路 E-T
的 S
运 B
输 I
量 E
仅 B
次 I
于 E
京 B-T
广 I-T
铁 I-T
路 E-T
。 S
河 B-A
南 I-A
省 E-A
东 S
运 S
物 B
资 E
以 S
煤 B
炭 E
、 S
农 B
副 I
产 I
品 E
为 B
主 E
； S
西 S
运 S
物 B
资 E
以 S
钢 B
铁 E
、 S
轻 B
工 I
业 E
机 B
械 E
、 S
日 B
用 I
百 I
货 E
等 S
为 B
主 E
。 S
河 B-A
南 I-A
省 E-A
其 B
中 E
以 S
过 B
境 E
物 B
资 E
为 S
多 S
。 S
河 B-A
南 I-A
省 E-A
新 B
建 E
的 S
焦 B-T
枝 I-T
铁 I-T
路 E-T
通 B
过 E
省 S
境 S
西 B
部 E
， S
在 S
洛 B-A
阳 E-A
和 S
陇 B-T
海 I-T
铁 I-T
路 E-T
交 B
会 E
。 S
河 B-A
南 I-A
省 E-A
焦 B-T
枝 I-T
线 E-T
不 B
仅 E
对 S
中 B-A
国 E-A
南 S
北 S
经 B
济 E
联 B
系 E
、 S
东 B
西 E
物 B
资 E
转 B
运 E
、 S
沿 B
线 E
资 B
源 E
开 B
发 E
具 B
有 E
重 B
要 E
作 B
用 E
， S
对 S
开 B
发 E
省 S
境 S
西 B
部 E
山 B
区 E
更 S
具 S
重 B
要 E
意 B
义 E
。 S
河 B-A
南 I-A
省 E-A
上 B
述 E
_ S
３ S
_ S
条 S
铁 B
路 E
是 S
省 B
内 E
交 B
通 I
运 I
输 E
网 S
的 S
骨 B
干 E
， S
也 S
是 S
中 B-A
国 E-A
铁 B
路 I
网 E
的 S
主 B
干 I
线 E
。 S
河 B-A
南 I-A
省 E-A
此 B
外 E
， S
还 B
有 E
地 B
方 E
铁 B
路 E
， S
其 S
长 B
度 E
居 S
中 B-A
国 E-A
各 S
省 B
区 E
首 S
位 S
。 S
河 B-A
南 I-A
省 E-A
通 B
往 E
安 B-A
徽 E-A
阜 B-A
阳 E-A
的 S
漯 B-A
（ I-A
河 I-A
） I-A
阜 I-A
（ I-A
阳 I-A
） I-A
地 I-A
方 I-A
铁 I-A
路 E-A
已 S
于 S
_ S
１ B
９ I
９ I
０ E
_ S
年 S
通 B
车 E
。 S
河 B-A
南 I-A
省 E-A
② S
公 B
路 E
通 B
车 E
里 B
程 E
_ S
４ B
． I
３ I
２ E
_ S
万 S
公 B
里 E
， S
较 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
前 S
增 B
长 E
_ S
８ S
_ S
倍 S
多 S
， S
其 B
中 E
黑 B
色 E
路 B
面 E
约 S
占 S
一 B
半 E
， S
晴 S
雨 S
通 B
车 E
里 B
程 E
约 S
占 S
_ S
６ B
７ I
． I
５ I
％ E
。 S
河 B-A
南 I-A
省 E-A
已 S
形 B
成 E
以 S
郑 B-A
州 E-A
、 S
洛 B-A
阳 E-A
、 S
开 B-A
封 E-A
、 S
许 B-A
昌 E-A
、 S
南 B-A
阳 E-A
、 S
信 B-A
阳 E-A
为 S
中 B
心 E
的 S
公 B
路 E
运 B
输 E
网 S
。 S
河 B-A
南 I-A
省 E-A
③ S
航 B
空 E
运 B
输 E
由 S
郑 B-A
州 E-A
可 S
直 B
达 E
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
南 B-A
京 E-A
、 S
武 B-A
汉 E-A
、 S
长 B-A
沙 E-A
、 S
广 B-A
州 E-A
、 S
西 B-A
安 E-A
、 S
兰 B-A
州 E-A
等 S
_ S
２ B
０ E
_ S
多 S
个 S
城 B
市 E
。 S
河 B-A
南 I-A
省 E-A
郑 B-A
州 E-A
至 S
南 B-A
阳 E-A
省 B
内 E
班 B
机 E
通 B
航 E
。 S
