﻿河 B-A
南 I-A
省 E-A
是 S
简 B
称 E
豫 S-A
。 S
河 B-A
南 I-A
省 E-A
位 B
于 E
黄 B-W
河 I-W
中 I-W
下 I-W
游 E-W
。 S
河 B-A
南 I-A
省 E-A
介 B
于 E
北 B
纬 E
_ S
３ B
１ I
° I
３ I
′ E
～ S
３ B
６ I
° I
２ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
０ I
° I
１ I
′ E
～ S
１ B
１ I
６ I
° I
９ I
′ E
。 S
河 B-A
南 I-A
省 E-A
北 S
接 S
河 B-A
北 E-A
、 S
山 B-A
西 E-A
， S
东 B
邻 E
山 B-A
东 E-A
、 S
安 B-A
徽 E-A
， S
南 S
连 S
湖 B-A
北 E-A
， S
西 S
界 S
陕 B-A
西 E-A
。 S
河 B-A
南 I-A
省 E-A
面 B
积 E
_ S
１ B
６ I
． I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
河 B-A
南 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
８ B
５ I
５ I
０ I
． I
９ I
５ I
３ I
５ E
万 S
。 S
河 B-A
南 I-A
省 E-A
辖 S
_ S
５ S
_ S
地 B
区 E
、 S
１ B
２ E
_ S
地 B
级 E
市 S
、 S
１ B
４ E
_ S
县 B
级 E
市 S
、 S
１ B
０ I
４ E
_ S
县 S
。 S
河 B-A
南 I-A
省 E-A
省 B
会 E
郑 B-A
州 I-A
市 E-A
。 S
河 B-A
南 I-A
省 E-A
自 B
然 E
条 B
件 E
地 B
质 E
与 S
地 B
貌 E
全 B
省 E
大 B
地 E
构 B
造 E
位 B
居 E
中 B-L
朝 I-L
准 I-L
地 I-L
台 E-L
南 B
缘 E
、 S
昆 B-L
仑 I-L
秦 I-L
岭 I-L
地 E-L
槽 S
东 S
延 S
部 B
分 E
及 S
扬 B-L
子 I-L
准 I-L
地 I-L
台 E-L
北 B
缘 E
。 S
河 B-A
南 I-A
省 E-A
省 S
境 S
地 B
质 E
构 B
造 E
复 B
杂 E
， S
中 B-L
朝 I-L
准 I-L
地 I-L
台 E-L
除 S
基 B
底 E
岩 B
层 E
为 S
紧 B
密 E
线 B
型 E
褶 B
皱 E
外 S
， S
盖 B
层 E
以 S
主 B
要 E
反 B
映 E
出 S
菱 B
形 E
断 S
块 S
或 S
宽 S
展 S
型 S
褶 B
皱 E
构 B
造 E
为 S
其 S
特 B
征 E
； S
昆 B-L
仑 I-L
秦 I-L
岭 I-L
地 E-L
槽 S
则 S
以 S
强 B
烈 E
的 S
线 B
型 E
褶 B
皱 E
及 S
走 B
向 E
断 B
裂 E
构 B
造 E
为 S
其 S
特 B
征 E
。 S
河 B-A
南 I-A
省 E-A
矿 B
产 E
资 B
源 E
丰 B
富 E
多 B
样 E
。 S
河 B-A
南 I-A
省 E-A
在 S
晚 S
古 S
生 S
代 S
生 B
成 E
了 S
铝 B
土 I
矿 E
、 S
煤 S
、 S
耐 B
火 E
粘 B
土 E
、 S
黄 B
铁 I
矿 E
； S
中 B
生 I
代 E
燕 B
山 E
运 B
动 E
生 B
成 E
金 S
、 S
钼 S
、 S
萤 B
石 E
、 S
银 S
、 S
铅 S
、 S
锌 S
、 S
镁 S
等 S
； S
新 B
生 I
代 E
的 S
喜 B
马 I
拉 I
雅 E
运 B
动 E
形 B
成 E
石 B
油 E
、 S
天 B
然 I
气 E
、 S
油 B
页 I
岩 E
、 S
天 B
然 I
碱 E
等 S
。 S
河 B-A
南 I-A
省 E-A
已 S
发 B
现 E
的 S
矿 B
种 E
达 S
_ S
１ B
０ I
２ E
_ S
种 S
， S
其 B
中 E
名 B
列 E
全 B
国 E
首 S
位 S
的 S
有 S
天 B
然 I
碱 E
、 S
钼 S
、 S
蓝 S
石 B
棉 E
等 S
； S
名 B
列 E
全 B
国 E
前 S
_ S
１ B
０ E
_ S
位 S
的 S
有 S
铝 S
、 S
钨 S
、 S
金 S
、 S
锑 S
、 S
煤 S
、 S
石 B
油 E
、 S
珍 B
珠 E
岩 S
、 S
膨 S
润 S
土 S
、 S
硅 B
石 E
等 S
。 S
河 B-A
南 I-A
省 E-A
此 B
外 E
， S
还 B
有 E
储 B
量 E
丰 B
富 E
的 S
稀 B
有 I
金 I
属 E
等 S
。 S
河 B-A
南 I-A
省 E-A
东 B
部 E
平 B
原 E
是 S
华 B-L
北 I-L
平 I-L
原 E-L
的 S
一 B
部 I
分 E
， S
主 B
要 E
由 S
黄 S-W
、 S
淮 S-W
、 S
卫 S-W
三 S
大 S
河 B
流 E
冲 B
积 E
而 S
成 S
， S
黄 B
河 E
古 S
冲 B
积 I
扇 E
是 S
其 S
核 B
心 E
部 B
分 E
。 S
河 B-A
南 I-A
省 E-A
亦 S
为 S
华 B-L
北 I-L
平 I-L
原 E-L
最 S
早 S
露 B
出 E
水 B
面 E
的 S
地 B
区 E
， S
海 B
拔 E
_ S
４ B
０ E
～ S
１ B
０ I
０ E
_ S
米 S
。 S
河 B-A
南 I-A
省 E-A
全 B
省 E
地 B
形 E
较 B
为 I
复 I
杂 E
。 S
河 B-A
南 I-A
省 E-A
西 B
北 I
部 E
边 B
境 E
有 S
太 B-L
行 I-L
山 E-L
脉 S
， S
海 B
拔 E
约 S
_ S
１ B
０ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
。 S
河 B-A
南 I-A
省 E-A
秦 B-L
岭 I-L
山 I-L
脉 E-L
在 S
省 S
境 S
西 B
部 E
分 B
成 E
_ S
４ S
_ S
条 S
支 B
脉 E
向 S
东 S
伸 S
延 S
， S
构 B
成 E
面 B
积 E
广 B
大 E
的 S
豫 B-A
西 E-A
山 B
地 E
。 S
河 B-A
南 I-A
省 E-A
北 S
支 S
崤 B-L
山 E-L
， S
余 B
脉 E
沿 S
黄 B-W
河 E-W
南 S
岸 S
延 B
伸 E
， S
通 B
称 E
邙 B-L
山 E-L
； S
中 B
间 E
两 S
支 S
为 S
熊 B-L
耳 I-L
山 E-L
和 S
外 B-L
方 I-L
山 E-L
， S
外 B-L
方 I-L
山 E-L
东 B
北 E
端 S
的 S
嵩 B
山 E
耸 B
立 E
于 S
低 S
山 S
丘 B
陵 E
之 B
间 E
， S
为 S
中 B
国 E
“ S
五 B
岳 E
” S
之 B
一 E
， S
号 B
称 E
“ S
中 S
岳 S
” S
， S
是 S
闻 B
名 I
于 I
世 E
的 S
旅 B
游 E
胜 B
地 E
； S
南 S
支 S
伏 B-L
牛 I-L
山 E-L
环 B
绕 E
于 S
南 B-L
阳 I-L
盆 I-L
地 E-L
的 S
西 B
侧 E
和 S
北 B
缘 E
。 S
河 B-A
南 I-A
省 E-A
各 S
山 B
脉 E
汇 B
集 E
于 S
河 B-A
南 I-A
省 E-A
西 B
部 E
， S
构 B
成 E
海 B
拔 E
_ S
２ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
的 S
雄 B
伟 E
山 B
岭 E
， S
最 B
高 I
峰 E
_ S
２ B
４ I
５ I
０ E
_ S
米 S
。 S
河 B-A
南 I-A
省 E-A
在 S
南 B
部 E
边 B
境 E
还 S
分 B
布 E
有 S
桐 B-L
柏 I-L
山 E-L
、 S
大 B-L
别 I-L
山 E-L
等 S
。 S
河 B-A
南 I-A
省 E-A
南 B-L
阳 I-L
盆 I-L
地 E-L
（ S
亦 S
称 S
南 B-L
阳 I-L
平 I-L
原 E-L
） S
位 B
于 E
豫 B-A
西 E-A
山 B
地 E
与 S
豫 B-A
南 E-A
山 B
地 E
之 B
间 E
， S
为 S
省 S
境 S
的 S
伏 B-L
牛 E-L
、 S
桐 B-L
柏 E-L
和 S
湖 B-A
北 E-A
的 S
大 B-L
洪 E-L
、 S
武 B-L
当 E-L
等 S
山 S
环 B
抱 E
， S
中 B
部 E
为 S
汉 B-W
江 E-W
支 B
流 E
唐 B-W
河 E-W
、 S
白 B-W
河 E-W
所 S
形 B
成 E
的 S
冲 B
积 I
平 I
原 E
。 S
河 B-A
南 I-A
省 E-A
气 B
候 E
河 B-A
南 E-A
于 S
中 B
纬 I
度 E
地 B
带 E
， S
气 B
候 E
较 S
温 B
和 E
。 S
