﻿河 B-A
套 I-A
灌 I-A
区 E-A
是 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
粮 S
、 S
油 S
基 B
地 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
位 B
于 E
自 B
治 I
区 E
西 B
部 E
， S
北 S
靠 S
阴 B-L
山 E-L
， S
南 S
临 S
黄 B-W
河 E-W
， S
西 S
至 S
乌 B-L
兰 I-L
布 I-L
和 I-L
沙 I-L
漠 E-L
， S
东 S
至 S
包 B-A
头 E-A
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
东 B
西 E
长 S
_ S
２ B
７ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
宽 S
_ S
４ B
０ E
～ S
７ B
５ E
_ S
公 B
里 E
， S
总 B
面 I
积 E
_ S
１ B
０ I
５ I
． I
３ I
３ E
_ S
万 S
余 S
公 B
顷 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
灌 B
区 E
地 B
形 E
平 B
坦 E
， S
西 B
南 E
高 S
， S
东 B
北 E
低 S
， S
海 B
拔 E
_ S
１ B
０ I
０ I
７ E
～ S
１ B
０ I
５ I
０ E
_ S
米 S
， S
坡 B
度 E
_ S
０ B
． I
１ I
２ I
５ E
～ S
０ B
． I
２ I
‰ E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
土 B
壤 E
以 S
盐 S
渍 S
化 S
浅 B
色 E
草 B
甸 E
土 S
和 S
盐 B
土 E
为 B
主 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
灌 B
区 E
热 B
量 E
充 B
足 E
， S
全 B
年 E
日 B
照 E
_ S
３ B
１ I
０ I
０ E
～ S
３ B
２ I
０ I
０ E
_ S
小 B
时 E
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
２ B
７ I
０ I
０ E
～ S
３ B
２ I
０ I
０ E
℃ S
， S
无 B
霜 I
期 E
_ S
１ B
２ I
０ E
～ S
１ B
５ I
０ E
_ S
天 S
， S
年 S
可 S
一 S
熟 S
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
作 B
物 E
种 B
类 E
很 B
多 E
， S
有 S
小 B
麦 E
、 S
甜 B
菜 E
、 S
玉 B
米 E
、 S
胡 B
麻 E
、 S
葵 B
花 E
、 S
糜 B
子 E
及 S
瓜 B
果 E
、 S
蔬 B
菜 E
等 S
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
但 S
雨 B
量 E
稀 B
少 E
， S
年 S
降 B
水 I
量 E
仅 S
_ S
１ B
３ I
０ E
～ S
２ B
５ I
０ E
_ S
毫 B
米 E
， S
而 S
年 S
蒸 B
发 E
量 S
达 S
_ S
２ B
０ I
０ I
０ E
～ S
２ B
４ I
０ I
０ E
_ S
毫 B
米 E
， S
湿 B
润 E
度 S
_ S
０ B
． I
１ E
～ S
０ B
． I
２ E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
黄 B-W
河 E-W
年 B
均 E
过 B
境 E
水 B
量 E
_ S
２ B
８ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
水 B
质 E
较 S
好 S
， S
故 S
这 S
一 S
地 B
区 E
利 B
用 E
黄 B-W
河 E-W
灌 B
溉 E
发 B
展 E
农 B
业 E
历 B
史 E
悠 B
久 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
远 B
在 E
秦 B
汉 E
时 B
代 E
即 S
开 B
始 E
挖 S
渠 S
， S
唐 B
贞 E
观 S
年 B
间 E
， S
在 S
河 B-A
套 E-A
修 B
建 E
了 S
大 B
型 E
渠 B
道 E
， S
有 B
的 E
渠 S
可 S
灌 S
_ S
６ B
０ I
０ E
_ S
公 B
顷 E
以 B
上 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
清 S
中 B
叶 E
后 S
， S
开 S
渠 S
种 B
植 E
日 S
盛 S
， S
清 B
末 E
已 S
建 B
成 E
八 S
大 S
干 B
渠 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
中 B
华 I
民 I
国 E
时 B
代 E
， S
将 S
灌 B
区 E
向 S
东 S
延 B
伸 E
至 S
乌 B-L
拉 I-L
山 E-L
前 S
的 S
三 B-W
湖 I-W
河 E-W
地 B
区 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
由 B
于 E
过 B
去 E
建 B
设 E
缺 B
乏 E
全 B
盘 E
规 B
划 E
， S
渠 S
系 S
紊 B
乱 E
， S
旱 B
年 E
水 S
不 S
进 S
渠 S
， S
汛 B
期 E
泛 B
滥 I
成 I
灾 E
。 S
河 B-A
套 I-A
灌 I-A
区 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
修 B
建 E
了 S
三 S
盛 S
公 S
水 B
利 I
枢 I
纽 E
工 B
程 E
， S
健 B
全 E
排 B
灌 E
系 B
统 E
， S
又 S
修 B
筑 E
了 S
黄 B-W
河 E-W
洪 S
大 B
堤 E
， S
同 B
时 E
开 B
展 E
农 B
田 E
基 B
本 I
建 I
设 E
， S
营 B
造 E
防 B
护 I
林 E
， S
扩 B
大 E
灌 B
溉 E
面 B
积 E
， S
形 B
成 E
草 B
原 E
化 S
荒 B
漠 E
中 S
的 S
绿 B
洲 E
。 S
