﻿河 B-L
套 I-L
平 I-L
原 E-L
是 S
阴 B-L
山 E-L
山 B
脉 E
与 S
鄂 B-L
尔 I-L
多 I-L
斯 I-L
高 I-L
原 E-L
间 S
的 S
断 S
陷 S
冲 B
积 E
湖 S
积 S
平 B
原 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
位 B
于 E
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
西 B
南 I
部 E
， S
北 S
至 S
阴 B-L
山 E-L
南 B
麓 E
， S
断 B
层 E
崖 S
矗 B
立 E
于 S
平 B
原 E
之 S
北 S
， S
界 B
线 E
明 B
显 E
； S
南 S
到 S
鄂 B-L
尔 I-L
多 I-L
斯 I-L
高 I-L
原 E-L
北 B
缘 E
的 S
陡 S
坎 S
， S
由 B
于 E
库 B-L
布 I-L
齐 I-L
沙 I-L
漠 E-L
散 B
布 E
， S
界 B
线 E
较 S
模 B
糊 E
； S
西 S
与 S
乌 B-L
兰 I-L
布 I-L
和 I-L
沙 I-L
漠 E-L
相 B
连 E
； S
东 S
及 S
东 B
南 E
与 S
蛮 B-L
汗 I-L
山 E-L
山 B
前 E
丘 B
陵 E
相 B
接 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
介 B
于 E
北 B
纬 E
_ S
４ B
０ I
° I
０ I
′ E
～ S
４ B
１ I
° I
０ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
６ I
° I
５ I
′ E
～ S
１ B
１ I
２ I
° E
东 B
西 E
长 S
约 S
_ S
５ B
０ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
宽 S
_ S
２ B
０ E
～ S
９ B
０ E
_ S
公 B
里 E
， S
面 B
积 E
约 S
_ S
２ B
． I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
行 B
政 I
区 I
划 E
包 B
括 E
呼 B-A
和 I-A
浩 I-A
特 E-A
和 S
包 B-A
头 E-A
两 S
市 S
的 S
大 B
部 E
， S
巴 B-A
彦 I-A
淖 I-A
尔 I-A
盟 E-A
的 S
南 B
部 E
， S
伊 B-A
克 I-A
昭 I-A
盟 E-A
的 S
北 B
部 E
和 S
乌 B-A
兰 I-A
察 I-A
布 I-A
盟 E-A
的 S
小 S
部 B
分 E
地 B
区 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
在 S
甘 S-A
、 S
宁 S-A
、 S
内 B-A
蒙 I-A
古 E-A
、 S
陕 S-A
、 S
晋 S-A
_ S
５ S
_ S
省 B
区 E
境 B
内 E
形 B
成 E
马 B
蹄 I
形 E
大 S
弯 B
曲 E
， S
这 S
一 S
大 S
弯 B
曲 E
的 S
北 B
部 E
， S
亦 S
即 S
白 B-L
于 I-L
山 E-L
（ S
陕 B-A
北 E-A
） S
以 B
北 E
， S
贺 B-L
兰 I-L
山 E-L
以 B
东 E
， S
阴 B-L
山 E-L
以 B
南 E
， S
芦 S
芽 S
山 S
（ S
晋 S-A
西 B
北 E
） S
以 B
西 E
的 S
地 B
区 E
称 B
为 E
河 B
套 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
这 S
一 S
地 B
区 E
黄 B-W
河 E-W
两 B
岸 E
的 S
平 B
原 E
称 B
为 E
河 B-L
套 I-L
平 I-L
原 E-L
， S
西 B
南 E
起 S
自 S
宁 B-A
夏 I-A
回 I-A
族 I-A
自 I-A
治 I-A
区 E-A
中 S
卫 B-A
县 E-A
的 S
沙 S
坡 S
头 S
， S
东 B
北 E
到 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
清 B-A
水 I-A
河 I-A
县 E-A
的 S
喇 B-Sea
嘛 I-Sea
湾 E-Sea
， S
可 S
分 B
为 E
银 B-L
川 I-L
平 I-L
原 E-L
、 S
后 B-L
套 I-L
平 I-L
原 E-L
和 S
前 B-L
套 I-L
平 I-L
原 E-L
（ S
又 S
称 S
土 B-L
默 I-L
特 I-L
平 I-L
原 E-L
） S
３ S
部 B
分 E
。 S
一 B
般 E
称 S
河 B-L
套 I-L
平 I-L
原 E-L
仅 S
包 B
括 E
前 B-L
套 E-L
和 S
后 B-L
套 I-L
平 I-L
原 E-L
。 S
河 B-L
套 I-L
平 I-L
原 E-L
海 B
拔 E
_ S
９ B
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
米 S
， S
地 B
势 E
由 S
西 S
向 S
东 B
微 E
倾 S
， S
西 B
北 I
部 E
第 B
四 E
纪 S
沉 B
积 E
层 S
厚 S
达 S
千 B
米 E
以 B
上 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
山 S
前 S
为 S
洪 S
积 S
平 B
原 E
， S
面 B
积 E
占 S
平 B
原 E
总 B
面 I
积 E
的 S
_ S
１ B
／ I
４ E
， S
余 S
为 S
黄 B-W
河 E-W
冲 B
积 I
平 I
原 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
年 S
日 B
照 E
时 S
数 S
_ S
３ B
０ I
０ I
０ E
～ S
３ B
２ I
０ I
０ E
_ S
小 B
时 E
， S
西 S
多 S
东 S
少 S
， S
日 B
照 E
百 B
分 I
率 E
_ S
６ B
７ E
～ S
７ B
３ I
％ E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
年 S
总 S
辐 B
射 I
量 E
_ S
６ B
２ I
７ E
_ S
千 S
焦 B
耳 E
／ S
平 B
方 E
厘 B
米 E
， S
年 B
均 E
温 S
_ S
５ B
． I
６ E
～ S
７ B
． I
４ E
℃ S
， S
西 S
高 S
东 S
低 S
， S
１ B
月 E
均 S
温 S
－ S
１ B
４ E
～ S
－ S
１ B
１ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
２ E
～ S
２ B
４ E
℃ S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
３ B
０ I
０ I
０ E
～ S
３ B
２ I
８ I
０ E
℃ S
， S
无 B
霜 I
期 E
_ S
１ B
３ I
０ E
～ S
１ B
５ I
０ E
_ S
天 S
， S
农 B
作 I
物 E
一 B
年 E
一 S
熟 S
， S
大 B
部 E
地 B
区 E
降 B
水 I
量 E
_ S
１ B
５ I
０ E
～ S
４ B
０ I
０ E
_ S
毫 B
米 E
， S
东 S
多 S
西 S
少 S
， S
在 S
时 B
间 E
分 B
配 E
上 S
雨 S
热 S
同 S
季 S
。 S
河 B-L
套 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
从 S
磴 B-A
口 I-A
县 E-A
的 S
巴 B-A
彦 I-A
高 I-A
勒 E-A
进 B
入 E
平 B
原 E
， S
至 S
清 B-W
水 I-W
河 I-W
县 E-W
的 S
喇 B-Sea
嘛 I-Sea
湾 E-Sea
出 B
境 E
， S
长 S
_ S
５ B
５ I
０ E
公 B
里 E
， S
河 B
道 E
逶 B
迤 E
蜿 S
转 S
， S
河 B
曲 E
发 B
达 E
， S
河 B
床 E
坡 B
度 E
小 S
， S
水 B
流 E
平 B
稳 E
， S
年 S
径 B
流 E
量 S
_ S
２ B
５ I
０ E
～ S
３ B
０ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
矿 B
化 I
度 E
_ S
０ B
． I
３ E
～ S
０ B
． I
６ E
_ S
克 S
／ S
升 S
。 S
河 B-L
套 I-L
平 I-L
原 E-L
早 S
在 S
秦 B
汉 E
时 B
代 E
即 S
屯 B
兵 E
移 B
民 E
， S
引 S
黄 B-W
河 E-W
水 S
灌 B
溉 E
农 B
田 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
唐 S
曾 S
于 S
后 B-L
套 E-L
开 B
挖 E
大 B
型 E
渠 B
道 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
清 S
中 B
叶 E
以 B
后 E
， S
灌 B
溉 E
发 B
展 E
较 S
快 S
， S
先 B
后 E
建 B
成 E
永 B
济 E
渠 S
、 S
长 B
济 I
渠 E
、 S
黄 B
济 I
渠 E
、 S
杨 B
家 I
渠 E
、 S
塔 B
布 I
渠 E
等 S
， S
至 S
清 B
末 E
黄 B-W
河 E-W
两 B
岸 E
已 S
有 S
八 S
大 S
干 B
渠 E
， S
灌 B
溉 E
面 B
积 E
达 S
_ S
２ B
０ E
_ S
万 S
公 B
顷 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
中 B
华 I
民 I
国 E
时 B
代 E
在 S
后 B-A
套 I-A
灌 I-A
区 E-A
之 S
东 S
建 S
三 B-A
湖 I-A
河 I-A
灌 I-A
区 E-A
， S
在 S
前 B-L
套 E-L
建 S
民 B-A
生 I-A
灌 I-A
区 E-A
。 S
河 B-L
套 I-L
平 I-L
原 E-L
然 S
未 B
经 E
全 B
面 E
规 B
划 E
， S
渠 S
系 S
紊 B
乱 E
， S
无 S
坝 S
自 S
流 S
， S
旱 B
年 E
水 S
不 S
进 S
渠 S
、 S
汛 B
期 E
泛 B
滥 I
成 I
灾 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
河 B-L
套 I-L
平 I-L
原 E-L
灌 B
溉 E
事 B
业 E
发 B
展 E
迅 B
速 E
， S
在 S
黄 B-W
河 E-W
干 B
流 E
上 S
建 B
成 E
三 S
盛 S
公 S
水 B
利 I
枢 I
纽 E
工 B
程 E
， S
南 B
北 E
两 B
岸 E
修 B
建 E
总 S
干 B
渠 E
_ S
５ B
０ I
０ E
_ S
多 S
公 B
里 E
， S
灌 B
溉 E
面 B
积 E
由 S
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
的 S
_ S
１ B
６ I
． I
６ I
７ E
_ S
万 S
公 B
顷 E
扩 B
大 E
到 S
_ S
６ B
６ I
． I
６ I
７ E
_ S
万 S
公 B
顷 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
灌 B
溉 E
事 B
业 E
长 B
期 E
发 B
展 E
的 S
结 B
果 E
， S
打 B
破 E
了 S
河 B-L
套 I-L
平 I-L
原 E-L
荒 B
漠 E
草 B
原 E
与 S
荒 B
漠 E
这 S
一 S
地 B
带 E
性 S
的 S
束 B
缚 E
， S
呈 B
现 E
阡 B
陌 E
相 B
连 E
， S
沟 B
渠 E
纵 B
横 E
， S
绿 B
荫 E
弥 S
望 S
的 S
景 B
色 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
栗 B
钙 I
土 E
和 S
棕 S
钙 S
土 S
只 S
在 S
局 B
部 E
地 B
区 E
残 B
存 E
， S
大 B
部 E
地 B
区 E
已 S
为 S
灌 S
淤 S
土 S
代 B
替 E
， S
但 S
灌 B
溉 E
不 S
合 B
理 E
， S
盐 S
渍 S
土 S
广 B
泛 E
分 B
布 E
于 S
灌 B
区 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
地 B
下 I
水 E
甚 S
丰 S
， S
黄 B-W
河 E-W
北 B
岸 E
山 B
前 E
埋 B
藏 E
较 S
深 S
， S
平 B
原 E
较 B
浅 E
， S
由 S
_ S
１ B
０ E
～ S
３ B
０ E
米 S
减 S
至 S
_ S
２ S
～ S
３ S
_ S
米 S
； S
含 S
水 B
层 E
由 S
厚 S
变 S
薄 S
， S
涌 S
水 B
量 E
由 S
_ S
１ B
０ I
０ E
_ S
吨 S
／ S
小 B
时 E
递 B
减 E
为 S
_ S
６ B
０ E
_ S
吨 S
／ S
小 B
时 E
； S
矿 B
化 I
度 E
渐 S
增 S
， S
一 B
般 E
由 S
_ S
０ B
． I
５ E
_ S
克 S
／ S
升 S
增 B
至 E
_ S
３ S
_ S
克 S
／ S
升 S
。 S
河 B-L
套 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
南 S
岸 S
地 B
下 I
水 E
埋 S
深 S
约 S
_ S
１ S
～ S
３ S
米 S
， S
涌 S
水 B
量 E
_ S
１ B
０ E
～ S
４ B
０ E
_ S
吨 S
／ S
小 B
时 E
， S
矿 B
化 I
度 E
_ S
１ S
～ S
３ S
_ S
克 S
／ S
升 S
。 S
河 B-L
套 I-L
平 I-L
原 E-L
人 B
口 E
密 B
度 E
约 S
_ S
１ B
４ I
５ E
_ S
人 S
／ S
平 B
方 I
公 I
里 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
有 S
蒙 B
古 E
、 S
汉 S
、 S
满 S
、 S
回 S
、 S
朝 B
鲜 E
、 S
达 S
斡 S
尔 S
、 S
鄂 B
伦 I
春 E
、 S
鄂 B
温 I
克 E
、 S
壮 S
、 S
藏 S
、 S
苗 S
、 S
维 B
吾 I
尔 E
、 S
锡 B
伯 E
、 S
彝 S
、 S
土 B
家 E
等 S
民 B
族 E
。 S
河 B-L
套 I-L
平 I-L
原 E-L
农 B
业 E
历 B
史 E
悠 B
久 E
， S
潜 B
力 E
很 S
大 S
。 S
河 B-L
套 I-L
平 I-L
原 E-L
工 B
业 E
有 S
钢 B
铁 E
、 S
电 B
力 E
、 S
机 B
械 E
、 S
电 B
子 E
、 S
化 B
工 E
、 S
建 B
材 E
、 S
毛 B
纺 E
、 S
皮 B
革 E
、 S
化 B
纤 E
、 S
食 B
品 E
、 S
造 B
纸 E
、 S
制 B
药 E
等 S
数 B
十 E
部 B
门 E
， S
主 B
要 E
集 B
中 E
在 S
呼 B-A
和 I-A
浩 I-A
特 E-A
市 S
和 S
包 B-A
头 E-A
市 S
。 S
河 B-L
套 I-L
平 I-L
原 E-L
京 B-T
包 I-T
铁 I-T
路 E-T
与 S
包 B-T
兰 I-T
铁 I-T
路 E-T
贯 S
东 B
西 E
。 S
