﻿贺 B-L
兰 I-L
山 E-L
是 S
宁 B-A
夏 I-A
回 I-A
族 I-A
自 I-A
治 I-A
区 E-A
和 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
的 S
界 S
山 S
， S
中 B-A
国 E-A
西 B-A
北 I-A
地 I-A
区 E-A
的 S
重 B
要 E
地 B
理 E
界 B
线 E
。 S
贺 B-L
兰 I-L
山 E-L
西 S
为 S
阿 B-L
拉 I-L
善 I-L
高 I-L
原 E-L
， S
东 S
为 S
银 B-L
川 I-L
平 I-L
原 E-L
和 S
鄂 B-L
尔 I-L
多 I-L
斯 I-L
高 I-L
原 E-L
。 S
贺 B-L
兰 I-L
山 E-L
山 B
脊 E
是 S
中 B
国 E
温 B
带 E
荒 B
漠 E
与 S
温 B
带 E
荒 B
漠 E
草 B
原 E
及 S
内 B
外 E
流 B
域 E
的 S
分 B
界 I
线 E
， S
又 S
为 S
宁 B
夏 E
引 B
黄 I
灌 I
区 E
的 S
天 B
然 E
屏 B
障 E
， S
对 S
保 B
护 E
银 B-L
川 I-L
平 I-L
原 E-L
的 S
生 B
态 E
环 B
境 E
具 B
有 E
一 B
定 E
作 B
用 E
。 S
贺 B-L
兰 I-L
山 E-L
呈 S
北 S
北 S
东 S
走 B
向 E
， S
延 B
伸 E
_ S
２ B
０ I
０ E
_ S
余 S
公 B
里 E
， S
东 B
西 E
宽 S
约 S
_ S
２ B
０ E
～ S
６ B
０ E
_ S
公 B
里 E
， S
形 B
成 E
于 S
１ S
_ S
亿 S
多 S
年 S
前 S
的 S
燕 B-L
山 E-L
运 B
动 E
时 B
期 E
， S
喜 B-L
马 I-L
拉 I-L
雅 E-L
运 B
动 E
时 S
继 B
续 E
升 B
高 E
， S
为 S
土 B
层 E
很 S
薄 S
的 S
石 B
质 E
山 B
地 E
。 S
贺 B-L
兰 I-L
山 E-L
中 B
段 E
为 S
山 B
脉 E
主 B
体 E
， S
山 B
势 E
巍 B
峨 E
雄 B
伟 E
， S
峰 B
峦 E
重 B
叠 E
、 S
崖 B
谷 E
险 B
峻 E
， S
山 B
脊 E
海 B
拔 E
多 S
在 S
_ S
２ B
０ I
０ I
０ E
～ S
３ B
０ I
０ I
０ E
_ S
米 S
， S
主 B
峰 E
敖 B-L
包 I-L
圪 I-L
垯 I-L
_ E-L
３ B
５ I
５ I
６ E
_ S
米 S
。 S
贺 B-L
兰 I-L
山 E-L
据 S
海 B
拔 E
_ S
２ B
９ I
０ I
１ E
_ S
米 S
高 B
山 E
气 B
象 E
站 S
资 B
料 E
， S
年 B
均 E
温 S
－ S
０ B
． I
９ E
℃ S
， S
比 S
平 B
原 E
低 S
_ S
７ B
． I
７ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
４ B
３ I
０ E
_ S
毫 B
米 E
， S
比 S
平 B
原 E
多 S
_ S
２ B
１ I
７ E
_ S
毫 B
米 E
。 S
贺 B-L
兰 I-L
山 E-L
宁 B-A
夏 E-A
境 B
内 E
的 S
贺 B-L
兰 I-L
山 E-L
地 S
有 S
林 B
木 E
_ S
１ B
． I
９ E
_ S
万 S
公 B
顷 E
， S
其 B
中 E
乔 B
木 E
林 S
_ S
１ B
． I
４ E
_ S
万 S
公 B
顷 E
， S
森 B
林 E
覆 B
盖 I
率 E
_ S
１ B
１ I
％ E
， S
木 B
材 E
蓄 B
积 E
量 S
_ S
１ B
４ I
３ E
_ S
万 S
立 B
方 I
米 E
， S
主 B
要 E
分 B
布 E
于 S
山 B
脉 E
中 B
段 E
。 S
贺 B-L
兰 I-L
山 E-L
植 B
被 E
垂 B
直 E
带 S
变 B
化 E
明 B
显 E
， S
其 S
东 B
坡 E
垂 B
直 E
分 B
带 E
为 S
： S
① S
海 B
拔 E
约 S
_ S
３ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
阳 S
坡 S
和 S
_ S
３ B
１ I
０ I
０ E
_ S
米 S
以 B
上 E
阴 S
坡 S
为 S
高 B
山 E
灌 S
丛 S
草 B
甸 E
， S
主 B
要 E
树 S
种 S
为 S
高 B
山 E
柳 S
、 S
箭 S
叶 S
锦 B
鸡 E
儿 S
等 S
。 S
贺 B-L
兰 I-L
山 E-L
② S
_ S
２ B
４ I
０ I
０ E
～ S
３ B
０ I
０ I
０ E
_ S
米 S
阳 S
坡 S
是 S
以 S
山 B
杨 E
、 S
青 B
海 E
云 B
杉 E
等 S
为 B
主 E
的 S
落 B
叶 E
阔 B
叶 I
林 E
、 S
针 S
阔 S
叶 S
混 B
交 I
林 E
及 S
中 S
生 S
灌 S
丛 S
带 S
。 S
贺 B-L
兰 I-L
山 E-L
③ S
２ B
４ I
０ I
０ E
～ S
３ B
１ I
０ I
０ E
_ S
米 S
阴 S
坡 S
为 S
青 B
海 E
云 B
杉 E
纯 S
林 B
带 E
， S
郁 S
闭 S
度 S
大 S
， S
更 B
新 E
良 B
好 E
， S
是 S
贺 B-L
兰 I-L
山 E-L
最 S
重 B
要 E
的 S
林 B
带 E
。 S
贺 B-L
兰 I-L
山 E-L
④ S
２ B
２ I
０ I
０ E
～ S
２ B
４ I
０ I
０ E
_ S
米 S
阴 S
坡 S
为 S
油 B
松 E
、 S
云 B
杉 E
混 B
交 I
林 E
带 S
。 S
贺 B-L
兰 I-L
山 E-L
⑤ S
２ B
０ I
０ I
０ E
～ S
２ B
２ I
０ I
０ E
米 S
阴 S
坡 S
为 S
油 B
松 E
林 B
带 E
； S
以 B
上 E
林 B
带 E
还 S
杂 S
有 S
杜 B
松 E
、 S
白 B
桦 E
等 S
树 S
种 S
。 S
贺 B-L
兰 I-L
山 E-L
⑥ S
_ S
１ B
８ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
阴 S
坡 S
和 S
_ S
２ B
０ I
０ I
０ E
～ S
２ B
４ I
０ I
０ E
_ S
米 S
阳 S
坡 S
为 S
灰 S
榆 S
疏 S
林 B
带 E
， S
并 S
有 S
蒙 B
古 E
扁 B
桃 E
等 S
灌 B
木 E
。 S
贺 B-L
兰 I-L
山 E-L
⑦ S
_ S
１ B
５ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
光 B
阴 E
坡 S
和 S
_ S
１ B
５ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
阳 S
坡 S
为 S
山 B
地 E
草 B
原 E
及 S
旱 S
生 S
灌 S
丛 S
带 S
。 S
贺 B-L
兰 I-L
山 E-L
⑧ S
１ B
５ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
山 B
麓 E
荒 B
漠 E
草 B
原 E
。 S
贺 B-L
兰 I-L
山 E-L
主 B
要 E
土 B
壤 E
类 B
型 E
为 S
山 B
地 E
草 B
甸 E
土 S
、 S
山 B
地 E
灰 S
褐 S
土 S
、 S
山 B
地 E
灰 S
钙 S
土 S
等 S
。 S
贺 B-L
兰 I-L
山 E-L
山 S
中 S
有 S
高 B
等 E
植 B
物 E
_ S
６ B
６ I
５ E
_ S
种 S
， S
野 B
生 E
动 B
物 E
_ S
１ B
８ I
０ E
_ S
余 S
种 S
， S
包 B
括 E
马 B
鹿 E
、 S
獐 S
、 S
盘 S
羊 S
、 S
金 B
钱 I
豹 E
、 S
兔 S
狲 S
、 S
黑 S
鹳 S
、 S
青 B
羊 E
、 S
石 S
貂 S
、 S
蓝 S
马 S
鸡 S
等 S
珍 B
贵 E
动 B
物 E
。 S
贺 B-L
兰 I-L
山 E-L
自 B
然 I
保 I
护 I
区 E
_ S
１ B
９ I
８ I
８ E
_ S
年 S
已 S
划 S
为 S
国 B
家 I
级 E
自 B
然 I
保 I
护 I
区 E
， S
区 S
境 S
面 B
积 E
_ S
６ B
． I
１ E
_ S
万 S
公 B
顷 E
。 S
贺 B-L
兰 I-L
山 E-L
在 S
中 S
石 B
炭 E
世 S
一 B
早 E
二 S
叠 S
世 S
及 S
侏 B
罗 I
世 E
前 B
期 E
， S
海 S
陆 S
不 B
断 E
交 B
替 E
， S
形 B
成 E
大 B
量 E
煤 B
层 E
， S
有 S
炼 B
焦 E
用 S
煤 S
、 S
优 B
质 E
无 B
烟 I
煤 E
等 S
， S
已 S
建 S
成 B-L
石 I-L
嘴 I-L
山 E-L
等 S
_ S
１ B
０ E
_ S
座 S
现 B
代 I
化 E
矿 B
井 E
（ S
见 S
石 B-L
嘴 I-L
山 I-L
市 E-L
） S
。 S
贺 B-L
兰 I-L
山 E-L
此 B
外 E
， S
有 S
磷 S
灰 S
岩 S
、 S
石 B
英 E
砂 B
岩 E
、 S
灰 S
岩 S
、 S
粘 B
土 E
等 S
矿 B
藏 E
。 S
贺 B-L
兰 I-L
山 E-L
东 S
麓 S
小 B-A
滚 I-A
钟 I-A
口 E-A
一 B
带 E
所 S
产 S
的 S
粘 S
板 B
岩 E
， S
质 B
地 E
细 B
密 E
， S
清 B
雅 E
莹 S
润 S
， S
用 S
它 S
雕 B
刻 E
的 S
贺 B
兰 E
石 S
砚 S
为 S
宁 B-A
夏 E-A
产 S
。 S
