﻿贺 B-A
县 E-A
是 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
梧 B-A
州 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
贺 B-A
县 E-A
位 B
于 E
自 B
治 I
区 E
最 S
东 B
端 E
。 S
贺 B-A
县 E-A
贺 B-W
江 E-W
中 B
游 E
。 S
贺 B-A
县 E-A
面 B
积 E
_ S
５ B
１ I
４ I
７ I
． I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
７ I
． I
９ I
９ E
_ S
万 S
， S
有 S
壮 S
、 S
瑶 S
、 S
苗 S
、 S
回 S
等 S
少 B
数 I
民 I
族 E
。 S
贺 S
县 B
县 E
府 S
驻 S
八 B-A
步 I-A
镇 E-A
。 S
贺 B-A
县 E-A
建 S
于 S
公 B
元 I
前 E
_ S
２ B
１ I
１ E
_ S
年 S
。 S
贺 B-A
县 E-A
因 S
境 B
内 E
有 S
临 B-W
水 E-W
、 S
贺 B-W
江 E-W
， S
名 S
为 S
临 B-A
贺 I-A
州 E-A
。 S
贺 B-A
县 E-A
明 S
撤 S
州 S
为 S
具 S
， S
称 S
贺 B-A
县 E-A
。 S
贺 B-A
县 E-A
１ B
９ I
５ I
１ E
_ S
年 S
与 S
信 B-A
都 I-A
县 E-A
合 B
并 E
， S
称 S
贺 B-A
县 E-A
。 S
贺 B-A
县 E-A
县 S
境 S
北 S
高 S
南 S
低 S
， S
北 B
部 E
为 S
五 S
岭 S
之 B
一 E
的 S
萌 B-L
渚 I-L
岭 E-L
， S
南 B
部 E
为 S
丘 B
陵 E
， S
贺 B-W
江 E-W
沿 B
岸 E
为 S
低 B
平 E
的 S
冲 B
积 I
平 I
原 E
。 S
贺 B-A
县 E-A
气 B
候 E
温 B
和 E
， S
雨 B
量 E
充 B
沛 E
， S
溪 B
流 E
纵 B
横 E
， S
土 B
地 E
肥 B
沃 E
。 S
贺 B-A
县 E-A
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
主 B
要 E
有 S
锡 S
、 S
钛 S
铁 S
、 S
锰 S
、 S
钨 S
、 S
钽 S
、 S
铌 S
、 S
锆 S
、 S
独 B
居 E
石 S
、 S
煤 S
、 S
黄 B
金 E
、 S
大 B
理 I
石 E
等 S
， S
以 S
锡 S
的 S
开 B
采 E
和 S
冶 B
炼 E
规 B
模 E
为 S
最 S
大 S
。 S
贺 B-A
县 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
新 B
建 E
有 S
农 B
机 E
修 B
造 E
、 S
氮 B
肥 E
、 S
农 B
药 E
等 S
工 B
厂 E
。 S
贺 B-A
县 E-A
农 B
业 I
生 I
产 E
以 S
产 S
粮 S
为 B
主 E
， S
油 S
粘 S
米 S
、 S
红 S
瓜 B
子 E
、 S
桂 S
岑 S
白 S
毛 B
茶 E
和 S
三 S
黄 S
鸡 S
等 S
久 B
负 I
盛 I
名 E
。 S
贺 B-A
县 E-A
全 B
县 E
森 B
林 E
覆 B
盖 I
率 E
达 S
_ S
３ B
６ I
％ E
， S
木 B
材 E
蓄 B
积 E
量 S
约 S
为 S
_ S
６ B
２ I
０ E
_ S
万 S
立 B
方 I
米 E
， S
是 S
广 B-A
西 E-A
杉 B
木 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
贺 B-A
县 E-A
胜 S
古 B
迹 E
有 S
宋 B
建 I
文 E
庙 S
牌 B
坊 E
， S
县 S
东 B
北 E
有 S
英 B
扬 E
关 S
等 S
。 S
