﻿鹤 B-A
壁 I-A
市 E-A
是 S
河 B-A
南 I-A
省 E-A
辖 S
市 S
， S
煤 B
炭 E
生 B
产 E
地 S
之 B
一 E
， S
工 B
业 E
城 B
市 E
。 S
鹤 B-A
壁 I-A
市 E-A
位 B
于 E
省 S
境 S
北 B
部 E
、 S
太 B-L
行 I-L
山 E-L
东 S
麓 S
。 S
鹤 B-A
壁 I-A
市 E-A
京 B-T
广 I-T
铁 I-T
路 E-T
有 S
汤 B-T
鹤 I-T
支 I-T
线 E-T
通 B
达 E
。 S
鹤 B-A
壁 I-A
市 E-A
辖 S
_ S
３ S
_ S
区 S
及 S
浚 B-A
县 E-A
、 S
淇 B-A
县 E-A
。 S
鹤 B-A
壁 I-A
市 E-A
面 B
积 E
_ S
２ B
１ I
８ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
２ I
１ I
． I
４ I
１ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
５ B
１ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ I
． I
８ I
０ E
万 S
。 S
鹤 B-A
壁 I-A
市 E-A
隋 B
唐 E
后 S
为 S
汤 B-A
西 E-A
重 B
镇 E
， S
人 B
口 E
集 B
中 E
， S
手 B
工 I
业 E
发 B
达 E
， S
尤 S
以 S
冶 B
铁 E
、 S
采 B
煤 E
、 S
烧 S
瓷 S
等 S
更 S
为 S
著 B
名 E
。 S
鹤 B-A
壁 I-A
市 E-A
民 B
国 E
时 B
期 E
曾 S
开 B
办 E
煤 B
矿 E
_ S
１ B
０ E
_ S
余 S
座 S
。 S
鹤 B-A
壁 I-A
市 E-A
１ B
９ I
４ I
３ E
_ S
年 S
后 S
， S
鹤 B-A
壁 I-A
地 I-A
区 E-A
成 B
为 E
著 B
名 E
革 B
命 E
根 B
据 I
地 E
。 S
鹤 B-A
壁 I-A
市 E-A
１ B
９ I
５ I
４ E
_ S
年 S
鹤 B-A
壁 E-A
列 B
为 E
重 B
点 E
建 B
设 E
矿 B
区 E
之 B
一 E
。 S
鹤 B-A
壁 I-A
市 E-A
１ B
９ I
５ I
７ E
_ S
年 S
建 S
市 S
。 S
鹤 B-A
壁 I-A
市 E-A
市 S
境 B
地 E
势 S
西 S
高 S
东 S
低 S
， S
市 B
区 E
以 B
西 E
为 S
低 S
山 S
丘 B
陵 E
， S
海 B
拔 E
_ S
８ B
０ I
０ E
_ S
米 S
以 B
下 E
； S
以 B
东 E
海 B
拔 E
_ S
２ B
０ I
０ E
～ S
１ B
０ I
０ E
_ S
米 S
。 S
鹤 B-A
壁 I-A
市 I-A
山 I-A
区 E-A
蕴 B
藏 E
有 S
煤 S
、 S
硫 S
铁 B
矿 E
、 S
陶 B
土 E
、 S
铝 B
矾 I
土 E
等 S
矿 B
产 E
资 B
源 E
。 S
鹤 B-A
壁 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
大 B
力 E
发 B
展 E
煤 B
炭 E
工 B
业 E
。 S
此 B
外 E
， S
电 B
子 E
、 S
机 B
械 E
、 S
化 B
工 E
、 S
建 B
材 E
等 S
工 B
业 E
亦 S
有 S
较 S
大 S
发 B
展 E
。 S
鹤 B-A
壁 I-A
市 E-A
胜 S
古 B
迹 E
有 S
古 S
瓷 B
窑 E
遗 B
址 E
、 S
五 S
岩 S
寺 S
东 B
魏 E
石 B
窑 E
等 S
。 S
