﻿鹤 B-A
岗 I-A
市 E-A
是 S
中 B-A
国 E-A
重 B
要 E
煤 B
城 E
， S
黑 B-A
龙 I-A
江 I-A
省 E-A
辖 S
市 S
。 S
鹤 B-A
岗 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
北 I
部 E
小 B-L
兴 I-L
安 I-L
岭 E-L
东 S
麓 S
， S
濒 B
临 E
三 B-L
江 I-L
平 I-L
原 E-L
。 S
鹤 B-A
岗 I-A
市 E-A
辖 S
_ S
６ S
_ S
区 S
和 S
萝 B-A
北 E-A
、 S
绥 B-A
滨 I-A
_ E-A
２ S
_ S
县 S
。 S
鹤 B-A
岗 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
７ I
５ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
２ I
． I
６ I
８ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
４ B
５ I
５ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
２ I
． I
３ I
７ E
_ S
万 S
。 S
鹤 B-A
岗 I-A
市 E-A
原 S
称 S
鹤 B-A
立 I-A
岗 E-A
， S
满 S
语 B
意 E
为 S
鹿 S
栅 S
。 S
鹤 B-A
岗 I-A
市 E-A
１ B
９ I
１ I
４ E
_ S
年 S
发 B
现 E
煤 B
矿 E
， S
１ B
９ I
１ I
７ E
_ S
年 S
始 S
行 S
开 B
采 E
， S
人 B
口 E
渐 S
增 S
， S
以 S
旧 S
街 S
基 S
为 S
中 B
心 E
的 S
兴 B-A
山 I-A
镇 E-A
逐 B
渐 E
兴 B
起 E
。 S
鹤 B-A
岗 I-A
市 E-A
１ B
９ I
４ I
５ E
_ S
年 S
_ S
１ B
２ E
_ S
月 S
成 B
立 E
鹤 B
岗 E
矿 B
务 I
局 E
， S
并 S
将 S
镇 S
改 B
为 E
兴 B-A
山 I-A
市 E-A
。 S
鹤 B-A
岗 I-A
市 E-A
１ B
９ I
５ I
０ E
_ S
年 S
改 B
名 E
鹤 B-A
岗 I-A
市 E-A
。 S
鹤 B-A
岗 I-A
市 E-A
市 B
内 E
有 S
煤 S
、 S
铁 S
、 S
泥 S
板 B
岩 E
、 S
石 B
灰 I
石 E
、 S
镁 S
矿 S
、 S
石 B
英 I
砂 E
和 S
森 B
林 E
等 S
资 B
源 E
。 S
鹤 B-A
岗 I-A
市 E-A
从 S
北 B-L
大 I-L
岭 E-L
、 S
乌 B-L
山 E-L
到 S
新 B-A
华 E-A
的 S
石 B-W
头 I-W
河 E-W
、 S
伏 B-W
尔 I-W
基 I-W
河 E-W
和 S
鹤 B-W
立 I-W
河 E-W
的 S
沿 B
岸 E
丘 B
陵 E
漫 S
岗 S
地 B
带 E
， S
中 B
生 I
代 E
侏 B
罗 I
纪 E
煤 S
藏 S
丰 B
富 E
； S
鹤 B-A
岗 I-A
东 I-A
部 E-A
的 S
绥 B-A
滨 E-A
普 B-A
阳 E-A
一 B
带 E
亦 S
发 B
现 E
煤 B
田 E
。 S
鹤 B-A
岗 I-A
市 E-A
煤 B
层 E
中 S
厚 S
， S
煤 B
质 E
优 B
良 E
， S
多 S
为 S
气 B
煤 E
、 S
肥 B
煤 E
和 S
焦 B
煤 E
， S
可 S
作 S
多 B
种 I
用 I
途 E
。 S
鹤 B-A
岗 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 B
前 E
年 B
均 E
产 S
煤 S
不 B
足 E
_ S
７ B
０ E
_ S
万 S
吨 S
。 S
鹤 B-A
岗 I-A
市 E-A
经 S
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
改 B
造 E
扩 B
建 E
， S
已 S
成 B
为 E
拥 B
有 E
北 B-A
大 I-A
岭 E-A
、 S
兴 B-A
山 E-A
、 S
东 B-A
山 E-A
、 S
南 B-A
山 E-A
、 S
大 B-A
陆 E-A
、 S
富 B-A
力 E-A
、 S
兴 B-A
安 E-A
和 S
峻 B-A
德 E-A
等 S
矿 S
的 S
现 B
代 I
化 E
大 B
型 E
煤 B
炭 E
生 B
产 E
基 B
地 E
。 S
鹤 B-A
岗 I-A
市 E-A
位 B
于 E
萝 B-A
北 I-A
县 E-A
境 S
的 S
特 B
大 I
型 E
晶 B
质 E
石 B
墨 E
矿 S
、 S
储 B
量 E
居 S
世 B
界 E
之 S
首 S
。 S
鹤 B-A
岗 I-A
市 E-A
此 B
外 E
， S
还 S
发 B
展 E
了 S
食 B
品 E
、 S
机 B
械 E
、 S
建 B
材 E
、 S
化 B
工 E
、 S
造 B
纸 E
等 S
工 B
业 E
部 B
门 E
。 S
鹤 B-A
岗 I-A
市 E-A
交 B
通 E
线 B
路 E
有 S
佳 B-T
木 I-T
斯 I-T
－ I-T
鹤 I-T
岗 I-T
－ I-T
鹤 I-T
北 I-T
铁 I-T
路 E-T
和 S
哈 B-T
（ I-T
尔 I-T
滨 I-T
） I-T
萝 I-T
（ I-T
北 I-T
） I-T
公 I-T
路 E-T
等 S
。 S
鹤 B-A
岗 I-A
市 E-A
市 B
内 E
公 B
园 E
人 B
工 I
湖 E
和 S
市 B
郊 E
松 S
鹤 S
公 B
园 E
可 S
供 S
游 B
览 E
憩 S
息 S
。 S
鹤 B-A
岗 I-A
市 E-A
山 S
“ S
万 S
人 S
坑 S
” S
是 S
日 B
本 E
侵 B
华 E
罪 B
证 E
。 S
