﻿黑 B-A
城 E-A
是 S
埋 S
于 S
流 B
沙 E
中 S
的 S
古 B
城 E
。 S
黑 B-A
城 E-A
位 B
于 E
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
西 B
部 E
的 S
额 B-W
济 I-W
纳 I-W
河 E-W
流 B
域 E
。 S
黑 B-A
城 E-A
距 S
额 B-A
济 I-A
纳 I-A
旗 E-A
府 S
达 B-A
兰 I-A
可 I-A
布 E-A
东 B
南 E
_ S
３ B
０ E
_ S
公 B
里 E
， S
距 S
纳 B-W
林 I-W
河 E-W
约 S
_ S
１ B
０ E
_ S
余 S
公 B
里 E
。 S
黑 B-A
城 I-A
城 I-A
池 E-A
已 S
被 S
流 B
沙 E
吞 B
没 E
。 S
黑 B-A
城 E-A
城 S
系 S
党 S
项 S
族 S
所 S
建 S
之 S
西 B
夏 E
国 S
古 B
都 E
， S
名 B
曰 E
“ S
亦 S
集 S
乃 S
路 S
” S
， S
党 S
项 S
语 B
意 E
为 S
“ S
黑 B-A
水 I-A
城 E-A
” S
。 S
黑 B-A
城 E-A
额 B-W
济 I-W
纳 I-W
河 E-W
古 S
称 S
黑 B-W
水 I-W
河 E-W
， S
额 B
济 I
纳 E
一 S
名 S
即 S
由 S
亦 S
集 S
乃 S
转 B
译 E
而 S
来 S
。 S
黑 B-A
城 E-A
元 B
世 I
祖 E
忽 B
必 I
烈 E
曾 S
设 S
亦 S
集 S
乃 S
路 S
并 S
于 S
西 B
夏 E
古 B
城 E
— B
— E
黑 B-A
城 E-A
此 S
屯 B
田 E
。 S
黑 B-A
城 E-A
现 B
今 E
城 B
外 E
仍 S
有 S
大 S
片 S
废 B
弃 E
耕 B
地 E
， S
其 B
中 E
田 B
埂 E
地 S
垅 S
， S
干 S
、 S
支 B
渠 E
及 S
分 B
水 I
闸 E
口 S
仍 S
依 B
稀 E
可 B
辨 E
。 S
黑 B-A
城 E-A
平 B
面 E
为 S
长 B
方 I
形 E
， S
周 S
长 S
约 S
_ S
１ S
_ S
公 B
里 E
， S
东 S
西 S
两 S
墙 S
中 B
部 E
各 S
开 B
设 E
城 B
门 E
， S
并 S
加 B
筑 E
瓮 S
城 S
。 S
黑 B-A
城 E-A
现 B
今 E
城 B
墙 E
仍 S
高 B
耸 E
地 S
表 B
达 E
_ S
１ B
０ E
_ S
多 S
米 S
。 S
黑 B-A
城 E-A
城 B
墙 E
西 B
北 E
角 S
建 S
有 S
覆 S
钵 S
式 S
喇 B
嘛 E
塔 S
。 S
黑 B-A
城 E-A
城 B
内 E
原 B
有 E
街 B
道 E
及 S
主 B
要 E
建 B
筑 E
布 B
局 E
尚 S
依 B
稀 E
可 B
辨 E
。 S
黑 B-A
城 E-A
构 B
建 E
筑 S
柱 B
头 E
排 B
列 E
有 B
序 E
， S
出 S
露 S
于 S
在 S
沙 B
丘 E
之 B
上 E
， S
城 B
外 E
西 S
南 B
方 E
保 B
存 E
有 S
外 B
形 E
较 B
完 I
整 E
的 S
伊 B
斯 I
兰 E
古 S
教 B
堂 E
。 S
