﻿黑 B-W
河 E-W
是 S
甘 B-A
肃 I-A
省 E-A
河 B-L
西 I-L
走 I-L
廊 E-L
最 S
大 S
河 B
流 E
， S
内 B
流 I
河 E
。 S
黑 B-W
河 E-W
古 S
名 S
弱 B-W
水 E-W
。 S
黑 B-W
河 E-W
上 B
游 E
称 S
甘 B-W
州 I-W
河 E-W
， S
源 S
出 S
祁 B-L
连 I-L
山 E-L
脉 S
走 B
廊 E
南 B-W
山 E-W
与 S
托 B-W
来 I-W
山 E-W
间 S
的 S
分 B
水 E
梁 S
， S
东 B
南 E
流 B
经 E
纵 S
谷 B
草 E
地 S
， S
至 S
黄 S
藏 S
寺 S
纳 S
东 B
南 E
来 S
的 S
鄂 B-W
博 I-W
河 E-W
后 S
， S
转 B
向 E
西 B
北 E
， S
穿 S
走 B
廊 E
南 B-L
山 E-L
_ S
８ B
０ E
_ S
公 B
里 E
横 S
谷 S
， S
水 B
深 E
流 S
急 S
， S
至 S
鹰 B-W
落 I-W
峡 I-W
口 E-W
出 S
山 S
。 S
黑 B-W
河 E-W
鹰 B-A
落 I-A
峡 I-A
站 E-A
平 S
水 S
年 S
年 B
均 E
流 B
量 E
_ S
５ B
０ I
． I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
年 S
径 B
流 E
量 S
１ B
５ I
． I
８ E
_ S
亿 S
立 B
方 I
米 E
。 S
黑 B-W
河 E-W
鹰 B-W
落 I-W
峡 E-W
以 B
北 E
为 S
中 B
游 E
， S
入 S
走 B
廊 E
平 B
地 E
于 S
张 B-A
掖 I-A
县 E-A
乌 B-A
江 I-A
堡 E-A
以 B
北 E
， S
汇 S
山 B-W
丹 I-W
河 E-W
转 B
向 E
西 B
北 E
流 S
， S
是 S
为 S
黑 B-W
河 E-W
。 S
黑 B-W
河 E-W
高 B
台 E
正 B
义 E
峡 S
以 B
北 E
为 S
下 B
游 E
， S
经 S
金 B-L
塔 I-L
盆 I-L
地 E-L
东 B
端 E
， S
水 B
量 E
大 S
减 S
， S
至 S
鼎 B-A
新 E-A
后 S
有 S
北 B-W
大 I-W
河 E-W
由 S
西 S
来 S
汇 S
（ S
今 S
已 S
无 S
水 S
） S
， S
复 S
东 B
北 E
流 S
， S
进 B
入 E
居 B-W
延 I-W
海 I-W
盆 I-W
地 I-W
干 I-W
三 I-W
角 I-W
洲 E-W
延 B-W
海 I-W
盆 I-W
地 I-W
干 I-W
三 I-W
角 I-W
洲 E-W
， S
又 S
名 S
额 B-W
济 I-W
纳 I-W
河 E-W
（ S
弱 B-W
水 E-W
） S
， S
河 B
道 E
宽 S
浅 S
流 S
缓 S
， S
过 S
青 B
山 E
头 S
后 S
， S
分 S
东 S
、 S
西 S
两 S
河 S
。 S
黑 B-W
河 E-W
东 B
河 E
（ S
纳 B
林 I
河 E
） S
流 B
入 E
苏 B-W
古 I-W
诺 I-W
尔 E-W
， S
为 S
淡 B
水 I
湖 E
； S
西 B
河 E
（ S
木 B-W
林 I-W
河 E-W
， S
常 S
干 B
涸 E
） S
流 B
入 E
嘎 B-W
顺 I-W
诺 I-W
尔 E-W
（ S
居 B-W
延 I-W
海 E-W
） S
， S
为 S
咸 B
水 I
湖 E
。 S
黑 B-W
河 E-W
全 B
长 E
_ S
８ B
１ I
０ E
_ S
公 B
里 E
。 S
黑 B-W
河 E-W
主 B
要 E
支 B
流 E
有 S
大 B-W
马 I-W
营 I-W
河 E-W
（ S
山 B-W
丹 I-W
河 E-W
上 B
游 E
） S
、 S
童 B-W
子 I-W
坝 I-W
河 E-W
、 S
民 B-W
乐 I-W
洪 I-W
水 I-W
河 E-W
、 S
梨 B-W
园 I-W
河 E-W
、 S
马 B-W
营 I-W
河 E-W
、 S
丰 B-W
乐 I-W
河 E-W
、 S
酒 B-W
泉 I-W
洪 I-W
水 I-W
河 E-W
、 S
托 B-W
来 I-W
河 E-W
（ S
北 B-W
大 I-W
河 E-W
上 B
游 E
） S
等 S
， S
均 S
源 B
于 E
祁 B-L
连 I-L
山 E-L
中 B
段 E
， S
以 S
雨 B
水 E
补 B
给 E
为 B
主 E
， S
冰 B
雪 E
融 B
水 E
次 B
之 E
， S
出 S
山 B
口 E
多 S
年 S
平 B
均 E
流 B
量 E
_ S
１ B
１ I
３ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
年 S
径 B
流 E
量 S
_ S
３ B
５ I
． I
６ E
_ S
亿 S
立 B
方 I
米 E
。 S
黑 B-W
河 E-W
其 B
中 E
， S
６ S
～ S
９ S
_ S
月 S
水 B
量 E
， S
深 B-W
山 I-W
河 E-W
占 S
_ S
７ B
０ I
％ E
以 B
下 E
， S
浅 B-W
山 I-W
河 E-W
占 S
_ S
３ B
０ I
％ E
以 B
上 E
。 S
黑 B-W
河 E-W
上 B
游 E
山 B
区 E
降 B
水 E
丰 B
沛 E
， S
有 S
冰 B
川 E
_ S
４ B
２ I
０ E
_ S
平 B
方 I
公 I
里 E
和 S
片 B
状 E
林 B
木 E
分 B
布 E
， S
为 S
水 B
源 E
补 B
给 E
地 S
， S
属 S
良 B
好 E
牧 B
场 E
； S
中 S
、 S
下 B
游 E
地 B
势 E
低 B
平 E
， S
张 B-L
掖 E-L
、 S
临 B-L
泽 E-L
、 S
高 B-L
台 E-L
、 S
酒 B-L
泉 E-L
和 S
金 B-L
塔 E-L
诸 S
绿 B
洲 E
灌 B
溉 E
农 B
业 E
发 B
达 E
。 S
黑 B-W
河 E-W
流 B
域 E
建 B
成 I
百 E
万 S
立 B
方 I
米 E
以 B
上 E
水 B
库 E
_ S
３ B
０ E
_ S
座 S
， S
较 S
大 S
的 S
有 S
祁 S
家 S
店 S
、 S
鹦 B
哥 E
嘴 S
、 S
清 S
河 B
湾 E
、 S
鸳 B
鸯 E
池 S
、 S
解 B
放 E
村 S
和 S
黑 B
山 E
湖 S
等 S
水 B
库 E
。 S
