﻿黑 B-A
河 I-A
市 E-A
是 S
中 B-A
国 E-A
北 B
方 E
重 B
要 E
边 B
境 E
贸 B
易 E
中 B
心 E
， S
黑 B-A
龙 I-A
江 I-A
省 E-A
北 B
部 E
边 B
境 E
口 B
岸 E
城 B
市 E
， S
黑 B-A
河 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
黑 B-A
河 I-A
市 E-A
位 B
于 E
黑 B-W
龙 I-W
江 E-W
中 B
游 E
南 S
岸 S
， S
与 S
俄 B-A
罗 I-A
斯 I-A
远 I-A
东 E-A
重 B
镇 E
布 B-A
拉 I-A
戈 I-A
维 I-A
申 I-A
斯 I-A
克 E-A
（ S
海 B-A
兰 I-A
泡 E-A
） S
隔 S
江 S
相 S
望 S
， S
地 B
理 E
位 B
置 E
重 B
要 E
。 S
黑 B-A
河 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
４ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
５ I
． I
４ I
２ E
_ S
万 S
。 S
黑 B-A
河 I-A
市 E-A
市 S
境 S
位 B
于 E
小 B-L
兴 I-L
安 I-L
岭 E-L
北 B
麓 E
， S
黑 B-A
龙 I-A
江 E-A
航 B
运 E
中 B
心 E
。 S
黑 B-A
河 I-A
市 E-A
土 B
地 E
辽 B
阔 E
肥 B
沃 E
， S
虽 S
地 B
处 E
高 S
纬 S
， S
但 S
温 B
暖 E
湿 B
润 E
气 B
流 E
可 S
沿 S
江 S
而 S
上 S
， S
故 S
夏 B
季 E
高 B
温 E
多 S
雨 S
， S
无 B
霜 I
期 E
１ B
２ I
０ E
_ S
多 S
天 S
， S
适 S
种 S
玉 B
米 E
、 S
小 B
麦 E
、 S
大 B
豆 E
和 S
水 B
稻 E
。 S
黑 B-A
河 I-A
市 E-A
为 S
中 B-A
国 E-A
乃 B
至 E
世 B
界 E
纬 B
度 E
位 B
置 E
最 S
北 S
的 S
水 B
稻 E
产 B
区 E
。 S
黑 B-A
河 I-A
市 E-A
有 S
煤 S
、 S
金 S
、 S
森 B
林 E
及 S
野 B
生 E
动 B
植 I
物 E
、 S
食 B
用 I
菌 E
等 S
资 B
源 E
。 S
黑 B-A
河 I-A
市 E-A
黑 B-W
河 E-W
为 S
黑 B-W
龙 I-W
江 E-W
省 S
黄 B
金 E
重 B
点 E
产 B
区 E
。 S
黑 B-A
河 I-A
市 E-A
交 B
通 E
主 B
要 E
依 B
靠 E
水 B
运 E
和 S
公 B
路 E
。 S
黑 B-A
河 I-A
市 E-A
北 B-T
安 I-T
－ I-T
黑 I-T
河 I-T
铁 I-T
路 E-T
已 S
建 B
成 E
通 B
车 E
。 S
黑 B-A
河 I-A
市 E-A
９ B
０ I
年 I
代 E
初 S
以 B
来 E
， S
边 B
境 E
贸 B
易 E
发 B
展 E
很 B
快 E
， S
建 S
有 S
“ S
俄 B-A
罗 I-A
斯 E-A
商 B
品 E
一 S
条 S
街 S
” S
， S
为 S
中 B-A
国 E-A
对 S
俄 B-A
罗 I-A
斯 E-A
等 S
独 B
联 I
体 E
国 B
家 E
最 S
大 S
的 S
贸 B
易 E
中 B
心 E
。 S
黑 B-A
河 I-A
市 E-A
市 S
境 S
依 B
山 I
傍 I
水 E
， S
街 B
道 E
整 B
洁 E
， S
景 B
色 E
秀 B
丽 E
。 S
黑 B-A
河 I-A
市 E-A
市 S
辖 S
爱 B-A
辉 I-A
镇 E-A
内 S
有 S
古 B
迹 E
魁 B
星 E
楼 S
， S
不 S
平 B
等 E
的 S
中 B-A
俄 E-A
《 S
瑷 S
珲 S
条 B
约 E
》 S
就 S
签 B
订 E
于 S
此 S
楼 S
附 B
近 E
的 S
黑 B-A
龙 I-A
江 E-A
军 S
衙 B
门 E
。 S
