﻿黑 B-W
龙 I-W
港 I-W
河 E-W
是 S
海 B-W
河 I-W
流 I-W
域 E-W
子 B-W
牙 I-W
河 E-W
支 B
流 E
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
流 B
经 E
河 B-L
北 I-L
平 I-L
原 E-L
东 B
部 E
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
上 S
源 S
老 B-W
沙 I-W
河 E-W
源 B
于 E
河 B-A
北 I-A
省 I-A
大 I-A
名 I-A
县 I-A
北 I-A
部 E-A
， S
威 B-A
县 I-A
常 I-A
庄 E-A
以 B
下 E
名 S
清 B-W
凉 I-W
江 E-W
， S
于 S
三 B-W
岔 I-W
河 E-W
附 B
近 E
纳 B
入 E
江 B-W
江 I-W
河 E-W
， S
文 B-A
庙 E-A
附 B
近 E
汇 S
入 S
老 B-W
盐 I-W
河 E-W
后 S
始 S
称 S
黑 B-W
龙 I-W
港 I-W
河 E-W
， S
至 S
天 B-A
津 I-A
市 I-A
静 I-A
海 I-A
县 E-A
入 S
贾 B-W
口 I-W
洼 E-W
， S
经 S
子 B-W
牙 I-W
河 E-W
入 S
海 S
河 S
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
全 B
长 E
约 S
_ S
３ B
７ I
０ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
约 S
_ S
１ B
． I
７ E
_ S
万 S
余 S
平 B
方 I
公 I
里 E
， S
耕 B
地 E
约 S
_ S
１ B
３ I
３ E
_ S
万 S
公 B
顷 E
， S
人 B
口 E
约 S
_ S
７ B
０ I
０ E
_ S
万 S
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
位 B
于 E
子 B-W
牙 I-W
河 E-W
、 S
滏 B-W
阳 I-W
河 E-W
、 S
卫 B-W
运 I-W
河 E-W
、 S
南 B-W
运 I-W
河 E-W
之 B
间 E
， S
流 B
域 E
为 S
封 B
闭 E
洼 B
地 E
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
历 B
史 E
上 S
受 S
黄 B-W
河 E-W
、 S
漳 B-W
河 E-W
泛 B
滥 E
影 B
响 E
， S
沙 S
垄 S
岗 S
坡 S
起 B
伏 E
， S
古 S
河 B
道 E
碟 B
形 E
洼 B
地 E
交 B
错 E
分 B
布 E
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
气 B
候 E
温 B
和 E
， S
蒸 B
发 E
强 B
烈 E
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
年 S
降 B
水 I
量 E
约 S
_ S
５ B
０ I
０ E
_ S
毫 B
米 E
， S
集 B
中 E
于 S
夏 S
、 S
秋 B
季 E
， S
春 B
季 E
干 B
燥 E
少 S
雨 S
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
原 B
有 E
河 B
道 E
淤 B
积 E
严 B
重 E
， S
每 S
遇 S
洪 B
水 E
则 S
泛 B
滥 E
， S
沥 B
水 E
又 S
无 S
出 B
路 E
， S
常 S
滞 S
蓄 S
贾 B-W
口 I-W
洼 E-W
； S
潜 B
水 E
位 S
高 S
， S
土 B
壤 E
碱 B
化 E
较 S
重 S
， S
曾 S
是 S
河 B-A
北 I-A
省 E-A
旱 S
涝 S
灾 B
害 E
频 B
繁 E
、 S
灾 B
情 E
最 S
重 S
地 B
区 E
， S
粮 B
食 E
产 B
量 E
低 S
而 S
不 S
稳 S
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
是 S
平 B
原 E
排 B
水 E
河 B
道 E
， S
自 S
开 B
挖 E
了 S
子 B-W
牙 I-W
新 I-W
河 E-W
、 S
北 B-W
排 I-W
河 E-W
、 S
南 B-W
大 I-W
排 I-W
水 I-W
河 E-W
后 S
， S
将 S
该 S
河 S
分 B
成 E
_ S
３ S
_ S
段 S
， S
沥 B-W
水 E-W
分 B
别 E
由 S
上 B
述 E
_ S
３ S
_ S
河 S
入 S
海 S
。 S
黑 B-W
龙 I-W
港 I-W
河 E-W
黑 B-W
龙 I-W
港 I-W
流 I-W
域 E-W
自 S
_ S
１ B
９ I
６ I
５ E
_ S
年 S
开 B
始 E
治 B
理 E
， S
疏 B
浚 E
开 B
挖 E
了 S
江 B-W
江 I-W
河 E-W
、 S
清 B-W
凉 I-W
江 E-W
、 S
索 B-W
芦 I-W
河 E-W
、 S
老 B-W
盐 I-W
河 E-W
、 S
南 B-W
大 I-W
排 I-W
水 I-W
河 E-W
、 S
滏 B-W
东 I-W
排 I-W
河 E-W
_ S
９ S
_ S
条 S
骨 B
干 E
河 B
道 E
和 S
多 S
条 S
支 B
流 E
河 B
道 E
， S
总 B
长 E
近 S
千 S
公 B
里 E
， S
修 S
桥 S
建 S
闸 S
_ S
７ B
０ I
０ E
_ S
余 S
座 S
， S
植 B
树 I
造 I
林 E
发 B
展 E
台 S
条 B
田 E
， S
引 S
水 B
压 E
碱 S
进 B
行 E
综 B
合 I
治 I
理 E
， S
自 B
然 E
面 B
貌 E
和 S
农 B
业 I
生 I
产 E
条 B
件 E
发 B
生 E
显 B
著 E
变 B
化 E
。 S
