﻿黑 B-W
龙 I-W
江 E-W
是 S
世 B
界 E
大 S
河 S
之 B
一 E
。 S
黑 B-W
龙 I-W
江 E-W
满 S
语 S
称 S
“ S
萨 B
哈 E
连 S
乌 B
拉 E
” S
（ S
意 S
即 S
黑 S
水 S
） S
。 S
黑 B-W
龙 I-W
江 E-W
流 B
经 E
中 B-A
国 E-A
东 B-A
北 I-A
北 I-A
部 E-A
， S
约 S
北 B
纬 E
_ S
４ B
７ I
° I
０ I
′ E
～ S
５ B
３ I
° I
４ I
′ E
， S
东 B
经 E
_ S
１ B
２ I
１ I
° I
８ I
′ E
～ S
１ B
４ I
１ I
° I
０ I
′ E
。 S
黑 B-W
龙 I-W
江 E-W
北 B
源 E
石 B-W
勒 I-W
喀 I-W
河 E-W
源 B
于 E
蒙 B-A
古 E-A
肯 B-L
特 I-L
山 E-L
东 S
麓 S
； S
南 B
源 E
额 B-W
尔 I-W
古 I-W
纳 I-W
河 E-W
源 B
于 E
中 B-A
国 E-A
大 B-L
兴 I-L
安 I-L
岭 E-L
西 S
坡 S
。 S
黑 B-W
龙 I-W
江 E-W
南 S
北 S
两 S
源 S
在 S
中 B-A
国 E-A
漠 B-W
河 E-W
西 S
洛 B-A
古 I-A
河 I-A
村 E-A
汇 B
流 E
后 S
称 S
黑 B-W
龙 I-W
江 E-W
， S
东 S
流 S
至 S
俄 B-A
罗 I-A
斯 E-A
境 B
内 E
注 B
入 E
鄂 B-Sea
霍 I-Sea
次 I-Sea
克 I-Sea
海 E-Sea
。 S
黑 B-W
龙 I-W
江 E-W
从 S
额 B-W
尔 I-W
古 I-W
纳 I-W
河 E-W
上 S
源 S
的 S
海 B-W
拉 I-W
尔 I-W
河 E-W
开 B
始 E
到 S
黑 B-W
龙 I-W
江 E-W
河 B
口 E
， S
全 B
长 E
_ S
４ B
３ I
７ I
０ E
_ S
公 B
里 E
， S
居 S
世 B
界 E
第 S
_ S
１ B
１ E
_ S
位 S
。 S
黑 B-W
龙 I-W
江 E-W
流 B
域 E
面 B
积 E
达 S
_ S
１ B
８ I
４ I
． I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
占 S
世 B
界 E
第 S
_ S
１ B
０ E
_ S
位 S
， S
在 S
中 B
国 E
境 B
内 E
的 S
流 B
域 E
面 B
积 E
约 S
占 S
全 S
流 B
域 E
的 S
_ S
４ B
８ I
％ E
， S
包 B
括 E
黑 B-W
龙 I-W
江 E-W
省 S
和 S
吉 B-A
林 I-A
省 E-A
的 S
大 B
部 E
及 S
内 B
蒙 I
古 I
自 I
治 I
区 E
的 S
一 B
部 I
分 E
。 S
黑 B-W
龙 I-W
江 E-W
流 B
域 E
是 S
中 B
国 E
历 B
史 E
上 S
开 B
发 E
较 S
早 S
的 S
地 B
区 E
之 B
一 E
， S
１ B
９ E
_ S
世 B
纪 E
由 B
于 E
沙 B-A
皇 I-A
俄 I-A
国 E-A
的 S
侵 B
略 E
， S
胁 B
迫 E
清 B
朝 E
政 B
府 E
签 B
订 E
不 S
平 B
等 E
条 B
约 E
， S
强 B
行 E
侵 B
占 E
中 B-A
国 E-A
黑 B-W
龙 I-W
江 E-W
以 B
北 E
、 S
乌 B-W
苏 I-W
里 I-W
江 E-W
以 B
东 E
广 B
大 E
地 B
区 E
。 S
黑 B-W
龙 I-W
江 E-W
现 B
今 E
的 S
黑 B-W
龙 I-W
江 E-W
流 B
域 E
地 S
跨 S
中 B-A
国 E-A
、 S
俄 B-A
罗 I-A
斯 E-A
和 S
蒙 B-A
古 I-A
_ E-A
３ S
_ S
国 S
， S
下 B
游 E
在 S
俄 B-A
罗 I-A
斯 E-A
境 B
内 E
。 S
黑 B-W
龙 I-W
江 E-W
的 S
支 B
流 E
共 S
约 S
_ S
２ B
０ I
０ E
_ S
余 S
条 S
。 S
黑 B-W
龙 I-W
江 E-W
其 B
中 E
较 S
大 S
的 S
有 S
松 B-W
花 I-W
江 E-W
、 S
乌 B-W
苏 I-W
里 I-W
江 E-W
、 S
结 B-W
雅 I-W
河 E-W
、 S
布 B-W
列 I-W
亚 I-W
河 E-W
等 S
。 S
黑 B-W
龙 I-W
江 E-W
松 B-W
花 I-W
江 E-W
为 S
黑 B-W
龙 I-W
江 E-W
最 S
大 S
支 B
流 E
， S
白 S
天 B-W
池 E-W
至 S
松 B-W
花 I-W
江 E-W
河 B
口 E
全 B
长 E
_ S
１ B
６ I
５ I
７ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
５ B
５ E
_ S
万 S
余 S
平 B
方 I
公 I
里 E
。 S
黑 B-W
龙 I-W
江 E-W
另 S
一 S
支 B
流 E
乌 B-W
苏 I-W
里 I-W
江 E-W
， S
长 S
_ S
９ B
０ I
５ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
１ B
８ I
． I
７ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
黑 B-W
龙 I-W
江 E-W
干 B
流 E
概 B
况 E
黑 B-W
龙 I-W
江 E-W
干 B
流 E
自 S
洛 B-A
古 I-A
河 I-A
村 E-A
至 S
黑 B-W
河 E-W
附 B
近 E
的 S
结 B-W
雅 I-W
河 E-W
口 S
为 S
上 B
游 E
， S
长 S
约 S
９ B
０ I
０ E
_ S
公 B
里 E
； S
自 S
结 B-W
雅 I-W
河 E-W
口 S
至 S
乌 B-W
苏 I-W
里 I-W
江 E-W
河 B
口 E
为 S
中 B
游 E
， S
长 S
约 S
_ S
１ B
０ I
０ I
０ E
_ S
公 B
里 E
； S
自 S
乌 B-W
苏 I-W
里 I-W
江 E-W
河 B
口 E
以 B
下 E
至 S
入 S
海 S
处 S
为 S
下 B
游 E
， S
长 S
约 S
_ S
９ B
５ I
０ E
_ S
公 B
里 E
。 S
黑 B-W
龙 I-W
江 E-W
① S
上 B
游 E
河 B
道 E
穿 B
行 E
于 S
山 B
峡 E
中 S
， S
河 B
谷 E
切 B
割 E
不 S
深 S
。 S
黑 B-W
龙 I-W
江 E-W
自 S
洛 B-A
古 I-A
河 I-A
村 E-A
至 S
南 S
岸 S
支 B
流 E
额 B-W
木 I-W
尔 I-W
河 E-W
河 B
口 E
段 S
， S
山 B
崖 E
险 B
峻 E
， S
江 B
面 E
狭 B
窄 E
， S
水 B
流 E
湍 B
急 E
； S
自 S
额 B-W
木 I-W
尔 I-W
河 E-W
河 B
口 E
以 B
下 E
， S
水 B
流 E
变 S
深 S
， S
河 B
谷 E
逐 B
渐 E
开 B
阔 E
， S
并 S
出 B
现 E
小 S
块 S
滩 B
地 E
， S
有 B
些 E
河 B
段 E
有 S
分 B
叉 E
现 B
象 E
。 S
黑 B-W
龙 I-W
江 E-W
河 S
宽 S
一 B
般 E
_ S
４ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
， S
枯 B
水 I
期 E
一 B
般 E
水 B
深 E
_ S
１ B
． I
２ E
_ S
米 B
左 I
右 E
， S
可 S
通 B
行 E
_ S
３ B
０ I
０ E
～ S
１ B
０ I
０ I
０ I
０ E
_ S
吨 S
船 B
舶 E
。 S
黑 B-W
龙 I-W
江 E-W
河 B
床 E
底 S
质 S
多 S
为 S
石 B
质 E
或 S
卵 B
石 E
。 S
黑 B-W
龙 I-W
江 E-W
河 B
床 E
呈 S
_ S
Ｕ S
_ S
字 B
型 E
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
２ I
‰ E
， S
上 B
溯 E
至 S
额 B-W
尔 I-W
古 I-W
纳 I-W
河 E-W
， S
全 S
江 S
可 S
通 B
行 E
船 B
只 E
。 S
黑 B-W
龙 I-W
江 E-W
② S
中 B
游 E
可 S
分 B
为 E
_ S
３ S
_ S
个 S
不 B
同 E
区 B
段 E
。 S
黑 B-W
龙 I-W
江 E-W
自 S
结 B-W
雅 I-W
河 E-W
口 S
至 S
嘉 B
荫 E
附 B
近 E
， S
河 B
道 E
弯 B
曲 E
， S
多 S
岛 B
屿 E
沙 B
洲 E
， S
河 S
宽 S
_ S
１ B
５ I
０ I
０ E
_ S
米 B
左 I
右 E
。 S
黑 B-W
龙 I-W
江 E-W
自 S
嘉 B
荫 E
以 B
下 E
， S
黑 B-W
龙 I-W
江 E-W
进 B
入 E
山 B
地 E
峡 B
谷 E
段 S
， S
河 B
谷 E
束 S
窄 S
， S
河 S
宽 S
_ S
６ B
０ I
０ E
～ S
７ B
０ I
０ E
_ S
米 B
左 I
右 E
， S
流 B
速 E
_ S
２ B
５ E
_ S
米 B
／ I
秒 E
左 B
右 E
， S
湍 B
流 E
、 S
涡 B
流 E
较 S
多 S
， S
河 B
床 E
底 S
质 S
多 S
为 S
礁 B
石 E
。 S
黑 B-W
龙 I-W
江 E-W
出 S
峡 B
谷 E
后 S
， S
黑 B-W
龙 I-W
江 E-W
干 B
流 E
进 B
入 E
平 B
原 E
地 B
区 E
， S
河 B
谷 E
伸 B
展 E
， S
水 B
流 E
平 B
稳 E
， S
接 B
纳 E
松 B-W
花 I-W
江 E-W
后 S
， S
河 B
谷 E
宽 S
至 S
_ S
１ B
０ E
_ S
公 B
里 E
以 B
上 E
， S
江 B
面 E
宽 S
达 S
_ S
２ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
两 B
岸 E
低 B
平 E
， S
水 B
流 E
变 S
缓 S
， S
网 B
状 E
河 B
道 E
现 B
象 E
显 B
著 E
， S
江 S
中 S
岛 B
屿 E
沙 B
洲 E
、 S
浅 B
滩 E
较 S
多 S
， S
其 B
中 E
东 B
兴 E
浅 B
滩 E
枯 B
水 E
深 S
一 B
般 E
_ S
１ B
． I
５ E
_ S
米 S
， S
有 S
碍 S
航 B
行 E
， S
该 S
段 B
距 I
离 E
约 S
_ S
１ B
０ I
０ I
０ E
_ S
公 B
里 E
， S
落 B
差 E
约 S
_ S
１ B
０ I
０ E
_ S
米 S
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
１ I
‰ E
， S
可 S
通 B
行 E
_ S
１ B
０ I
０ I
０ E
～ S
３ B
０ I
０ I
０ E
_ S
吨 S
船 B
舶 E
。 S
黑 B-W
龙 I-W
江 E-W
气 B
候 E
与 S
水 B
文 E
黑 B-W
龙 I-W
江 E-W
流 B
域 E
位 B
于 E
寒 S
温 B
带 E
与 S
温 B
带 E
， S
具 B
有 E
明 B
显 E
的 S
季 B
风 I
气 I
候 E
。 S
黑 B-W
龙 I-W
江 E-W
是 S
以 S
雨 B
水 E
补 B
给 E
为 B
主 E
、 S
积 B
雪 E
融 B
水 E
补 B
给 E
为 B
辅 E
的 S
河 B
流 E
， S
全 B
部 E
径 B
流 E
中 S
雨 B
水 E
补 B
给 E
约 S
占 S
７ B
５ E
～ S
８ B
０ I
％ E
， S
融 S
雪 B
水 E
补 B
给 E
约 S
占 S
_ S
１ B
５ E
～ S
２ B
０ I
％ E
， S
地 B
下 I
水 E
补 B
给 E
占 S
_ S
５ S
～ S
８ B
％ E
。 S
黑 B-W
龙 I-W
江 E-W
水 B
系 E
大 B
部 I
分 E
分 B
布 E
于 S
森 B
林 E
区 S
， S
水 B
土 E
流 B
失 E
较 S
轻 S
， S
河 B
水 E
含 B
沙 I
量 E
年 B
均 E
为 S
_ S
０ B
． I
１ I
千 E
克 S
／ S
立 B
方 I
米 E
， S
仅 S
为 S
长 B
江 E
的 S
_ S
１ B
／ I
４ E
， S
黄 B
河 E
的 S
_ S
１ B
／ I
３ I
０ I
０ E
， S
是 S
中 B
国 E
含 B
沙 I
量 E
甚 S
少 S
河 B
流 E
之 B
一 E
。 S
黑 B-W
龙 I-W
江 E-W
较 S
大 S
支 B
流 E
分 B
布 I
均 I
匀 E
， S
除 S
洪 B
水 E
季 B
节 E
外 S
， S
水 B
面 E
平 B
静 E
， S
水 B
位 E
稳 B
定 E
。 S
黑 B-W
龙 I-W
江 E-W
其 S
南 B
北 E
两 S
源 S
来 S
水 S
约 S
_ S
２ B
７ I
５ E
_ S
亿 S
立 B
方 I
米 E
， S
其 B
中 E
北 S
源 S
占 S
_ S
５ B
４ I
． I
２ I
％ E
， S
南 S
源 S
占 S
_ S
４ B
５ I
． I
８ I
％ E
。 S
黑 B-W
龙 I-W
江 E-W
在 S
中 B
游 E
接 B
纳 E
了 S
结 B-W
雅 I-W
河 E-W
约 S
_ S
５ B
９ I
７ E
_ S
亿 S
立 B
方 I
米 E
、 S
布 B-W
列 I-W
亚 I-W
河 E-W
_ S
３ B
１ I
９ E
_ S
亿 S
立 B
方 I
米 E
、 S
松 B-W
花 I-W
江 E-W
约 S
_ S
７ B
９ I
８ I
． I
５ I
亿 E
立 B
方 I
米 E
、 S
乌 B-W
苏 I-W
里 I-W
江 E-W
_ S
６ B
３ I
０ E
_ S
亿 S
立 B
方 I
米 E
的 S
年 S
径 S
流 B
量 E
， S
至 B
此 E
， S
干 B
流 E
年 B
均 E
径 B
流 E
总 B
量 E
约 S
２ B
７ I
２ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
占 S
全 S
流 B
域 E
年 B
均 E
径 B
流 E
总 B
量 E
的 S
_ S
７ B
８ I
． I
６ I
％ E
。 S
黑 B-W
龙 I-W
江 E-W
流 B
域 E
多 S
年 S
平 B
均 E
降 B
水 I
量 E
约 S
_ S
４ B
０ I
０ E
～ S
６ B
０ I
０ E
_ S
毫 B
米 E
， S
自 S
上 B
游 E
向 S
下 B
游 E
渐 S
增 S
， S
山 B
地 E
多 B
于 E
平 B
原 E
。 S
黑 B-W
龙 I-W
江 E-W
降 B
水 E
季 B
节 E
分 B
配 E
不 S
均 S
。 S
黑 B-W
龙 I-W
江 E-W
４ S
～ S
１ B
０ E
_ S
月 S
降 B
水 I
量 E
占 S
全 B
年 E
总 B
量 E
的 S
_ S
９ B
０ E
～ S
９ B
３ I
％ E
， S
其 B
中 E
_ S
６ S
～ S
８ B
月 E
集 B
中 E
了 S
_ S
６ B
０ E
～ S
７ B
０ I
％ E
， S
且 S
多 S
暴 B
雨 E
。 S
黑 B-W
龙 I-W
江 E-W
河 B
流 E
春 B
汛 E
流 B
量 E
不 S
太 S
大 S
， S
但 S
少 B
数 E
年 B
份 E
， S
最 S
大 B
流 I
量 E
也 S
可 S
超 B
过 E
年 B
均 E
流 B
量 E
的 S
_ S
３ S
～ S
５ S
_ S
倍 S
， S
夏 S
汛 S
流 B
量 I
大 E
、 S
洪 B
峰 E
高 S
、 S
历 B
时 E
长 S
， S
其 S
流 B
量 E
可 S
超 B
过 E
年 B
均 E
流 B
量 E
的 S
_ S
５ S
～ S
１ B
０ E
_ S
倍 S
。 S
黑 B-W
龙 I-W
江 E-W
受 S
暴 B
雨 E
或 S
长 B
期 E
淫 B
雨 E
影 B
响 E
， S
８ S
、 S
９ S
_ S
月 B
份 E
出 B
现 E
汛 B
期 E
最 B
高 E
洪 B
峰 E
。 S
黑 B-W
龙 I-W
江 E-W
洪 B
水 E
峰 S
高 S
量 S
大 S
， S
一 S
次 S
洪 B
水 E
洪 B
峰 E
流 B
量 E
与 S
多 S
年 S
平 B
均 E
流 B
量 E
比 B
值 E
可 S
达 S
_ S
１ B
０ E
～ S
２ B
０ E
_ S
倍 S
， S
上 B
游 E
尤 B
为 E
突 B
出 E
。 S
黑 B-W
龙 I-W
江 E-W
洪 B
水 E
历 B
时 E
较 S
长 S
， S
上 B
游 E
一 B
般 E
_ S
１ B
０ E
_ S
天 S
左 B
右 E
， S
最 S
长 S
达 S
_ S
２ B
９ E
_ S
天 S
， S
中 B
游 E
最 S
长 S
可 S
达 S
_ S
５ B
８ E
_ S
天 S
。 S
黑 B-W
龙 I-W
江 E-W
径 B
流 E
多 S
年 S
变 B
化 E
明 B
显 E
。 S
黑 B-W
龙 I-W
江 E-W
在 S
乌 B-W
苏 I-W
里 I-W
江 E-W
河 B
口 E
处 S
黑 B-W
龙 I-W
江 E-W
干 B
流 E
， S
丰 S
水 S
的 S
_ S
１ B
８ I
９ I
７ E
_ S
年 S
达 B
到 E
１ B
． I
２ I
４ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
， S
少 S
水 S
的 S
_ S
１ B
９ I
２ I
１ E
_ S
年 S
为 S
_ S
３ B
６ I
２ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
黑 B-W
龙 I-W
江 E-W
径 B
流 E
量 S
的 S
多 S
年 S
变 B
化 E
还 S
表 B
现 E
为 S
丰 S
水 S
和 S
少 S
水 S
年 S
的 S
交 B
替 E
现 B
象 E
。 S
黑 B-W
龙 I-W
江 E-W
１ B
８ I
９ I
８ E
～ S
１ B
９ I
２ I
７ E
_ S
年 S
为 S
少 S
水 S
年 S
， S
其 B
间 E
黑 B-W
龙 I-W
江 E-W
干 B
流 E
在 S
洛 B-A
古 I-A
河 I-A
村 E-A
只 B
有 E
_ S
７ S
_ S
年 S
超 B
过 E
多 S
年 S
平 B
均 E
流 B
量 E
， S
１ B
９ I
２ I
７ E
_ S
年 S
以 B
后 E
出 B
现 E
丰 S
水 S
年 S
， S
洛 B-A
古 I-A
河 I-A
村 E-A
自 S
_ S
１ B
９ I
２ I
８ E
～ S
１ B
９ I
５ I
６ E
_ S
年 S
仅 S
有 S
_ S
５ S
_ S
年 S
低 B
于 E
多 S
年 S
平 B
均 E
流 B
量 E
。 S
黑 B-W
龙 I-W
江 E-W
封 B
冻 I
期 E
近 S
半 S
年 S
。 S
黑 B-W
龙 I-W
江 E-W
每 B
年 E
_ S
１ B
０ E
_ S
月 S
上 B
旬 E
上 B
游 E
出 B
现 E
初 S
冰 S
， S
中 B
游 E
_ S
１ B
０ E
_ S
月 S
下 B
旬 E
始 S
见 S
初 S
冰 S
。 S
黑 B-W
龙 I-W
江 E-W
初 S
冰 S
之 B
后 E
一 S
个 S
月 S
为 S
封 B
冻 I
期 E
， S
自 S
上 B
游 E
始 S
， S
漠 B-A
河 E-A
附 B
近 E
河 B
段 E
平 B
均 E
于 S
_ S
１ B
１ E
_ S
月 S
上 B
旬 E
封 B
冻 E
。 S
黑 B-W
龙 I-W
江 E-W
中 B
游 E
为 S
_ S
１ B
１ E
_ S
月 B
中 E
下 B
旬 E
封 B
冻 E
。 S
黑 B-W
龙 I-W
江 E-W
至 S
翌 B
年 E
_ S
４ S
_ S
月 B
中 E
下 B
旬 E
先 S
中 B
游 E
后 S
上 B
游 E
解 B
冻 E
。 S
黑 B-W
龙 I-W
江 E-W
封 B
冻 I
期 E
上 B
游 E
_ S
１ B
６ I
０ E
_ S
天 S
以 B
上 E
， S
中 B
游 E
_ S
１ B
４ I
０ E
～ S
１ B
６ I
０ E
_ S
天 S
。 S
黑 B-W
龙 I-W
江 E-W
冰 B
层 E
较 B
厚 E
， S
平 B
均 E
最 S
大 S
冰 S
厚 S
上 B
游 E
_ S
１ B
． I
２ I
５ E
～ S
１ B
． I
５ I
０ E
_ S
米 S
， S
中 B
游 E
_ S
１ B
． I
０ I
０ E
～ S
１ B
． I
２ I
５ E
_ S
米 S
。 S
黑 B-W
龙 I-W
江 E-W
经 B
济 E
概 B
况 E
黑 B-W
龙 I-W
江 E-W
水 B
系 E
径 B
流 E
资 B
源 E
丰 B
富 E
， S
沿 S
江 S
平 B
原 E
农 B
业 E
发 B
达 E
， S
盛 B
产 E
小 B
麦 E
和 S
大 B
豆 E
。 S
黑 B-W
龙 I-W
江 E-W
境 B
内 E
山 B
地 E
森 B
林 E
茂 B
密 E
， S
是 S
中 B-A
国 E-A
重 B
要 E
的 S
林 B
业 E
基 B
地 E
。 S
黑 B-W
龙 I-W
江 E-W
水 B
能 E
资 B
源 E
较 S
丰 S
， S
总 B
量 E
约 S
_ S
３ B
２ I
０ I
０ E
_ S
万 S
千 B
瓦 E
， S
并 S
多 S
有 S
经 B
济 I
价 I
值 E
的 S
鱼 B
类 E
。 S
黑 B-W
龙 I-W
江 E-W
水 B
系 E
共 B
有 E
港 S
站 S
_ S
１ B
５ I
８ E
_ S
个 S
， S
其 B
中 E
哈 B-T
尔 I-T
滨 E-T
、 S
佳 B-T
木 I-T
斯 E-T
、 S
沙 B-T
河 I-T
子 E-T
为 S
直 B
属 E
大 S
港 S
。 S
黑 B-W
龙 I-W
江 E-W
主 B
要 E
航 B
线 E
有 S
哈 B-T
尔 I-T
滨 I-T
－ I-T
富 I-T
拉 I-T
尔 I-T
基 E-T
、 S
佳 B-T
木 I-T
斯 I-T
－ I-T
黑 I-T
河 E-T
、 S
哈 B-T
尔 I-T
滨 I-T
－ I-T
沙 I-T
河 I-T
子 E-T
等 S
。 S
黑 B-W
龙 I-W
江 E-W
随 B
着 E
_ S
６ S
个 S
口 B
岸 E
对 S
俄 B-A
罗 I-A
斯 E-A
的 S
开 B
放 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
货 B
运 I
量 E
约 S
达 S
_ S
４ B
０ E
_ S
万 S
吨 S
。 S
黑 B-W
龙 I-W
江 E-W
继 S
黑 B-W
河 E-W
口 B
岸 E
之 B
后 E
， S
１ B
９ I
９ I
０ I
年 E
又 S
批 B
准 E
黑 B-W
龙 I-W
江 E-W
下 B
游 E
的 S
逊 B-W
克 I-W
口 I-W
岸 E-W
为 S
一 S
类 S
对 S
俄 S
口 B
岸 E
。 S
黑 B-W
龙 I-W
江 E-W
沿 S
黑 B-W
龙 I-W
江 E-W
干 B
流 E
， S
小 S
汽 B
船 E
可 S
直 S
抵 S
漠 B-A
河 I-A
镇 E-A
。 S
黑 B-W
龙 I-W
江 E-W
松 B-W
花 I-W
江 E-W
在 S
哈 B-A
尔 I-A
滨 E-A
以 B
下 E
江 B
段 E
， S
千 S
吨 S
江 B
轮 E
通 B
行 E
无 S
阻 S
。 S
黑 B-W
龙 I-W
江 E-W
季 S
冰 B
层 E
坚 S
厚 S
， S
可 S
通 B
行 E
汽 B
车 E
和 S
拖 B
拉 I
机 E
等 S
。 S
