﻿黑 B-A
龙 I-A
江 I-A
省 E-A
是 S
位 B
于 E
中 B-A
国 E-A
最 S
东 B
北 I
部 E
， S
中 B-A
国 E-A
国 B
土 E
的 S
北 S
端 S
与 S
东 B
端 E
均 S
位 B
于 E
省 S
境 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
因 S
省 S
境 S
东 B
北 E
有 S
黑 B-W
龙 I-W
江 E-W
而 S
得 B
名 E
， S
简 B
称 E
黑 S-A
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
东 B
部 E
和 S
北 B
部 E
以 S
乌 B-W
苏 I-W
里 I-W
江 E-W
、 S
黑 B-W
龙 I-W
江 E-W
为 S
界 B
河 E
与 S
俄 B-A
罗 I-A
斯 E-A
为 S
邻 S
， S
与 S
俄 B-A
罗 I-A
斯 E-A
的 S
水 S
陆 S
边 B
界 E
长 S
约 S
_ S
３ B
０ I
４ I
５ E
_ S
公 B
里 E
； S
西 S
接 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
， S
南 S
连 S
吉 B-A
林 I-A
省 E-A
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
介 B
于 E
北 B
纬 E
_ S
４ B
３ I
° I
６ I
′ E
～ S
５ B
３ I
° I
３ I
′ E
， S
东 B
经 E
１ B
２ I
１ I
° I
１ I
′ E
～ S
１ B
３ I
５ I
° I
５ I
′ E
， S
南 B
北 E
长 S
约 S
_ S
１ B
１ I
２ I
０ E
_ S
公 B
里 E
， S
东 B
西 E
宽 S
约 S
_ S
９ B
３ I
０ E
_ S
公 B
里 E
， S
面 B
积 E
约 S
４ B
５ I
． I
３ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
３ B
５ I
２ I
１ I
． I
４ I
８ I
７ I
３ E
_ S
万 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
辖 S
_ S
４ S
_ S
地 B
区 E
、 S
１ B
０ E
_ S
地 B
级 E
市 S
、 S
１ B
５ E
县 B
级 E
市 S
、 S
５ B
３ E
_ S
县 S
、 S
１ S
_ S
自 B
治 I
县 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
省 B
会 E
哈 B-A
尔 I-A
滨 E-A
市 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
拥 B
有 E
基 B
本 E
化 B
工 E
、 S
化 B
肥 E
、 S
基 B
本 E
有 B
机 E
化 B
工 E
、 S
橡 B
胶 E
、 S
塑 B
料 E
和 S
制 B
药 E
等 S
部 B
门 E
， S
大 B
庆 E
石 B
油 E
化 B
工 E
总 B
厂 E
、 S
大 B
庆 E
_ S
３ B
０ E
_ S
万 S
吨 S
乙 B
烯 E
厂 S
、 S
哈 B
尔 I
滨 E
化 B
工 E
总 B
厂 E
、 S
阿 B
城 E
黑 B
龙 I
江 E
涤 B
纶 E
厂 S
、 S
牡 B
丹 I
江 E
桦 S
林 S
橡 B
胶 E
厂 S
等 S
均 S
为 S
国 B
内 E
重 B
要 E
化 B
工 E
企 B
业 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
⑤ S
冶 B
金 E
工 B
业 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
具 B
有 E
相 B
当 E
基 B
础 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
齐 B-A
齐 I-A
哈 I-A
尔 E-A
建 S
有 S
大 B
型 E
特 B
殊 I
钢 E
厂 S
， S
伊 B-A
春 I-A
西 I-A
林 E-A
等 S
建 S
有 S
小 B
型 E
钢 B
铁 E
厂 S
， S
哈 B-A
尔 I-A
滨 E-A
的 S
轧 B
钢 E
工 B
业 E
已 S
有 S
一 B
定 E
规 B
模 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
有 B
色 I
金 I
属 E
丰 B
富 E
， S
黄 B
金 E
开 B
采 E
规 B
模 I
较 E
大 S
， S
主 B
要 E
分 B
布 E
在 S
漠 B-A
河 E-A
、 S
呼 B-A
玛 E-A
、 S
黑 B-A
河 E-A
、 S
嘉 B-A
荫 E-A
、 S
桦 B-A
南 E-A
和 S
穆 B-A
棱 E-A
等 S
地 S
， S
是 S
中 B-A
国 E-A
五 S
大 S
黄 B
金 E
生 B
产 E
基 B
地 E
之 B
一 E
， S
中 B-A
国 E-A
以 S
砂 S
金 S
为 B
主 E
的 S
黄 B
金 E
生 B
产 E
基 B
地 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
哈 B-A
尔 I-A
滨 E-A
建 S
有 S
中 B-A
国 E-A
最 S
大 S
的 S
镁 S
铝 S
加 B
工 I
厂 E
， S
镁 S
铝 B
合 I
金 E
产 B
量 E
占 S
中 B-A
国 E-A
的 S
一 B
半 E
以 B
上 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
⑥ S
纺 B
织 E
工 B
业 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
省 B
内 E
盛 B
产 E
石 B
油 E
、 S
木 B
材 E
、 S
亚 B
麻 E
和 S
羊 B
毛 E
， S
具 B
有 E
发 B
展 E
纺 B
织 E
工 B
业 E
的 S
三 S
大 S
资 B
源 E
优 B
势 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
已 S
建 B
成 E
拥 B
有 E
毛 B
纺 E
、 S
麻 B
纺 E
、 S
棉 B
纺 E
、 S
化 B
纤 E
纺 S
和 S
印 B
染 E
相 S
配 B
套 E
的 S
纺 B
织 E
工 B
业 E
体 B
系 E
， S
哈 B-A
尔 I-A
滨 E-A
和 S
兰 B
西 E
亚 B
麻 E
纺 B
织 I
厂 E
是 S
全 B
国 E
最 S
大 S
的 S
亚 B
麻 E
纺 B
织 E
企 B
业 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
哈 B-A
尔 I-A
滨 E-A
、 S
肇 B-A
东 E-A
、 S
安 B-A
达 E-A
的 S
毛 B
纺 E
企 B
业 E
规 B
模 I
较 E
大 S
， S
大 B-A
庆 E-A
、 S
哈 B-A
尔 I-A
滨 E-A
等 S
地 S
的 S
化 B
纤 E
纺 B
织 E
工 B
业 E
日 B
益 E
壮 B
大 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
⑦ S
食 B
品 E
工 B
业 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
基 B
础 E
较 S
好 S
， S
产 B
值 E
长 B
期 E
占 S
工 B
业 E
中 S
的 S
第 S
_ S
３ S
_ S
位 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
拥 B
有 E
发 B
展 E
乳 B
制 I
品 E
、 S
制 S
糖 S
、 S
粮 B
油 E
加 B
工 E
和 S
酿 B
酒 E
等 S
食 B
品 E
工 B
业 E
的 S
四 S
大 S
资 B
源 E
优 B
势 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
全 B
省 E
拥 B
有 E
_ S
６ B
０ E
_ S
多 S
家 S
乳 B
制 I
品 E
企 B
业 E
， S
产 B
量 E
占 S
全 B
国 E
_ S
１ B
／ I
４ E
_ S
以 B
上 E
， S
其 B
中 E
以 S
安 B
达 E
乳 B
制 I
品 E
厂 S
规 B
模 E
最 S
大 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
全 B
国 E
最 S
大 S
的 S
甜 B
菜 E
糖 S
产 B
区 E
， S
为 S
中 B-A
国 E-A
北 B
方 E
最 S
大 S
的 S
产 S
糖 S
省 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
哈 B-A
尔 I-A
滨 E-A
、 S
齐 B-A
齐 I-A
哈 I-A
尔 E-A
、 S
拉 B-A
哈 E-A
、 S
阿 B-A
城 E-A
和 S
佳 B-A
木 I-A
斯 E-A
为 S
主 B
要 E
制 S
糖 S
中 B
心 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
⑧ S
造 B
纸 E
工 B
业 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
为 S
中 B-A
国 E-A
纸 S
工 B
业 E
重 B
点 E
发 B
展 E
地 B
区 E
， S
佳 B
木 I
斯 E
造 B
纸 I
厂 E
是 S
全 B
国 E
最 S
大 S
的 S
造 B
纸 I
厂 E
之 B
一 E
。 S
