﻿黑 B-A
龙 I-A
江 I-A
省 E-A
交 B
通 I
运 I
输 E
省 S
境 B
地 E
处 S
中 B-A
国 I-A
东 I-A
北 E-A
边 B
陲 E
， S
国 B
内 E
与 S
国 B
际 E
的 S
运 B
输 E
地 B
位 E
重 B
要 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
已 S
初 B
步 E
形 B
成 E
以 S
铁 B
路 E
为 S
骨 B
干 E
、 S
联 B
系 E
公 B
路 E
、 S
内 B
河 E
、 S
航 B
空 E
和 S
管 B
道 E
运 B
输 E
的 S
交 B
通 I
运 I
输 E
网 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
① S
铁 B
路 E
是 S
省 B
内 E
运 B
输 I
网 E
的 S
骨 B
干 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
从 S
_ S
１ B
９ I
０ I
３ E
_ S
年 S
中 B-T
东 I-T
铁 I-T
路 E-T
（ S
干 B
线 E
满 B-T
洲 I-T
里 I-T
— I-T
哈 I-T
尔 I-T
滨 I-T
— I-T
绥 I-T
芬 I-T
河 E-T
绥 B-W
芬 I-W
河 E-W
， S
支 B
线 E
哈 B-T
尔 I-T
滨 I-T
— I-T
旅 I-T
顺 E-T
） S
全 B
线 E
竣 B
工 E
正 B
式 E
营 B
业 E
后 S
， S
又 S
先 B
后 E
修 B
建 E
了 S
穆 B-T
棱 E-T
（ S
下 B-A
城 I-A
子 E-A
— S
梨 B-A
河 I-A
镇 E-A
） S
、 S
鹤 B-T
岗 E-T
（ S
莲 B-A
江 I-A
口 E-A
— S
鹤 B-A
岗 E-A
） S
、 S
洮 B-T
昂 E-T
（ S
洮 B-A
南 E-A
— S
三 B-A
间 I-A
房 E-A
） S
、 S
呼 B-T
海 E-T
（ S
松 B-A
浦 E-A
— S
海 B-A
伦 E-A
） S
、 S
齐 B-T
克 E-T
（ S
三 B-A
间 I-A
房 E-A
— S
克 B-A
山 E-A
） S
、 S
海 B-T
（ I-T
伦 I-T
） I-T
克 I-T
（ I-T
山 I-T
） E-T
、 S
拉 B-T
滨 E-T
（ S
拉 S
法 S
— S
三 S
棵 S
树 S
） S
、 S
宁 S
神 S
（ S
富 B
裕 E
— S
神 S
屯 S
） S
、 S
北 B-T
（ I-T
安 I-T
） I-T
黑 I-T
（ I-T
河 I-T
） E-T
、 S
绥 B-T
（ I-T
化 I-T
） I-T
佳 I-T
（ I-T
木 I-T
斯 E-T
） S
、 S
图 B-T
（ I-T
们 I-T
） I-T
佳 I-T
（ I-T
木 I-T
斯 E-T
） S
、 S
林 B-T
（ I-T
口 I-T
） I-T
密 I-T
（ I-T
山 E-T
） S
、 S
密 B-T
（ I-T
山 I-T
） I-T
虎 I-T
（ I-T
林 E-T
） S
、 S
佳 B-T
富 E-T
（ S
佳 B-A
木 I-A
斯 E-A
— S
双 B-L
鸭 I-L
山 E-L
） S
、 S
汤 B-T
林 E-T
（ S
南 B-A
岔 E-A
— S
伊 B-A
春 E-A
） S
等 S
铁 B
路 E
， S
逐 B
步 E
形 B
成 E
了 S
以 S
哈 B
尔 I
滨 E
为 S
中 B
心 E
的 S
铁 B
路 I
网 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
除 S
对 S
原 B
有 E
线 B
路 E
进 B
行 E
技 B
术 I
改 I
造 E
外 S
， S
又 S
先 B
后 E
修 B
建 E
了 S
密 B-T
（ I-T
山 I-T
） I-T
东 I-T
（ I-T
方 I-T
红 E-T
） S
、 S
伊 B-T
（ I-T
春 I-T
） I-T
乌 I-T
（ I-T
伊 I-T
岭 E-T
） S
、 S
通 B-T
（ I-T
辽 I-T
） I-T
让 I-T
（ I-T
湖 I-T
路 E-T
） S
、 S
嫩 B-T
林 E-T
（ S
嫩 B-A
江 E-A
— S
古 B-A
源 E-A
） S
、 S
林 B-T
（ I-T
海 I-T
） I-T
碧 I-T
（ I-T
水 E-T
） S
、 S
福 B-T
（ I-T
利 I-T
屯 I-T
） I-T
前 I-T
（ I-T
进 I-T
镇 E-T
） S
等 S
铁 B
路 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
铁 B
路 E
营 B
业 E
里 B
程 E
_ S
５ B
０ I
６ I
４ E
_ S
公 B
里 E
， S
居 S
全 B
国 E
第 S
_ S
２ S
_ S
位 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
哈 B-T
大 I-T
铁 I-T
路 E-T
是 S
东 B-A
北 E-A
“ S
Ｔ S
” S
型 S
铁 B
路 I
网 E
的 S
主 B
轴 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
已 S
改 B
造 E
成 S
自 B
动 E
闭 B
塞 E
装 B
置 E
的 S
复 B
线 E
铁 B
路 E
， S
通 B
过 E
能 B
力 E
较 S
大 S
， S
石 B
油 E
、 S
木 B
材 E
、 S
煤 B
炭 E
、 S
机 B
械 E
、 S
粮 B
食 E
和 S
土 B
特 I
产 I
品 E
等 S
多 S
由 B
此 E
线 S
外 B
运 E
， S
运 S
入 S
物 B
资 E
主 B
要 E
为 S
钢 B
材 E
、 S
轻 B
工 E
产 B
品 E
和 S
食 B
品 E
等 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
滨 B-T
洲 E-T
、 S
滨 B-T
绥 I-T
线 E-T
， S
西 S
端 S
出 S
满 B
洲 I
里 E
可 S
达 S
莫 B-A
斯 I-A
科 E-A
， S
东 S
端 S
出 S
绥 B-W
芬 I-W
河 E-W
可 S
达 S
海 B-Sea
参 I-Sea
崴 E-Sea
， S
是 S
横 B
贯 E
东 B
西 E
的 S
重 B
要 E
干 B
线 E
， S
也 S
是 S
国 B
际 E
运 B
输 I
线 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
滨 B-T
北 I-T
（ I-T
安 I-T
） E-T
、 S
齐 B-T
北 I-T
线 E-T
与 S
滨 B-T
洲 I-T
线 E-T
构 B
成 E
环 B
绕 E
松 B-L
嫩 I-L
平 I-L
原 E-L
环 B
状 E
铁 B
路 E
， S
是 S
商 B
品 I
粮 E
重 B
要 E
运 B
输 I
线 E
， S
也 S
可 S
通 B
往 E
黑 B-A
河 E-A
地 B
区 E
和 S
五 B-W
大 I-W
连 I-W
池 E-W
旅 B
游 I
区 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
绥 B-T
佳 I-T
铁 I-T
路 E-T
是 S
哈 B-A
尔 I-A
滨 E-A
通 B
往 E
小 B-L
兴 I-L
安 I-L
岭 E-L
林 B
区 E
和 S
三 B-L
江 I-L
平 I-L
原 E-L
粮 B
食 E
基 B
地 E
的 S
重 B
要 E
复 B
线 E
铁 B
路 E
， S
汤 B-T
林 I-T
线 E-T
自 S
绥 B-T
佳 I-T
线 E-T
上 S
的 S
南 B-A
岔 E-A
北 B
上 E
， S
纵 B
贯 E
林 B
区 E
， S
大 B
量 E
木 B
材 E
由 B
此 E
外 B
运 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
富 B-T
嫩 E-T
、 S
嫩 B-T
林 I-T
线 E-T
从 S
齐 B-T
北 I-T
线 E-T
的 S
富 B-A
裕 I-A
站 E-A
起 S
经 S
嫩 B-A
江 E-A
、 S
加 B-A
格 I-A
达 E-A
奇 S
抵 S
中 B-A
国 E-A
最 S
北 S
的 S
漠 B-A
河 I-A
县 E-A
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
图 B-T
佳 I-T
线 E-T
是 S
纵 B
贯 E
省 S
境 S
东 B
部 E
的 S
干 B
线 E
， S
并 S
与 S
滨 B-T
绥 E-T
、 S
林 B-T
密 E-T
和 S
勃 B-T
（ I-T
利 I-T
） I-T
七 I-T
（ I-T
台 I-T
河 E-T
） S
、 S
佳 B-T
富 I-T
线 E-T
联 B
接 E
， S
是 S
东 B
部 E
货 B
物 E
外 B
运 E
干 B
线 E
， S
也 S
是 S
出 B
口 E
朝 B
鲜 E
、 S
日 B
本 E
物 B
资 E
的 S
捷 B
径 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
平 B-T
齐 I-T
线 E-T
是 S
省 S
境 S
西 B
部 E
和 S
内 B-A
蒙 I-A
古 E-A
呼 B-A
盟 E-A
通 B
往 E
东 B-A
北 E-A
南 B
部 E
和 S
关 B
内 E
的 S
近 S
捷 S
线 B
路 E
， S
通 S
让 S
线 S
则 S
是 S
大 B-A
庆 I-A
油 I-A
田 E-A
与 S
北 B-A
京 E-A
联 B
系 E
的 S
最 B
近 E
线 B
路 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
此 B
外 E
， S
全 B
省 E
有 S
森 B
林 E
铁 B
路 E
_ S
６ B
０ I
０ I
０ E
_ S
多 S
公 B
里 E
， S
对 S
林 B
区 E
开 B
发 E
与 S
建 B
设 E
有 S
重 B
大 E
作 B
用 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
② S
公 B
路 E
里 B
程 E
_ S
４ B
． I
７ E
_ S
万 S
公 B
里 E
， S
居 S
全 B
国 E
第 S
_ S
６ S
_ S
位 S
， S
其 B
中 E
高 B
级 E
和 S
次 S
高 B
级 E
路 B
面 E
约 S
占 S
１ B
／ I
８ E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
以 S
哈 B-A
尔 I-A
滨 E-A
为 S
中 B
心 E
的 S
公 B
路 E
运 B
输 I
网 E
辐 B
射 E
全 B
省 E
， S
公 B
路 E
有 S
京 B-T
哈 E-T
（ S
北 B-A
京 E-A
— S
哈 B-A
尔 I-A
滨 E-A
） S
、 S
哈 B-T
绥 E-T
（ S
芬 B-A
河 E-A
） S
、 S
哈 B-T
同 I-T
（ I-T
江 I-T
） E-T
、 S
哈 B-T
萝 I-T
（ I-T
北 I-T
） E-T
、 S
哈 B-T
伊 I-T
（ I-T
春 I-T
） E-T
、 S
哈 B-T
黑 I-T
（ I-T
河 I-T
） E-T
、 S
哈 B-T
满 I-T
（ I-T
洲 I-T
里 I-T
） E-T
、 S
哈 B-T
大 I-T
（ I-T
连 I-T
） E-T
等 S
干 B
线 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
③ S
内 B
河 E
航 B
运 E
条 B
件 E
较 S
优 B
越 E
， S
通 B
航 E
里 B
程 E
达 S
_ S
４ B
７ I
７ I
６ E
公 B
里 E
， S
居 S
中 B
国 E
北 B
方 E
各 B
省 E
区 S
之 S
首 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
黑 B-W
龙 I-W
江 E-W
有 S
_ S
１ B
８ I
９ I
０ E
_ S
多 S
公 B
里 E
航 B
道 E
， S
可 S
通 B
航 E
大 B
型 E
江 B
轮 E
， S
漠 B-T
河 E-T
、 S
呼 B-T
玛 E-T
、 S
黑 B-T
河 E-T
、 S
逊 B-T
克 E-T
、 S
嘉 B-T
荫 E-T
、 S
肇 B-T
兴 E-T
和 S
抚 B-T
远 E-T
为 S
沿 S
江 S
重 B
要 E
港 S
站 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
松 B
花 I
江 E
干 B
流 E
９ B
２ I
８ E
_ S
公 B
里 E
， S
全 B
线 E
可 S
通 B
航 E
大 B
型 E
江 B
轮 E
， S
肇 B-T
源 E-T
、 S
哈 B-A
尔 I-A
滨 E-A
、 S
通 B-T
河 E-T
、 S
沙 B-T
河 E-T
、 S
依 B-T
兰 E-T
、 S
佳 B-A
木 I-A
斯 E-A
、 S
富 B-T
锦 E-T
和 S
同 B-T
江 E-T
等 S
为 S
沿 S
江 S
重 B
要 E
港 S
站 S
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
其 S
支 B
流 E
嫩 B-A
江 E-A
自 S
齐 B-A
齐 I-A
哈 I-A
尔 E-A
以 B
下 E
_ S
３ B
９ I
６ E
_ S
公 B
里 E
可 S
通 B
航 E
大 B
型 E
江 B
轮 E
； S
呼 B-W
兰 I-W
河 E-W
自 S
兰 B
西 E
以 B
下 E
， S
牡 B-W
丹 I-W
江 E-W
自 S
长 B-W
江 E-W
屯 S
以 B
下 E
可 S
通 S
小 S
汽 B
船 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
乌 B-W
苏 I-W
里 I-W
江 E-W
自 S
松 B-W
阿 I-W
察 I-W
河 I-W
口 E-W
至 S
与 S
黑 B-W
龙 I-W
江 E-W
汇 B
合 E
处 S
全 B
长 E
_ S
４ B
９ I
５ E
_ S
公 B
里 E
， S
其 B
中 E
虎 B-A
头 E-A
以 B
下 E
_ S
４ B
０ I
０ E
_ S
公 B
里 E
可 S
通 B
航 E
大 B
型 E
江 B
轮 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
此 B
外 E
镜 B-W
泊 I-W
湖 E-W
、 S
兴 B-W
凯 I-W
湖 E-W
亦 S
有 S
航 B
运 E
之 S
便 S
， S
但 S
因 S
冬 B
季 E
封 B
冻 E
时 B
间 E
长 S
， S
通 B
航 E
期 S
只 S
有 S
六 B
七 E
个 S
月 S
， S
故 S
水 B
运 E
作 B
用 E
受 B
到 E
限 B
制 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
④ S
管 B
道 E
运 B
输 E
随 S
大 B
庆 E
油 B
田 E
的 S
发 B
展 E
， S
从 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
６ B
０ E
_ S
年 B
代 E
开 B
始 E
兴 B
起 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
省 S
境 B
内 E
有 S
原 B
油 E
、 S
成 B
品 I
油 E
和 S
天 B
然 I
气 E
管 B
道 E
共 S
长 S
约 S
_ S
３ B
０ I
０ E
_ S
公 B
里 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
原 B
油 E
管 B
道 E
直 B
通 E
大 B-A
连 E-A
、 S
秦 B-A
皇 I-A
岛 E-A
和 S
北 B-A
京 E-A
， S
承 B
担 E
原 B
油 E
外 B
运 E
的 S
主 B
要 E
任 B
务 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
货 B
运 I
量 E
占 S
全 B
省 E
货 B
运 E
总 B
量 E
_ S
１ B
／ I
４ E
_ S
以 B
上 E
， S
仅 B
次 I
于 E
铁 B
路 E
， S
成 B
为 E
省 B
内 E
运 B
输 E
系 B
统 E
的 S
主 B
力 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
⑤ S
航 B
空 E
运 B
输 E
发 B
展 E
迅 B
速 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
哈 B-T
尔 I-T
滨 I-T
机 I-T
场 E-T
为 S
全 B
国 E
八 S
大 S
机 B
场 E
之 B
一 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
先 B
后 E
开 B
辟 E
了 S
许 B
多 E
中 S
、 S
近 B
程 E
和 S
远 B
程 E
航 B
线 E
。 S
黑 B-A
龙 I-A
江 I-A
省 E-A
以 S
哈 B
尔 I
滨 E
为 S
中 B
心 E
， S
有 S
通 B
往 E
长 B-A
春 E-A
、 S
沈 B-A
阳 E-A
、 S
北 B-A
京 E-A
、 S
天 B-A
津 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
大 B-A
连 E-A
、 S
西 B-A
安 E-A
、 S
佳 B-A
木 I-A
斯 E-A
、 S
牡 B-A
丹 I-A
江 E-A
和 S
黑 B-A
河 E-A
省 S
内 B
外 E
航 B
线 E
。 S
