﻿恒 B-A
春 I-A
镇 E-A
是 S
台 B-A
湾 I-A
省 E-A
本 S
岛 S
最 S
南 B
部 E
城 B
镇 E
。 S
恒 B-A
春 I-A
镇 E-A
因 S
气 B
候 E
暖 S
热 S
取 B
名 E
。 S
恒 B-A
春 I-A
镇 E-A
旧 S
为 S
高 B
山 I
族 E
瑯 S
社 E
地 S
。 S
恒 B-A
春 I-A
镇 E-A
台 B
湾 E
建 B
置 E
之 S
初 S
。 S
恒 B-A
春 I-A
镇 E-A
属 S
凤 B-A
山 I-A
县 E-A
。 S
恒 B-A
春 I-A
镇 E-A
光 B
绪 E
年 B
间 E
建 S
省 S
时 S
曾 S
设 S
恒 B-A
春 I-A
县 E-A
。 S
恒 B-A
春 I-A
镇 E-A
日 B
本 E
占 B
据 E
时 B
期 E
改 S
厅 S
。 S
恒 B-A
春 I-A
镇 E-A
光 B
复 E
后 S
划 B
归 E
屏 B-A
东 I-A
县 E-A
。 S
恒 B-A
春 I-A
镇 E-A
人 B
口 E
_ S
３ B
． I
６ E
_ S
万 S
。 S
恒 B-A
春 I-A
镇 E-A
地 S
当 S
北 B-A
纬 I-A
２ I-A
２ I-A
° E-A
缘 S
， S
恒 B-A
春 I-A
半 I-A
岛 I-A
西 I-A
南 E-A
， S
西 S
去 S
海 S
约 S
_ S
５ S
_ S
公 B
里 E
， S
有 S
海 B
拔 E
_ S
２ B
０ I
０ E
_ S
米 S
以 B
下 E
的 S
海 B
岸 E
台 B
地 E
分 B
隔 E
； S
镇 S
东 S
老 B-L
佛 I-L
山 E-L
一 B
带 E
丘 B
陵 E
， S
地 B
势 E
较 S
高 S
， S
亦 S
不 S
逾 S
六 B
七 I
百 E
米 S
。 S
恒 B-A
春 I-A
镇 E-A
东 B
西 E
丘 B
陵 E
台 B
地 E
间 S
为 S
一 S
西 B
北 E
走 B
向 E
、 S
长 S
约 S
_ S
１ B
５ E
_ S
公 B
里 E
的 S
纵 B-L
谷 I-L
平 I-L
原 E-L
， S
镇 S
中 B
心 E
在 S
其 S
东 B
侧 E
， S
南 S
至 S
南 B-T
湾 E-T
， S
北 S
出 B
车 E
城 S
及 S
海 B-T
口 I-T
港 E-T
， S
皆 S
在 S
_ S
１ B
０ E
_ S
公 B
里 E
范 B
围 E
内 S
。 S
恒 B-A
春 I-A
镇 E-A
年 B
均 E
温 S
_ S
２ B
４ I
． I
６ E
℃ S
， S
最 B
低 E
月 S
气 B
温 E
超 B
过 E
_ S
２ B
０ E
℃ S
， S
最 B
高 E
月 S
近 S
_ S
２ B
８ E
℃ S
。 S
恒 B-A
春 I-A
镇 E-A
年 S
降 B
水 I
量 E
_ S
２ B
２ I
１ I
１ I
． I
７ E
_ S
毫 B
米 E
， S
以 S
夏 S
秋 S
间 S
台 B
风 E
季 B
节 E
最 S
多 S
， S
６ S
～ S
９ S
_ S
月 S
超 B
过 E
_ S
７ B
０ I
％ E
。 S
恒 B-A
春 I-A
镇 E-A
恒 B
春 E
为 S
屏 B-A
东 I-A
市 E-A
南 S
下 S
的 S
省 S
第 S
_ S
１ S
_ S
号 S
公 B
路 E
接 S
第 S
_ S
２ B
４ E
_ S
号 S
沿 B
海 E
干 B
线 E
所 S
经 S
之 S
地 S
； S
自 S
北 S
邻 S
的 S
车 S
城 S
有 S
公 B
路 E
沿 S
四 B-W
重 I-W
溪 I-W
河 I-W
谷 E-W
通 S
温 B-A
泉 E-A
和 S
牡 B-A
丹 I-A
乡 E-A
。 S
恒 B-A
春 I-A
镇 E-A
后 B
者 E
为 S
清 S
同 B
治 E
十 B
三 I
年 E
（ S
１ B
８ I
７ I
４ E
） S
牡 B
丹 E
村 S
高 B
山 I
族 E
抗 B
击 E
日 B
本 E
侵 B
略 I
军 E
的 S
石 B
门 E
战 B
场 E
所 B
在 E
。 S
恒 B-A
春 I-A
镇 E-A
恒 B-A
春 I-A
一 I-A
带 E-A
至 B
今 E
经 B
济 E
虽 S
较 S
落 B
后 E
， S
却 S
是 S
台 B
湾 E
人 B
民 E
抗 B
御 E
外 B
侮 E
重 B
要 E
纪 B
念 I
地 E
； S
并 S
因 S
拥 B
有 E
著 B
名 E
温 B
泉 E
、 S
海 B
湾 E
、 S
岩 B
岸 E
、 S
热 B
带 E
园 B
林 E
（ S
垦 S
丁 S
公 B
园 E
） S
以 B
及 E
位 B
于 E
巴 B-T
士 I-T
海 I-T
峡 I-T
国 I-T
际 I-T
航 I-T
道 E-T
著 B
名 E
的 S
鹅 S
銮 S
鼻 S
灯 B
塔 E
等 S
游 B
览 E
区 S
， S
旅 B
游 I
业 E
日 B
见 E
发 B
展 E
。 S
