﻿恒 B-L
山 E-L
是 S
中 B-A
国 E-A
五 B
岳 E
中 S
的 S
北 B
岳 E
。 S
恒 B-L
山 E-L
山 B-A
西 I-A
省 E-A
境 S
温 B
带 E
与 S
暖 S
温 B
带 E
的 S
分 B
界 E
， S
桑 B-W
干 I-W
河 E-W
与 S
滹 B-W
沱 I-W
河 E-W
的 S
分 B
水 I
岭 E
。 S
恒 B-L
山 E-L
位 B
于 E
省 S
境 S
东 B
北 I
部 E
。 S
恒 B-L
山 E-L
东 B
北 E
— S
西 B
南 E
走 B
向 E
， S
西 S
接 B
管 E
涔 S
山 S
， S
东 S
至 S
省 B
界 E
， S
绵 B
延 E
约 S
_ S
２ B
０ I
０ E
_ S
公 B
里 E
。 S
恒 B-L
山 E-L
主 B
峰 E
玄 B-L
武 I-L
峰 E-L
， S
海 B
拔 E
_ S
２ B
０ I
１ I
７ E
_ S
米 S
， S
位 B
于 E
浑 B-A
源 I-A
县 E-A
东 B
南 E
， S
山 B
上 E
怪 B
石 E
争 S
奇 S
， S
古 S
树 S
参 B
天 E
， S
林 S
中 S
有 S
楼 B
台 E
殿 B
宇 E
， S
古 S
有 S
十 B
八 E
胜 B
景 E
， S
以 S
悬 B
空 E
寺 S
为 S
最 S
著 S
。 S
恒 B-L
山 I-L
寺 E-L
始 B
建 E
于 S
北 S
魏 S
后 B
期 E
， S
于 S
峭 B
壁 E
腰 S
间 S
悬 S
桥 S
做 S
屋 S
， S
层 S
楼 S
叠 S
阁 S
， S
雄 B
伟 E
壮 B
观 E
， S
现 B
存 E
为 S
明 B
清 E
建 B
筑 E
， S
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
恒 B-L
山 E-L
山 B
腰 E
有 S
辽 S
金 S
时 B
代 E
寺 B
庙 E
建 B
筑 I
群 E
， S
部 B
分 E
已 S
毁 B
坏 E
。 S
恒 B-L
山 E-L
汤 B-W
头 I-W
温 I-W
泉 E-W
水 B
温 E
_ S
６ B
０ E
℃ S
， S
能 S
治 B
疗 E
多 B
种 E
疾 B
病 E
， S
设 B
有 E
疗 B
养 E
所 S
。 S
恒 B-L
山 E-L
此 B
外 E
， S
有 S
舍 B-L
身 I-L
崖 E-L
、 S
白 B-W
云 I-W
洞 E-W
、 S
紫 B-L
芝 I-L
峪 E-L
等 S
胜 B
景 E
。 S
恒 B-L
山 E-L
及 S
以 B
南 E
为 S
暖 S
温 B
带 E
， S
作 B
物 E
二 B
年 E
三 S
熟 S
， S
种 B
植 E
冬 B
小 I
麦 E
； S
恒 B-L
山 E-L
以 B
北 E
是 S
温 B-A
带 E-A
， S
作 B
物 E
一 B
年 E
一 S
熟 S
， S
冬 B
小 I
麦 E
不 B
易 E
越 B
冬 E
。 S
恒 B-L
山 E-L
现 B
有 E
森 B
林 E
仅 S
分 B
布 E
于 S
龙 B-L
山 I-L
梁 E-L
一 B
带 E
。 S
恒 B-L
山 E-L
野 B
生 E
植 B
物 E
_ S
１ B
６ I
０ E
_ S
种 S
， S
以 S
黄 B
芪 E
为 S
著 S
。 S
恒 B-L
山 E-L
经 B
济 E
动 B
物 E
有 S
石 S
貂 S
、 S
金 B
钱 I
豹 E
等 S
。 S
恒 B-L
山 E-L
的 S
建 B
材 E
资 B
源 E
丰 B
富 E
， S
浑 B-A
源 E-A
和 S
灵 B-A
丘 E-A
的 S
花 B
岗 I
岩 E
、 S
珍 B
珠 E
岩 S
， S
浑 B-A
源 E-A
和 S
广 B-A
灵 E-A
的 S
大 B
理 I
石 E
、 S
石 B
灰 I
岩 E
等 S
质 B
量 E
均 S
佳 S
。 S
恒 B-L
山 E-L
东 B
南 E
大 B-L
梁 I-L
山 E-L
的 S
膨 S
润 S
土 S
是 S
新 S
化 B
工 I
原 I
料 E
。 S
恒 B-L
山 E-L
此 B
外 E
， S
铁 S
、 S
金 S
、 S
铝 B
土 E
、 S
铜 S
、 S
磷 S
等 S
矿 S
也 S
很 S
重 B
要 E
。 S
恒 B-L
山 E-L
东 S
段 S
南 B
麓 E
义 B-A
兴 I-A
寨 E-A
金 B
矿 E
是 S
中 S
－ S
大 B
型 E
综 B
合 E
岩 S
金 B
矿 E
床 S
。 S
