﻿横 B-L
断 I-L
山 I-L
脉 E-L
是 S
世 B
界 E
年 B
轻 E
山 B
系 E
之 B
一 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
中 B-A
国 E-A
最 S
长 S
、 S
最 S
宽 S
和 S
最 S
典 B
型 E
的 S
南 B
北 I
向 E
山 B
系 E
， S
唯 B
一 E
兼 S
有 S
太 B-Sea
平 I-Sea
洋 E-Sea
和 S
印 B-Sea
度 I-Sea
洋 E-Sea
水 B
系 E
的 S
地 B
区 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
位 B
于 E
青 B-L
藏 I-L
高 I-L
原 E-L
东 B
南 I
部 E
， S
通 B
常 E
为 S
川 S-A
、 S
滇 S-A
两 S
省 S
西 B
部 E
和 S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
东 B
部 E
南 B
北 I
向 E
山 B
脉 E
的 S
总 B
称 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
因 S
“ S
横 B
断 E
” S
东 B
西 E
间 S
交 B
通 E
， S
故 S
名 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
其 S
范 B
围 E
界 B
限 E
有 S
“ S
广 B
义 E
” S
和 S
“ S
狭 B
义 E
” S
之 S
说 S
， S
按 S
“ S
广 B
义 E
” S
说 S
， S
介 B
于 E
北 B
纬 E
_ S
２ B
２ I
° I
３ I
２ I
° I
５ I
′ E
， S
东 B
经 E
_ S
９ B
７ I
° I
１ I
０ I
３ I
° E
即 S
东 S
起 S
邛 B-L
崃 I-L
山 E-L
， S
西 S
抵 S
伯 B-L
舒 I-L
拉 I-L
岭 E-L
， S
北 S
界 S
位 B
于 E
昌 B-L
都 E-L
、 S
甘 B-L
孜 E-L
至 S
马 B-L
尔 I-L
康 E-L
一 S
线 S
， S
南 S
界 S
抵 B
达 E
中 B-A
缅 I-A
边 I-A
境 E-A
的 S
山 B
区 E
， S
面 B
积 E
_ S
６ B
０ E
_ S
余 S
万 S
平 B
方 I
公 I
里 E
。 S
横 B
断 I
山 E
脉 S
境 B
内 E
山 B
川 E
南 B
北 E
纵 B
贯 E
， S
东 B
西 E
骈 S
列 S
， S
自 S
东 S
而 S
西 S
有 S
邛 B-L
崃 I-L
山 E-L
、 S
大 B-W
渡 I-W
河 E-W
、 S
大 B-L
雪 I-L
山 E-L
、 S
雅 B-W
砻 I-W
江 E-W
、 S
沙 B-L
鲁 I-L
里 I-L
山 E-L
、 S
金 B-W
沙 I-W
江 E-W
、 S
芒 B-L
康 I-L
山 E-L
（ S
宁 B-L
静 I-L
山 E-L
） S
、 S
澜 B-W
沧 I-W
江 E-W
、 S
怒 S
山 S
、 S
怒 B-W
江 E-W
和 S
高 B-L
黎 I-L
贡 I-L
山 E-L
等 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
地 B
质 E
与 S
地 B
貌 E
横 B
断 I
山 E
脉 S
位 B
于 E
中 B-A
国 E-A
西 B
部 E
地 S
槽 B
区 E
与 S
介 B
于 E
上 B
述 E
地 S
槽 B
区 E
和 S
中 B-A
国 E-A
东 B
部 E
地 S
台 S
区 S
之 B
间 E
的 S
康 B-A
滇 E-A
地 B
轴 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
印 S
支 S
运 B
动 E
使 S
区 B
内 E
褶 B
皱 E
隆 B
起 E
成 S
陆 S
， S
并 S
形 B
成 E
一 S
系 B
列 E
断 S
陷 S
盆 B
地 E
。 S
横 B-L
断 I-L
山 I-L
脉 I-L
盆 I-L
地 E-L
中 S
堆 B
积 E
有 S
侏 B
罗 I
系 E
、 S
白 B
垩 E
系 S
地 B
层 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
燕 B-L
山 E-L
运 B
动 E
又 S
发 B
生 E
褶 B
皱 E
和 S
断 B
裂 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
直 B
到 E
第 B
三 E
纪 S
中 B
期 E
， S
地 B
壳 E
缓 B
慢 E
上 B
升 E
， S
经 B
受 E
了 S
长 B
期 E
剥 B
蚀 E
夷 S
平 S
， S
形 B
成 E
广 B
阔 E
夷 S
平 B
面 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
第 B
三 E
纪 S
末 B
期 E
至 S
第 B
四 E
纪 S
初 B
期 E
， S
构 B
造 E
运 B
动 E
异 B
常 E
活 B
跃 E
， S
统 B
一 E
的 S
夷 S
平 B
面 E
变 B
形 E
、 S
解 B
体 E
， S
岭 S
谷 S
高 S
差 S
趋 B
于 E
明 B
显 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
第 S
四 S
纪 S
经 B
历 E
多 B
次 E
冰 B
川 E
作 B
用 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
区 B
内 E
丘 S
状 S
高 B
原 E
面 S
和 S
山 B
顶 E
画 S
可 S
连 B
接 E
为 S
一 S
个 S
统 B
一 E
的 S
“ S
基 B
面 E
” S
， S
“ S
基 B
面 E
” S
上 S
有 S
山 B
岭 E
， S
下 S
为 S
河 B
谷 E
和 S
盆 B
地 E
； S
横 B-L
断 I-L
山 I-L
脉 E-L
岭 S
谷 S
高 S
差 S
悬 B
殊 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
邛 B-L
崃 I-L
山 E-L
岭 S
脊 S
海 B
拔 E
３ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
主 B
峰 E
四 B-L
姑 I-L
娘 I-L
山 E-L
海 B
拔 E
_ S
６ B
２ I
５ I
０ E
_ S
米 S
， S
其 S
东 B
南 E
坡 S
相 B
对 E
高 S
差 S
达 S
_ S
５ B
０ I
０ I
０ E
_ S
余 S
米 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
大 B-L
雪 I-L
山 E-L
主 B
峰 E
贡 B
嘎 E
山 S
海 B
拔 E
_ S
７ B
５ I
５ I
６ E
_ S
米 S
， S
为 S
横 B
断 I
山 E
脉 S
最 B
高 I
峰 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
其 S
东 B
坡 E
从 S
大 B-W
渡 I-W
河 E-W
谷 B
底 E
到 S
山 B
顶 E
水 B
平 E
距 B
离 E
仅 S
_ S
２ B
９ E
_ S
公 B
里 E
， S
而 S
相 B
对 E
高 S
差 S
竟 S
达 S
_ S
６ B
４ I
０ I
０ E
_ S
米 S
之 S
巨 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
沙 B-L
鲁 I-L
里 I-L
山 E-L
海 B
拔 E
一 B
般 E
在 S
_ S
５ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
北 B
部 E
的 S
高 B
峰 E
雀 S
儿 S
山 S
海 B
拔 E
_ S
６ B
１ I
６ I
８ E
_ S
米 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
其 S
西 S
的 S
金 B-W
沙 I-W
江 E-W
、 S
澜 B-W
沧 I-W
江 E-W
和 S
怒 B-W
江 E-W
（ S
即 S
所 B
谓 E
三 B-W
江 E-W
） S
， S
相 B
距 E
最 B
近 E
处 B
在 E
北 B
纬 E
_ S
２ B
７ I
° I
０ I
′ E
附 B
近 E
， S
直 B
线 E
距 B
离 E
仅 S
_ S
７ B
６ E
_ S
公 B
里 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
三 B-W
江 E-W
江 B
面 E
狭 B
窄 E
， S
两 B
岸 E
陡 B
峻 E
， S
属 S
典 B
型 E
的 S
“ S
Ｖ S
” S
字 B
型 E
深 B
切 E
峡 B
谷 E
， S
尤 S
以 S
金 B-W
沙 I-W
江 E-W
石 B-A
鼓 E-A
附 B
近 E
的 S
虎 B-L
跳 I-L
峡 E-L
为 S
世 B
界 E
著 B
名 E
峡 B
谷 E
之 B
一 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
山 B
间 E
盆 B
地 E
、 S
湖 B
泊 E
众 B
多 E
， S
古 S
冰 B
川 E
侵 B
蚀 E
与 S
堆 B
积 E
地 B
貌 E
广 S
布 S
， S
现 B
代 E
冰 B
川 E
作 B
用 E
发 B
育 E
， S
重 B
力 E
地 B
貌 E
作 B
用 E
， S
如 S
山 B
崩 E
、 S
滑 B
坡 E
和 S
泥 B
石 I
流 E
屡 S
见 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
同 B
时 E
， S
地 B
震 E
频 B
繁 E
， S
是 S
中 B-A
国 E-A
主 B
要 E
地 B
震 E
带 S
之 B
一 E
， S
著 B
名 E
的 S
鲜 B-W
水 I-W
河 E-W
、 S
安 B-W
宁 I-W
河 E-W
和 S
小 B-W
江 E-W
等 S
地 B
震 E
带 S
都 S
分 B
布 E
于 S
本 S
区 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
气 B
候 E
土 B
壤 E
与 S
垂 B
直 E
带 S
谱 S
横 B
断 I
山 E
脉 S
气 B
候 E
上 S
受 S
高 B
空 E
西 B
风 E
环 B
流 E
、 S
印 B-Sea
度 I-Sea
洋 E-Sea
和 S
太 B-Sea
平 I-Sea
洋 E-Sea
季 B
风 E
环 B
流 E
的 S
影 B
响 E
， S
冬 B
干 E
夏 B
雨 E
， S
干 S
湿 S
季 S
非 B
常 I
明 I
显 E
， S
一 B
般 E
_ S
５ S
_ S
月 B
中 E
旬 S
～ S
１ B
０ E
_ S
月 B
中 E
旬 S
为 S
湿 S
季 S
， S
降 B
水 I
量 E
占 S
全 B
年 E
的 S
_ S
８ B
５ I
％ E
以 B
上 E
， S
不 B
少 E
地 B
区 E
超 B
过 E
_ S
９ B
０ I
％ E
， S
且 S
主 B
要 E
集 B
中 E
于 S
_ S
６ S
、 S
７ S
、 S
８ S
_ S
三 S
个 S
月 S
； S
从 S
_ S
１ B
０ E
_ S
月 B
中 E
旬 S
～ S
翌 B
年 E
_ S
５ S
_ S
月 B
中 E
旬 S
为 S
干 S
季 S
， S
降 B
雨 E
少 S
， S
日 B
照 E
长 S
， S
蒸 B
发 E
大 S
、 S
空 B
气 I
干 I
燥 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
气 B
候 E
有 S
明 B
显 E
的 S
垂 B
直 E
变 B
化 E
， S
高 B
原 E
面 S
年 B
均 E
温 S
_ S
１ B
４ E
～ S
１ B
６ E
℃ S
， S
最 S
冷 S
月 S
_ S
６ S
～ S
９ S
℃ S
， S
谷 B
地 E
年 B
均 E
温 S
可 S
达 S
_ S
２ B
０ E
℃ S
以 B
上 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
南 S
北 S
走 B
向 E
的 S
山 B
体 E
屏 B
障 E
了 S
西 B
部 E
水 B
汽 E
的 S
进 B
入 E
， S
如 S
高 B-L
黎 I-L
贡 I-L
山 E-L
东 B
坡 E
保 B-L
山 E-L
， S
年 S
降 B
水 I
量 E
_ S
９ B
０ I
３ E
_ S
毫 B
米 E
， S
年 B
均 E
相 B
对 I
湿 I
度 E
_ S
７ B
０ I
％ E
， S
西 B-L
坡 I-L
龙 I-L
陵 E-L
分 B
别 E
为 S
_ S
２ B
５ I
９ I
５ E
_ S
毫 B
米 E
和 S
_ S
８ B
３ I
％ E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
植 B
被 E
和 S
土 B
壤 E
依 S
气 B
候 E
、 S
地 B
势 E
而 S
变 S
， S
从 S
东 B
南 E
到 S
西 B
北 E
， S
可 S
划 B
分 E
为 S
： S
① S
边 B
缘 E
热 B
带 E
季 B
风 E
雨 B
林 E
－ S
红 B
壤 E
带 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
② S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
－ S
红 B
壤 E
黄 B
壤 E
带 S
； S
③ S
暖 S
温 B
带 E
、 S
温 B
带 E
针 S
阔 B
叶 I
林 E
－ S
褐 B
色 E
土 S
、 S
棕 S
壤 S
带 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
④ S
寒 S
温 B
带 E
亚 S
高 B
山 E
森 B
林 E
草 B
甸 E
－ S
暗 S
棕 S
壤 S
和 S
亚 S
高 B
山 E
草 B
甸 E
土 S
带 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
其 B
中 E
第 S
_ S
２ S
_ S
带 S
带 S
谱 S
结 B
构 E
最 S
完 B
整 E
， S
具 B
有 E
从 S
亚 B
热 I
带 E
到 S
永 B
久 E
冰 B
雪 E
带 S
的 S
所 B
有 E
分 B
带 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
如 S
贡 B-L
嘎 I-L
山 I-L
东 I-L
坡 E-L
： S
① S
山 B
地 E
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
－ S
黄 S
红 B
壤 E
、 S
黄 S
棕 S
壤 S
带 S
（ S
海 B
拔 E
_ S
１ B
０ I
０ I
０ E
～ S
２ B
４ I
０ I
０ E
_ S
米 S
） S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
② S
山 B
地 E
暖 S
温 B
带 E
针 S
阔 S
叶 S
混 B
交 I
林 E
－ S
棕 S
壤 S
带 S
（ S
２ B
４ I
０ I
０ E
～ S
２ B
８ I
０ I
０ E
） S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
③ S
山 B
地 E
温 B
带 E
、 S
寒 S
温 B
带 E
暗 S
针 B
叶 I
林 E
－ S
暗 S
棕 S
壤 S
、 S
漂 S
灰 B
土 E
带 S
（ S
２ B
８ I
０ I
０ E
～ S
３ B
５ I
０ I
０ E
） S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
④ S
亚 S
高 B
山 E
亚 S
寒 B
带 E
灌 S
丛 S
草 B
甸 E
－ S
亚 S
高 B
山 E
草 B
甸 E
土 S
、 S
高 B
山 E
草 B
甸 E
土 S
带 S
（ S
３ B
５ I
０ I
０ E
～ S
４ B
４ I
０ I
０ E
） S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
⑤ S
高 B
山 E
寒 B
带 E
流 S
石 S
滩 S
植 B
被 E
－ S
寒 S
漠 S
土 S
带 S
（ S
４ B
４ I
０ I
０ E
～ S
４ B
９ I
０ I
０ E
） S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
⑥ S
极 S
高 B
山 E
永 B
久 E
冰 B
雪 E
带 S
（ S
４ B
９ I
０ I
０ E
米 S
以 B
上 E
） S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
资 B
源 E
和 S
人 B
文 E
概 B
况 E
横 B-L
断 I-L
山 I-L
脉 E-L
是 S
中 B-A
国 E-A
重 B
要 E
的 S
有 B
色 I
金 I
属 E
矿 B
产 E
地 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
其 B
中 E
金 B-W
沙 I-W
江 E-W
、 S
澜 B-W
沧 I-W
江 E-W
和 S
怒 B-W
江 E-W
成 S
矿 S
带 S
以 S
有 B
色 I
金 I
属 E
为 B
主 E
的 S
各 B
种 E
矿 B
藏 E
多 S
达 S
百 S
种 S
以 B
上 E
； S
在 S
雅 B-W
砻 I-W
江 E-W
和 S
金 B-W
沙 I-W
江 E-W
交 B
汇 E
处 S
一 B
带 E
的 S
成 S
矿 S
带 S
富 S
含 S
钒 S
钛 S
磁 B
铁 I
矿 E
， S
如 S
攀 B-A
枝 I-A
花 E-A
地 B
区 E
（ S
见 S
攀 B-A
西 I-A
地 I-A
区 E-A
） S
是 S
中 B-A
国 E-A
铁 B
矿 E
储 B
量 E
很 S
大 S
的 S
地 B
区 E
之 B
一 E
， S
同 B
时 E
又 S
是 S
中 B-A
国 E-A
生 B
产 E
钒 S
钛 S
金 B
属 E
和 S
其 B
他 E
有 B
色 I
金 I
属 E
及 S
稀 B
有 I
金 I
属 E
的 S
重 B
要 E
基 B
地 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
是 S
中 B-A
国 E-A
主 B
要 E
水 B
能 E
资 B
源 E
分 B
布 I
区 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
如 S
金 B-W
沙 I-W
江 E-W
以 S
枯 B
水 I
位 E
计 B
算 E
， S
干 B
流 E
落 B
差 E
达 S
_ S
３ B
０ I
０ I
０ E
_ S
余 S
米 S
， S
包 B
括 E
支 B
流 E
在 B
内 E
， S
水 B
能 E
蕴 B
藏 I
量 E
近 S
_ S
１ S
_ S
亿 B
千 I
瓦 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
区 S
内 S
条 B
件 E
对 S
动 B
植 I
物 E
的 S
生 B
存 E
发 B
展 E
极 B
为 E
有 B
利 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
植 B
被 E
具 B
有 E
古 S
北 S
植 B
物 E
区 S
系 S
、 S
中 B
亚 E
区 S
系 S
、 S
喜 B
马 I
拉 I
雅 E
区 S
系 S
和 S
印 B
度 E
马 B
来 I
亚 E
区 S
系 S
多 B
种 E
成 B
份 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
多 S
古 S
植 B
物 E
的 S
孑 B
遗 E
种 S
属 S
， S
如 S
乔 B
杉 E
、 S
铁 B
杉 E
、 S
连 B
香 I
树 E
、 S
水 B
青 I
树 E
、 S
珙 B
桐 E
等 S
， S
特 B
别 E
是 S
第 B
三 E
纪 S
的 S
古 B
老 E
植 B
物 E
种 B
类 E
如 S
云 B
杉 E
属 S
和 S
冷 B
杉 E
属 S
种 B
类 E
占 S
全 B
国 E
一 B
半 E
以 B
上 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
森 B
林 E
资 B
源 E
富 B
饶 E
而 S
广 S
布 S
， S
是 S
中 B-A
国 E-A
第 S
_ S
２ S
_ S
大 S
林 B
区 E
— B
— E
西 B
南 E
林 B
区 E
的 S
主 B
体 E
部 B
分 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
森 B
林 E
种 B
类 E
极 B
为 E
复 B
杂 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
经 B
济 E
林 B
木 E
和 S
果 B
木 E
丰 B
富 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
盛 B
产 E
贝 B
母 E
、 S
冬 B
虫 I
夏 I
草 E
、 S
天 B
麻 E
、 S
大 B
黄 E
、 S
三 B
七 E
、 S
麻 B
黄 E
等 S
各 B
种 E
中 B
药 I
材 E
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
花 B
卉 E
种 B
类 E
更 B
为 E
繁 B
多 E
， S
尤 S
以 S
多 B
种 E
杜 B
鹃 I
花 E
、 S
报 B
春 I
花 E
和 S
山 B
茶 I
花 E
为 S
著 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
动 B
物 E
兼 B
具 E
东 B-A
洋 I-A
界 I-A
西 I-A
南 I-A
区 E-A
、 S
古 B-A
北 I-A
界 I-A
青 I-A
藏 I-A
高 I-A
原 I-A
区 E-A
和 S
北 B-A
方 I-A
华 I-A
北 I-A
区 E-A
等 S
多 B
种 E
成 B
分 E
， S
兽 B
类 E
、 S
鸟 B
类 E
和 S
鱼 B
类 E
约 S
占 S
全 B
国 E
总 B
数 E
一 B
半 E
以 B
上 E
； S
珍 B
贵 E
稀 B
有 E
动 B
物 E
属 S
国 B
家 E
保 B
护 E
的 S
有 S
大 B
熊 I
猫 E
、 S
金 B
丝 I
猴 E
、 S
黑 S
金 B
丝 I
猴 E
、 S
白 B
唇 I
鹿 E
、 S
牛 B
羚 E
、 S
野 B
牛 E
、 S
野 S
象 S
、 S
长 B
臂 I
猿 E
、 S
小 S
熊 B
猫 E
、 S
班 B
羚 E
、 S
林 S
麝 S
、 S
豹 S
、 S
云 B
豹 E
、 S
马 S
麝 S
、 S
水 S
鹿 S
、 S
藏 S
雪 S
鸡 S
、 S
绿 S
尾 S
红 S
雉 S
、 S
血 S
雉 S
等 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
是 S
中 B-A
国 E-A
少 B
数 I
民 I
族 E
聚 B
居 E
地 B
区 E
， S
除 S
汉 B
族 E
外 S
， S
有 S
藏 S
、 S
彝 S
、 S
纳 B
西 E
、 S
怒 S
、 S
傈 S
僳 S
、 S
独 B
龙 E
、 S
普 B
米 E
、 S
白 S
、 S
布 B
依 E
等 S
_ S
２ B
０ E
_ S
多 S
个 S
民 B
族 E
， S
多 B
数 E
地 B
区 E
人 B
口 E
密 B
度 E
低 S
， S
目 B
前 E
区 S
内 S
工 B
农 I
业 E
生 B
产 E
水 B
平 E
较 S
低 S
。 S
横 B-L
断 I-L
山 I-L
脉 E-L
是 S
中 B-A
国 E-A
目 B
前 E
发 B
现 E
古 B
猿 E
化 B
石 E
地 B
区 E
之 B
一 E
， S
禄 B
丰 E
古 B
猿 E
化 B
石 E
（ S
见 S
禄 B-A
丰 I-A
县 E-A
） S
和 S
元 B
谋 I
猿 I
人 E
化 B
石 E
（ S
见 S
元 B-A
谋 I-A
县 E-A
的 S
发 B
现 E
， S
证 B
明 E
横 B
断 I
山 E
脉 S
是 S
人 B
类 E
发 B
源 I
地 E
之 B
一 E
。 S
