﻿衡 B-L
山 E-L
是 S
中 B-A
国 E-A
五 B
岳 E
中 S
的 S
南 S
岳 S
。 S
衡 B-L
山 E-L
位 B
于 E
湘 B-A
中 E-A
衡 B-L
阳 I-L
盆 I-L
地 E-L
北 B
缘 E
， S
湘 B-W
江 E-W
西 B
侧 E
。 S
衡 B-L
山 E-L
燕 B
山 E
期 S
花 B
岗 I
岩 E
体 S
呈 S
岩 S
基 S
状 S
侵 B
入 E
元 B
古 I
界 E
板 S
溪 S
群 S
， S
局 B
部 E
切 S
穿 S
泥 S
盆 S
系 S
与 S
石 B
炭 I
系 E
地 B
层 E
， S
属 S
穹 S
隆 S
构 B
造 E
。 S
衡 B-L
山 E-L
经 S
断 B
层 E
活 B
动 E
， S
一 B
侧 E
仰 S
起 S
， S
盖 B
层 E
剥 B
落 E
， S
岩 B
体 E
受 S
侵 B
蚀 E
切 B
割 E
成 S
陡 S
崖 S
山 S
丛 S
地 B
貌 E
。 S
衡 B-L
山 E-L
山 B
体 E
呈 S
北 S
东 S
_ S
３ B
０ I
° E
向 S
， S
长 S
约 S
_ S
３ B
２ E
_ S
公 B
里 E
， S
宽 S
_ S
１ B
７ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
４ B
７ I
２ E
平 B
方 I
公 I
里 E
。 S
衡 B-L
山 E-L
山 B
峦 E
突 B
兀 E
峥 B
嵘 E
， S
主 B
峰 E
祝 B-L
融 I-L
峰 E-L
海 B
拔 E
_ S
１ B
２ I
９ I
０ E
_ S
米 S
。 S
衡 B-L
山 E-L
紫 S
盖 S
、 S
天 B
柱 E
、 S
石 S
廪 S
、 S
芙 B
蓉 E
、 S
华 B
盖 E
、 S
白 B
石 E
、 S
岣 S
嵝 S
等 S
峰 S
， S
逶 B
迤 E
参 B
差 E
， S
一 B
般 E
高 S
约 S
千 B
米 E
。 S
衡 B-L
山 E-L
山 B
间 E
有 S
白 B-W
龙 I-W
潭 E-W
、 S
华 B-W
严 I-W
湖 E-W
、 S
半 S
山 S
亭 S
、 S
磨 S
镜 B
台 E
、 S
南 B
天 I
门 E
、 S
高 B
台 E
寺 S
和 S
望 S
日 S
台 S
等 S
胜 B
迹 E
。 S
衡 B-L
山 E-L
祝 B-L
融 I-L
峰 E-L
之 S
高 S
， S
藏 S
经 S
殿 S
之 S
秀 S
， S
方 S
广 S
寺 S
之 S
深 S
， S
水 S
帘 S
洞 S
之 S
奇 S
， S
素 S
称 S
南 B-L
岳 E-L
“ S
四 S
绝 S
” S
。 S
衡 B-L
山 E-L
又 S
因 S
云 B
雾 E
幻 S
变 S
， S
故 S
祝 B-L
融 I-L
峰 E-L
有 S
“ S
云 B
起 I
峰 E
流 S
” S
的 S
壮 B
观 E
。 S
衡 B-L
山 E-L
南 B-L
岳 E-L
历 B
史 E
悠 B
久 E
， S
多 S
文 B
学 E
遗 B
产 E
， S
一 B
度 E
曾 S
为 S
理 B
学 E
渊 B
薮 E
与 S
宗 B
教 E
福 B
地 E
。 S
衡 B-L
山 E-L
现 B
存 E
南 S
岳 S
大 S
庙 S
、 S
磨 S
镜 B
台 E
、 S
福 S
严 S
寺 S
、 S
南 S
台 S
寺 S
、 S
藏 S
经 S
殿 S
、 S
方 S
广 S
寺 S
、 S
望 S
日 S
台 S
等 S
古 B
典 E
建 B
筑 E
及 S
有 B
关 E
文 B
物 E
。 S
衡 B-L
山 E-L
植 B
物 E
资 B
源 E
丰 B
富 E
， S
其 B
中 E
天 B
然 E
生 B
长 E
的 S
树 B
种 E
约 S
有 S
_ S
８ B
５ E
_ S
科 S
， S
６ B
０ I
０ E
_ S
余 S
种 S
。 S
衡 B-L
山 E-L
福 S
严 S
寺 S
右 S
的 S
银 B
杏 E
、 S
藏 S
经 S
殿 B
前 E
的 S
青 S
钱 S
柳 S
， S
广 S
济 S
寺 S
侧 S
的 S
绒 B
毛 E
皂 B
荚 E
， S
及 S
山 B
间 E
的 S
香 S
果 B
树 E
、 S
银 S
鹊 S
树 S
、 S
柯 B
楠 I
树 E
、 S
湖 B
南 E
白 B
檀 E
、 S
天 B
目 E
紫 S
茎 S
、 S
短 S
柄 S
青 B
冈 E
、 S
天 B
目 E
槭 S
、 S
日 B
光 E
槭 S
、 S
毛 S
枳 S
椇 S
、 S
金 B
钱 E
松 S
、 S
大 S
果 S
瘿 S
椒 S
、 S
钟 S
萼 S
木 S
、 S
红 B
豆 I
杉 E
、 S
伯 B
乐 E
树 S
、 S
衡 B-L
山 E-L
青 B
冈 E
、 S
楠 B
木 E
、 S
稠 S
木 S
等 S
均 S
为 S
稀 B
有 E
珍 B
贵 E
树 B
种 E
。 S
衡 B-L
山 E-L
建 B
立 E
南 S
岳 S
树 B
木 E
园 S
， S
为 S
搜 B
集 E
、 S
展 B
览 E
、 S
引 B
种 E
、 S
改 B
造 E
利 B
用 E
森 B
林 E
资 B
源 E
的 S
露 B
天 E
实 B
验 E
场 S
。 S
