﻿衡 B-A
水 I-A
市 E-A
是 S
河 B-A
北 I-A
省 E-A
新 B
兴 E
城 B
市 E
， S
衡 B-A
水 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
地 B
区 E
经 B
济 E
、 S
交 B
通 E
中 B
心 E
。 S
衡 B-A
水 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
南 I
部 E
石 B-T
德 I-T
铁 I-T
路 E-T
上 S
。 S
衡 B-A
水 I-A
市 E-A
面 B
积 E
_ S
５ B
９ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
２ I
． I
２ I
８ E
_ S
万 S
； S
其 B
中 E
城 B
区 E
面 B
积 E
_ S
１ B
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
． I
３ E
_ S
万 S
。 S
衡 B-A
水 I-A
市 E-A
衡 B
水 E
西 B
汉 E
为 S
桃 B-A
县 E-A
地 S
， S
隋 S
开 S
皇 S
十 B
六 I
年 E
（ S
５ B
９ I
６ E
） S
置 S
衡 B-A
水 I-A
县 E-A
， S
治 S
所 S
在 S
今 S
旧 B-A
城 I-A
村 E-A
。 S
衡 B-A
水 I-A
市 E-A
明 S
永 B
乐 E
十 B
三 I
年 E
（ S
１ B
４ I
１ I
５ E
） S
因 S
旧 S
城 S
被 S
淹 S
， S
迁 S
至 S
今 S
市 B
区 E
老 B
城 I
区 E
。 S
衡 B-A
水 I-A
市 E-A
１ B
９ I
４ I
７ E
_ S
年 S
建 S
市 S
， S
１ B
９ I
４ I
９ E
_ S
年 S
撤 B
销 E
， S
１ B
９ I
６ I
４ E
_ S
年 S
改 S
为 S
镇 S
， S
１ B
９ I
８ I
２ E
_ S
年 S
改 S
为 S
市 S
， S
１ B
９ I
８ I
３ E
_ S
年 S
衡 B-A
水 I-A
县 E-A
并 B
入 E
。 S
衡 B-A
水 I-A
市 E-A
市 S
境 S
位 B
于 E
平 B
原 E
， S
滏 B-W
阳 I-W
河 E-W
流 B
经 E
市 B
区 E
。 S
衡 B-A
水 I-A
市 E-A
５ B
０ I
年 I
代 E
前 S
为 S
商 B
业 E
集 B
镇 E
， S
除 S
十 B
几 E
家 S
酒 S
坊 S
外 S
， S
毛 B
笔 E
生 B
产 E
历 B
史 E
悠 B
久 E
， S
有 S
“ S
毛 B
笔 E
圣 B
地 E
” S
之 S
称 S
。 S
衡 B-A
水 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
发 B
展 E
了 S
化 B
工 E
、 S
食 B
品 E
、 S
机 B
械 E
、 S
纺 B
织 E
、 S
造 B
纸 E
、 S
印 B
刷 E
和 S
工 B
艺 E
美 B
术 E
等 S
部 B
门 E
。 S
衡 B-A
水 I-A
市 E-A
鼻 B
烟 I
壶 E
、 S
地 B
毯 E
、 S
牙 S
玉 B
雕 E
刻 S
、 S
毛 B
笔 E
、 S
皮 B
件 E
等 S
远 B
销 E
国 B
外 E
。 S
衡 B-A
水 I-A
市 E-A
衡 B
水 E
历 S
为 S
河 B-A
北 I-A
省 E-A
中 B
南 I
部 E
的 S
交 B
通 I
要 I
道 E
， S
公 B
路 E
四 B
通 I
八 I
达 E
。 S
衡 B-A
水 I-A
市 E-A
有 S
石 B-T
德 I-T
铁 I-T
路 E-T
东 S
连 S
津 B-T
浦 E-T
， S
西 S
接 S
京 B-T
广 E-T
。 S
衡 B-A
水 I-A
市 E-A
京 B-T
九 I-T
铁 I-T
路 E-T
也 S
经 B
过 E
衡 B-A
水 E-A
。 S
衡 B-A
水 I-A
市 E-A
工 B
业 E
集 B
中 E
在 S
铁 B
路 E
以 B
北 E
； S
铁 B
路 E
以 B
南 E
滏 B-W
阳 I-W
河 E-W
以 B
东 E
是 S
商 B
业 E
繁 B
盛 E
的 S
老 B
城 I
区 E
； S
河 B-A
西 E-A
是 S
行 B
政 E
文 B
化 E
区 S
， S
也 S
是 S
街 B
道 E
宽 B
阔 E
的 S
新 S
市 B
区 E
。 S
衡 B-A
水 I-A
市 E-A
迹 S
有 S
唐 B
孔 I
颖 I
达 E
墓 S
、 S
清 B
平 I
南 E
王 B
尚 I
可 I
喜 E
墓 S
及 S
清 S
重 S
修 S
的 S
七 S
孔 S
老 S
石 B
桥 E
和 S
建 B
于 E
宋 S
初 S
的 S
宝 B
云 I
塔 E
。 S
