﻿衡 B-L
阳 I-L
盆 I-L
地 E-L
是 S
中 B-A
国 E-A
江 B-A
南 I-A
地 I-A
区 E-A
具 B
有 E
地 B
域 E
特 B
点 E
的 S
红 B-L
层 I-L
盆 I-L
地 E-L
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
位 B
于 E
湖 B-A
南 I-A
省 E-A
中 S
东 B
部 E
， S
南 B-L
岳 E-L
衡 B-L
山 E-L
之 S
南 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
大 B
致 E
处 B
于 E
北 B
纬 E
_ S
２ B
６ I
° I
０ I
′ E
～ S
２ B
７ I
° I
５ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
２ I
° I
５ I
′ E
～ S
１ B
１ I
２ I
° I
８ I
′ E
； S
属 S
湘 B-W
江 I-W
中 I-W
下 I-W
游 E-W
转 B
折 E
地 B
带 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
盆 B
地 E
自 S
西 S
南 S
至 S
东 B
北 E
长 S
约 S
１ B
０ I
８ I
． I
５ E
_ S
公 B
里 E
， S
西 B
北 E
至 S
东 B
南 E
约 S
_ S
７ B
７ E
_ S
公 B
里 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
面 B
积 E
_ S
５ B
２ I
０ I
０ E
_ S
多 S
平 B
方 I
公 I
里 E
， S
南 S
抵 S
阳 B-L
明 I-L
山 E-L
及 S
大 B-L
义 I-L
山 E-L
北 B
侧 E
， S
北 S
迄 S
衡 B-L
山 E-L
南 B
麓 E
， S
东 B
西 E
界 S
于 S
荆 B-L
紫 I-L
山 E-L
与 S
大 B-L
云 I-L
山 E-L
地 S
之 B
间 E
， S
地 B
势 E
周 S
高 B
中 E
低 S
， S
并 S
自 S
西 S
南 B
向 E
东 B
北 E
倾 B
斜 E
， S
因 S
中 B
部 E
条 B
状 E
山 B
丘 E
呈 S
断 B
续 E
纵 B
向 E
楔 S
入 S
， S
盆 B
地 E
平 B
面 E
形 B
似 E
彩 B
蝶 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
盆 B
地 E
处 B
于 E
新 S
华 B
夏 E
系 S
第 B
二 E
沉 B
降 E
带 S
南 B
段 E
， S
略 S
呈 S
北 B
北 I
东 E
向 S
展 B
布 E
， S
为 S
中 B
生 I
代 E
末 B
期 E
形 B
成 E
的 S
内 B
陆 E
断 S
拗 S
湖 S
盆 S
， S
堆 B
积 E
一 S
套 S
白 B
垩 E
系 S
— S
早 S
第 B
三 E
系 S
由 S
碎 S
屑 S
岩 S
、 S
泥 B
岩 E
、 S
化 B
学 E
岩 S
所 S
组 B
成 E
的 S
红 B
色 E
岩 B
层 E
， S
以 S
固 B
结 E
度 S
差 S
、 S
混 S
积 S
性 S
强 S
、 S
厚 B
度 E
变 B
化 E
大 S
为 S
特 B
点 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
自 S
边 B
缘 E
向 S
内 S
并 S
从 S
南 S
往 S
北 S
物 B
质 E
粒 B
度 E
变 S
细 S
， S
盆 B
地 E
中 B
部 E
石 B-L
牛 I-L
峰 E-L
呈 S
南 B
北 I
向 E
条 B
形 E
孤 B
岛 E
状 S
突 B
起 E
， S
将 S
盆 B
地 E
分 B
隔 E
成 S
东 S
、 S
西 S
两 S
部 S
， S
使 S
之 S
各 S
有 S
一 S
沉 B
降 E
中 B
心 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
盆 B
地 E
从 S
晚 S
三 S
叠 S
世 S
到 S
早 S
第 B
三 E
纪 S
末 B
期 E
， S
经 B
历 E
约 S
_ S
２ S
_ S
亿 B
年 E
发 B
展 I
史 E
， S
后 S
受 S
喜 B-L
马 I-L
拉 I-L
雅 E-L
运 B
动 E
影 B
响 E
而 S
和 B
缓 E
抬 S
升 S
， S
经 S
长 B
期 E
风 B
化 E
与 S
流 B
水 E
侵 B
蚀 E
， S
多 S
形 B
成 E
海 B
拔 E
_ S
１ B
５ I
０ E
～ S
２ B
０ I
０ E
_ S
米 S
， S
比 S
高 S
_ S
６ B
０ E
～ S
１ B
０ I
０ E
_ S
米 S
的 S
波 B
状 E
丘 B
陵 E
地 B
貌 E
， S
周 B
围 E
为 S
海 B
拔 E
_ S
３ B
０ I
０ E
～ S
４ B
０ I
０ E
_ S
米 S
， S
以 B
至 E
_ S
５ B
０ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
由 S
各 B
类 E
古 B
老 E
岩 B
层 E
及 S
花 B
岗 I
岩 E
体 S
组 B
成 E
的 S
断 B
续 E
岭 S
脊 S
所 S
环 B
绕 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
湘 B-W
江 E-W
蜿 B
蜒 E
斜 S
贯 S
全 B
境 E
， S
先 B
后 E
接 B
纳 E
宜 B-W
水 E-W
、 S
舂 B-W
陵 I-W
水 E-W
、 S
耒 B-W
水 E-W
、 S
洣 B-W
水 E-W
、 S
归 B-W
阳 I-W
河 E-W
、 S
蒸 B-W
水 E-W
等 S
， S
构 B
成 E
不 S
对 B
称 E
的 S
辐 S
聚 S
式 S
羽 S
状 S
水 B
系 E
， S
年 B
均 E
汇 B
入 E
径 B
流 E
总 B
量 E
４ B
４ I
７ I
． I
７ I
５ E
_ S
亿 S
立 B
方 I
米 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
盆 B
地 E
位 B
于 E
湖 B-A
南 I-A
省 E-A
境 S
凹 B
形 E
朝 S
北 S
倾 B
斜 E
开 B
口 E
的 S
轴 S
带 S
囊 S
状 S
部 B
分 E
， S
具 B
有 E
中 S
亚 B
热 I
带 E
季 B
风 E
区 S
冬 S
冷 S
夏 S
热 S
、 S
干 S
湿 S
交 B
替 E
的 S
气 B
候 E
特 B
色 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
年 B
均 E
温 S
_ S
１ B
７ I
． I
５ E
～ S
１ B
８ I
． I
１ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
_ S
５ B
． I
２ E
～ S
６ B
． I
１ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
９ I
． I
４ E
～ S
３ B
０ E
℃ S
， S
极 B
端 E
最 S
低 B
温 E
－ S
１ B
０ I
． I
３ E
℃ S
， S
极 B
端 E
最 S
高 B
温 E
_ S
４ B
０ I
． I
８ E
℃ S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
年 S
内 S
日 B
均 E
温 S
_ S
１ B
５ E
℃ S
活 B
动 E
积 B
温 E
_ S
４ B
８ I
０ I
０ E
～ S
５ B
０ I
０ I
０ E
℃ S
， S
持 B
续 E
期 S
_ S
１ B
９ I
２ E
～ S
１ B
９ I
９ E
_ S
天 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
年 B
均 E
降 B
水 I
量 E
_ S
１ B
２ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
毫 B
米 E
， S
春 S
夏 B
季 E
占 S
全 B
年 E
的 S
_ S
７ B
０ I
％ E
左 B
右 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
区 S
内 S
广 B
泛 E
发 B
育 E
红 B
壤 E
， S
非 S
地 B
带 E
性 S
的 S
紫 B
色 E
土 S
_ S
１ B
２ E
_ S
万 S
多 S
公 B
顷 E
， S
其 B
中 E
石 B
灰 E
性 S
紫 B
色 E
土 S
占 S
_ S
７ B
２ I
％ E
； S
沿 B
河 E
洲 S
滩 S
及 S
冲 S
谷 B
地 E
带 S
多 S
分 B
布 E
冲 B
积 E
土 S
和 S
水 B
稻 E
土 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
由 B
于 E
红 S
层 S
岩 S
性 S
软 B
弱 E
， S
久 S
经 S
风 B
化 E
， S
又 S
因 S
植 B
被 E
遭 B
受 E
破 B
坏 E
， S
水 B
土 E
流 B
失 E
严 B
重 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
矿 B
物 E
资 B
源 E
有 S
岩 B
盐 E
、 S
硬 S
石 B
膏 E
、 S
钙 S
芒 B
硝 E
、 S
铜 B
矿 E
、 S
硼 S
、 S
煤 S
、 S
锰 S
、 S
重 B
晶 I
石 E
、 S
瓷 S
泥 S
、 S
铅 S
、 S
锌 S
等 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
农 S
产 S
以 S
稻 B
米 E
为 S
大 B
宗 E
， S
兼 B
有 E
豆 B
类 E
、 S
麦 S
类 S
和 S
油 B
菜 E
等 S
作 B
物 E
； S
养 B
殖 I
业 E
和 S
园 B
艺 E
业 S
较 S
发 B
达 E
， S
产 S
猪 S
、 S
鱼 S
、 S
柑 B
橘 E
、 S
甜 B
橙 E
、 S
光 S
皮 S
枣 S
、 S
珍 B
珠 E
枣 S
、 S
莲 S
、 S
藕 S
等 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
油 B
茶 E
面 B
积 E
分 B
布 I
较 E
广 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
人 B
口 E
密 B
度 E
每 S
平 B
方 I
公 I
里 E
_ S
４ B
３ I
０ E
_ S
人 S
， S
土 B
地 E
垦 S
殖 S
率 S
约 S
_ S
２ B
２ I
％ E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
盆 B
地 E
内 S
水 B
陆 E
交 B
通 E
发 B
达 E
， S
有 S
湘 B-T
江 E-T
、 S
京 B-T
广 E-T
和 S
湘 B-T
桂 I-T
铁 I-T
路 E-T
及 S
多 S
条 S
公 B
路 E
通 S
过 S
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
在 S
行 B
政 I
区 I
划 E
上 S
， S
盆 B
地 E
以 S
衡 B-A
阳 I-A
市 E-A
为 S
中 B
心 E
， S
包 B
括 E
衡 B-A
山 E-A
、 S
衡 B-A
东 E-A
、 S
衡 B-A
阳 E-A
、 S
衡 B-A
南 E-A
、 S
祁 B-A
东 E-A
、 S
常 B-A
宁 I-A
_ E-A
６ S
_ S
县 S
及 S
耒 B-A
阳 I-A
市 E-A
全 B
部 E
或 S
大 B
部 E
。 S
衡 B-L
阳 I-L
盆 I-L
地 E-L
为 S
湘 B-W
江 I-W
流 I-W
域 E-W
农 B
业 E
较 S
发 B
达 E
， S
物 B
资 E
流 B
通 E
方 B
便 E
的 S
重 B
要 E
经 B
济 I
区 E
。 S
