﻿红 B-A
安 I-A
县 E-A
是 S
湖 B-A
北 I-A
省 E-A
黄 B-A
冈 I-A
地 I-A
区 E-A
辖 S
县 S
， S
中 B-A
国 E-A
重 B
要 E
萤 B
石 E
矿 S
所 B
在 I
地 E
， S
湖 B-A
北 E-A
花 B
生 E
主 B
产 E
地 S
。 S
红 B-A
安 I-A
县 E-A
原 B
名 E
黄 B-A
安 I-A
县 E-A
， S
位 B
于 E
省 S
境 S
东 B
北 I
部 E
， S
大 B-L
别 I-L
山 I-L
脉 E-L
南 B
麓 E
。 S
红 B-A
安 I-A
县 E-A
面 B
积 E
１ B
７ I
９ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
９ I
． I
６ I
６ E
_ S
万 S
， S
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
红 B-A
安 I-A
县 E-A
大 B-L
别 I-L
山 I-L
脉 E-L
绵 B
亘 E
于 S
北 B
部 E
边 B
界 E
， S
并 S
在 S
境 B
内 E
分 S
出 S
_ S
２ S
_ S
支 B
脉 E
， S
自 S
北 S
向 S
南 S
伸 S
延 S
于 S
县 S
境 S
东 S
、 S
西 S
两 B
侧 E
， S
成 B
为 E
举 S
、 S
倒 S
、 S
滠 S
_ S
３ S
水 S
的 S
分 B
水 I
岭 E
， S
构 B
成 E
海 B
拔 E
_ S
３ B
０ I
０ E
_ S
米 S
以 B
上 E
的 S
丘 B
陵 E
； S
倒 S
水 B
流 E
贯 S
全 B
境 E
， S
两 B
岸 E
有 S
河 B-L
谷 I-L
平 I-L
原 E-L
分 B
布 E
。 S
红 B-A
安 I-A
县 E-A
低 S
山 B
区 E
富 S
林 S
特 B
产 E
， S
“ S
天 S
台 S
云 B
雾 E
茶 S
” S
为 S
湖 B-A
北 E-A
省 S
名 B
茶 E
之 B
一 E
； S
丘 B
陵 I
区 E
为 S
全 B
省 E
花 B
生 E
集 B
中 E
产 B
区 E
之 B
一 E
； S
平 B
原 E
区 S
主 B
产 E
稻 S
、 S
麦 S
。 S
红 B-A
安 I-A
县 E-A
县 S
境 S
西 B
北 E
有 S
全 B
国 E
重 B
要 E
萤 B
石 E
矿 B
产 E
地 S
。 S
红 B-A
安 I-A
县 E-A
红 B-A
安 E-A
、 S
七 B-A
里 I-A
坪 I-A
_ E-A
２ S
_ S
镇 S
为 S
县 S
境 S
工 B
业 E
中 B
心 E
和 S
交 B
通 E
枢 B
纽 E
； S
公 B
路 E
通 S
武 B
汉 E
及 S
邻 B
近 E
鄂 S-A
、 S
豫 S-A
各 S
县 S
。 S
红 B-A
安 I-A
县 E-A
是 S
全 B
国 E
著 B
名 E
的 S
老 S
苏 B
区 E
县 S
之 B
一 E
， S
１ B
９ I
２ I
７ E
_ S
年 S
“ S
黄 B
麻 I
起 I
义 E
” S
发 B
生 E
于 S
此 S
， S
此 B
后 E
是 S
鄂 S
豫 S
皖 S
革 B
命 E
根 B
据 I
地 E
的 S
中 B
心 E
。 S
红 B-A
安 I-A
县 E-A
境 B
内 E
革 B
命 E
纪 B
念 E
地 S
遗 B
址 E
近 S
百 S
处 S
， S
红 B-A
安 I-A
镇 E-A
建 S
有 S
黄 B
麻 I
起 I
义 E
烈 B
士 I
陵 I
园 E
， S
七 B-A
里 I-A
坪 I-A
镇 E-A
有 S
红 S
四 S
方 B
面 I
军 E
创 B
建 E
纪 B
念 I
碑 E
。 S
