﻿红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
是 S
中 B-A
国 E-A
西 B
南 E
地 B
区 E
边 B
境 E
州 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
位 B
于 E
云 B-A
南 I-A
省 E-A
境 S
南 B
部 E
， S
以 S
绵 B
长 E
的 S
国 B
境 I
线 E
与 S
越 B-A
南 E-A
为 S
邻 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
面 B
积 E
约 S
_ S
３ B
． I
２ I
９ E
万 S
平 B
方 I
公 I
里 E
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
辖 S
个 B-A
旧 E-A
、 S
开 B-A
远 I-A
_ E-A
２ S
_ S
市 S
， S
红 B-A
河 E-A
（ S
１ B
９ I
８ I
５ E
_ S
年 S
将 S
红 B-A
河 I-A
县 E-A
部 B
分 E
地 B
区 E
划 B
归 E
元 B-A
江 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
傣 I-A
族 I-A
自 I-A
治 I-A
县 E-A
管 B
辖 E
） S
、 S
元 B-A
阳 E-A
、 S
建 B-A
水 E-A
、 S
蒙 B-A
自 E-A
、 S
石 B-A
屏 E-A
、 S
弥 B-A
勒 E-A
、 S
泸 B-A
西 E-A
、 S
绿 B-A
春 I-A
_ E-A
８ S
_ S
县 S
及 S
金 B-A
平 I-A
苗 I-A
族 I-A
瑶 I-A
族 I-A
傣 I-A
族 E-A
、 S
屏 B-A
边 I-A
苗 I-A
族 E-A
、 S
河 B-A
口 I-A
瑶 I-A
族 I-A
_ E-A
３ S
_ S
自 B
治 I
县 E
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
人 B
口 E
_ S
３ B
５ I
２ I
． I
１ E
_ S
万 S
， S
少 B
数 I
民 I
族 E
占 S
总 B
人 I
口 E
的 S
_ S
５ B
３ I
％ E
， S
有 S
哈 B
尼 E
、 S
彝 S
、 S
苗 S
、 S
瑶 S
、 S
傣 S
、 S
壮 S
、 S
回 S
等 S
民 B
族 E
， S
其 B
中 E
哈 B
尼 I
族 E
占 S
总 B
人 I
口 E
的 S
_ S
１ B
６ I
％ E
， S
主 B
要 E
分 B
布 E
在 S
红 B-A
河 E-A
、 S
元 B-A
阳 E-A
、 S
金 B-A
平 E-A
、 S
绿 B-A
春 E-A
等 S
县 S
山 B
区 E
； S
彝 B
族 E
占 S
总 B
人 I
口 E
的 S
_ S
２ B
２ I
％ E
， S
广 B
布 E
于 S
各 S
县 S
， S
多 S
以 S
大 S
分 B
散 E
小 S
聚 B
居 E
的 S
方 B
式 E
与 S
其 B
他 E
民 B
族 E
交 B
错 E
而 S
居 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
州 S
境 B
地 E
势 S
西 B
北 E
高 S
东 B
南 E
低 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
以 S
元 B-W
江 E-W
为 S
界 S
， S
东 B
北 I
部 E
基 B
本 E
属 S
滇 B-L
东 I-L
高 I-L
原 E-L
， S
高 B
原 E
面 B
上 E
石 B
灰 I
岩 E
广 S
布 S
， S
喀 B
斯 E
特 S
地 B
貌 E
发 B
育 E
典 B
型 E
； S
西 B
南 I
部 E
为 S
西 B
北 E
— S
东 B
南 E
走 B
向 E
的 S
哀 B-L
牢 I-L
山 E-L
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
大 B
部 I
分 E
属 S
亚 B
热 I
带 E
高 B
原 E
季 B
风 I
气 I
候 E
， S
垂 B
直 E
变 B
化 E
十 B
分 E
显 B
著 E
， S
生 B
物 E
资 B
源 E
较 S
丰 B
富 E
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
自 B
治 I
州 E
工 B
业 E
总 B
产 I
值 E
仅 B
次 I
于 E
昆 B-A
明 I-A
市 E-A
和 S
曲 B-A
靖 I-A
地 I-A
区 E-A
， S
居 S
全 B
省 E
各 B
地 E
、 S
州 S
、 S
市 S
的 S
第 S
_ S
３ S
_ S
位 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
轻 B
重 E
工 B
业 E
各 S
占 S
一 B
半 E
， S
重 B
工 I
业 E
以 S
锡 S
、 S
铜 S
、 S
铅 S
、 S
钨 S
、 S
锰 S
等 S
有 B
色 I
金 I
属 E
及 S
铁 S
的 S
采 S
炼 S
和 S
采 B
煤 E
、 S
化 B
工 E
为 B
主 E
； S
轻 B
工 I
业 E
以 S
食 B
品 E
为 S
重 B
要 E
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
糖 S
产 B
量 E
_ S
９ B
． I
２ I
８ E
_ S
万 S
吨 S
， S
居 S
各 B
地 E
州 S
市 S
第 S
_ S
３ S
位 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
主 B
要 E
农 B
产 I
品 E
有 S
稻 B
谷 E
、 S
花 B
生 E
和 S
甘 B
蔗 E
等 S
， S
产 B
量 E
分 B
别 E
居 S
各 B
地 E
州 S
市 S
的 S
第 S
_ S
２ S
_ S
位 S
和 S
第 B
３ E
_ S
位 S
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
蒙 B
自 E
为 S
重 B
要 E
的 S
蚕 B
桑 E
基 B
地 E
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
部 B
分 E
低 B
热 E
河 B
谷 E
与 S
山 B
丘 E
有 S
橡 B
胶 E
、 S
紫 B
胶 E
种 B
植 E
。 S
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
交 B
通 I
运 I
输 E
以 S
公 B
路 E
为 B
主 E
， S
基 B
本 E
形 B
成 E
以 S
开 B-A
运 E-A
、 S
个 B-A
旧 E-A
为 S
中 B
心 E
的 S
公 B
路 I
网 E
； S
铁 B
路 E
有 S
昆 B-T
河 I-T
线 E-T
、 S
草 B-T
坝 I-T
— I-T
雨 I-T
过 I-T
铺 E-T
、 S
蒙 B-T
自 I-T
— I-T
宝 I-T
秀 E-T
、 S
鸡 B-T
街 I-T
— I-T
个 I-T
旧 E-T
支 B
线 E
， S
均 S
为 S
窄 S
轨 S
铁 B
路 E
。 S
