﻿红 B
旗 I
渠 E
是 S
漳 B-W
河 E-W
流 B
域 E
重 B
要 E
水 B
利 I
工 I
程 E
。 S
红 B
旗 I
渠 E
位 B
于 E
河 B-A
南 I-A
省 E-A
北 B
部 E
林 B-A
县 E-A
境 B
内 E
。 S
红 B
旗 I
渠 E
１ B
９ I
６ I
０ E
_ S
年 S
始 B
建 E
， S
１ B
９ I
６ I
９ E
_ S
年 S
建 B
成 E
。 S
红 B
旗 I
渠 E
工 B
程 E
从 S
山 B-A
西 I-A
省 E-A
平 B-A
顺 I-A
县 E-A
候 S
壁 S
断 S
下 S
引 S
漳 B-W
河 E-W
水 S
入 S
林 B
县 E
， S
在 S
太 B-L
行 I-L
山 E-L
悬 B
崖 E
绝 B
壁 E
上 S
凿 S
通 S
_ S
１ B
８ I
０ E
_ S
个 S
隧 B
洞 E
， S
架 B
起 E
_ S
１ B
５ I
０ E
_ S
座 S
渡 B
槽 E
， S
建 B
成 E
总 B
长 E
近 S
_ S
２ B
０ I
０ I
０ E
_ S
公 B
里 E
渠 B
道 E
。 S
红 B
旗 I
渠 E
主 B
要 E
工 B
程 E
包 B
括 E
漳 B-W
河 E-W
引 B
水 E
枢 B
纽 E
（ S
拦 B
河 I
坝 E
、 S
进 B
水 I
闸 E
） S
及 S
总 S
干 B
渠 E
１ S
_ S
条 S
， S
干 B
渠 E
_ S
３ S
_ S
条 S
和 S
众 B
多 E
支 S
斗 S
渠 S
、 S
中 S
、 S
小 S
水 B
库 E
与 S
水 B
电 I
站 E
。 S
红 B
旗 I
渠 E
使 S
林 B-A
县 E-A
步 S
形 B
成 E
了 S
“ S
能 S
灌 S
、 S
能 S
排 S
、 S
能 S
蓄 S
” S
的 S
水 B
利 E
网 S
， S
灌 B
溉 E
土 B
地 E
并 S
解 B
决 E
人 S
畜 S
吃 S
水 S
困 B
难 E
， S
提 B
供 E
工 B
业 E
用 S
电 S
。 S
