﻿洪 B-W
湖 E-W
是 S
湖 B-A
北 I-A
省 E-A
最 S
大 S
湖 B
泊 E
， S
洼 B
地 E
湖 S
。 S
洪 B-W
湖 E-W
位 B
于 E
省 S
境 S
南 B
部 E
， S
东 S
与 S
长 B
江 E
仅 S
以 S
宽 S
_ S
４ S
～ S
８ S
_ S
公 B
里 E
的 S
自 B
然 E
堤 S
相 B
隔 E
， S
内 B-W
荆 I-W
河 E-W
— S
内 B-W
河 E-W
在 S
北 B
面 E
成 S
弧 B
状 E
绕 S
流 S
。 S
洪 B-W
湖 E-W
湖 B
底 E
平 B
均 E
海 B
拔 E
_ S
２ B
２ I
． I
５ E
_ S
米 S
， S
与 S
湖 S
周 B
围 E
地 B
面 E
相 B
差 E
仅 S
_ S
１ S
～ S
２ B
． I
５ E
_ S
米 S
。 S
洪 B-W
湖 I-W
流 I-W
域 E-W
面 B
积 E
_ S
５ B
９ I
８ I
１ E
_ S
平 B
方 I
公 I
里 E
。 S
洪 B-W
湖 E-W
湖 B
面 E
北 S
宽 S
南 S
窄 S
， S
略 S
呈 B
三 I
角 I
形 E
， S
面 B
积 E
_ S
４ B
１ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
容 B
积 E
_ S
７ B
． I
５ E
_ S
亿 S
立 B
方 I
米 E
。 S
洪 B-W
湖 E-W
历 B
史 E
上 S
由 S
内 B-W
荆 I-W
河 E-W
与 S
长 B
江 E
、 S
东 S
荆 S
河 B
间 E
湖 S
群 S
相 B
连 E
， S
并 S
与 S
长 B
江 E
相 B
通 E
， S
水 B
位 E
随 S
雨 B
季 E
和 S
江 S
汛 S
涨 S
消 S
。 S
洪 B-W
湖 E-W
现 S
由 S
人 B
工 E
节 B
制 E
， S
常 B
年 E
水 B
位 E
_ S
２ B
５ E
_ S
米 S
。 S
洪 B-W
湖 E-W
最 S
冷 S
月 S
湖 B
水 E
均 S
温 S
_ S
４ S
℃ S
， S
最 S
热 S
月 S
均 S
温 S
_ S
２ B
８ E
℃ S
。 S
洪 B-W
湖 E-W
湖 B
水 E
透 B
明 I
度 E
_ S
１ B
． I
８ E
_ S
米 S
。 S
洪 B-W
湖 E-W
属 S
重 S
碳 B
酸 I
盐 E
软 B
水 E
， S
硬 B
度 E
_ S
３ S
～ S
４ S
_ S
度 S
。 S
洪 B-W
湖 E-W
有 B
机 I
质 E
丰 B
富 E
， S
湖 S
内 S
鱼 B
类 E
_ S
３ B
０ E
_ S
余 S
种 S
， S
以 S
鲭 S
、 S
鲢 S
、 S
鲤 S
、 S
鳙 S
、 S
鲩 S
、 S
鲫 S
、 S
鲇 S
、 S
鳝 S
、 S
鳢 S
、 S
鳊 S
、 S
鳜 S
等 S
较 S
常 B
见 E
。 S
洪 B-W
湖 E-W
水 B
生 E
生 B
物 E
蕃 B
衍 E
， S
包 B
括 E
挺 S
水 S
、 S
浮 B
叶 E
、 S
漂 B
浮 E
、 S
沉 S
水 S
_ S
４ S
_ S
类 S
植 B
物 E
， S
其 B
中 E
洪 B
湖 E
白 B
莲 E
为 S
著 B
名 E
特 B
产 E
。 S
洪 B-W
湖 E-W
为 S
候 B
鸟 E
冬 S
栖 S
地 S
， S
常 S
见 S
者 S
有 S
青 S
头 S
鸭 S
、 S
黄 S
鸭 S
、 S
中 S
鸭 S
、 S
八 S
鸭 S
等 S
_ S
１ B
８ E
_ S
种 S
； S
蒲 S
鸭 S
、 S
黑 S
鸭 S
已 S
定 S
栖 S
于 S
此 S
， S
为 S
湖 B-A
北 I-A
省 E-A
羽 B
绒 E
的 S
天 B
然 E
产 B
地 E
。 S
洪 B-W
湖 E-W
第 B
二 E
次 S
国 B
内 E
革 B
命 E
战 B
争 E
时 B
期 E
， S
洪 B-A
湖 I-A
地 I-A
区 E-A
革 B
命 E
根 B
据 I
地 E
。 S
