﻿洪 B-A
江 I-A
市 E-A
是 S
湖 B-A
南 I-A
省 E-A
怀 B-A
化 I-A
地 I-A
区 E-A
辖 S
市 S
， S
湘 B-A
西 I-A
南 E-A
木 B
材 E
、 S
桐 B
油 E
等 S
物 B
资 E
集 B
散 I
地 E
和 S
重 B
要 E
贸 B
易 E
中 B
心 E
。 S
洪 B-A
江 I-A
市 E-A
位 B
于 E
省 S
境 S
雪 B-L
峰 I-L
山 E-L
主 S
脉 S
西 S
麓 S
， S
沅 B-W
江 E-W
及 B
其 E
支 B
流 E
巫 B-W
水 E-W
汇 B
流 E
处 S
。 S
洪 B-A
江 I-A
市 E-A
面 B
积 E
_ S
２ B
１ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
８ B
． I
４ I
８ E
_ S
万 S
。 S
洪 B-A
江 I-A
市 E-A
古 S
名 S
雄 B-W
溪 E-W
或 S
熊 B-W
溪 E-W
， S
因 S
清 B-W
水 I-W
江 E-W
、 S
郎 B-W
江 E-W
、 S
芷 B-W
水 E-W
、 S
若 B-W
水 E-W
、 S
沅 B-W
江 E-W
在 S
此 S
汇 B
合 E
， S
气 B
势 I
磅 I
礴 E
， S
得 S
名 S
洪 B-W
江 E-W
。 S
洪 B-A
江 I-A
市 E-A
１ B
９ I
５ I
０ E
_ S
年 S
由 S
会 B-A
同 I-A
县 I-A
析 E-A
置 S
市 S
， S
１ B
９ I
６ I
３ E
_ S
年 S
撤 B
销 E
， S
并 B
入 E
黔 B-A
阳 I-A
县 E-A
。 S
洪 B-A
江 I-A
市 E-A
１ B
９ I
７ I
９ E
_ S
年 S
复 B
置 E
市 S
。 S
洪 B-A
江 I-A
市 E-A
市 S
境 S
海 B
拔 E
_ S
１ B
６ I
０ E
～ S
６ B
３ I
６ E
米 S
， S
背 S
山 S
濒 S
河 S
， S
气 B
候 E
温 B
暖 E
湿 B
润 E
， S
年 B
均 E
温 S
_ S
１ B
７ E
℃ S
左 B
右 E
， S
年 S
降 B
水 I
量 E
_ S
１ B
４ I
８ I
５ I
． I
５ E
_ S
毫 B
米 E
， S
山 B
地 E
林 B
木 E
葱 B
郁 E
。 S
洪 B-A
江 I-A
市 E-A
沅 B-W
江 E-W
可 S
常 B
年 E
通 B
航 E
， S
公 B
路 E
南 B
北 E
贯 B
通 E
， S
具 B
有 E
民 B
族 E
特 B
色 E
的 S
青 B
石 E
洪 B
江 E
大 S
拱 B
桥 E
的 S
建 B
成 E
， S
将 S
巫 B-W
水 E-W
两 B
岸 E
城 B
区 E
连 B
成 I
一 I
片 E
。 S
洪 B-A
江 I-A
市 E-A
工 B
业 E
以 S
轻 B
工 E
为 B
主 E
， S
拥 B
有 E
纺 B
织 E
、 S
建 B
材 E
、 S
化 B
工 E
、 S
造 B
纸 E
、 S
食 B
品 E
等 S
部 B
门 E
， S
其 B
中 E
化 B
工 E
、 S
机 B
械 E
、 S
纺 B
织 E
、 S
缝 B
纫 E
、 S
造 B
纸 E
工 B
业 E
产 B
值 E
居 S
湘 B-A
西 E-A
各 S
市 B
县 E
的 S
首 S
位 S
或 S
前 B
列 E
。 S
洪 B-A
江 I-A
市 E-A
著 B
名 E
产 B
品 E
有 S
洪 S
油 S
、 S
香 S
柚 S
、 S
特 B
级 E
松 B
香 E
、 S
瓷 B
器 E
及 S
火 B
柴 E
等 S
。 S
洪 B-A
江 I-A
市 E-A
主 B
要 E
名 B
胜 I
古 I
迹 E
有 S
高 B-L
山 E-L
、 S
天 B-L
柱 I-L
峰 E-L
及 S
象 B-L
鼻 I-L
岩 I-L
溶 I-L
洞 E-L
。 S
