﻿洪 B-A
洞 I-A
县 E-A
是 S
山 B-A
西 I-A
省 E-A
临 B-A
汾 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
洪 B-A
洞 I-A
县 E-A
位 B
于 E
省 S
境 S
南 B
部 E
偏 S
北 S
， S
临 B-L
汾 I-L
盆 I-L
地 E-L
北 B
部 E
， S
同 B-T
蒲 I-T
铁 I-T
路 E-T
线 S
上 S
。 S
洪 B-A
洞 I-A
县 E-A
面 B
积 E
_ S
１ B
５ I
６ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
６ I
． I
５ E
_ S
万 S
。 S
洪 B
洞 I
县 E
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
洪 B-A
洞 I-A
县 E-A
汉 S
置 S
杨 B-A
县 E-A
。 S
洪 B-A
洞 I-A
县 E-A
隋 S
改 S
洪 B-A
洞 I-A
县 E-A
， S
因 S
县 S
治 S
邻 S
洪 B-L
崖 E-L
、 S
古 B-L
洞 E-L
而 S
得 B
名 E
。 S
洪 B-A
洞 I-A
县 E-A
隋 S
时 S
又 S
在 S
洪 B-A
洞 I-A
县 E-A
北 S
置 S
赵 B-A
城 I-A
县 E-A
， S
宋 S
并 B
入 E
洪 B-A
洞 E-A
， S
后 S
又 S
分 S
出 S
。 S
洪 B-A
洞 I-A
县 E-A
１ B
９ I
５ I
４ E
_ S
年 S
赵 B-A
城 E-A
与 S
洪 B-A
洞 E-A
合 B
并 E
为 S
洪 B-A
赵 I-A
县 E-A
， S
１ B
９ I
５ I
８ E
_ S
年 S
仍 S
名 S
洪 B-A
洞 I-A
县 E-A
。 S
洪 B-A
洞 I-A
县 E-A
县 S
北 S
大 B-A
槐 I-A
树 E-A
是 S
明 B
洪 I
武 E
、 S
永 B
乐 E
年 B
间 E
移 B
民 E
冀 S-A
、 S
鲁 S-A
、 S
豫 S-A
等 S
地 S
的 S
聚 B
集 E
处 S
， S
今 S
建 S
有 S
古 B
槐 E
公 B
园 E
。 S
洪 B-A
洞 I-A
县 E-A
霍 B-L
山 E-L
南 B
麓 E
的 S
广 S
胜 S
寺 S
是 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
， S
有 S
上 S
寺 S
与 S
下 S
寺 S
。 S
洪 B-A
洞 I-A
县 E-A
上 S
寺 S
有 S
琉 B
璃 E
飞 S
虹 S
塔 S
， S
铜 S
刹 S
上 S
刻 S
有 S
清 S
康 B
熙 E
三 B
十 I
四 I
年 E
（ S
１ B
６ I
９ I
５ E
） S
地 B
震 E
损 B
害 E
金 B-A
顶 E-A
的 S
记 B
载 E
， S
是 S
研 B
究 E
地 B
震 E
的 S
珍 B
贵 E
资 B
料 E
； S
弥 B
勒 E
殿 S
曾 S
保 B
存 E
金 S
版 S
藏 S
经 S
， S
现 S
移 S
存 S
北 B
京 E
图 B
书 I
馆 E
。 S
洪 B-A
洞 I-A
县 E-A
下 S
寺 S
龙 B
王 I
庙 E
的 S
元 B
代 E
壁 B
画 E
， S
完 B
成 E
于 S
杂 B
剧 E
发 B
展 E
盛 S
期 S
， S
是 S
研 B
究 E
古 B
代 E
戏 B
剧 E
和 S
音 B
乐 E
的 S
重 B
要 E
资 B
料 E
。 S
洪 B-A
洞 I-A
县 E-A
霍 B-W
泉 E-W
在 S
广 S
胜 S
寺 S
旁 S
， S
泉 B
水 E
清 B
澈 E
， S
唐 S
以 B
来 E
即 S
用 B
于 E
灌 B
溉 E
， S
５ B
０ I
年 I
代 E
以 B
来 E
， S
修 S
成 S
七 B
一 E
、 S
跃 B
进 E
、 S
五 B
一 E
等 S
干 B
渠 E
。 S
洪 B-A
洞 I-A
县 E-A
作 B
物 E
以 S
小 B
麦 E
、 S
玉 B
米 E
、 S
棉 B
花 E
为 B
主 E
， S
境 B
内 E
有 S
焦 B
化 E
厂 S
、 S
维 B
尼 I
纶 E
厂 S
， S
并 S
有 S
农 B
机 E
、 S
采 B
煤 E
等 S
工 B
业 E
。 S
