﻿洪 B-W
泽 I-W
湖 E-W
是 S
中 B
国 E
著 B
名 E
淡 B
水 I
湖 E
之 B
一 E
， S
为 S
淮 B-W
河 E-W
中 B
游 E
末 B
端 E
最 S
大 S
拦 S
洪 S
蓄 B
水 E
综 B
合 E
利 B
用 E
的 S
平 B
原 E
湖 B
泊 E
型 S
水 B
库 E
。 S
洪 B-W
泽 I-W
湖 E-W
流 B
域 E
面 B
积 E
_ S
１ B
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
总 S
库 B
容 E
_ S
１ B
３ I
０ E
_ S
亿 S
立 B
方 I
米 E
。 S
洪 B-W
泽 I-W
湖 E-W
位 B
于 E
江 B-A
苏 I-A
省 E-A
西 B
部 E
， S
介 B
于 E
北 B
纬 E
_ S
３ B
３ I
° I
６ I
′ E
～ S
３ B
３ I
° I
０ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
８ I
° I
０ I
′ E
～ S
１ B
１ I
８ I
° I
２ I
′ E
， S
环 S
湖 S
为 S
洪 B-A
泽 E-A
、 S
淮 B-A
阴 E-A
、 S
泗 B-A
阳 E-A
、 S
泗 B-A
洪 E-A
和 S
盱 B-A
眙 I-A
_ E-A
５ S
_ S
县 S
。 S
洪 B-W
泽 I-W
湖 E-W
湖 B
面 E
主 B
要 E
属 S
洪 B-A
泽 I-A
县 E-A
。 S
洪 B-W
泽 I-W
湖 E-W
秦 B
汉 E
以 B
前 E
， S
原 S
为 S
淮 B-W
河 E-W
干 B
流 E
流 B
经 E
， S
右 S
岸 S
多 S
小 B
型 E
湖 B
泊 E
。 S
洪 B-W
泽 I-W
湖 E-W
汉 B
代 E
诸 S
湖 S
连 S
并 S
， S
湖 B
面 E
扩 B
大 E
。 S
洪 B-W
泽 I-W
湖 E-W
隋 S
炀 S
帝 S
于 S
大 B
业 E
十 B
二 I
年 E
（ S
６ B
１ I
６ E
） S
乘 S
舟 S
南 S
下 S
江 B-A
都 E-A
游 S
幸 S
， S
时 B
值 E
干 B
旱 E
， S
经 S
破 S
釜 S
塘 S
时 S
适 B
逢 E
大 B
雨 E
， S
乃 S
改 B
名 E
洪 B
泽 I
浦 E
， S
洪 B
泽 E
一 S
名 S
始 S
于 S
此 B
时 E
。 S
洪 B-W
泽 I-W
湖 E-W
唐 S
代 B
称 E
洪 B-W
泽 I-W
湖 E-W
。 S
洪 B-W
泽 I-W
湖 E-W
１ B
２ E
_ S
世 B
纪 E
黄 B-W
河 E-W
南 S
侵 B
夺 E
淮 S
入 S
海 S
， S
黄 B
淮 E
会 B
合 I
处 E
清 S
口 S
严 B
重 E
淤 B
塞 E
， S
使 S
黄 B-W
河 E-W
干 S
支 B
流 E
来 S
水 S
蓄 B
积 E
其 B
中 E
， S
形 B
成 E
大 B
湖 E
。 S
洪 B-W
泽 I-W
湖 E-W
明 S
、 S
清 S
二 S
代 S
一 B
则 E
防 B
止 E
湖 B
水 E
东 S
溢 S
， S
一 B
则 E
实 B
行 E
“ S
蓄 S
清 S
刷 S
黄 S
” S
和 S
“ S
蓄 B
水 E
济 S
漕 S
” S
措 B
施 E
， S
屡 B
次 E
加 B
筑 E
大 B
堤 E
， S
以 S
提 B
高 E
洪 B-W
泽 I-W
湖 E-W
水 B
位 E
。 S
洪 B-W
泽 I-W
湖 E-W
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
又 S
对 S
洪 B-W
泽 I-W
湖 E-W
大 S
堤 S
全 B
面 E
改 B
建 E
加 B
固 E
， S
堤 S
顶 S
高 B
程 E
已 S
达 S
_ S
１ B
９ E
_ S
米 S
， S
大 S
堤 S
设 B
计 E
防 B
洪 E
水 B
位 E
现 S
为 S
１ B
６ E
_ S
米 S
， S
校 S
核 S
防 B
洪 E
水 B
位 E
为 S
_ S
１ B
７ E
_ S
米 S
。 S
洪 B-W
泽 I-W
湖 E-W
目 B
前 E
堤 S
内 S
湖 B
底 E
高 B
程 E
一 B
般 E
_ S
１ B
０ E
～ S
１ B
１ E
_ S
米 S
， S
高 B
于 E
湖 B
东 E
地 B
面 E
_ S
４ S
～ S
８ S
_ S
米 S
， S
成 B
为 E
“ S
悬 S
湖 S
” S
。 S
洪 B-W
泽 I-W
湖 E-W
南 S
北 S
最 S
大 S
长 B
度 E
_ S
６ B
０ E
_ S
公 B
里 E
， S
东 B
西 E
最 S
大 S
宽 B
度 E
_ S
５ B
８ E
_ S
公 B
里 E
， S
高 B
程 E
_ S
１ B
５ I
． I
５ E
_ S
米 S
时 S
， S
面 B
积 E
_ S
３ B
１ I
８ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
洪 B-W
泽 I-W
湖 E-W
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
因 S
垦 S
殖 S
， S
湖 B
面 E
逐 B
渐 E
缩 B
小 E
。 S
洪 B-W
泽 I-W
湖 E-W
上 B
游 E
来 S
水 S
以 S
淮 B-W
河 E-W
干 B
流 E
为 B
主 E
， S
历 B
年 E
入 S
湖 B
水 E
量 S
平 B
均 E
占 S
入 S
湖 S
总 S
水 B
量 E
的 S
_ S
６ B
５ I
． I
５ I
％ E
； S
漴 S
潼 S
河 S
次 S
之 S
， S
占 S
_ S
７ B
． I
７ I
％ E
； S
其 B
他 E
支 B
流 E
合 S
占 S
_ S
１ B
８ I
． I
５ I
％ E
； S
另 S
湖 B
面 E
承 S
水 S
为 S
_ S
２ B
２ I
． I
２ E
_ S
亿 S
立 B
方 I
米 E
， S
占 S
_ S
５ B
． I
４ I
％ E
， S
蓄 B
水 E
变 B
量 E
为 S
_ S
１ B
１ I
． I
５ E
_ S
亿 S
立 B
方 I
米 E
， S
占 S
_ S
２ B
． I
９ I
％ E
。 S
洪 B-W
泽 I-W
湖 E-W
下 B
游 E
出 S
湖 S
有 S
淮 B-W
河 E-W
入 S
江 S
水 B
道 E
、 S
苏 B
北 E
灌 B
溉 E
总 S
渠 S
和 S
淮 B-W
沭 I-W
河 E-W
三 S
大 S
排 B
水 E
河 B
道 E
， S
以 S
出 S
三 S
河 S
闸 S
经 S
入 S
江 S
水 B
道 E
为 B
主 E
。 S
洪 B-W
泽 I-W
湖 E-W
水 B
位 E
年 S
内 S
、 S
年 S
际 S
变 B
化 E
较 S
大 S
， S
汛 B
期 E
_ S
６ S
～ S
９ S
_ S
月 S
水 B
位 E
较 S
高 S
。 S
洪 B-W
泽 I-W
湖 E-W
１ B
９ I
３ I
１ E
_ S
年 S
_ S
８ S
_ S
月 S
蒋 S
坝 S
最 B
高 E
水 B
位 E
曾 S
达 S
_ S
１ B
６ I
． I
２ I
５ E
_ S
米 S
； S
冬 S
春 B
季 E
水 B
位 E
较 S
低 S
， S
１ B
９ I
５ I
１ E
_ S
年 S
_ S
２ S
_ S
月 S
蒋 S
坝 S
站 S
最 B
低 E
水 B
位 E
为 S
_ S
８ B
． I
８ I
７ E
_ S
米 S
。 S
洪 B-W
泽 I-W
湖 E-W
汛 B
前 E
_ S
５ S
～ S
６ S
_ S
月 S
水 B
位 E
一 B
般 E
降 S
至 S
_ S
１ B
１ E
_ S
米 S
以 B
下 E
。 S
洪 B-W
泽 I-W
湖 E-W
年 B
均 E
温 S
约 S
_ S
１ B
４ I
． I
５ E
℃ S
， S
７ S
_ S
月 S
均 S
温 S
_ S
２ B
７ I
． I
５ E
～ S
２ B
８ E
℃ S
， S
１ S
_ S
月 S
－ S
０ B
． I
５ E
～ S
０ S
℃ S
， S
年 S
降 B
水 I
量 E
_ S
９ B
５ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
洪 B-W
泽 I-W
湖 E-W
冬 B
季 E
遇 S
强 S
冷 B
空 I
气 E
南 S
下 S
时 S
湖 B
面 E
冰 S
封 S
， S
但 S
最 S
长 S
不 S
超 B
过 E
_ S
３ B
０ E
天 S
。 S
洪 B-W
泽 I-W
湖 E-W
沿 B
岸 E
冰 S
厚 S
可 S
达 S
_ S
２ B
５ E
_ S
厘 B
米 E
。 S
洪 B-W
泽 I-W
湖 E-W
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
治 S
淮 S
以 B
来 E
， S
相 B
继 E
建 B
成 E
三 S
河 S
闸 S
、 S
高 S
良 S
涧 S
进 B
水 I
闸 E
、 S
苏 B
北 E
灌 B
溉 E
总 S
渠 S
、 S
二 S
河 S
闸 S
、 S
淮 B-W
沭 I-W
河 E-W
及 S
洪 B-W
泽 I-W
湖 E-W
大 S
堤 S
和 S
里 S
运 B
河 E
堤 B
防 E
加 B
固 E
工 B
程 E
， S
保 B
证 E
了 S
湖 B
东 E
广 B
大 E
低 S
平 B
原 E
的 S
防 B
洪 E
安 B
全 E
。 S
洪 B-W
泽 I-W
湖 E-W
鱼 B
类 E
共 B
有 E
_ S
１ B
６ E
_ S
科 S
_ S
８ B
４ E
_ S
种 S
， S
主 B
要 E
经 B
济 E
鱼 B
类 E
有 S
_ S
２ B
０ E
_ S
余 S
种 S
， S
虾 S
、 S
蟹 S
亦 S
为 S
重 B
要 E
水 B
产 I
品 E
。 S
洪 B-W
泽 I-W
湖 E-W
１ B
９ I
８ I
９ E
_ S
年 S
水 B
产 E
捕 B
捞 E
量 S
突 B
破 E
_ S
５ S
_ S
万 S
吨 S
。 S
洪 B-W
泽 I-W
湖 E-W
由 B
于 E
人 B
工 E
放 S
养 B
蟹 E
苗 S
成 B
功 E
， S
７ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
螃 B
蟹 E
捕 B
捞 E
量 B
增 I
加 E
到 S
总 S
捕 B
捞 E
量 S
的 S
_ S
１ B
／ I
５ E
， S
成 B
为 E
江 B-A
苏 I-A
省 E-A
的 S
螃 B
蟹 E
新 B
兴 E
产 B
地 E
。 S
洪 B-W
泽 I-W
湖 E-W
湖 S
区 S
有 S
野 B
鸭 E
、 S
獐 S
鸡 S
等 S
野 B
禽 E
， S
尚 S
有 S
在 S
此 S
越 B
冬 E
的 S
丹 B
顶 I
鹤 E
、 S
天 B
鹅 E
等 S
珍 B
稀 E
动 B
物 E
。 S
洪 B-W
泽 I-W
湖 E-W
湖 S
西 B
侧 E
浅 B
水 E
湖 S
滩 S
有 S
水 B
生 E
植 B
物 E
_ S
３ B
０ E
_ S
多 B
种 E
， S
盛 B
产 E
芦 B
苇 E
、 S
茭 S
草 S
、 S
芡 S
实 S
、 S
莲 B
藕 E
、 S
菱 B
角 E
等 S
， S
其 B
中 E
芦 B
苇 E
分 B
布 E
面 B
积 E
约 S
_ S
４ B
０ E
_ S
平 B
方 I
公 I
里 E
， S
最 B
高 E
年 B
产 E
芦 B
苇 E
_ S
５ S
～ S
８ S
_ S
万 S
吨 S
。 S
洪 B-W
泽 I-W
湖 E-W
沿 S
湖 S
渔 B
港 E
有 S
高 B-T
良 I-T
涧 E-T
、 S
三 B-T
河 I-T
闸 E-T
、 S
老 B-T
子 I-T
山 E-T
、 S
临 B-T
淮 I-T
头 E-T
、 S
尚 B-T
咀 I-T
头 E-T
和 S
高 B-T
渡 I-T
嘴 E-T
等 S
。 S
洪 B-W
泽 I-W
湖 E-W
湖 B
畔 E
的 S
洪 S
泽 S
盐 B
矿 E
已 S
正 B
式 E
开 B
采 E
。 S
洪 B-W
泽 I-W
湖 E-W
是 S
淮 B-W
河 E-W
航 B
线 E
与 S
京 B
杭 I
运 I
河 E
航 B
线 E
衔 B
接 E
的 S
纽 B
带 E
， S
穿 S
湖 S
段 S
正 B
在 E
建 B
设 E
_ S
１ B
０ I
０ I
０ E
吨 S
级 S
航 B
道 E
。 S
洪 B
泽 I
湖 E
大 B
堤 E
也 S
是 S
宁 B-T
淮 I-T
公 I-T
路 E-T
所 S
必 B
经 E
。 S
洪 B-W
泽 I-W
湖 E-W
为 S
确 B
保 E
洪 B-W
泽 I-W
湖 E-W
大 S
堤 S
的 S
安 B
全 E
， S
将 S
于 S
苏 B
北 E
灌 B
溉 E
总 S
渠 S
北 B
侧 E
， S
从 S
二 S
河 S
开 B
始 E
， S
新 S
辟 S
入 S
海 S
水 B
道 E
， S
分 S
泄 S
淮 B-W
河 E-W
洪 B
水 E
， S
作 B
为 E
洪 B-W
泽 I-W
湖 E-W
“ S
太 B
平 E
门 S
” S
。 S
