﻿侯 B-A
马 I-A
市 E-A
是 S
山 B-A
西 I-A
省 E-A
临 B-A
汾 I-A
地 I-A
区 E-A
辖 S
市 S
， S
晋 S-A
西 B
南 E
交 B
通 E
枢 B
纽 E
， S
新 B
兴 E
工 B
业 E
城 B
市 E
。 S
侯 B-A
马 I-A
市 E-A
位 B
于 E
同 B-T
蒲 I-T
铁 I-T
路 E-T
上 S
， S
往 S
东 S
有 S
铁 B
路 E
支 B
线 E
通 B
往 E
翼 B-A
城 E-A
， S
往 S
西 S
有 S
侯 B-T
（ I-T
马 I-T
） I-T
西 I-T
（ I-T
安 I-T
） I-T
铁 I-T
路 E-T
。 S
侯 B-A
马 I-A
市 E-A
公 B
路 E
四 B
通 I
八 I
达 E
。 S
侯 B-A
马 I-A
市 E-A
贯 B
通 E
省 S
境 S
南 B
北 E
的 S
大 B-T
同 I-T
— I-T
运 I-T
城 I-T
公 I-T
路 E-T
和 S
横 B
穿 E
省 S
境 S
东 B
西 E
、 S
连 B
接 E
秦 S
晋 S
的 S
晋 B-T
城 I-T
— I-T
韩 I-T
城 I-T
公 I-T
路 E-T
在 S
市 S
境 S
汇 B
合 E
。 S
侯 B-A
马 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
７ I
． I
９ I
０ E
_ S
万 S
。 S
侯 B-A
马 I-A
市 E-A
春 B
秋 E
时 S
为 S
晋 B
国 E
都 B
城 E
， S
称 S
新 B-A
田 E-A
， S
故 B
址 E
在 S
今 S
侯 B-A
马 I-A
市 E-A
西 S
。 S
侯 B-A
马 I-A
市 E-A
北 S
魏 S
置 S
曲 B-A
沃 I-A
县 E-A
后 S
， S
历 B
代 E
相 S
沿 S
不 S
改 S
。 S
侯 B-A
马 I-A
市 E-A
以 S
其 S
为 S
通 B
衢 E
要 B
冲 E
， S
１ B
９ I
５ I
８ E
_ S
年 S
设 S
侯 B-A
马 I-A
市 E-A
， S
１ B
９ I
６ I
３ E
_ S
年 S
曾 S
撤 B
销 E
， S
１ B
９ I
７ I
１ E
_ S
年 S
恢 B
复 E
。 S
侯 B-A
马 I-A
市 E-A
工 B
业 E
有 S
机 B
械 E
、 S
电 B
力 E
、 S
纺 B
织 E
、 S
汽 B
车 E
修 B
配 E
、 S
建 B
材 E
、 S
烤 B
烟 E
、 S
面 B
粉 E
、 S
榨 B
油 E
等 S
部 B
门 E
。 S
侯 B-A
马 I-A
市 E-A
全 B
境 E
几 B
乎 E
全 S
为 S
平 B
原 E
， S
作 B
物 E
以 S
小 B
麦 E
、 S
棉 B
花 E
、 S
玉 B
米 E
为 B
主 E
。 S
侯 B-A
马 I-A
市 E-A
侯 B
马 E
晋 S
都 S
遗 B
址 E
是 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
侯 B-A
马 I-A
市 E-A
其 B
中 E
铸 S
铜 S
作 B
坊 E
遗 B
址 E
保 B
存 E
大 B
量 E
陶 S
范 S
、 S
铜 S
锭 S
、 S
铸 S
铜 S
生 B
产 I
工 I
具 E
等 S
， S
是 S
研 B
究 E
中 B
国 E
青 B
铜 I
器 E
铸 B
造 E
工 B
艺 E
和 S
科 B
学 I
技 I
术 E
的 S
珍 B
贵 E
资 B
料 E
。 S
侯 B-A
马 I-A
市 E-A
此 B
外 E
， S
在 S
侯 B-A
马 E-A
东 S
出 B
土 E
的 S
东 S
周 S
盟 B
誓 E
遗 B
址 E
和 S
盟 S
书 S
， S
乔 B-A
村 E-A
近 S
战 B
国 E
中 S
晚 B
期 E
的 S
奴 B
隶 E
殉 B
葬 E
墓 S
等 S
均 S
为 S
重 B
要 E
史 B
料 E
。 S
