﻿呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
是 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
首 B
府 E
， S
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
中 B
心 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
中 B-A
国 E-A
重 B
要 E
毛 B
纺 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
位 B
于 E
土 B-L
默 I-L
特 I-L
平 I-L
原 E-L
的 S
东 B
北 I
部 E
， S
大 B-L
青 I-L
山 I-L
南 I-L
麓 E-L
、 S
大 B-W
黑 I-W
河 I-W
畔 E-W
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
辖 S
_ S
４ S
_ S
区 S
及 S
_ S
１ S
_ S
旗 S
_ S
１ S
_ S
县 S
， S
面 B
积 E
_ S
６ B
０ I
７ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
３ I
６ I
． I
１ I
３ E
_ S
余 S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
２ B
０ I
５ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
８ B
８ I
． I
６ I
０ E
_ S
万 S
， S
有 S
蒙 B
古 E
、 S
回 S
、 S
满 S
、 S
朝 B
鲜 E
、 S
达 S
斡 S
尔 S
、 S
鄂 B
温 I
克 E
、 S
鄂 B
伦 I
春 E
、 S
壮 S
、 S
藏 S
等 S
少 B
数 I
民 I
族 E
约 S
_ S
９ S
_ S
万 S
人 S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
呼 B-A
和 I-A
浩 I-A
特 E-A
蒙 B
古 E
语 B
意 E
为 S
青 B
色 E
的 S
城 S
， S
这 S
一 S
地 B
区 E
土 B
地 E
丰 B
腴 E
肥 B
美 E
， S
古 S
有 S
“ S
云 B-A
中 E-A
” S
、 S
“ S
敕 B-A
勒 I-A
川 E-A
” S
、 S
“ S
白 B-A
道 I-A
川 E-A
” S
、 S
“ S
哈 B-A
罗 I-A
川 E-A
” S
、 S
“ S
丰 B-A
州 E-A
” S
诸 S
称 S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
呼 B
市 E
建 S
城 S
已 S
_ S
４ B
０ I
０ E
_ S
余 S
年 S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
１ B
６ E
_ S
世 B
纪 E
初 S
， S
蒙 B
古 I
族 E
土 S
默 S
特 S
部 S
阿 B
勒 I
坦 I
汗 E
率 S
部 S
驻 S
牧 S
大 B-L
黑 I-L
河 I-L
平 I-L
原 E-L
， S
并 S
积 B
极 E
发 B
展 E
蒙 B
古 E
、 S
汉 S
民 B
族 E
间 S
的 S
经 B
济 E
和 S
文 B
化 E
交 B
流 E
， S
大 B-L
黑 I-L
河 I-L
平 I-L
原 E-L
称 S
土 B-L
默 I-L
特 I-L
川 E-L
亦 S
始 S
于 S
此 S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
明 S
万 B
历 E
九 B
年 E
（ S
１ B
５ I
８ I
１ E
） S
阿 B
勒 I
坦 I
汗 E
修 B
建 E
弘 S
慈 S
寺 S
（ S
大 B
召 E
） S
， S
次 B
年 E
建 S
呼 B-A
和 I-A
浩 I-A
特 I-A
城 E-A
（ S
当 B
时 E
音 B
名 E
库 B-A
库 I-A
和 I-A
屯 E-A
） S
， S
次 B
年 E
呈 S
明 B
朝 E
赐 S
名 B
为 E
“ S
归 B-A
化 E-A
” S
， S
即 S
城 B
市 E
汉 S
名 S
之 S
由 B
来 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
清 S
雍 B
正 E
十 B
三 I
年 E
（ S
１ B
７ I
３ I
５ E
） S
， S
于 S
归 B-A
化 E-A
城 S
东 B
北 E
另 S
筑 S
“ S
新 S
城 S
” S
， S
亦 S
称 S
“ S
绥 B-A
远 I-A
城 E-A
” S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
１ B
９ I
１ I
３ E
_ S
年 S
两 S
城 S
合 B
并 E
为 S
归 B-A
绥 I-A
县 E-A
， S
１ B
９ I
２ I
８ I
年 E
设 S
归 B-A
绥 I-A
市 E-A
， S
为 S
绥 B-A
远 I-A
省 E-A
省 B
会 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
１ B
９ I
５ I
２ E
_ S
年 S
为 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
政 B
府 E
驻 B
地 E
， S
１ B
９ I
５ I
４ E
_ S
年 S
改 S
今 S
名 S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
市 S
境 S
坐 B
落 E
在 S
大 B-W
黑 I-W
河 E-W
的 S
二 B
级 E
阶 S
地 S
及 S
山 B
麓 E
洪 S
积 S
扇 S
的 S
复 B
合 I
带 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
工 B
业 E
以 S
轻 B
工 I
业 E
为 B
主 E
， S
尤 S
以 S
毛 B
纺 E
工 B
业 E
为 S
重 B
要 E
， S
有 S
毛 B
纺 E
厂 S
_ S
４ S
_ S
座 S
， S
呢 B
绒 E
、 S
毛 B
毯 E
、 S
毛 B
线 E
等 S
产 B
品 E
畅 B
销 E
国 B
内 I
外 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
次 S
为 S
乳 B
制 I
品 E
和 S
制 S
糖 S
工 B
业 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
此 B
外 E
， S
新 S
发 B
展 E
的 S
电 B
子 E
工 B
业 I
生 I
产 E
先 B
进 E
的 S
电 B
子 I
通 I
讯 E
、 S
广 B
播 E
、 S
电 B
视 E
、 S
测 S
示 S
等 S
设 B
备 E
， S
已 S
应 B
用 E
于 S
中 B
国 E
第 S
_ S
１ S
_ S
颗 S
氢 B
弹 E
试 S
爆 S
、 S
人 B
造 E
地 B
球 E
卫 B
星 E
发 B
射 E
及 S
向 S
太 B
平 I
洋 E
发 B
射 E
运 B
载 I
火 I
箭 E
等 S
试 B
验 E
中 S
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
除 S
改 B
建 E
和 S
扩 B
建 E
原 S
新 S
旧 S
城 S
外 S
， S
又 S
建 B
成 E
了 S
博 B
物 I
馆 E
、 S
人 S
委 S
大 B
厦 E
、 S
科 B
学 I
技 I
术 E
大 B
楼 E
、 S
电 B
视 E
大 B
楼 E
等 S
高 B
大 E
雄 B
伟 E
建 B
筑 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
全 B
市 E
划 B
分 E
为 S
_ S
４ S
_ S
区 S
： S
新 B
城 I
区 E
主 B
要 E
是 S
行 B
政 E
、 S
科 B
教 E
、 S
轻 S
工 B
业 I
区 E
： S
玉 B
泉 I
区 E
为 S
商 B
业 E
、 S
食 B
品 E
工 B
业 E
及 S
手 S
工 B
业 I
区 E
； S
回 B
民 I
区 E
为 S
机 B
械 E
、 S
电 B
力 E
、 S
重 S
工 B
业 I
区 E
； S
农 B
牧 I
业 E
及 S
新 S
发 B
展 E
的 S
工 B
业 E
分 B
布 E
在 S
郊 B
区 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
城 B
区 E
北 B
部 E
已 S
营 B
造 E
起 S
宽 S
_ S
２ B
２ I
０ E
_ S
米 S
、 S
长 S
_ S
８ S
_ S
公 B
里 E
的 S
油 B
松 E
防 B
风 E
林 B
带 E
， S
市 B
内 E
绿 B
化 E
良 B
好 E
， S
成 B
为 E
名 B
符 I
其 I
实 E
的 S
青 B
城 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
主 B
要 E
名 B
胜 E
和 S
游 B
览 E
地 S
有 S
旧 S
城 S
的 S
“ S
小 B
召 E
” S
喇 B
嘛 E
庙 S
、 S
五 S
塔 S
寺 S
， S
南 S
郊 S
大 B-W
黑 I-W
河 E-W
畔 S
的 S
昭 B
君 E
墓 S
以 B
及 E
北 B
郊 E
乌 S
苏 S
图 S
召 S
和 S
大 B
青 I
山 E
自 B
然 E
公 B
园 E
， S
每 B
年 E
盛 B
夏 E
吸 B
引 E
大 B
量 E
国 B
内 I
外 E
游 B
客 E
。 S
呼 B-A
和 I-A
浩 I-A
特 I-A
市 E-A
学 S
教 B
育 E
事 B
业 E
发 B
展 E
迅 B
速 E
， S
有 S
内 B
蒙 I
古 E
大 B
学 E
、 S
师 B
范 I
大 I
学 E
、 S
农 B
牧 E
学 B
院 E
、 S
工 B
业 E
学 B
院 E
、 S
医 B
学 I
院 E
、 S
林 S
学 B
院 E
、 S
财 B
经 E
学 B
院 E
等 S
高 B
等 I
院 I
校 E
及 S
民 B
办 E
丰 S
州 S
联 B
合 E
大 B
学 E
、 S
青 B
山 E
大 B
学 E
， S
并 S
有 S
林 B
科 I
院 E
、 S
农 B
科 I
院 E
、 S
牧 S
科 S
院 S
、 S
草 B
原 E
研 B
究 I
所 E
等 S
科 B
研 E
机 B
构 E
。 S
