﻿呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
是 S
中 B
国 E
温 B
带 E
天 B
然 E
优 B
良 E
草 B
场 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
因 S
其 S
境 S
有 S
呼 B-W
伦 E-W
、 S
贝 B-W
尔 E-W
二 S
湖 S
（ S
池 S
） S
， S
故 S
名 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
位 B
于 E
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
东 B
北 I
部 E
的 S
呼 B-A
伦 I-A
贝 I-A
尔 I-A
盟 E-A
， S
北 S
邻 S
俄 B-A
罗 I-A
斯 E-A
， S
西 S
和 S
南 S
与 S
蒙 B-A
古 E-A
接 B
壤 E
， S
东 S
连 S
大 B-L
兴 I-L
安 I-L
岭 E-L
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
东 B
西 E
宽 S
约 S
_ S
３ B
５ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
长 S
约 S
_ S
３ B
０ I
０ E
_ S
公 B
里 E
， S
总 B
面 I
积 E
约 S
_ S
９ B
． I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
地 B
质 E
与 S
地 B
貌 E
草 B
原 E
的 S
主 B
体 E
属 S
内 B-L
蒙 I-L
古 I-L
高 I-L
原 E-L
的 S
东 B
北 E
缘 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
火 B
成 I
岩 E
分 B
布 E
面 B
积 E
较 S
大 S
， S
尤 S
以 S
花 B
岗 I
岩 E
分 B
布 E
广 B
泛 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
大 B
约 E
在 S
第 B
三 E
纪 S
初 B
期 E
已 S
呈 S
起 B
伏 E
不 S
大 S
的 S
均 S
夷 S
面 S
形 B
态 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
喜 B
马 I
拉 I
雅 E
运 B
动 E
发 B
生 E
断 B
层 E
与 S
挠 B
曲 E
， S
东 B
部 E
和 S
西 B
部 E
隆 B
起 E
为 S
丘 B
陵 E
与 S
低 S
山 S
， S
中 B
央 E
陷 S
落 B
成 E
谷 B
地 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
有 S
玄 B
武 I
岩 E
流 S
溢 B
出 E
， S
构 B
成 E
玄 B
武 I
岩 E
丘 B
陵 E
与 S
台 B
地 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
呼 B-L
伦 I-L
贝 I-L
尔 I-L
高 I-L
平 I-L
原 E-L
海 B
拔 E
多 S
在 S
_ S
６ B
５ I
０ E
～ S
７ B
０ I
０ E
_ S
米 S
， S
大 B
部 E
为 S
第 B
四 E
纪 B
风 I
成 E
沙 S
及 S
砾 B
石 E
层 S
掩 B
盖 E
， S
海 B-W
拉 I-W
尔 I-W
河 I-W
南 I-W
岸 E-W
， S
阿 B-A
木 I-A
古 I-A
郎 E-A
至 S
沙 B-A
布 I-A
哈 I-A
特 E-A
， S
及 S
草 B
原 E
之 S
东 B
南 I
部 E
尚 S
有 S
大 S
面 B
积 E
沙 B
丘 E
群 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
东 S
、 S
北 S
及 S
西 B
部 E
的 S
低 S
山 S
丘 B
陵 E
， S
山 B
体 E
浑 B
圆 E
， S
坡 B
度 E
和 B
缓 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
克 B-W
鲁 I-W
伦 I-W
河 E-W
以 B
南 E
， S
以 S
圣 B-L
山 E-L
为 B
主 E
干 S
， S
海 B
拔 E
约 S
_ S
９ B
０ I
０ E
_ S
米 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
圣 B-L
山 E-L
以 B
西 E
的 S
平 B
台 E
状 S
丘 B
陵 E
， S
岩 S
屑 S
广 S
布 S
， S
部 B
分 E
为 S
风 S
成 S
沙 S
掩 S
覆 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
气 B
候 E
与 S
水 B
文 E
草 B
原 E
夏 B
季 E
温 B
和 E
短 B
促 E
， S
冬 B
季 E
严 B
寒 E
漫 B
长 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
年 B
均 E
温 S
约 S
_ S
０ S
～ S
３ S
℃ S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
１ B
７ I
０ I
０ E
～ S
２ B
３ I
０ I
０ E
℃ S
， S
无 B
霜 I
期 E
_ S
８ B
５ E
～ S
１ B
５ I
５ E
_ S
天 S
， S
温 B
度 E
条 B
件 E
西 B
南 E
优 B
于 E
东 B
北 E
； S
年 S
日 B
照 E
_ S
２ B
６ I
５ I
０ E
～ S
３ B
０ I
０ I
０ E
_ S
小 B
时 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
年 S
降 B
水 I
量 E
_ S
２ B
５ I
０ E
～ S
３ B
５ I
０ E
_ S
毫 B
米 E
， S
自 S
东 B
北 E
向 S
西 B
南 E
递 B
减 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
降 B
水 E
最 S
多 S
年 S
约 S
为 S
最 S
少 B
年 E
的 S
_ S
４ S
_ S
倍 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
降 B
水 E
季 B
节 E
分 B
配 E
不 S
均 S
， S
约 S
_ S
８ B
０ I
％ E
集 B
中 E
于 S
_ S
６ S
～ S
９ S
_ S
月 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
冬 B
季 E
年 B
均 E
最 S
大 S
积 B
雪 E
深 S
约 S
_ S
１ B
４ E
_ S
厘 B
米 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
愈 S
往 S
西 B
南 E
则 S
愈 S
干 B
燥 E
； S
风 S
大 S
而 S
频 S
， S
春 B
风 E
尤 S
甚 S
， S
８ S
_ S
级 S
以 B
上 E
的 S
大 B
风 E
年 B
均 E
_ S
３ B
０ E
_ S
天 S
以 B
上 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
区 S
内 S
水 B
系 E
属 S
黑 B-W
龙 I-W
江 E-W
水 B
系 E
之 S
上 B
游 E
， S
主 B
要 E
由 S
海 B-W
拉 I-W
尔 I-W
河 E-W
— S
额 B-W
尔 I-W
古 I-W
纳 I-W
河 E-W
水 B
系 E
及 S
呼 B-W
伦 I-W
湖 E-W
水 B
系 E
组 B
成 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
东 B
部 E
低 S
山 S
丘 B
陵 E
河 B
网 E
较 S
发 B
育 E
， S
有 S
海 B-W
拉 I-W
尔 I-W
河 E-W
及 S
伊 B-W
敏 I-W
河 E-W
、 S
特 B-W
尼 I-W
河 E-W
等 S
主 B
要 E
支 B
流 E
， S
高 B
平 I
原 E
及 S
西 B
部 E
低 S
山 S
丘 B
陵 E
河 B
网 E
不 S
发 B
达 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
湖 B
泊 E
主 B
要 E
分 B
布 E
在 S
河 B
流 E
沿 B
线 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
计 S
有 S
中 S
、 S
小 S
湖 B
泊 E
_ S
４ B
５ I
０ E
_ S
余 S
个 S
， S
其 B
中 E
大 B
于 E
_ S
１ S
_ S
平 B
方 I
公 I
里 E
的 S
有 S
_ S
５ B
７ E
_ S
个 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
长 B
期 E
可 S
利 B
用 E
的 S
有 S
_ S
１ B
７ I
４ E
_ S
个 S
， S
季 B
节 I
性 E
可 S
利 B
用 E
的 S
_ S
２ B
１ I
４ E
_ S
个 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
尤 S
以 S
呼 B-W
伦 I-W
湖 E-W
最 B
为 E
著 B
名 E
， S
面 B
积 E
_ S
２ B
３ I
１ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
容 B
积 E
约 S
_ S
１ B
３ I
２ E
_ S
亿 S
立 B
方 I
米 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
高 S
平 B
原 E
内 B
部 E
星 S
散 S
分 B
布 E
一 B
些 E
湖 B
泊 E
， S
多 S
属 S
碱 S
湖 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
草 B
原 E
腹 B
地 E
维 S
纳 S
矿 B
泉 I
水 E
已 S
在 S
开 B
发 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
除 S
伊 B-W
敏 I-W
河 E-W
以 S
东 S
、 S
呼 B-W
伦 I-W
湖 E-W
以 B
西 E
的 S
低 S
山 S
丘 B
陵 E
及 S
巴 B-L
彦 I-L
山 E-L
和 S
莫 B-L
达 I-L
莫 I-L
吉 I-L
东 I-L
北 E-L
的 S
高 S
平 B
原 E
外 S
， S
一 B
般 E
不 B
乏 E
地 B
下 I
水 E
， S
尤 B
其 E
是 S
河 S
、 S
湖 S
沿 B
岸 E
， S
地 B
下 I
水 E
埋 S
深 S
一 B
般 E
都 S
在 S
_ S
５ S
～ S
１ B
０ E
_ S
米 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
土 B
壤 E
与 S
动 B
植 I
物 E
自 S
东 S
而 S
西 S
发 B
育 E
森 B
林 E
草 B
原 E
、 S
干 S
草 B
原 E
和 S
灰 B
色 E
森 B
林 E
土 S
、 S
黑 B
钙 I
土 E
、 S
栗 B
钙 I
土 E
等 S
地 S
带 S
性 S
值 S
被 S
和 S
土 B
壤 E
， S
还 B
有 E
草 B
甸 E
、 S
沼 B
泽 E
、 S
沙 B
生 E
、 S
盐 S
生 S
植 B
被 E
及 S
与 S
之 S
相 B
应 E
的 S
草 B
甸 E
土 S
、 S
沼 B
泽 E
土 S
、 S
沙 B
土 E
、 S
盐 B
土 E
与 S
碱 B
土 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
干 S
草 B
原 E
与 S
草 B
甸 E
草 B
原 E
的 S
代 B
表 I
性 E
群 B
落 E
主 B
要 E
有 S
羊 B
草 E
、 S
丛 B
生 E
小 S
禾 B
草 E
草 B
原 E
， S
丛 B
生 E
禾 B
草 E
、 S
小 B
半 E
灌 B
木 E
草 B
原 E
及 S
羊 B
草 E
、 S
贝 B-L
加 I-L
尔 I-L
针 I-L
茅 I-L
草 I-L
原 E-L
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
的 S
天 B
然 E
草 B
场 E
以 S
干 S
草 B
原 E
为 S
主 B
体 E
， S
包 B
括 E
林 S
缘 S
草 B
甸 E
、 S
草 B
甸 E
草 B
原 E
、 S
河 B
滩 E
与 S
盐 S
化 S
草 B
甸 E
及 S
沙 B
地 E
草 B
场 E
等 S
多 B
种 I
类 I
型 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
共 B
有 E
野 B
生 E
种 B
子 E
植 B
物 E
_ S
６ B
０ I
３ E
_ S
种 S
， S
其 B
中 E
饲 S
用 S
价 B
值 I
高 E
、 S
蓄 B
积 E
比 B
重 E
大 S
者 S
约 S
_ S
１ B
２ I
０ E
_ S
种 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
占 B
优 I
势 E
的 S
牧 B
草 E
种 B
类 E
主 B
要 E
有 S
羊 B
草 E
、 S
贝 S
加 S
尔 S
针 S
茅 S
、 S
大 B
针 E
茅 S
、 S
溚 S
草 S
、 S
充 S
氏 S
针 S
茅 S
、 S
冰 S
草 S
、 S
细 S
叶 S
早 B
熟 E
禾 S
、 S
糙 S
隐 S
子 S
草 S
， S
还 B
有 E
地 S
榆 S
、 S
裂 S
叶 S
蒿 S
、 S
野 B
豌 I
豆 E
、 S
野 B
火 E
球 S
、 S
冷 B
蒿 E
、 S
线 S
叶 B
菊 E
等 S
杂 S
类 S
草 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
优 B
质 E
牧 B
草 E
在 S
草 S
群 S
中 S
比 B
重 E
大 B
于 E
_ S
６ B
０ I
％ E
的 S
优 B
质 E
草 B
场 E
约 S
占 S
草 B
场 E
总 B
面 I
积 E
的 S
_ S
４ B
６ I
％ E
， S
且 S
毒 B
草 E
种 B
类 E
少 S
， S
一 B
般 E
草 B
场 E
中 S
不 S
常 S
见 S
； S
常 B
年 E
鲜 S
草 S
总 S
贮 S
量 S
约 S
_ S
２ B
１ I
３ I
０ E
_ S
万 S
吨 S
， S
其 B
中 E
可 S
食 S
草 B
约 E
_ S
１ B
８ I
４ I
５ E
_ S
万 S
吨 S
， S
平 B
均 E
每 S
公 B
顷 E
产 S
鲜 S
草 B
约 E
_ S
６ S
_ S
吨 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
草 S
质 S
草 S
量 S
地 B
区 E
分 B
布 E
不 S
匀 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
草 S
量 S
的 S
年 S
际 S
与 S
季 B
节 E
变 B
化 E
大 S
， S
西 B
部 E
过 S
牧 S
和 S
连 B
年 E
打 S
草 S
， S
大 B
面 I
积 E
草 B
场 E
退 B
化 E
， S
退 B
化 E
草 B
场 E
面 B
积 E
约 S
占 S
草 B
场 E
总 B
面 I
积 E
的 S
_ S
１ B
２ I
％ E
； S
东 B
部 E
有 S
大 S
面 B
积 E
草 B
场 E
未 S
利 B
用 E
， S
约 S
占 S
草 B
场 E
总 B
面 I
积 E
的 S
_ S
１ B
１ I
％ E
， S
地 B
形 E
和 B
缓 E
， S
水 B
源 E
较 S
丰 S
， S
改 B
良 E
利 B
用 I
条 I
件 E
好 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
人 B
文 E
概 B
况 E
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
是 S
传 B
统 E
牧 B
区 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
居 B
住 E
有 S
蒙 B
古 E
、 S
汉 S
、 S
达 S
斡 S
尔 S
、 S
回 S
、 S
满 S
、 S
朝 B
鲜 E
、 S
鄂 B
伦 I
春 E
等 S
_ S
１ B
５ E
_ S
个 S
民 B
族 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
牧 B
业 E
生 B
产 E
在 S
全 B
国 E
占 B
有 E
一 B
定 E
地 B
位 E
， S
是 S
著 B
名 E
的 S
三 S
河 S
牛 S
、 S
马 S
和 S
锡 S
尼 S
河 S
牛 S
、 S
马 S
产 B
地 E
； S
林 B
业 E
有 S
一 B
定 E
基 B
础 E
， S
东 B
南 I
部 E
的 S
沙 B
地 E
樟 B
子 E
松 B
林 E
很 S
有 S
发 B
展 I
前 I
途 E
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
大 B
规 I
模 E
种 B
植 I
业 E
始 B
于 E
_ S
１ B
９ I
５ I
８ E
_ S
年 S
， S
已 S
建 B
成 E
一 B
些 E
规 B
模 I
较 E
大 S
的 S
国 B
营 E
农 B
牧 E
场 S
。 S
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
滨 B-T
洲 I-T
铁 I-T
路 E-T
横 B
贯 E
呼 B-L
伦 I-L
贝 I-L
尔 I-L
草 I-L
原 E-L
， S
重 B
要 E
城 B
镇 E
有 S
海 B-A
拉 I-A
尔 I-A
市 E-A
、 S
满 B-A
洲 I-A
里 I-A
市 E-A
