﻿壶 B-W
口 I-W
瀑 I-W
布 E-W
是 S
黄 B-W
河 E-W
唯 B
一 E
的 S
大 S
瀑 B
布 E
。 S
壶 B-W
口 I-W
瀑 I-W
布 E-W
黄 B-W
河 E-W
晋 B-W
陕 I-W
峡 I-W
谷 E-W
中 B
段 E
的 S
胜 B
景 E
， S
山 B-A
西 I-A
省 E-A
一 S
大 S
名 B
胜 E
。 S
壶 B-W
口 I-W
瀑 I-W
布 E-W
位 B
于 E
山 B-A
西 I-A
省 E-A
吉 B-A
县 E-A
县 B
城 E
西 B
南 E
_ S
４ B
９ E
_ S
公 B
里 E
， S
与 S
陕 B-A
西 I-A
省 E-A
宜 B-A
川 I-A
县 E-A
相 B
邻 E
。 S
壶 B-W
口 I-W
瀑 I-W
布 E-W
黄 B-W
河 E-W
至 B
此 E
， S
５ B
０ I
０ E
_ S
余 S
米 S
宽 S
的 S
洪 B
流 E
骤 B
然 E
被 S
两 B
岸 E
三 S
叠 S
纪 S
砂 B
岩 E
所 S
束 B
缚 E
， S
上 S
宽 S
下 S
窄 S
， S
状 S
如 S
壶 B
口 E
， S
故 S
名 S
。 S
壶 B-W
口 I-W
瀑 I-W
布 E-W
于 S
河 S
底 S
岩 B
石 E
被 S
冲 B
刷 E
， S
形 B
成 E
宽 S
_ S
３ B
０ E
_ S
米 S
， S
深 S
_ S
５ B
０ E
_ S
米 S
的 S
石 S
谭 S
， S
河 B
水 E
由 S
断 B
层 E
石 S
崖 S
上 S
陡 B
然 E
跌 B
落 E
， S
倾 B
泻 E
而 S
下 S
， S
汇 B
集 E
一 S
处 S
， S
形 B
成 E
落 B
差 E
_ S
３ B
０ E
_ S
余 S
米 S
的 S
瀑 B
布 E
。 S
