﻿湖 B-A
北 I-A
省 E-A
省 B
内 E
浅 S
层 S
地 B
下 I
水 E
储 B
藏 I
量 E
丰 B
富 E
， S
估 B
计 E
为 S
_ S
２ B
６ I
５ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
可 S
开 S
采 S
储 B
量 E
约 S
每 B
年 E
为 S
_ S
３ B
５ I
５ I
． I
７ E
_ S
亿 S
立 B
方 I
米 E
， S
略 S
等 B
于 E
全 B
省 E
多 S
年 S
平 B
均 E
地 B
表 E
径 B
流 E
量 S
的 S
_ S
３ B
６ I
％ E
。 S
湖 B-A
北 I-A
省 E-A
地 B
下 I
水 E
水 B
质 E
清 B
洁 E
， S
储 B
量 E
稳 B
定 E
。 S
湖 B-A
北 I-A
省 E-A
除 S
供 S
生 B
活 E
和 S
工 B
业 E
用 B
水 E
外 S
， S
农 B
业 E
上 S
也 S
将 S
逐 B
步 E
开 B
发 E
利 B
用 E
。 S
湖 B-A
北 I-A
省 E-A
土 B
壤 E
与 S
动 B
植 I
物 E
全 B
省 E
土 B
壤 E
具 B
有 E
明 B
显 E
的 S
南 B
北 E
过 B
渡 E
特 B
征 E
， S
鄂 B-A
西 I-A
北 E-A
、 S
鄂 B-A
中 E-A
、 S
鄂 B-A
北 I-A
岗 E-A
地 S
及 S
鄂 B-A
东 E-A
长 B-W
江 E-W
以 B
北 E
的 S
广 B
大 E
地 B
域 E
多 S
为 S
黄 S
棕 S
壤 S
、 S
黄 S
褐 S
土 S
， S
鄂 B-A
东 I-A
南 E-A
多 S
为 S
红 B
壤 E
， S
鄂 B-A
西 I-A
南 E-A
多 S
为 S
黄 B
壤 E
， S
江 B-L
汉 I-L
平 I-L
原 E-L
则 S
发 B
育 E
有 S
潮 S
土 S
、 S
水 B
稻 E
土 S
等 S
隐 S
域 S
性 S
土 B
壤 E
。 S
湖 B-A
北 I-A
省 E-A
植 B
被 E
也 S
具 S
南 B
北 E
过 B
渡 E
特 B
征 E
， S
既 S
有 S
大 B
量 E
北 B
方 E
种 B
类 E
的 S
落 B
叶 E
阔 B
叶 I
树 E
， S
也 S
有 S
多 B
种 E
南 B
方 E
种 B
类 E
的 S
常 S
绿 S
阔 B
叶 I
树 E
， S
同 B
时 E
又 S
处 B
在 E
中 B-A
国 E-A
东 B
西 E
植 B
物 E
区 S
系 S
的 S
过 B
渡 E
地 B
区 E
， S
便 B
于 E
邻 B
近 E
地 B
区 E
的 S
植 B
物 E
成 B
分 E
侵 B
入 E
， S
是 S
中 B-A
国 E-A
生 B
物 E
资 B
源 E
较 S
丰 B
富 E
省 B
份 E
之 B
一 E
。 S
湖 B-A
北 I-A
省 E-A
全 B
省 E
树 S
种 S
有 S
_ S
１ B
３ I
０ I
０ E
_ S
余 S
种 S
， S
其 B
中 E
用 B
材 I
林 E
约 S
占 S
一 B
半 E
。 S
湖 B-A
北 I-A
省 E-A
１ B
９ I
７ I
８ I
年 E
辟 S
大 B-L
小 I-L
神 I-L
农 I-L
架 I-L
主 I-L
峰 E-L
周 B
围 E
和 S
老 B-L
君 I-L
山 E-L
一 B
带 E
为 S
自 B
然 I
保 I
护 I
区 E
， S
面 B
积 E
_ S
６ B
０ I
０ E
_ S
多 S
平 B
方 I
公 I
里 E
， S
保 B
护 E
珍 B
贵 E
的 S
金 B
丝 I
猴 E
、 S
闽 S
中 S
羊 S
、 S
珙 B
桐 E
、 S
领 S
春 S
木 S
等 S
珍 B
稀 E
动 B
植 I
物 E
及 S
森 B
林 E
生 B
态 E
系 B
统 E
。 S
湖 B-A
北 I-A
省 E-A
此 B
外 E
， S
在 S
鄂 B-A
西 I-A
南 E-A
星 B
斗 E
山 S
和 S
鄂 B-A
东 E-A
南 B-L
九 I-L
宫 I-L
山 I-L
老 I-L
崖 I-L
尖 E-L
等 S
也 S
建 B
立 E
了 S
自 B
然 I
保 I
护 I
区 E
。 S
湖 B-A
北 I-A
省 E-A
鸟 B
类 E
种 B
类 E
多 S
达 S
_ S
３ B
５ I
０ E
_ S
种 S
， S
以 S
与 S
南 B
方 E
共 B
同 E
的 S
鸟 B
类 E
居 B
多 E
， S
其 B
中 E
属 B
于 E
国 B
家 E
保 B
护 E
的 S
珍 B
稀 E
鸟 B
类 E
， S
有 S
白 S
冠 S
长 S
尾 S
雉 S
、 S
红 S
腹 S
角 B
雉 E
等 S
_ S
３ B
０ E
_ S
种 S
左 B
右 E
。 S
湖 B-A
北 I-A
省 E-A
鸟 B
类 E
中 S
以 S
候 B
鸟 E
最 S
多 S
。 S
湖 B-A
北 I-A
省 E-A
此 B
外 E
， S
在 S
鄂 B-A
西 E-A
山 B
地 E
的 S
山 B-L
溪 I-L
涧 E-L
还 S
盛 B
产 E
大 S
鲵 S
（ S
娃 B
娃 I
鱼 E
） S
。 S
湖 B-A
北 I-A
省 E-A
人 B
口 E
密 B
度 E
每 S
平 B
方 I
公 I
里 E
_ S
２ B
９ I
０ E
_ S
人 S
， S
是 S
全 B
国 E
平 B
均 E
水 B
平 E
的 S
_ S
２ S
_ S
倍 S
以 B
上 E
。 S
湖 B-A
北 I-A
省 E-A
分 B
布 I
不 I
均 E
， S
若 S
以 S
丹 B-L
江 I-L
口 I-L
— I-L
南 I-L
漳 I-L
— I-L
枝 I-L
城 E-L
连 B
线 E
为 S
界 S
， S
西 B
部 E
土 B
地 E
面 B
积 E
占 S
全 B
省 E
_ S
４ B
２ I
％ E
， S
而 S
人 B
口 E
仅 S
占 S
全 B
省 E
_ S
１ B
９ I
％ E
； S
东 B
部 E
土 B
地 E
面 B
积 E
占 S
全 B
省 E
_ S
５ B
８ I
％ E
， S
而 S
人 B
口 E
则 S
占 S
_ S
８ B
１ I
％ E
。 S
湖 B-A
北 I-A
省 E-A
孝 B-A
感 E-A
和 S
荆 B
州 E
两 S
地 B
区 E
人 B
口 E
密 B
度 E
分 B
别 E
为 S
_ S
４ B
０ I
８ E
_ S
人 B
和 E
_ S
３ B
４ I
０ E
_ S
人 S
。 S
湖 B-A
北 I-A
省 E-A
全 B
省 E
市 B
镇 E
人 B
口 E
占 S
全 B
省 E
人 B
口 E
_ S
２ B
８ I
． I
９ I
１ I
％ E
， S
略 S
高 B
于 E
全 B
国 E
（ S
２ B
６ I
． I
２ I
３ I
％ E
） S
水 B
平 E
。 S
湖 B
北 I
省 E
为 S
多 S
民 B
族 E
省 B
区 E
之 B
一 E
， S
有 S
汉 S
、 S
土 B
家 E
、 S
苗 S
、 S
回 S
、 S
侗 S
、 S
满 S
、 S
壮 S
、 S
蒙 B
古 E
等 S
_ S
４ B
３ E
个 S
民 B
族 E
。 S
湖 B-A
北 I-A
省 E-A
汉 B
族 E
占 S
全 B
省 E
总 B
人 I
口 E
_ S
９ B
６ I
． I
２ I
８ I
％ E
， S
各 S
少 B
数 I
民 I
族 E
占 S
_ S
３ B
． I
７ I
２ I
％ E
。 S
湖 B-A
北 I-A
省 E-A
其 B
中 E
以 S
土 B
家 I
族 E
最 S
多 S
， S
占 S
全 B
省 E
总 B
人 I
口 E
_ S
３ B
． I
１ I
１ I
％ E
； S
苗 B
族 E
次 S
之 S
， S
占 S
全 B
省 E
总 B
人 I
口 E
_ S
０ B
． I
３ I
７ I
％ E
； S
集 B
中 E
分 B
布 E
在 S
鄂 B-A
西 I-A
南 E-A
地 B
区 E
。 S
湖 B-A
北 I-A
省 E-A
经 B
济 E
概 B
况 E
湖 B-A
北 I-A
省 E-A
是 S
中 B-A
国 E-A
要 S
的 S
工 B
农 I
业 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
