﻿湖 B-A
北 I-A
省 E-A
主 B
要 E
分 B
布 E
在 S
鄂 B-L
北 I-L
岗 I-L
地 E-L
和 S
江 B-L
汉 I-L
平 I-L
原 E-L
地 B
区 E
。 S
湖 B-A
北 I-A
省 E-A
襄 B-A
阳 I-A
县 E-A
是 S
中 B-A
国 E-A
芝 B
麻 E
种 B
植 E
面 B
积 E
最 S
大 S
县 S
之 B
一 E
。 S
湖 B-A
北 I-A
省 E-A
油 B
菜 E
多 S
分 B
布 E
在 S
鄂 B-L
东 I-L
丘 I-L
陵 E-L
和 S
江 B-L
汉 I-L
平 I-L
原 E-L
， S
２ B
０ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
后 S
， S
已 S
成 B
为 E
全 B
省 E
分 B
布 E
面 B
积 E
最 S
广 S
、 S
种 B
植 E
面 B
积 E
最 S
大 S
的 S
油 B
菜 E
产 B
地 E
， S
产 B
量 E
约 S
占 S
油 B
料 I
作 I
物 E
总 B
产 I
量 E
一 B
半 E
。 S
湖 B-A
北 I-A
省 E-A
花 B
生 E
以 S
鄂 B-L
东 I-L
丘 I-L
陵 E-L
地 B
区 E
为 B
主 E
， S
种 B
植 E
面 B
积 E
较 B
为 E
稳 B
定 E
。 S
湖 B-A
北 I-A
省 E-A
茶 B
叶 E
种 B
植 E
面 B
积 E
较 S
广 S
， S
产 B
量 E
居 S
中 B
国 E
第 S
_ S
７ S
_ S
位 S
， S
蒲 B
圻 I
市 E
为 S
中 B
国 E
重 B
点 E
产 S
茶 S
县 S
市 S
之 B
一 E
。 S
湖 B-A
北 I-A
省 E-A
③ S
林 B
业 E
过 B
去 E
覆 B
盖 I
率 E
低 S
。 S
湖 B-A
北 I-A
省 E-A
农 B
业 E
区 S
由 B
于 E
省 B
内 E
自 B
然 E
条 B
件 E
的 S
差 B
异 E
， S
大 B
致 E
可 S
分 B
为 E
_ S
３ S
_ S
大 S
农 B
业 E
区 S
： S
① S
鄂 B-A
西 I-A
山 I-A
区 E-A
。 S
湖 B-A
北 I-A
省 E-A
② S
鄂 B-A
中 I-A
地 I-A
区 E-A
。 S
③ S
鄂 B
东 E
低 S
山 S
丘 B
陵 E
平 B
原 E
湖 S
区 S
。 S
湖 B-A
北 I-A
省 E-A
① S
钢 B
铁 E
工 B
业 E
。 S
湖 B-A
北 I-A
省 E-A
武 B-A
汉 E-A
为 S
中 B-A
国 E-A
钢 B
铁 E
基 B
地 E
之 B
一 E
。 S
湖 B-A
北 I-A
省 E-A
武 B
汉 I
钢 I
铁 I
公 I
司 E
设 B
计 E
能 B
力 E
为 S
年 B
产 E
６ B
０ I
０ E
_ S
万 S
吨 S
， S
拥 B
有 E
_ S
１ B
． I
７ E
_ S
米 S
平 B
板 E
轧 S
机 S
， S
每 B
年 E
可 S
轧 B
制 E
薄 S
钢 B
板 E
_ S
３ B
０ I
０ E
_ S
万 S
吨 S
。 S
湖 B-A
北 I-A
省 E-A
大 B
冶 E
钢 S
厂 S
是 S
中 B
国 E
著 B
名 E
的 S
特 B
种 E
钢 S
厂 S
。 S
湖 B-A
北 I-A
省 E-A
此 B
外 E
， S
鄂 B
州 I
市 E
钢 B
铁 E
厂 S
为 S
省 B
内 E
重 B
要 E
钢 B
铁 E
基 B
地 E
。 S
湖 B-A
北 I-A
省 E-A
② S
机 B
械 E
工 B
业 E
。 S
湖 B-A
北 I-A
省 E-A
运 B
输 E
机 B
械 I
制 I
造 E
占 B
有 E
突 B
出 E
地 B
位 E
。 S
湖 B-A
北 I-A
省 E-A
武 B
昌 E
车 B
辆 E
厂 S
、 S
江 B
岸 E
车 B
辆 E
厂 S
经 S
改 B
建 E
已 S
能 S
制 B
造 E
敞 B
车 E
、 S
篷 B
车 E
和 S
冷 B
藏 I
车 E
等 S
； S
汽 B
车 E
制 B
造 I
业 E
为 S
新 B
兴 E
工 B
业 E
部 B
门 E
， S
以 S
十 B
堰 E
、 S
武 B
汉 E
为 S
中 B
心 E
， S
十 B
堰 I
市 E
是 S
_ S
７ B
０ E
_ S
年 B
代 E
初 S
兴 B
建 E
的 S
第 B
二 E
汽 B
车 E
制 B
造 I
厂 E
所 B
在 I
地 E
， S
为 S
中 B
国 E
最 S
大 S
的 S
汽 B
车 E
制 B
造 E
中 B
心 E
之 B
一 E
， S
有 S
“ S
汽 B
车 E
城 S
” S
之 S
称 S
。 S
湖 B-A
北 I-A
省 E-A
动 B
力 I
机 I
械 E
以 S
制 B
造 E
矿 B
山 E
所 S
需 S
破 B
碎 E
设 B
备 E
与 S
选 B
矿 E
设 B
备 E
为 B
主 E
， S
主 B
要 E
分 B
布 E
在 S
武 B
汉 E
。 S
湖 B-A
北 I-A
省 E-A
武 B
汉 E
又 S
是 S
机 B
床 E
生 B
产 E
中 B
心 E
。 S
湖 B-A
北 I-A
省 E-A
农 B
业 E
机 B
械 I
制 I
造 E
在 S
省 B
内 E
广 S
布 S
， S
多 S
集 B
中 E
于 S
武 B
汉 E
、 S
黄 B
石 E
、 S
襄 B
樊 E
等 S
地 S
。 S
湖 B-A
北 I-A
省 E-A
③ S
电 B
力 E
工 B
业 E
。 S
湖 B-A
北 I-A
省 E-A
全 B
省 E
水 B
力 E
资 B
源 E
丰 B
富 E
， S
水 B
电 E
发 B
展 E
迅 B
速 E
， S
新 B
建 E
有 S
汉 B
江 E
、 S
丹 B
江 I
口 E
（ S
见 S
丹 B
江 I
口 E
水 B
利 I
枢 I
纽 E
） S
、 S
堵 S
河 S
、 S
黄 B
龙 E
滩 S
及 S
白 B
莲 E
河 S
、 S
陆 S
水 S
、 S
富 B
水 E
等 S
大 B
中 I
型 E
水 B
电 I
站 E
。 S
湖 B-A
北 I-A
省 E-A
小 B
型 E
水 B
电 I
站 E
遍 B
布 E
全 B
省 E
。 S
湖 B-A
北 I-A
省 E-A
同 B
时 E
， S
在 S
武 B-A
汉 E-A
、 S
荆 B-A
门 E-A
、 S
黄 B-A
石 E-A
等 S
地 S
新 B
建 E
了 S
火 B
电 I
站 E
。 S
湖 B-A
北 I-A
省 E-A
交 B
通 I
运 I
输 E
湖 B
北 E
历 B
来 E
为 S
中 B-A
国 E-A
水 B
陆 E
交 B
通 I
运 I
输 E
枢 B
纽 E
。 S
湖 B-A
北 I-A
省 E-A
长 B-W
江 E-W
、 S
汉 B-W
江 E-W
和 S
京 S
广 S
铁 B
路 E
相 B
交 E
于 S
武 B-A
汉 I-A
市 E-A
， S
使 S
武 B-A
汉 I-A
市 E-A
成 B
为 E
名 B
符 I
其 I
实 E
的 S
“ S
九 S
省 S
通 B
衢 E
” S
。 S
湖 B-A
北 I-A
省 E-A
① S
内 B
河 E
运 B
输 E
在 S
省 B
内 E
居 S
重 B
要 E
地 B
位 E
， S
以 S
长 B
江 E
与 S
汉 B
江 E
为 S
两 S
大 S
水 B
运 E
干 B
线 E
， S
全 B
省 E
一 B
半 E
以 B
上 E
县 S
、 S
市 S
处 B
于 E
航 B
运 E
线 S
上 S
。 S
湖 B-A
北 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
通 B
航 E
里 B
程 E
_ S
８ B
９ I
５ I
２ E
_ S
公 B
里 E
， S
长 B
江 E
为 S
最 S
重 B
要 E
的 S
内 B
河 E
航 B
道 E
， S
终 B
年 E
畅 B
通 I
无 I
阻 E
。 S
湖 B-A
北 I-A
省 E-A
武 B
汉 E
港 S
已 S
建 B
成 E
为 S
长 B
江 E
中 B
下 I
游 E
最 S
大 S
内 B
河 E
港 B
口 E
之 B
一 E
， S
１ B
９ I
８ I
０ E
_ S
年 S
列 B
为 E
对 B
外 I
开 I
放 E
的 S
八 S
个 S
河 B
港 E
之 B
一 E
， S
并 S
于 S
_ S
１ B
９ I
８ I
１ E
_ S
年 S
开 B
辟 E
了 S
武 B-A
汉 E-A
至 S
香 B-A
港 E-A
、 S
日 B-A
本 E-A
及 S
东 B-A
南 I-A
亚 E-A
诸 B
国 E
的 S
江 S
海 S
货 B
运 E
航 B
线 E
。 S
湖 B-A
北 I-A
省 E-A
此 B
外 E
有 S
黄 B-A
石 E-A
、 S
宜 B-A
昌 E-A
、 S
沙 B-A
市 E-A
、 S
枝 B-A
城 E-A
、 S
巴 B-A
东 E-A
等 S
重 B
要 E
河 B
港 E
。 S
湖 B-A
北 I-A
省 E-A
汉 B-W
江 E-W
是 S
沟 B
通 E
鄂 B-A
西 I-A
北 E-A
和 S
江 B-L
汉 I-L
平 I-L
原 E-L
的 S
重 B
要 E
航 B
道 E
， S
襄 B-T
樊 E-T
和 S
老 B-T
河 I-T
口 E-T
为 S
汉 B-W
江 E-W
重 B
要 E
河 B
港 E
。 S
湖 B-A
北 I-A
省 E-A
② S
京 B-T
广 I-T
线 E-T
是 S
中 B
国 E
铁 B
路 E
运 B
输 E
最 S
繁 B
忙 E
运 B
输 I
线 E
之 B
一 E
， S
纵 B
贯 E
省 S
境 S
东 B
部 E
， S
过 B
境 E
物 B
资 E
运 B
输 I
量 E
远 S
大 B
于 E
省 B
内 E
物 B
资 E
装 B
卸 E
量 S
。 S
湖 B-A
北 I-A
省 E-A
货 S
流 S
以 S
煤 B
炭 E
、 S
钢 B
铁 E
及 B
其 E
制 B
品 E
、 S
木 B
材 E
、 S
粮 B
食 E
、 S
矿 B
石 E
、 S
建 B
材 E
等 S
为 B
主 E
。 S
湖 B-A
北 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
新 B
建 E
的 S
南 B
北 I
向 E
铁 B
路 E
干 B
线 E
— B
— E
焦 B-T
枝 I-T
线 E-T
和 S
枝 B-T
柳 I-T
线 E-T
经 S
省 S
境 S
西 B
部 E
， S
汉 B-T
丹 E-T
和 S
襄 B-T
渝 I-T
线 E-T
横 B
贯 E
全 B
省 E
中 B
部 E
和 S
西 B
北 I
部 E
， S
在 S
武 B-A
汉 E-A
、 S
襄 B-A
樊 E-A
分 B
别 E
与 S
上 B
述 E
两 S
条 S
南 B
北 E
向 S
铁 B
路 E
干 B
线 E
相 B
交 E
， S
共 B
同 E
构 B
成 E
省 S
内 B
外 E
陆 S
路 S
交 B
通 I
运 I
输 E
的 S
主 B
干 I
线 E
。 S
湖 B-A
北 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
全 B
省 E
铁 B
路 E
营 B
业 E
里 B
程 E
达 S
_ S
１ B
６ I
７ I
３ E
_ S
公 B
里 E
， S
其 B
中 E
复 B
线 E
占 S
_ S
１ B
／ I
４ E
_ S
以 B
上 E
。 S
湖 B-A
北 I-A
省 E-A
横 B
穿 E
鄂 B-A
西 I-A
北 I-A
山 I-A
区 E-A
的 S
襄 B-T
渝 I-T
线 E-T
中 S
的 S
襄 B-T
樊 I-T
— I-T
达 I-T
县 E-T
段 S
是 S
中 B-A
国 E-A
第 S
_ S
３ S
_ S
条 S
电 B
气 I
化 I
铁 I
路 E
。 S
湖 B-A
北 I-A
省 E-A
全 B
长 E
_ S
１ B
２ I
９ E
_ S
公 B
里 E
、 S
沟 B
通 E
中 B-A
南 E-A
与 S
华 B-A
东 E-A
的 S
大 B-T
沙 I-T
铁 I-T
路 E-T
（ S
大 B-A
冶 E-A
— S
沙 B-A
河 I-A
街 E-A
） S
已 S
建 B
成 E
。 S
湖 B-A
北 I-A
省 E-A
省 S
境 S
第 S
_ S
１ S
_ S
条 S
地 B
方 E
铁 B
路 E
— B
— E
荆 B-A
门 E-A
至 S
沙 B-A
市 E-A
铁 B
路 E
全 B
长 E
_ S
８ B
１ E
_ S
公 B
里 E
。 S
湖 B-A
北 I-A
省 E-A
③ S
全 B
省 E
公 B
路 E
通 B
车 E
里 B
程 E
_ S
１ B
９ I
９ I
０ E
_ S
年 S
已 S
达 S
_ S
４ B
． I
７ I
５ E
_ S
万 S
公 B
里 E
， S
约 S
占 S
全 B
国 E
公 B
路 E
总 S
里 B
程 E
的 S
５ B
％ E
。 S
湖 B-A
北 I-A
省 E-A
主 B
要 E
公 B
路 E
干 B
线 E
有 S
汉 B-T
孟 I-T
线 E-T
（ S
汉 B-A
口 E-A
— S
孟 B-A
楼 E-A
） S
、 S
汉 B-T
沙 I-T
线 E-T
（ S
汉 B-A
口 E-A
— S
沙 B-A
市 E-A
） S
、 S
汉 B-T
宜 I-T
线 E-T
（ S
汉 B-A
口 E-A
— S
宜 B-A
昌 E-A
） S
； S
与 S
邻 B
省 E
相 B
通 E
的 S
公 B
路 E
干 B
线 E
有 S
鄂 B-T
赣 I-T
线 E-T
（ S
武 B-A
汉 E-A
— S
南 B-A
昌 E-A
） S
、 S
鄂 B-T
皖 I-T
线 E-T
（ S
汉 B-A
口 E-A
— S
界 B-A
子 I-A
墩 E-A
） S
以 B
及 E
老 B-T
（ I-T
河 I-T
口 I-T
） I-T
白 I-T
（ I-T
河 I-T
） I-T
线 E-T
。 S
湖 B-A
北 I-A
省 E-A
新 B
建 E
公 B
路 E
线 S
大 S
部 B
分 E
由 S
铁 B
路 E
和 S
航 B
道 E
上 S
的 S
重 B
要 E
城 B
镇 E
向 S
交 B
通 E
较 S
困 B
难 E
的 S
鄂 B-A
西 I-A
山 I-A
区 E-A
伸 B
展 E
， S
使 S
公 B
路 E
分 B
布 E
不 S
平 B
衡 E
状 B
况 E
有 S
了 S
改 B
变 E
。 S
湖 B-A
北 I-A
省 E-A
横 B
穿 E
省 S
境 S
东 B
部 E
的 S
全 B
封 I
闭 I
式 E
高 B
速 I
公 I
路 E
武 S
（ S
汉 S
） S
— S
黄 S
（ S
石 S
） S
公 B
路 E
长 S
_ S
７ B
０ E
公 B
里 E
。 S
湖 B-A
北 I-A
省 E-A
④ S
武 B-A
汉 I-A
市 E-A
是 S
中 B
国 E
航 B
空 E
运 B
输 E
中 B
心 E
之 B
一 E
， S
有 S
航 B
线 E
通 B
往 E
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
成 B-A
都 E-A
等 S
地 S
， S
省 B
内 E
有 S
航 B
线 E
通 B
往 E
沙 B-A
市 E-A
、 S
宜 B-A
昌 E-A
和 S
恩 B-A
施 E-A
