﻿湖 B-A
南 I-A
省 E-A
是 S
位 B
于 E
长 B-W
江 I-W
中 I-W
游 E-W
、 S
洞 B-W
庭 I-W
湖 E-W
以 B
南 E
。 S
湖 B-A
南 I-A
省 E-A
简 B
称 E
湘 S-W
。 S
湖 B-A
南 I-A
省 E-A
介 B
于 E
北 B
纬 E
_ S
２ B
４ I
° I
９ I
′ E
～ S
３ B
０ I
° I
８ I
′ E
， S
东 B
经 E
_ S
１ B
０ I
８ I
° I
７ I
′ E
～ S
１ B
１ I
４ I
° I
５ I
′ E
。 S
湖 B-A
南 I-A
省 E-A
北 B
邻 E
湖 B-A
北 E-A
， S
东 S
毗 S
江 B-A
西 E-A
， S
南 S
连 S
广 B-A
东 E-A
、 S
广 B-A
西 E-A
， S
西 S
接 S
贵 B-A
州 E-A
、 S
四 B-A
川 E-A
。 S
湖 B-A
南 I-A
省 E-A
东 B
西 E
宽 S
约 S
_ S
６ B
６ I
０ E
_ S
多 S
公 B
里 E
， S
南 B
北 E
长 S
_ S
７ B
７ I
０ E
_ S
多 S
公 B
里 E
。 S
湖 B-A
南 I-A
省 E-A
面 B
积 E
_ S
２ B
１ I
． I
１ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
６ B
０ I
６ I
５ I
． I
９ I
７ I
５ I
４ E
_ S
万 S
。 S
湖 B-A
南 I-A
省 E-A
辖 S
_ S
５ S
_ S
地 B
区 E
、 S
１ S
_ S
自 B
治 I
州 E
、 S
８ S
_ S
地 B
级 E
市 S
、 S
１ B
８ E
_ S
县 B
级 E
市 S
、 S
７ B
１ E
_ S
县 S
、 S
７ S
_ S
自 B
治 I
县 E
。 S
湖 B-A
南 I-A
省 E-A
省 B
会 E
长 B
沙 E
。 S
湖 B-A
南 I-A
省 E-A
除 S
湘 B-A
南 E-A
、 S
湘 B-A
东 E-A
极 S
少 B
数 E
小 B
河 E
分 S
属 B
于 E
珠 B
江 E
和 S
赣 B-W
江 E-W
水 B
系 E
外 S
， S
均 S
属 S
长 B-W
江 E-W
流 B
域 E
。 S
湖 B-A
南 I-A
省 E-A
以 S
湘 S-W
、 S
资 S-W
、 S
沅 S-W
、 S
澧 S-W
四 S
水 S
及 S
洞 B-W
庭 I-W
湖 E-W
为 B
主 E
干 S
， S
５ S
_ S
公 B
里 E
以 B
上 E
的 S
河 B
流 E
有 S
_ S
５ B
３ I
０ I
０ E
_ S
多 S
条 S
， S
自 S
西 S
、 S
南 S
、 S
东 S
_ S
３ S
_ S
面 S
汇 B
入 E
洞 B-W
庭 I-W
湖 E-W
， S
形 B
成 E
扇 B
形 E
水 B
系 E
。 S
湖 B-A
南 I-A
省 E-A
长 B-W
江 E-W
也 S
有 S
部 B
分 E
水 B
量 E
分 S
泄 S
入 S
湖 S
， S
会 B
同 E
“ S
四 S
水 S
” S
经 S
城 B-T
陵 I-T
矶 E-T
出 S
洞 B-W
庭 I-W
湖 E-W
又 S
入 S
长 B-W
江 E-W
。 S
湖 B-A
南 I-A
省 E-A
境 B
内 E
河 B
流 E
总 B
长 E
_ S
９ B
． I
９ I
３ E
_ S
万 S
多 S
公 B
里 E
， S
流 B
域 E
面 B
积 E
近 S
_ S
２ B
１ E
_ S
万 S
余 S
平 B
方 I
公 I
里 E
， S
多 S
年 S
平 B
均 E
径 S
流 B
量 E
_ S
１ B
６ I
２ I
３ E
_ S
亿 S
立 B
方 I
米 E
。 S
湖 B-A
南 I-A
省 E-A
经 B
济 E
发 B
展 I
潜 I
力 E
大 S
。 S
湖 B-A
南 I-A
省 E-A
北 S
亚 B
热 I
带 E
长 B-W
江 E-W
中 B
下 I
游 E
平 B
原 E
混 B
交 I
林 E
区 S
洞 B-W
庭 I-W
湖 E-W
平 B
原 E
是 S
该 B
区 E
所 B
属 E
两 B-L
湖 I-L
平 I-L
原 I-L
亚 I-L
区 E-L
的 S
一 B
部 I
分 E
。 S
湖 B-A
南 I-A
省 E-A
以 S
洞 B-W
庭 I-W
湖 E-W
为 S
主 B
体 E
， S
有 S
湘 S-W
、 S
资 S-W
、 S
沅 S-W
、 S
澧 S-W
四 S
水 S
汇 S
注 S
， S
并 S
为 S
长 B-W
江 E-W
洪 B
水 E
分 B
流 E
通 B
道 E
， S
大 B
量 E
泥 B
沙 E
淤 B
积 E
， S
形 B
成 E
以 S
湖 S
积 S
冲 B
积 E
土 S
为 B
主 E
的 S
平 B
原 E
地 B
貌 E
。 S
湖 B-A
南 I-A
省 E-A
地 B
势 E
低 B
平 E
， S
土 B
壤 E
深 B
厚 E
肥 B
沃 E
， S
耕 B
地 E
集 B
中 E
连 B
片 E
， S
洞 B-W
庭 I-W
湖 E-W
盛 B
产 E
鲤 S
、 S
草 S
、 S
鲢 S
等 S
经 B
济 E
鱼 B
类 E
及 S
芦 B
苇 E
等 S
。 S
湖 B-A
南 I-A
省 E-A
近 B
代 E
， S
洞 B-W
庭 I-W
湖 E-W
湖 B
泊 E
淤 B
积 E
， S
湖 B
面 E
缩 B
小 E
， S
常 S
泛 B
滥 I
成 I
灾 E
， S
历 B
史 E
上 S
的 S
全 B
国 E
第 S
_ S
１ S
_ S
大 B
湖 E
已 S
不 B
复 E
见 S
。 S
湖 B-A
南 I-A
省 E-A
全 B
省 E
市 B
镇 E
人 B
口 E
多 S
集 B
中 E
分 B
布 E
于 S
湘 B-W
江 E-W
、 S
资 B-W
水 E-W
、 S
沅 B-W
江 E-W
沿 B
岸 E
及 S
铁 B
路 E
沿 B
线 E
城 B
市 E
。 S
湖 B-A
南 I-A
省 E-A
１ B
０ E
_ S
万 S
人 B
口 E
以 B
上 E
城 B
市 E
_ S
１ B
２ E
_ S
座 S
， S
其 B
中 E
长 B-A
沙 I-A
市 E-A
人 B
口 E
_ S
１ B
３ I
０ E
_ S
万 S
。 S
湖 B-A
南 I-A
省 E-A
湖 B-A
南 E-A
是 S
多 S
民 B
族 E
省 B
份 E
。 S
湖 B-A
南 I-A
省 E-A
有 S
_ S
４ B
０ E
_ S
个 S
民 B
族 E
， S
其 B
中 E
世 S
居 S
的 S
有 S
汉 S
、 S
苗 S
、 S
土 B
家 E
、 S
侗 S
、 S
瑶 S
、 S
回 S
、 S
维 B
吾 I
尔 E
、 S
壮 S
、 S
白 B
族 E
等 S
_ S
９ S
_ S
个 S
民 B
族 E
。 S
湖 B-A
南 I-A
省 E-A
少 B
数 I
民 I
族 E
人 B
口 E
占 S
全 B
省 E
总 B
人 I
口 E
的 S
_ S
８ B
． I
６ I
％ E
， S
大 B
多 E
聚 B
居 E
湘 B-A
西 E-A
和 S
湘 B-A
南 E-A
山 B
区 E
， S
少 B
数 E
杂 B
居 E
在 S
全 B
省 E
各 B
地 E
。 S
湖 B-A
南 I-A
省 E-A
在 S
少 B
数 I
民 I
族 E
中 S
， S
苗 B
族 E
和 S
土 B
家 I
族 E
人 B
口 E
最 S
多 S
， S
主 B
要 E
分 B
布 E
于 S
湘 B-A
西 E-A
北 S
， S
建 B
立 E
了 S
湘 B-A
西 E-A
土 B-A
家 I-A
族 I-A
苗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
。 S
湖 B-A
南 I-A
省 E-A
经 B
济 E
概 B
况 E
_ S
１ B
９ I
４ I
９ E
_ S
年 S
以 B
来 E
， S
湖 B-A
南 I-A
省 E-A
已 S
逐 B
渐 E
改 B
变 E
过 B
去 E
落 B
后 E
的 S
经 B
济 E
面 B
貌 E
。 S
湖 B-A
南 I-A
省 E-A
工 B
农 I
业 E
结 B
构 E
发 B
生 E
明 B
显 I
变 I
化 E
， S
以 S
有 B
色 I
金 I
属 E
为 S
中 B
心 E
的 S
工 B
业 E
已 S
初 B
具 I
规 I
模 E
。 S
湖 B-A
南 I-A
省 E-A
农 B
业 E
中 S
的 S
粮 B
食 E
和 S
多 B
种 E
经 B
营 E
发 B
展 E
较 S
迅 B
速 E
， S
在 S
中 B-A
国 E-A
占 S
一 B
定 E
地 B
位 E
。 S
湖 B-A
南 I-A
省 E-A
农 S
业 S
中 B-A
国 E-A
主 B
要 E
农 B
业 I
生 I
产 E
基 B
地 E
之 B
一 E
， S
粮 B
食 I
作 I
物 E
在 S
耕 S
作 B
业 E
中 S
居 S
主 B
导 E
地 B
位 E
， S
产 B
量 E
大 S
， S
用 S
地 S
多 S
， S
分 B
布 E
广 S
， S
商 B
品 I
率 E
高 S
。 S
湖 B-A
南 I-A
省 E-A
茶 B
园 E
主 B
要 E
集 B
中 E
在 S
三 S
大 S
区 S
： S
以 S
安 B-A
化 E-A
、 S
桃 B-W
江 E-W
为 B
主 E
的 S
资 B-W
水 E-W
中 B
下 I
游 E
地 B
区 E
； S
以 S
临 B-A
湘 E-A
、 S
平 B-A
江 E-A
为 B
主 E
的 S
湘 B-A
东 E-A
北 S
区 S
； S
以 S
涟 B-A
源 E-A
、 S
宁 B-A
乡 E-A
为 B
主 E
的 S
湘 B-A
中 I-A
区 E-A
。 S
湖 B-A
南 I-A
省 E-A
茶 B
叶 E
生 B
产 E
种 B
类 E
多 B
样 E
， S
过 B
去 E
多 S
产 S
绿 B
茶 E
和 S
黑 S
茶 S
等 S
， S
现 S
转 B
为 E
以 S
产 S
红 B
茶 E
为 B
主 E
， S
同 B
时 E
兼 B
作 E
绿 B
茶 E
、 S
黑 S
茶 S
。 S
湖 B-A
南 I-A
省 E-A
君 B-L
山 E-L
银 B
针 E
、 S
古 S
丈 S
毛 S
尖 S
等 S
为 S
名 B
茶 E
。 S
湖 B-A
南 I-A
省 E-A
果 B
树 E
种 B
类 E
多 S
， S
以 S
柑 B
橘 E
发 B
展 E
快 S
， S
产 B
量 E
居 S
中 B-A
国 E-A
第 S
_ S
３ S
_ S
位 S
。 S
湖 B-A
南 I-A
省 E-A
柑 B
橘 E
园 S
多 S
分 B
布 E
于 S
雪 B-L
峰 I-L
山 E-L
两 B
侧 E
的 S
河 B
谷 E
盆 B
地 E
及 S
湘 B-W
江 E-W
、 S
沅 B-W
江 E-W
下 B
游 E
地 B
区 E
。 S
湖 B-A
南 I-A
省 E-A
用 B
材 I
林 E
主 B
要 E
分 B
布 E
在 S
湘 B-A
西 E-A
、 S
湘 B-A
南 E-A
山 B
区 E
， S
以 S
湘 B-A
西 E-A
南 S
沅 B-W
江 E-W
上 S
、 S
中 B
游 E
一 B
带 E
最 B
为 E
集 B
中 E
， S
是 S
著 B
名 E
的 S
杉 B
木 E
产 B
区 E
。 S
湖 B-A
南 I-A
省 E-A
楠 S
竹 S
分 B
布 I
较 E
普 B
遍 E
， S
以 S
资 B
水 E
流 B
域 E
低 S
山 S
丘 B
陵 I
区 E
最 S
多 S
， S
桃 B-A
江 E-A
、 S
益 B-A
阳 E-A
等 S
县 S
蓄 B
积 E
量 S
都 S
在 S
_ S
３ B
０ I
０ I
０ E
_ S
万 S
根 S
以 B
上 E
。 S
湖 B-A
南 I-A
省 E-A
经 B
济 I
林 E
以 S
油 B
茶 E
、 S
油 B
桐 E
和 S
果 B
树 E
为 B
主 E
， S
也 S
是 S
中 B-A
国 E-A
主 B
产 I
区 E
之 B
一 E
。 S
湖 B-A
南 I-A
省 E-A
７ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
全 B
省 E
茶 B
油 E
年 B
产 I
量 E
超 B
过 E
历 B
史 E
最 B
高 E
水 B
平 E
， S
列 S
中 B-A
国 E-A
首 S
位 S
； S
油 B
茶 E
林 S
主 B
要 E
分 B
布 E
在 S
湘 B-W
江 E-W
、 S
沅 B-W
江 E-W
流 B
域 E
的 S
红 B
壤 E
丘 B
陵 I
区 E
。 S
湖 B-A
南 I-A
省 E-A
① S
湖 B
南 E
为 S
中 B-A
国 E-A
有 B
色 I
金 I
属 E
工 B
业 E
重 B
要 E
基 B
地 E
之 B
一 E
。 S
湖 B-A
南 I-A
省 E-A
锑 S
、 S
铅 S
、 S
锌 S
和 S
钨 S
的 S
产 B
量 E
最 S
多 S
， S
已 S
跃 B
居 E
中 B-A
国 E-A
前 B
列 E
， S
其 B
次 E
为 S
锡 S
、 S
汞 S
、 S
金 S
等 S
。 S
湖 B-A
南 I-A
省 E-A
锑 S
的 S
生 B
产 E
主 B
要 E
集 B
中 E
在 S
冷 B
水 I
江 I
市 E
锡 B
矿 E
山 S
， S
为 S
中 B-A
国 E-A
最 S
大 S
锑 S
产 B
地 E
， S
常 S
供 B
应 E
世 B
界 E
用 S
锑 S
的 S
_ S
７ B
０ I
％ E
左 B
右 E
， S
有 S
“ S
锑 S
都 S
” S
之 S
称 S
。 S
湖 B-A
南 I-A
省 E-A
湖 B
南 E
为 S
中 B-A
国 E-A
最 S
大 S
铅 S
、 S
锌 S
生 B
产 E
基 B
地 E
。 S
湖 B-A
南 I-A
省 E-A
钨 S
矿 S
开 B
采 E
多 S
分 B
布 E
在 S
资 B-A
兴 E-A
与 S
宜 B-A
章 E-A
交 B
界 E
的 S
瑶 B-L
岗 I-L
仙 E-L
等 S
地 S
。 S
湖 B-A
南 I-A
省 E-A
锡 B
矿 E
以 S
临 B-A
武 E-A
、 S
汞 S
矿 S
以 S
新 B-A
晃 E-A
、 S
金 B
矿 E
以 S
湘 B-A
西 E-A
的 S
产 B
量 E
较 S
多 S
。 S
湖 B-A
南 I-A
省 E-A
同 B
时 E
， S
在 S
电 B
力 E
充 B
裕 E
、 S
技 B
术 E
力 B
量 E
和 S
交 B
通 E
条 B
件 E
较 S
好 S
的 S
长 B-A
沙 E-A
、 S
株 B-A
洲 E-A
、 S
衡 B-A
阳 E-A
等 S
市 S
扩 B
建 E
和 S
新 B
建 E
多 B
种 E
有 B
色 I
金 I
属 E
冶 B
炼 E
工 B
业 E
， S
其 B
中 E
株 B-A
洲 E-A
市 S
已 S
成 B
为 E
中 B-A
国 E-A
最 S
大 S
铅 S
、 S
锌 S
冶 B
炼 E
基 B
地 E
之 B
一 E
。 S
湖 B-A
南 I-A
省 E-A
公 B
路 E
遍 B
及 E
全 B
省 E
， S
通 B
车 E
里 B
程 E
达 S
_ S
５ B
． I
７ I
２ E
_ S
万 S
公 B
里 E
。 S
湖 B-A
南 I-A
省 E-A
全 B
省 E
交 B
通 E
纵 B
横 I
交 I
错 E
， S
南 B
北 I
向 E
的 S
京 B-T
广 I-T
铁 I-T
路 E-T
与 S
东 S
西 S
向 S
的 S
浙 B-T
赣 E-T
、 S
湘 B-T
黔 E-T
、 S
湘 B-T
桂 E-T
等 S
铁 B
路 E
在 S
株 B-A
洲 E-A
、 S
衡 B-A
阳 E-A
相 B
交 E
， S
构 B
成 E
东 B
部 E
与 S
省 B
外 E
往 B
来 E
的 S
陆 B
路 E
主 B
干 E
。 S
湖 B-A
南 I-A
省 E-A
湘 B-A
西 E-A
的 S
南 B
北 I
向 E
的 S
枝 S
柳 S
铁 B
路 E
与 S
东 B
西 E
向 S
的 S
湘 S
黔 S
铁 B
路 E
交 B
汇 E
于 S
怀 B
化 E
， S
成 B
为 E
西 B
部 E
陆 S
路 S
交 B
通 E
的 S
“ S
十 S
” S
字 B
形 E
骨 B
干 E
。 S
湖 B-A
南 I-A
省 E-A
湘 S-W
、 S
资 S-W
、 S
沅 S-W
、 S
澧 S-W
四 S
水 S
和 S
洞 B-W
庭 I-W
湖 E-W
是 S
联 B
结 E
长 B-W
江 E-W
和 S
省 S
内 S
的 S
重 B
要 E
航 B
道 E
， S
加 B
上 E
公 B
路 E
， S
形 B
成 E
水 B
陆 E
交 B
通 E
网 S
， S
担 B
负 E
过 B
境 E
与 S
省 B
内 E
运 B
输 E
。 S
湖 B-A
南 I-A
省 E-A
８ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
全 B
省 E
客 S
货 B
运 I
量 E
增 B
长 E
快 S
， S
其 B
中 E
长 B
途 E
运 B
输 E
以 S
铁 B
路 E
较 S
快 S
， S
次 S
为 S
水 B
运 E
。 S
湖 B-A
南 I-A
省 E-A
公 B
路 E
主 B
要 E
以 S
短 B
途 E
客 B
货 I
运 I
输 E
增 B
长 E
显 B
著 E
。 S
湖 B-A
南 I-A
省 E-A
交 B
通 I
运 I
输 E
枢 B
纽 E
有 S
长 B-A
沙 E-A
、 S
株 B-A
洲 E-A
、 S
衡 B-A
阳 E-A
、 S
湘 B-A
潭 E-A
、 S
怀 B-A
化 E-A
、 S
邵 B-A
阳 E-A
、 S
常 B-A
德 E-A
、 S
岳 B-A
阳 E-A
等 S
。 S
湖 B-A
南 I-A
省 E-A
长 B-A
沙 E-A
已 S
成 B
为 E
江 B
南 E
航 B
空 E
运 B
输 E
来 B
往 E
的 S
必 B
经 E
之 S
地 S
， S
有 S
定 B
期 E
班 B
机 E
与 S
北 B-A
京 E-A
及 S
全 B
国 E
各 B
地 E
联 B
系 E
。 S
湖 B-A
南 I-A
省 E-A
省 B
内 E
长 B-A
沙 E-A
与 S
常 B-A
德 E-A
有 S
不 S
定 B
期 E
航 B
班 E
。 S
