﻿虎 B-A
门 E-A
是 S
珠 B-W
江 E-W
要 B
塞 E
， S
入 B
海 I
口 E
之 B
一 E
， S
广 B-A
州 E-A
海 B
上 E
咽 B
喉 E
。 S
虎 B-A
门 E-A
位 B
于 E
珠 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
东 S
南 B
侧 E
， S
伶 B-Sea
仃 I-Sea
洋 E-Sea
北 B
部 E
， S
为 S
东 B-W
江 E-W
及 S
北 B-Sea
江 I-Sea
沙 I-Sea
湾 E-Sea
等 S
水 B
道 E
出 B
口 E
。 S
虎 B-A
门 E-A
河 B
道 E
水 B
深 E
， S
潮 S
差 S
达 S
_ S
２ S
_ S
米 S
， S
潮 B
流 E
较 S
强 S
， S
巨 B
轮 E
可 S
进 B
出 E
。 S
虎 B-A
门 E-A
两 B
岸 E
山 B
丘 E
夹 S
峙 S
， S
江 B
心 E
大 B-W
虎 E-W
、 S
小 B-W
虎 E-W
等 S
石 S
岛 S
错 B
落 E
， S
故 S
名 S
虎 B-A
门 E-A
。 S
虎 B-A
门 E-A
东 B
侧 E
有 S
沙 B-L
角 I-L
山 E-L
， S
西 B
侧 E
大 B-L
角 I-L
山 E-L
。 S
虎 B-A
门 E-A
沙 B-L
角 I-L
山 E-L
以 B
南 E
海 B
面 E
称 S
穿 B-Sea
鼻 I-Sea
洋 E-Sea
。 S
虎 B-A
门 E-A
出 B
海 I
口 E
东 B
侧 E
的 S
虎 B-A
门 E-A
要 B
塞 E
， S
在 S
历 B
史 E
上 S
彪 B
炳 I
史 I
册 E
。 S
虎 B-A
门 E-A
明 B
崇 I
祯 E
八 B
年 E
（ S
１ B
６ I
３ I
５ E
） S
， S
英 S
军 B
舰 E
曾 S
首 S
次 S
炮 B
击 E
虎 B-A
门 E-A
， S
揭 B
开 E
了 S
帝 B
国 I
主 I
义 E
者 S
入 B
侵 E
广 B-A
东 E-A
罪 B
恶 E
史 S
。 S
虎 B-A
门 E-A
清 S
康 B
熙 E
五 B
十 I
六 I
年 E
（ S
１ B
７ I
１ I
７ E
） S
建 S
炮 B
台 E
于 S
此 S
。 S
虎 B-A
门 E-A
１ B
８ I
４ I
０ E
_ S
年 S
鸦 B
片 I
战 I
争 E
时 S
， S
林 B
则 I
徐 E
、 S
关 B
天 I
培 E
等 S
在 S
虎 B-A
门 E-A
一 B
带 E
布 B
防 E
架 S
炮 S
， S
痛 B
击 E
英 B
国 E
侵 B
略 I
军 E
， S
于 S
虎 B-A
门 E-A
销 B
毁 E
英 S
美 S
鸦 B
片 E
_ S
２ B
０ I
０ E
_ S
余 S
万 S
箱 S
， S
震 B
撼 E
中 B
外 E
。 S
虎 B-A
门 E-A
其 B
时 E
有 S
炮 B
台 E
_ S
１ B
１ E
_ S
座 S
， S
今 S
仅 S
余 B-A
沙 I-A
角 E-A
、 S
威 B-A
远 E-A
两 S
炮 B
台 E
。 S
虎 B-A
门 E-A
镇 S
上 S
有 S
抗 S
英 S
纪 B
念 I
碑 E
馆 S
， S
节 S
兵 S
义 S
坟 S
和 S
销 S
烟 S
池 S
等 S
纪 B
念 E
文 B
物 E
。 S
虎 B-A
门 E-A
１ B
９ I
８ I
４ E
_ S
年 S
起 S
， S
已 S
于 S
沙 B-A
角 E-A
兴 B
建 E
规 B
模 I
较 E
大 S
的 S
火 B
电 I
站 E
， S
并 S
有 S
年 S
吞 B
吐 I
量 E
_ S
１ B
０ I
０ E
_ S
万 S
余 S
吨 S
的 S
开 B
放 E
港 B
口 E
和 S
_ S
３ B
０ I
０ I
０ E
_ S
吨 S
级 S
的 S
集 B
装 I
箱 E
码 B
头 E
。 S
虎 B-T
门 I-T
轮 I-T
渡 I-T
码 I-T
头 E-T
于 S
_ S
１ B
９ I
９ I
１ E
_ S
年 S
_ S
５ S
_ S
月 S
竣 B
工 E
。 S
