﻿花 B-T
莲 I-T
港 E-T
是 S
台 B-A
湾 E-A
先 B
期 E
建 B
成 E
的 S
人 B
工 E
港 S
。 S
花 B-T
莲 I-T
港 E-T
位 B
于 E
台 B-A
湾 E-A
本 S
岛 S
花 B-A
莲 I-A
市 E-A
东 B
北 I
部 E
。 S
花 B-T
莲 I-T
港 E-T
港 S
区 S
东 S
向 S
太 B-Sea
平 I-Sea
洋 E-Sea
， S
西 S
接 S
东 B-L
台 I-L
纵 I-L
谷 I-L
北 I-L
口 I-L
平 I-L
原 E-L
， S
其 B
间 E
仅 S
有 S
海 B
拔 E
_ S
１ B
０ I
８ E
_ S
米 S
的 S
美 B-L
仑 I-L
高 I-L
地 E-L
， S
美 B-W
仑 I-W
溪 E-W
绕 B
行 E
高 B
地 E
西 B
南 E
入 S
海 S
。 S
花 B-T
莲 I-T
港 E-T
自 S
溪 B
口 E
向 S
东 B
北 E
沿 S
海 B
岸 E
约 S
_ S
１ B
５ I
０ I
０ E
_ S
米 S
处 S
有 S
花 B-T
莲 I-T
港 E-T
西 S
防 B
波 I
堤 E
东 S
伸 S
， S
与 S
以 B
东 E
的 S
东 S
防 B
波 I
堤 E
南 B
端 E
相 B
对 E
， S
构 B
成 E
人 B
工 E
港 B
湾 E
， S
自 S
北 S
至 S
西 B
南 E
伸 S
延 S
， S
水 B
域 E
纵 B
深 E
约 S
_ S
１ B
． I
５ E
_ S
公 B
里 E
， S
以 B
东 E
防 B
波 I
堤 E
与 S
太 B-Sea
平 I-Sea
洋 E-Sea
分 B
隔 E
为 S
内 S
、 S
外 S
港 S
。 S
花 B-T
莲 I-T
港 E-T
台 B-A
湾 E-A
光 B
复 E
后 S
， S
虽 S
经 S
维 B
修 E
， S
已 S
不 S
堪 S
发 B
展 E
需 B
要 E
。 S
花 B-T
莲 I-T
港 E-T
１ B
９ I
５ I
９ E
_ S
年 S
实 B
行 E
扩 B
建 E
计 B
划 E
， S
主 B
要 E
工 B
程 E
有 S
： S
扩 B
建 E
水 B
域 E
面 B
积 E
_ S
９ B
． I
６ E
_ S
万 S
平 B
方 I
米 E
（ S
原 S
内 S
港 S
面 B
积 E
为 S
_ S
１ B
７ E
_ S
万 S
平 B
方 I
米 E
） S
， S
建 B
造 E
深 B
水 E
码 B
头 E
３ B
２ I
０ E
_ S
米 S
， S
浅 B
水 E
码 B
头 E
_ S
２ B
０ I
０ E
_ S
米 S
等 S
。 S
花 B-T
莲 I-T
港 E-T
１ B
９ I
７ I
８ E
_ S
年 S
起 S
进 B
行 E
中 S
的 S
第 B
四 E
期 S
工 B
程 E
计 B
划 E
新 B
建 E
东 B
西 E
防 B
波 I
堤 E
及 S
码 B
头 E
等 S
。 S
花 B-T
莲 I-T
港 E-T
港 B
口 E
主 B
要 E
作 B
业 E
区 S
皆 S
在 S
港 B
湾 E
西 B
岸 E
。 S
花 B-T
莲 I-T
港 E-T
１ B
９ I
９ I
０ E
_ S
年 S
装 B
货 E
量 S
_ S
３ B
０ I
９ E
_ S
万 S
吨 S
、 S
卸 B
货 E
量 S
_ S
２ B
０ I
９ E
_ S
万 S
吨 S
， S
共 S
_ S
５ B
１ I
８ E
_ S
万 S
吨 S
， S
次 B
于 E
后 B
起 E
的 S
台 B-T
中 I-T
港 E-T
。 S
花 B-T
莲 I-T
港 E-T
因 S
受 S
东 B-L
台 I-L
纵 I-L
谷 E-L
西 S
坡 S
中 B
央 E
山 B
脉 E
限 B
制 E
， S
主 B
要 E
腹 B
地 E
范 B
围 E
仅 S
及 S
苏 B-A
澳 E-A
以 B
南 E
花 B-A
莲 E-A
、 S
台 B-A
东 E-A
两 S
县 S
界 S
内 S
， S
纵 S
谷 B
地 E
带 S
经 B
济 E
尚 S
无 S
较 S
大 S
发 B
展 E
。 S
花 B-T
莲 I-T
港 E-T
与 S
花 B-A
莲 I-A
市 E-A
美 B-A
仑 I-A
区 E-A
东 B
西 E
相 B
连 E
， S
铁 B
路 E
沿 S
港 B
口 E
东 B
岸 E
分 S
向 S
南 S
北 S
穿 B
绕 E
市 B
区 E
， S
与 S
北 B-T
回 I-T
铁 I-T
路 E-T
南 S
下 S
干 B
线 E
相 B
接 E
， S
至 S
花 B-A
莲 I-A
站 I-A
_ E-A
４ S
_ S
公 B
里 E
。 S
花 B-T
莲 I-T
港 E-T
自 S
花 B-T
莲 I-T
港 E-T
北 S
至 S
苏 S
澳 S
港 S
海 S
程 S
_ S
５ B
０ E
_ S
海 B
里 E
， S
基 B-T
隆 I-T
港 I-T
_ E-T
１ B
１ I
０ E
_ S
海 B
里 E
， S
南 S
至 S
台 S
东 B
港 E
_ S
８ B
０ E
_ S
海 B
里 E
。 S
花 B-T
莲 I-T
港 E-T
虽 S
是 S
东 S
台 B-A
湾 E-A
第 B
一 E
要 S
港 S
， S
但 S
在 S
省 S
内 B
外 E
航 B
运 E
活 B
动 E
上 S
远 S
不 B
如 E
北 B
部 E
的 S
基 B-T
隆 E-T
、 S
南 B
部 E
的 S
高 B-T
雄 E-T
、 S
西 B
部 E
的 S
台 B-T
中 I-T
_ E-T
_ S
港 S
。 S
