﻿花 B-A
莲 I-A
县 E-A
是 S
台 B-A
湾 I-A
省 E-A
高 B
山 I
族 E
聚 B
集 E
人 B
数 E
最 S
多 S
县 B
份 E
。 S
花 B-A
莲 I-A
县 E-A
位 B
于 E
台 B-A
湾 E-A
本 S
岛 S
东 B
部 E
， S
北 S
界 S
宜 B-A
兰 E-A
， S
南 S
接 S
台 B-A
东 E-A
， S
西 S
沿 S
中 B
央 E
山 B
脉 E
脊 B
线 E
与 S
台 B-A
中 E-A
、 S
南 B-A
投 E-A
、 S
高 B-A
雄 I-A
_ E-A
３ S
县 S
为 S
邻 S
， S
东 S
向 S
太 B-Sea
平 I-Sea
洋 E-Sea
。 S
花 B-A
莲 I-A
县 E-A
面 B
积 E
_ S
４ B
６ I
２ I
８ I
． I
５ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ E
_ S
万 S
。 S
花 S
莲 S
县 B
县 E
府 S
驻 S
花 B-A
莲 I-A
市 E-A
， S
在 S
县 S
东 B
北 E
花 B-L
莲 I-L
平 I-L
原 E-L
东 B
侧 E
海 B
滨 E
区 S
。 S
花 B-A
莲 I-A
县 E-A
县 S
境 S
多 S
山 S
， S
除 S
东 B-L
台 I-L
纵 I-L
谷 E-L
及 B
其 E
迤 B-A
北 E-A
一 S
部 B
分 E
沿 B
海 E
低 S
地 S
外 S
， S
山 B
地 E
约 S
占 S
全 B
县 E
面 B
积 E
_ S
８ B
７ I
％ E
。 S
花 B-A
莲 I-A
县 E-A
气 B
候 E
因 S
山 B
脉 E
走 B
向 E
、 S
纵 S
谷 B
地 E
形 S
、 S
黑 S
潮 S
暖 B
流 E
等 S
影 B
响 E
， S
雨 B
量 E
较 S
多 S
， S
气 B
温 E
较 S
高 S
。 S
花 B-A
莲 I-A
县 E-A
平 B
地 E
年 S
降 B
水 I
量 E
多 S
在 S
_ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
， S
北 B
部 E
山 B
地 E
可 S
逾 S
_ S
３ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
花 B-A
莲 I-A
县 E-A
年 B
均 E
温 S
平 B
地 E
在 S
_ S
２ B
２ E
℃ S
以 B
上 E
， S
山 B
地 E
在 S
_ S
２ B
０ E
℃ S
以 B
下 E
。 S
花 B-A
莲 I-A
县 E-A
花 B-W
莲 I-W
溪 E-W
和 S
秀 B-W
姑 I-W
峦 I-W
溪 E-W
为 S
较 S
大 S
河 B
流 E
。 S
花 B-A
莲 I-A
县 E-A
农 B
业 E
仅 S
集 B
中 E
于 S
纵 S
谷 S
地 B
带 E
， S
尤 S
以 S
纵 S
谷 S
北 S
口 S
附 B
近 E
的 S
平 B
原 E
条 B
件 E
较 S
优 S
， S
农 B
作 I
物 E
以 S
水 B
稻 E
、 S
玉 B
米 E
、 S
花 B
生 E
、 S
大 B
豆 E
、 S
甘 B
蔗 E
等 S
为 B
主 E
。 S
花 B-A
莲 I-A
县 E-A
花 B-A
莲 E-A
、 S
台 B-A
东 E-A
间 S
原 B
有 E
狭 S
轨 S
铁 B
路 E
， S
并 S
为 S
环 B
岛 E
公 B
路 E
所 S
经 S
， S
沿 B
线 E
有 S
凤 B-A
林 E-A
、 S
瑞 B-A
穗 E-A
、 S
玉 B-A
里 E-A
等 S
镇 S
， S
但 S
县 S
境 S
尚 B
未 E
形 B
成 E
重 B
要 E
工 B
业 I
区 E
。 S
花 B-A
莲 I-A
县 E-A
各 S
河 B
水 E
力 S
利 B
用 E
仅 S
木 B-A
瓜 I-A
溪 E-A
较 S
发 B
达 E
， S
有 S
铜 B-A
门 E-A
、 S
龙 B-A
涧 E-A
等 S
中 B
型 E
水 B
电 I
站 E
。 S
花 B-A
莲 I-A
县 E-A
是 S
高 B
山 I
族 E
集 B
中 E
地 S
， S
有 S
秀 B-A
林 E-A
、 S
卓 B-A
溪 E-A
、 S
万 B-A
荣 I-A
_ E-A
３ S
_ S
山 B
地 E
乡 S
。 S
花 B-A
莲 I-A
县 E-A
平 B
地 E
以 S
阿 S
美 S
族 S
为 B
主 E
， S
多 S
分 B
布 E
于 S
纵 S
谷 S
地 B
带 E
。 S
花 B-A
莲 I-A
县 E-A
北 B
部 E
山 B
地 E
（ S
如 S
立 B-W
雾 I-W
溪 I-W
流 I-W
域 E-W
） S
则 S
以 S
泰 S
雅 S
族 S
为 B
主 E
； S
其 B
中 E
的 S
太 S
鲁 S
阁 S
峡 S
地 B
带 E
以 S
自 B
然 E
景 B
色 E
壮 B
丽 E
著 B
称 E
。 S
花 B-A
莲 I-A
县 E-A
台 B
湾 E
中 B
部 E
东 B
西 E
横 B
贯 E
公 B
路 E
通 B
过 E
立 B-W
雾 I-W
溪 I-W
河 I-W
谷 E-W
至 S
花 B-A
莲 I-A
市 E-A
， S
县 S
境 S
沿 B
线 E
已 S
成 B
为 E
游 B
览 E
胜 B
地 E
。 S
花 B-A
莲 I-A
县 E-A
在 S
立 B-A
雾 I-A
溪 I-A
口 E-A
以 B
北 E
的 S
清 B
水 E
断 S
崖 S
临 S
太 B-Sea
平 I-Sea
洋 E-Sea
岸 S
， S
峭 B
壁 E
高 S
达 S
千 B
米 E
， S
崖 S
下 S
怒 B
涛 E
汹 B
涌 E
， S
为 S
举 B
世 E
壮 B
观 E
。 S
花 B-A
莲 I-A
县 E-A
此 B
外 E
， S
南 B
部 E
瑞 B-A
穗 I-A
乡 E-A
舞 B-A
鹤 I-A
村 E-A
的 S
“ S
扫 S
叭 S
石 B
柱 E
” S
和 S
花 B-A
莲 I-A
市 E-A
附 B
近 E
吉 B-A
安 I-A
乡 E-A
阿 B-A
美 I-A
文 I-A
化 I-A
村 E-A
的 S
里 S
漏 S
独 B
木 I
舟 E
， S
都 S
是 S
阿 S
美 S
族 S
先 B
人 E
珍 B
贵 E
遗 B
物 E
。 S
花 B-A
莲 I-A
县 E-A
花 B-T
莲 I-T
港 E-T
在 S
县 S
治 S
东 B
北 I
部 E
， S
为 S
一 S
依 B
靠 E
人 B
工 E
海 B
堤 E
筑 S
成 S
的 S
海 B
港 E
， S
因 S
腹 B
地 E
限 B
制 E
， S
发 B
展 E
远 S
逊 S
于 S
高 B-T
雄 E-T
、 S
基 B-T
隆 E-T
港 S
。 S
