﻿花 S
坪 S
自 B
然 I
保 I
护 I
区 E
是 S
南 B-L
岭 I-L
山 I-L
脉 E-L
的 S
绿 B
色 E
宝 B
库 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
位 B
于 E
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
龙 B-A
胜 I-A
各 I-A
族 I-A
自 I-A
治 I-A
县 E-A
西 B
南 E
与 S
临 B-A
桂 I-A
县 E-A
交 B
界 I
处 E
， S
距 S
桂 B-A
林 I-A
市 E-A
约 S
_ S
６ B
０ E
_ S
公 B
里 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
面 B
积 E
_ S
１ B
３ I
９ E
_ S
平 B
方 I
公 I
里 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
１ B
９ I
５ I
４ E
_ S
年 S
始 S
设 S
花 S
坪 S
林 B
场 E
， S
１ B
９ I
７ I
８ E
_ S
年 S
列 B
为 E
国 B
家 E
重 B
点 E
自 B
然 I
保 I
护 I
区 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
区 B
内 E
山 B
势 E
磅 B
礴 E
， S
峰 B
峦 E
连 B
绵 E
， S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
～ S
１ B
６ I
０ I
０ E
米 S
， S
最 B
高 I
峰 E
蔚 B-L
青 I-L
岭 I-L
_ E-L
１ B
７ I
７ I
８ E
_ S
米 S
， S
为 S
越 B-L
城 I-L
岭 E-L
之 S
余 B
脉 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
河 B
流 E
奔 B
腾 E
， S
飞 B
瀑 E
、 S
湍 B
流 E
神 B
奇 E
壮 B
观 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
瀑 B
布 E
主 B
要 E
有 S
小 B-W
滩 I-W
瀑 I-W
布 E-W
、 S
平 B-W
水 I-W
江 I-W
瀑 I-W
布 E-W
及 S
红 B-W
滩 I-W
瀑 I-W
布 E-W
等 S
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
河 B
流 E
有 S
小 B-W
江 I-W
口 I-W
河 E-W
、 S
粗 B-W
江 I-W
河 E-W
及 S
平 B-W
野 I-W
河 E-W
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
气 B
候 E
属 S
亚 B
热 I
带 E
山 B
地 E
型 S
， S
冬 S
冷 S
夏 S
凉 S
， S
多 S
雨 S
多 S
雾 S
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
土 B
壤 E
植 B
被 E
均 S
具 S
垂 B
直 E
分 B
布 E
特 B
点 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
１ B
３ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
山 B
地 E
红 B
壤 E
、 S
山 B
地 E
黄 B
壤 E
和 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
带 S
； S
１ B
３ I
０ I
０ E
～ S
１ B
６ I
０ I
０ E
_ S
米 S
是 S
山 S
地 B
黄 E
棕 S
壤 S
和 S
亚 B
热 I
带 E
山 B
地 E
落 B
叶 E
阔 S
叶 S
、 S
常 S
绿 S
阔 S
叶 S
混 B
交 I
林 E
带 S
； S
１ B
６ I
０ I
０ E
_ S
米 S
以 B
上 E
为 S
亚 B
热 I
带 E
山 B
地 E
草 B
甸 E
和 S
山 B
顶 E
矮 S
林 B
带 E
， S
在 S
自 B
然 E
现 B
象 E
上 S
构 B
成 E
富 B
于 E
原 B
始 E
性 S
的 S
生 B
物 E
地 B
理 E
群 B
落 E
单 B
位 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
区 B
内 E
植 B
物 E
种 B
类 E
多 S
达 S
_ S
１ B
１ I
１ I
４ E
_ S
种 S
， S
并 S
成 B
片 E
保 B
存 E
有 S
世 B
界 E
早 B
已 E
绝 B
迹 E
的 S
“ S
活 B
化 I
石 E
” S
银 B
杉 E
， S
以 B
及 E
广 B
东 E
五 S
针 S
松 S
、 S
福 B
建 E
柏 S
、 S
红 B
豆 I
杉 E
、 S
鹅 S
掌 S
楸 S
、 S
樟 B
木 E
等 S
名 B
贵 E
树 B
种 E
和 S
稀 B
有 E
的 S
紫 B
竹 E
、 S
黑 S
竹 S
、 S
四 S
方 B
竹 E
等 S
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
名 B
贵 E
的 S
杜 B
鹃 E
达 S
_ S
１ B
６ E
_ S
种 S
之 S
多 S
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
还 B
有 E
马 B
尾 E
千 B
金 E
草 S
、 S
鸡 S
爪 S
莲 S
、 S
独 S
角 S
莲 S
、 S
灵 S
香 B
草 E
等 S
名 B
贵 E
药 B
材 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
动 B
物 E
资 B
源 E
多 B
达 E
_ S
５ B
０ I
０ E
_ S
余 S
种 S
， S
有 S
黑 B
熊 E
、 S
青 S
猴 S
、 S
野 B
猪 E
、 S
角 S
麂 S
、 S
獐 S
、 S
梅 B
花 I
鹿 E
、 S
野 B
兔 E
、 S
角 B
雉 E
、 S
白 B
鹇 E
、 S
四 B
川 E
太 B
阳 I
鸟 E
、 S
钩 S
嘴 S
眉 S
等 S
珍 B
禽 I
异 I
兽 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
溪 B
流 E
中 S
有 S
奇 B
特 E
的 S
大 S
鲵 S
（ S
即 S
娃 B
娃 I
鱼 E
） S
和 S
半 S
鳞 S
鱼 S
， S
是 S
重 B
要 E
的 S
科 B
研 E
基 B
地 E
之 B
一 E
。 S
花 S
坪 S
自 B
然 I
保 I
护 I
区 E
保 B
护 I
区 E
仍 S
保 B
持 E
有 S
真 B
正 E
的 S
自 B
然 E
风 B
貌 E
， S
空 B
气 I
清 I
新 E
， S
风 B
景 E
迷 B
人 E
， S
是 S
旅 B
游 E
胜 B
地 E
。 S
