﻿华 B-L
北 I-L
平 I-L
原 E-L
是 S
中 B-A
国 E-A
东 B
部 E
大 S
平 B
原 E
的 S
重 B
要 E
组 B
成 I
部 I
分 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
又 S
称 S
黄 B-L
淮 I-L
海 I-L
平 I-L
原 E-L
。 S
华 B-L
北 I-L
平 I-L
原 E-L
位 B
于 E
北 B
纬 E
_ S
３ B
２ I
° I
４ I
０ I
° E
东 B
经 E
_ S
１ B
１ I
４ I
° I
１ I
２ I
１ I
° E
北 S
抵 S
燕 B-L
山 I-L
南 I-L
麓 E-L
， S
南 S
达 S
大 B-L
别 I-L
山 E-L
北 B
侧 E
， S
西 S
倚 S
太 B-L
行 I-L
山 E-L
— S
伏 B-L
牛 I-L
山 E-L
， S
东 S
临 S
渤 B-Sea
海 E-Sea
和 S
黄 B-Sea
海 E-Sea
， S
跨 B
越 E
京 S-A
、 S
津 S-A
、 S
冀 S-A
、 S
鲁 S-A
、 S
豫 S-A
、 S
皖 S-A
、 S
苏 B-A
_ E-A
７ S
_ S
省 B
市 E
， S
面 B
积 E
_ S
３ B
０ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
平 B
原 E
地 B
势 E
平 B
坦 E
， S
河 S
湖 S
众 B
多 E
， S
交 B
通 E
便 B
利 E
， S
经 B
济 E
发 B
达 E
， S
自 B
古 E
即 S
为 S
中 B-A
国 E-A
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
中 B
心 E
， S
现 B
今 E
平 B
原 E
人 B
口 E
和 S
耕 B
地 E
面 B
积 E
约 S
占 S
全 B
国 E
_ S
１ B
／ I
５ E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
中 B-A
国 E-A
首 B
都 E
北 B-A
京 E-A
即 S
位 B
于 E
大 S
平 B
原 E
北 B
部 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
地 B
质 E
与 S
地 B
貌 E
华 B-L
北 I-L
平 I-L
原 E-L
是 S
华 B
北 E
陆 S
台 S
上 S
的 S
新 B
生 I
代 E
断 S
陷 S
区 S
。 S
华 B-L
北 I-L
平 I-L
原 E-L
平 B
原 E
的 S
基 B
底 E
形 B
成 E
于 S
太 S
古 B
代 E
和 S
元 S
古 B
代 E
， S
盖 B
层 E
构 B
造 E
主 B
要 E
受 S
燕 B-L
山 E-L
运 B
动 E
影 B
响 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
中 B
生 I
代 E
时 B
期 E
华 B-L
北 I-L
平 I-L
原 E-L
为 S
隆 B
起 E
区 S
， S
局 B
部 E
发 B
育 E
了 B
断 E
陷 S
盆 B
地 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
新 B
生 I
代 E
以 B
来 E
， S
断 S
块 S
作 B
用 E
活 B
跃 E
， S
早 S
第 B
三 E
纪 S
时 B
期 E
形 B
成 E
一 B
系 I
列 E
次 B
级 E
断 S
陷 S
盆 B
地 E
； S
晚 S
第 B
三 E
纪 S
和 S
第 B
四 E
纪 S
时 B
期 E
， S
堆 B
积 E
范 B
围 E
逐 B
步 E
扩 B
大 E
， S
形 B
成 E
连 B
片 E
的 S
大 S
平 B
原 E
， S
与 B
此 I
同 I
时 E
平 B
原 E
边 B
缘 E
断 S
块 S
山 B
地 E
相 B
对 E
隆 B
起 E
， S
大 S
平 B
原 E
轮 B
廓 E
日 B
趋 E
鲜 B
明 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
新 B
生 I
代 E
相 B
对 E
下 B
沉 E
， S
接 B
受 E
了 S
较 B
厚 E
的 S
沉 B
积 E
， S
局 B
部 E
沉 B
积 E
竟 S
达 S
千 B
米 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
海 B
拔 E
多 S
不 B
及 E
百 S
米 S
， S
地 B
势 E
平 B
缓 E
倾 B
斜 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
由 S
山 B
麓 E
向 S
滨 B
海 E
顺 B
序 E
出 B
现 E
洪 S
积 S
倾 B
斜 E
平 B
原 E
、 S
洪 S
积 S
— S
冲 B
积 E
扇 B
形 E
平 B
原 E
、 S
冲 B
积 I
平 I
原 E
、 S
冲 B
积 E
— S
湖 S
积 S
平 B
原 E
、 S
海 S
积 S
— S
冲 B
积 I
平 I
原 E
、 S
海 S
积 S
平 B
原 E
等 S
地 B
貌 E
类 B
型 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
、 S
淮 B-W
河 E-W
、 S
海 B-W
河 E-W
、 S
滦 B-W
河 E-W
等 S
河 B
流 E
所 S
塑 B
造 E
的 S
地 B
貌 E
构 B
成 E
了 S
华 B-L
北 I-L
平 I-L
原 E-L
的 S
主 B
体 E
， S
即 S
① S
黄 B-L
河 I-L
冲 I-L
积 I-L
扇 I-L
平 I-L
原 E-L
， S
② S
淮 B-L
河 I-L
中 I-L
下 I-L
游 I-L
平 I-L
原 E-L
， S
③ S
海 B-L
河 I-L
中 I-L
下 I-L
游 I-L
平 I-L
原 E-L
， S
④ S
滦 B-L
河 I-L
下 I-L
游 I-L
冲 I-L
积 I-L
扇 I-L
平 I-L
原 E-L
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
在 S
孟 B-A
津 E-A
以 S
下 S
形 B
成 E
了 S
巨 B
大 E
的 S
冲 B
积 I
扇 E
， S
扇 S
缘 S
向 S
东 S
直 S
逼 S
鲁 S
西 B
南 E
山 B
地 E
丘 B
陵 E
的 S
西 B
侧 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
冲 B
积 I
扇 E
的 S
中 S
轴 S
部 B
位 E
淤 B
积 E
较 S
高 S
， S
成 B
为 E
华 B-L
北 I-L
平 I-L
原 E-L
上 S
的 S
“ S
分 B
水 E
脊 S
” S
， S
并 S
将 S
淮 B-W
河 E-W
、 S
海 B-W
河 E-W
两 S
大 S
水 B
系 E
分 B
隔 E
南 B
北 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
历 B
史 E
时 B
期 E
黄 B-W
河 E-W
频 B
繁 E
迁 B
徙 E
， S
北 S
至 S
天 B-A
津 E-A
、 S
南 S
及 S
苏 B-A
北 E-A
的 S
广 B
大 E
平 B
原 E
遍 S
受 S
黄 B-W
河 E-W
影 B
响 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
冲 B
积 I
扇 E
上 S
至 B
今 E
尚 S
保 B
留 E
有 S
决 B
口 E
改 B
道 E
所 S
遗 B
留 E
的 S
大 B
量 E
沙 S
岗 S
、 S
洼 B
地 E
、 S
故 B
道 E
等 S
地 S
形 S
。 S
华 B-L
北 I-L
平 I-L
原 E-L
在 S
黄 B-W
河 E-W
冲 B
积 I
扇 E
前 B
缘 E
与 S
鲁 B-A
西 I-A
南 E-A
山 B
地 E
之 B
间 E
， S
分 B
布 E
有 S
东 B-W
平 I-W
湖 E-W
、 S
蜀 B-W
山 I-W
湖 E-W
、 S
南 B-W
阳 I-W
湖 E-W
、 S
昭 B-W
阳 I-W
湖 E-W
、 S
微 B-W
山 I-W
湖 E-W
等 S
连 S
串 S
湖 B
泊 E
， S
古 B
代 E
著 B
名 E
的 S
巨 B-L
野 I-L
泽 E-L
、 S
菏 B-L
泽 E-L
、 S
孟 B-L
诸 I-L
泽 E-L
亦 S
均 S
处 B
于 E
扇 S
缘 S
地 B
带 E
， S
但 S
因 S
黄 B-W
河 E-W
泥 B
沙 E
淤 B
积 E
， S
古 S
湖 B
沼 E
多 S
已 S
消 B
失 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
冲 B
积 I
扇 E
以 B
南 E
， S
大 B
别 I
山 E
以 B
北 E
， S
地 B
势 E
相 B
对 E
低 B
洼 E
， S
淮 B-W
河 E-W
自 S
西 S
而 S
东 S
流 B
经 E
其 B
间 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
淮 B-L
河 I-L
平 I-L
原 E-L
河 S
、 S
湖 S
较 S
密 S
， S
公 B
元 E
_ S
１ B
２ E
～ S
１ B
９ E
_ S
世 B
纪 E
黄 B
河 E
夺 S
淮 S
期 B
间 E
， S
曾 S
为 S
黄 B-W
河 E-W
泛 S
道 S
； S
南 S
岸 S
支 B
流 E
史 B-W
灌 I-W
河 E-W
、 S
淠 B-W
河 E-W
、 S
池 B-W
河 E-W
等 S
大 B
多 E
平 B
行 E
流 B
向 E
东 B
北 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
大 B-L
别 I-L
山 E-L
北 B
麓 E
岗 S
谷 S
湖 S
洼 S
交 B
错 E
分 B
布 E
， S
发 B
育 E
了 S
城 B-W
西 I-W
湖 E-W
、 S
城 B-W
东 I-W
湖 E-W
、 S
瓦 B-W
埠 I-W
湖 E-W
等 S
纵 S
长 S
形 S
湖 B
泊 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
此 B
外 E
， S
在 S
淮 B-W
河 I-W
下 I-W
游 E-W
还 S
分 B
布 E
有 S
洪 B-W
泽 I-W
湖 E-W
、 S
射 B-W
阳 I-W
湖 E-W
、 S
高 B-W
宝 I-W
湖 E-W
等 S
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 E-W
冲 B
积 I
扇 E
以 B
北 E
的 S
海 B-L
河 I-L
平 I-L
原 E-L
， S
地 B
貌 E
分 S
异 S
较 B
明 I
显 E
， S
近 S
太 B-L
行 I-L
山 E-L
、 S
燕 B-L
山 E-L
山 S
前 S
为 S
海 B-W
河 E-W
各 S
支 B
流 E
及 S
滦 B-W
河 E-W
堆 B
积 E
的 S
冲 B
积 I
扇 E
平 B
原 E
， S
除 S
近 S
山 B
麓 E
地 B
带 E
的 S
地 B
面 E
受 B
到 E
一 B
定 E
程 B
度 E
的 S
侵 B
蚀 E
切 B
割 E
以 B
外 E
， S
扇 B
面 E
上 S
堆 B
叠 E
有 S
不 B
同 E
时 B
期 E
的 S
河 B
流 E
沉 B
积 I
物 E
； S
冲 B
积 I
扇 E
平 B
原 E
的 S
下 B
方 E
则 S
为 S
由 S
海 B-W
河 I-W
流 I-W
域 E-W
南 S
北 S
两 S
系 S
河 B
流 E
所 S
堆 B
积 E
的 S
广 B
阔 E
冲 B
积 I
平 I
原 E
， S
北 S
系 S
河 B
流 E
多 S
由 S
西 S
北 B
流 E
向 S
东 B
南 E
， S
南 S
系 S
河 B
流 E
多 S
由 S
西 B
南 E
流 B
向 E
东 B
北 E
， S
两 S
组 S
水 B
系 E
在 S
白 B-W
洋 I-W
淀 I-W
— I-W
文 I-W
安 I-W
洼 E-W
相 S
汇 S
， S
最 B
后 E
通 B
过 E
海 B-W
河 E-W
注 B
入 E
渤 B-Sea
海 E-Sea
。 S
华 B-L
北 I-L
平 I-L
原 E-L
海 S
河 B
南 E
系 S
的 S
冲 B
积 I
平 I
原 E
亦 S
为 S
黄 B-W
河 E-W
夺 S
淮 S
前 S
北 B
流 E
时 B
期 E
的 S
主 B
要 E
泛 S
流 B
区 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
渤 B-Sea
海 E-Sea
湾 S
沿 B
岸 E
低 B
平 E
的 S
海 S
积 S
— S
冲 B
积 I
平 I
原 E
， S
海 B
拔 E
多 S
在 S
_ S
５ S
_ S
米 S
以 B
下 E
， S
平 B
原 E
上 S
洼 B
地 E
、 S
潟 S
湖 S
众 B
多 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
和 S
滦 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
是 S
这 S
一 S
平 B
原 E
上 S
最 S
大 S
的 S
两 S
个 S
三 B
角 I
洲 E
。 S
华 B-L
北 I-L
平 I-L
原 E-L
以 S
贝 B
壳 E
堤 S
及 S
其 B
他 E
海 S
相 S
沉 B
积 I
物 E
为 S
标 B
志 E
的 S
古 S
海 B
岸 I
线 E
遗 B
迹 E
， S
表 B
明 E
这 S
一 S
低 S
平 B
原 E
数 B
千 I
年 E
前 S
曾 S
为 S
海 B
水 E
所 S
浸 S
。 S
华 B-L
北 I-L
平 I-L
原 E-L
气 B
候 E
华 B-L
北 I-L
平 I-L
原 E-L
大 B
体 E
在 S
淮 B-A
河 E-A
南 S
属 B
于 E
北 S
亚 B
热 I
带 E
湿 B
润 E
气 B
候 E
， S
以 B
北 E
则 S
属 B
于 E
暖 S
温 B
带 E
湿 B
润 E
或 S
半 S
湿 B
润 E
气 B
候 E
。 S
