﻿华 B-A
蓥 I-A
市 E-A
是 S
四 B-A
川 I-A
省 E-A
南 B-A
充 E-A
地 B
区 E
辖 S
市 S
， S
以 S
煤 B
炭 E
、 S
建 B
材 E
为 B
主 E
的 S
新 B
兴 E
重 B
工 I
业 E
城 B
市 E
。 S
华 B-A
蓥 I-A
市 E-A
面 B
积 E
_ S
４ B
３ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
３ I
． I
７ I
３ E
_ S
万 S
。 S
华 B-A
蓥 I-A
市 E-A
１ B
９ I
６ I
４ E
_ S
年 S
始 S
为 S
四 B-A
川 I-A
省 E-A
重 B
点 E
建 B
设 E
地 B
区 E
， S
先 B
后 E
建 B
立 E
了 S
光 B
学 I
机 I
械 E
、 S
能 B
源 E
和 S
建 B
材 E
工 B
业 E
。 S
华 B-A
蓥 I-A
市 E-A
１ B
９ I
７ I
８ E
_ S
年 S
_ S
１ B
１ E
_ S
月 S
成 B
立 E
华 B-A
蓥 I-A
工 I-A
农 I-A
示 I-A
范 I-A
区 E-A
， S
由 S
原 S
广 B-A
安 I-A
县 E-A
的 S
永 B-A
兴 E-A
、 S
代 B-A
市 E-A
、 S
桂 B-A
兴 E-A
和 S
岳 B-A
池 I-A
县 E-A
的 S
华 B-A
蓥 E-A
、 S
中 B-A
和 E-A
五 S
区 S
部 B
分 E
土 B
地 E
合 B
并 E
而 S
成 S
。 S
华 B-A
蓥 I-A
市 E-A
１ B
９ I
７ I
９ E
_ S
年 S
_ S
１ B
０ E
_ S
月 S
改 B
称 E
为 S
华 B-A
蓥 I-A
工 I-A
农 I-A
区 E-A
， S
为 S
县 B
级 E
行 B
政 E
机 B
构 E
。 S
华 B-A
蓥 I-A
市 E-A
１ B
９ I
８ I
５ I
年 E
改 S
为 S
华 B-A
蓥 I-A
市 E-A
。 S
华 B-A
蓥 I-A
市 E-A
市 S
境 S
位 B
于 E
四 B-L
川 I-L
盆 I-L
地 I-L
区 E-L
的 S
华 B-L
蓥 I-L
山 E-L
西 B
侧 E
， S
东 S
靠 S
郐 B-W
水 E-W
， S
南 S
连 S
合 B-W
川 E-W
、 S
江 B-A
北 E-A
， S
西 S
依 S
岳 B-A
池 E-A
， S
北 S
接 S
广 B-A
安 E-A
， S
距 S
重 B-A
庆 I-A
市 E-A
中 B
心 E
不 S
到 S
_ S
１ B
０ I
０ E
_ S
公 B
里 E
， S
地 B
理 E
和 S
交 B
通 E
条 B
件 E
优 B
越 E
。 S
华 B-A
蓥 I-A
市 E-A
襄 B-T
渝 I-T
铁 I-T
路 E-T
从 S
北 S
向 S
南 S
纵 B
贯 E
全 B
境 E
， S
公 B
路 E
四 B
通 I
八 I
达 E
。 S
华 B-A
蓥 I-A
市 E-A
渠 B-W
江 E-W
从 S
西 B
北 E
边 B
境 E
蜿 B
蜒 E
而 S
过 S
， S
上 S
通 S
广 B
安 E
、 S
渠 B
县 E
， S
下 B
达 E
合 B-A
川 E-A
、 S
重 B-A
庆 E-A
。 S
华 B-A
蓥 I-A
市 E-A
市 S
境 B
地 E
势 S
东 S
高 S
西 S
低 S
， S
北 S
高 S
南 S
低 S
， S
以 S
山 B
地 E
为 B
主 E
， S
占 S
_ S
４ B
６ I
． I
３ I
％ E
。 S
华 B-A
蓥 I-A
市 E-A
次 S
为 S
丘 B
陵 E
， S
间 S
有 S
少 B
量 E
宽 S
谷 S
平 B
坝 E
。 S
华 B-A
蓥 I-A
市 E-A
华 B-L
蓥 I-L
山 E-L
为 S
全 B
市 E
主 B
要 E
地 B
貌 E
骨 B
架 E
， S
从 S
东 B
北 E
— S
西 B
南 E
向 S
绵 B
亘 E
市 B
区 E
， S
最 B
高 E
处 S
海 B
拔 E
_ S
１ B
５ I
８ I
０ E
_ S
米 S
。 S
华 B-A
蓥 I-A
市 E-A
华 B-L
蓥 I-L
山 E-L
是 S
四 B-A
川 E-A
重 B
要 E
的 S
产 S
煤 S
区 S
， S
仅 S
华 B-A
蓥 I-A
市 E-A
煤 B
炭 E
储 B
量 E
就 S
达 S
_ S
５ S
_ S
亿 S
多 S
吨 S
。 S
华 B-A
蓥 I-A
市 E-A
煤 S
种 S
多 B
样 E
， S
现 S
建 S
有 S
绿 B
水 E
洞 S
、 S
高 S
二 S
矿 S
、 S
李 B
子 E
垭 S
等 S
主 B
要 E
煤 B
矿 E
。 S
华 B-A
蓥 I-A
市 E-A
华 B-L
蓥 I-L
山 E-L
石 B
灰 I
岩 E
分 B
布 E
广 S
， S
品 B
位 E
高 S
达 S
_ S
８ B
０ I
％ E
左 B
右 E
， S
有 B
利 I
于 E
发 B
展 E
水 B
泥 E
、 S
石 B
灰 E
工 B
业 E
。 S
华 B-A
蓥 I-A
市 E-A
此 B
外 E
， S
有 S
丰 B
富 E
的 S
硫 S
铁 B
矿 E
、 S
石 B
膏 E
、 S
滑 B
石 E
、 S
方 B
解 I
石 E
、 S
铝 B
矾 I
土 E
及 S
优 B
质 E
矿 B
泉 I
水 E
。 S
华 B-A
蓥 I-A
市 E-A
全 B
市 E
有 S
工 B
矿 I
企 I
业 E
_ S
１ B
２ I
０ E
_ S
多 S
个 S
， S
工 B
业 E
以 S
重 S
工 B
业 E
为 S
主 B
体 E
， S
约 S
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
８ B
０ I
％ E
以 B
上 E
。 S
华 B-A
蓥 I-A
市 E-A
光 B
学 I
机 I
械 E
、 S
煤 B
炭 E
、 S
水 B
泥 E
、 S
石 B
灰 E
为 S
全 B
市 E
工 B
业 E
四 S
大 S
支 B
柱 E
， S
是 S
四 B-A
川 E-A
煤 B
炭 E
和 S
建 B
材 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
华 B-A
蓥 I-A
市 E-A
光 B
学 E
工 B
业 E
在 S
国 B
内 E
占 B
有 E
一 B
定 E
地 B
位 E
， S
照 B
相 I
机 E
产 B
品 E
已 S
进 B
入 E
国 B
际 E
市 B
场 E
。 S
华 B-A
蓥 I-A
市 E-A
主 B
要 E
名 B
胜 I
古 I
迹 E
有 S
佛 B
教 E
圣 B
地 E
宝 S
鼎 S
、 S
风 B
景 E
秀 B
丽 E
的 S
天 B-W
池 I-W
湖 E-W
、 S
褒 S
先 S
寺 S
、 S
晶 B-L
然 I-L
山 E-L
。 S
