﻿怀 B-A
化 I-A
市 E-A
是 S
湖 B-A
南 E-A
省 S
怀 B-A
化 E-A
地 B
区 E
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
湖 B-A
南 E-A
重 B
要 E
铁 B
路 E
运 B
输 E
中 B
转 I
站 E
， S
湘 B-A
西 E-A
物 B
资 E
集 B
散 I
地 E
。 S
怀 B-A
化 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
部 E
、 S
沅 B-W
江 E-W
支 B
流 E
怃 B-W
水 I-W
河 I-W
畔 E-W
。 S
怀 B-A
化 I-A
市 E-A
面 B
积 E
２ B
１ I
８ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
８ I
． I
４ I
８ E
_ S
万 S
。 S
怀 B-A
化 I-A
市 E-A
三 B
国 E
时 S
怀 B
化 E
为 S
无 B-A
怃 I-A
阳 I-A
县 I-A
地 E-A
。 S
怀 B-A
化 I-A
市 E-A
唐 S
改 S
阳 B-A
州 E-A
为 S
鹤 B-A
州 E-A
。 S
怀 B-A
化 I-A
市 E-A
宋 S
设 S
怀 B
化 E
铺 S
， S
并 S
置 S
递 S
运 S
所 S
。 S
怀 B-A
化 I-A
市 E-A
清 S
改 S
设 S
巡 S
司 S
， S
兼 B
管 E
驿 S
务 S
。 S
怀 B-A
化 I-A
市 E-A
１ B
９ I
４ I
２ E
_ S
年 S
秋 S
将 S
原 S
芷 B-A
江 E-A
、 S
黔 B-A
阳 E-A
、 S
辰 B-A
溪 E-A
、 S
麻 B-A
阳 I-A
_ E-A
４ S
_ S
县 S
边 B
陲 E
之 S
地 S
划 S
为 S
怀 B-A
化 I-A
县 E-A
， S
县 S
治 S
设 S
泸 B-A
阳 E-A
。 S
怀 B-A
化 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
冬 S
移 S
县 S
治 S
于 S
榆 B-A
树 I-A
湾 E-A
。 S
怀 B-A
化 I-A
市 E-A
１ B
９ I
７ I
５ E
_ S
年 S
在 S
县 S
治 S
设 B
立 E
怀 B-A
化 I-A
镇 E-A
。 S
怀 B-A
化 I-A
市 E-A
１ B
９ I
７ I
９ E
_ S
年 S
_ S
４ S
_ S
月 S
由 S
怀 B-A
化 I-A
县 E-A
析 S
置 S
怀 B-A
化 I-A
市 E-A
。 S
怀 B-A
化 I-A
市 E-A
市 S
境 S
群 B
山 E
环 B
抱 E
， S
多 S
石 B
灰 I
岩 E
奇 B
峰 E
异 S
洞 S
。 S
怀 B-A
化 I-A
市 E-A
市 B
区 E
新 B
建 E
有 S
湖 B-T
天 E-T
、 S
井 B-T
溪 E-T
两 S
座 S
城 B
市 E
桥 B
梁 E
和 S
主 B
干 I
道 E
路 S
工 B
程 E
。 S
怀 B-A
化 I-A
市 E-A
随 S
湘 B-T
黔 E-T
、 S
枝 B-T
柳 E-T
两 S
铁 B
路 E
通 B
车 E
， S
怀 B-A
化 E-A
成 B
为 E
重 B
要 E
交 B
通 E
枢 B
纽 E
， S
并 S
为 S
两 S
铁 B
路 E
干 B
线 E
上 S
最 S
大 S
的 S
综 B
合 I
性 E
站 S
场 S
。 S
怀 B-A
化 I-A
市 E-A
工 B
业 E
以 S
轻 B
工 I
业 E
为 B
主 E
， S
以 S
加 B
工 E
工 B
业 E
、 S
小 B
型 E
工 B
业 E
、 S
集 B
体 E
企 B
业 E
为 S
特 B
点 E
， S
拥 B
有 E
电 B
子 E
、 S
食 B
品 E
、 S
纺 B
织 E
、 S
化 B
工 E
、 S
建 B
材 E
等 S
部 B
门 E
。 S
怀 B-A
化 I-A
市 E-A
内 S
有 S
怀 B
化 E
师 B
专 E
等 S
文 B
教 E
卫 B
生 E
单 B
位 E
多 S
所 S
， S
并 S
有 S
黄 B
岩 E
山 S
自 B
然 E
风 B
景 E
名 B
胜 E
。 S
