﻿怀 B-L
玉 I-L
山 E-L
是 S
信 B-W
江 E-W
与 S
乐 B-W
安 I-W
江 E-W
分 B
水 I
岭 E
， S
中 B
国 E
著 B
名 E
铜 B
矿 E
基 B
地 E
。 S
怀 B-L
玉 I-L
山 E-L
位 B
于 E
江 B-A
西 I-A
省 E-A
东 B
北 E
， S
自 S
浙 B-A
江 E-A
边 B
境 E
向 S
西 B
南 E
蜿 B
蜒 E
玉 B
山 E
、 S
上 B
饶 E
、 S
德 B
兴 E
、 S
弋 B
阳 E
、 S
万 S
年 S
、 S
贵 B
溪 E
和 S
余 B
江 E
等 S
县 S
间 S
， S
呈 S
东 B
北 E
— S
西 B
南 E
走 B
向 E
， S
长 S
百 S
余 S
公 B
里 E
。 S
怀 B-L
玉 I-L
山 E-L
主 B
峰 E
玉 S
京 S
峰 S
位 B
于 E
玉 B-L
山 E-L
北 S
境 S
， S
海 B
拔 E
_ S
１ B
８ I
１ I
７ E
_ S
米 S
。 S
怀 B-L
玉 I-L
山 E-L
经 S
地 B
质 E
年 B
代 E
中 S
的 S
大 B
规 I
模 E
断 B
裂 E
、 S
褶 B
皱 E
、 S
岩 B
浆 E
等 S
活 B
动 E
及 S
长 B
期 E
流 B
水 E
侵 B
蚀 E
作 B
用 E
， S
形 B
成 E
奇 B
峰 E
竞 S
秀 S
的 S
山 B
势 E
， S
且 S
多 S
沉 B
积 I
岩 E
和 S
岩 B
浆 I
岩 E
， S
富 B
有 E
铜 S
、 S
铅 S
、 S
锌 S
、 S
金 S
、 S
银 S
、 S
铀 S
等 S
矿 B
产 E
， S
尤 S
以 S
山 B
地 E
南 B
北 E
山 B
麓 E
地 B
带 E
著 B
名 E
的 S
铅 B
山 E
和 S
德 B
兴 E
铜 B
矿 E
为 S
丰 B
富 E
。 S
怀 B-L
玉 I-L
山 E-L
非 B
金 I
属 E
矿 S
有 S
煤 S
、 S
石 B
灰 I
石 E
、 S
大 B
理 I
石 E
、 S
石 B
棉 E
、 S
蛇 B
纹 I
石 E
、 S
硫 S
等 S
。 S
怀 B-L
玉 I-L
山 E-L
区 B
属 E
中 S
亚 B
热 I
带 E
湿 B
润 E
季 B
风 I
气 I
候 E
， S
降 B
水 E
丰 B
富 E
， S
植 B
被 E
茂 B
盛 E
， S
森 B
林 E
广 S
布 S
， S
天 B
然 I
林 E
以 S
东 B
北 I
部 E
保 B
存 E
较 S
好 S
， S
多 S
珍 B
稀 E
树 B
种 E
， S
福 B
建 E
柏 S
数 B
量 E
之 S
多 S
， S
分 B
布 E
之 S
广 S
， S
均 S
居 S
江 B
西 E
首 S
位 S
， S
华 B
东 E
黄 B
杉 E
林 S
面 B
积 E
达 S
_ S
６ B
６ I
． I
７ E
_ S
公 B
顷 E
以 B
上 E
。 S
怀 B-L
玉 I-L
山 E-L
在 S
以 S
黄 B
杉 E
为 S
优 B
势 E
树 S
种 S
的 S
特 B
有 E
混 B
交 I
林 E
中 S
， S
还 B
有 E
黄 B
山 I
松 E
、 S
南 B
方 E
铁 B
杉 E
、 S
白 B
豆 E
杉 S
、 S
红 B
豆 I
杉 E
、 S
红 B
楠 E
、 S
香 S
果 B
树 E
、 S
猕 B
猴 I
桃 E
、 S
大 S
瓣 S
红 B
花 E
茶 B
花 E
等 S
。 S
怀 B-L
玉 I-L
山 E-L
人 B
工 E
林 S
以 S
杉 S
、 S
马 B
尾 I
松 E
为 S
优 B
势 E
树 B
种 E
， S
油 B
茶 E
林 S
分 B
布 E
亦 S
广 S
。 S
怀 B-L
玉 I-L
山 E-L
野 B
生 E
动 B
物 E
有 S
虎 S
、 S
豹 S
、 S
猴 S
、 S
梅 B
花 I
鹿 E
、 S
獐 S
、 S
画 B
眉 E
、 S
锦 B
鸡 E
等 S
。 S
怀 B-L
玉 I-L
山 E-L
第 B
二 E
次 S
国 B
内 E
革 B
命 E
战 B
争 E
时 B
期 E
， S
怀 B-L
玉 I-L
山 E-L
为 S
方 B
志 E
敏 S
、 S
邵 S
式 S
平 B
等 E
领 B
导 E
的 S
赣 S
东 B
北 E
革 B
命 E
根 B
据 I
地 E
。 S
怀 B-L
玉 I-L
山 E-L
横 B
峰 E
葛 B
源 I
曾 E
为 S
中 B
共 E
闽 S
浙 S
赣 S
省 B
委 E
、 S
省 S
苏 B
维 I
埃 E
驻 B
地 E
。 S
怀 B-L
玉 I-L
山 E-L
弋 B
阳 I
县 E
漆 B
工 E
镇 S
是 S
方 B
志 E
敏 S
故 B
乡 E
和 S
“ S
漆 B
工 E
镇 S
暴 B
动 E
” S
发 B
生 E
地 S
。 S
怀 B-L
玉 I-L
山 E-L
德 B-A
兴 E-A
与 S
玉 B-L
山 E-L
交 B
界 I
处 E
的 S
三 B
清 I
山 E
风 B
景 I
区 E
， S
面 B
积 E
_ S
５ B
３ E
_ S
平 B
方 I
公 I
里 E
， S
风 B
景 I
点 E
有 S
_ S
２ B
８ I
０ E
处 S
之 S
多 S
， S
具 B
有 E
黄 B
山 E
之 S
秀 S
、 S
泰 B
山 E
之 S
雄 S
和 S
华 B-L
山 E-L
之 S
险 S
等 S
特 B
征 E
。 S
怀 B-L
玉 I-L
山 E-L
以 S
石 B
峰 E
、 S
古 B
松 E
、 S
彩 B
色 E
瀑 B
布 E
、 S
响 S
云 S
、 S
神 B
光 E
等 S
奇 B
特 E
风 B
景 E
及 S
大 S
面 B
积 E
的 S
溶 B
洞 E
群 S
著 B
名 E
。 S
怀 B-L
玉 I-L
山 E-L
古 B
迹 E
有 S
三 B
清 I
山 E
古 B
建 I
筑 E
艺 B
术 E
、 S
石 B
雕 E
、 S
石 B
刻 E
、 S
怀 B-L
玉 I-L
山 E-L
端 B
明 E
等 S
书 B
院 E
旧 B
址 E
。 S
