﻿怀 B-A
远 I-A
县 E-A
是 S
安 B-A
徽 I-A
省 E-A
蚌 B-A
埠 I-A
市 E-A
辖 S
县 S
， S
重 B
点 E
产 B
粮 E
县 S
之 B
一 E
， S
有 S
“ S
淮 B
北 E
江 B
南 E
” S
之 S
誉 S
。 S
怀 B-A
远 I-A
县 E-A
位 B
于 E
省 S
境 S
中 S
北 B
部 E
、 S
淮 B-W
河 E-W
北 B
岸 E
、 S
皖 B-L
北 I-L
平 I-L
原 E-L
南 B
缘 E
。 S
怀 B-A
远 I-A
县 E-A
面 B
积 E
_ S
２ B
３ I
５ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
１ I
． I
０ I
８ E
_ S
万 S
。 S
怀 B
远 I
县 E
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
怀 B-A
远 I-A
县 E-A
宋 S
置 S
怀 B-A
远 I-A
军 E-A
及 S
荆 B-A
山 I-A
县 E-A
， S
元 S
改 S
怀 B-A
远 I-A
县 E-A
。 S
怀 B-A
远 I-A
县 E-A
县 S
境 S
东 B
南 E
和 S
西 B
南 E
有 S
小 S
片 S
残 S
丘 S
， S
余 S
大 B
部 E
为 S
平 B
原 E
； S
地 B
势 E
向 S
东 B
南 E
微 S
倾 S
， S
北 S
淝 B-W
河 E-W
、 S
涡 B-W
河 E-W
、 S
芡 B-W
河 E-W
等 S
均 S
顺 S
地 B
势 E
流 S
注 S
淮 B-W
河 E-W
。 S
怀 B-A
远 I-A
县 E-A
农 B
业 E
机 B
械 I
化 E
程 B
度 I
较 I
高 E
， S
农 B
机 E
拥 B
有 I
量 E
占 S
全 B
省 E
１ B
／ I
１ I
０ E
， S
为 S
全 B
国 E
农 B
业 E
机 B
械 I
化 E
先 B
进 I
县 E
之 B
一 E
。 S
怀 B-A
远 I-A
县 E-A
水 B
利 E
条 B
件 E
较 S
好 S
， S
有 B
效 E
灌 B
溉 E
面 B
积 E
居 S
淮 B-A
北 E-A
各 S
县 S
之 S
首 S
。 S
怀 B-A
远 I-A
县 E-A
农 S
作 S
一 B
年 E
两 S
熟 S
， S
盛 B
产 E
小 B
麦 E
、 S
水 B
稻 E
、 S
甘 B
薯 E
和 S
大 B
豆 E
， S
粮 B
食 E
总 B
产 E
和 S
商 B
品 I
粮 E
均 S
居 S
全 B
省 E
各 S
县 S
前 B
列 E
。 S
怀 B-A
远 I-A
县 E-A
又 S
为 S
全 B
省 E
红 B
麻 E
、 S
烤 B
烟 E
、 S
芦 B
苇 E
、 S
鱼 B
苗 E
和 S
山 B
羊 E
板 S
皮 S
重 B
要 E
产 B
区 E
。 S
怀 B-A
远 I-A
县 E-A
土 B
特 I
产 E
以 S
怀 S
远 S
石 B
榴 E
、 S
乳 S
泉 S
特 S
曲 S
和 S
圣 B
泉 E
啤 B
酒 E
著 B
名 E
。 S
怀 B-A
远 I-A
县 E-A
石 B
榴 E
主 B
产 E
于 S
荆 B-L
山 E-L
和 S
涂 B-L
山 I-L
山 I-L
麓 E-L
， S
以 S
“ S
红 B
玛 I
瑙 E
” S
、 S
“ S
玉 B
石 E
籽 S
” S
为 S
佳 S
， S
籽 B
粒 E
大 S
、 S
浆 B
液 E
多 S
、 S
味 S
香 B
甜 E
。 S
怀 B-A
远 I-A
县 E-A
城 B
郊 E
名 B
胜 I
古 I
迹 E
有 B
望 E
淮 S
楼 S
、 S
白 B-W
乳 I-W
泉 E-W
、 S
卞 B-L
和 I-L
洞 E-L
、 S
禹 S
王 B
宫 E
和 S
禹 B-A
会 I-A
村 E-A
。 S
