﻿淮 B-A
安 I-A
市 E-A
是 S
江 B-A
苏 I-A
省 E-A
直 B
辖 E
行 B
政 E
单 B
位 E
， S
苏 B-A
北 E-A
重 B
要 E
水 B
利 I
枢 I
纽 E
所 B
在 I
地 E
。 S
淮 B-A
安 I-A
市 E-A
位 B
于 E
江 B-A
苏 I-A
省 E-A
中 B
部 E
偏 S
北 S
。 S
淮 B-A
安 I-A
市 E-A
苏 B
北 E
灌 B
溉 E
总 S
渠 S
和 S
里 B-W
运 I-W
河 E-W
交 B
汇 E
境 B
内 E
。 S
淮 B-A
安 I-A
市 E-A
面 B
积 E
_ S
１ B
５ I
６ I
０ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
４ I
． I
１ I
３ E
_ S
万 S
。 S
淮 B-A
安 I-A
市 E-A
古 S
为 S
淮 B-A
阴 I-A
县 E-A
地 S
， S
汉 S
置 S
射 B-A
阳 I-A
县 E-A
， S
东 B
晋 E
改 S
山 B-A
阳 I-A
县 E-A
， S
宋 S
改 S
淮 B-A
安 I-A
县 E-A
， S
元 S
复 S
称 S
山 B-A
阳 I-A
县 E-A
， S
１ B
９ I
１ I
４ E
_ S
年 S
又 S
改 S
淮 B-A
安 I-A
县 E-A
， S
县 S
治 S
淮 B-A
城 I-A
镇 E-A
。 S
淮 B-A
安 I-A
市 E-A
１ B
９ I
８ I
７ E
_ S
年 S
设 S
县 B
级 E
市 S
。 S
淮 B-A
安 I-A
市 E-A
市 S
境 S
苏 B
北 E
灌 B
溉 E
总 S
渠 S
以 B
北 E
属 S
徐 B-L
淮 I-L
平 I-L
原 I-L
南 I-L
缘 E-L
， S
地 B
面 E
高 B
程 E
_ S
５ S
～ S
８ S
_ S
米 S
， S
属 S
暖 S
温 B
带 E
季 B
风 I
气 I
候 E
区 S
， S
农 B
业 E
以 S
旱 B
作 E
二 B
年 E
三 S
熟 S
制 S
为 B
主 E
， S
小 B
麦 E
、 S
玉 B
米 E
、 S
棉 B
花 E
为 S
大 B
宗 E
产 B
品 E
； S
渠 S
南 S
属 S
里 S
下 B-L
河 I-L
低 I-L
平 I-L
原 E-L
， S
地 B
面 E
高 B
程 E
多 S
在 S
_ S
３ S
_ S
米 B
左 I
右 E
， S
属 S
北 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
区 S
， S
河 B
网 E
稠 B
密 E
， S
盛 B
行 E
稻 S
麦 S
（ S
或 S
油 B
菜 E
） S
一 B
年 E
二 S
熟 S
制 S
。 S
淮 B-A
安 I-A
市 E-A
结 B
合 E
治 S
淮 S-A
， S
１ B
９ I
５ I
１ E
～ S
１ B
９ I
５ I
２ E
_ S
年 S
开 B
辟 E
苏 B
北 E
灌 B
溉 E
总 S
渠 S
， S
继 B
而 E
整 B
治 E
里 B-W
运 I-W
河 E-W
（ S
见 S
京 B-W
杭 I-W
运 I-W
河 E-W
） S
， S
修 B
建 E
淮 B
安 E
船 B
闸 E
和 S
其 B
他 E
涵 B
闸 E
工 B
程 E
； S
１ B
９ I
７ I
５ E
～ S
１ B
９ I
７ I
８ E
_ S
年 S
兴 B
建 E
淮 B
安 E
抽 B
水 I
站 E
， S
为 S
江 B
水 E
北 S
调 S
的 S
配 B
套 E
工 B
程 E
； S
１ B
９ I
８ I
５ E
_ S
年 S
又 S
增 S
建 S
淮 B
安 E
第 S
_ S
２ S
_ S
线 S
船 B
闸 E
， S
使 S
淮 B-A
安 E-A
成 B
为 E
苏 B-A
北 E-A
重 B
要 E
水 B
利 I
枢 I
纽 E
所 B
在 I
地 E
之 B
一 E
。 S
淮 B-A
安 I-A
市 E-A
淮 S
城 B
镇 E
居 B
民 E
_ S
８ B
． I
３ I
４ E
万 S
。 S
淮 B-A
安 I-A
市 E-A
有 S
无 B
线 I
电 E
元 B
件 E
、 S
针 B
织 E
、 S
棉 B
纺 E
、 S
服 B
装 E
等 S
工 B
业 E
； S
工 B
艺 I
品 E
以 S
花 B
边 E
、 S
地 B
毯 E
著 B
名 E
。 S
淮 B-A
安 I-A
市 E-A
镇 S
中 S
有 S
周 B
恩 I
来 E
故 B
居 E
、 S
周 B
恩 I
来 E
纪 B
念 I
馆 E
、 S
唐 B
文 I
通 I
塔 E
、 S
宋 B
镇 I
淮 E
楼 S
、 S
明 S
射 B
阳 E
簃 S
、 S
清 S
关 S
天 S
培 S
祠 S
等 S
革 B
命 E
纪 B
念 E
地 S
和 S
名 B
胜 I
古 I
迹 E
。 S
淮 B-A
安 I-A
市 E-A
市 S
境 S
北 B
部 E
宋 S
集 S
附 B
近 E
有 S
青 S
莲 S
岗 S
古 B
文 I
化 E
遗 B
址 E
。 S
淮 B-A
安 I-A
市 E-A
境 S
下 B
关 E
盐 B
矿 E
纯 S
盐 S
储 B
量 E
近 S
_ S
５ S
_ S
亿 S
吨 S
。 S
