﻿淮 B-A
北 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
辖 S
市 S
， S
中 B-A
国 E-A
重 B
要 E
煤 B
炭 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
淮 B-A
北 I-A
市 E-A
位 B
于 E
省 S
境 S
北 B
部 E
。 S
淮 B-A
北 I-A
市 E-A
辖 S
_ S
３ S
_ S
区 S
及 S
濉 B-A
溪 I-A
县 E-A
。 S
淮 B-A
北 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
２ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
６ I
１ I
． I
４ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
_ S
２ B
９ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
６ I
． I
６ E
_ S
万 S
。 S
淮 B
北 I
市 E
市 B
府 E
驻 S
相 B-A
城 E-A
。 S
淮 B-A
北 I-A
市 E-A
据 S
《 S
水 S
经 S
濉 S
水 S
注 S
》 S
记 B
载 E
， S
相 B-A
城 E-A
春 B
秋 E
时 S
即 S
为 S
宋 S
都 S
， S
秦 S
设 S
相 B-A
县 E-A
， S
今 S
淮 B-A
北 I-A
市 E-A
即 S
以 S
古 S
相 B-A
城 E-A
为 S
中 B
心 E
发 B
展 E
起 B
来 E
的 S
。 S
淮 B-A
北 I-A
市 E-A
１ B
９ I
５ I
８ I
年 E
设 B
立 E
矿 B
务 I
局 E
， S
１ B
９ I
６ I
０ E
_ S
年 S
析 S
萧 B-A
县 E-A
、 S
濉 B-A
溪 I-A
县 E-A
部 B
分 E
地 B
区 E
设 S
濉 B-A
溪 I-A
市 E-A
， S
１ B
９ I
７ I
１ E
_ S
年 S
改 B
名 E
淮 B-A
北 I-A
市 E-A
。 S
淮 B-A
北 I-A
市 E-A
市 S
境 S
位 B
于 E
皖 B-L
北 I-L
平 I-L
原 E-L
， S
除 S
北 B
部 E
有 S
两 S
列 S
海 B
拔 E
_ S
２ B
０ I
０ E
_ S
米 B
左 I
右 E
的 S
小 S
山 B
峦 E
外 S
， S
余 S
皆 S
为 S
平 B
原 E
， S
海 B
拔 E
约 S
_ S
２ B
０ E
～ S
３ B
０ E
_ S
米 S
， S
起 B
伏 E
和 B
缓 E
。 S
淮 B-A
北 I-A
市 E-A
交 B
通 E
便 B
利 E
， S
濉 B-T
（ I-T
溪 I-T
） I-T
阜 I-T
（ I-T
阳 I-T
） I-T
铁 I-T
路 E-T
和 S
津 B-T
浦 I-T
铁 I-T
路 I-T
符 I-T
（ I-T
离 I-T
集 I-T
） I-T
夹 I-T
（ I-T
河 I-T
寨 I-T
） I-T
支 I-T
线 E-T
通 S
此 S
， S
北 S
连 S
陇 B-T
海 I-T
铁 I-T
路 E-T
， S
南 S
接 S
京 B-T
沪 I-T
铁 I-T
路 E-T
。 S
淮 B-A
北 I-A
市 E-A
市 S
境 S
煤 B
炭 E
资 B
源 E
丰 B
富 E
， S
并 S
有 S
铁 S
、 S
铜 S
、 S
银 S
、 S
耐 B
火 E
粘 B
土 E
、 S
白 B
云 I
石 E
和 S
石 B
灰 I
石 E
等 S
。 S
淮 B-A
北 I-A
市 E-A
煤 B
矿 E
主 B
要 E
散 B
布 E
在 S
北 S
起 S
萧 B-A
县 E-A
， S
南 S
到 S
濉 B-A
溪 E-A
、 S
宿 B-A
县 E-A
的 S
广 B
大 E
地 B
区 E
， S
探 B
明 E
储 B
量 E
达 S
_ S
８ B
０ E
_ S
多 S
亿 S
吨 S
。 S
淮 B-A
北 I-A
市 E-A
煤 B
层 E
较 B
厚 E
， S
煤 S
种 S
较 S
全 S
， S
已 S
建 B
成 E
杨 B-A
庄 E-A
、 S
芦 B-A
岭 E-A
、 S
朱 B-A
仙 I-A
庄 E-A
等 S
大 B
中 I
型 E
现 B
代 I
化 E
矿 B
井 E
_ S
１ B
７ E
_ S
对 S
， S
１ B
９ I
９ I
０ E
_ S
年 S
共 S
产 S
原 B
煤 E
_ S
１ B
８ I
５ I
３ I
． I
９ E
_ S
万 S
吨 S
。 S
淮 B-A
北 I-A
市 E-A
位 B
于 E
濉 B-A
溪 I-A
县 E-A
境 S
的 S
童 S
亭 S
煤 B
矿 E
_ S
１ B
９ I
８ I
９ E
_ S
年 B
底 E
已 S
投 B
产 E
。 S
淮 B-A
北 I-A
市 E-A
原 B
煤 E
除 S
供 S
本 B
省 E
外 S
， S
还 S
运 B
往 E
上 B-A
海 E-A
、 S
江 B-A
苏 E-A
、 S
浙 B-A
江 E-A
、 S
福 B-A
建 E-A
和 S
江 B-A
西 E-A
。 S
淮 B-A
北 I-A
市 E-A
电 B
力 E
工 B
业 E
以 S
淮 B
北 E
第 B
一 E
发 B
电 I
厂 E
规 B
模 E
最 S
大 S
， S
装 B
机 I
容 I
量 E
_ S
７ B
５ E
_ S
万 S
千 B
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
４ B
０ E
_ S
余 S
亿 S
度 S
， S
居 S
全 B
省 E
第 B
１ E
_ S
位 S
。 S
淮 B-A
北 I-A
市 E-A
此 B
外 E
有 S
纺 B
织 E
、 S
建 B
材 E
、 S
机 B
械 E
等 S
工 B
业 E
。 S
淮 B-A
北 I-A
市 E-A
特 B
产 E
以 S
濉 B-A
溪 E-A
“ S
口 B
子 E
酒 S
” S
最 S
著 S
。 S
淮 B-A
北 I-A
市 E-A
相 S
山 S
位 B
于 E
市 B
区 E
， S
风 B
景 E
优 B
美 E
， S
为 S
游 B
览 E
佳 S
地 S
。 S
淮 B-A
北 I-A
市 E-A
胜 S
古 B
迹 E
有 S
相 S
山 S
公 B
园 E
、 S
共 S
姬 S
墓 S
、 S
相 S
山 S
庙 S
（ S
一 S
名 S
显 S
通 S
寺 S
） S
、 S
东 B
汉 E
哲 B
学 I
家 E
桓 S
谭 S
藏 B
书 E
处 S
石 B
碑 E
等 S
。 S
