﻿淮 B-W
河 E-W
是 S
中 B-A
国 E-A
东 B
部 E
主 B
要 E
河 B
流 E
之 B
一 E
。 S
淮 B-W
河 E-W
流 B
域 E
由 S
淮 B-W
河 E-W
与 S
泗 S-W
、 S
沂 S-W
、 S
沭 B-W
河 E-W
两 S
水 B
系 E
组 B
成 E
。 S
淮 B-W
河 E-W
西 S
起 S
桐 B-L
柏 I-L
山 E-L
和 S
伏 B-L
牛 I-L
山 E-L
， S
南 S
以 S
大 B-L
别 I-L
山 E-L
和 S
江 B-L
淮 I-L
丘 I-L
陵 E-L
与 S
长 B-W
江 E-W
流 B
域 E
分 B
界 E
， S
北 S
以 S
黄 B-W
河 E-W
南 S
堤 S
和 S
沂 B-L
蒙 I-L
山 E-L
与 S
黄 B-W
河 E-W
流 B
域 E
分 B
界 E
。 S
淮 B-W
河 E-W
介 B
于 E
北 B
纬 E
_ S
３ B
１ I
° I
３ I
６ I
° E
东 B
经 E
１ B
１ I
２ I
° I
１ I
２ I
１ I
° E
流 B
域 E
东 B
西 E
长 S
约 S
_ S
７ B
０ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
平 B
均 E
宽 S
约 S
_ S
４ B
０ I
０ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
２ B
７ E
万 S
平 B
方 I
公 I
里 E
， S
其 B
中 E
淮 B-W
河 E-W
水 B
系 E
_ S
１ B
９ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
泗 S
、 S
沂 S
、 S
沭 B-W
河 E-W
水 B
系 E
_ S
８ S
_ S
万 S
平 B
方 I
公 I
里 E
。 S
淮 B-W
河 E-W
全 S
流 B
域 E
除 S
西 S
、 S
南 S
和 S
东 B
北 I
部 E
为 S
山 B
地 E
丘 B
陵 I
区 E
， S
面 B
积 E
约 S
占 S
_ S
１ B
／ I
３ E
_ S
外 S
， S
其 B
余 E
为 S
广 B
阔 E
平 B
原 E
。 S
淮 B-W
河 E-W
水 B
系 E
概 B
况 E
淮 B-W
河 E-W
流 B
域 E
以 S
废 S
黄 B-W
河 E-W
为 S
界 S
， S
分 B
为 E
淮 B-W
河 E-W
和 S
泗 S
、 S
沂 S
、 S
沭 B-W
河 E-W
两 S
大 S
水 B
系 E
。 S
淮 B-W
河 E-W
① S
淮 B-W
河 E-W
干 B
流 E
源 B
于 E
河 B-A
南 I-A
省 E-A
桐 B-L
柏 I-L
山 E-L
北 B
麓 E
， S
流 B
经 E
豫 S-A
、 S
皖 S-A
至 S
江 B-A
苏 E-A
扬 B-A
州 E-A
三 B-A
江 I-A
营 E-A
入 S
长 B-W
江 E-W
， S
全 B
长 E
_ S
１ B
０ I
０ I
０ E
_ S
公 B
里 E
。 S
淮 B-W
河 E-W
总 S
落 B
差 E
_ S
１ B
９ I
６ E
_ S
米 S
， S
平 B
均 E
比 S
降 S
_ S
０ B
． I
２ I
‰ E
。 S
淮 B-W
河 E-W
豫 B-A
皖 E-A
两 S
省 S
交 B
界 E
的 S
洪 B-A
河 I-A
口 E-A
以 B
上 E
为 S
上 B
游 E
， S
长 S
_ S
３ B
６ I
０ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
３ S
_ S
万 S
平 B
方 I
公 I
里 E
， S
比 S
降 S
_ S
０ B
． I
５ I
‰ E
； S
洪 S
河 B
口 E
至 S
洪 B-W
泽 I-W
湖 E-W
出 B
口 I
处 E
的 S
三 S
河 S
闸 S
为 S
中 B
游 E
， S
长 S
_ S
４ B
９ I
０ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
１ B
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
比 S
降 S
_ S
０ B
． I
０ I
３ I
‰ E
； S
洪 B-W
泽 I-W
湖 E-W
以 B
下 E
为 S
下 B
游 E
， S
面 B
积 E
_ S
３ S
_ S
万 S
平 B
方 I
公 I
里 E
， S
入 S
江 S
水 B
道 E
长 S
_ S
１ B
５ I
０ E
_ S
公 B
里 E
， S
比 S
降 S
_ S
０ B
． I
０ I
４ I
‰ E
。 S
淮 B-W
河 E-W
中 B
游 E
正 B-A
阳 I-A
关 E-A
是 S
上 B
中 I
游 E
山 B
区 E
洪 B
水 E
汇 B
集 E
处 S
， S
古 S
有 S
“ S
七 B
十 I
二 E
水 S
归 S
正 B
阳 E
” S
之 S
称 S
。 S
淮 B-W
河 E-W
正 B-A
阳 I-A
关 E-A
以 B
上 E
至 S
洪 S
河 B
口 E
之 B
间 E
， S
两 B
岸 E
为 S
高 S
岗 S
， S
中 B
间 E
为 S
一 B
连 I
串 E
的 S
湖 B
泊 E
洼 B
地 E
， S
较 S
大 S
的 S
有 S
蒙 B-W
洼 E-W
、 S
城 B-W
西 I-W
湖 E-W
、 S
城 B-W
东 I-W
湖 E-W
等 S
； S
正 B-A
阳 I-A
关 E-A
以 S
下 S
至 S
洪 B-W
泽 I-W
湖 E-W
之 B
间 E
， S
亦 S
有 S
一 S
系 B
列 E
湖 B
泊 E
洼 B
地 E
， S
南 B
侧 E
有 S
瓦 B-W
埠 I-W
湖 E-W
、 S
高 B-W
塘 I-W
湖 E-W
、 S
花 B-W
园 I-W
湖 E-W
、 S
女 B-W
山 I-W
湖 E-W
、 S
七 B-W
里 I-W
湖 E-W
等 S
， S
北 B
侧 E
有 S
四 B-W
方 I-W
湖 E-W
、 S
香 B-W
涧 I-W
湖 E-W
、 S
沱 B-W
湖 E-W
、 S
天 B-W
井 I-W
湖 E-W
等 S
。 S
淮 B-W
河 E-W
历 B
史 E
上 S
均 S
为 S
洪 B
水 E
滞 S
蓄 S
地 S
。 S
淮 B-W
河 E-W
下 B
游 E
洪 B-W
泽 I-W
湖 E-W
出 B
路 E
除 S
入 S
江 S
水 B
道 E
外 S
， S
还 B
有 E
苏 B
北 E
灌 B
溉 E
总 S
渠 S
和 S
淮 B-W
沭 I-W
河 E-W
沭 B-W
河 E-W
。 S
淮 B-W
河 E-W
苏 B
北 E
灌 B
溉 E
总 S
渠 S
直 B
接 E
入 S
海 S
， S
淮 B-W
沭 I-W
河 E-W
分 B
流 E
入 S
新 B-W
沂 I-W
河 E-W
及 S
废 S
黄 B-W
河 E-W
。 S
淮 B-W
河 E-W
中 B
上 I
游 E
流 B
域 E
面 B
积 E
大 B
于 E
_ S
１ B
０ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
的 S
一 S
级 S
支 B
流 E
有 S
_ S
２ B
１ E
_ S
条 S
， S
大 B
于 E
_ S
２ B
０ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
的 S
一 S
级 S
支 B
流 E
有 S
_ S
１ B
６ E
_ S
条 S
。 S
淮 B-W
河 I-W
北 I-W
岸 E-W
支 B
流 E
源 B
远 I
流 I
长 E
， S
流 B
域 E
面 B
积 E
大 B
于 E
_ S
１ S
_ S
万 S
平 B
方 I
公 I
里 E
的 S
有 S
洪 B-W
汝 I-W
河 E-W
、 S
沙 B-W
颍 I-W
河 E-W
、 S
涡 B-W
河 E-W
、 S
漴 B-W
潼 I-W
河 E-W
等 S
； S
其 B
中 E
以 S
沙 B-W
颍 I-W
河 E-W
为 S
最 S
大 S
， S
流 B
域 E
面 B
积 E
_ S
４ S
_ S
万 S
平 B
方 I
公 I
里 E
， S
长 S
_ S
６ B
１ I
９ E
_ S
公 B
里 E
。 S
淮 B-W
河 I-W
南 I-W
岸 E-W
支 B
流 E
都 S
发 S
源 B
于 E
山 B
区 E
或 S
丘 B
陵 I
区 E
， S
源 S
短 S
流 S
急 S
， S
较 S
大 S
的 S
有 S
史 B-W
灌 I-W
河 E-W
、 S
淠 B-W
河 E-W
、 S
东 B-W
淝 I-W
河 E-W
、 S
池 B-W
河 E-W
等 S
， S
流 B
域 E
面 B
积 E
都 S
在 S
_ S
５ B
０ I
０ I
０ E
～ S
６ B
０ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
淮 B-W
河 E-W
下 B
游 E
里 B-W
运 I-W
河 E-W
（ S
见 S
京 B-W
杭 I-W
运 I-W
河 E-W
） S
以 B
西 E
各 S
支 B
流 E
均 S
入 S
入 S
江 S
水 B
道 E
（ S
见 S
淮 B-W
河 E-W
入 S
江 S
水 B
道 E
） S
； S
以 B
东 E
为 S
里 B-W
下 I-W
河 E-W
和 S
滨 B-A
海 I-A
区 E-A
， S
各 S
支 B
流 E
直 B
接 E
入 S
海 S
。 S
淮 B-W
河 E-W
② S
泗 S
、 S
沂 S
、 S
沭 B-W
河 E-W
水 B
系 E
发 B
源 E
于 S
山 B-W
东 E-W
沂 B-L
蒙 I-L
山 E-L
区 S
。 S
淮 B-W
河 E-W
泗 B-W
河 E-W
源 B
于 E
新 B-A
泰 I-A
市 E-A
南 B
部 E
太 B-L
平 I-L
顶 I-L
西 I-L
麓 E-L
， S
流 B
经 E
南 B-W
四 I-W
湖 E-W
， S
汇 S
湖 S
东 B
西 E
诸 S
水 S
后 S
， S
经 S
韩 B-W
庄 I-W
运 I-W
河 E-W
、 S
中 B-W
运 I-W
河 E-W
， S
又 S
汇 S
邳 B-A
苍 I-A
地 I-A
区 E-A
来 S
水 S
， S
经 S
骆 B
马 I
湖 E
由 S
新 B-W
沂 I-W
河 E-W
入 S
海 S
。 S
淮 B-W
河 E-W
南 B-W
四 I-W
湖 E-W
、 S
骆 B-W
马 I-W
湖 I-W
流 I-W
域 E-W
面 B
积 E
分 B
别 E
为 S
_ S
３ B
． I
１ I
７ E
_ S
和 S
_ S
５ B
． I
１ E
万 S
平 B
方 I
公 I
里 E
。 S
淮 B-W
河 E-W
沂 B-W
河 E-W
源 B
于 E
沂 B-A
源 I-A
县 E-A
鲁 B-L
山 E-L
南 B
麓 E
， S
南 S
流 B
经 E
临 B-A
沂 E-A
至 S
江 B-A
苏 E-A
境 B
内 E
入 S
骆 B-W
马 I-W
湖 E-W
， S
流 B
域 E
面 B
积 E
_ S
１ B
． I
１ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
淮 B-W
河 E-W
沭 B-W
河 E-W
源 B
于 E
沂 B-A
山 E-A
南 B
麓 E
， S
南 S
流 S
至 S
临 B
沭 I
县 E
大 S
官 S
庄 S
分 S
新 S
、 S
老 S
沭 B-W
河 E-W
， S
老 B-W
沭 I-W
河 E-W
南 S
流 B
经 E
江 B-A
苏 E-A
新 B
沂 E
县 S
入 S
新 B-W
沂 I-W
河 E-W
， S
新 B-W
沭 I-W
河 E-W
东 S
流 S
穿 S
马 B-L
陵 I-L
山 E-L
经 S
江 B-A
苏 E-A
石 B-W
梁 I-W
河 E-W
水 B
库 E
和 S
沙 B-W
河 E-W
故 B
道 E
， S
至 S
临 B-A
洪 I-A
口 E-A
入 S
海 S
， S
流 B
域 E
面 B
积 E
_ S
５ B
７ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
淮 B-W
河 E-W
临 B
沂 E
以 B
南 E
， S
在 S
彭 B-A
道 I-A
口 E-A
闸 S
至 S
大 B-A
官 I-A
庄 E-A
之 B
间 E
开 S
有 S
分 S
沂 S
入 S
沭 B-W
河 E-W
道 S
， S
分 S
泄 S
沂 B-W
河 E-W
洪 B
水 E
入 S
沭 B-W
河 E-W
； S
在 S
江 B-A
风 I-A
口 E-A
开 S
有 S
邳 B-A
苍 I-A
分 I-A
洪 I-A
道 E-A
， S
分 S
沂 B-W
河 E-W
洪 B
水 E
入 S
中 B-W
运 I-W
河 E-W
。 S
淮 B-W
河 E-W
流 B
域 E
较 S
大 S
湖 B
泊 E
有 S
洪 B-W
泽 I-W
湖 E-W
、 S
南 B-W
四 I-W
湖 E-W
、 S
骆 B-W
马 I-W
湖 E-W
、 S
高 B-W
邮 I-W
湖 E-W
等 S
， S
其 B
中 E
洪 B-W
泽 I-W
湖 E-W
最 S
大 S
库 B
容 E
_ S
１ B
３ I
０ E
_ S
亿 S
立 B
方 I
米 E
， S
为 S
淮 B-W
河 E-W
流 B
域 E
最 S
大 S
淡 B
水 I
湖 E
， S
中 B-A
国 E-A
第 S
_ S
５ S
_ S
大 S
淡 B
水 I
湖 E
。 S
淮 B-W
河 E-W
气 B
候 E
与 S
水 B
文 E
淮 B-W
河 E-W
流 B
域 E
地 B
处 E
中 B-A
国 E-A
南 S
北 S
气 B
候 E
过 B
渡 E
地 B
带 E
。 S
淮 B-W
河 E-W
年 S
降 B
水 I
量 E
南 B
部 E
大 B-L
别 I-L
山 E-L
区 S
最 S
大 S
达 S
_ S
１ B
３ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
毫 B
米 E
， S
北 B
部 E
黄 B-W
河 E-W
沿 B
岸 E
最 S
小 S
仅 S
_ S
６ B
０ I
０ E
～ S
７ B
０ I
０ E
_ S
毫 B
米 E
。 S
淮 B-W
河 E-W
每 B
年 E
_ S
６ S
～ S
９ B
月 E
份 S
为 S
雨 B
季 E
， S
亦 S
称 S
汛 B
期 E
， S
降 B
水 I
量 E
占 S
年 S
总 B
量 E
的 S
_ S
６ B
０ E
～ S
７ B
０ I
％ E
。 S
淮 B-W
河 E-W
冬 B
季 E
降 B
水 E
仅 S
占 S
_ S
８ B
％ E
。 S
淮 B-W
河 E-W
多 S
雨 S
年 S
的 S
降 B
水 I
量 E
可 S
达 S
少 S
雨 S
年 S
的 S
_ S
３ S
～ S
５ S
_ S
倍 S
， S
并 S
经 B
常 I
出 I
现 E
连 S
旱 S
和 S
连 S
涝 S
年 S
。 S
淮 B-W
河 E-W
流 B
域 E
汛 B
期 E
多 S
暴 B
雨 E
， S
造 B
成 E
不 B
同 E
程 B
度 E
的 S
洪 B
水 E
。 S
淮 B-W
河 E-W
流 B
域 E
年 B
均 E
地 B
表 E
径 B
流 E
深 S
为 S
_ S
２ B
４ I
０ E
_ S
毫 B
米 E
， S
年 S
地 B
表 E
径 S
流 B
量 E
为 S
_ S
６ B
２ I
２ E
_ S
亿 S
立 B
方 I
米 E
， S
属 S
中 B-A
国 E-A
水 B
资 I
源 E
短 B
缺 E
地 B
区 E
。 S
淮 B-W
河 E-W
流 B
域 E
内 S
平 B
原 E
地 B
区 E
的 S
浅 S
层 S
地 B
下 I
水 E
较 S
丰 S
， S
一 B
般 E
在 S
地 B
面 E
以 B
下 E
_ S
６ B
０ E
_ S
米 S
内 S
均 S
有 S
较 S
好 S
的 S
含 S
水 B
层 E
， S
地 B
下 I
水 E
来 B
源 E
由 S
降 B
水 E
补 B
给 E
。 S
淮 B-W
河 E-W
平 B
原 E
区 S
地 B
下 I
水 E
资 B
源 I
量 E
年 B
均 E
为 S
_ S
２ B
２ I
４ E
_ S
亿 S
立 B
方 I
米 E
。 S
淮 B-W
河 E-W
两 B
者 E
合 B
计 E
为 S
_ S
８ B
４ I
６ E
_ S
亿 S
立 B
方 I
米 E
。 S
淮 B-W
河 E-W
经 B
济 E
概 B
况 E
淮 B-W
河 E-W
流 B
域 E
地 B
处 E
中 B
原 E
， S
跨 S
豫 S-A
、 S
皖 S-A
、 S
苏 S-A
、 S
鲁 S-A
_ S
４ S
_ S
省 S
， S
另 S
有 S
湖 B-A
北 I-A
省 E-A
零 B
星 E
土 B
地 E
。 S
淮 B-W
河 E-W
重 B
要 E
城 B
市 E
有 S
郑 B-A
州 E-A
、 S
开 B-A
封 E-A
、 S
平 B-A
顶 I-A
山 E-A
、 S
许 B-A
昌 E-A
、 S
漯 B-A
河 E-A
、 S
信 B-A
阳 E-A
、 S
淮 B-A
南 E-A
、 S
淮 B-A
北 E-A
、 S
蚌 B-A
埠 E-A
、 S
徐 B-A
州 E-A
、 S
淮 B-A
阴 E-A
、 S
扬 B-A
州 E-A
、 S
连 B-A
云 I-A
港 E-A
、 S
兖 B-A
州 E-A
、 S
济 B-A
宁 E-A
和 S
枣 B-A
庄 E-A
等 S
市 S
、 S
县 S
。 S
淮 B-W
河 E-W
流 B
域 E
有 S
耕 B
地 E
约 S
_ S
０ B
． I
１ I
３ I
３ E
_ S
亿 S
公 B
顷 E
， S
人 B
口 E
约 S
_ S
１ B
． I
３ E
_ S
亿 S
。 S
淮 B-W
河 E-W
农 B
作 I
物 E
淮 B-A
北 E-A
以 S
旱 S
粮 S
为 B
主 E
， S
淮 B-A
南 E-A
以 S
水 B
稻 E
为 B
主 E
。 S
淮 B-W
河 E-W
经 B
济 I
作 I
物 E
以 S
棉 B
花 E
、 S
花 B
生 E
、 S
油 B
菜 E
、 S
烟 B
叶 E
等 S
为 S
大 B
宗 E
。 S
淮 B-W
河 E-W
流 B
域 E
内 S
煤 B
炭 E
资 B
源 E
丰 B
富 E
， S
全 S
流 B
域 E
已 S
探 B
明 E
的 S
煤 B
炭 E
储 B
量 E
为 S
_ S
５ B
１ I
８ E
_ S
亿 S
吨 S
。 S
河 B-A
南 E-A
的 S
平 B-A
顶 I-A
山 E-A
， S
安 B-A
徽 E-A
的 S
淮 B-A
南 E-A
、 S
淮 B-A
北 E-A
， S
山 B-A
东 E-A
的 S
兖 B-A
州 E-A
、 S
枣 B-A
庄 E-A
， S
江 B-A
苏 E-A
的 S
徐 B-A
州 E-A
都 S
是 S
全 B
国 E
重 B
点 E
产 S
煤 S
地 B
区 E
。 S
淮 B-W
河 E-W
有 S
津 B-T
浦 E-T
、 S
京 B-T
广 E-T
、 S
陇 B-T
海 E-T
、 S
淮 B-T
南 E-T
、 S
阜 B-T
淮 E-T
、 S
濉 B-T
阜 E-T
、 S
符 B-T
夹 E-T
等 S
铁 B
路 E
交 B
织 E
其 B
间 E
； S
公 B
路 I
网 E
遍 B
及 E
全 S
流 B
域 E
； S
内 B
河 E
航 B
道 E
以 S
京 B-W
杭 I-W
运 I-W
河 E-W
和 S
淮 B-W
河 E-W
干 B
流 E
为 S
骨 B
干 E
， S
较 S
大 S
支 B
流 E
和 S
下 B
游 E
水 B
网 E
地 B
区 E
都 S
能 S
通 B
航 E
。 S
淮 B-W
河 E-W
流 B
域 E
自 B
古 E
是 S
中 B-A
国 E-A
化 S
、 S
经 B
济 E
发 B
达 E
地 B
区 E
， S
又 S
为 S
兵 B
家 E
必 B
争 I
之 I
地 E
。 S
