﻿淮 B-A
南 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
辖 S
市 S
， S
中 B
国 E
大 B
型 E
煤 B
炭 E
、 S
电 B
力 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
淮 B-A
南 I-A
市 E-A
有 S
“ S
百 S
里 S
煤 B
城 E
” S
和 S
“ S
能 B
源 E
城 S
” S
之 S
称 S
。 S
淮 B-A
南 I-A
市 E-A
位 B
于 E
省 S
境 S
中 S
北 B
部 E
。 S
淮 B-A
南 I-A
市 E-A
辖 S
_ S
５ S
_ S
区 S
及 S
凤 B-A
台 I-A
县 E-A
。 S
淮 B-A
南 I-A
市 E-A
面 B
积 E
_ S
２ B
１ I
２ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
７ I
９ I
． I
３ I
２ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
１ B
０ I
９ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
１ B
２ I
０ I
． I
０ I
７ E
_ S
万 S
。 S
淮 B-A
南 I-A
市 E-A
１ B
９ I
５ I
１ E
_ S
年 S
设 S
市 S
， S
市 B
府 E
驻 S
洞 B-A
山 E-A
。 S
淮 B-A
南 I-A
市 E-A
市 S
境 B
地 E
势 S
南 S
高 S
北 S
低 S
， S
南 S
为 S
舜 B-L
耕 I-L
山 E-L
， S
西 S
为 S
八 B-L
公 I-L
山 E-L
， S
北 S
为 S
淮 B-L
河 I-L
平 I-L
原 E-L
。 S
淮 B-A
南 I-A
市 E-A
矿 B
藏 E
以 S
煤 B
炭 E
为 B
主 E
， S
并 S
有 S
陶 B
土 E
、 S
石 B
灰 I
石 E
和 S
粘 B
土 I
矿 E
等 S
。 S
淮 B-A
南 I-A
市 E-A
煤 B
田 E
分 B
布 E
东 B
西 E
长 S
约 S
_ S
１ B
２ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
宽 S
约 S
_ S
２ B
０ E
_ S
公 B
里 E
， S
储 B
量 E
_ S
１ B
４ I
０ E
_ S
余 S
亿 S
吨 S
。 S
淮 B-A
南 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
后 S
陆 B
续 E
建 B
立 E
谢 S
一 S
、 S
谢 S
二 S
、 S
谢 S
三 S
、 S
李 S
一 S
、 S
李 S
二 S
、 S
新 B
庄 I
孜 E
等 S
矿 B
井 E
， S
７ B
０ E
_ S
年 B
代 E
中 B
期 E
兴 B
建 E
年 S
产 S
煤 S
_ S
３ B
０ I
０ E
～ S
４ B
０ I
０ E
_ S
万 S
吨 S
特 B
大 I
型 E
矿 B
井 E
数 S
座 S
， S
所 S
产 S
煤 B
炭 E
主 B
要 E
供 B
给 E
华 B-A
东 I-A
地 I-A
区 E-A
。 S
淮 B-A
南 I-A
市 E-A
１ B
９ I
９ I
０ I
年 E
煤 S
产 B
量 E
已 S
突 B
破 E
_ S
１ B
０ I
０ I
０ E
_ S
万 S
吨 S
。 S
淮 B-A
南 I-A
市 E-A
淮 B-A
南 E-A
为 S
华 B-A
东 E-A
和 S
全 B
国 E
大 B
型 E
火 B
力 I
发 I
电 E
基 B
地 E
之 B
一 E
， S
有 S
大 B
型 E
火 B
电 I
站 E
数 S
座 S
， S
包 B
括 E
装 B
机 I
容 I
量 E
为 S
_ S
１ B
２ I
０ E
_ S
万 S
千 B
瓦 E
的 S
洛 S
河 S
电 B
厂 E
。 S
淮 B-A
南 I-A
市 E-A
此 B
外 E
， S
化 B
工 E
、 S
机 B
械 E
、 S
纺 B
织 E
、 S
造 B
纸 E
等 S
工 B
业 E
亦 S
较 S
发 B
达 E
。 S
淮 B-A
南 I-A
市 E-A
水 B
陆 E
交 B
通 E
方 B
便 E
。 S
淮 B-A
南 I-A
市 E-A
市 B
内 E
有 S
公 B
路 E
干 B
线 E
_ S
１ B
２ E
_ S
条 S
。 S
淮 B-A
南 I-A
市 E-A
淮 B-T
申 I-T
水 I-T
运 I-T
线 E-T
经 S
淮 B-W
河 E-W
、 S
洪 B-W
泽 I-W
湖 E-W
、 S
京 B-W
杭 I-W
运 I-W
河 E-W
和 S
长 B-W
江 E-W
可 S
达 S
上 B-A
海 E-A
。 S
淮 B-A
南 I-A
市 E-A
铁 B
路 E
有 S
水 B-T
（ I-T
家 I-T
湖 I-T
） I-T
张 I-T
（ I-T
楼 I-T
） I-T
线 E-T
和 S
阜 B-T
（ I-T
阳 I-T
） I-T
淮 I-T
线 E-T
通 B
过 E
。 S
淮 B-A
南 I-A
市 E-A
淮 B-T
南 I-T
淮 I-T
河 I-T
大 I-T
桥 E-T
为 S
新 B
建 E
的 S
铁 B
路 E
公 B
路 E
双 B
层 E
两 B
用 E
桥 S
， S
铁 B
路 I
桥 E
长 S
_ S
３ B
４ I
２ I
８ E
_ S
米 S
， S
公 B
路 I
桥 E
长 S
_ S
３ B
１ I
９ I
６ E
_ S
米 S
， S
为 S
淮 B
河 E
第 B
一 E
大 S
桥 S
。 S
淮 B-A
南 I-A
市 E-A
市 B
内 E
名 B
胜 I
古 I
迹 E
有 S
六 S
朝 S
至 S
隋 B
唐 E
时 B
期 E
的 S
古 S
寿 S
州 S
窑 S
遗 B
址 E
_ S
１ B
１ E
_ S
处 S
， S
为 S
省 B
级 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
淮 B-A
南 I-A
市 E-A
市 S
西 S
有 S
八 B-L
公 I-L
山 E-L
， S
以 S
“ S
八 S
公 S
山 B
上 E
， S
草 B
木 E
皆 S
兵 S
” S
的 S
淝 S
水 S
之 S
战 S
而 S
闻 B
名 E
。 S
淮 B-A
南 I-A
市 E-A
１ B
９ I
９ I
０ E
_ S
年 B
底 E
市 B
属 E
凤 B-A
台 I-A
县 E-A
发 B
现 E
煤 B
炭 E
储 B
量 E
达 S
_ S
２ B
６ E
_ S
亿 S
吨 S
的 S
新 S
集 S
矿 B
区 E
。 S
