﻿淮 B-W
沭 I-W
河 E-W
是 S
江 B-A
苏 I-A
省 E-A
北 B
部 E
分 S
淮 S
入 S
沂 S
综 B
合 E
利 B
用 E
水 B
利 I
工 I
程 E
。 S
淮 B-W
沭 I-W
河 E-W
又 S
名 S
淮 B-W
沭 I-W
新 I-W
河 E-W
。 S
淮 B-W
沭 I-W
河 E-W
位 B
于 E
淮 B-A
阴 I-A
市 E-A
境 B
内 E
。 S
淮 B-W
沭 I-W
河 E-W
１ B
９ I
５ I
８ E
～ S
１ B
９ I
６ I
０ E
_ S
年 S
开 B
辟 E
。 S
淮 B-W
沭 I-W
河 E-W
西 B
南 E
从 S
洪 B-W
泽 I-W
湖 E-W
大 S
堤 S
二 S
河 S
闸 S
引 B
水 E
， S
东 B
北 E
行 B
经 E
淮 B-A
阴 E-A
水 B
利 I
枢 I
纽 E
， S
到 S
沭 B-A
阳 I-A
县 E-A
过 S
新 B-W
沂 I-W
河 E-W
后 S
， S
北 B
上 E
连 B-A
云 I-A
港 I-A
市 E-A
， S
经 S
临 B-A
洪 I-A
口 E-A
注 B
入 E
海 B-Sea
州 I-Sea
湾 E-Sea
。 S
淮 B-W
沭 I-W
河 E-W
长 S
_ S
１ B
９ I
６ E
_ S
公 B
里 E
。 S
淮 B-W
沭 I-W
河 E-W
沿 B
线 E
兴 B
建 E
各 B
种 E
控 B
制 E
、 S
配 B
套 E
工 B
程 E
。 S
淮 B-W
沭 I-W
河 E-W
汛 B
期 E
可 S
分 S
泄 S
淮 B-W
河 E-W
洪 B
水 E
入 S
新 B-W
沂 I-W
河 E-W
入 S
海 S
， S
最 S
大 S
泄 B
洪 E
量 S
为 S
_ S
３ B
０ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
淮 B-W
沭 I-W
河 E-W
旱 B
季 E
则 S
引 S
洪 B-W
泽 I-W
湖 E-W
水 S
或 S
调 S
引 S
由 S
江 B-A
都 E-A
水 B
利 I
枢 I
纽 E
和 S
淮 B-A
安 E-A
抽 B
水 I
站 E
抽 S
引 S
的 S
江 B
水 E
北 B
上 E
， S
补 B
给 E
沂 B-L
沭 I-L
河 I-L
下 I-L
游 I-L
平 I-L
原 E-L
灌 B
溉 E
用 S
水 S
， S
并 S
保 B
证 E
淮 B-W
沭 I-W
河 E-W
航 B
运 E
和 S
连 B-A
云 I-A
港 I-A
市 E-A
水 S
。 S
