﻿淮 B-A
阴 I-A
市 E-A
是 S
江 B-A
苏 I-A
省 E-A
辖 S
市 S
， S
苏 B-A
北 E-A
新 B
兴 E
新 B-W
汴 I-W
河 E-W
、 S
茨 B-W
淮 I-W
新 I-W
河 E-W
、 S
苏 B
北 E
灌 B
溉 E
总 S
渠 S
、 S
淮 B-W
沭 I-W
河 E-W
、 S
红 B-W
卫 I-W
河 E-W
、 S
洙 B-W
赵 I-W
新 I-W
河 E-W
、 S
邳 B
苍 E
分 B
洪 I
道 E
等 S
； S
修 B
建 E
了 S
大 B
量 E
的 S
泄 B
洪 E
、 S
节 B
制 E
、 S
挡 S
潮 S
闸 S
， S
使 S
淮 B-W
河 I-W
中 I-W
下 I-W
游 E-W
达 B
到 E
_ S
４ B
０ E
～ S
５ B
０ E
_ S
年 S
一 S
遇 S
的 S
防 B
洪 E
标 B
准 E
， S
沿 B
海 E
地 B
区 E
海 B
潮 E
不 B
再 E
入 B
侵 E
。 S
淮 B-A
阴 I-A
市 E-A
平 B
原 E
区 S
约 S
_ S
６ B
６ I
０ E
_ S
万 S
公 B
顷 E
易 S
涝 S
耕 B
地 E
， S
已 S
有 S
一 B
半 E
以 B
上 E
达 B
到 E
三 B
年 E
一 S
遇 S
以 B
上 E
的 S
除 S
涝 S
标 B
准 E
。 S
淮 B-A
阴 I-A
市 E-A
在 S
灌 B
溉 E
方 B
面 E
， S
修 B
建 E
了 S
大 B
量 E
的 S
水 B
库 E
塘 B
坝 E
灌 B
区 E
、 S
河 S
湖 S
灌 B
区 E
和 S
井 S
灌 B
区 E
， S
全 S
流 B
域 E
灌 B
溉 E
面 B
积 E
从 S
_ S
５ B
０ E
_ S
年 B
代 E
初 B
期 E
的 S
_ S
８ B
０ E
_ S
万 S
公 B
顷 E
， S
增 B
加 E
到 S
现 B
在 E
的 S
_ S
７ B
３ I
３ I
． I
３ E
_ S
万 S
多 S
公 B
顷 E
。 S
淮 B-A
阴 I-A
市 E-A
其 B
中 E
大 B
型 E
水 B
库 E
灌 B
区 E
有 S
淠 S
史 S
杭 S
灌 B
区 E
， S
是 S
现 B
今 E
全 B
国 E
丘 B
陵 I
区 E
的 S
最 S
大 S
灌 B
区 E
。 S
淮 B
阴 I
市 E
河 S
湖 S
灌 B
区 E
中 S
有 S
洪 B-W
泽 I-W
湖 E-W
、 S
骆 B-W
马 I-W
湖 E-W
、 S
南 B-W
四 I-W
湖 E-W
等 S
灌 B
区 E
， S
加 B
上 E
江 B-A
苏 I-A
省 E-A
江 S
都 S
大 B
型 E
抽 B
水 I
站 E
江 B
水 E
北 S
调 S
工 B
程 E
（ S
见 S
江 B-A
都 E-A
水 B
利 I
枢 I
纽 E
） S
， S
可 S
灌 B
溉 E
平 B
原 E
区 S
耕 B
地 E
_ S
１ B
３ I
３ I
． I
３ E
_ S
万 S
余 S
公 B
顷 E
。 S
淮 B-A
阴 I-A
市 E-A
４ S
省 S
平 B
原 E
区 S
打 S
机 B
电 I
井 E
_ S
７ B
５ E
_ S
万 S
眼 S
， S
可 S
利 B
用 E
地 B
下 I
水 E
灌 B
溉 E
约 S
_ S
２ B
３ I
３ I
． I
３ E
_ S
万 S
余 S
公 B
顷 E
。 S
淮 B-A
阴 I-A
市 E-A
水 B
力 I
发 I
电 E
已 S
装 B
机 E
_ S
２ B
８ E
_ S
万 S
千 B
瓦 E
。 S
淮 B-A
阴 I-A
市 E-A
航 B
运 E
事 B
业 E
有 S
一 B
定 E
发 B
展 E
， S
已 S
初 B
步 E
形 B
成 E
流 B
域 E
性 S
水 B
运 E
网 S
。 S
淮 B-A
阴 I-A
市 E-A
治 S
淮 S
近 S
_ S
４ B
０ E
_ S
多 S
年 S
来 S
， S
在 S
防 B
洪 E
方 B
面 E
， S
仅 S
淮 B-W
河 I-W
干 I-W
流 E-W
和 S
沂 S-W
、 S
沭 S-W
、 S
泗 B-W
水 E-W
系 S
累 B
计 E
减 B
免 E
的 S
洪 B
灾 E
耕 B
地 E
面 B
积 E
就 S
有 S
_ S
５ B
３ I
３ I
． I
３ E
_ S
和 S
_ S
６ B
２ I
０ E
_ S
万 S
公 B
顷 E
； S
灌 B
溉 E
、 S
除 S
涝 S
、 S
航 B
运 E
、 S
水 B
力 I
发 I
电 E
等 S
方 B
面 E
的 S
经 B
济 I
效 I
益 E
更 B
为 E
显 B
著 E
。 S
淮 B-A
阴 I-A
市 E-A
粮 B
食 E
、 S
棉 B
花 E
、 S
油 B
料 E
等 S
产 B
量 E
大 S
幅 B
度 E
增 B
长 E
。 S
淮 B-A
阴 I-A
市 E-A
苏 B-A
北 E-A
地 B
区 E
已 S
成 B
为 E
高 B
产 E
稳 B
产 E
的 S
商 B
品 I
粮 E
基 B
地 E
； S
水 B
旱 E
碱 S
灾 S
严 B
重 E
的 S
豫 B-A
东 E-A
、 S
皖 B-A
北 E-A
、 S
鲁 B-A
西 I-A
南 I-A
地 I-A
区 E-A
发 B
生 E
很 S
大 S
变 B
化 E
。 S
