﻿环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
是 S
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 E-A
河 B-A
池 I-A
地 I-A
区 E-A
辖 S
县 S
， S
自 B
治 I
区 E
菜 B-A
牛 I-A
基 I-A
地 I-A
县 E-A
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
位 B
于 E
自 B
治 I
区 E
北 B
部 E
， S
与 S
贵 B-A
州 I-A
省 E-A
毗 B
邻 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
面 B
积 E
_ S
４ B
５ I
５ I
３ E
_ S
平 B
方 I
公 I
里 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
人 B
口 E
_ S
３ B
２ I
． I
７ I
１ E
_ S
万 S
。 S
环 B
江 I
毛 I
南 I
族 I
自 I
治 I
县 E
县 B
府 E
驻 S
思 B-A
恩 I-A
镇 E-A
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
环 B-A
江 I-A
县 E-A
于 S
_ S
１ B
９ I
５ I
１ E
_ S
年 S
由 S
宜 B-A
北 E-A
、 S
思 B-A
恩 E-A
两 S
县 S
合 B
并 E
而 S
成 S
， S
以 S
县 S
驻 B
地 E
有 S
河 S
环 S
如 S
带 S
的 S
环 B-W
江 E-W
而 S
得 B
名 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
多 S
民 B
族 E
聚 B
居 E
县 S
， S
有 S
壮 S
、 S
毛 B
南 E
、 S
汉 S
、 S
苗 S
、 S
瑶 S
、 S
布 B
依 E
、 S
侗 S
等 S
_ S
１ B
２ E
_ S
民 B
族 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
其 B
中 E
县 S
西 B
部 E
上 S
南 S
乡 S
和 S
下 S
南 S
乡 S
一 B
带 E
为 S
毛 B
南 I
族 E
聚 B
居 E
上 B
地 E
， S
约 S
占 S
全 B
国 E
毛 B
南 I
族 E
总 B
人 I
口 E
的 S
_ S
９ B
０ I
％ E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
１ B
９ I
８ I
６ E
_ S
年 S
成 B
立 E
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
县 S
境 B
地 E
处 S
云 B-L
贵 I-L
高 I-L
原 I-L
山 I-L
麓 E-L
， S
九 S
万 S
大 B
山 E
横 B
亘 E
县 S
东 B
北 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
地 B
势 E
北 S
高 S
南 S
低 S
， S
低 S
山 S
丘 B
陵 E
广 S
布 S
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
农 B
业 I
生 I
产 E
以 S
水 B
稻 E
为 B
主 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
由 B
于 E
气 B
候 E
温 B
和 E
， S
水 B
草 E
丰 B
盛 E
， S
适 B
宜 E
发 B
展 E
养 B
牛 E
， S
成 B
为 E
全 B
国 E
商 B
品 E
牛 S
— B
— E
菜 B
牛 E
基 B
地 E
之 B
一 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
毛 B
南 I
族 E
聚 B
居 E
的 S
山 B
乡 E
下 S
南 S
和 S
水 B
源 E
一 B
带 E
， S
以 S
肥 S
嫩 S
、 S
肉 S
鲜 S
多 S
汁 S
、 S
营 B
养 E
丰 B
富 E
的 S
“ S
环 B
江 E
菜 B
牛 E
” S
而 S
闻 B
名 E
国 B
内 I
外 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
环 B
江 E
凉 B
席 E
远 B
销 E
港 B
澳 E
及 S
东 B
南 I
亚 E
各 B
国 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
矿 B
产 E
资 B
源 E
有 S
煤 S
、 S
铁 S
、 S
铅 S
、 S
锌 S
、 S
铜 S
、 S
石 B
棉 E
、 S
滑 B
石 E
及 S
硫 S
等 S
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
为 S
开 B
发 E
红 B
山 E
、 S
茂 S
兰 S
煤 B
田 E
， S
成 B
立 E
了 S
红 S
茂 S
矿 B
务 I
局 E
， S
并 S
修 B
建 E
了 S
金 B-A
城 I-A
江 E-A
至 S
红 B-A
山 E-A
、 S
普 B-A
洛 E-A
至 S
贵 B-A
州 I-A
茂 I-A
兰 E-A
更 S
班 S
的 S
矿 B
区 E
铁 B
路 E
， S
全 B
长 E
_ S
１ B
２ I
３ E
_ S
公 B
里 E
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
环 B
江 E
还 S
建 S
有 S
化 B
肥 E
厂 S
、 S
雅 S
脉 S
钢 B
铁 E
厂 S
和 S
河 B
池 E
钢 S
厂 S
等 S
。 S
环 B-A
江 I-A
毛 I-A
南 I-A
族 I-A
自 I-A
治 I-A
县 E-A
下 B-A
南 I-A
乡 E-A
记 B
载 E
毛 B
南 I
族 E
情 B
况 E
的 S
“ S
谭 S
氏 S
世 S
谱 S
” S
石 B
碑 E
。 S
