﻿黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
是 S
滹 B-W
沱 I-W
河 I-W
中 I-W
下 I-W
游 E-W
水 B
利 E
工 B
程 E
之 B
一 E
， S
因 S
大 B
坝 E
位 B
于 E
河 B-A
北 I-A
省 E-A
平 B-A
山 I-A
县 E-A
黄 B-A
壁 I-A
庄 I-A
村 E-A
而 S
得 B
名 E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
主 B
要 E
控 B
制 E
岗 B-W
黄 E-W
之 B
间 E
干 B
流 E
和 S
支 B
流 E
冶 S
河 S
洪 B
水 E
， S
同 B
时 E
发 B
展 E
灌 B
溉 E
、 S
发 B
电 E
， S
解 B
决 E
城 B
市 E
用 B
水 E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
始 B
建 E
于 S
１ B
９ I
５ I
８ E
_ S
年 S
， S
１ B
９ I
６ I
５ E
_ S
年 S
续 B
建 E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
黄 S
壁 S
庄 S
水 B
库 E
地 B
处 E
太 B-L
行 I-L
山 I-L
东 I-L
翼 E-L
， S
平 B-A
山 E-A
、 S
灵 B-A
寿 E-A
、 S
获 B-A
鹿 I-A
县 E-A
境 B
内 E
， S
水 B
库 E
建 S
在 S
滹 B-W
沱 I-W
河 E-W
山 B
口 E
处 S
， S
控 B
制 E
流 B
域 E
面 B
积 E
_ S
２ B
． I
３ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
占 S
全 S
流 B
域 E
面 B
积 E
的 S
_ S
９ B
５ I
％ E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
与 S
上 B
游 E
岗 B
南 E
水 B
库 E
（ S
见 S
岗 B
南 E
水 B
利 I
枢 I
纽 E
） S
均 S
为 S
年 S
调 B
节 E
水 B
库 E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
工 B
程 E
主 B
坝 E
高 S
_ S
３ B
２ I
． I
５ E
_ S
米 S
， S
长 S
_ S
１ B
８ I
４ I
０ E
_ S
余 S
米 S
， S
顶 S
宽 S
_ S
７ B
． I
５ E
_ S
米 S
， S
副 S
坝 S
长 S
_ S
６ B
９ I
０ I
０ E
_ S
米 S
， S
最 S
大 B
坝 E
高 S
_ S
１ B
９ I
． I
２ E
_ S
米 S
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
总 S
库 B
容 E
_ S
１ B
２ E
_ S
亿 S
立 B
方 I
米 E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
与 S
岗 B
南 E
水 B
库 E
联 B
合 E
运 B
用 E
， S
可 S
将 S
上 B
游 E
千 B
年 E
一 S
遇 S
洪 B
峰 E
流 B
量 E
由 S
２ B
． I
７ I
４ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
削 B
减 E
为 S
_ S
１ B
． I
９ I
２ E
_ S
万 S
立 B
方 I
米 E
／ B
秒 E
， S
水 B
库 E
下 B
游 E
有 S
石 B
津 E
、 S
灵 B
正 E
等 S
灌 B
渠 E
， S
可 S
灌 S
农 B
田 E
近 S
_ S
２ B
０ E
_ S
万 S
公 B
顷 E
。 S
黄 S
壁 S
庄 S
水 B
利 I
枢 I
纽 E
电 B
站 E
装 B
机 I
容 I
量 E
_ S
１ B
． I
６ E
_ S
万 S
千 B
瓦 E
， S
年 B
发 I
电 I
量 E
_ S
４ B
２ I
０ I
０ E
_ S
余 S
万 S
度 S
。 S
