﻿黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
是 S
黄 B-W
河 I-W
口 E-W
在 S
历 B
次 E
淤 B
积 E
延 B
伸 E
— S
摆 B
动 E
— S
改 B
道 E
过 B
程 E
中 S
形 B
成 E
的 S
扇 B
形 E
地 B
带 E
。 S
黄 B-W
河 E-W
是 S
世 B
界 E
上 S
含 B
沙 I
量 E
最 S
大 S
的 S
河 B
流 E
， S
每 B
年 E
向 S
河 B
口 E
地 B
区 E
输 B
送 E
约 S
_ S
１ B
２ E
_ S
亿 S
吨 S
泥 B
沙 E
， S
大 B
部 I
分 E
淤 S
淀 S
在 S
三 B
角 I
洲 E
上 S
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
泥 B
沙 E
使 S
河 B
口 E
不 B
断 E
向 S
海 S
延 B
伸 E
、 S
河 B
床 E
逐 B
渐 E
抬 B
高 E
， S
淤 B
积 E
到 S
河 B
道 E
不 S
适 B
应 E
泄 B
洪 E
要 B
求 E
时 S
， S
河 B
水 E
便 S
冲 B
破 E
河 B
堤 E
寻 S
新 S
径 S
入 S
海 S
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
历 B
史 E
上 S
黄 B-W
河 I-W
下 I-W
游 E-W
曾 S
多 B
次 E
摆 B
动 E
于 S
海 B-W
河 E-W
与 S
淮 B-W
河 E-W
之 B
间 E
， S
每 B
次 E
改 B
道 E
都 S
在 S
新 S
河 B
口 E
处 S
淤 S
淀 S
出 S
三 B
角 I
洲 E
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
广 B
义 E
的 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
指 S
河 B-A
南 I-A
省 E-A
巩 B-A
县 E-A
以 S
东 S
、 S
北 S
至 S
天 B-A
津 E-A
、 S
南 S
到 S
废 S
黄 B-W
河 I-W
口 E-W
的 S
广 B
大 E
黄 B-L
河 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
； S
狭 B
义 E
的 S
即 S
近 B
代 E
三 B
角 I
洲 E
， S
是 S
_ S
１ B
８ I
５ I
５ E
_ S
年 S
黄 B-W
河 E-W
在 S
铜 B-A
瓦 I-A
厢 I-A
决 I-A
口 E-A
夺 S
大 B-W
清 I-W
河 E-W
于 S
山 B-A
东 E-A
利 B-A
津 E-A
入 S
渤 B-Sea
海 E-Sea
后 S
形 B
成 E
的 S
扇 B
形 E
地 B
带 E
， S
以 S
利 B-A
津 E-A
以 B
下 E
的 S
宁 B-A
海 E-A
为 S
顶 B
点 E
， S
东 B
南 E
至 S
小 B-W
清 I-W
河 I-W
河 I-W
口 E-W
， S
西 B
北 E
到 S
徒 B-W
骇 I-W
河 E-W
（ S
套 B-W
尔 I-W
河 E-W
） S
入 S
海 S
处 S
， S
前 B
缘 E
突 B
出 E
于 S
渤 B-Sea
海 I-Sea
湾 E-Sea
与 S
莱 B-Sea
州 I-Sea
湾 E-Sea
之 B
间 E
， S
包 B
括 E
东 B-A
营 I-A
市 E-A
的 S
垦 B-A
利 I-A
县 E-A
、 S
河 B-A
口 I-A
区 E-A
和 S
东 B-A
营 I-A
区 E-A
， S
及 S
沾 B-A
化 E-A
、 S
利 B-A
津 E-A
、 S
广 B-A
饶 E-A
和 S
牛 B-A
庄 E-A
等 S
区 S
县 S
部 B
分 E
地 B
区 E
， S
面 B
积 E
_ S
１ B
． I
１ I
６ E
_ S
万 S
余 S
平 B
方 I
公 I
里 E
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
目 S
前 S
黄 B-W
河 I-W
口 E-W
继 B
续 E
向 S
外 S
延 B
伸 E
， S
三 B
角 I
洲 E
面 B
积 E
以 S
年 B
均 E
_ S
１ B
５ I
０ E
_ S
米 S
的 S
速 B
度 E
向 S
渤 B-Sea
海 E-Sea
扩 B
展 E
， S
年 S
造 S
陆 S
面 B
积 E
达 S
_ S
２ B
３ E
_ S
平 B
方 I
公 I
里 E
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
的 S
形 B
成 E
过 B
程 E
， S
也 S
是 S
若 B
干 E
新 S
老 S
套 S
叠 S
河 B
道 E
发 B
育 E
的 S
过 B
程 E
。 S
黄 B
河 E
自 S
改 B
道 E
以 B
来 E
的 S
百 S
余 S
年 S
中 S
， S
因 S
人 S
为 S
或 S
自 B
然 E
因 B
素 E
的 S
作 B
用 E
， S
决 B
口 E
、 S
分 S
汊 S
、 S
改 B
道 E
频 B
繁 E
（ S
大 S
改 B
道 E
已 S
达 S
_ S
１ B
２ E
_ S
次 S
） S
。 S
黄 B-W
河 E-W
每 B
次 E
改 B
道 E
、 S
摆 B
动 E
， S
都 S
在 S
三 B
角 I
洲 E
上 S
留 B
下 E
废 B
弃 E
河 B
道 E
。 S
黄 B
河 E
三 B
角 I
洲 E
地 B
势 E
低 B
平 E
， S
地 B
面 E
高 B
程 E
_ S
２ S
～ S
１ B
０ E
_ S
米 S
， S
中 B
间 E
高 S
、 S
两 B
侧 E
低 S
， S
西 B
南 E
高 S
、 S
东 B
北 E
低 S
， S
坡 S
降 S
_ S
０ B
． I
１ E
～ S
０ B
． I
０ I
６ I
‰ E
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
自 B
然 I
资 I
源 E
丰 B
富 E
， S
土 B
地 E
辽 B
阔 E
， S
土 B
层 E
深 B
厚 E
， S
部 B
分 E
地 B
区 E
适 B
宜 E
种 B
植 E
小 B
麦 E
、 S
大 B
豆 E
、 S
水 B
稻 E
； S
２ B
０ E
_ S
多 S
万 S
公 B
顷 E
草 B
原 E
生 B
长 E
多 B
种 E
牧 B
草 E
， S
是 S
很 S
有 S
发 B
展 I
前 I
途 E
的 S
天 B
然 E
牧 B
场 E
； S
浅 B
海 E
区 S
海 B
底 E
平 B
坦 E
， S
黄 B-W
河 E-W
带 B
来 E
大 B
量 E
的 S
营 B
养 E
物 B
质 E
和 S
有 B
机 E
盐 S
， S
饵 B
料 E
丰 B
富 E
， S
宜 B
于 E
鱼 S
、 S
虾 S
、 S
蟹 S
、 S
蛤 S
等 S
生 B
长 E
繁 B
殖 E
， S
优 B
质 E
鱼 S
有 S
鲚 S
、 S
鲈 S
、 S
梭 S
、 S
黄 S
姑 S
等 S
_ S
２ B
０ E
_ S
余 S
种 S
， S
素 S
称 S
“ S
百 S
鱼 S
之 S
乡 S
” S
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
蕴 B
藏 E
丰 B
富 E
石 B
油 E
、 S
天 B
然 I
气 E
资 B
源 E
， S
是 S
中 B-A
国 E-A
第 S
_ S
２ S
_ S
大 S
油 B
田 E
— B
— E
胜 B
利 E
油 B
田 E
的 S
主 B
要 E
产 B
油 E
区 S
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
中 B
国 E
第 S
_ S
２ S
_ S
个 S
石 B
油 I
城 E
— B
— E
东 B-A
营 I-A
市 E-A
已 S
于 S
_ S
１ B
９ I
８ I
３ E
_ S
年 S
在 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
上 S
建 B
立 E
。 S
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
养 B
殖 E
、 S
晒 S
盐 S
、 S
种 B
粮 E
棉 S
、 S
畜 S
牛 S
羊 S
全 B
面 E
开 B
发 E
黄 B-W
河 I-W
三 I-W
角 I-W
洲 E-W
工 B
作 E
已 B
经 E
开 B
始 E
。 S
