﻿黄 B-W
浦 I-W
江 E-W
是 S
上 B-A
海 I-A
市 E-A
境 S
主 B
要 E
河 B
流 E
。 S
黄 B-W
浦 I-W
江 E-W
古 S
名 S
东 B-W
江 E-W
。 S
黄 B-W
浦 I-W
江 E-W
上 S
源 S
为 S
拦 B-T
路 I-T
港 E-T
， S
主 S
源 S
来 B
自 E
淀 B-W
山 I-W
湖 E-W
， S
过 S
松 B
江 E
后 S
始 S
称 S
黄 B-W
浦 I-W
江 E-W
。 S
黄 B-W
浦 I-W
江 E-W
公 B
元 E
_ S
３ S
_ S
世 B
纪 E
以 B
前 E
， S
黄 B-W
浦 I-W
江 E-W
江 B
流 E
很 S
短 S
， S
向 S
南 S
于 S
杭 B-Sea
州 I-Sea
湾 E-Sea
入 S
海 S
。 S
黄 B-W
浦 I-W
江 E-W
后 S
几 S
经 S
改 B
道 E
， S
流 B
向 E
折 S
向 S
东 B
北 E
， S
流 B
程 E
随 B
之 E
延 B
长 E
， S
至 S
公 B
元 E
_ S
１ B
５ E
_ S
世 B
纪 E
前 S
后 S
渐 S
趋 S
稳 B
定 E
， S
方 S
形 B
成 E
现 B
今 E
黄 B-W
浦 I-W
江 E-W
。 S
黄 B-W
浦 I-W
江 E-W
全 B
长 E
_ S
１ B
１ I
４ E
_ S
公 B
里 E
， S
流 B
经 E
青 B-A
浦 E-A
、 S
松 B-A
江 E-A
、 S
奉 B-A
贤 E-A
、 S
上 B-A
海 E-A
、 S
川 B-A
沙 I-A
_ E-A
５ S
_ S
县 S
及 S
宝 B-A
山 I-A
区 E-A
和 S
上 B-A
海 I-A
市 I-A
区 E-A
， S
在 S
市 B
区 E
汇 B
合 E
苏 B-W
州 I-W
河 E-W
， S
至 S
吴 B-W
淞 I-W
口 E-W
入 S
长 B-W
江 E-W
。 S
黄 B-W
浦 I-W
江 E-W
因 S
有 S
长 B-W
江 E-W
和 S
淀 B-W
山 I-W
湖 E-W
及 S
稠 B
密 E
河 B
网 E
调 B
节 E
， S
故 S
水 B
源 E
足 S
而 S
水 B
量 E
丰 S
， S
全 B
年 E
水 B
位 E
变 B
化 E
较 S
小 S
， S
具 S
航 B
运 E
、 S
灌 B
溉 E
之 S
利 S
。 S
黄 B-W
浦 I-W
江 E-W
江 S
宽 S
约 S
_ S
４ B
０ I
０ E
_ S
米 S
， S
闵 B-A
行 E-A
处 S
宽 S
约 S
_ S
３ B
２ I
０ E
_ S
米 S
， S
至 S
吴 B-W
淞 I-W
口 E-W
增 B
至 E
_ S
８ B
０ I
０ E
_ S
米 S
。 S
黄 B-W
浦 I-W
江 E-W
由 B
于 E
潮 B
汐 E
影 B
响 E
， S
河 B
口 E
段 S
受 S
含 B
沙 I
量 E
较 S
大 S
的 S
长 B-W
江 E-W
潮 B
水 E
倒 B
灌 E
的 S
影 B
响 E
， S
易 B
于 E
淤 B
积 E
， S
致 B
使 E
下 B
游 E
近 S
河 B
口 E
段 S
稳 B
定 I
性 E
较 S
差 S
。 S
黄 B-W
浦 I-W
江 E-W
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
经 S
多 B
次 E
凹 S
岸 S
及 S
航 B
道 E
疏 B
浚 E
， S
河 B
道 E
渐 S
趋 S
稳 B
定 E
。 S
黄 B-W
浦 I-W
江 E-W
同 B
时 E
， S
因 S
潮 B
汐 E
浥 S
注 S
， S
拓 B
宽 E
加 B
深 E
了 S
黄 B-W
浦 I-W
江 I-W
河 I-W
槽 E-W
， S
形 B
成 E
优 B
良 E
的 S
通 S
海 B
内 E
河 S
。 S
黄 B-W
浦 I-W
江 E-W
涨 B
潮 E
时 S
河 S
深 S
达 S
_ S
９ S
_ S
米 S
多 S
， S
落 B
潮 E
时 S
约 S
_ S
６ S
_ S
米 S
， S
１ S
～ S
２ S
_ S
万 B
吨 I
级 E
轮 B
船 E
可 S
直 B
达 E
上 B-T
海 I-T
港 E-T
内 S
各 S
深 B
水 E
泊 B
位 E
， S
使 S
上 B-T
海 I-T
港 E-T
成 B
为 E
中 B-A
国 E-A
良 S
港 B
口 E
之 B
一 E
。 S
