﻿黄 B-A
山 I-A
市 E-A
是 S
安 B-A
徽 I-A
省 E-A
新 B
兴 E
旅 B
游 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
黄 B-A
山 I-A
市 E-A
位 B
于 E
省 S
境 S
南 B
部 E
、 S
青 B-W
弋 I-W
江 I-W
上 I-W
游 E-W
。 S
黄 B-A
山 I-A
市 E-A
辖 S
_ S
３ S
_ S
区 S
及 S
歙 B-A
县 E-A
、 S
休 B-A
宁 E-A
、 S
黟 B-A
县 E-A
、 S
祁 B-A
门 I-A
_ E-A
４ S
_ S
县 S
。 S
黄 B-A
山 I-A
市 E-A
面 B
积 E
_ S
９ B
８ I
０ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
４ I
１ I
． I
４ I
２ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
２ B
３ I
４ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
７ I
． I
５ I
５ E
_ S
万 S
。 S
黄 B-A
山 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
以 S
原 S
太 B-A
平 I-A
县 E-A
全 B
部 E
、 S
歙 B-A
县 E-A
黄 B-A
山 I-A
乡 E-A
、 S
石 B-A
台 I-A
县 E-A
广 B-A
阳 I-A
乡 E-A
及 S
黄 B
山 E
管 B
理 I
局 E
所 S
辖 S
范 B
围 E
设 S
市 S
。 S
黄 B-A
山 I-A
市 E-A
１ B
９ I
８ I
７ E
_ S
年 S
改 S
为 S
地 B
级 E
市 S
。 S
黄 B-A
山 I-A
市 E-A
市 S
境 B
地 E
处 S
皖 B-A
南 I-A
山 I-A
区 E-A
， S
自 B
然 E
环 B
境 E
优 B
美 E
。 S
黄 B-A
山 I-A
市 E-A
南 B
部 E
黄 B-L
山 E-L
山 B
势 E
挺 B
拔 E
雄 B
伟 E
， S
景 B
色 E
秀 B
丽 E
， S
是 S
全 B
国 E
著 B
名 E
的 S
风 B
景 E
旅 B
游 I
区 E
。 S
黄 B-A
山 I-A
市 E-A
北 B
部 E
太 B-W
平 I-W
湖 E-W
为 S
群 B
山 E
所 S
绕 S
， S
正 B
在 E
辟 S
为 S
旅 B
游 I
区 E
。 S
黄 B-A
山 I-A
市 E-A
太 B-W
平 I-W
湖 E-W
原 B
名 E
陈 S
村 S
水 B
库 E
， S
因 S
水 B
库 E
淹 B
没 E
区 S
主 B
要 E
在 S
原 S
太 B-A
平 I-A
县 I-A
境 I-A
内 E-A
， S
故 S
改 S
今 S
名 S
。 S
黄 B-A
山 I-A
市 E-A
湖 B
泊 E
面 B
积 E
约 S
_ S
８ B
８ E
_ S
平 B
方 I
公 I
里 E
， S
平 B
均 E
水 B
深 E
约 S
_ S
４ B
０ E
_ S
米 S
， S
蓄 B
水 I
量 E
达 S
_ S
２ B
８ E
_ S
亿 S
多 S
立 B
方 I
米 E
， S
是 S
安 B-A
徽 I-A
省 E-A
最 S
大 S
人 B
工 I
湖 E
。 S
黄 B-A
山 I-A
市 E-A
此 B
外 E
有 S
肖 B-L
黄 I-L
山 E-L
、 S
六 S
角 B
楼 E
（ S
文 B
昌 I
阁 E
） S
、 S
文 B
峰 E
塔 S
、 S
樵 B-L
山 I-L
神 I-L
仙 I-L
洞 E-L
等 S
名 B
胜 I
古 I
迹 E
。 S
黄 B-A
山 I-A
市 E-A
工 B
业 E
有 S
机 B
械 I
制 I
造 E
、 S
轻 B
纺 E
、 S
食 B
品 E
、 S
采 B
矿 E
、 S
木 B
材 E
加 B
工 E
、 S
竹 B
编 E
等 S
部 B
门 E
。 S
黄 B-A
山 I-A
市 E-A
其 B
中 E
竹 B
编 E
制 B
品 E
工 B
艺 E
精 B
美 E
， S
造 B
型 E
新 B
颖 E
， S
远 B
销 E
国 B
内 I
外 E
。 S
黄 B-A
山 I-A
市 E-A
农 B
业 E
以 S
林 S
茶 S
为 B
主 E
， S
尤 S
以 S
产 S
“ S
屯 B
溪 E
绿 B
茶 E
” S
、 S
“ S
黄 B
山 E
毛 S
峰 S
” S
和 S
“ S
太 B
平 E
猴 S
魁 S
” S
等 S
茶 S
闻 B
名 I
中 I
外 E
。 S
黄 B-A
山 I-A
市 E-A
黄 B-T
山 I-T
屯 I-T
溪 I-T
机 I-T
场 E-T
经 S
改 B
造 E
扩 B
建 E
后 S
已 S
达 S
国 B
际 E
二 B
级 E
标 B
准 E
， S
成 B
为 E
华 B-A
东 E-A
华 S
空 B
港 E
之 B
一 E
。 S
