﻿黄 B-L
土 I-L
高 I-L
原 E-L
是 S
中 B
国 E
四 S
大 S
高 B
原 E
之 B
一 E
， S
亦 S
为 S
世 B
界 E
著 B
名 E
的 S
大 B
面 I
积 E
黄 B
土 E
覆 B
盖 E
的 S
高 B
原 E
， S
是 S
中 B
华 I
民 I
族 E
古 B
代 E
文 B
明 E
的 S
发 B
祥 I
地 E
之 B
一 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
高 B
原 E
横 B
跨 E
青 S-A
、 S
甘 S-A
、 S
宁 S-A
、 S
内 B-A
蒙 I-A
古 E-A
、 S
陕 S-A
、 S
晋 S-A
、 S
豫 S-A
_ S
７ S
_ S
省 B
区 E
大 B
部 E
或 S
一 S
部 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
位 B
于 E
北 B
纬 E
_ S
３ B
４ I
° I
４ I
０ I
° E
东 B
经 E
_ S
１ B
０ I
２ I
° I
１ I
１ I
４ I
° E
， S
面 B
积 E
约 S
_ S
３ B
０ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
高 B
原 E
由 S
西 B
北 E
向 S
东 B
南 E
倾 B
斜 E
， S
海 B
拔 E
多 S
在 S
_ S
１ B
０ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
除 S
许 B
多 E
石 B
质 E
山 B
地 E
外 S
， S
大 B
部 I
分 E
为 S
厚 S
层 S
黄 B
土 E
覆 B
盖 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
经 S
流 B
水 E
长 B
期 E
强 B
烈 E
侵 B
蚀 E
， S
逐 B
渐 E
形 B
成 I
千 E
沟 S
万 S
壑 S
、 S
地 B
形 E
支 B
离 I
破 I
碎 E
的 S
特 B
殊 E
自 B
然 E
景 B
观 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
面 B
积 E
广 B
阔 E
， S
土 B
层 E
深 B
厚 E
， S
地 B
貌 E
复 B
杂 E
， S
水 B
土 E
流 B
失 E
严 B
重 E
， S
均 S
为 S
世 S
所 S
罕 B
见 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
地 B
质 E
与 S
地 B
貌 E
黄 B-L
土 I-L
高 I-L
原 E-L
位 B
于 E
中 B-A
国 E-A
地 S
台 S
的 S
西 B
部 E
和 S
祁 B-L
连 I-L
山 E-L
地 S
槽 S
的 S
东 B
部 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
古 S
地 B
形 E
的 S
基 B
本 E
轮 B
廓 E
是 S
在 S
白 B
垩 I
纪 E
燕 B
山 E
运 B
动 E
以 B
后 E
形 B
成 E
的 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
高 B
原 E
上 S
主 B
要 E
山 B
脉 E
太 B-W
行 I-W
山 E-W
、 S
吕 B-L
梁 I-L
山 E-L
和 S
六 B-L
盘 I-L
山 E-L
把 S
高 B
原 E
分 B
隔 E
成 S
_ S
３ S
_ S
部 B
分 E
： S
① S
山 B-L
西 I-L
高 I-L
原 E-L
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
吕 B-W
粱 I-W
山 E-W
以 S
东 S
至 S
太 B-L
行 I-L
山 I-L
西 I-L
麓 E-L
， S
有 S
许 B
多 E
褶 B
皱 E
断 S
块 S
山 B
岭 E
和 S
断 S
陷 S
盆 B
地 E
， S
山 B
岭 E
多 S
呈 S
北 B
北 I
东 E
走 B
向 E
， S
主 B
峰 E
海 B
拔 E
均 S
超 B
过 E
２ B
０ I
０ I
０ E
_ S
米 S
， S
山 B
地 E
下 B
部 E
多 S
为 S
黄 B
土 E
覆 B
盖 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
主 B
要 E
的 S
河 B
谷 E
盆 B
地 E
有 S
太 B-L
原 I-L
盆 I-L
地 E-L
、 S
临 B-L
汾 I-L
盆 I-L
地 E-L
、 S
忻 B-L
县 I-L
盆 I-L
地 E-L
、 S
运 B-L
城 I-L
盆 I-L
地 E-L
、 S
榆 B-L
社 I-L
盆 I-L
地 E-L
、 S
寿 B-L
阳 I-L
盆 I-L
地 E-L
等 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
② S
陕 B
甘 E
黄 B-L
土 I-L
高 I-L
原 E-L
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
吕 B-L
梁 I-L
山 E-L
和 S
六 B-L
盘 I-L
山 E-L
（ S
陇 B-L
山 E-L
） S
之 B
间 E
黄 B
土 E
连 B
续 E
分 B
布 E
， S
厚 B
度 E
很 S
大 S
， S
其 S
堆 B
积 E
顶 B
面 E
海 B
拔 E
一 B
般 E
在 S
_ S
１ B
０ I
０ I
０ E
～ S
１ B
３ I
０ I
０ E
_ S
米 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
地 B
层 E
出 S
露 S
完 B
整 E
， S
地 B
貌 E
形 B
态 E
多 B
样 E
， S
是 S
中 B-A
国 E-A
黄 B
土 E
自 B
然 E
地 B
理 E
最 S
典 B
型 E
地 B
区 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
③ S
陇 B-L
西 I-L
高 I-L
原 E-L
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
六 B-L
盘 I-L
山 E-L
以 B
西 E
， S
高 B
原 E
海 B
拔 E
约 S
_ S
２ B
０ I
０ I
０ E
_ S
米 S
， S
黄 B
土 E
厚 B
度 E
逐 B
渐 E
增 B
大 E
， S
成 B
为 E
波 B
状 E
起 B
伏 E
的 S
岭 S
谷 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
高 B
原 E
沟 B
间 E
地 S
和 S
沟 B
谷 E
地 B
貌 E
迥 B
然 E
有 B
别 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
沟 B
间 E
地 S
地 B
貌 E
主 B
要 E
类 B
型 E
是 S
塬 S
、 S
梁 S
、 S
峁 S
， S
沟 B
谷 E
除 S
河 B
流 E
的 S
干 B
支 E
河 B
谷 E
外 S
， S
还 B
有 E
为 B
数 I
众 I
多 E
的 S
大 B
小 E
沟 B
谷 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
① S
沟 B
间 E
地 S
地 B
貌 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
塬 S
是 S
黄 B
土 E
堆 B
积 E
受 S
流 B
水 E
侵 B
蚀 E
残 B
留 E
的 S
高 B
原 E
面 S
， S
地 B
表 E
平 B
坦 E
， S
坡 B
度 E
_ S
１ S
～ S
３ S
_ S
度 S
， S
如 S
泾 B-W
河 I-W
上 I-W
游 E-W
的 S
董 B-L
志 I-L
塬 E-L
、 S
洛 B-L
河 E-L
的 S
洛 B-L
川 I-L
塬 E-L
等 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
塬 S
面 S
被 S
沟 B
谷 E
强 B
烈 E
侵 B
蚀 E
后 S
称 B
为 E
破 B
碎 E
塬 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
在 S
大 S
的 S
地 S
堑 S
断 S
陷 S
谷 B
地 E
里 S
， S
断 B
裂 E
往 B
往 E
呈 S
复 B
式 E
阶 B
梯 I
状 E
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
覆 B
盖 E
其 S
上 S
的 S
黄 B
土 E
塬 S
称 B
为 E
黄 B
土 E
台 S
塬 S
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
黄 B
土 E
台 S
塬 S
通 B
常 E
保 B
存 E
较 B
完 I
整 E
， S
如 S
汾 B-L
渭 I-L
断 I-L
陷 I-L
谷 E-L
地 S
里 S
的 S
黄 B-L
土 I-L
台 I-L
塬 E-L
。 S
黄 B-L
土 I-L
高 I-L
原 E-L
在 S
平 B
面 E
上 S
呈 S
长 B
条 I
形 E
， S
顶 B
部 E
宽 B
度 E
不 S
大 S
， S
多 B
数 E
仅 S
长 S
几 S
十 S
米 S
到 S
数 B
百 E
米 S
至 S
数 S
公 B
里 E
， S
面 B
积 E
约 S
_ S
２ S
_ S
平 B
方 I
公 I
里 E
。 S
