﻿湟 B-W
水 E-W
是 S
黄 B-W
河 I-W
上 I-W
游 E-W
重 B
要 E
支 B
流 E
。 S
湟 B-W
水 E-W
发 S
源 B
于 E
青 B-A
海 I-A
省 E-A
海 B-A
晏 I-A
县 E-A
境 B
内 E
的 S
包 S
呼 B-L
图 I-L
山 E-L
， S
流 B
经 E
青 B-A
海 I-A
省 E-A
大 B-L
通 I-L
— I-L
达 I-L
坂 I-L
山 E-L
与 S
拉 B-L
脊 I-L
山 E-L
之 B
间 E
的 S
纵 S
谷 S
， S
为 S
羽 S
状 S
水 B
系 E
。 S
湟 B-W
水 E-W
至 S
湟 B-A
源 I-A
县 E-A
纳 S
发 B
源 E
于 S
日 B-L
月 I-L
山 E-L
之 S
药 B-W
水 I-W
河 E-W
； S
至 S
湟 B-A
中 I-A
县 E-A
又 S
纳 S
水 B-W
峡 I-W
河 E-W
； S
至 S
西 B-A
宁 I-A
市 E-A
， S
南 B-W
川 I-W
河 E-W
与 S
北 B-W
川 I-W
河 E-W
、 S
沙 B-W
塘 I-W
川 E-W
（ S
沙 B-W
棠 I-W
川 E-W
） S
分 B
别 E
自 S
南 B
北 E
流 B
入 E
； S
此 S
下 S
经 S
平 B-A
安 E-A
、 S
互 B-A
助 E-A
、 S
乐 B-A
都 E-A
、 S
民 B-A
和 E-A
， S
汇 S
入 S
的 S
众 S
水 S
更 S
多 S
， S
以 S
在 S
享 B-A
堂 E-A
流 B
入 E
之 S
大 B-W
通 I-W
河 E-W
为 S
最 S
大 S
。 S
湟 B-W
水 E-W
至 S
甘 B-A
肃 I-A
省 E-A
兰 B-A
州 I-A
市 E-A
与 S
永 B-A
靖 I-A
县 E-A
间 S
流 B
入 E
黄 B-W
河 E-W
八 B-L
盘 I-L
峡 E-L
水 B
库 E
。 S
湟 B-W
水 E-W
全 B
长 E
_ S
３ B
７ I
３ I
． I
９ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
３ B
． I
２ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
年 S
径 B
流 E
量 S
_ S
４ B
６ I
． I
５ E
_ S
亿 S
立 B
方 I
米 E
。 S
湟 B-W
水 E-W
富 S
水 B
力 E
资 B
源 E
和 S
灌 B
溉 E
之 S
利 S
。 S
湟 B-W
水 E-W
沿 B
河 E
为 S
青 B-A
海 I-A
省 E-A
主 B
要 E
农 B
业 E
区 S
。 S
