﻿会 B-A
同 I-A
县 E-A
是 S
湖 B-A
南 I-A
省 E-A
怀 B-A
化 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
会 B-A
同 I-A
县 E-A
中 B-A
国 E-A
南 B
方 E
著 B
名 E
“ S
杉 S
都 S
” S
。 S
会 B-A
同 I-A
县 E-A
位 B
于 E
省 S
境 S
沅 B-W
江 I-W
中 I-W
上 I-W
游 E-W
山 B
区 E
。 S
会 B-A
同 I-A
县 E-A
面 B
积 E
_ S
２ B
２ I
８ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
２ I
． I
３ I
６ E
_ S
万 S
。 S
会 B-A
同 I-A
县 E-A
县 B
府 E
驻 S
林 B-A
城 I-A
镇 E-A
。 S
会 B-A
同 I-A
县 E-A
汉 S
为 S
镡 B-A
城 I-A
县 I-A
地 E-A
， S
唐 S
为 S
朗 B-A
溪 I-A
县 E-A
， S
宋 S
置 S
三 B-A
江 I-A
县 E-A
， S
后 S
改 B
名 E
会 B-A
同 E-A
， S
以 S
沅 S-W
、 S
渠 S-W
、 S
巫 S-W
、 S
若 S-W
_ S
４ S
_ S
水 S
过 B
境 E
相 B
会 E
而 S
得 B
名 E
。 S
会 B-A
同 I-A
县 E-A
县 S
境 S
山 B
岭 E
起 B
伏 E
， S
平 B
均 E
海 B
拔 E
_ S
５ B
０ I
０ E
_ S
米 S
以 B
上 E
。 S
会 B-A
同 I-A
县 E-A
全 B
县 E
林 B
业 E
用 B
地 E
约 S
占 S
总 B
面 I
积 E
的 S
_ S
６ B
８ I
． I
４ I
％ E
， S
林 B
木 E
蓄 B
积 E
量 S
_ S
６ B
５ I
３ E
_ S
万 S
立 B
方 I
米 E
， S
森 B
林 E
覆 B
盖 I
率 E
_ S
６ B
２ I
％ E
， S
居 S
全 B
省 E
前 B
列 E
。 S
会 B-A
同 I-A
县 E-A
人 B
工 E
杉 B
木 E
林 S
则 S
以 S
广 B-A
坪 E-A
为 S
中 B
心 E
， S
所 S
产 S
杉 B
木 E
高 B
大 E
、 S
挺 B
直 E
、 S
少 S
节 S
， S
质 S
优 S
而 S
高 B
产 E
， S
享 B
有 E
“ S
西 B
湖 E
木 S
” S
和 S
“ S
广 B-A
木 I-A
之 I-A
乡 E-A
” S
之 S
誉 S
， S
是 S
中 B-A
国 E-A
七 S
大 S
杉 B
木 E
中 B
心 E
产 B
区 E
的 S
种 S
源 S
区 S
之 B
一 E
。 S
会 B-A
同 I-A
县 E-A
松 B
木 E
、 S
楠 B
竹 E
、 S
油 B
桐 E
、 S
油 B
茶 E
生 B
产 E
较 S
多 S
。 S
会 B-A
同 I-A
县 E-A
商 B
品 E
材 S
占 S
湘 B-A
西 E-A
怀 B-A
化 I-A
地 I-A
区 E-A
首 S
位 S
。 S
会 B-A
同 I-A
县 E-A
会 B
同 E
金 B
矿 E
的 S
开 B
采 E
始 S
于 S
明 B
洪 I
武 E
年 S
间 S
。 S
会 B-A
同 I-A
县 E-A
此 B
外 E
蕴 B
藏 E
有 S
煤 S
。 S
会 B-A
同 I-A
县 E-A
枝 B-T
柳 I-T
铁 I-T
路 E-T
过 B
境 E
_ S
４ B
５ E
_ S
公 B
里 E
， S
辅 S
以 S
公 B
路 E
运 B
输 E
。 S
会 B-A
同 I-A
县 E-A
渠 S
水 S
、 S
巫 B-W
水 E-W
境 S
长 B
度 E
分 B
别 E
为 S
_ S
９ B
１ E
_ S
和 S
_ S
８ B
３ E
_ S
公 B
里 E
， S
水 B
运 E
方 B
便 E
。 S
