﻿惠 B-A
安 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
泉 B-A
州 I-A
市 E-A
辖 S
县 S
， S
福 B-A
建 E-A
海 B
盐 E
主 B
要 E
产 B
地 E
和 S
“ S
石 B
雕 E
之 S
乡 S
” S
。 S
惠 B-A
安 I-A
县 E-A
位 B
于 E
福 B-A
建 E-A
东 B
南 E
沿 B
海 E
， S
介 B
于 E
湄 B-Sea
州 I-Sea
湾 E-Sea
与 S
泉 B-Sea
州 I-Sea
湾 E-Sea
之 B
间 E
， S
面 B
积 E
_ S
９ B
２ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
４ I
． I
５ I
１ E
_ S
万 S
； S
其 B
中 E
回 S
、 S
畲 S
、 S
蒙 B
古 I
族 E
约 S
万 S
亲 B
人 E
， S
归 B
侨 E
和 S
侨 B
眷 E
_ S
２ S
_ S
万 S
余 S
人 S
。 S
惠 B
安 I
县 E
县 B
府 E
驻 S
螺 B-A
城 I-A
镇 E-A
。 S
惠 B-A
安 I-A
县 E-A
惠 B
安 E
别 B
称 E
螺 B-A
城 E-A
， S
宋 S
太 B
平 E
兴 B
国 E
六 B
年 E
（ S
９ B
８ I
１ E
） S
由 S
晋 B-A
江 E-A
划 S
东 B-A
乡 E-A
十 B
六 E
里 S
， S
设 B
置 E
惠 B-A
安 I-A
县 E-A
。 S
惠 B-A
安 I-A
县 E-A
县 S
境 B
地 E
势 S
自 S
西 S
北 S
向 S
东 B
南 E
倾 B
斜 E
， S
以 S
丘 B
陵 E
和 S
台 B
地 E
为 B
主 E
。 S
惠 B-A
安 I-A
县 E-A
长 B-L
乐 I-L
— I-L
南 I-L
澳 I-L
断 I-L
裂 I-L
带 E-L
斜 S
贯 S
中 B
部 E
， S
将 S
地 B
形 E
分 B
为 E
两 S
部 S
： S
西 B
北 I
部 E
以 S
花 B
岗 I
岩 E
丘 B
陵 E
为 B
主 E
， S
间 S
有 S
少 B
数 E
孤 B
立 E
的 S
火 B
山 I
岩 E
低 S
山 S
， S
最 B
高 I
峰 E
大 B
雾 E
山 S
， S
海 B
拔 E
_ S
７ B
９ I
８ E
_ S
米 S
； S
东 B
南 I
部 E
以 S
侵 B
蚀 E
台 B
地 E
为 B
主 E
， S
其 S
上 S
分 B
布 E
有 S
花 B
岗 I
岩 E
残 S
丘 S
。 S
惠 B-A
安 I-A
县 E-A
丘 B
陵 E
地 S
植 B
被 E
稀 B
疏 E
， S
水 B
土 E
流 B
失 E
严 B
重 E
， S
岩 B
石 E
裸 B
露 E
， S
形 B
成 E
石 S
蛋 S
地 B
形 E
， S
对 S
农 B
业 I
生 I
产 E
影 B
响 E
极 S
大 S
， S
近 B
年 E
经 S
治 B
理 E
后 S
， S
面 B
貌 E
改 B
变 E
很 S
大 S
。 S
惠 B-A
安 I-A
县 E-A
气 B
候 E
属 S
南 B
亚 E
热 B
带 E
， S
暖 S
热 S
湿 B
润 E
。 S
惠 B-A
安 I-A
县 E-A
风 B
力 E
大 S
， S
年 S
大 B
风 E
日 B
数 E
可 S
达 S
_ S
１ B
１ I
０ E
_ S
天 S
。 S
惠 B-A
安 I-A
县 E-A
由 B
于 E
降 B
水 E
较 S
少 S
且 S
季 B
节 E
分 B
配 E
不 S
均 S
， S
加 B
以 E
土 B
壤 E
保 S
水 S
能 B
力 E
差 S
， S
旱 B
情 E
较 S
严 B
重 E
， S
粮 B
食 I
作 I
物 E
以 S
甘 B
薯 E
为 B
主 E
， S
素 B
有 E
“ S
甘 B
薯 E
县 S
” S
之 S
称 S
。 S
惠 B-A
安 I-A
县 E-A
经 B
济 I
作 I
物 E
以 S
花 B
生 E
为 B
主 E
。 S
惠 B-A
安 I-A
县 E-A
渔 B
业 E
较 S
发 B
达 E
， S
盛 B
产 E
带 B
鱼 E
、 S
鳀 S
、 S
鳁 S
、 S
乌 B
贼 E
、 S
鱿 B
鱼 E
、 S
鳗 B
鱼 E
等 S
， S
以 S
养 B
殖 E
江 S
瑶 S
贝 S
和 S
海 B
带 E
著 B
名 E
。 S
惠 B-A
安 I-A
县 E-A
主 B
要 E
渔 B
港 E
崇 B-T
武 E-T
是 S
全 B
省 E
重 B
要 E
渔 B
业 E
基 B
地 E
。 S
惠 B-A
安 I-A
县 E-A
工 B
业 E
各 S
部 B
门 E
中 S
， S
以 S
食 B
品 E
工 B
业 E
产 B
值 E
最 S
大 S
， S
有 S
制 B
盐 E
、 S
榨 B
油 E
等 S
。 S
惠 B-A
安 I-A
县 E-A
山 B
腰 E
盐 B
场 E
是 S
全 B
省 E
主 B
要 E
盐 B
场 E
之 B
一 E
。 S
惠 B-A
安 I-A
县 E-A
花 B
岗 I
岩 E
、 S
辉 B
绿 I
岩 E
石 B
雕 E
蜚 B
声 E
国 B
内 I
外 E
。 S
惠 B-A
安 I-A
县 E-A
国 B
内 E
重 B
要 E
、 S
宏 B
伟 E
的 S
建 B
筑 I
物 E
都 S
有 S
惠 B
安 E
石 B
匠 E
的 S
精 B
湛 E
工 B
艺 I
品 E
。 S
惠 B-A
安 I-A
县 E-A
惠 B-A
安 E-A
濒 B
临 E
湄 B-T
州 I-T
湾 E-T
， S
东 B
北 E
端 S
的 S
肖 B-T
厝 I-T
港 E-T
港 S
阔 S
水 B
深 E
， S
系 S
一 S
天 B
然 E
良 S
港 S
。 S
惠 B-A
安 I-A
县 E-A
古 B
迹 E
有 S
洛 B
阳 I
桥 E
和 S
崇 B
武 I
城 E
。 S
惠 B-A
安 I-A
县 E-A
前 B
者 E
为 S
宋 S
蔡 S
襄 S
所 S
筹 B
建 E
， S
系 S
中 B
国 E
著 B
名 E
石 B
桥 E
之 B
一 E
； S
后 B
者 E
由 S
花 B
岗 I
岩 E
砌 S
成 S
， S
系 S
明 B
代 E
抗 S
倭 S
所 S
建 S
。 S
惠 B-A
安 I-A
县 E-A
山 S
风 B
景 I
区 E
为 S
著 B
名 E
游 B
览 E
胜 B
地 E
。 S
