﻿惠 B-A
州 I-A
市 E-A
是 S
广 B-A
东 I-A
省 E-A
辖 S
市 S
， S
东 B-W
江 I-W
流 I-W
域 E-W
工 B
业 E
和 S
物 B
资 E
集 B
散 E
中 B
心 E
。 S
惠 B-A
州 I-A
市 E-A
辖 S
_ S
１ S
区 S
及 S
惠 B-A
东 E-A
、 S
惠 B-A
阳 E-A
、 S
博 B-A
罗 E-A
、 S
龙 B-A
门 I-A
_ E-A
４ S
_ S
县 S
。 S
惠 B-A
州 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
１ I
１ I
５ I
８ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
２ I
１ I
． I
４ I
８ E
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
４ B
１ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
２ E
_ S
万 S
。 S
惠 B-A
州 I-A
市 E-A
唐 S
为 S
循 B-A
州 E-A
， S
宋 S
初 B
始 E
称 S
惠 B-A
州 E-A
， S
明 B
清 E
时 S
为 S
惠 B-A
州 I-A
府 I-A
治 E-A
， S
并 S
以 S
西 B-W
枝 I-W
江 E-W
为 S
界 S
， S
分 S
府 B
城 E
和 B
县 E
城 S
（ S
旧 S
归 S
善 B-A
县 E-A
治 S
） S
两 S
大 S
部 B
分 E
， S
１ B
９ I
１ I
２ E
_ S
年 S
改 B
称 E
惠 B-A
阳 I-A
县 E-A
。 S
惠 B-A
州 I-A
市 E-A
因 S
附 B
近 E
有 S
飞 B-L
鹅 I-L
岭 E-L
， S
故 S
别 B
称 E
鹅 B-A
城 E-A
。 S
惠 B-A
州 I-A
市 E-A
１ B
９ I
５ I
８ E
_ S
年 S
设 S
市 S
。 S
惠 B-A
州 I-A
市 E-A
翌 B
年 E
撤 B
销 E
， S
１ B
９ I
６ I
４ E
_ S
年 S
复 S
设 S
。 S
惠 B-A
州 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
升 S
地 B
级 E
市 S
。 S
惠 B-A
州 I-A
市 E-A
市 S
境 S
位 B
于 E
东 B-L
江 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
上 S
， S
地 B
势 E
低 B
洼 E
， S
历 B
史 E
上 S
水 S
患 S
严 B
重 E
。 S
惠 B-A
州 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
初 S
修 B
筑 E
了 S
防 B
洪 I
堤 E
。 S
惠 B-A
州 I-A
市 E-A
西 B-W
枝 I-W
江 E-W
将 S
市 B
区 E
分 B
成 E
桥 S
东 S
桥 S
西 S
两 S
部 B
分 E
。 S
惠 B-A
州 I-A
市 E-A
前 B
者 E
为 S
工 B
业 E
中 B
心 E
， S
后 B
者 E
为 S
商 B
业 E
、 S
政 B
治 E
、 S
文 B
化 E
和 S
交 B
通 E
中 B
心 E
。 S
惠 B-A
州 I-A
市 E-A
市 B
内 E
有 S
制 S
糖 S
、 S
机 B
械 E
、 S
纺 B
织 E
、 S
电 B
子 E
等 S
工 B
业 E
， S
多 B
种 I
产 I
品 E
销 S
往 S
省 S
内 B
外 E
。 S
惠 B-A
州 I-A
市 E-A
惠 B
州 E
扼 S
水 B
陆 E
交 B
通 E
要 B
冲 E
。 S
惠 B-A
州 I-A
市 E-A
惠 B-T
州 I-T
大 I-T
桥 E-T
南 S
接 S
惠 B-T
（ I-T
州 I-T
） I-T
深 I-T
（ I-T
圳 I-T
） I-T
公 I-T
路 E-T
， S
北 S
连 S
广 B-T
（ I-T
州 I-T
） I-T
汕 I-T
（ I-T
头 I-T
） E-T
和 S
广 B-T
（ I-T
州 I-T
） I-T
梅 I-T
（ I-T
州 I-T
） I-T
公 I-T
路 E-T
。 S
惠 B-A
州 I-A
市 E-A
广 B-T
梅 I-T
汕 I-T
铁 I-T
路 E-T
的 S
常 B
平 E
— S
惠 B
州 E
段 S
已 S
建 B
成 E
。 S
惠 B-A
州 I-A
市 E-A
因 S
依 B
山 I
傍 I
水 E
、 S
地 B
势 E
险 B
要 E
， S
为 S
古 B
今 E
军 B
事 E
重 B
镇 E
。 S
惠 B-A
州 I-A
市 E-A
辛 B
亥 I
革 I
命 E
时 S
曾 S
发 B
生 E
惠 B
州 E
起 B
义 E
， S
大 B
革 I
命 E
东 S
征 S
时 S
进 B
行 E
了 S
惠 B
州 E
之 S
役 S
。 S
惠 B-A
州 I-A
市 E-A
惠 B
州 E
又 S
是 S
旅 B
游 E
胜 B
地 E
， S
城 S
西 S
有 S
著 B
名 E
的 S
西 B-W
湖 E-W
， S
古 B
建 I
筑 E
颇 S
多 S
， S
还 B
有 E
飞 B-L
鹅 I-L
岭 E-L
风 B
景 I
点 E
。 S
