﻿浑 B-W
河 E-W
是 S
辽 B-A
宁 I-A
省 I-A
东 I-A
部 E-A
河 B
流 E
。 S
浑 B-W
河 E-W
源 B
于 E
清 B-A
原 I-A
县 E-A
滚 B-W
马 I-W
岭 E-W
， S
流 B
经 E
抚 B-A
顺 E-A
、 S
沈 B-A
阳 E-A
等 S
市 S
县 S
， S
在 S
海 B-A
城 I-A
古 I-A
城 I-A
子 E-A
附 B
近 E
纳 S
太 B-W
子 I-W
河 E-W
， S
向 S
南 S
流 S
至 S
营 B
口 I
市 E
附 B
近 E
入 S
辽 B-Sea
东 I-Sea
湾 E-Sea
。 S
浑 B-W
河 E-W
全 B
长 E
_ S
４ B
１ I
５ E
_ S
公 B
里 E
， S
流 B
域 E
面 B
积 E
_ S
１ B
． I
１ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
年 S
径 B
流 E
量 S
_ S
３ B
０ I
． I
５ I
２ E
_ S
亿 S
立 B
方 I
米 E
。 S
浑 B-W
河 E-W
不 S
对 B
称 E
水 B
系 E
， S
东 B
侧 E
支 B
流 E
密 B
集 E
， S
坡 S
陡 S
谷 S
深 S
， S
水 B
量 E
丰 B
富 E
； S
西 B
侧 E
支 B
流 E
很 S
少 S
， S
水 B
量 E
不 S
大 S
。 S
