﻿浑 B-A
江 I-A
市 E-A
是 S
吉 B-A
林 I-A
省 E-A
新 B
兴 E
工 B
矿 E
城 B
市 E
， S
省 B
辖 I
市 E
， S
中 B
国 E
人 B
参 E
重 B
点 E
产 B
区 E
与 S
最 S
大 S
的 S
人 B
参 E
出 B
口 E
基 B
地 E
。 S
浑 B-A
江 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
长 B-L
白 I-L
山 I-L
西 I-L
麓 E-L
浑 B-W
江 I-W
上 I-W
游 E-W
。 S
浑 B-A
江 I-A
市 E-A
辖 S
_ S
３ S
区 S
及 S
靖 B-A
宇 E-A
、 S
抚 B-A
松 I-A
_ E-A
２ S
_ S
县 S
和 S
长 B-A
白 I-A
朝 I-A
鲜 I-A
族 I-A
自 I-A
治 I-A
县 E-A
。 S
浑 B-A
江 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
７ I
８ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
１ B
２ I
０ I
． I
９ I
５ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
５ B
７ I
３ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
０ I
． I
４ I
８ E
_ S
万 S
。 S
浑 B-A
江 I-A
市 E-A
原 S
为 S
临 B-A
江 I-A
县 E-A
， S
始 S
设 S
于 S
清 S
光 B
绪 E
二 B
十 I
八 I
年 E
（ S
１ B
９ I
０ I
２ E
） S
， S
县 S
治 S
临 B-A
江 I-A
镇 E-A
。 S
浑 B-A
江 I-A
市 E-A
１ B
９ I
６ I
０ E
_ S
年 S
改 B
名 E
浑 B-A
江 I-A
市 E-A
， S
１ B
９ I
８ I
５ I
年 E
改 S
为 S
地 B
级 E
市 S
。 S
浑 B-A
江 I-A
市 E-A
市 S
境 B
内 E
老 B-L
岭 I-L
山 I-L
脉 E-L
自 S
东 B
北 E
向 S
西 B
南 E
延 B
伸 E
， S
分 S
岭 S
东 S
、 S
岭 S
西 S
两 S
部 S
。 S
浑 B-A
江 I-A
市 E-A
岭 S
西 S
多 S
陡 S
崖 S
峭 B
壁 E
， S
岭 S
东 B
坡 E
度 S
渐 S
缓 S
。 S
浑 B-A
江 I-A
市 E-A
多 S
千 B
米 E
以 B
上 E
高 B
峰 E
。 S
浑 B-A
江 I-A
市 E-A
森 B
林 E
面 B
积 E
达 S
_ S
２ B
１ E
_ S
万 S
公 B
顷 E
， S
覆 B
盖 I
率 E
_ S
８ B
３ I
． I
２ I
％ E
， S
居 S
全 B
省 E
第 S
_ S
１ S
_ S
位 S
。 S
浑 B-A
江 I-A
市 E-A
盛 B
产 E
松 S
、 S
楸 S
、 S
椴 S
、 S
杨 S
、 S
桦 S
， S
临 B
江 E
、 S
三 S
岔 B
子 E
和 S
湾 S
沟 S
为 S
采 B
伐 E
中 B
心 E
， S
是 S
吉 B-A
林 I-A
省 E-A
重 B
要 E
木 B
材 E
工 B
业 E
基 B
地 E
之 B
一 E
。 S
浑 B-A
江 I-A
市 E-A
矿 B
藏 E
主 B
要 E
有 S
煤 S
、 S
铁 S
、 S
铜 S
、 S
铅 S
、 S
锌 S
、 S
磷 S
、 S
金 S
等 S
。 S
浑 B-A
江 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
以 B
来 E
工 S
矿 B
业 E
发 B
展 E
迅 B
速 E
。 S
浑 B-A
江 I-A
市 E-A
松 B-A
树 E-A
、 S
湾 B-A
沟 E-A
、 S
石 B-A
人 E-A
和 S
砟 B-A
子 E-A
为 S
重 B
要 E
煤 S
产 B
地 E
， S
大 S
栗 B
子 E
产 S
铁 S
。 S
浑 B-A
江 I-A
市 E-A
此 B
外 E
还 B
有 E
木 B
材 E
采 S
运 S
加 B
工 E
、 S
电 B
力 E
、 S
纺 B
织 E
、 S
造 B
纸 E
等 S
工 B
业 E
。 S
浑 B-A
江 I-A
市 E-A
浑 B
江 E
电 B
厂 E
是 S
吉 B-A
林 I-A
省 E-A
大 B
型 E
火 B
电 I
厂 E
之 B
一 E
； S
临 B-A
江 E-A
刨 B
花 I
板 E
厂 S
为 S
国 B
家 E
重 B
点 E
森 B
工 E
项 B
目 E
。 S
浑 B-A
江 I-A
市 E-A
交 B
通 E
有 S
鸭 B-T
大 E-T
、 S
长 B-T
林 I-T
_ E-T
２ S
_ S
铁 B
路 I
线 E
连 B
结 E
各 S
矿 S
镇 S
， S
并 S
通 B
往 E
长 B-L
白 I-L
山 E-L
内 B
地 E
。 S
浑 B-A
江 I-A
市 E-A
公 B
路 E
亦 S
发 B
达 E
， S
可 S
通 S
通 B-A
化 E-A
、 S
长 B-A
白 E-A
和 S
抚 B-A
松 E-A
等 S
市 S
县 S
。 S
浑 B-A
江 I-A
市 E-A
市 S
境 S
有 S
亚 B-A
洲 E-A
大 S
的 S
人 B
参 E
种 B
植 I
园 E
。 S
