﻿基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
是 S
台 B-A
湾 I-A
省 E-A
重 B
要 E
火 B
山 E
群 S
之 B
一 E
。 S
基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
位 B
于 E
本 S
岛 S
东 B
北 E
， S
基 B-A
隆 I-A
市 E-A
以 B
东 E
， S
三 B-A
貂 I-A
角 E-A
以 S
北 S
至 S
海 B
岸 E
间 S
， S
即 S
著 B
名 E
的 S
九 B-A
分 E-A
与 S
金 B-A
瓜 I-A
石 E-A
矿 B
区 E
一 B
带 E
。 S
基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
有 S
基 B-L
隆 I-L
山 E-L
、 S
新 B-L
山 E-L
、 S
牡 B-L
丹 I-L
坑 I-L
山 E-L
、 S
塞 B-L
连 I-L
山 E-L
、 S
金 B-L
瓜 I-L
石 E-L
山 S
、 S
草 B-L
山 E-L
、 S
鸡 B-L
母 I-L
岭 E-L
等 S
， S
均 S
为 S
海 B
拔 E
_ S
７ B
０ I
０ E
_ S
多 S
米 S
以 B
下 E
， S
以 S
石 B
英 E
安 S
山 S
岩 S
结 B
构 E
为 B
主 E
的 S
火 B
山 E
体 S
。 S
基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
其 B
中 E
最 S
著 B
名 E
的 S
为 S
金 B-L
瓜 I-L
石 E-L
， S
位 B
于 E
火 B
山 E
群 S
中 B
心 E
， S
海 B
拔 E
约 S
_ S
６ B
６ I
０ E
_ S
米 S
， S
以 S
富 S
产 S
金 B
矿 E
闻 B
名 E
。 S
基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
草 B-L
山 E-L
在 S
其 S
东 B
南 E
， S
高 S
达 S
_ S
７ B
２ I
９ E
米 S
， S
有 S
南 B
北 E
两 S
处 S
钟 S
状 S
火 S
山 B
丘 E
， S
其 S
南 B
侧 E
另 S
有 S
宽 S
约 S
_ S
９ B
０ I
０ E
_ S
米 S
的 S
小 S
火 B
山 E
。 S
基 B
隆 E
火 B
山 E
群 S
位 B
于 E
西 B
北 E
海 B
滨 E
， S
宽 S
约 S
_ S
１ S
～ S
２ S
_ S
公 B
里 E
， S
呈 S
椭 B
圆 I
形 E
， S
高 S
_ S
５ B
８ I
８ I
． I
５ E
_ S
米 S
， S
以 S
形 B
似 E
鸡 B
笼 E
得 S
名 S
（ S
与 S
基 B-T
隆 I-T
港 I-T
口 E-T
外 S
的 S
基 B-Sea
隆 I-Sea
屿 E-Sea
同 S
） S
， S
西 S
与 S
深 B-T
澳 I-T
港 E-T
（ S
番 B-T
子 I-T
澳 E-T
） S
为 S
邻 S
。 S
基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
各 S
山 B
体 E
大 B
致 E
形 B
成 E
于 S
更 B
新 E
世 S
， S
分 S
新 S
喷 S
出 S
和 S
旧 S
侵 B
入 E
两 S
期 S
， S
有 S
南 B
北 E
性 S
断 B
裂 E
。 S
基 B-L
隆 I-L
火 I-L
山 I-L
群 E-L
基 B
隆 E
火 B
山 E
区 S
中 S
的 S
金 B-L
瓜 I-L
石 E-L
、 S
草 B-L
山 E-L
、 S
鸡 B-L
母 I-L
岭 E-L
等 S
的 S
金 B
银 E
和 S
金 S
铜 S
矿 B
床 E
分 B
布 I
较 E
富 S
， S
当 S
为 S
上 B
述 E
构 B
造 E
特 B
点 E
的 S
产 B
物 E
， S
惟 S
基 B-L
隆 I-L
山 E-L
矿 B
床 E
无 B
关 E
。 S
