﻿吉 B-A
安 I-A
市 E-A
是 S
江 B-A
西 I-A
省 E-A
吉 B-A
安 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
赣 B-W
江 I-W
中 I-W
游 E-W
物 B
资 E
交 B
流 E
及 S
交 B
通 E
中 B
心 E
。 S
吉 B-A
安 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
禾 B-W
水 E-W
入 S
赣 B-W
江 E-W
处 S
。 S
吉 B-A
安 I-A
市 E-A
面 B
积 E
_ S
５ B
０ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
２ B
８ I
． I
９ I
７ E
_ S
万 S
。 S
吉 B-A
安 I-A
市 E-A
汉 S
属 S
庐 B-A
陵 I-A
县 I-A
地 E-A
， S
先 B
后 E
为 S
庐 B-A
陵 I-A
郡 E-A
、 S
吉 B-A
州 E-A
、 S
吉 B-A
州 I-A
路 E-A
、 S
吉 B-A
州 I-A
府 I-A
治 I-A
所 E-A
。 S
吉 B-A
安 I-A
市 E-A
辛 B
亥 I
革 I
命 E
后 S
改 S
庐 B-A
陵 E-A
为 S
吉 B-A
安 E-A
， S
１ B
９ I
４ I
９ E
_ S
年 S
建 S
市 S
。 S
吉 B-A
安 I-A
市 E-A
城 B
区 E
沿 S
赣 B-W
江 I-W
西 I-W
岸 E-W
扩 B
展 E
， S
南 S
至 S
禾 B-W
水 I-W
口 E-W
的 S
神 B-L
冈 I-L
山 E-L
， S
北 S
至 S
螺 B-T
湖 I-T
桥 E-T
的 S
螺 B-W
子 I-W
山 E-W
。 S
吉 B-A
安 I-A
市 E-A
市 S
境 S
有 S
赣 B-T
江 I-T
大 I-T
桥 E-T
， S
长 S
_ S
１ B
０ I
９ I
０ E
_ S
米 S
。 S
吉 B-A
安 I-A
市 E-A
工 B
业 E
有 S
机 B
械 E
、 S
化 B
工 E
、 S
炼 S
樟 B
脑 E
、 S
造 B
纸 E
、 S
皮 B
革 E
、 S
食 B
品 E
加 B
工 E
等 S
， S
以 S
樟 B
脑 E
、 S
樟 B
木 E
箱 S
、 S
皮 B
革 E
制 B
品 E
等 S
传 B
统 I
产 I
品 E
著 B
称 E
。 S
吉 B-A
安 I-A
市 E-A
城 B
区 E
东 B
南 E
_ S
８ S
_ S
公 B
里 E
处 S
的 S
青 B-L
原 I-L
山 E-L
， S
号 B
称 E
“ S
世 B
外 I
桃 I
源 E
” S
。 S
吉 B-A
安 I-A
市 E-A
市 S
南 S
有 S
古 B
南 I
塔 E
， S
附 B
近 E
的 S
永 B-A
和 E-A
宋 B
代 E
吉 S
州 S
窑 S
遗 B
址 E
。 S
