﻿吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
是 S
中 B
国 E
大 B
型 E
内 B
陆 E
盐 B
湖 E
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
位 B
于 E
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
乌 B-L
兰 I-L
布 I-L
和 I-L
沙 I-L
漠 E-L
中 S
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
矿 B
区 E
_ S
１ B
２ I
０ E
_ S
余 S
平 B
方 I
公 I
里 E
， S
盐 S
层 S
平 B
均 E
厚 S
约 S
_ S
３ S
～ S
４ S
_ S
米 S
， S
总 S
储 B
量 E
_ S
１ B
． I
３ I
亿 E
多 S
万 S
吨 S
， S
再 B
生 E
能 B
力 E
强 S
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
挖 S
后 S
_ S
３ S
_ S
年 S
可 S
再 S
结 B
晶 E
_ S
１ S
_ S
米 S
厚 S
之 S
新 S
盐 S
壳 S
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
此 B
外 E
， S
卤 B
水 E
中 S
还 S
含 B
有 E
氯 B
化 I
镁 E
、 S
氯 B
化 I
钾 E
、 S
硫 B
酸 I
钙 E
、 S
硫 B
酸 I
钠 E
等 S
多 B
种 E
化 B
学 I
元 I
素 E
， S
品 B
位 E
在 S
_ S
７ B
４ I
％ E
以 B
上 E
， S
是 S
化 B
工 E
优 B
质 E
原 B
料 E
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
开 B
采 E
始 S
自 S
清 S
嘉 B
庆 E
年 B
间 E
， S
迄 B
今 E
已 S
有 S
_ S
１ B
７ I
０ E
_ S
多 S
年 S
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
现 S
原 B
盐 E
采 B
掘 E
、 S
脱 B
水 E
、 S
除 S
钙 S
、 S
包 B
装 E
等 S
已 S
实 B
现 E
机 B
械 I
化 E
， S
年 B
产 E
成 B
品 E
盐 S
_ S
７ B
０ E
_ S
多 S
万 S
吨 S
。 S
吉 B-W
兰 I-W
泰 I-W
盐 I-W
池 E-W
所 S
产 S
“ S
吉 S
盐 S
” S
盛 B
誉 E
中 B-A
国 E-A
