﻿吉 B-A
林 I-A
省 E-A
是 S
位 B
于 E
中 B-A
国 E-A
东 B-A
北 I-A
地 I-A
区 E-A
中 B
部 E
， S
因 S
省 B
会 E
最 B
初 E
设 S
在 S
吉 B-A
林 I-A
市 E-A
而 S
得 B
名 E
。 S
吉 B-A
林 I-A
省 E-A
简 B
称 E
吉 S-A
。 S
吉 B-A
林 I-A
省 E-A
东 S
与 S
俄 B-A
罗 I-A
斯 E-A
接 B
壤 E
。 S
吉 B-A
林 I-A
省 E-A
东 B
南 E
以 S
图 B-W
们 I-W
江 E-W
、 S
鸭 B-W
绿 I-W
江 E-W
为 S
界 B
河 E
与 S
朝 B-A
鲜 E-A
相 B
望 E
。 S
吉 B-A
林 I-A
省 E-A
西 B
南 E
界 S
辽 B-A
宁 I-A
省 E-A
、 S
西 S
接 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
， S
北 S
邻 S
黑 B-A
龙 I-A
江 I-A
省 E-A
。 S
吉 B-A
林 I-A
省 E-A
介 B
于 E
北 B
纬 E
_ S
４ B
０ I
° I
２ E
＇ S
～ S
４ B
６ I
° I
８ E
＇ S
， S
东 B
经 E
_ S
１ B
２ I
１ I
° I
８ E
＇ S
～ S
１ B
３ I
１ I
° I
９ E
＇ S
， S
东 B
西 E
长 S
约 S
_ S
６ B
０ I
０ E
_ S
公 B
里 E
， S
南 B
北 E
宽 S
约 S
_ S
３ B
０ I
０ E
公 B
里 E
， S
略 S
呈 S
西 B
北 E
窄 S
而 S
东 B
南 E
宽 S
的 S
狭 B
长 E
形 S
， S
面 B
积 E
_ S
１ B
８ I
． I
７ I
４ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
吉 B-A
林 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
２ B
４ I
６ I
５ I
． I
８ I
７ I
２ I
１ E
_ S
万 S
。 S
吉 B-A
林 I-A
省 E-A
辖 S
_ S
１ S
_ S
地 B
区 E
和 S
_ S
１ S
_ S
自 B
治 I
州 E
、 S
６ S
_ S
地 B
级 E
市 S
、 S
１ B
６ E
_ S
县 B
级 E
市 S
、 S
２ B
２ E
_ S
县 S
、 S
３ S
_ S
自 B
治 I
县 E
。 S
吉 B-A
林 I-A
省 E-A
省 B
会 E
长 B
春 I
市 E
。 S
吉 B-A
林 I-A
省 E-A
自 B
然 E
条 B
件 E
地 B
质 E
省 S
境 S
地 B
质 E
构 B
造 E
大 S
致 B
以 E
北 B
纬 E
_ S
４ B
３ I
° E
和 S
龙 B-T
— I-T
辉 I-T
南 I-T
— I-T
梅 I-T
河 I-T
口 I-T
一 I-T
线 E-T
） S
为 S
界 S
。 S
吉 B-A
林 I-A
省 E-A
水 B
文 E
吉 B-A
林 I-A
省 E-A
的 S
河 B
流 E
分 B
属 E
松 B-W
花 I-W
江 E-W
、 S
辽 B-W
河 E-W
、 S
鸭 B-W
绿 I-W
江 E-W
、 S
图 B-W
们 I-W
江 E-W
、 S
绥 B-W
芬 I-W
河 E-W
流 B
域 E
， S
其 B
中 E
以 S
松 B-W
花 I-W
江 E-W
水 B
系 E
最 S
重 B
要 E
。 S
吉 B-A
林 I-A
省 E-A
松 B-W
花 I-W
江 E-W
的 S
正 S
源 S
二 B-W
道 I-W
白 I-W
河 E-W
， S
发 S
源 B
于 E
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
， S
向 S
北 B
流 E
至 S
两 S
江 B
口 E
以 B
下 E
称 S
二 B-W
道 I-W
江 E-W
， S
与 S
头 B-W
道 I-W
江 E-W
会 B
合 E
， S
向 S
西 S
北 B
流 E
至 S
扶 B-A
余 I-A
县 E-A
汇 B
合 E
嫩 B-W
江 E-W
后 S
称 S
松 B-W
花 I-W
江 E-W
。 S
吉 B-A
林 I-A
省 E-A
流 B
域 E
面 B
积 E
约 S
占 S
全 B
省 E
面 B
积 E
的 S
_ S
２ B
／ I
５ E
， S
水 B
量 E
与 S
水 B
力 E
资 B
源 E
丰 B
富 E
， S
建 S
有 S
一 S
批 S
大 S
、 S
中 B
型 E
水 B
电 I
站 E
， S
并 S
提 B
供 E
大 B
量 E
工 S
、 S
农 B
业 E
用 S
水 S
。 S
吉 B-A
林 I-A
省 E-A
松 B-W
花 I-W
江 E-W
自 S
吉 B
林 E
布 S
以 B
下 E
可 S
通 B
航 E
， S
是 S
省 B
内 E
经 B
济 I
价 I
值 E
最 S
大 S
的 S
河 B
流 E
。 S
吉 B-A
林 I-A
省 E-A
松 B-W
花 I-W
江 E-W
在 S
省 S
境 S
的 S
主 B
要 E
支 B
流 E
有 S
辉 B-W
发 I-W
河 E-W
、 S
饮 B-W
马 I-W
河 E-W
、 S
伊 B-W
通 I-W
河 E-W
、 S
呼 B-W
兰 I-W
河 E-W
、 S
拉 B-W
林 I-W
河 E-W
等 S
， S
其 B
中 E
辉 B-W
发 I-W
河 E-W
流 B
经 E
省 S
境 S
东 B
南 I
部 E
， S
流 B
域 E
内 S
夏 S
雨 S
集 B
中 E
， S
对 S
松 B-W
花 I-W
湖 E-W
水 B
量 E
及 S
放 S
流 B
量 E
均 S
有 S
影 B
响 E
。 S
吉 B-A
林 I-A
省 E-A
东 S
辽 B-W
河 E-W
为 S
辽 B-W
河 E-W
东 B
源 E
， S
流 S
经 S
省 S
境 S
南 B
部 E
。 S
吉 B-A
林 I-A
省 E-A
鸭 B-W
绿 I-W
江 E-W
、 S
图 B-W
们 I-W
江 E-W
分 B
别 E
向 S
西 B
南 E
、 S
东 B
北 E
分 B
流 E
， S
为 S
中 S-A
、 S
朝 S-A
界 B
河 E
， S
其 S
共 B
同 E
特 B
点 E
是 S
坡 S
降 S
大 S
， S
水 B
量 E
多 S
。 S
吉 B-A
林 I-A
省 E-A
松 B-W
花 I-W
湖 E-W
位 B
于 E
省 S
境 S
中 B
部 E
， S
为 S
松 B-W
花 I-W
江 E-W
上 S
的 S
人 B
工 I
湖 E
； S
白 B-W
头 I-W
山 I-W
天 I-W
池 E-W
在 S
省 S
境 S
东 B
南 E
中 S
、 S
朝 S
边 B
境 E
上 S
， S
系 S
火 B
山 I
口 E
湖 S
， S
湖 B
水 E
深 S
， S
湖 B
面 E
海 B
拔 E
高 S
， S
湖 B
水 E
由 S
北 B
部 E
缺 B
口 E
闼 S
门 S
流 B
出 E
， S
成 B
为 E
松 B-W
花 I-W
江 E-W
水 B
系 E
二 S
道 B
白 E
河 S
之 S
源 S
。 S
吉 B-A
林 I-A
省 E-A
此 B
外 E
， S
省 S
境 S
西 B
北 I
部 E
有 S
许 B
多 E
平 B
原 E
湖 B
沼 E
。 S
吉 B-A
林 I-A
省 E-A
草 B
原 E
动 B
物 E
有 S
草 B
原 E
黄 B
鼠 E
、 S
黑 B
线 E
姬 S
鼠 S
、 S
蒙 B
古 E
兔 S
、 S
蒙 B
古 E
百 B
灵 E
、 S
地 S
鵏 S
等 S
。 S
吉 B-A
林 I-A
省 E-A
自 B
然 E
地 B
理 E
区 S
在 S
中 B
国 E
综 B
合 E
自 B
然 E
区 B
划 E
中 S
， S
吉 B-A
林 I-A
省 E-A
大 B
部 E
属 B
于 E
中 B
国 E
东 B
部 E
季 B
风 E
区 S
， S
仅 S
西 B
北 E
镇 B-A
赉 E-A
、 S
白 B-A
城 E-A
、 S
洮 B-A
安 E-A
、 S
双 B-A
辽 E-A
一 B
隅 E
属 S
中 B
国 E
西 B
北 E
干 B
旱 E
区 S
内 B
蒙 I
古 E
温 B
带 E
草 B
原 E
地 B
区 E
的 S
科 B
尔 I
沁 E
草 B
原 E
区 S
。 S
吉 B-A
林 I-A
省 E-A
者 S
东 B
部 E
属 S
东 B
北 E
东 B
部 E
山 B
地 E
针 S
阔 S
叶 S
混 B
交 I
林 E
区 S
， S
西 B
部 E
属 S
东 B
北 E
平 B
原 E
森 B
林 E
草 B
原 E
、 S
草 B
甸 E
草 B
原 E
区 S
。 S
吉 B
林 I
省 E
东 B
北 E
东 B
部 E
山 B
地 E
针 S
阔 S
叶 S
混 B
交 I
林 E
区 S
在 S
省 S
境 S
包 B
括 E
长 B
白 I
山 E
地 S
、 S
吉 S
东 S
低 S
山 S
丘 B
陵 E
亚 S
区 S
。 S
