﻿吉 B-A
林 I-A
省 E-A
长 B-L
白 I-L
山 E-L
地 S
以 S
海 B
拔 E
_ S
８ B
０ I
０ E
_ S
米 S
以 B
上 E
的 S
针 S
阔 S
叶 S
混 B
交 I
林 E
中 B
山 E
与 S
高 B
原 E
景 B
观 E
类 B
型 E
为 B
主 E
， S
是 S
省 S
境 S
高 B
寒 I
区 E
， S
气 B
候 E
冷 S
湿 S
， S
森 B
林 E
茂 B
密 E
， S
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
林 S
副 S
、 S
工 B
矿 E
业 S
发 B
达 E
。 S
吉 B-A
林 I-A
省 E-A
吉 S
东 S
低 S
山 S
丘 B
陵 E
以 S
海 B
拔 E
_ S
５ B
０ I
０ E
_ S
米 S
以 B
下 E
的 S
温 B
带 E
次 B
生 E
落 B
叶 E
阔 B
叶 I
林 E
（ S
以 S
栎 S
林 S
为 B
主 E
的 S
杂 S
木 S
林 S
） S
低 S
山 S
丘 B
陵 E
景 B
观 E
类 B
型 E
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
农 B
业 E
谷 B
地 E
景 B
观 E
类 B
型 E
面 B
积 E
也 S
相 B
当 E
广 B
阔 E
， S
水 B
利 E
条 B
件 E
优 B
越 E
， S
为 S
本 S
省 S
重 B
要 E
水 B
稻 E
产 B
区 E
。 S
吉 B-A
林 I-A
省 E-A
水 B
力 E
资 B
源 E
丰 B
富 E
。 S
吉 B-A
林 I-A
省 E-A
为 S
松 B-W
花 I-W
江 E-W
上 B
游 E
梯 B
级 E
开 B
发 E
重 B
点 E
地 B
段 E
， S
煤 S
、 S
油 B
页 I
岩 E
、 S
镍 S
、 S
金 S
等 S
矿 B
藏 E
丰 B
富 E
。 S
吉 B-A
林 I-A
省 E-A
东 B-L
北 I-L
平 I-L
原 E-L
森 B
林 E
草 B
原 E
、 S
草 B
甸 E
草 B
原 E
区 S
在 S
省 S
境 S
包 B
括 E
东 B
部 E
山 B
前 E
台 B
地 E
和 S
松 B-A
辽 I-A
平 I-A
原 I-A
中 I-A
西 I-A
部 E-A
两 S
亚 S
区 S
。 S
吉 B-A
林 I-A
省 E-A
东 B
部 E
山 B
前 E
台 B
地 E
以 S
森 B
林 E
草 B
原 E
黑 B
土 E
台 B
地 E
平 B
原 E
景 B
观 E
类 B
型 E
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
地 B
形 E
微 B
波 E
起 B
伏 E
， S
土 B
壤 E
肥 B
沃 E
， S
农 S
耕 S
条 B
件 E
好 S
， S
是 S
本 S
省 S
和 S
东 B-A
北 E-A
的 S
最 S
重 B
要 E
商 B
品 I
粮 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
区 S
内 S
地 B
势 E
平 B
坦 E
， S
耕 B
地 E
连 B
片 E
， S
８ B
０ I
％ E
以 B
上 E
的 S
农 B
田 E
适 B
于 E
机 B
械 I
化 E
耕 B
作 E
。 S
吉 B-A
林 I-A
省 E-A
主 B
要 E
作 B
物 E
为 S
玉 B
米 E
、 S
大 B
豆 E
、 S
高 B
粱 E
、 S
谷 B
子 E
、 S
小 B
麦 E
和 S
甜 B
菜 E
、 S
向 B
日 I
葵 E
等 S
， S
畜 B
牧 I
业 E
以 S
养 B
猪 E
为 B
主 E
， S
牛 S
、 S
羊 S
、 S
兔 S
和 S
家 B
禽 E
生 B
产 E
也 S
较 S
多 S
。 S
吉 B-A
林 I-A
省 E-A
④ S
西 B
部 E
平 B
原 E
农 B
牧 E
地 B
带 E
。 S
吉 B-A
林 I-A
省 E-A
全 B
省 E
最 S
大 S
的 S
商 B
品 E
牛 S
和 S
细 B
毛 I
羊 E
基 B
地 E
及 S
甜 B
菜 E
和 S
葵 B
花 I
籽 E
的 S
重 B
要 E
产 B
区 E
。 S
吉 B-A
林 I-A
省 E-A
草 B
原 E
面 B
积 E
广 B
阔 E
， S
牧 B
地 E
_ S
１ B
２ I
３ E
_ S
万 S
公 B
顷 E
， S
占 S
全 B
省 E
牧 B
地 E
_ S
５ B
５ I
％ E
， S
有 S
发 B
展 E
牧 B
业 E
的 S
优 B
越 E
条 B
件 E
。 S
吉 B-A
林 I-A
省 E-A
本 S
区 S
也 S
是 S
“ S
三 B
北 E
” S
防 B
护 I
林 E
的 S
组 B
成 I
部 I
分 E
， S
发 B
展 E
林 B
业 E
对 S
促 B
进 E
农 B
牧 I
业 E
发 B
展 E
有 S
重 B
要 E
意 B
义 E
。 S
吉 B-A
林 I-A
省 E-A
工 B
业 E
全 B
省 E
现 S
已 S
初 B
步 E
建 B
立 E
起 S
以 S
机 B
械 E
、 S
化 B
工 E
、 S
森 B
工 E
、 S
造 B
纸 E
、 S
纺 B
织 E
、 S
制 S
糖 S
等 S
重 S
轻 B
工 I
业 E
为 B
主 E
的 S
工 B
业 E
结 B
构 E
。 S
吉 B-A
林 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
_ S
５ B
５ I
２ I
． I
４ E
_ S
亿 S
元 S
。 S
吉 B-A
林 I-A
省 E-A
工 B
业 E
产 B
值 E
在 S
工 B
农 I
业 E
总 B
产 I
值 E
中 S
的 S
比 B
重 E
由 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
的 S
_ S
２ B
９ I
％ E
上 B
升 E
到 S
_ S
７ B
４ I
％ E
。 S
吉 B-A
林 I-A
省 E-A
由 B
于 E
对 S
原 B
有 E
工 B
业 E
的 S
改 B
造 E
与 S
扩 B
建 E
及 S
新 B
兴 E
工 B
业 E
部 B
门 E
的 S
不 B
断 E
出 B
现 E
， S
工 B
业 E
结 B
构 E
发 B
生 E
重 B
大 E
改 B
变 E
。 S
吉 B-A
林 I-A
省 E-A
目 B
前 E
， S
机 B
械 I
制 I
造 E
已 S
跃 B
居 E
各 S
工 B
业 E
部 B
门 E
之 S
首 S
； S
化 B
学 I
工 I
业 E
获 S
较 S
大 S
发 B
展 E
并 S
加 B
强 E
了 S
与 S
石 B
油 E
、 S
采 B
煤 E
等 S
部 B
门 E
的 S
联 B
系 E
； S
造 B
纸 E
工 B
业 E
的 S
发 B
展 E
改 B
变 E
了 S
过 B
去 E
纸 B
浆 E
生 B
产 I
能 I
力 E
大 S
， S
造 B
纸 E
能 B
力 E
低 S
的 S
不 S
合 B
理 E
状 B
况 E
， S
同 B
时 E
促 B
进 E
对 S
木 B
材 E
和 S
芦 B
苇 E
资 B
源 E
的 S
综 B
合 E
利 B
用 E
； S
制 S
糖 S
工 B
业 E
的 S
发 B
展 E
促 B
进 E
了 S
甜 B
菜 E
生 B
产 E
； S
毛 B
纺 E
工 B
业 E
的 S
发 B
展 E
促 B
进 E
了 S
养 S
羊 S
业 S
。 S
吉 B-A
林 I-A
省 E-A
由 B
于 E
工 B
业 E
的 S
增 B
长 E
和 S
结 B
构 E
的 S
变 B
化 E
， S
改 B
变 E
了 S
吉 B
林 E
在 S
东 B-A
北 E-A
地 B
区 E
及 S
全 B
国 E
的 S
经 B
济 E
地 B
位 E
和 S
经 B
济 E
联 B
系 E
。 S
吉 B-A
林 I-A
省 E-A
汽 B
车 E
、 S
铁 B
路 E
客 B
车 E
、 S
铁 B
合 I
金 E
、 S
电 S
石 S
、 S
木 B
材 E
、 S
机 B
制 I
纸 E
及 S
纸 B
板 E
、 S
黄 B
金 E
、 S
拖 B
拉 I
机 E
、 S
石 B
油 E
、 S
糖 S
等 S
产 B
量 E
， S
在 S
中 B
国 E
具 B
有 E
重 B
要 E
地 B
位 E
。 S
吉 B-A
林 I-A
省 E-A
工 B
业 E
部 B
门 E
以 S
重 B
工 I
业 E
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
机 B
械 E
、 S
化 B
学 E
、 S
电 B
力 E
、 S
冶 B
金 E
等 S
部 B
门 E
约 S
占 S
工 B
业 E
产 B
值 E
的 S
一 B
半 E
以 B
上 E
； S
轻 B
工 I
业 E
则 S
以 S
食 B
品 E
、 S
纺 B
织 E
、 S
造 B
纸 E
等 S
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
工 B
业 E
分 B
布 E
以 S
中 B
部 E
交 B
通 E
发 B
达 E
地 B
区 E
， S
特 B
别 E
是 S
长 B-A
春 E-A
、 S
吉 B-A
林 E-A
两 S
市 S
最 B
为 E
集 B
中 E
， S
共 S
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
６ B
０ I
％ E
左 B
右 E
， S
白 B
城 E
和 S
延 B
边 E
地 B
区 E
则 S
较 S
薄 B
弱 E
。 S
吉 B-A
林 I-A
省 E-A
① S
南 B
北 E
铁 B
路 E
干 B
线 E
有 S
哈 B-T
大 E-T
、 S
拉 B-T
滨 E-T
、 S
牡 B-T
图 E-T
、 S
平 B-T
齐 E-T
和 S
沈 B-T
吉 E-T
等 S
， S
其 B
中 E
哈 B-T
大 I-T
线 E-T
为 S
主 B
要 E
干 B
线 E
， S
是 S
省 B
内 E
唯 B
一 E
的 S
复 B
线 E
铁 B
路 E
， S
设 B
备 E
先 B
进 E
， S
通 B
过 E
能 B
力 E
最 B
高 E
。 S
吉 B-A
林 I-A
省 E-A
其 B
中 E
南 S
运 S
物 B
资 E
以 S
木 B
材 E
、 S
煤 B
炭 E
为 B
主 E
， S
大 B
部 E
为 S
黑 B
龙 I
江 I
省 E
南 S
运 S
的 S
过 B
境 E
物 B
资 E
， S
次 S
为 S
粮 B
食 E
、 S
金 B
属 E
矿 B
石 E
等 S
。 S
吉 B-A
林 I-A
省 E-A
北 S
运 S
物 B
资 E
则 S
以 S
建 B
筑 I
材 I
料 E
、 S
钢 B
铁 E
及 B
其 E
制 B
品 E
、 S
焦 B
炭 E
、 S
机 B
械 I
设 I
备 E
和 S
日 B
用 I
百 I
货 E
等 S
。 S
吉 B-A
林 I-A
省 E-A
陶 B-T
榆 I-T
铁 I-T
路 E-T
是 S
哈 S
大 S
线 S
支 B
线 E
， S
以 S
外 B
运 E
粮 B
食 E
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
横 B
贯 E
东 B
西 E
的 S
干 B
线 E
以 S
长 B-T
图 I-T
线 E-T
最 B
为 E
重 B
要 E
， S
从 S
长 B-A
春 E-A
向 S
西 S
连 B
接 E
长 B-T
白 I-T
线 E-T
。 S
吉 B-A
林 I-A
省 E-A
四 B-T
梅 E-T
和 S
梅 B-T
集 I-T
铁 I-T
路 E-T
是 S
四 B-A
平 E-A
和 S
通 B-A
化 E-A
地 B
区 E
间 S
联 B
系 E
的 S
重 B
要 E
干 B
线 E
。 S
吉 B-A
林 I-A
省 E-A
② S
公 B
路 E
全 B
长 E
_ S
２ B
． I
６ I
５ E
_ S
万 S
余 S
公 B
里 E
， S
遍 B
布 E
全 B
省 E
， S
起 S
辅 B
助 E
铁 B
路 E
、 S
沟 B
通 E
城 B
乡 E
的 S
作 B
用 E
， S
长 B-A
春 E-A
、 S
吉 B-A
林 E-A
是 S
主 B
要 E
的 S
公 B
路 E
运 B
输 E
中 B
心 E
。 S
吉 B-A
林 I-A
省 E-A
③ S
松 B-W
花 I-W
江 E-W
是 S
省 B
内 E
主 B
要 E
航 B
道 E
。 S
吉 B-A
林 I-A
省 E-A
自 S
丰 B-A
满 E-A
水 B
坝 E
修 B
成 E
后 S
， S
航 B
道 E
分 B
为 E
两 S
段 S
。 S
吉 B-A
林 I-A
省 E-A
松 B-W
花 I-W
湖 E-W
是 S
水 B
运 E
景 S
发 B
达 E
地 B
区 E
， S
以 S
联 B
系 E
吉 B-A
林 E-A
、 S
桦 B-A
甸 E-A
、 S
蛟 B-A
河 I-A
_ E-A
３ S
_ S
地 S
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
以 S
下 S
至 S
哈 B-Sea
达 I-Sea
湾 E-Sea
经 S
乌 B-A
拉 I-A
街 E-A
、 S
红 B-A
旗 E-A
至 S
五 B-A
棵 I-A
树 I-A
_ E-A
１ B
５ I
３ E
_ S
公 B
里 E
， S
是 S
丰 B-A
满 E-A
以 B
下 E
的 S
通 B
航 E
河 B
段 E
， S
担 B
负 E
着 S
城 B
乡 E
间 S
农 B
产 I
品 E
及 S
工 B
业 I
品 E
的 S
交 B
流 E
任 B
务 E
。 S
吉 B-A
林 I-A
省 E-A
中 S
朝 S
界 B
河 E
鸭 B-W
绿 I-W
江 E-W
和 S
图 B-W
们 I-W
江 E-W
是 S
输 B
送 E
长 B-L
白 I-L
山 E-L
木 B
材 E
的 S
河 B
道 E
。 S
吉 B-A
林 I-A
省 E-A
松 B-W
花 I-W
江 E-W
、 S
嫩 B-W
江 E-W
的 S
水 B
运 E
主 B
要 E
是 S
输 B
送 E
木 B
材 E
， S
煤 B
炭 E
等 S
。 S
吉 B-A
林 I-A
省 E-A
４ S
_ S
月 B
中 E
旬 S
～ S
１ B
１ E
_ S
月 S
下 B
旬 E
为 S
通 B
航 E
期 S
。 S
吉 B-A
林 I-A
省 E-A
④ S
民 B
用 E
航 B
空 E
始 B
于 E
_ S
１ B
９ I
５ I
８ E
_ S
年 S
， S
从 S
长 B-A
春 E-A
到 S
北 B-A
京 E-A
、 S
大 B-A
连 E-A
、 S
广 B-A
州 E-A
、 S
上 B-A
海 E-A
、 S
哈 B-A
尔 I-A
滨 E-A
、 S
沈 B-A
阳 E-A
、 S
郑 B-A
州 E-A
、 S
武 B-A
汉 E-A
、 S
成 B-A
都 E-A
、 S
延 B-A
吉 E-A
等 S
地 S
均 S
有 S
直 B
达 E
航 B
线 E
。 S
吉 B-A
林 I-A
省 E-A
此 B
外 E
， S
吉 B-A
林 E-A
已 S
开 B
辟 E
对 S
朝 B-A
鲜 E-A
的 S
边 B
境 E
贸 B
易 E
口 B
岸 E
_ S
１ B
４ E
_ S
个 S
， S
对 S
俄 B-A
罗 I-A
斯 E-A
的 S
长 B-T
岭 I-T
子 I-T
边 I-T
境 I-T
贸 I-T
易 I-T
口 I-T
岸 E-T
已 S
开 B
放 E
。 S
