﻿吉 B-A
林 I-A
省 E-A
松 B-L
辽 I-L
平 I-L
原 E-L
中 B
西 I
部 E
是 S
省 B
内 E
地 B
势 E
最 B
低 E
， S
降 B
水 E
最 S
少 S
， S
以 S
草 B
原 E
黑 B
钙 I
土 E
平 B
原 E
景 B
观 E
类 B
型 E
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
草 B
场 E
面 B
积 E
广 B
阔 E
， S
农 B
牧 I
业 E
发 B
达 E
， S
是 S
吉 B-A
林 I-A
省 E-A
牧 B
业 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
发 B
展 E
简 B
史 E
吉 B-A
林 I-A
省 E-A
历 B
史 E
上 S
长 B
期 E
是 S
满 S
、 S
蒙 B
古 E
、 S
朝 B
鲜 E
等 S
少 B
数 I
民 I
族 E
活 B
动 E
和 S
聚 B
居 E
之 S
地 S
。 S
吉 B-A
林 I-A
省 E-A
汉 B
族 E
遍 B
布 E
全 B
省 E
， S
以 S
中 B
部 E
地 B
区 E
最 S
集 B
中 E
， S
主 B
要 E
从 B
事 E
农 B
业 I
生 I
产 E
， S
工 B
业 E
职 B
工 E
中 S
也 S
以 S
汉 B
族 E
比 B
例 E
最 S
大 S
； S
朝 B
鲜 I
族 E
_ S
７ B
０ I
％ E
的 S
人 S
聚 B
居 E
在 S
延 B-A
边 I-A
朝 I-A
鲜 I-A
族 I-A
自 I-A
治 I-A
州 E-A
， S
其 B
余 E
分 B
布 E
在 S
通 B-A
化 I-A
地 I-A
区 E-A
和 S
吉 B-A
林 I-A
市 E-A
各 S
县 S
， S
对 S
水 B
稻 E
生 B
产 E
有 S
丰 B
富 E
经 B
验 E
， S
从 B
事 E
工 B
矿 E
业 S
的 S
人 B
数 E
也 S
迅 B
速 E
增 B
加 E
； S
满 B
族 E
散 B
居 E
在 S
各 B
地 E
， S
以 S
吉 B-A
林 E-A
、 S
珲 B-A
春 E-A
等 S
地 S
较 S
集 B
中 E
， S
多 S
从 B
事 E
农 B
业 I
生 I
产 E
生 B
活 E
习 B
惯 E
与 S
汉 B
族 E
无 S
大 S
差 B
别 E
； S
回 B
族 E
多 S
在 S
城 B
镇 E
从 B
事 E
食 B
品 E
业 S
、 S
商 B
业 E
或 S
工 B
业 I
生 I
产 E
， S
一 S
小 S
部 B
分 E
在 S
农 B
村 E
从 B
事 E
农 B
业 I
生 I
产 E
； S
蒙 B
古 I
族 E
多 S
居 B
住 E
在 S
白 B-A
城 I-A
地 I-A
区 E-A
， S
集 B
中 E
在 S
前 B-A
郭 I-A
尔 I-A
罗 I-A
斯 I-A
豪 I-A
古 I-A
族 I-A
自 I-A
治 I-A
县 E-A
， S
兼 B
营 E
农 B
牧 I
业 E
； S
锡 B
伯 I
族 E
多 S
居 B
住 E
在 S
扶 B-A
余 E-A
、 S
前 B-A
郭 I-A
县 E-A
， S
从 B
事 E
农 B
业 I
生 I
产 E
。 S
吉 B-A
林 I-A
省 E-A
１ B
９ I
４ I
８ E
_ S
年 S
后 S
， S
本 S
省 S
少 B
数 I
民 I
族 E
聚 B
居 E
地 B
区 E
先 B
后 E
实 B
行 E
了 S
民 B
族 E
区 B
域 E
自 B
治 E
， S
建 B
立 E
了 S
各 B
级 E
自 B
治 E
政 B
权 E
， S
分 B
散 E
在 S
各 B
地 E
的 S
少 B
数 I
民 I
族 E
还 S
成 B
立 E
了 S
民 B
族 E
乡 S
。 S
吉 B-A
林 I-A
省 E-A
经 B
济 E
概 B
况 E
经 S
_ S
１ B
９ I
４ I
８ E
_ S
年 S
以 B
来 E
的 S
建 B
设 E
， S
全 B
省 E
已 S
成 B
为 E
中 B-A
国 E-A
重 B
要 E
的 S
机 B
械 E
、 S
化 B
工 E
、 S
森 B
工 E
、 S
造 B
纸 E
、 S
制 S
糖 S
等 S
的 S
工 B
业 I
区 E
， S
也 S
是 S
重 B
要 E
的 S
林 B
业 E
、 S
粮 S
、 S
豆 S
和 S
畜 B
牧 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
农 S
业 S
中 B-A
国 E-A
重 B
要 E
商 B
品 I
粮 E
基 B
地 E
之 B
一 E
， S
也 S
是 S
大 B
豆 E
重 B
点 E
产 B
区 E
和 S
林 B
业 E
甜 B
菜 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
并 S
有 S
牧 B
业 E
、 S
烟 B
草 E
及 S
山 B
林 E
特 B
产 E
等 S
多 B
种 E
农 B
业 E
经 B
营 E
。 S
吉 B-A
林 I-A
省 E-A
全 B
省 E
农 B
业 E
总 B
产 I
值 E
_ S
１ B
９ I
９ I
０ E
_ S
年 S
为 S
_ S
１ B
８ I
９ I
． I
１ I
亿 E
元 S
。 S
吉 B-A
林 I-A
省 E-A
在 S
各 B
类 E
用 B
地 E
中 S
， S
农 B
业 E
用 S
地 S
占 S
土 B
地 E
总 B
面 I
积 E
的 S
_ S
２ B
１ I
． I
１ I
％ E
， S
林 B
业 E
用 B
地 E
占 S
_ S
４ B
８ I
． I
６ I
％ E
， S
牧 B
业 E
用 B
地 E
占 S
_ S
８ B
． I
１ I
％ E
。 S
吉 B-A
林 I-A
省 E-A
土 B
地 E
垦 S
殖 S
率 S
以 S
中 B
部 E
各 B
县 E
最 B
高 E
， S
一 B
般 E
为 S
_ S
５ B
０ I
％ E
左 B
右 E
， S
西 B
部 E
多 S
为 S
_ S
３ B
０ I
％ E
左 B
右 E
， S
东 B
部 E
则 S
低 B
于 E
_ S
１ B
０ I
％ E
。 S
吉 B-A
林 I-A
省 E-A
林 B
地 E
面 B
积 E
东 B
部 E
多 S
， S
西 B
部 E
少 S
， S
草 B
原 E
草 S
坡 S
面 B
积 E
则 S
西 S
多 S
东 S
少 S
。 S
吉 B-A
林 I-A
省 E-A
吉 B-A
林 E-A
无 B
霜 I
期 E
较 S
短 S
， S
冬 B
季 E
气 B
温 E
很 S
低 S
， S
作 B
物 E
越 B
冬 E
困 B
难 E
， S
故 S
为 S
一 B
年 E
一 S
熟 S
区 S
， S
除 S
种 B
植 E
水 B
稻 E
连 B
作 E
外 S
， S
大 B
部 E
地 B
区 E
是 S
旱 B
田 E
一 B
年 E
一 S
熟 S
单 S
作 S
制 S
， S
并 S
实 B
行 E
大 B
豆 E
与 S
杂 B
粮 E
轮 B
作 E
。 S
吉 B-A
林 I-A
省 E-A
① S
种 B
植 I
业 E
是 S
省 B
内 E
重 B
要 E
农 B
业 E
部 B
门 E
， S
其 S
产 B
值 E
占 S
农 B
业 E
总 B
产 I
值 E
的 S
_ S
３ B
／ I
４ E
， S
主 B
要 E
集 B
中 E
在 S
中 B
部 E
和 S
西 B
部 E
地 B
区 E
， S
以 S
粮 S
豆 S
作 B
物 E
为 B
主 E
， S
经 B
济 I
作 I
物 E
的 S
增 B
长 E
较 S
快 S
。 S
吉 B-A
林 I-A
省 E-A
粮 B
食 I
作 I
物 E
中 S
， S
主 B
要 E
有 S
玉 B
米 E
、 S
谷 B
子 E
、 S
高 B
梁 E
、 S
水 B
稻 E
和 S
小 B
麦 E
。 S
吉 B-A
林 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
玉 B
米 E
产 B
量 E
达 S
_ S
１ B
５ I
２ I
９ I
． I
６ E
_ S
万 S
吨 S
， S
居 S
全 B
国 E
首 S
位 S
。 S
吉 B-A
林 I-A
省 E-A
玉 B
米 E
商 B
品 I
率 E
远 S
高 B
于 E
山 B
东 E
， S
每 B
年 E
有 S
大 B
量 E
玉 B
米 E
销 S
往 S
国 B
内 E
各 B
地 E
和 S
出 B
口 E
。 S
吉 B-A
林 I-A
省 E-A
大 B
豆 E
产 B
量 E
居 S
全 B
国 E
第 S
_ S
２ S
_ S
位 S
。 S
吉 B-A
林 I-A
省 E-A
以 S
粒 S
大 S
、 S
形 S
圆 S
、 S
色 S
佳 S
和 S
含 B
油 E
率 S
高 S
而 S
著 B
称 E
， S
在 S
国 B
内 I
外 E
市 B
场 E
享 B
有 E
较 S
高 S
声 B
誉 E
。 S
吉 B-A
林 I-A
省 E-A
经 B
济 I
作 I
物 E
中 S
， S
甜 B
菜 E
和 S
烟 B
叶 E
具 B
有 E
重 B
要 E
意 B
义 E
。 S
吉 B-A
林 I-A
省 E-A
② S
林 B
业 E
在 S
中 B-A
国 E-A
占 S
重 B
要 E
地 B
位 E
， S
森 B
林 E
面 B
积 E
约 S
占 S
全 B
国 E
_ S
６ B
％ E
， S
是 S
中 B-A
国 E-A
主 B
要 E
林 B
区 E
之 B
一 E
。 S
吉 B-A
林 I-A
省 E-A
东 B
部 E
长 B
白 I
山 E
地 S
天 B
然 I
林 E
较 S
多 S
。 S
吉 B-A
林 I-A
省 E-A
以 S
成 B
龄 E
林 S
为 B
主 E
， S
对 S
保 B
持 E
生 B
态 E
平 B
衡 E
、 S
涵 B
养 E
水 B
源 E
和 S
水 B
土 E
保 B
持 E
作 B
用 E
大 S
。 S
吉 B-A
林 I-A
省 E-A
中 B
部 E
多 S
天 B
然 E
次 B
生 I
林 E
， S
西 B
部 E
以 S
人 B
工 E
林 S
为 B
主 E
， S
“ S
三 B
北 E
” S
防 B
护 I
林 E
地 B
区 E
已 S
发 B
挥 E
了 S
防 B
护 E
作 B
用 E
。 S
吉 B-A
林 I-A
省 E-A
野 B
生 E
名 B
贵 E
药 B
材 E
有 S
山 B
参 E
、 S
党 B
参 E
、 S
细 B
辛 E
、 S
贝 B
母 E
、 S
黄 B
芪 E
等 S
， S
并 S
有 S
园 S
参 S
及 S
其 B
他 E
栽 B
培 E
药 B
材 E
。 S
吉 B-A
林 I-A
省 E-A
采 B
集 E
业 S
和 S
狩 B
猎 E
业 S
亦 S
较 S
发 B
达 E
， S
并 S
有 S
鹿 S
、 S
貂 S
、 S
柞 B
蚕 E
、 S
蜂 S
、 S
兔 S
的 S
饲 B
养 E
。 S
吉 B-A
林 I-A
省 E-A
人 B
参 E
、 S
貂 B
皮 E
、 S
鹿 B
茸 E
为 S
东 B
北 E
“ S
三 B
宝 E
” S
， S
现 S
均 S
以 S
人 B
工 E
栽 B
培 E
和 S
饲 B
养 E
为 B
主 E
， S
产 B
量 E
均 S
占 S
中 B-A
国 E-A
第 S
_ S
１ S
_ S
位 S
。 S
吉 B-A
林 I-A
省 E-A
柞 B
蚕 E
放 B
养 E
有 S
发 B
展 I
潜 I
力 E
。 S
吉 B-A
林 I-A
省 E-A
③ S
畜 B
牧 I
业 E
在 S
全 B
省 E
农 B
业 E
中 S
也 S
占 S
一 B
定 E
地 B
位 E
。 S
吉 B-A
林 I-A
省 E-A
西 B
部 E
有 S
广 B
阔 E
的 S
草 B
原 E
， S
东 B
部 E
山 B
区 E
有 S
林 B
间 E
草 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
全 B
省 E
有 S
大 S
牲 B
畜 E
_ S
３ B
０ I
９ I
． I
０ I
７ E
_ S
万 S
头 S
， S
牛 S
占 S
一 B
半 E
以 B
上 E
， S
马 S
、 S
骡 S
次 B
之 E
。 S
吉 B-A
林 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
肉 B
猪 E
出 B
栏 E
头 B
数 E
_ S
４ B
１ I
９ I
． I
６ E
_ S
万 S
头 S
。 S
吉 B-A
林 I-A
省 E-A
④ S
省 B
内 E
有 S
适 B
宜 E
养 B
鱼 E
水 B
面 E
约 S
_ S
２ B
７ E
_ S
万 S
公 B
顷 E
， S
但 S
渔 B
业 E
比 B
重 E
很 S
小 S
， S
以 S
淡 B
水 E
捕 B
捞 E
为 B
主 E
。 S
吉 B-A
林 I-A
省 E-A
农 B
业 E
区 S
全 B
省 E
农 B
业 I
生 I
产 E
分 B
布 E
同 S
农 B
业 E
自 B
然 E
条 B
件 E
的 S
东 B
西 E
差 B
异 E
、 S
开 B
发 E
历 B
史 E
及 S
民 B
族 E
分 B
布 E
等 S
因 B
素 E
密 B
切 I
相 I
关 E
， S
形 B
成 E
自 S
东 S
而 S
西 S
的 S
_ S
４ S
_ S
个 S
地 S
带 S
： S
① S
东 B
部 E
山 B
地 E
林 B
农 E
地 B
带 E
。 S
吉 B-A
林 I-A
省 E-A
国 B
家 E
重 B
要 E
的 S
用 S
树 B
林 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
位 B
于 E
张 B-L
广 I-L
才 I-L
岭 I-L
— I-L
龙 I-L
岗 I-L
山 I-L
脉 E-L
联 B
线 E
以 B
东 E
， S
林 B
业 E
及 S
林 S
副 B
业 E
收 B
入 E
占 S
农 B
业 E
总 B
收 I
入 E
的 S
_ S
３ B
０ I
％ E
以 B
上 E
。 S
吉 B-A
林 I-A
省 E-A
以 S
人 B
参 E
和 S
烤 B
烟 E
生 B
产 E
驰 B
名 E
。 S
吉 B-A
林 I-A
省 E-A
还 B
有 E
养 S
鹿 S
、 S
采 B
集 E
、 S
狩 B
猎 E
、 S
种 B
植 E
药 B
材 E
等 S
。 S
吉 B-A
林 I-A
省 E-A
种 B
植 I
业 E
主 B
要 E
分 B
布 E
在 S
延 B-L
吉 E-L
、 S
珲 B-L
春 E-L
、 S
敦 B-L
化 E-L
、 S
通 B-L
化 E-L
等 S
河 B
谷 E
平 B
原 E
及 S
山 B
间 E
盆 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
② S
中 S
东 B
部 E
低 S
山 S
丘 B
陵 E
农 B
林 E
地 B
带 E
。 S
吉 B-A
林 I-A
省 E-A
以 S
农 S
为 B
主 E
、 S
农 B
林 E
结 B
合 E
的 S
地 B
区 E
。 S
吉 B-A
林 I-A
省 E-A
位 B
于 E
张 B-L
广 I-L
才 I-L
岭 I-L
— I-L
龙 I-L
岗 I-L
山 I-L
脉 E-L
以 S
西 S
、 S
大 B-L
黑 I-L
山 E-L
以 B
东 E
的 S
地 B
区 E
， S
松 B-W
花 I-W
江 E-W
及 B
其 E
支 B
流 E
的 S
河 B
谷 E
平 B
原 E
， S
水 B
利 E
事 B
业 E
发 B
达 E
， S
是 S
吉 B-A
林 I-A
省 E-A
最 S
重 B
要 E
的 S
商 B
品 E
水 B
稻 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
③ S
中 B
西 I
部 E
台 B
地 E
平 B
原 E
农 B
业 E
地 B
带 E
。 S
吉 B-A
林 I-A
省 E-A
是 S
全 B
省 E
最 S
重 B
要 E
的 S
商 B
品 I
粮 E
基 B
地 E
和 S
糖 B
料 E
、 S
油 B
料 E
基 B
地 E
。 S
吉 B-A
林 I-A
省 E-A
指 S
大 B-L
黑 I-L
山 E-L
以 B
西 E
和 S
西 B
部 E
平 B
原 E
农 B
牧 E
地 B
带 E
之 B
间 E
哈 B-T
大 I-T
铁 I-T
路 E-T
侧 S
的 S
台 B
地 E
平 B
原 E
黑 B
土 E
地 B
区 E
。 S
