﻿吉 B-A
林 I-A
市 E-A
是 S
吉 B-A
林 I-A
省 E-A
第 S
_ S
２ S
_ S
大 B
城 I
市 E
， S
省 B
辖 I
市 E
。 S
吉 B-A
林 I-A
市 E-A
中 B
国 E
化 B
学 I
工 I
业 E
基 B
地 E
。 S
吉 B-A
林 I-A
市 E-A
东 B
北 E
地 B
区 E
铁 B
路 E
枢 B
纽 E
之 B
一 E
。 S
吉 B-A
林 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
偏 S
东 S
， S
辖 S
_ S
４ S
_ S
区 S
及 S
永 B-A
吉 E-A
、 S
舒 B-A
兰 E-A
、 S
磐 B-A
石 I-A
_ E-A
３ S
县 S
。 S
吉 B-A
林 I-A
市 E-A
面 B
积 E
_ S
２ B
． I
７ I
１ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
０ I
５ I
． I
２ I
１ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
１ B
２ I
１ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
２ I
５ I
． I
３ I
４ E
_ S
万 S
。 S
吉 B-A
林 I-A
市 E-A
为 S
东 B-A
北 I-A
地 I-A
区 E-A
著 B
名 E
古 B
城 E
， S
原 B
名 E
“ S
吉 B-A
林 I-A
乌 I-A
拉 E-A
” S
， S
满 S
语 S
为 S
“ S
沿 S
江 S
” S
之 S
意 S
。 S
吉 B-A
林 I-A
市 E-A
１ B
６ I
７ I
３ E
_ S
年 S
城 B
池 E
初 B
具 I
规 I
模 E
， S
１ B
６ I
７ I
６ E
_ S
年 S
宁 S
古 S
塔 S
将 B
军 E
移 S
驻 S
吉 B-A
林 I-A
乌 I-A
拉 E-A
， S
１ B
７ I
５ I
７ I
年 E
改 B
称 E
吉 B
林 E
将 B
军 E
， S
定 B
名 E
吉 B-A
林 E-A
， S
为 S
东 B-A
北 I-A
中 I-A
部 E-A
政 B
治 E
、 S
经 B
济 E
、 S
军 B
事 E
中 B
心 E
。 S
吉 B-A
林 I-A
市 E-A
从 S
_ S
１ B
９ I
０ I
７ I
年 E
设 S
省 S
到 S
_ S
１ B
９ I
５ I
４ E
_ S
年 S
为 S
吉 B-A
林 I-A
省 E-A
省 B
会 E
。 S
吉 B-A
林 I-A
市 E-A
市 S
境 S
位 B
于 E
松 B-W
花 I-W
江 I-W
中 I-W
游 E-W
两 B
岸 E
冲 B
积 E
谷 B
地 E
。 S
吉 B-A
林 I-A
市 E-A
四 S
周 S
环 B
绕 E
花 B
岗 I
岩 E
低 S
山 S
丘 B
陵 E
， S
海 B
拔 E
约 S
３ B
０ I
０ E
_ S
米 S
， S
最 B
高 E
达 S
_ S
８ B
０ I
０ E
_ S
米 S
。 S
吉 B-A
林 I-A
市 E-A
松 B-W
花 I-W
江 E-W
蜿 B
蜒 E
穿 B
过 E
市 B
区 E
， S
通 B
称 E
“ S
江 B
城 E
” S
。 S
吉 B-A
林 I-A
市 E-A
气 B
候 E
属 S
温 B
带 E
大 B
陆 E
性 S
季 B
风 I
气 I
候 E
， S
夏 B
季 E
温 B
暖 E
湿 B
润 E
， S
冬 B
季 E
严 B
寒 E
漫 B
长 E
， S
７ S
_ S
月 S
均 S
温 S
_ S
２ B
２ I
． I
４ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
１ B
８ I
． I
６ E
℃ S
， S
年 S
降 B
水 I
量 E
约 S
_ S
７ B
０ I
０ E
_ S
毫 B
米 E
。 S
吉 B-A
林 I-A
市 E-A
地 B
下 E
水 B
位 E
高 S
、 S
水 B
源 E
丰 B
富 E
， S
矿 B
化 I
度 E
小 S
。 S
吉 B-A
林 I-A
市 E-A
工 B
业 E
以 S
化 B
工 E
、 S
电 B
力 E
_ S
２ S
_ S
大 S
部 B
门 E
为 B
主 E
， S
此 B
外 E
有 S
冶 B
金 E
、 S
食 B
品 E
、 S
机 B
械 E
、 S
纺 B
织 E
、 S
造 B
纸 E
、 S
建 B
材 E
、 S
电 B
子 E
等 S
。 S
吉 B-A
林 I-A
市 E-A
第 B
一 E
个 S
五 B
年 I
计 I
划 E
期 B
间 E
， S
利 B
用 E
丰 B
满 E
水 B
电 I
站 E
（ S
见 S
丰 B
满 E
水 B
库 E
） S
的 S
电 B
力 E
， S
丰 B
富 E
而 S
酸 B
碱 I
度 E
适 B
中 E
的 S
江 B
水 E
， S
营 S
城 S
与 S
蛟 B
河 E
等 S
地 S
的 S
煤 S
与 S
磐 B
石 E
的 S
优 B
质 E
石 B
灰 I
石 E
， S
建 S
起 S
由 S
染 B
料 E
厂 S
、 S
化 B
肥 E
厂 S
、 S
电 B
石 E
厂 S
等 S
组 B
成 E
的 S
中 B
国 E
第 S
_ S
１ S
_ S
个 S
大 B
型 E
化 B
工 E
联 B
合 E
企 B
业 E
， S
并 S
陆 B
续 E
建 S
有 S
炼 B
油 E
、 S
有 B
机 E
合 B
成 E
与 S
合 B
成 I
纤 I
维 E
工 B
业 E
。 S
吉 B-A
林 I-A
市 E-A
化 B
工 I
产 I
品 E
_ S
２ B
０ I
０ E
_ S
余 S
种 S
， S
销 B
售 E
国 B
内 I
外 E
。 S
吉 B-A
林 I-A
市 E-A
丰 B
满 E
水 B
电 I
站 E
与 S
吉 B
林 E
热 B
电 I
厂 E
同 S
为 S
东 B
北 E
电 B
网 E
骨 B
干 E
电 B
站 E
。 S
吉 B-A
林 I-A
市 E-A
大 B
型 E
造 B
纸 I
厂 E
以 S
出 B
口 E
新 B
闻 I
纸 E
著 B
称 E
。 S
吉 B-A
林 I-A
市 E-A
市 B
区 E
按 S
功 B
能 E
可 S
分 B
为 E
市 B
中 I
心 E
区 S
： S
行 B
政 E
商 B
业 I
区 E
（ S
原 S
旧 S
市 S
区 S
） S
； S
哈 B-A
达 I-A
湾 I-A
工 I-A
业 I-A
区 E-A
： S
有 S
造 B
纸 E
、 S
铁 B
合 I
金 E
、 S
碳 B
素 E
与 S
水 B
泥 E
工 B
业 E
； S
江 B-A
北 I-A
化 I-A
工 I-A
区 E-A
： S
有 S
_ S
５ S
_ S
大 S
化 B
工 E
企 B
业 E
与 S
_ S
２ S
_ S
大 S
动 B
力 E
企 B
业 E
； S
江 B
南 E
文 B
教 E
区 S
。 S
吉 B-A
林 I-A
市 E-A
吉 B-T
林 E-T
、 S
松 B-T
江 E-T
、 S
龙 B-T
潭 E-T
、 S
哈 B-T
达 I-T
湾 I-T
_ E-T
４ S
_ S
座 S
大 B
桥 E
将 S
市 B
区 E
连 S
成 S
一 B
体 E
。 S
吉 B-A
林 I-A
市 E-A
近 B
郊 E
盛 B
产 E
蔬 B
菜 E
、 S
水 B
果 E
。 S
吉 B-A
林 I-A
市 E-A
松 B-W
花 I-W
湖 E-W
鱼 S
产 S
丰 B
富 E
。 S
吉 B-A
林 I-A
市 E-A
舒 B-A
兰 I-A
县 E-A
沙 B-W
河 E-W
水 B
库 E
已 S
建 S
为 S
东 B-A
北 E-A
、 S
内 B-A
蒙 I-A
古 I-A
_ E-A
４ S
_ S
省 B
区 E
水 B
产 E
良 B
种 E
基 B
地 E
。 S
吉 B-A
林 I-A
市 E-A
龙 B
潭 E
山 S
鹿 B
场 E
驰 B
名 E
中 B-A
国 E-A
， S
“ S
东 B
北 E
三 B
宝 E
” S
之 B
一 E
的 S
鹿 B
茸 E
行 B
销 E
国 B
内 I
外 E
。 S
吉 B-A
林 I-A
市 E-A
本 B
市 E
有 S
长 B-T
图 E-T
、 S
沈 B-T
吉 E-T
、 S
拉 B-T
滨 I-T
等 I-T
铁 I-T
路 E-T
联 B
系 E
省 S
内 B
外 E
， S
经 S
长 B-T
图 I-T
铁 I-T
路 E-T
可 S
通 S
朝 B-A
鲜 E-A
。 S
吉 B-A
林 I-A
市 E-A
吉 B-T
林 I-T
机 I-T
场 E-T
辟 S
有 S
至 S
北 B-A
京 E-A
、 S
广 B-A
州 E-A
、 S
上 B-A
海 E-A
、 S
大 B-A
连 E-A
的 S
航 B
线 E
。 S
吉 B-A
林 I-A
市 E-A
山 S
环 S
水 S
绕 S
， S
夏 B
季 E
北 B-L
山 E-L
、 S
龙 B-L
潭 I-L
山 E-L
与 S
松 B-W
花 I-W
湖 E-W
为 S
旅 B
游 E
避 B
暑 E
胜 B
地 E
； S
冬 B
季 E
为 S
天 B
然 E
冰 B
雪 E
运 B
动 E
场 B
所 E
， S
建 S
有 S
现 B
代 I
化 E
丰 B-A
满 E-A
滑 B
雪 E
场 S
。 S
吉 B-A
林 I-A
市 E-A
还 S
兴 B
建 E
有 S
人 B
工 E
制 B
冷 E
滑 B
冰 E
馆 S
和 S
露 B
天 E
速 B
滑 E
场 S
。 S
吉 B-A
林 I-A
市 E-A
冬 B
季 E
进 B
入 E
市 B
区 E
的 S
江 B
水 E
因 S
混 B
入 E
丰 B-A
满 E-A
电 B
站 E
尾 S
水 S
而 S
不 S
结 B
冰 E
， S
江 B
面 E
水 B
蒸 I
气 E
遇 S
冷 B
凝 E
于 S
江 B
堤 E
树 B
上 E
， S
形 B
成 E
雾 S
淞 S
（ S
俗 B
称 E
树 B
挂 E
） S
， S
奇 B
丽 E
壮 B
观 E
（ S
参 B
见 E
彩 B
图 E
插 B
页 E
第 S
_ S
２ B
８ E
页 S
） S
。 S
吉 B-A
林 I-A
市 E-A
正 S
发 B
展 E
为 S
中 B-A
国 E-A
以 S
冰 B
雪 E
体 B
育 E
为 S
中 B
心 E
的 S
旅 B
游 E
城 S
。 S
吉 B-A
林 I-A
市 E-A
中 B
国 E
第 S
_ S
１ S
_ S
个 S
陨 B
石 E
博 B
物 I
馆 E
于 S
_ S
１ B
９ I
９ I
０ E
_ S
年 S
_ S
７ S
_ S
月 S
建 B
成 E
开 B
放 E
。 S
吉 B-A
林 I-A
市 E-A
市 B
郊 E
帽 B-L
儿 I-L
山 E-L
侧 S
曾 S
发 B
现 E
一 S
处 S
较 S
大 S
的 S
汉 B
代 E
古 B
墓 E
群 S
。 S
