﻿吉 B-L
隆 I-L
盆 I-L
地 E-L
是 S
中 B-A
国 E-A
三 S
趾 S
马 S
动 B
物 I
群 E
化 B
石 E
层 B
位 E
发 B
现 E
地 S
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
位 B
于 E
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
西 B
南 I
部 E
希 B-L
夏 I-L
邦 I-L
马 I-L
峰 I-L
北 I-L
侧 E-L
， S
马 B-L
拉 I-L
山 E-L
南 S
， S
吉 B-A
隆 I-A
县 E-A
境 B
内 E
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
北 S
窄 S
南 S
宽 S
， S
面 B
积 E
约 S
_ S
３ B
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
吉 B-W
隆 I-W
藏 I-W
布 E-W
由 S
北 S
向 S
南 S
流 B
经 E
盆 B
地 E
， S
入 S
尼 B-A
泊 I-A
尔 E-A
后 S
汇 S
入 S
恒 B-W
河 E-W
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
吉 B-A
隆 E-A
是 S
通 B
往 E
尼 B-A
泊 I-A
尔 E-A
的 S
重 B
要 E
口 B
岸 E
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
发 B
育 E
了 S
一 S
套 S
以 S
上 S
新 S
统 S
为 B
主 E
的 S
河 S
湖 S
相 S
地 B
层 E
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
１ B
９ I
７ I
５ E
_ S
年 S
中 B
国 I
科 I
学 I
院 E
青 B-L
藏 I-L
高 I-L
原 E-L
综 B
合 E
科 B
学 E
考 B
察 E
队 S
在 S
沃 B
马 E
组 S
地 B
层 E
中 S
发 B
现 E
了 S
大 S
批 S
三 S
趾 S
马 S
等 S
动 B
物 I
群 E
化 B
石 E
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
主 B
要 E
有 S
吉 B
隆 E
三 S
趾 S
马 S
、 S
西 B
藏 E
大 S
唇 S
犀 S
、 S
狍 S
鹿 S
、 S
小 S
古 S
长 B
颈 I
鹿 E
、 S
葛 S
氏 S
羚 B
羊 E
、 S
吉 B
隆 E
短 S
耳 S
兔 S
、 S
鬣 B
狗 E
等 S
化 B
石 E
。 S
吉 B-L
隆 I-L
盆 I-L
地 E-L
这 S
一 S
化 B
石 I
群 E
和 S
中 B
国 E
北 B
方 E
三 S
趾 S
马 S
动 B
物 I
群 E
相 B
似 E
， S
其 S
发 B
现 E
说 B
明 E
青 B-L
藏 I-L
高 I-L
原 E-L
上 S
新 S
世 S
以 B
来 E
的 S
_ S
１ B
０ I
０ I
０ E
_ S
万 S
年 S
间 S
， S
上 B
升 E
幅 B
度 E
约 S
_ S
３ B
０ I
０ I
０ E
米 S
。 S
