﻿集 B-A
美 I-A
镇 E-A
是 S
福 B-A
建 I-A
省 E-A
厦 B-A
门 I-A
市 E-A
著 B
名 E
文 B
化 E
城 B
镇 E
和 S
风 B
景 I
区 E
， S
著 B
名 E
侨 B
乡 E
。 S
集 B-A
美 I-A
镇 E-A
位 B
于 E
集 B-Sea
美 I-Sea
半 I-Sea
岛 E-Sea
顶 B
端 E
杏 B-Sea
林 I-Sea
海 I-Sea
堤 E-Sea
与 S
集 B-Sea
美 I-Sea
海 I-Sea
堤 E-Sea
交 B
接 I
处 E
， S
鹰 B-T
厦 I-T
铁 I-T
路 E-T
线 S
上 S
， S
海 S
陆 S
交 B
通 E
十 B
分 E
便 B
利 E
。 S
集 B-A
美 I-A
镇 E-A
面 B
积 E
_ S
２ B
． I
８ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
． I
３ E
_ S
万 S
。 S
集 B-A
美 I-A
镇 E-A
１ B
９ I
１ I
３ E
_ S
年 S
新 B-A
加 I-A
坡 E-A
的 S
爱 B
国 I
华 I
侨 E
陈 B
嘉 I
庚 E
回 B
到 E
家 B
乡 E
集 B-A
美 E-A
创 B
办 E
学 B
校 E
。 S
集 B-A
美 I-A
镇 E-A
振 B
兴 E
教 B
育 E
。 S
集 B-A
美 I-A
镇 E-A
先 B
后 E
创 B
办 E
了 S
集 S
美 S
学 B
校 E
、 S
水 B
产 E
航 B
海 E
学 B
校 E
、 S
商 B
业 E
学 B
校 E
、 S
农 B
林 E
学 B
校 E
、 S
幼 B
稚 E
师 B
范 E
、 S
乡 B
村 E
师 B
范 E
、 S
国 B
学 E
专 B
科 I
学 I
校 E
， S
为 S
国 B
家 E
培 B
养 E
了 S
大 B
量 E
人 B
才 E
。 S
集 B-A
美 I-A
镇 E-A
现 B
有 E
厦 B
门 E
水 B
产 E
学 B
院 E
、 S
福 B
建 E
体 B
育 E
学 B
院 E
、 S
集 S
美 S
航 B
海 E
专 B
科 I
学 I
校 E
， S
集 S
美 S
师 B
范 E
专 B
科 I
学 I
校 E
、 S
集 S
美 S
水 B
产 E
学 B
校 E
、 S
集 S
美 S
财 B
经 E
学 B
校 E
、 S
集 S
美 S
华 B
侨 E
学 B
生 E
补 B
习 E
学 B
校 E
和 S
集 S
美 S
中 S
学 S
等 S
。 S
集 B-A
美 I-A
镇 E-A
此 B
外 E
有 S
规 B
模 E
宏 B
大 E
的 S
科 B
学 E
馆 S
、 S
体 B
育 I
馆 E
、 S
图 B
书 I
馆 E
、 S
水 B
族 I
馆 E
、 S
音 B
乐 E
馆 S
、 S
美 B
术 I
馆 E
、 S
航 B
海 E
俱 B
乐 I
部 E
等 S
， S
设 B
备 E
齐 B
全 E
， S
是 S
名 B
副 I
其 I
实 E
的 S
学 S
村 S
。 S
集 B-A
美 I-A
镇 E-A
集 S
美 S
有 S
毛 B
泽 I
东 E
题 B
写 E
的 S
“ S
集 S
美 S
解 B
放 E
纪 B
念 I
碑 E
” S
。 S
集 S
美 S
镇 S
碑 B
座 E
四 B
周 E
栏 B
杆 E
镌 B
刻 E
有 S
_ S
４ B
２ E
_ S
幅 S
党 S
和 S
国 B
家 E
领 B
导 I
人 E
及 S
名 B
流 E
学 B
者 E
的 S
题 B
字 E
， S
是 S
中 B-A
华 I-A
人 I-A
民 I-A
共 I-A
和 I-A
国 E-A
成 B
立 E
后 S
国 B
内 E
新 B
建 E
的 S
碑 B
林 E
。 S
集 B-A
美 I-A
镇 E-A
还 B
有 E
几 S
百 S
幅 S
红 B
楼 I
梦 E
、 S
西 S
厢 S
、 S
三 S
国 S
等 S
故 B
事 E
的 S
连 B
环 I
画 E
和 S
虫 S
鱼 S
鸟 B
兽 E
山 B
水 E
石 B
雕 E
， S
并 S
有 S
陈 B
嘉 I
庚 E
的 S
铜 B
像 E
和 S
墓 S
。 S
集 B-A
美 I-A
镇 E-A
集 S
美 B
学 E
村 S
和 S
结 B
构 E
别 B
致 E
、 S
景 B
色 E
独 B
特 E
的 S
鳌 S
园 S
矗 B
立 E
在 S
大 B
海 E
之 S
滨 S
， S
为 S
中 B-A
国 E-A
名 S
的 S
旅 B
游 E
胜 B
地 E
。 S
