﻿济 B-A
南 I-A
市 E-A
是 S
山 B-A
东 I-A
省 E-A
省 B
会 E
， S
经 B
济 E
、 S
文 B
化 E
和 S
交 B
通 E
中 B
心 E
， S
著 B
名 E
工 B
业 E
城 B
市 E
。 S
济 B-A
南 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
， S
南 S
依 S
泰 B-L
山 E-L
， S
北 S
临 S
黄 B-W
河 E-W
， S
市 B
区 E
有 S
小 B-W
清 I-W
河 E-W
通 S
渤 B-Sea
海 E-Sea
。 S
济 B-A
南 I-A
市 E-A
胶 B-T
济 E-T
、 S
京 B-T
沪 E-T
两 S
铁 B
路 E
交 B
汇 E
于 S
此 S
。 S
济 B-A
南 I-A
市 E-A
辖 S
_ S
５ S
_ S
区 S
及 S
章 B-A
丘 E-A
、 S
长 B-A
清 E-A
、 S
平 B-A
阴 E-A
、 S
济 B-A
阳 E-A
、 S
商 B-A
河 I-A
_ E-A
５ S
_ S
县 S
。 S
济 B-A
南 I-A
市 E-A
面 B
积 E
８ B
２ I
２ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
１ I
３ I
． I
４ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
２ B
１ I
１ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
２ I
８ I
． I
９ E
万 S
。 S
济 B-A
南 I-A
市 E-A
早 S
在 S
新 B
石 I
器 E
时 B
代 E
， S
济 B-A
南 E-A
即 S
为 S
龙 B
山 E
黑 B
陶 E
文 B
化 E
地 B
区 E
。 S
济 B-A
南 I-A
市 E-A
殷 S
末 S
在 S
龙 B-A
山 I-A
镇 E-A
（ S
今 S
济 B-A
南 I-A
城 I-A
东 I-A
_ E-A
３ B
５ I
． I
７ E
_ S
公 B
里 E
处 S
） S
始 B
建 E
谭 B-A
国 E-A
。 S
济 B-A
南 I-A
市 E-A
春 B
秋 E
时 B
期 E
（ S
公 B
元 I
前 E
_ S
７ B
７ I
０ E
～ S
前 S
_ S
４ B
７ I
６ E
） S
因 S
地 B
处 E
历 B-L
山 E-L
下 S
， S
遂 S
名 S
历 B-A
下 E-A
， S
属 S
齐 S
地 S
。 S
济 B-A
南 I-A
市 E-A
战 B
国 E
时 S
齐 S
建 S
历 B-A
下 I-A
城 E-A
。 S
济 B-A
南 I-A
市 E-A
汉 B
文 E
帝 B
前 I
元 E
十 B
六 I
年 E
（ S
公 B
元 I
前 E
_ S
１ B
６ I
４ E
） S
自 S
齐 B
国 E
分 S
出 S
， S
因 S
其 S
位 B
于 E
济 B-W
水 E-W
（ S
今 S
黄 B-W
河 I-W
下 I-W
游 E-W
大 B
体 E
为 S
其 S
古 B
道 E
） S
以 B
南 E
， S
始 S
称 S
济 B-A
南 E-A
。 S
济 B-A
南 I-A
市 E-A
宋 B
政 E
和 S
六 B
年 E
（ S
１ B
１ I
１ I
６ E
） S
设 S
济 B-A
南 I-A
府 E-A
， S
扩 B
建 E
府 B
城 E
， S
经 B
济 E
贸 B
易 E
日 S
盛 S
。 S
济 B-A
南 I-A
市 E-A
明 B
洪 I
武 E
九 B
年 E
（ S
１ B
３ I
７ I
６ E
） S
为 S
山 B
东 E
布 S
政 S
使 S
司 B
治 E
， S
清 S
为 S
山 B-A
东 I-A
省 E-A
治 S
。 S
济 B-A
南 I-A
市 E-A
１ B
９ I
１ I
２ E
_ S
年 S
废 S
府 S
留 S
县 S
， S
为 S
历 B-A
城 I-A
县 E-A
。 S
济 B-A
南 I-A
市 E-A
１ B
９ I
２ I
９ E
_ S
年 S
析 S
历 S
城 S
及 S
城 B
郊 E
设 S
济 B-A
南 I-A
市 E-A
。 S
济 B-A
南 I-A
市 E-A
市 S
境 S
位 B
于 E
鲁 B-L
中 I-L
南 I-L
低 I-L
山 I-L
丘 I-L
陵 E-L
和 S
华 B-L
北 I-L
平 I-L
原 E-L
的 S
接 B
触 E
地 B
带 E
， S
兼 S
有 S
丘 B
陵 E
和 B
平 E
原 S
两 S
类 S
地 B
形 E
。 S
济 B-A
南 I-A
市 E-A
市 B
区 E
东 B
西 E
长 S
、 S
南 B
北 E
窄 S
， S
地 B
势 E
南 S
高 S
北 S
低 S
， S
南 B
部 E
峰 B
峦 E
起 B
伏 E
、 S
群 B
山 E
连 B
绵 E
， S
为 S
寒 B
武 E
系 S
和 S
奥 S
陶 S
系 S
灰 S
岩 S
组 B
成 E
的 S
低 S
山 S
丘 B
陵 E
地 B
带 E
， S
属 S
泰 B-L
山 E-L
山 B
脉 E
的 S
北 S
斜 B
面 E
。 S
济 B-A
南 I-A
市 E-A
北 B
部 E
为 S
低 B
平 E
的 S
黄 B-L
河 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
， S
属 S
华 B-L
北 I-L
平 I-L
原 E-L
。 S
济 B-A
南 I-A
市 E-A
其 S
上 S
分 B
布 E
有 S
火 B
成 I
岩 E
构 B
成 E
的 S
华 B-L
不 I-L
注 I-L
山 E-L
、 S
鹊 B-L
山 E-L
、 S
卧 B-L
牛 I-L
山 E-L
等 S
残 B
余 E
孤 S
丘 S
， S
构 B
成 E
“ S
齐 S
烟 S
九 B
点 E
” S
的 S
天 B
然 E
美 B
景 E
。 S
济 B-A
南 I-A
市 E-A
济 B-A
南 I-A
城 E-A
以 S
涌 S
泉 S
众 B
多 E
而 S
著 B
名 E
， S
素 B
有 E
“ S
泉 B-A
城 E-A
” S
之 S
称 S
。 S
济 B-A
南 I-A
市 E-A
史 S
载 S
济 B-A
南 E-A
曾 S
有 S
_ S
７ B
２ E
_ S
名 S
泉 S
。 S
济 B-A
南 I-A
市 E-A
据 S
近 B
期 E
调 B
查 E
， S
仅 S
市 B
区 E
即 S
有 S
泉 S
达 S
百 S
余 S
处 S
， S
主 B
要 E
分 B
布 E
于 S
旧 B
城 E
南 B
侧 E
， S
呈 S
东 B
西 E
带 B
状 E
分 B
布 E
， S
大 B
体 E
可 S
分 B
为 E
_ S
４ S
_ S
大 S
泉 S
群 S
： S
趵 B-W
突 I-W
泉 E-W
泉 B
群 E
、 S
黑 B-W
虎 I-W
泉 I-W
泉 I-W
群 E-W
、 S
珍 B-W
珠 I-W
泉 I-W
泉 I-W
群 E-W
和 S
五 B-W
龙 I-W
潭 I-W
泉 I-W
群 E-W
。 S
济 B-A
南 I-A
市 E-A
以 S
黑 B-W
虎 I-W
泉 I-W
泉 I-W
群 E-W
涌 S
水 B
量 E
最 S
大 S
， S
趵 B-W
突 I-W
泉 E-W
次 S
之 S
， S
各 S
泉 S
总 S
日 B
均 E
涌 S
水 B
量 E
达 S
_ S
２ B
９ E
_ S
万 S
立 B
方 I
米 E
， S
常 B
年 E
水 B
温 E
恒 S
定 B
于 E
_ S
１ B
７ E
～ S
１ B
８ E
℃ S
， S
泉 B
水 E
无 B
色 E
无 B
味 E
， S
质 S
洁 S
甘 B
美 E
， S
为 S
饮 B
水 E
和 S
工 B
农 I
业 E
用 B
水 E
的 S
重 B
要 E
来 B
源 E
。 S
济 B-A
南 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
以 B
前 E
济 B
南 E
仅 S
有 S
少 B
数 E
设 B
备 E
陈 B
旧 E
的 S
纺 B
织 E
、 S
面 B
粉 E
、 S
火 B
柴 E
、 S
机 B
械 E
修 B
配 E
等 S
工 B
业 E
， S
产 B
品 E
仅 S
_ S
１ B
６ E
_ S
种 S
。 S
济 B-A
南 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
初 B
步 E
建 B
成 E
以 S
机 B
械 E
、 S
纺 B
织 E
、 S
食 B
品 E
、 S
化 B
工 E
、 S
冶 B
金 E
、 S
石 B
油 E
加 B
工 E
、 S
金 B
属 E
制 B
品 E
、 S
造 B
纸 E
、 S
电 B
力 E
、 S
建 B
材 E
、 S
电 B
子 E
等 S
部 B
门 E
为 B
主 E
的 S
综 B
合 I
性 E
工 B
业 E
城 B
市 E
。 S
济 B-A
南 I-A
市 E-A
以 S
所 S
产 S
大 B
型 E
龙 B
门 I
刨 E
床 S
、 S
“ S
黄 B
河 E
牌 S
” S
载 B
重 E
汽 B
车 E
、 S
精 B
密 E
仪 B
表 E
等 S
产 B
品 E
著 B
名 E
。 S
济 B-A
南 I-A
市 E-A
工 B
业 E
主 B
要 E
集 B
中 E
在 S
市 B
区 E
西 B
南 I
部 E
和 S
北 B
部 E
的 S
洛 B-A
口 E-A
、 S
东 B
部 E
的 S
七 B-A
里 I-A
河 E-A
、 S
黄 B-A
台 E-A
等 S
地 B
区 E
， S
东 B
郊 E
的 S
王 B-A
舍 I-A
人 I-A
庄 E-A
和 S
西 B
郊 E
的 S
党 B-A
家 I-A
庄 E-A
为 S
建 B
设 E
中 S
的 S
新 S
工 B
业 I
区 E
。 S
济 B-A
南 I-A
市 E-A
市 B
区 E
东 B
南 I
部 E
为 S
科 B
研 E
和 S
体 B
育 I
场 I
馆 E
集 B
中 E
地 B
区 E
。 S
济 B-A
南 I-A
市 E-A
城 B
区 E
和 S
商 B
埠 E
为 S
居 B
住 I
区 E
， S
市 B
中 I
心 E
为 S
商 B
业 E
集 B
中 E
地 B
区 E
。 S
济 B-A
南 I-A
市 E-A
郊 B
县 E
农 B
业 E
发 B
展 E
迅 B
速 E
， S
主 B
要 E
种 B
植 E
水 B
稻 E
、 S
小 B
麦 E
、 S
玉 B
米 E
、 S
蔬 B
菜 E
、 S
水 B
果 E
等 S
。 S
济 B-A
南 I-A
市 E-A
交 B
通 I
运 I
输 E
便 B
利 E
， S
为 S
中 B-A
国 E-A
东 B-A
部 I-A
地 I-A
区 E-A
南 S
北 S
交 B
通 E
枢 B
纽 E
之 B
一 E
， S
以 S
京 B-T
沪 E-T
、 S
胶 B-T
济 E-T
两 S
铁 B
路 E
为 S
骨 B
干 E
， S
黄 B-W
河 E-W
、 S
小 B-W
清 I-W
河 E-W
两 S
水 B
路 E
和 S
多 S
条 S
公 B
路 E
干 B
线 E
为 B
辅 E
组 B
成 E
交 B
通 I
运 I
输 E
网 S
， S
与 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
南 B-A
京 E-A
、 S
合 B-A
肥 E-A
、 S
沈 B-A
阳 E-A
、 S
青 B-A
岛 E-A
等 S
地 S
还 S
有 S
定 B
期 E
航 B
班 E
。 S
济 B-A
南 I-A
市 E-A
市 B
内 E
有 S
山 B
东 E
大 B
学 E
、 S
山 B
东 E
师 B
范 I
大 I
学 E
、 S
山 B
东 E
工 B
业 E
大 B
学 E
和 S
_ S
１ B
９ I
９ I
０ E
_ S
年 S
成 B
立 E
的 S
济 B
南 E
联 B
合 E
大 B
学 E
等 S
高 B
等 I
院 I
校 E
_ S
１ B
３ E
_ S
所 S
。 S
济 B-A
南 I-A
市 E-A
济 B-A
南 E-A
风 B
景 E
秀 B
丽 E
， S
多 S
名 B
胜 I
古 I
迹 E
。 S
济 B-A
南 I-A
市 E-A
东 B
部 E
有 S
新 B
石 I
器 E
时 B
代 E
的 S
龙 B
山 E
古 B
文 I
化 E
遗 B
址 E
。 S
济 B-A
南 I-A
市 E-A
南 B
部 E
山 B
区 E
有 S
灵 S
岩 S
寺 S
、 S
龙 B-L
洞 E-L
和 S
佛 B-L
峪 E-L
诸 S
名 B
胜 E
。 S
济 B-A
南 I-A
市 E-A
城 B
区 E
有 S
济 B-A
南 E-A
三 S
胜 S
“ S
千 B-L
佛 I-L
山 E-L
、 S
大 B-W
明 I-W
湖 E-W
、 S
趵 B-W
突 I-W
泉 E-W
” S
。 S
济 B-A
南 I-A
市 E-A
趵 B-W
突 I-W
泉 E-W
乃 S
济 B-A
南 I-A
_ E-A
７ B
２ E
_ S
名 S
泉 S
之 S
首 S
， S
位 B
于 E
旧 B
城 E
西 B
南 E
侧 S
， S
古 S
名 S
“ S
泺 S-W
” S
， S
又 S
称 S
“ S
娥 B-W
英 I-W
水 E-W
” S
， S
“ S
瀑 B-W
流 E-W
” S
或 S
“ S
槛 B-W
泉 E-W
” S
。 S
济 B-A
南 I-A
市 E-A
千 B-L
佛 I-L
山 E-L
位 B
于 E
济 B-A
南 I-A
市 E-A
中 B
心 E
南 S
_ S
５ S
_ S
里 S
处 S
， S
海 B
拔 E
_ S
２ B
９ I
５ E
_ S
米 S
， S
古 S
称 S
“ S
历 B-L
山 E-L
” S
、 S
“ S
靡 B-L
笄 I-L
山 E-L
” S
， S
又 S
称 S
“ S
舜 B-L
耕 I-L
山 E-L
” S
。 S
济 B-A
南 I-A
市 E-A
隋 S
开 S
皇 S
年 B
间 E
（ S
５ B
８ I
１ E
～ S
６ B
０ I
０ E
） S
， S
依 S
山 B
崖 E
石 B
壁 E
， S
镌 B
刻 E
了 S
众 B
多 E
佛 B
像 E
， S
千 B-L
佛 I-L
山 E-L
因 S
而 S
得 B
名 E
。 S
济 B-A
南 I-A
市 E-A
山 B
峰 E
耸 S
拔 S
， S
林 B
木 E
丛 S
茂 S
， S
名 B
胜 I
古 I
迹 E
甚 S
多 S
。 S
济 B-A
南 I-A
市 E-A
大 B
明 I
湖 E
位 B
于 E
旧 B
城 E
北 B
侧 E
， S
面 B
积 E
_ S
４ B
６ I
． I
５ E
_ S
公 B
顷 E
， S
湖 B
水 E
来 B
自 E
市 B
内 E
诸 S
泉 S
， S
为 S
小 B-W
清 I-W
河 E-W
上 S
源 S
之 B
一 E
， S
湖 S
区 S
名 B
胜 I
古 I
迹 E
遍 B
布 E
。 S
济 B-A
南 I-A
市 E-A
城 S
东 B
南 E
_ S
３ B
４ E
_ S
公 B
里 E
的 S
柳 B-L
埠 I-L
青 I-L
龙 I-L
山 I-L
麓 E-L
有 S
四 S
门 S
塔 S
， S
是 S
中 B-A
国 E-A
现 B
存 E
最 S
早 S
的 S
石 B
塔 E
， S
建 S
于 S
隋 S
大 B
业 E
七 B
年 E
（ S
６ B
１ I
１ E
） S
。 S
济 B-A
南 I-A
市 E-A
塔 S
身 S
为 S
大 S
块 S
青 B
石 E
砌 S
成 S
的 S
单 B
层 E
方 B
形 E
佛 B
塔 E
， S
高 S
_ S
１ B
５ I
． I
０ I
４ E
_ S
米 S
， S
每 S
边 S
宽 S
_ S
７ B
． I
４ E
_ S
米 S
， S
四 S
面 S
各 S
有 S
一 S
半 B
圆 I
形 E
拱 B
门 E
， S
故 S
称 S
四 S
门 S
塔 S
。 S
济 B-A
南 I-A
市 E-A
１ B
９ I
９ I
０ E
_ S
年 S
济 B-A
南 I-A
市 E-A
入 S
中 B
国 E
沿 B
海 E
经 B
济 E
开 B
放 I
区 E
。 S
