﻿蓟 B-A
县 E-A
是 S
天 B-A
津 I-A
市 E-A
辖 S
县 S
和 S
建 B
材 E
基 B
地 E
。 S
蓟 B-A
县 E-A
位 B
于 E
市 S
境 S
北 B
部 E
、 S
燕 B-L
山 I-L
南 I-L
麓 E-L
。 S
蓟 B-A
县 E-A
面 B
积 E
_ S
１ B
４ I
５ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
４ I
． I
２ I
１ E
_ S
万 S
。 S
蓟 B
县 E
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
蓟 B-A
县 E-A
春 B
秋 E
时 S
为 S
无 B-A
终 I-A
国 E-A
。 S
蓟 B-A
县 E-A
秦 B
汉 E
时 S
为 S
无 B-A
终 I-A
县 E-A
。 S
蓟 B-A
县 E-A
隋 S
置 S
渔 B-A
阳 I-A
郡 E-A
， S
唐 S
改 S
蓟 B-A
州 I-A
渔 I-A
阳 I-A
县 E-A
。 S
蓟 B-A
县 E-A
明 B
清 E
为 S
蓟 B-A
州 E-A
。 S
蓟 B-A
县 E-A
１ B
９ I
１ I
３ E
_ S
年 S
改 S
蓟 B-A
县 E-A
。 S
蓟 B-A
县 E-A
抗 B
日 E
时 S
属 S
冀 B
东 E
革 B
命 E
根 B
据 I
地 E
。 S
蓟 B-A
县 E-A
原 S
属 S
河 B-A
北 I-A
省 E-A
， S
１ B
９ I
７ I
３ E
_ S
年 S
划 B
归 E
天 B-A
津 I-A
市 E-A
。 S
蓟 B-A
县 E-A
１ B
９ I
８ I
８ E
_ S
年 S
划 S
入 S
中 B
国 E
沿 B
海 E
经 B
济 E
开 B
放 I
区 E
。 S
蓟 B-A
县 E-A
北 B-A
部 I-A
山 I-A
地 E-A
和 S
南 B-A
部 I-A
平 I-A
原 E-A
面 B
积 E
大 B
致 E
相 B
等 E
。 S
蓟 B-A
县 E-A
源 B
于 E
燕 B-L
山 E-L
的 S
州 B-W
河 E-W
、 S
洵 B-W
河 E-W
及 B
其 E
支 B
流 E
于 S
下 B-A
仓 E-A
附 B
近 E
汇 S
入 S
蓟 B-W
运 I-W
河 E-W
。 S
蓟 B-A
县 E-A
州 S
河 S
上 B
游 E
的 S
于 S
桥 S
水 B
库 E
于 S
_ S
１ B
９ I
６ I
０ E
_ S
年 S
建 B
成 E
并 S
拦 S
洪 S
蓄 B
水 E
， S
１ B
９ I
８ I
４ E
_ S
年 S
引 S
滦 S
入 S
津 S-A
工 B
程 E
完 B
成 E
后 S
为 S
天 B-A
津 E-A
用 S
水 S
来 B
源 E
。 S
蓟 B-A
县 E-A
主 B
要 E
粮 B
食 I
作 I
物 E
有 S
小 B
麦 E
、 S
玉 B
米 E
、 S
高 B
粱 E
； S
主 B
要 E
经 B
济 I
作 I
物 E
有 S
花 B
生 E
、 S
棉 B
花 E
、 S
瓜 S
菜 S
。 S
蓟 B-A
县 E-A
因 S
是 S
天 B-A
津 I-A
市 E-A
唯 B
一 E
有 S
山 S
地 B
区 E
， S
故 S
又 B
是 E
温 B
带 E
干 B
鲜 I
果 E
（ S
柿 S
、 S
梨 S
、 S
苹 B
果 E
、 S
核 B
桃 E
、 S
板 B
栗 E
等 S
） S
、 S
中 B
草 I
药 E
（ S
酸 B
枣 E
仁 S
、 S
知 B
母 E
、 S
柴 B
胡 E
、 S
远 B
志 E
、 S
桔 B
梗 E
等 S
） S
和 S
建 B
材 E
生 B
产 E
基 B
地 E
。 S
蓟 B-A
县 E-A
１ B
９ I
４ I
９ E
_ S
年 B
前 E
工 B
业 E
仅 S
有 S
两 S
家 S
手 B
工 I
业 E
作 B
坊 E
。 S
蓟 B-A
县 E-A
现 S
地 B
方 E
工 B
业 E
初 B
具 I
规 I
模 E
， S
已 S
建 B
立 E
冶 B
金 E
、 S
化 B
肥 E
、 S
农 B
机 E
、 S
水 B
泥 E
、 S
建 B
材 E
、 S
造 B
纸 E
、 S
服 B
装 E
、 S
纺 B
织 E
等 S
工 B
业 E
， S
工 B
厂 E
多 S
分 B
布 E
于 S
县 B
城 E
附 B
近 E
。 S
蓟 B-A
县 E-A
津 B-T
蓟 I-T
铁 I-T
路 E-T
纵 B
贯 E
南 B
北 E
， S
京 B-T
秦 E-T
和 S
大 B-T
秦 I-T
铁 I-T
路 E-T
横 B
穿 E
东 B
西 E
。 S
蓟 B-A
县 E-A
与 S
京 S-A
、 S
津 S-A
（ S
市 S
区 S
） S
、 S
唐 S
等 S
主 B
要 E
城 B
市 E
均 S
有 S
铁 B
路 E
相 B
通 E
。 S
蓟 B-A
县 E-A
县 B
城 E
的 S
独 S
乐 S
寺 S
是 S
中 B
国 E
现 B
存 E
古 B
老 E
木 B
结 I
构 E
建 B
筑 E
之 B
一 E
。 S
蓟 B-A
县 E-A
观 B
音 E
阁 S
高 S
_ S
２ B
３ E
_ S
米 S
， S
是 S
中 B-A
国 E-A
现 B
存 E
双 B
层 E
楼 B
阁 E
建 B
筑 E
最 B
高 E
者 S
， S
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
蓟 B-A
县 E-A
县 B
城 E
西 B
北 E
_ S
１ B
３ E
_ S
公 B
里 E
处 S
的 S
盘 B-L
山 E-L
， S
可 S
分 B
为 E
_ S
３ S
_ S
盘 S
： S
上 S
盘 S
松 B
胜 E
、 S
中 S
盘 B
石 E
胜 S
、 S
下 S
盘 S
水 S
胜 S
， S
因 S
其 S
林 S
峦 S
秀 S
异 S
， S
山 B
水 E
清 S
奇 S
， S
有 S
“ S
京 B
东 E
第 B
一 E
山 S
” S
之 S
美 S
称 S
， S
跻 B
身 E
于 S
中 B
国 E
“ S
十 B
五 I
大 E
名 B
胜 E
” S
之 S
列 S
。 S
蓟 B-A
县 E-A
此 B
外 E
， S
县 S
城 B
北 E
_ S
３ B
０ E
_ S
公 B
里 E
处 S
有 S
黄 S
崖 S
关 S
古 S
长 B
城 E
遗 B
址 E
， S
１ B
９ I
８ I
４ E
_ S
年 S
重 S
修 S
后 S
开 B
放 E
。 S
蓟 B-A
县 E-A
城 S
北 S
中 S
、 S
上 S
元 B
古 I
界 E
地 B
层 E
剖 B
面 E
厚 S
近 S
万 S
米 S
， S
１ B
９ I
８ I
４ E
_ S
年 S
成 B
立 E
国 B
家 I
级 E
地 B
质 E
自 B
然 I
资 I
源 E
保 B
护 I
区 E
。 S
