﻿嘉 B-A
定 I-A
县 E-A
是 S
上 B-A
海 I-A
市 E-A
郊 B
区 I
县 E
， S
商 B
品 I
棉 E
和 S
出 B
口 E
经 B
济 I
作 I
物 E
产 B
区 E
。 S
嘉 B-A
定 I-A
县 E-A
位 B
于 E
市 S
境 S
西 B
北 E
， S
西 S
接 S
江 B-A
苏 E-A
太 B-A
仓 E-A
、 S
昆 B-A
山 E-A
。 S
嘉 B-A
定 I-A
县 E-A
沪 B-T
宁 I-T
铁 I-T
路 E-T
横 B
贯 E
县 S
境 S
南 B
部 E
。 S
嘉 B-A
定 I-A
县 E-A
面 B
积 E
_ S
４ B
８ I
３ I
． I
７ I
５ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
０ I
． I
８ I
９ E
_ S
万 S
。 S
嘉 B-A
定 I-A
县 E-A
南 B
宋 E
嘉 B
定 E
十 B
年 E
（ S
１ B
２ I
１ I
７ E
） S
设 S
县 S
。 S
嘉 B-A
定 I-A
县 E-A
１ B
９ I
５ I
８ E
_ S
年 S
由 S
江 B-A
苏 I-A
省 E-A
划 B
归 E
上 B-A
海 I-A
市 E-A
。 S
嘉 B-A
定 I-A
县 E-A
县 B
府 E
嘉 B-A
定 I-A
镇 E-A
， S
是 S
上 B
海 E
科 B
学 E
文 B
化 E
卫 B
星 E
城 B
镇 E
， S
有 S
高 B
速 I
公 I
路 E
与 S
市 S
区 S
相 B
通 E
。 S
嘉 B-A
定 I-A
县 E-A
镇 S
上 S
有 S
上 B
海 E
科 B
技 E
大 B
学 E
、 S
科 B
技 E
管 B
理 E
学 B
院 E
及 S
计 B
算 I
机 E
、 S
原 B
子 I
核 E
、 S
精 B
密 E
光 B
学 I
机 I
械 E
等 S
教 B
育 E
、 S
科 B
研 I
单 I
位 E
。 S
嘉 B-A
定 I-A
县 E-A
棉 B
纺 I
织 E
工 B
业 E
历 B
史 E
悠 B
久 E
， S
还 B
有 E
冶 B
金 E
、 S
机 B
械 E
、 S
化 B
肥 E
、 S
农 B
药 E
、 S
五 B
金 E
交 S
电 S
等 S
工 B
业 E
。 S
嘉 B-A
定 I-A
县 E-A
县 S
境 S
东 B
部 E
桃 B-A
浦 I-A
地 I-A
区 E-A
为 S
上 B
海 I
市 E
化 B
学 I
工 I
业 E
区 S
， S
西 B
部 E
的 S
安 B-A
亭 I-A
镇 E-A
为 S
上 B
海 E
汽 B
车 E
城 S
。 S
嘉 B-A
定 I-A
县 E-A
邻 B
近 E
市 B
区 E
的 S
长 B-A
征 E-A
、 S
桃 B-A
浦 E-A
、 S
江 B-A
桥 E-A
等 S
乡 S
以 S
种 B
植 E
蔬 B
菜 E
为 B
主 E
， S
是 S
上 B
海 E
副 B
食 I
品 E
的 S
重 B
要 E
生 B
产 E
基 B
地 E
。 S
嘉 B-A
定 I-A
县 E-A
全 B
县 E
除 S
种 B
植 E
水 B
稻 E
、 S
小 B
麦 E
、 S
棉 B
花 E
、 S
油 B
菜 I
籽 E
外 S
， S
还 S
种 B
植 E
许 B
多 E
传 B
统 E
经 B
济 I
作 I
物 E
， S
如 S
大 B
蒜 E
、 S
红 S
葱 S
和 S
白 S
蚕 B
豆 E
等 S
。 S
嘉 B-A
定 I-A
县 E-A
白 S
蒜 S
远 B
销 E
港 B-A
澳 E-A
及 S
东 B-A
南 I-A
亚 E-A
和 S
欧 S-A
美 S-A
各 B
国 E
。 S
嘉 B-A
定 I-A
县 E-A
黄 S
草 B
编 E
织 B
品 E
为 S
当 B
地 E
特 B
产 E
。 S
嘉 B-A
定 I-A
县 E-A
此 B
外 E
， S
还 S
建 B
成 E
大 B
型 E
金 B
鱼 E
出 B
口 E
基 B
地 E
。 S
嘉 B-A
定 I-A
县 E-A
嘉 B
定 E
为 S
上 B
海 E
市 B
级 E
历 B
史 E
文 B
化 E
名 S
镇 S
， S
镇 S
内 S
有 S
汇 B-W
龙 I-W
潭 E-W
和 S
孔 B
庙 E
， S
分 B
别 E
建 S
于 S
明 S
（ S
１ B
６ I
０ I
３ E
） S
和 S
宋 S
（ S
１ B
２ I
１ I
９ E
） S
， S
前 B
者 E
已 S
辟 S
为 S
汇 S
龙 B
潭 E
公 B
园 E
。 S
嘉 B-A
定 I-A
县 E-A
县 S
境 S
东 B
南 E
南 B-A
翔 I-A
镇 E-A
有 S
明 B
代 E
建 B
筑 E
古 B
漪 E
园 S
， S
为 S
上 B
海 E
地 B
区 E
园 B
林 E
胜 B
景 E
之 B
一 E
。 S
嘉 B-A
定 I-A
县 E-A
境 S
有 S
占 B
地 E
约 S
_ S
６ B
． I
６ E
_ S
公 B
顷 E
的 S
浏 S
河 S
风 B
景 I
区 E
。 S
