﻿嘉 B-A
兴 I-A
市 E-A
是 S
浙 B-A
江 I-A
省 I-A
北 I-A
部 E-A
著 B
名 E
水 B
乡 E
城 B
市 E
， S
杭 B-L
嘉 I-L
湖 I-L
平 I-L
原 E-L
东 B
部 E
经 B
济 E
中 B
心 E
， S
省 B
辖 I
市 E
。 S
嘉 B-A
兴 I-A
市 E-A
浙 B-A
北 E-A
和 S
苏 B-A
南 E-A
邻 B
县 E
水 B
陆 E
联 B
运 E
的 S
转 B
运 E
中 B
心 E
之 B
一 E
。 S
嘉 B-A
兴 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
北 I
部 E
、 S
京 B-W
杭 I-W
运 I-W
河 E-W
东 B
岸 E
。 S
嘉 B-A
兴 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
及 S
嘉 B-A
善 E-A
、 S
平 B-A
湖 E-A
、 S
海 B-A
盐 E-A
、 S
桐 B-A
乡 I-A
_ E-A
４ S
_ S
县 S
。 S
嘉 B-A
兴 I-A
市 E-A
面 B
积 E
_ S
３ B
９ I
１ I
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
１ I
６ I
． I
１ I
９ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
９ B
６ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
７ B
３ I
． I
６ I
１ E
_ S
万 S
。 S
嘉 B-A
兴 I-A
市 E-A
秦 S
置 S
由 B-A
拳 I-A
县 E-A
， S
三 S
国 S
吴 S
改 S
嘉 B-A
兴 I-A
县 E-A
。 S
嘉 B-A
兴 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
析 B-A
城 I-A
区 E-A
置 S
嘉 B-A
兴 I-A
市 E-A
， S
１ B
９ I
６ I
２ E
_ S
年 S
撤 B
销 E
， S
１ B
９ I
７ I
９ E
_ S
年 S
复 B
置 E
， S
１ B
９ I
８ I
１ E
_ S
年 S
嘉 B-A
兴 I-A
县 E-A
并 B
入 E
。 S
嘉 B-A
兴 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
改 S
为 S
省 B
辖 I
市 E
。 S
嘉 B-A
兴 I-A
市 E-A
１ B
９ I
８ I
４ E
_ S
年 S
始 S
， S
市 S
区 S
及 S
所 B
属 E
县 S
、 S
市 S
相 B
继 E
划 S
入 S
中 B
国 E
沿 B
海 E
经 B
济 E
开 B
放 I
区 E
。 S
嘉 B-A
兴 I-A
市 E-A
市 S
境 S
轻 B
工 I
业 E
较 S
发 B
达 E
。 S
嘉 B-A
兴 I-A
市 E-A
宋 S
、 S
明 S
以 B
来 E
， S
丝 B
绸 E
业 S
闻 B
名 E
全 B
国 E
， S
嘉 B
兴 E
丝 B
厂 E
、 S
绢 B
纺 E
厂 S
产 B
品 E
畅 B
销 E
国 B
际 E
市 B
场 E
； S
民 B
丰 E
纸 B
厂 E
所 S
产 S
电 B
容 I
器 E
纸 S
已 S
达 S
国 B
际 E
先 B
进 E
水 B
平 E
； S
嘉 B
兴 E
毛 B
纺 E
厂 S
的 S
呢 B
绒 E
、 S
毛 B
线 E
和 S
针 B
织 I
品 E
遍 S
销 S
全 B
省 E
。 S
嘉 B-A
兴 I-A
市 E-A
其 B
他 E
工 B
业 E
有 S
食 B
品 E
、 S
化 B
工 E
、 S
建 S
村 S
、 S
冶 B
金 E
、 S
家 B
用 I
电 I
器 E
等 S
。 S
嘉 B-A
兴 I-A
市 E-A
嘉 B-A
兴 E-A
地 B
处 E
杭 B-T
申 I-T
航 I-T
线 E-T
和 S
沪 B-T
杭 I-T
铁 I-T
路 E-T
的 S
中 S
点 S
， S
与 S
杭 B-T
沪 E-T
、 S
苏 B-T
（ I-T
州 I-T
） I-T
嘉 E-T
、 S
嘉 B-T
乍 I-T
（ I-T
浦 I-T
） I-T
公 I-T
路 E-T
及 S
四 B
通 I
八 I
达 E
的 S
内 B
河 E
航 B
道 E
相 B
联 E
接 S
， S
水 B
陆 E
交 B
通 E
便 B
利 E
。 S
嘉 B-A
兴 I-A
市 E-A
城 S
南 S
有 S
南 B-W
湖 E-W
， S
面 B
积 E
_ S
０ B
． I
４ E
_ S
平 B
方 I
公 I
里 E
。 S
嘉 B-A
兴 I-A
市 E-A
湖 S
中 B
小 E
洲 S
上 S
建 S
有 S
烟 B
雨 E
楼 S
。 S
嘉 B-A
兴 I-A
市 E-A
中 B
国 I
共 I
产 I
党 E
第 B
一 E
次 S
全 B
国 E
代 B
表 I
大 I
会 E
曾 S
从 S
上 B-A
海 E-A
转 S
至 S
湖 S
中 S
游 B
船 E
继 B
续 E
举 B
行 E
。 S
嘉 B-A
兴 I-A
市 E-A
荡 S
四 B
周 E
即 S
著 B
名 E
南 B
湖 E
菱 S
产 B
地 E
。 S
