﻿嘉 B-A
义 I-A
市 E-A
是 S
台 B-A
湾 I-A
省 E-A
石 B
油 E
化 B
工 E
重 B
要 E
基 B
地 E
之 B
一 E
。 S
嘉 B-A
义 I-A
市 E-A
距 S
北 B
回 I
归 I
线 E
最 B
近 E
的 S
一 S
处 S
。 S
嘉 B-A
义 I-A
市 E-A
位 B
于 E
台 B-A
湾 I-A
省 E-A
本 S
岛 S
西 B
南 I
部 E
。 S
嘉 B-A
义 I-A
市 E-A
面 B
积 E
_ S
６ B
０ I
． I
０ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
约 S
_ S
２ B
５ I
． I
２ I
４ E
_ S
万 S
。 S
嘉 B-A
义 I-A
市 E-A
清 S
康 B
熙 E
二 B
十 I
三 I
年 E
（ S
１ B
６ I
８ I
４ E
） S
置 S
诸 B-A
罗 I-A
县 E-A
， S
乾 B
隆 E
五 B
十 I
二 I
年 E
（ S
１ B
７ I
８ I
７ E
） S
改 S
嘉 B-A
义 I-A
县 E-A
。 S
嘉 B-A
义 I-A
市 E-A
光 B
绪 E
三 B
十 I
二 I
年 E
（ S
１ B
９ I
０ I
６ E
_ S
年 S
_ S
３ S
_ S
月 S
） S
台 B-A
湾 I-A
西 I-A
部 E-A
嘉 B-A
义 E-A
云 B-A
林 I-A
间 E-A
大 S
地 B
震 E
， S
城 S
被 S
毁 S
。 S
嘉 B-A
义 I-A
市 E-A
日 B-A
本 E-A
占 S
台 S
时 S
重 B
建 E
。 S
嘉 B-A
义 I-A
市 E-A
城 B
区 E
原 S
为 S
嘉 B-A
义 I-A
县 E-A
治 S
， S
１ B
９ I
８ I
２ E
_ S
年 S
析 S
置 S
省 B
辖 I
市 E
。 S
嘉 B-A
义 I-A
市 E-A
市 B
区 E
属 S
嘉 B-L
南 I-L
平 I-L
原 I-L
东 I-L
部 E-L
， S
与 S
阿 B-L
里 I-L
山 I-L
山 I-L
麓 E-L
丘 B
陵 E
连 B
接 E
。 S
嘉 B-A
义 I-A
市 E-A
八 B-W
掌 I-W
溪 I-W
上 I-W
游 E-W
流 B
经 E
市 B
区 E
东 B
南 E
， S
牛 B-W
稠 I-W
溪 I-W
上 I-W
游 E-W
流 B
过 E
市 S
北 S
， S
皆 S
仅 S
有 S
灌 B
溉 E
之 S
利 S
而 S
不 S
通 B
航 E
。 S
嘉 B-A
义 I-A
市 E-A
气 B
候 E
暖 S
热 S
多 S
雨 S
， S
年 B
均 E
温 S
约 S
_ S
２ B
３ E
℃ S
， S
年 S
降 B
水 I
量 E
约 S
_ S
２ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
嘉 B-A
义 I-A
市 E-A
市 B
郊 E
农 B
业 E
发 B
达 E
， S
并 S
有 S
省 S
林 B
业 E
试 B
验 E
所 S
工 B
作 I
站 E
从 B
事 E
热 B
带 E
林 B
木 E
种 B
植 E
试 B
验 E
。 S
嘉 B-A
义 I-A
市 E-A
市 S
东 S
近 B
郊 E
有 S
著 B
名 E
植 B
物 I
园 E
。 S
嘉 B-A
义 I-A
市 E-A
纵 B
贯 E
铁 B
路 E
和 S
省 B-T
第 I-T
_ I-T
１ I-T
_ I-T
号 I-T
公 I-T
路 E-T
自 S
北 S
向 S
南 S
， S
贯 S
越 S
市 B
区 E
； S
另 S
有 S
省 S
第 S
_ S
１ B
８ E
_ S
号 S
公 B
路 E
自 B
此 E
东 S
入 S
阿 B-L
里 I-L
山 E-L
； S
南 S
北 S
高 B
速 I
公 I
路 E
则 S
经 S
市 S
区 S
西 S
界 S
。 S
嘉 B-A
义 I-A
市 E-A
以 S
纵 B
贯 E
铁 B
路 E
为 S
准 S
， S
北 S
至 S
基 B-Sea
隆 I-Sea
港 I-Sea
_ E-Sea
２ B
９ I
６ E
_ S
公 B
里 E
， S
至 S
台 B-Sea
中 I-Sea
港 E-Sea
约 S
_ S
１ B
０ I
６ E
_ S
公 B
里 E
； S
南 S
至 S
高 B-T
雄 I-T
港 E-T
约 S
_ S
１ B
０ I
８ E
_ S
公 B
里 E
。 S
嘉 B-A
义 I-A
市 E-A
市 S
境 B
地 E
处 S
中 B-T
横 I-T
公 I-T
路 E-T
与 S
南 B-T
横 I-T
公 I-T
路 E-T
两 S
线 S
的 S
西 B
部 E
进 B
出 I
口 E
之 B
间 E
， S
为 S
通 S
入 S
内 S
山 S
及 S
东 S
台 B
湾 E
要 B
道 E
。 S
嘉 B-A
义 I-A
市 E-A
街 S
以 S
结 B
构 E
整 B
齐 E
著 B
称 E
， S
近 B
郊 E
亦 S
颇 S
有 S
园 B
林 E
之 S
胜 S
。 S
嘉 B-A
义 I-A
市 E-A
嘉 B-A
义 E-A
原 S
为 S
台 B-A
湾 E-A
最 S
大 S
木 B
材 E
加 B
工 E
中 B
心 E
， S
近 B
年 E
工 B
商 I
业 E
日 B
趋 E
繁 B
荣 E
， S
发 B
展 E
以 S
进 B
口 E
石 B
油 E
为 S
原 B
料 E
的 S
化 B
学 I
工 I
业 E
， S
食 B
品 E
和 S
金 B
属 E
制 B
品 E
等 S
工 B
业 E
亦 S
较 S
发 B
达 E
。 S
嘉 B-A
义 I-A
市 E-A
为 S
范 B
围 E
广 B
阔 E
的 S
阿 B-L
里 I-L
山 E-L
林 B
场 E
和 S
风 B
景 I
区 E
进 B
出 I
口 E
， S
在 S
台 B-A
湾 E-A
业 S
和 S
旅 B
游 I
业 E
中 S
均 S
占 S
重 B
要 E
地 B
位 E
。 S
