﻿嘉 B-A
义 I-A
县 E-A
是 S
台 B-A
湾 I-A
省 E-A
新 B
兴 E
工 B
业 E
基 B
地 E
。 S
嘉 B-A
义 I-A
县 E-A
位 B
于 E
台 B-A
湾 E-A
本 S
岛 S
西 B
南 I
部 E
， S
自 S
北 S
而 S
东 S
、 S
南 S
， S
与 S
云 B-A
林 E-A
、 S
南 B-A
投 E-A
、 S
高 B-A
雄 E-A
、 S
台 B-A
南 I-A
_ E-A
４ S
_ S
县 S
接 S
境 S
； S
西 B
面 E
界 B-Sea
海 E-Sea
， S
与 S
澎 B-W
湖 I-W
南 I-W
部 E-W
诸 S
岛 S
遥 S
对 S
。 S
嘉 B-A
义 I-A
县 E-A
面 B
积 E
_ S
１ B
８ I
９ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
约 S
_ S
５ B
５ E
_ S
万 S
。 S
嘉 B-A
义 I-A
县 E-A
原 S
县 B
府 E
嘉 B-A
义 I-A
市 E-A
， S
１ B
９ I
８ I
２ E
_ S
年 S
改 S
为 S
省 B
辖 I
市 E
。 S
嘉 B-A
义 I-A
县 E-A
县 S
境 S
东 S
半 S
部 S
为 S
山 B
地 E
和 S
丘 B
陵 E
， S
西 S
半 S
部 S
为 S
平 B
原 E
低 S
地 S
， S
沿 B
海 E
多 S
沙 B-Sea
汕 E-Sea
。 S
嘉 B-A
义 I-A
县 E-A
嘉 B-A
义 I-A
市 E-A
地 S
当 S
平 B
原 E
与 S
丘 B
陵 E
交 B
界 I
处 E
。 S
嘉 B-A
义 I-A
县 E-A
北 S
有 S
牛 B-W
稠 I-W
溪 E-W
及 S
北 B-W
港 I-W
溪 E-W
上 S
源 S
， S
后 B
者 E
为 S
与 S
云 B-A
林 I-A
县 E-A
界 B
河 E
； S
南 S
有 S
八 B-W
掌 I-W
溪 E-W
， S
为 S
与 S
台 B-A
南 I-A
县 E-A
界 B
河 E
。 S
嘉 B-A
义 I-A
县 E-A
各 S
溪 S
皆 S
自 S
东 S
而 S
西 S
入 S
海 S
， S
不 S
通 B
航 E
。 S
嘉 B-A
义 I-A
县 E-A
北 B
回 I
归 I
线 E
横 S
过 S
县 S
境 S
东 B
西 E
， S
平 B
原 E
气 B
候 E
暖 S
热 S
， S
年 B
均 E
温 S
达 S
_ S
２ B
３ E
℃ S
， S
阿 B-L
里 I-L
山 E-L
则 S
仅 S
_ S
１ B
０ I
． I
６ E
℃ S
。 S
嘉 B-A
义 I-A
县 E-A
年 S
降 B
水 I
量 E
平 B
原 E
在 S
_ S
１ B
５ I
０ I
０ E
_ S
毫 B
米 E
以 B
上 E
， S
自 S
沿 B
海 E
向 S
山 B
区 E
递 B
增 E
， S
阿 B-L
里 I-L
山 E-L
年 S
降 B
水 I
量 E
_ S
４ B
１ I
６ I
０ I
． I
５ E
_ S
毫 B
米 E
。 S
嘉 B-A
义 I-A
县 E-A
平 B
原 E
有 S
宜 B
于 E
热 B
带 E
、 S
亚 B
热 I
带 E
经 B
济 E
作 B
物 E
生 B
长 E
良 B
好 E
条 B
件 E
， S
与 S
南 S
、 S
北 B
邻 E
云 B-A
林 E-A
、 S
台 B-A
南 E-A
两 S
县 S
同 S
属 S
嘉 B
南 E
大 S
圳 S
灌 B
溉 E
区 S
， S
甘 B
蔗 E
、 S
水 B
稻 E
三 B
年 E
轮 S
作 S
。 S
嘉 B-A
义 I-A
县 E-A
植 S
蔗 S
、 S
制 S
糖 S
及 S
其 B
他 E
农 B
产 I
品 E
加 B
工 I
业 E
皆 S
甚 S
发 B
达 E
。 S
嘉 B-A
义 I-A
县 E-A
西 B
部 E
海 B
岸 E
地 B
带 E
少 S
雨 S
多 S
晴 S
， S
为 S
台 B-A
湾 E-A
重 B
要 E
产 S
盐 S
区 S
， S
有 S
著 B
名 E
布 B
袋 E
盐 B
场 E
。 S
嘉 B-A
义 I-A
县 E-A
阿 B-A
里 I-A
山 I-A
林 I-A
场 E-A
为 S
台 B-A
湾 E-A
重 B
要 E
林 B
区 E
之 B
一 E
， S
亦 S
为 S
著 B
名 E
山 B
地 E
游 B
览 E
区 S
， S
有 S
森 B
林 E
铁 B
路 E
登 B
山 E
。 S
嘉 B-A
义 I-A
县 E-A
自 S
北 B-T
港 E-T
至 S
嘉 B-A
义 I-A
市 E-A
间 S
的 S
原 B
野 E
为 S
台 B-A
湾 I-A
岛 E-A
上 S
最 S
早 S
被 S
开 B
垦 E
的 S
地 B
区 E
之 B
一 E
； S
明 B
末 E
汉 B
族 E
移 B
民 E
集 B
团 E
领 B
袖 E
颜 B
思 I
齐 E
、 S
郑 B
芝 I
龙 E
等 S
， S
曾 S
自 S
沿 B
海 E
深 B
入 E
至 S
嘉 B
义 E
（ S
诸 B
罗 E
） S
一 B
带 E
， S
今 S
嘉 B
义 E
市 S
南 S
水 B
上 E
乡 S
有 S
相 B
传 E
颜 B
思 I
齐 E
墓 S
遗 B
址 E
。 S
嘉 B-A
义 I-A
县 E-A
嘉 B-A
义 I-A
市 E-A
东 B
南 E
中 B-A
埔 I-A
乡 E-A
社 B-A
口 I-A
村 E-A
有 S
吴 B
凤 E
庙 S
， S
是 S
纪 B
念 E
清 S
乾 B
隆 E
间 S
因 S
劝 B
导 E
土 B
著 E
民 B
族 E
革 B
除 E
“ S
猎 S
首 S
” S
习 B
俗 E
有 B
功 E
的 S
汉 B
人 E
通 S
事 S
吴 B
凤 E
。 S
嘉 B-A
义 I-A
县 E-A
其 S
祠 S
庙 S
及 S
墓 B
地 E
以 B
东 E
阿 B-A
里 I-A
山 I-A
区 E-A
内 S
是 S
高 B
山 I
族 E
分 B
布 I
区 E
。 S
嘉 B-A
义 I-A
县 E-A
曾 S
文 B-W
溪 I-W
上 I-W
源 E-W
大 B-W
埔 I-W
溪 E-W
过 S
此 S
， S
西 B
南 E
流 S
至 S
邻 B
近 E
台 B-A
南 I-A
县 E-A
界 S
处 S
， S
１ B
９ I
７ I
３ E
_ S
年 S
筑 B
坝 E
建 B
成 E
曾 S
文 S
水 B
库 E
， S
供 S
下 B
游 E
台 B-L
南 I-L
平 I-L
原 E-L
灌 B
溉 E
之 S
需 S
， S
为 S
台 B-A
湾 E-A
大 S
水 B
库 E
。 S
