﻿嘉 B-A
峪 I-A
关 E-A
是 S
万 B
里 I
长 I
城 E
西 B
端 E
的 S
重 S
关 S
， S
居 S
高 S
凭 S
险 S
， S
号 B
称 E
天 B
下 E
雄 B
关 E
。 S
嘉 B-A
峪 I-A
关 E-A
自 B
古 E
为 S
东 B
西 E
之 B
间 E
要 S
冲 S
， S
曾 S
为 S
内 B
地 E
通 B
往 E
西 B
域 E
主 B
要 E
门 B
户 E
。 S
嘉 B-A
峪 I-A
关 E-A
位 B
于 E
甘 B-A
肃 E-A
嘉 B-A
峪 I-A
关 I-A
市 E-A
西 S
_ S
３ S
_ S
公 B
里 E
、 S
托 B-W
来 I-W
河 E-W
出 S
祁 B-L
连 I-L
山 E-L
冰 B-L
沟 I-L
口 E-L
冲 B
积 I
扇 E
东 B
北 E
缘 S
的 S
阶 S
地 B
上 E
， S
关 S
址 S
西 S
高 S
东 S
低 S
， S
东 B
侧 E
有 S
地 B
下 I
水 E
出 S
露 S
， S
西 B
侧 E
属 S
戈 B
壁 E
荒 B
滩 E
。 S
嘉 B-A
峪 I-A
关 E-A
明 B
洪 I
武 E
五 B
年 E
（ S
１ B
３ I
７ I
２ E
） S
冯 B-W
胜 I-W
下 I-W
河 I-W
西 E-W
， S
因 S
弃 S
瓜 S
、 S
沙 S
_ S
２ S
_ S
州 S
， S
遂 S
以 S
嘉 B-A
峪 I-A
关 E-A
为 S
巨 S
防 S
， S
始 S
筑 S
城 S
置 S
关 S
。 S
嘉 B-A
峪 I-A
关 E-A
继 S
因 S
土 S
鲁 S
番 S
叛 S
， S
闭 B
关 E
绝 S
西 B
域 E
贡 S
。 S
嘉 B-A
峪 I-A
关 E-A
明 S
嘉 B
靖 E
十 B
八 I
年 E
（ S
１ B
５ I
３ I
９ E
） S
增 S
筑 S
城 B
楼 E
、 S
边 S
墙 S
及 S
墩 S
台 S
， S
并 S
筑 S
起 S
南 B
北 I
向 E
的 S
两 S
道 S
边 S
墙 S
及 S
墩 S
台 S
（ S
每 S
_ S
２ B
． I
５ E
_ S
公 B
里 E
一 S
座 S
） S
， S
长 S
达 S
_ S
５ B
０ E
_ S
公 B
里 E
， S
高 S
_ S
４ B
． I
８ E
_ S
米 S
， S
至 B
今 E
关 B-A
城 E-A
保 B
存 E
完 B
整 E
， S
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
嘉 B-A
峪 I-A
关 E-A
重 B
建 E
嘉 B-A
峪 I-A
关 E-A
楼 S
奠 B
基 E
仪 B
式 E
已 S
于 S
_ S
１ B
９ I
８ I
７ E
_ S
年 S
_ S
６ S
_ S
月 S
_ S
２ B
５ I
日 E
在 S
嘉 B-A
峪 I-A
关 E-A
关 B-A
城 E-A
行 S
。 S
