﻿建 B-A
瓯 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
南 B-A
平 I-A
地 I-A
区 E-A
辖 S
县 S
， S
中 B
国 E
林 B
业 E
基 B
地 E
县 S
， S
福 B-A
建 E-A
商 B
品 I
粮 E
、 S
柑 B
橘 E
、 S
茶 B
叶 E
基 B
地 E
和 S
乌 B
龙 I
茶 E
重 B
要 E
产 B
区 E
。 S
建 B-A
瓯 I-A
县 E-A
位 B
于 E
省 S
境 S
中 B
部 E
偏 S
北 S
， S
建 S
溪 S
上 B
游 E
。 S
建 B-A
瓯 I-A
县 E-A
面 B
积 E
_ S
４ B
２ I
３ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
是 S
福 B-A
建 I-A
省 E-A
面 B
积 E
最 S
大 S
的 S
县 S
。 S
建 B-A
瓯 I-A
县 E-A
人 B
口 E
_ S
４ B
８ I
． I
０ I
９ E
_ S
万 S
。 S
建 B-A
瓯 I-A
县 E-A
县 B
府 E
驻 S
芝 B-A
城 I-A
镇 E-A
。 S
建 B-A
瓯 I-A
县 E-A
汉 S
置 S
建 B-A
安 I-A
县 E-A
， S
宋 S
置 S
瓯 B-A
宁 I-A
县 E-A
， S
１ B
９ I
１ I
３ E
_ S
年 S
合 B
并 E
两 S
县 S
置 S
建 B-A
瓯 I-A
县 E-A
。 S
建 B-A
瓯 I-A
县 E-A
县 S
境 S
位 B
于 E
武 B-L
夷 E-L
、 S
鹫 B-L
峰 E-L
两 S
山 B
脉 E
之 B
间 E
， S
东 S
、 S
西 S
、 S
北 S
_ S
３ S
_ S
面 S
为 S
中 S
、 S
低 S
山 S
所 S
环 B
绕 E
， S
中 S
、 S
南 B
部 E
丘 B
陵 E
连 B
绵 E
。 S
建 B-A
瓯 I-A
县 E-A
崇 B-W
阳 I-W
溪 E-W
、 S
南 B-W
浦 I-W
溪 E-W
和 S
松 B-W
溪 E-W
在 S
境 B
内 E
汇 B
合 E
于 S
建 B-W
溪 E-W
， S
两 B
岸 E
形 B
成 E
宽 B
窄 E
不 B
一 E
的 S
平 B
原 E
， S
为 S
主 B
要 E
农 B
业 E
区 S
。 S
建 B-A
瓯 I-A
县 E-A
山 B
地 E
中 S
有 S
小 B
型 E
山 B
间 E
盆 B
地 E
。 S
建 B-A
瓯 I-A
县 E-A
农 B
业 E
产 B
值 E
居 S
全 B
省 E
前 B
列 E
。 S
建 B-A
瓯 I-A
县 E-A
粮 B
食 I
作 I
物 E
以 S
水 B
稻 E
为 B
主 E
， S
总 B
产 I
量 E
高 S
。 S
建 B-A
瓯 I-A
县 E-A
经 B
济 I
作 I
物 E
播 B
种 E
面 B
积 E
大 S
， S
主 B
要 E
有 S
芝 B
麻 E
、 S
甘 B
蔗 E
、 S
花 B
生 E
、 S
油 B
菜 E
、 S
烟 B
叶 E
、 S
莲 B
子 E
等 S
。 S
建 B-A
瓯 I-A
县 E-A
水 B
果 E
以 S
柑 B
橘 E
为 S
多 S
。 S
建 B-A
瓯 I-A
县 E-A
茶 B
园 E
面 B
积 E
大 S
， S
以 S
产 S
乌 B
龙 I
茶 E
为 B
主 E
。 S
建 B-A
瓯 I-A
县 E-A
境 B
内 E
森 B
林 E
资 B
源 E
丰 B
富 E
， S
盛 B
产 E
毛 B
竹 E
。 S
建 B-A
瓯 I-A
县 E-A
森 B
林 E
覆 B
盖 I
率 I
高 E
达 S
_ S
６ B
５ I
％ E
以 B
上 E
。 S
建 B-A
瓯 I-A
县 E-A
林 S
副 B
产 I
品 E
多 S
， S
以 S
笋 B
干 E
、 S
香 B
菇 E
、 S
板 B
栗 E
最 S
著 B
名 E
。 S
建 B-A
瓯 I-A
县 E-A
工 B
业 E
以 S
森 B
工 E
占 S
重 B
要 E
地 B
位 E
， S
年 B
产 E
木 B
材 E
和 S
林 B
业 E
产 B
值 E
均 S
居 S
全 B
省 E
之 S
冠 S
。 S
建 B-A
瓯 I-A
县 E-A
食 B
品 E
工 B
业 E
有 S
制 S
茶 S
、 S
榨 B
油 E
和 S
酿 B
酒 E
等 S
。 S
建 B-A
瓯 I-A
县 E-A
交 B
通 I
运 I
输 E
以 S
公 B
路 E
为 B
主 E
， S
沿 S
溪 S
可 S
通 S
木 S
帆 B
船 E
。 S
建 B-A
瓯 I-A
县 E-A
郊 S
有 S
武 B
夷 E
胜 B
景 E
— B
— E
归 B
宗 I
岩 E
和 S
全 B
国 E
著 B
名 E
的 S
建 S
瓯 S
万 S
木 S
林 S
保 B
护 I
区 E
。 S
