﻿建 B-A
阳 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
南 B-A
平 I-A
地 I-A
区 E-A
辖 S
县 S
， S
商 B
品 I
粮 E
基 B
地 E
县 S
， S
林 B
产 E
重 B
要 E
基 B
地 E
。 S
建 B-A
阳 I-A
县 E-A
位 B
于 E
省 S
境 S
西 B
北 I
部 E
， S
崇 B-W
阳 I-W
溪 I-W
中 I-W
游 E-W
。 S
建 B-A
阳 I-A
县 E-A
面 B
积 E
_ S
３ B
３ I
８ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
１ I
． I
７ I
９ E
万 S
。 S
建 B-A
阳 I-A
县 E-A
县 B
府 E
驻 S
潭 B-A
城 I-A
镇 E-A
。 S
建 B-A
阳 I-A
县 E-A
三 S
国 S
吴 S
置 S
建 B-A
平 I-A
县 E-A
， S
晋 S
改 S
为 S
建 B-A
阳 I-A
县 E-A
。 S
建 B-A
阳 I-A
县 E-A
１ B
９ I
８ I
８ E
_ S
年 S
前 S
为 S
建 B-A
阳 I-A
地 I-A
区 E-A
行 B
署 E
驻 B
地 E
。 S
建 B-A
阳 I-A
县 E-A
建 B-A
阳 I-A
地 I-A
区 E-A
改 S
为 S
南 B-A
平 I-A
地 I-A
区 E-A
后 S
， S
行 B
署 E
驻 B
地 E
移 S
至 S
南 B-A
平 I-A
市 E-A
。 S
建 B-A
阳 I-A
县 E-A
县 S
境 S
西 B
部 E
处 B
于 E
武 B-L
夷 I-L
山 I-L
脉 E-L
主 B
体 E
和 S
东 B
南 E
坡 S
部 B
位 E
， S
东 B
部 E
处 B
于 E
鹫 B-L
峰 I-L
山 I-L
脉 E-L
西 B
北 E
坡 S
， S
形 B
成 E
东 B
西 E
两 B
侧 E
高 S
、 S
中 B
央 E
低 S
的 S
地 B
形 E
。 S
建 B-A
阳 I-A
县 E-A
中 B
部 E
丘 B
陵 E
连 B
绵 I
不 I
断 E
。 S
建 B-A
阳 I-A
县 E-A
麻 B-W
阳 I-W
溪 E-W
、 S
崇 B-W
阳 I-W
溪 E-W
和 S
南 B-W
浦 I-W
溪 E-W
分 B
别 E
从 S
西 B
北 E
、 S
北 S
、 S
东 B
北 E
三 S
面 B
向 E
中 B
南 I
部 E
汇 B
流 E
， S
形 B
成 E
较 S
宽 B
阔 E
谷 B
地 E
， S
为 S
主 B
要 E
农 B
业 E
地 B
区 E
。 S
建 B-A
阳 I-A
县 E-A
西 B
北 I
部 E
地 B
势 E
最 B
高 E
， S
主 B
峰 E
猪 B-L
母 I-L
岗 E-L
海 B
拔 E
_ S
１ B
８ I
５ I
９ E
_ S
米 S
， S
属 S
武 B-L
夷 I-L
山 I-L
自 I-L
然 I-L
保 I-L
护 I-L
区 E-L
。 S
建 B-A
阳 I-A
县 E-A
气 B
候 E
温 B
暖 E
湿 B
润 E
， S
四 B
季 E
较 S
匀 S
。 S
建 B-A
阳 I-A
县 E-A
粮 B
食 E
生 B
产 E
以 S
稻 B
谷 E
为 B
主 E
， S
产 B
量 E
居 S
全 B
省 E
前 B
列 E
。 S
建 B-A
阳 I-A
县 E-A
经 B
济 I
作 I
物 E
种 B
类 E
多 S
， S
产 B
量 I
高 E
， S
主 B
要 E
有 S
油 B
菜 E
、 S
芝 B
麻 E
、 S
莲 B
子 E
等 S
。 S
建 B-A
阳 I-A
县 E-A
茶 B
园 E
面 B
积 E
约 S
_ S
０ B
． I
６ I
７ E
_ S
万 S
公 B
顷 E
， S
为 S
闽 B-A
北 E-A
重 B
要 E
茶 S
产 B
区 E
。 S
建 B-A
阳 I-A
县 E-A
林 B
业 E
发 B
达 E
， S
森 B
林 E
面 B
积 E
达 S
_ S
１ B
９ I
． I
２ E
_ S
万 S
公 B
顷 E
， S
林 B
产 I
品 E
有 S
桐 B
油 E
、 S
香 B
菇 E
、 S
棕 S
片 S
， S
产 B
量 E
均 S
居 S
全 B
省 E
第 B
一 E
位 S
。 S
建 B-A
阳 I-A
县 E-A
工 B
业 E
以 S
森 B
林 E
工 B
业 E
最 S
重 B
要 E
， S
除 S
生 B
产 E
木 B
材 E
外 S
， S
并 S
有 S
大 B
量 E
松 B
香 E
、 S
松 B
节 I
油 E
等 S
化 B
工 I
产 I
品 E
。 S
建 B-A
阳 I-A
县 E-A
矿 B
产 E
有 S
铅 S
锌 S
、 S
石 B
墨 E
、 S
蛇 B
纹 I
石 E
和 S
云 B
母 E
等 S
。 S
建 B-A
阳 I-A
县 E-A
是 S
闽 S
北 S
公 B
路 I
交 I
通 E
的 S
中 B
心 E
之 B
一 E
， S
对 B
外 E
可 S
直 B
达 E
福 B-A
州 E-A
、 S
南 B-A
平 E-A
、 S
邵 B-A
武 E-A
及 S
江 B-A
西 E-A
上 B-A
饶 E-A
和 S
浙 B-A
江 E-A
贺 B-A
村 E-A
等 S
地 S
。 S
建 B-A
阳 I-A
县 E-A
南 B
浦 E
溪 S
和 S
崇 B-W
阳 I-W
溪 E-W
可 S
通 B
行 E
木 B
船 E
。 S
建 B-A
阳 I-A
县 E-A
城 S
西 S
考 S
亭 S
书 B
院 E
是 S
宋 S
朱 B
熹 E
讲 B
学 E
之 S
地 S
。 S
建 B-A
阳 I-A
县 E-A
崇 B-L
雒 E-L
的 S
南 B
宋 E
宋 B
慈 E
墓 S
是 S
省 B
级 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
建 B-A
阳 I-A
县 E-A
中 S
的 S
宋 B
代 E
御 S
窑 S
遗 B
址 E
及 S
“ S
建 S
盏 S
” S
均 S
闻 B
名 I
中 I
外 E
。 S
