﻿江 B-A
达 I-A
县 E-A
是 S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
昌 B-A
都 I-A
地 I-A
区 E-A
辖 S
县 S
， S
著 B
名 E
铜 B
矿 E
产 B
地 E
。 S
江 B-A
达 I-A
县 E-A
位 B
于 E
自 B
治 I
区 E
东 B
北 I
部 E
， S
面 B
积 E
约 S
_ S
１ B
． I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
． I
５ E
_ S
万 S
。 S
江 B
达 I
县 E
县 B
府 E
驻 S
嘎 S
通 S
。 S
江 B-A
达 I-A
县 E-A
清 S
宣 B
统 E
三 B
年 E
（ S
１ B
９ I
１ I
１ E
） S
置 S
同 B-A
普 I-A
县 E-A
， S
后 S
设 S
江 B-A
达 I-A
宗 E-A
。 S
江 B-A
达 I-A
县 E-A
１ B
９ I
６ I
０ E
_ S
年 S
与 S
西 B-A
邓 I-A
柯 I-A
宗 E-A
合 B
并 E
为 S
江 B-A
达 I-A
县 E-A
。 S
江 B-A
达 I-A
县 E-A
海 B
拔 E
_ S
３ B
８ I
０ I
０ E
_ S
米 S
， S
川 B-T
藏 I-T
公 I-T
路 E-T
经 S
此 S
。 S
江 B-A
达 I-A
县 E-A
年 B
均 E
温 S
约 S
_ S
４ B
． I
８ E
℃ S
， S
最 S
热 S
月 S
均 S
温 S
_ S
１ B
２ I
． I
７ E
℃ S
， S
年 S
降 B
水 I
量 E
_ S
５ B
７ I
５ E
_ S
毫 B
米 E
。 S
江 B-A
达 I-A
县 E-A
农 B
业 E
发 B
达 E
。 S
江 B-A
达 I-A
县 I-A
南 I-A
部 E-A
和 S
北 B
部 E
多 S
森 B
林 E
。 S
江 B-A
达 I-A
县 E-A
境 S
有 S
大 B
型 E
斑 B
岩 E
铜 B
矿 E
， S
规 B
模 E
大 S
， S
储 B
量 E
集 B
中 E
， S
且 S
品 B
位 E
高 S
， S
矿 B
层 E
稳 B
定 E
， S
探 B
明 E
储 B
量 E
居 S
中 B
国 E
第 S
_ S
２ S
_ S
位 S
。 S
