﻿江 B
都 E
水 B
利 I
枢 I
纽 E
是 S
长 B-A
江 E-A
水 S
北 S
调 S
水 B
利 I
枢 I
纽 E
工 B
程 E
， S
简 B
称 E
江 B
都 E
抽 B
水 I
站 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
位 B
于 E
江 B-A
苏 I-A
省 E-A
江 B-A
都 I-A
县 E-A
境 B
内 E
， S
地 B
处 E
芒 B-W
稻 I-W
河 E-W
和 S
新 B-W
通 I-W
扬 I-W
运 I-W
河 E-W
之 S
交 S
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
为 S
补 B
充 E
淮 B-W
河 I-W
下 I-W
游 E-W
灌 B
溉 E
水 B
源 E
， S
扩 B
大 E
里 B-W
下 I-W
河 I-W
地 I-W
区 E-W
的 S
排 B
涝 E
能 B
力 E
， S
于 S
_ S
１ B
９ I
６ I
１ E
～ S
１ B
９ I
７ I
７ E
_ S
年 S
建 B
成 E
抽 B
水 I
站 E
_ S
４ S
_ S
座 S
， S
装 B
机 E
_ S
３ B
３ E
_ S
台 S
， S
总 S
容 B
量 E
_ S
４ B
． I
９ I
８ E
_ S
万 S
千 B
瓦 E
， S
单 S
泵 S
出 S
水 B
流 I
量 E
分 B
别 E
为 S
_ S
８ S
、 S
１ B
３ I
． I
５ E
_ S
与 S
_ S
３ B
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
总 S
设 B
计 E
抽 S
江 S
水 B
流 I
量 E
_ S
４ B
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
连 B
同 E
湖 B
泊 E
与 S
河 B
网 E
调 B
节 E
， S
共 S
可 S
解 B
决 E
_ S
６ B
０ E
_ S
多 S
万 S
公 B
顷 E
水 B
稻 E
灌 B
溉 E
用 B
水 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
主 B
要 E
配 B
套 E
工 B
程 E
有 S
： S
节 B
制 E
闸 S
１ B
２ E
_ S
座 S
， S
船 B
闸 E
_ S
４ S
_ S
座 S
， S
涵 B
洞 E
_ S
３ S
_ S
座 S
， S
鱼 S
道 S
_ S
２ S
_ S
条 S
， S
变 B
电 I
所 E
及 S
_ S
９ B
０ E
_ S
公 B
里 E
长 S
新 B-W
通 I-W
扬 I-W
运 I-W
河 E-W
等 S
输 S
水 S
渠 B
道 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
其 B
中 E
位 B
于 E
入 S
江 S
水 B
道 E
上 S
的 S
_ S
５ S
_ S
座 S
节 B
制 E
闸 S
， S
以 S
万 B
福 E
闸 S
最 S
大 S
， S
６ B
５ E
_ S
孔 S
， S
设 B
计 E
泄 B
洪 E
流 B
量 E
_ S
７ B
４ I
６ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
江 B
都 E
抽 B
水 I
站 E
及 S
配 B
套 E
工 B
程 E
建 B
成 E
后 S
， S
使 S
所 S
辖 S
排 B
灌 E
区 B
内 E
旱 S
涝 S
之 S
年 S
增 B
产 E
保 S
丰 B
收 E
， S
保 B
证 E
运 B
河 E
航 B
运 E
、 S
工 B
业 E
及 S
城 B
镇 E
生 B
活 E
用 B
水 E
， S
并 S
通 B
过 E
自 S
流 S
引 S
江 B
水 E
补 B
充 E
沿 B
海 E
垦 B
区 E
灌 B
溉 E
及 S
冲 S
淤 S
用 B
水 E
。 S
江 B
都 E
水 B
利 I
枢 I
纽 E
中 B-A
国 E-A
水 S
北 S
调 S
东 S
线 S
工 B
程 E
即 S
以 S
此 S
为 S
起 B
点 E
。 S
