﻿江 B-A
都 I-A
县 E-A
是 S
江 B-A
苏 I-A
省 E-A
扬 B-A
州 I-A
市 E-A
属 S
县 S
， S
乡 B
镇 E
工 B
业 E
发 B
达 I
县 E
， S
江 B
都 E
抽 B
水 I
站 E
所 B
在 I
地 E
。 S
江 B-A
都 I-A
县 E-A
位 B
于 E
省 S
境 S
中 B
部 E
， S
南 B
滨 E
长 B-W
江 E-W
， S
西 S
临 S
邵 B-W
伯 I-W
湖 E-W
和 S
里 B-W
运 I-W
河 E-W
， S
新 B-W
、 I-W
老 I-W
通 I-W
扬 I-W
运 I-W
河 E-W
横 B
贯 E
东 B
西 E
。 S
江 B-A
都 I-A
县 E-A
面 B
积 E
_ S
１ B
３ I
３ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
７ I
． I
２ I
６ E
_ S
万 S
。 S
江 B
都 E
县 B
县 E
府 S
驻 S
江 B-A
都 I-A
镇 E-A
。 S
江 B-A
都 I-A
县 E-A
县 S
境 S
地 B
势 E
平 B
坦 E
， S
通 B-W
扬 I-W
运 I-W
河 E-W
沿 B
线 E
高 B
程 E
约 S
_ S
６ S
_ S
米 S
； S
其 S
北 S
为 S
里 B-W
下 I-W
河 I-W
低 I-W
平 I-W
原 E-W
， S
２ S
～ S
３ B
． I
５ E
_ S
米 S
； S
其 S
南 S
为 S
长 B-W
江 I-W
北 I-W
岸 E-W
高 B-L
沙 I-L
平 I-L
原 E-L
， S
４ S
～ S
６ S
_ S
米 S
： S
沿 S
江 S
一 B
带 E
为 S
圩 B-A
区 E-A
， S
２ S
～ S
４ S
_ S
米 S
。 S
江 B-A
都 I-A
县 E-A
属 S
北 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
。 S
江 B-A
都 I-A
县 E-A
主 B
要 E
农 B
作 I
物 E
有 S
水 B
稻 E
、 S
麦 S
类 S
、 S
豆 B
类 E
、 S
棉 B
花 E
、 S
花 B
生 E
、 S
油 B
菜 E
等 S
。 S
江 B-A
都 I-A
县 E-A
桑 B
蚕 E
饲 B
养 E
业 S
、 S
花 B
木 E
种 B
植 I
业 E
和 S
淡 B
水 E
渔 B
业 E
发 B
达 E
。 S
江 B-A
都 I-A
县 E-A
工 B
业 E
有 S
纺 B
织 E
、 S
服 B
装 E
加 B
工 E
、 S
石 B
油 E
化 B
工 E
、 S
机 B
械 E
等 S
部 B
门 E
。 S
江 B-A
都 I-A
县 E-A
传 B
统 E
手 B
工 I
业 E
有 S
猪 B
鬃 E
加 B
工 E
、 S
柳 B
条 E
编 B
织 E
、 S
漆 B
器 E
、 S
骨 S
扇 S
、 S
毛 B
笔 E
等 S
。 S
江 B-A
都 I-A
县 E-A
江 B-A
都 I-A
镇 E-A
原 B
名 E
仙 B
女 E
庙 S
， S
１ B
９ I
５ I
６ E
_ S
年 S
改 S
今 S
名 S
， S
是 S
江 B-A
都 I-A
县 E-A
工 B
业 E
、 S
手 B
工 I
业 E
和 S
文 B
化 E
、 S
教 B
育 E
事 B
业 E
中 B
心 E
。 S
江 B-A
都 I-A
县 E-A
人 B
口 E
_ S
４ B
． I
１ E
_ S
万 S
。 S
江 B-A
都 I-A
县 E-A
自 B
古 E
为 S
扬 B-A
州 E-A
对 S
苏 B-A
北 E-A
各 B
地 E
交 B
通 E
咽 B
喉 E
。 S
江 B-A
都 I-A
县 E-A
扼 S
通 B-W
扬 I-W
运 I-W
河 E-W
、 S
里 B-W
运 I-W
河 E-W
和 S
淮 B-T
扬 I-T
公 I-T
路 E-T
、 S
通 B-T
扬 I-T
公 I-T
路 E-T
水 B
陆 E
交 B
通 E
枢 B
纽 E
， S
商 B
业 E
繁 B
盛 E
。 S
江 B-A
都 I-A
县 E-A
江 B
都 E
水 B
利 I
枢 I
纽 E
主 B
体 E
工 B
程 E
江 B
都 E
抽 B
水 I
站 E
位 B
于 E
镇 S
南 S
。 S
江 B-A
都 I-A
县 E-A
迹 S
有 S
明 S
真 S
武 B
庙 E
大 B
殿 E
， S
革 B
命 E
纪 B
念 E
地 S
有 S
新 B
四 I
军 E
郭 S
村 S
战 B
斗 E
历 B
史 E
遗 B
存 E
， S
均 S
为 S
省 B
级 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
