﻿江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
是 S
湖 B-A
南 E-A
省 S
境 S
最 S
南 B
县 E
份 S
， S
零 B-A
陵 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
杉 B
木 E
林 S
著 B
名 E
产 B
区 E
之 B
一 E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
位 B
于 E
湘 B-W
江 I-W
支 I-W
流 E-W
潇 B-W
水 I-W
上 I-W
游 E-W
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
面 B
积 E
_ S
３ B
０ I
５ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ I
． I
１ E
_ S
万 S
人 S
； S
其 B
中 E
瑶 B
族 E
约 S
占 S
_ S
４ B
５ I
％ E
。 S
江 B
华 I
瑶 I
族 I
自 I
治 I
县 E
县 B
府 E
驻 S
沱 B-A
江 I-A
镇 E-A
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
江 B-A
华 E-A
自 S
汉 S
至 S
隋 S
为 S
冯 B-A
乘 I-A
县 E-A
属 S
， S
唐 B
迁 E
治 S
沱 B-A
江 I-A
镇 E-A
， S
因 S
境 B
内 E
有 S
冯 B-W
水 I-W
（ I-W
江 I-W
） E-W
和 S
华 B-L
阳 I-L
岩 E-L
， S
设 S
名 S
江 B-A
华 I-A
县 E-A
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
１ B
９ I
５ I
５ E
_ S
年 S
成 B
立 E
自 B
治 I
县 E
， S
由 S
沱 B-A
江 I-A
徒 I-A
县 E-A
治 S
于 S
水 B-A
口 E-A
， S
现 S
已 S
返 S
迁 S
原 B
址 E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
县 S
境 S
位 B
于 E
温 B
暖 E
湿 B
润 E
的 S
萌 B-L
渚 I-L
岭 E-L
与 S
九 B-L
嶷 I-L
山 I-L
区 E-L
， S
山 B
地 E
占 S
总 B
面 I
积 E
的 S
_ S
８ B
０ I
％ E
以 B
上 E
， S
地 B
面 E
平 B
均 E
海 B
拔 E
_ S
６ B
０ I
０ E
_ S
米 B
左 I
右 E
， S
马 B-L
鞍 I-L
山 I-L
主 I-L
峰 I-L
_ E-L
１ B
８ I
４ I
６ E
_ S
米 S
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
以 S
姑 B-L
婆 I-L
山 E-L
、 S
勾 B-L
挂 I-L
岭 E-L
、 S
天 B-L
子 I-L
岭 E-L
等 S
山 B
脊 E
为 S
界 S
， S
分 B
为 E
以 S
林 S
为 B
主 E
的 S
岭 S
东 S
片 S
和 S
粮 S
林 S
结 B
合 E
的 S
岭 S
西 S
片 S
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
出 S
露 S
岩 B
层 E
主 B
要 E
为 S
浅 S
变 B
质 E
石 B
英 I
砂 E
岩 S
、 S
千 S
枚 S
状 S
板 B
岩 E
及 S
泥 S
质 S
砂 B
岩 E
和 S
灰 S
岩 S
等 S
， S
多 S
发 S
育 S
成 S
黄 B
壤 E
和 S
山 S
地 B
黄 E
棕 S
壤 S
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
林 B
业 E
用 B
地 E
占 S
总 B
面 I
积 E
的 S
_ S
７ B
５ I
． I
２ I
３ I
％ E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
活 S
立 S
木 S
蓄 B
积 E
量 S
_ S
５ B
８ I
０ I
． I
２ I
２ E
_ S
万 S
立 B
方 I
米 E
， S
森 B
林 E
覆 B
盖 I
率 E
_ S
４ B
４ I
％ E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
以 S
杉 S
、 S
松 S
为 B
主 E
， S
有 S
樟 S
、 S
梓 S
、 S
楠 S
、 S
黄 B
檀 E
等 S
珍 B
贵 E
木 B
材 E
及 S
油 B
杉 E
、 S
水 B
杉 E
、 S
白 B
克 I
木 E
等 S
稀 B
有 E
树 B
种 E
， S
毛 B
竹 E
产 B
量 E
亦 S
丰 S
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
此 B
外 E
， S
桐 B
油 E
、 S
茶 B
油 E
、 S
山 B
苍 I
子 E
油 S
等 S
也 S
属 S
大 B
宗 E
产 B
品 E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
并 S
有 S
松 B
脂 E
、 S
白 B
蜡 E
、 S
棕 S
片 S
、 S
紫 B
胶 E
、 S
香 B
菇 E
及 S
_ S
１ B
６ I
０ E
_ S
多 B
种 E
药 B
材 E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
江 B
华 E
苦 S
茶 S
为 S
具 S
代 B
表 I
性 E
的 S
地 B
方 E
良 B
种 E
茶 S
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
江 B
华 E
烤 B
烟 E
是 S
国 B
内 E
优 B
质 E
烤 B
烟 E
之 B
一 E
。 S
江 B-A
华 I-A
瑶 I-A
族 I-A
自 I-A
治 I-A
县 E-A
江 B-A
华 I-A
河 I-A
路 I-A
口 E-A
四 S
纪 S
沉 B
积 I
物 E
中 S
赋 B
存 E
丰 B
富 E
的 S
砂 S
锡 B
矿 E
床 S
； S
姑 B
婆 E
山 S
钛 S
铁 B
矿 E
是 S
省 S
内 S
仅 S
有 B
的 E
风 B
化 E
壳 B
型 E
钛 S
铁 B
矿 E
。 S
