﻿江 B-A
门 I-A
市 E-A
是 S
广 B-A
东 I-A
省 E-A
重 B
要 E
河 B
港 E
和 S
工 B
商 I
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
江 B-A
门 I-A
市 E-A
位 B
于 E
珠 B-W
江 I-W
三 I-W
角 I-W
洲 I-W
西 I-W
部 E-W
， S
西 B-W
江 I-W
下 I-W
游 E-W
。 S
江 B-A
门 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
及 S
新 B-A
会 E-A
、 S
台 B-A
山 E-A
、 S
开 B-A
平 E-A
、 S
恩 B-A
平 E-A
、 S
鹤 B-A
山 I-A
_ E-A
５ S
县 S
。 S
江 B-A
门 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
６ I
９ I
０ I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ I
２ I
． I
７ I
５ E
_ S
万 S
人 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
１ B
２ I
． I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
８ I
． I
６ E
_ S
万 S
。 S
江 B-A
门 I-A
市 E-A
江 B
门 E
又 S
名 S
蓬 B-W
江 E-W
。 S
江 B-A
门 I-A
市 E-A
奏 S
至 S
汉 S
为 S
四 B-A
会 I-A
县 E-A
地 S
， S
三 S
国 S
以 B
后 E
属 S
新 B-A
会 I-A
县 E-A
辖 S
。 S
江 B-A
门 I-A
市 E-A
明 S
以 B
后 E
渐 S
发 B
展 E
为 S
三 B
角 I
洲 E
西 B
南 I
部 E
货 B
物 E
集 B
散 E
中 B
心 E
和 S
水 B
运 E
码 B
头 E
。 S
江 B-A
门 I-A
市 E-A
清 S
光 B
绪 E
二 B
十 I
八 I
年 E
（ S
１ B
９ I
０ I
２ E
） S
辟 S
为 S
对 B
外 E
通 B
商 E
口 B
岸 E
， S
１ B
９ I
５ I
１ E
_ S
年 S
由 S
新 B-A
会 I-A
县 E-A
析 S
置 S
市 S
。 S
江 B-A
门 I-A
市 E-A
交 B
通 E
位 B
置 E
优 B
越 E
。 S
江 B-A
门 I-A
市 E-A
西 B-W
江 E-W
分 B
叉 E
江 B-W
门 I-W
河 E-W
（ S
一 S
名 S
蓬 B-W
江 E-W
） S
由 S
此 S
出 S
崖 S
门 S
入 S
海 S
， S
江 B-W
门 E-W
又 S
处 B
在 E
西 B-W
江 E-W
沟 B
通 E
潭 B-W
江 E-W
的 S
咽 B
喉 E
上 S
， S
南 B
通 E
大 B
海 E
， S
北 B
上 E
广 B-A
州 E-A
， S
东 S
接 S
石 B-A
岐 E-A
， S
西 S
抵 S
四 B-A
邑 E-A
（ S
新 B-A
会 E-A
、 S
开 B-A
平 E-A
、 S
台 B-A
山 E-A
、 S
恩 B-A
平 E-A
） S
， S
内 B
河 E
轮 B
渡 E
和 S
浅 B
水 E
海 B
轮 E
皆 S
可 S
自 B
由 E
进 B
出 E
， S
为 S
广 B-A
东 E-A
外 B
贸 E
出 B
口 E
港 S
之 B
一 E
。 S
江 B-A
门 I-A
市 E-A
江 B-A
门 E-A
也 S
是 S
粤 B-T
西 I-T
公 I-T
路 E-T
起 B
点 E
和 S
水 S
陆 S
转 B
换 E
码 B
头 E
， S
向 S
为 S
四 B-A
邑 E-A
、 S
南 B-A
路 E-A
（ S
高 B-A
雷 I-A
一 I-A
带 E-A
） S
与 S
省 B
城 E
和 S
港 S-A
澳 S-A
贸 B
易 E
枢 B
纽 E
， S
大 B
批 E
物 B
资 E
在 S
此 S
吞 B
吐 E
， S
转 B
运 E
广 B-A
州 E-A
或 S
出 B
口 E
。 S
江 B-A
门 I-A
市 E-A
唯 S
河 B
道 E
较 S
狭 B
窄 E
， S
轮 B
船 E
难 B
以 E
回 B
旋 E
。 S
江 B-A
门 I-A
市 E-A
城 B
区 E
地 B
势 E
较 S
低 S
， S
常 S
受 S
洪 B
水 E
威 B
胁 E
。 S
江 B-A
门 I-A
市 E-A
市 B
区 E
中 B
心 E
是 S
商 B
业 I
区 E
， S
北 B
部 E
为 S
工 B
业 E
中 B
心 E
， S
市 B
郊 E
的 S
外 B
海 E
则 S
是 S
化 B
工 E
区 S
。 S
江 B-A
门 I-A
市 E-A
主 B
要 E
工 B
业 E
部 B
门 E
有 S
制 S
糖 S
、 S
造 B
纸 E
、 S
化 B
工 E
、 S
造 B
船 E
等 S
。 S
江 B-A
门 I-A
市 E-A
著 B
名 E
江 B
门 E
甘 B
蔗 E
化 B
工 I
厂 E
位 B
于 E
市 B
区 E
东 B
北 I
部 E
， S
是 S
中 B
国 E
大 B
型 E
蔗 B
糖 E
综 B
合 E
利 B
用 E
厂 S
之 B
一 E
。 S
江 B-A
门 I-A
市 E-A
藤 S
竹 S
等 S
手 B
工 E
制 B
品 E
以 S
精 B
工 E
美 B
观 E
畅 B
销 E
国 B
内 I
外 E
。 S
江 B-A
门 I-A
市 E-A
市 B
郊 E
以 S
产 S
水 B
稻 E
为 B
主 E
， S
并 S
盛 B
产 E
甘 B
蔗 E
、 S
蔬 B
菜 E
、 S
塘 S
鱼 S
、 S
生 B
猪 E
、 S
水 B
果 E
等 S
。 S
江 B-A
门 I-A
市 E-A
市 B
郊 E
白 B-A
沙 I-A
村 E-A
明 B
代 E
理 B
学 E
家 S
陈 S
白 B
沙 E
祠 S
。 S
