﻿江 B-L
南 I-L
丘 I-L
陵 E-L
是 S
长 B-W
江 E-W
以 B
南 E
、 S
南 B-L
岭 E-L
以 B
北 E
、 S
武 B-L
夷 I-L
山 E-L
和 S
天 B-L
目 I-L
山 E-L
以 S
西 S
、 S
雪 B-L
峰 I-L
山 E-L
以 B
东 E
， S
包 B
括 E
中 B-A
国 E-A
湘 S-A
、 S
赣 S-A
两 S
省 S
中 S
南 B
部 E
和 S
浙 B-A
西 E-A
、 S
皖 B-A
南 I-A
地 I-A
区 E-A
的 S
大 B
片 E
低 S
山 S
和 S
丘 B
陵 E
， S
总 B
称 E
江 B-L
南 I-L
丘 I-L
陵 E-L
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
介 B
于 E
北 B
纬 E
_ S
２ B
５ I
° I
３ I
１ I
° E
东 B
经 E
_ S
１ B
１ I
０ I
° I
１ I
２ I
０ I
° E
面 B
积 E
约 S
_ S
３ B
７ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
地 B
质 E
与 S
地 B
貌 E
燕 B
山 E
运 B
动 E
决 B
定 E
了 S
全 B
区 E
地 B
貌 E
基 B
本 E
格 B
局 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
三 S
叠 S
纪 S
初 B
期 E
普 B
遍 E
海 S
浸 S
， S
三 S
叠 S
纪 S
末 B
期 E
形 B
成 E
褶 B
皱 E
构 B
造 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
白 B
垩 I
纪 E
时 S
岩 B
浆 E
活 B
动 E
强 B
烈 E
， S
南 B
部 E
地 B
区 E
有 S
花 B
岗 I
岩 E
侵 B
入 E
， S
东 B
部 E
浙 S
闽 S
一 S
带 B
有 E
流 S
纹 S
岩 S
喷 S
出 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
白 B
垩 I
纪 E
晚 B
期 E
发 B
生 E
大 B
规 I
模 E
断 B
裂 E
活 B
动 E
， S
形 B
成 E
许 B
多 E
山 B
地 E
和 S
山 S
间 B
断 E
陷 S
盆 B
地 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
第 B
三 E
纪 S
末 S
和 S
第 B
四 E
纪 S
初 B
期 E
， S
低 S
山 S
丘 B
陵 E
和 S
盆 B
地 E
地 B
区 E
仍 S
保 B
持 E
温 B
暖 E
湿 B
润 E
的 S
环 B
境 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
更 B
新 E
世 S
晚 B
期 E
气 B
候 E
较 S
干 B
燥 E
， S
北 B
部 E
有 S
下 S
蜀 S
黄 B
土 E
堆 B
积 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
中 B
生 I
代 E
以 B
来 E
南 B
部 E
抬 S
升 S
， S
北 B
部 E
断 B
裂 E
沉 B
陷 E
， S
形 B
成 E
向 S
北 S
倾 B
斜 E
的 S
地 B
势 E
。 S
江 B
南 E
丘 B
陵 E
主 B
要 E
部 B
分 E
可 S
视 B
为 E
湘 B-A
赣 E-A
两 S
省 S
毗 B
连 E
的 S
大 S
洼 B
地 E
， S
东 B
南 E
西 S
三 S
面 S
均 S
有 S
山 B
地 E
盘 B
踞 E
， S
地 B
表 E
径 B
流 E
分 B
别 E
通 B
过 E
湘 B-W
江 E-W
、 S
资 B-W
水 E-W
、 S
沅 B-W
江 E-W
、 S
澧 B-W
水 E-W
和 S
鄱 B-W
江 E-W
、 S
信 B-W
江 E-W
、 S
抚 B-W
河 E-W
、 S
赣 B-W
江 E-W
、 S
修 B-W
水 E-W
等 S
河 B
流 E
注 B
入 E
洞 B-W
庭 I-W
湖 E-W
和 S
鄱 B-W
阳 I-W
湖 E-W
， S
然 B
后 E
北 S
入 S
长 B-W
江 E-W
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
东 B
北 I
部 E
浙 B-A
皖 I-A
边 I-A
区 E-A
的 S
山 B
地 E
丘 B
陵 E
与 S
浙 B-A
赣 E-A
交 B
界 E
的 S
山 B
地 E
丘 B
陵 E
相 B
连 E
， S
成 B
为 E
长 B
江 E
和 S
浙 S
闽 S
独 S
流 B
入 E
海 B
水 E
系 S
的 S
分 B
水 I
岭 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
区 S
内 S
许 B
多 E
中 B
山 E
和 S
低 S
山 S
均 S
为 S
北 B
东 E
— S
南 B
西 E
向 S
排 B
列 E
， S
新 S
华 B
夏 E
构 B
造 E
体 B
系 E
清 B
晰 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
山 B
岭 E
海 B
拔 E
多 S
在 S
_ S
１ B
０ I
０ I
０ E
_ S
米 B
左 I
右 E
， S
局 B
部 E
可 S
达 S
_ S
１ B
５ I
０ I
０ E
～ S
２ B
０ I
０ I
０ E
_ S
米 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
主 B
要 E
山 B
脉 E
有 S
： S
湘 B-A
赣 E-A
交 B
界 E
的 S
幕 B-L
阜 I-L
山 I-L
脉 E-L
、 S
九 B-L
岭 I-L
山 E-L
、 S
武 B-L
功 I-L
山 E-L
、 S
万 B-L
洋 I-L
山 E-L
和 S
诸 B-L
广 I-L
山 E-L
， S
浙 B-A
西 E-A
的 S
天 B-L
目 I-L
山 E-L
、 S
仙 B-L
霞 I-L
岭 E-L
， S
闽 S
赣 S
界 S
上 S
的 S
武 B-L
夷 I-L
山 E-L
脉 S
和 S
皖 B
南 E
的 S
黄 B-L
山 E-L
等 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
其 B
中 E
庐 B-L
山 E-L
、 S
衡 B-L
山 E-L
、 S
黄 B-L
山 E-L
、 S
九 B-L
华 I-L
山 E-L
、 S
天 B-L
目 I-L
山 E-L
和 S
井 B-L
冈 I-L
山 E-L
（ S
见 S
井 B-A
冈 I-A
山 I-A
市 E-A
） S
等 S
均 S
为 S
著 B
名 E
旅 B
游 E
胜 B
地 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
红 B
色 E
盆 B
地 E
众 B
多 E
。 S
江 B-L
南 I-L
丘 I-L
陵 I-L
盆 I-L
地 E-L
多 S
分 B
布 E
于 S
山 B
岭 E
间 S
， S
一 B
般 E
呈 S
长 B
条 I
形 E
， S
长 B
轴 E
方 B
向 E
亦 S
以 B
北 E
东 S
— S
南 S
西 S
向 S
居 B
多 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
规 B
模 E
不 S
等 S
， S
一 B
般 E
宽 S
约 S
_ S
２ B
０ E
～ S
５ B
０ E
_ S
公 B
里 E
， S
长 S
可 S
达 S
数 B
百 E
公 B
里 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
两 B
侧 E
多 S
为 S
断 B
层 E
界 B
限 E
， S
底 B
部 E
为 S
红 B
色 E
碎 S
屑 S
岩 B
层 E
。 S
江 B-L
南 I-L
丘 I-L
陵 I-L
盆 I-L
地 E-L
内 S
一 B
般 E
有 S
辐 S
合 B
水 E
系 S
， S
稍 S
大 S
河 B
流 E
往 B
往 E
穿 B
过 E
一 B
个 E
或 S
几 S
个 S
盆 B
地 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
著 B
名 E
盆 B
地 E
有 S
： S
江 B-A
西 E-A
吉 B-L
（ I-L
安 I-L
） I-L
泰 E-L
、 S
赣 B-L
州 E-L
、 S
于 B-L
都 E-L
、 S
信 B-L
丰 E-L
、 S
宁 B-L
都 E-L
、 S
广 B-L
昌 E-L
、 S
瑞 B-L
金 E-L
和 S
兴 B-L
国 E-L
， S
湖 B-L
南 I-L
衡 I-L
阳 E-L
（ S
见 S
衡 B
阳 E
盆 B
地 E
） S
、 S
攸 B-L
醴 E-L
、 S
长 B-L
（ I-L
沙 I-L
） I-L
浏 E-L
、 S
株 B-L
（ I-L
洲 I-L
） I-L
渌 I-L
（ I-L
口 I-L
） E-L
和 S
邵 B-L
阳 E-L
， S
浙 B-L
江 I-L
金 I-L
（ I-L
华 I-L
） I-L
衢 I-L
（ I-L
州 I-L
） E-L
及 S
安 B-L
徽 I-L
南 I-L
陵 E-L
等 S
盆 B
地 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
均 S
为 S
区 S
内 S
农 B
业 E
发 B
达 E
地 B
区 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
红 S
层 S
丘 B
陵 E
为 S
红 B
色 E
盆 B
地 E
主 B
要 E
地 B
貌 E
类 B
型 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
岩 S
性 S
以 S
软 B
弱 E
的 S
砂 S
页 B
岩 E
为 B
主 E
， S
丘 B
陵 E
坡 B
度 E
平 B
缓 E
， S
形 B
状 E
浑 B
圆 E
， S
相 B
对 E
高 B
度 E
一 B
般 E
在 S
一 B
二 I
百 E
米 B
左 I
右 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
在 S
厚 S
层 S
砾 B
岩 E
和 S
砂 B
岩 E
分 B
布 E
的 S
盆 B
地 E
内 S
， S
垂 B
直 E
节 B
理 E
发 B
育 E
， S
经 S
流 B
水 E
和 S
重 B
力 E
作 B
用 E
， S
形 B
成 E
“ S
丹 B
霞 E
” S
地 B
貌 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
如 S
赣 B-A
南 E-A
宁 B-L
都 I-L
盆 I-L
地 E-L
和 S
兴 B-L
国 I-L
盆 I-L
地 E-L
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
在 S
水 B
平 E
层 S
理 S
、 S
岩 S
性 S
软 S
硬 S
相 B
间 E
的 S
红 S
层 S
分 B
布 E
地 B
区 E
， S
如 S
赣 B-A
州 E-A
盆 B
地 E
， S
则 S
表 B
现 E
为 S
“ S
方 B
山 E
” S
地 B
貌 E
（ S
见 S
中 B-A
国 E-A
的 S
红 S
层 S
） S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
此 B
外 E
， S
区 S
内 S
发 B
育 E
有 S
花 B
岗 I
岩 E
地 B
貌 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
岩 S
性 S
坚 B
硬 E
的 S
岩 S
体 S
， S
构 B
造 E
抬 S
升 S
后 S
形 B
成 E
陡 B
峻 E
雄 B
伟 E
的 S
山 B
地 E
， S
如 S
黄 B
山 E
、 S
衡 B
山 E
等 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
赣 B-A
南 E-A
岩 S
性 S
较 S
软 S
， S
节 B
理 E
丰 B
富 E
， S
密 B
集 E
沟 B
谷 E
发 B
育 E
， S
节 B
理 E
交 B
错 E
处 S
或 S
沿 S
断 B
裂 E
构 B
造 E
形 B
成 E
小 B
型 E
盆 B
地 E
， S
如 S
兴 B-A
国 E-A
的 S
杨 B-L
村 I-L
盆 I-L
地 E-L
、 S
信 B-A
丰 E-A
的 S
安 B-L
息 I-L
盆 I-L
地 E-L
、 S
赣 B-A
县 E-A
的 S
田 B-L
村 I-L
盆 I-L
地 E-L
、 S
宁 B-A
都 E-A
的 S
会 B-L
同 I-L
盆 I-L
地 E-L
、 S
璜 B-L
坡 I-L
盆 I-L
地 E-L
和 S
琳 B-L
池 I-L
盆 I-L
地 E-L
等 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
自 B
然 E
景 B
观 E
江 B-L
南 I-L
丘 I-L
陵 E-L
位 B
于 E
中 B
国 E
中 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
— S
红 B
壤 E
地 B
区 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
① S
气 B
候 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
年 B
均 E
温 S
_ S
１ B
６ E
～ S
２ B
０ E
℃ S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
夏 B
季 E
酷 B
热 E
， S
且 S
持 B
续 E
时 B
间 E
长 S
， S
最 S
热 S
月 S
均 S
温 S
_ S
２ B
７ E
～ S
３ B
１ E
℃ S
； S
极 B
端 E
最 B
高 E
气 B
温 E
各 B
地 E
均 S
超 B
过 E
_ S
４ B
０ E
℃ S
， S
吉 B-A
安 E-A
有 S
_ S
４ B
４ E
℃ S
、 S
修 B-A
水 E-A
有 S
_ S
４ B
４ I
． I
９ E
℃ S
的 S
记 B
录 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
冬 B
季 E
较 S
暖 S
， S
最 S
冷 S
月 S
均 S
温 S
_ S
３ S
～ S
９ S
℃ S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
５ B
０ I
０ I
０ E
～ S
６ B
０ I
０ I
０ E
℃ S
， S
无 B
霜 I
期 E
２ B
３ I
５ E
～ S
３ B
０ I
０ E
_ S
天 S
。 S
江 B-L
南 I-L
丘 I-L
陵 I-L
低 I-L
丘 I-L
盆 I-L
地 E-L
作 B
物 E
可 S
一 B
年 E
三 S
熟 S
或 S
两 S
熟 S
； S
山 B
区 E
作 B
物 E
一 B
年 E
两 S
熟 S
或 S
一 S
熟 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
北 B
部 E
无 S
屏 B
障 E
， S
冬 B
季 E
绝 B
对 E
最 S
低 B
温 E
可 S
达 S
－ S
１ B
２ E
℃ S
， S
对 S
亚 B
热 I
带 E
经 B
济 E
林 B
木 E
越 B
冬 E
不 B
利 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
年 S
降 B
水 I
量 E
_ S
１ B
３ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
毫 B
米 E
， S
是 S
中 B-A
国 E-A
降 B
水 E
丰 B
沛 E
地 B
区 E
之 B
一 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
５ S
、 S
６ S
_ S
月 S
降 B
水 E
最 S
多 S
， S
７ S
、 S
８ S
_ S
月 S
降 B
水 E
较 S
少 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
地 B
表 E
径 B
流 E
量 S
大 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
山 B
区 E
径 B
流 E
深 B
度 E
约 S
达 S
_ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
丘 B
陵 E
和 S
盆 S
地 B
区 E
也 S
有 S
_ S
８ B
０ I
０ E
_ S
毫 B
米 E
左 B
右 E
， S
最 S
小 S
的 S
湘 B-W
江 I-W
中 I-W
下 I-W
游 I-W
谷 I-W
地 E-W
约 S
_ S
７ B
０ I
０ E
_ S
毫 B
米 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
河 B
流 E
水 B
量 E
大 S
， S
汛 B
期 E
长 S
， S
洪 S
枯 B
水 I
位 E
差 S
较 S
小 S
， S
水 B
量 E
较 S
平 B
稳 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
② S
植 B
被 E
与 S
土 B
壤 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
天 B
然 E
植 B
被 E
以 S
常 S
绿 S
阔 B
叶 I
树 E
占 B
优 I
势 E
， S
并 S
有 S
藤 B
本 E
和 S
附 S
生 S
植 B
物 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
林 S
下 S
或 S
无 S
林 S
山 B
坡 E
则 S
广 B
泛 E
分 B
布 E
有 S
常 S
绿 S
蕨 S
类 S
和 S
灌 B
木 E
杜 B
鹃 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
北 B
部 E
的 S
常 S
绿 S
树 S
种 S
以 S
苦 B
槠 E
、 S
甜 S
槠 S
、 S
小 B
叶 E
栲 S
等 S
为 B
主 E
， S
也 S
混 S
有 S
若 B
干 E
温 B
带 E
类 B
型 E
； S
南 B
部 E
以 S
厚 S
壳 S
桂 S
、 S
红 S
栲 S
、 S
樟 S
等 S
为 B
主 E
， S
并 S
含 B
有 E
若 B
干 E
热 B
带 E
树 S
种 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
山 B
区 E
大 B
致 E
_ S
１ B
０ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
常 S
绿 S
阔 B
叶 I
林 E
， S
１ B
０ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
米 S
为 S
常 B
绿 I
阔 E
叶 S
与 S
落 B
叶 E
阔 S
叶 S
混 B
交 I
林 E
， S
１ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
为 S
灌 S
丛 S
和 S
草 B
甸 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
是 S
中 B-A
国 E-A
东 B
南 I
部 E
的 S
重 B
要 E
木 B
材 E
蓄 B
积 E
地 S
， S
保 B
留 E
有 S
一 B
定 E
面 B
积 E
的 S
原 B
始 E
森 B
林 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
常 S
绿 S
阔 B
叶 I
林 E
下 S
发 B
育 E
的 S
土 B
壤 E
为 S
红 B
壤 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
因 S
母 S
质 S
及 S
水 S
热 S
条 B
件 E
的 S
差 B
异 E
， S
有 S
红 B
壤 E
、 S
暗 S
红 B
壤 E
、 S
黄 S
红 B
壤 E
之 S
分 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
山 B
区 E
土 B
壤 E
自 B
下 I
而 I
上 E
有 S
红 B
壤 E
、 S
山 B
地 E
黄 B
壤 E
、 S
山 S
地 B
黄 E
棕 S
壤 S
和 S
山 B
地 E
草 B
甸 E
土 S
的 S
垂 B
直 E
分 S
异 S
， S
其 S
界 B
线 E
海 B
拔 E
从 S
北 S
向 S
南 S
渐 S
增 S
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
经 B
济 E
概 B
况 E
区 S
境 S
人 B
口 E
稠 B
密 E
， S
开 B
发 E
历 B
史 E
悠 B
久 E
， S
是 S
中 B-A
国 E-A
重 B
要 E
农 B
业 E
区 S
之 B
一 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
主 B
要 E
粮 B
食 I
作 I
物 E
有 S
水 B
稻 E
、 S
小 B
麦 E
等 S
， S
油 B
茶 E
、 S
茶 S
、 S
柑 B
橘 E
等 S
亚 B
热 I
带 E
经 B
济 I
作 I
物 E
的 S
产 B
量 E
在 S
全 B
国 E
也 S
占 S
很 S
大 S
比 B
重 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
矿 B
产 E
资 B
源 E
种 B
类 E
甚 S
多 S
， S
其 B
中 E
钨 S
、 S
铜 S
、 S
锑 S
、 S
铅 S
、 S
锌 S
等 S
储 B
量 E
均 S
闻 B
名 I
中 I
外 E
。 S
江 B-L
南 I-L
丘 I-L
陵 E-L
业 S
、 S
水 B
力 E
等 S
资 B
源 E
也 S
较 S
丰 B
富 E
。 S
