﻿江 B-A
苏 I-A
省 E-A
是 S
中 B-A
国 E-A
东 B
部 E
沿 B
海 E
省 B
份 E
。 S
江 B-A
苏 I-A
省 E-A
位 B
于 E
长 B-W
江 E-W
、 S
淮 B-W
河 E-W
下 B
游 E
。 S
江 B-A
苏 I-A
省 E-A
简 B
称 E
苏 S-A
。 S
江 B-A
苏 I-A
省 E-A
东 S
濒 S
黄 B-Sea
海 E-Sea
， S
北 S
接 S
山 B-A
东 E-A
， S
西 S
邻 S
安 B-A
徽 E-A
， S
南 S
连 S
浙 B-A
江 E-A
。 S
江 B-A
苏 I-A
省 E-A
东 B
南 E
与 S
上 B-A
海 I-A
市 E-A
毗 B
连 E
， S
京 B-W
杭 I-W
运 I-W
河 E-W
纵 B
贯 E
南 B
北 E
。 S
江 B-A
苏 I-A
省 E-A
介 B
于 E
北 B
纬 E
_ S
３ B
０ I
° I
６ I
′ E
～ S
３ B
５ I
° I
７ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
６ I
° I
２ I
′ E
～ S
１ B
２ I
１ I
° I
５ I
５ I
′ E
。 S
江 B-A
苏 I-A
省 E-A
面 B
积 E
_ S
１ B
０ I
． I
２ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
６ B
７ I
０ I
５ I
． I
６ I
５ I
１ I
９ E
_ S
万 S
。 S
江 B-A
苏 I-A
省 E-A
辖 S
_ S
１ B
１ E
_ S
省 B
辖 I
市 E
、 S
１ B
５ E
_ S
县 B
级 E
市 S
、 S
４ B
９ E
_ S
县 S
。 S
江 B-A
苏 I-A
省 E-A
省 B
会 E
南 B-A
京 I-A
市 E-A
。 S
江 B-A
苏 I-A
省 E-A
根 B
据 E
地 B
貌 E
成 B
因 E
和 S
水 B
道 E
系 B
统 E
， S
全 B
省 E
可 S
为 S
_ S
６ S
_ S
区 S
： S
① S
沂 B-L
沭 I-L
低 I-L
山 I-L
丘 I-L
陵 I-L
平 I-L
原 I-L
区 E-L
。 S
江 B-A
苏 I-A
省 E-A
位 B
于 E
省 S
境 S
最 S
北 B
部 E
。 S
江 B-A
苏 I-A
省 E-A
大 B
体 E
与 S
沂 S-W
、 S
沭 B-W
河 E-W
流 B
域 E
范 B
围 E
一 B
致 E
， S
是 S
鲁 S-A
中 S
南 S
山 B
地 E
南 S
延 S
部 B
分 E
。 S
江 B-A
苏 I-A
省 E-A
连 B-A
云 I-A
港 I-A
市 E-A
郊 S
的 S
云 B-L
台 I-L
山 E-L
主 B
峰 E
玉 B-L
女 I-L
峰 E-L
， S
海 B
拔 E
_ S
６ B
２ I
５ I
． I
４ E
米 S
， S
为 S
全 B
省 E
最 B
高 I
点 E
。 S
江 B-A
苏 I-A
省 E-A
沿 B
河 E
有 S
宽 B
广 E
的 S
冲 B
积 I
平 I
原 E
。 S
江 B-A
苏 I-A
省 E-A
② S
徐 B-L
淮 I-L
黄 I-L
泛 I-L
平 I-L
原 I-L
区 E-L
。 S
江 B-A
苏 I-A
省 E-A
位 B
于 E
省 S
境 S
西 B
北 I
部 E
， S
系 S
黄 B-L
淮 I-L
大 I-L
平 I-L
原 E-L
的 S
组 B
成 I
部 I
分 E
， S
为 S
上 S
覆 S
薄 S
层 S
黄 S
泛 S
冲 B
积 E
物 S
的 S
侵 B
蚀 E
平 B
原 E
。 S
江 B-A
苏 I-A
省 E-A
平 B
原 E
由 S
西 B
北 I
部 E
逐 B
渐 E
向 S
东 B
南 E
低 B
落 E
， S
丰 B-L
沛 I-L
平 I-L
原 E-L
西 B
部 E
_ S
４ B
３ E
_ S
米 S
， S
徐 B-A
州 I-A
市 E-A
郊 S
约 S
_ S
３ B
０ E
_ S
米 S
， S
淮 B-A
阴 I-A
市 E-A
郊 S
约 S
_ S
１ B
０ E
_ S
米 S
， S
涟 B-A
水 I-A
县 E-A
东 S
_ S
５ S
_ S
米 S
以 B
下 E
。 S
江 B-A
苏 I-A
省 E-A
徐 B-A
州 I-A
市 I-A
郊 E-A
和 S
铜 B-A
山 I-A
县 E-A
北 B
部 E
有 S
寒 B
武 E
、 S
奥 S
陶 S
系 S
灰 S
岩 S
残 S
丘 S
分 B
布 E
， S
海 B
拔 E
多 S
在 S
_ S
１ B
０ I
０ E
～ S
２ B
０ I
０ E
_ S
米 S
， S
以 S
徐 B-A
州 I-A
市 E-A
郊 S
的 S
九 B-L
里 I-L
山 E-L
、 S
云 B-L
龙 I-L
山 E-L
著 B
名 E
。 S
江 B-A
苏 I-A
省 E-A
残 S
丘 S
两 B
侧 E
有 S
石 B
炭 E
、 S
二 S
叠 S
系 S
煤 B
田 E
分 B
布 E
。 S
江 B-A
苏 I-A
省 E-A
③ S
里 B-W
下 I-W
河 I-W
低 I-W
平 I-W
原 I-W
区 E-W
。 S
江 B-A
苏 I-A
省 E-A
位 B
于 E
苏 B
北 E
灌 B
溉 E
总 S
渠 S
和 S
通 B-W
扬 I-W
运 I-W
河 E-W
间 S
， S
西 S
起 S
高 B-W
邮 I-W
湖 I-W
群 E-W
， S
东 S
抵 S
串 B-W
场 I-W
河 I-W
畔 E-W
。 S
江 B-A
苏 I-A
省 E-A
当 S
第 B
四 E
纪 S
冰 S
后 B
期 E
最 S
大 B
海 E
浸 S
时 S
， S
为 S
浅 B
水 E
海 B
湾 E
， S
后 S
经 S
长 B-W
江 E-W
、 S
淮 B-W
河 E-W
泥 B
沙 E
填 S
积 S
、 S
封 S
淤 S
， S
逐 B
渐 E
演 S
替 S
为 S
潟 B-W
湖 E-W
， S
为 S
淡 B
水 E
湖 B
泊 E
。 S
江 B-A
苏 I-A
省 E-A
黄 B
河 E
夺 S
淮 S
期 B
间 E
又 S
受 S
大 B
量 E
泥 B
沙 E
沉 B
积 E
， S
再 S
经 S
围 B
垦 E
利 B
用 E
， S
形 B
成 E
现 B
今 E
河 B
渠 E
纵 B
横 E
、 S
湖 S
荡 S
罗 B
布 E
的 S
低 S
平 B
原 E
。 S
江 B-A
苏 I-A
省 E-A
里 S
运 B
河 E
西 B
侧 E
地 B
面 E
高 S
_ S
６ S
～ S
１ B
１ E
_ S
米 S
， S
里 B-W
运 I-W
河 E-W
和 S
串 B-W
场 I-W
河 E-W
间 S
的 S
低 S
平 B
原 E
地 B
面 E
高 S
_ S
２ S
～ S
６ S
_ S
米 S
， S
射 B-W
阳 I-W
河 E-W
上 B
游 E
最 B
低 E
处 S
仅 S
_ S
１ B
． I
１ E
_ S
米 S
， S
周 S
高 S
内 S
低 S
， S
形 S
如 S
釜 S
底 S
， S
其 B
间 E
埋 B
藏 E
着 S
丰 B
富 E
的 S
盐 B
矿 E
层 S
。 S
江 B-A
苏 I-A
省 E-A
④ S
苏 B-L
北 I-L
滨 I-L
海 I-L
平 I-L
原 I-L
区 E-L
。 S
江 B-A
苏 I-A
省 E-A
位 B
于 E
省 S
境 S
东 B
部 E
沿 B
海 E
， S
北 S
起 S
云 B-L
台 I-L
山 E-L
， S
南 S
接 S
长 B-W
江 I-W
三 I-W
角 I-W
洲 E-W
， S
西 S
连 S
沂 B-L
沭 I-L
低 I-L
山 I-L
丘 I-L
陵 I-L
平 I-L
原 E-L
、 S
徐 B-L
淮 I-L
黄 I-L
泛 I-L
平 I-L
原 E-L
和 S
里 B-L
下 I-L
河 I-L
低 I-L
平 I-L
原 E-L
， S
是 S
近 S
_ S
２ B
０ I
０ I
０ E
_ S
年 S
来 S
淤 S
涨 S
而 S
成 S
。 S
江 B-A
苏 I-A
省 E-A
地 B
势 E
坦 B
荡 E
， S
地 B
面 E
高 B
程 E
皆 S
在 S
_ S
５ S
_ S
米 S
以 B
下 E
， S
其 B
中 E
射 B-W
阳 I-W
河 E-W
中 B
游 E
最 B
低 E
处 S
为 S
_ S
０ B
． I
９ E
_ S
米 S
， S
是 S
全 B
省 E
平 B
原 E
最 B
低 E
处 S
。 S
江 B-A
苏 I-A
省 E-A
滨 B-L
海 I-L
平 I-L
原 E-L
是 S
苏 B
北 E
内 B
河 E
外 S
排 S
入 S
海 S
通 B
道 E
， S
受 S
地 B
势 E
低 B
平 E
和 S
海 B
潮 E
顶 S
托 S
影 B
响 E
， S
水 B
流 E
平 B
缓 E
， S
河 B
曲 E
最 B
为 E
发 B
育 E
。 S
江 B-A
苏 I-A
省 E-A
海 B
岸 I
线 E
平 S
直 S
， S
全 S
属 S
泥 S
质 S
平 B
原 E
海 B
岸 E
。 S
江 B-A
苏 I-A
省 E-A
滨 B
海 E
平 B
原 E
大 B
部 E
已 S
开 B
辟 E
为 S
农 B
田 E
， S
成 B
为 E
江 B-A
苏 I-A
省 E-A
重 B
要 E
植 B
棉 E
基 B
地 E
。 S
江 B-A
苏 I-A
省 E-A
沿 B
海 E
滩 B
涂 E
面 B
积 E
广 B
阔 E
， S
是 S
可 S
资 S
开 B
发 E
的 S
重 B
要 E
土 B
地 E
资 B
源 E
。 S
江 B-A
苏 I-A
省 E-A
⑤ S
长 B-W
江 I-W
三 I-W
角 I-W
洲 I-W
区 E-W
。 S
江 B-A
苏 I-A
省 E-A
主 B
体 E
在 S
江 B
苏 E
境 B
内 E
。 S
江 B-A
苏 I-A
省 E-A
在 S
长 B-W
江 E-W
携 B
带 E
的 S
泥 B
沙 E
填 S
积 S
下 S
， S
逐 B
渐 E
形 B
成 E
现 B
今 E
由 S
长 B-W
江 E-W
南 S
北 S
两 B
岸 E
沙 B
嘴 E
、 S
太 B-W
湖 E-W
低 S
平 B
原 E
和 S
新 S
三 B
角 I
洲 E
组 B
成 E
的 S
三 B
角 I
洲 E
平 B
原 E
。 S
江 B-A
苏 I-A
省 E-A
南 S
北 B
岸 E
沙 B
嘴 E
形 B
成 E
最 S
早 S
， S
北 B
岸 E
沙 B
嘴 E
延 B
伸 E
于 S
扬 B-A
川 E-A
、 S
泰 B-A
州 E-A
、 S
如 B-A
皋 E-A
、 S
如 B-A
东 E-A
一 S
线 S
， S
地 B
面 E
高 B
程 E
_ S
６ S
～ S
８ S
_ S
米 S
； S
南 S
岸 S
沙 B
嘴 E
起 S
于 S
镇 B-A
江 I-A
市 E-A
以 B
东 E
小 B-A
河 I-A
镇 E-A
， S
经 S
江 B-A
阴 E-A
、 S
常 B-A
熟 E-A
、 S
太 B-A
仓 E-A
、 S
松 B-A
江 E-A
达 S
于 S
王 B-L
盘 I-L
山 E-L
， S
地 B
面 E
高 B
程 E
_ S
４ S
～ S
７ S
_ S
米 S
。 S
江 B-A
苏 I-A
省 E-A
太 B-W
湖 E-W
低 S
平 B
原 E
边 B
缘 E
地 B
面 E
高 B
程 E
_ S
４ S
～ S
６ S
_ S
米 S
， S
底 B
部 E
_ S
２ B
． I
５ E
～ S
３ B
． I
５ E
_ S
米 S
。 S
江 B-A
苏 I-A
省 E-A
现 S
平 B
原 E
上 S
尚 S
有 S
以 S
太 B-W
湖 E-W
为 B
首 E
的 S
数 B
以 I
百 I
计 E
的 S
大 B
小 E
湖 B
泊 E
， S
自 B
古 E
以 S
“ S
水 S
乡 S
” S
著 B
称 E
。 S
江 B-A
苏 I-A
省 E-A
太 B-W
湖 E-W
湖 S
中 S
及 B
其 E
东 B
侧 E
还 S
兀 S
立 S
有 S
许 B
多 E
由 S
泥 S
盆 S
系 S
砂 B
岩 E
、 S
二 S
叠 S
系 S
灰 S
岩 S
和 S
燕 B
山 E
期 S
花 B
岗 I
岩 E
构 B
成 E
的 S
残 S
丘 S
， S
一 B
般 E
海 B
拔 E
_ S
１ B
０ I
０ E
～ S
２ B
０ I
０ E
_ S
米 S
， S
少 B
数 E
山 B
峰 E
海 B
拔 E
_ S
３ B
０ I
０ E
_ S
米 S
以 B
上 E
。 S
江 B-A
苏 I-A
省 E-A
新 S
三 B
角 I
洲 E
平 B
原 E
由 S
南 S
北 S
沙 B
嘴 E
之 B
间 E
的 S
沿 S
江 S
平 B
原 E
、 S
江 B
心 E
沙 B
洲 E
和 S
滨 B
海 E
平 B
原 E
组 B
成 E
， S
地 B
面 E
高 B
程 E
２ S
～ S
４ S
_ S
米 S
， S
仍 S
未 S
完 B
全 E
脱 B
离 E
特 B
大 E
洪 B
水 E
和 S
海 B
潮 E
威 B
胁 E
， S
主 B
要 E
靠 S
堤 B
防 E
或 S
海 B
塘 E
防 B
护 E
。 S
江 B-A
苏 I-A
省 E-A
长 B-W
江 E-W
在 S
省 S
境 S
长 S
_ S
４ B
１ I
８ E
_ S
公 B
里 E
， S
具 B
有 E
江 S
阔 S
水 B
深 E
， S
流 B
量 E
丰 B
富 E
， S
比 S
降 S
和 S
缓 B
和 E
深 B
受 E
海 B
潮 E
影 B
响 E
等 S
特 B
点 E
， S
万 S
吨 S
海 B
轮 E
可 B
以 E
直 S
驶 S
沿 B
岸 E
的 S
南 B-A
通 I-A
市 E-A
狼 B-T
山 I-T
港 E-T
、 S
张 B-T
家 I-T
港 I-T
市 E-T
张 B-T
家 I-T
港 E-T
、 S
镇 B-T
江 I-T
大 I-T
港 E-T
和 S
南 B-A
京 E-A
新 B-T
生 I-T
圩 I-T
港 E-T
， S
有 S
“ S
黄 B
金 E
航 B
道 E
” S
之 S
美 B
誉 E
。 S
江 B-A
苏 I-A
省 E-A
沿 S
江 S
除 S
在 S
南 B-A
京 E-A
下 B
关 E
有 S
秦 B-W
淮 I-W
河 E-W
汇 S
入 S
、 S
在 S
六 S
合 S
有 S
滁 B-W
河 E-W
注 B
入 E
外 S
， S
还 S
在 S
镇 B-A
江 E-A
、 S
扬 B
州 E
以 B
下 E
与 S
京 B-W
杭 I-W
运 I-W
河 E-W
及 S
淮 B-W
河 E-W
入 S
江 S
水 B
道 E
、 S
太 B-W
湖 E-W
水 B
系 E
息 B
息 I
相 I
通 E
。 S
江 B-A
苏 I-A
省 E-A
⑥ S
宁 B-L
镇 I-L
杨 I-L
低 I-L
山 I-L
丘 I-L
陵 I-L
岗 I-L
地 I-L
区 E-L
。 S
江 B-A
苏 I-A
省 E-A
位 B
于 E
省 S
境 S
西 B
南 I
部 E
， S
是 S
扬 B-L
子 I-L
准 I-L
地 I-L
台 E-L
下 S
扬 B-L
子 I-L
台 I-L
褶 I-L
带 E-L
的 S
组 B
成 I
部 I
分 E
， S
由 S
一 S
系 B
列 E
结 B
构 I
复 I
杂 E
的 S
低 S
山 S
丘 B
陵 E
、 S
岗 S
地 S
、 S
盆 B
地 E
、 S
河 B
谷 E
平 B
原 E
组 B
成 E
。 S
江 B-A
苏 I-A
省 E-A
宜 B-L
溧 I-L
山 E-L
地 S
延 B
伸 E
于 S
苏 S
、 S
浙 S
、 S
皖 S
界 S
上 S
， S
海 B
拔 E
约 S
_ S
３ B
０ I
０ E
_ S
米 S
， S
主 B
峰 E
黄 S
塔 B
顶 E
_ S
６ B
１ I
１ E
_ S
米 S
， S
为 S
全 B
省 E
第 S
_ S
２ S
_ S
高 B
峰 E
； S
山 S
前 S
二 S
叠 S
系 S
和 S
三 B
叠 I
系 E
石 B
灰 I
岩 E
丘 B
陵 E
溶 B
洞 E
发 B
育 E
， S
以 S
善 B-L
卷 I-L
洞 E-L
、 S
张 B-L
公 I-L
洞 E-L
、 S
慕 B-L
蠡 I-L
洞 E-L
和 S
灵 B-L
谷 I-L
洞 E-L
著 B
名 E
。 S
江 B-A
苏 I-A
省 E-A
宁 B-L
镇 I-L
山 E-L
脉 S
主 B
体 E
蜿 B
蜒 E
于 S
南 B-A
京 E-A
、 S
镇 B-A
江 E-A
间 S
， S
耸 S
峙 S
于 S
长 B-W
江 E-W
南 S
岸 S
， S
山 B
体 E
主 B
要 E
由 S
古 S
生 S
界 S
和 S
中 S
生 S
界 S
三 B
叠 I
系 E
灰 S
岩 S
、 S
砂 B
岩 E
、 S
页 B
岩 E
构 B
成 E
， S
一 B
般 E
海 B
拔 E
_ S
２ B
０ I
０ E
～ S
３ B
０ I
０ E
_ S
米 S
， S
主 B
峰 E
钟 B-L
山 E-L
（ S
又 S
称 S
紫 B-L
金 I-L
山 E-L
） S
海 B
拔 E
_ S
４ B
４ I
８ E
_ S
米 S
， S
坐 B
落 E
于 S
南 B-A
京 I-A
市 E-A
东 B
郊 E
。 S
江 B-A
苏 I-A
省 E-A
茅 B-L
山 E-L
山 B
脉 E
介 B
于 E
宜 B-L
溧 I-L
山 E-L
地 S
和 S
宁 B-L
镇 I-L
山 E-L
脉 S
之 B
间 E
， S
略 B
作 E
南 B
北 I
向 E
伸 S
延 S
， S
主 B
要 E
由 S
泥 S
盆 S
系 S
砂 B
岩 E
构 B
成 E
， S
主 B
峰 E
丫 S
髻 S
山 S
海 B
拔 E
_ S
４ B
１ I
０ E
_ S
米 S
。 S
江 B-A
苏 I-A
省 E-A
长 B-W
江 E-W
沿 B
岸 E
和 S
秦 B-W
淮 I-W
河 E-W
、 S
滁 B-W
河 E-W
、 S
荆 B-W
溪 I-W
谷 I-W
地 E-W
均 S
有 S
宽 B
广 E
的 S
冲 B
积 I
平 I
原 E
， S
高 B-A
淳 E-A
、 S
溧 B-A
水 E-A
境 B
内 E
有 S
固 B-W
城 I-W
湖 E-W
、 S
石 B-W
臼 I-W
湖 E-W
、 S
丹 B-W
阳 I-W
湖 E-W
等 S
湖 B-L
盆 I-L
平 I-L
原 E-L
， S
农 B
田 E
密 B
布 E
。 S
江 B-A
苏 I-A
省 E-A
亚 S
区 S
均 S
盛 B
行 E
二 B
年 E
三 S
熟 S
旱 S
粮 S
轮 B
作 I
制 E
。 S
