﻿江 B-A
苏 I-A
省 E-A
工 B
业 E
地 B
区 E
分 B
布 E
普 B
遍 E
： S
苏 B-A
州 I-A
市 E-A
和 S
吴 B-A
江 I-A
县 E-A
盛 B-A
泽 I-A
镇 E-A
是 S
全 B
国 E
著 B
名 E
的 S
绸 S
织 S
工 B
业 E
中 B
心 E
； S
苏 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
南 B-A
通 E-A
、 S
常 B-A
州 E-A
是 S
全 B
省 E
_ S
４ S
_ S
大 S
纺 B
织 E
工 B
业 E
基 B
地 E
， S
扬 B-A
州 E-A
、 S
南 B-A
京 E-A
、 S
盐 B-A
城 E-A
、 S
淮 B-A
阴 E-A
、 S
镇 B-A
江 E-A
次 S
之 S
， S
常 B-A
熟 E-A
、 S
太 B-A
仓 E-A
、 S
张 B-A
家 I-A
港 E-A
、 S
徐 B-A
州 E-A
、 S
连 B-A
云 I-A
港 E-A
、 S
泰 B-A
州 E-A
、 S
丹 B-A
阳 E-A
、 S
盐 B-A
城 E-A
、 S
阜 B-A
宁 E-A
、 S
建 B-A
湖 E-A
、 S
海 B-A
门 E-A
、 S
启 B-A
东 E-A
、 S
靖 B-A
江 E-A
、 S
泗 B-A
阳 E-A
等 S
也 S
都 S
有 S
一 B
定 E
棉 B
纺 I
织 E
工 B
业 I
生 I
产 E
能 B
力 E
。 S
江 B-A
苏 I-A
省 E-A
连 B-A
云 I-A
港 E-A
是 S
海 B
洋 E
化 B
学 I
工 I
业 E
基 B
地 E
， S
以 S
原 B
盐 E
和 S
盐 B
卤 E
为 S
原 B
料 E
提 B
炼 E
各 B
种 E
产 B
品 E
， S
８ B
０ E
_ S
年 B
代 E
建 B
设 E
的 S
连 B
云 I
港 E
碱 S
厂 S
年 B
产 E
_ S
６ B
０ E
_ S
万 S
吨 S
。 S
江 B-A
苏 I-A
省 E-A
另 B
外 E
， S
常 B-A
州 E-A
、 S
苏 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
南 B-A
通 E-A
等 S
市 S
也 S
具 B
有 E
一 B
定 E
规 B
模 E
的 S
化 B
学 I
工 I
业 E
， S
以 S
生 B
产 E
药 B
品 E
、 S
农 B
药 E
、 S
塑 B
料 E
、 S
化 B
学 I
纤 I
维 E
和 S
合 B
成 I
纤 I
维 E
等 S
为 B
主 E
。 S
江 B-A
苏 I-A
省 E-A
⑤ S
建 B
筑 I
材 I
料 E
工 B
业 E
是 S
全 B
省 E
另 S
一 S
重 B
要 E
工 B
业 E
部 B
门 E
， S
产 B
值 E
占 S
全 B
国 E
的 S
_ S
１ B
／ I
８ E
_ S
以 B
上 E
， S
遥 S
居 S
各 S
省 S
、 S
市 S
、 S
自 B
治 I
区 E
之 S
首 S
。 S
江 B-A
苏 I-A
省 E-A
以 S
水 B
泥 E
为 S
主 B
要 E
产 B
品 E
， S
水 B
泥 E
年 B
产 I
量 E
已 S
达 S
_ S
１ B
５ I
３ I
２ E
_ S
万 S
吨 S
， S
南 B-A
京 E-A
龙 B-A
潭 I-A
镇 E-A
中 B
国 E
水 B
泥 E
厂 S
和 S
栖 B-L
霞 I-L
山 E-L
江 B-A
南 E-A
水 B
泥 E
厂 S
为 S
主 B
要 E
生 B
产 E
基 B
地 E
。 S
江 B-A
苏 I-A
省 E-A
８ B
０ E
_ S
年 B
代 E
初 S
建 B
设 E
的 S
年 B
产 E
百 S
万 S
吨 S
的 S
徐 B-A
州 E-A
淮 B
海 E
水 B
泥 E
厂 S
是 S
中 B
国 E
重 B
点 E
工 B
程 E
之 B
一 E
。 S
江 B-A
苏 I-A
省 E-A
⑥ S
钢 B
铁 E
工 B
业 E
以 S
南 B-A
京 E-A
钢 B
铁 E
厂 S
规 B
模 I
较 E
大 S
， S
为 S
一 S
中 B
型 E
联 B
合 E
企 B
业 E
， S
以 S
六 B-A
合 I-A
县 E-A
冶 S
山 S
铁 B
矿 E
和 S
南 B-A
京 I-A
市 E-A
郊 S
凤 B
凰 I
山 E
铁 B
矿 E
为 S
主 B
要 E
原 B
料 E
。 S
江 B-A
苏 I-A
省 E-A
徐 B
州 E
钢 B
铁 E
厂 S
次 S
之 S
， S
以 S
徐 B-A
州 E-A
利 S
国 S
铁 B
矿 E
为 S
主 B
要 E
原 B
料 E
。 S
江 B-A
苏 I-A
省 E-A
电 B
力 E
工 B
业 E
几 S
全 S
为 S
火 B
力 I
发 I
电 E
。 S
江 B
苏 I
省 E
镇 B
江 E
谏 S
壁 S
、 S
徐 B
州 E
茅 S
村 S
、 S
苏 B
州 I
市 E
望 S
亭 S
、 S
南 B
京 I
市 E
下 B
关 E
和 S
大 S
厂 S
镇 S
、 S
南 B
通 I
市 E
天 B
生 E
港 S
、 S
常 B
州 E
戚 S
墅 S
堰 S
、 S
扬 B
州 E
施 S
家 S
桥 S
、 S
连 B
云 I
港 E
新 S
海 S
、 S
淮 B
阴 I
市 E
淮 B
阴 E
等 S
电 B
厂 E
规 B
模 I
较 E
大 S
， S
所 S
发 B
出 E
电 B
力 E
均 S
已 S
纳 B
入 E
华 B
东 E
电 B
网 E
。 S
江 B-A
苏 I-A
省 E-A
煤 B
炭 E
工 B
业 E
是 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
后 S
重 B
点 E
建 B
设 E
的 S
工 B
业 E
部 B
门 E
， S
８ B
０ E
_ S
年 B
代 E
末 B
期 E
年 S
产 S
煤 S
_ S
２ B
４ I
０ I
０ E
万 S
吨 S
， S
其 B
中 E
约 S
_ S
２ B
／ I
３ E
_ S
由 S
徐 B-A
州 E-A
附 B
近 E
各 S
煤 B
矿 E
和 S
沛 B-A
县 E-A
大 S
屯 S
煤 B
矿 E
生 B
产 E
。 S
江 B-A
苏 I-A
省 E-A
所 S
产 S
煤 B
炭 E
除 S
供 B
应 E
当 B
地 E
发 B
电 E
外 S
， S
大 B
都 E
经 B
由 E
徐 B-A
州 E-A
双 B-T
楼 I-T
煤 I-T
港 E-T
和 S
邳 B-A
县 E-A
运 B-T
河 I-T
镇 I-T
煤 I-T
港 E-T
装 B
船 E
经 S
京 B-W
杭 I-W
运 I-W
河 E-W
南 S
运 S
， S
另 S
一 S
部 B
分 E
由 S
津 B-T
浦 I-T
铁 I-T
路 E-T
南 S
运 S
， S
供 B
应 E
省 B
内 E
各 B
地 E
需 B
要 E
， S
目 B
前 E
江 B-A
苏 I-A
省 E-A
煤 B
炭 E
自 B
给 E
率 S
２ B
／ I
３ E
_ S
左 B
右 E
。 S
江 B-A
苏 I-A
省 E-A
交 B
通 I
运 I
输 E
全 B
省 E
水 B
路 E
交 B
通 E
便 B
利 E
， S
长 B-W
江 E-W
横 B
穿 E
东 B
西 E
， S
京 B-W
杭 I-W
运 I-W
河 E-W
纵 B
贯 E
南 B
北 E
， S
沪 B-T
宁 E-T
、 S
津 B-T
浦 E-T
、 S
宁 B-T
芜 E-T
、 S
陇 B-T
海 E-T
、 S
徐 B-T
濉 E-T
等 S
铁 B
路 E
通 B
过 E
境 B
内 E
， S
又 S
有 S
宁 B-T
杭 E-T
、 S
宁 B-T
芜 E-T
、 S
宁 B-T
合 I-T
（ I-T
肥 I-T
） E-T
、 S
徐 B-T
郑 I-T
（ I-T
州 I-T
） E-T
、 S
徐 B-T
商 I-T
（ I-T
丘 I-T
） E-T
、 S
徐 B-T
临 I-T
（ I-T
沂 I-T
） E-T
等 S
省 B
际 E
公 B
路 E
和 S
沿 B
海 E
航 B
运 E
。 S
江 B-A
苏 I-A
省 E-A
南 B-T
京 I-T
长 I-T
江 I-T
大 I-T
桥 E-T
沟 B
通 E
了 S
苏 B-A
南 E-A
、 S
苏 B-A
北 E-A
及 S
全 B
国 E
各 B
地 E
的 S
联 B
系 E
。 S
江 B-A
苏 I-A
省 E-A
① S
水 B
路 E
交 B
通 E
以 S
长 B-W
江 E-W
和 S
京 B-W
杭 I-W
运 I-W
河 E-W
为 S
骨 B
干 E
， S
形 B
成 E
四 B
通 I
八 I
达 E
的 S
水 B
路 E
运 B
输 I
网 E
。 S
江 B-A
苏 I-A
省 E-A
全 B
省 E
通 B
航 E
里 B
程 E
共 S
_ S
２ B
． I
３ I
６ E
_ S
万 S
公 B
里 E
， S
县 B
县 E
通 B
航 E
， S
９ B
５ I
％ E
以 B
上 E
市 B
县 E
可 S
通 S
机 B
动 I
船 E
， S
７ B
８ I
％ E
的 S
乡 B
镇 E
有 S
舟 B
楫 E
之 S
利 S
。 S
江 B-A
苏 I-A
省 E-A
地 B
方 E
运 B
输 E
总 S
周 B
转 I
量 E
的 S
_ S
８ B
７ I
％ E
靠 S
水 B
运 E
完 B
成 E
。 S
江 B-A
苏 I-A
省 E-A
南 B-T
京 I-T
港 E-T
是 S
全 B
国 E
最 S
大 S
的 S
河 B
港 E
， S
年 S
吞 B
吐 I
量 E
已 S
超 B
过 E
_ S
３ B
７ I
０ I
０ E
_ S
万 S
吨 S
。 S
江 B-A
苏 I-A
省 E-A
货 B
运 E
以 S
煤 B
炭 E
、 S
石 B
油 E
、 S
生 B
铁 E
、 S
钢 B
材 E
、 S
粮 B
食 E
、 S
布 B
匹 E
和 S
日 B
用 I
百 I
货 E
为 S
大 B
宗 E
。 S
江 B-A
苏 I-A
省 E-A
浦 B-T
口 I-T
煤 I-T
炭 I-T
码 I-T
头 E-T
、 S
南 B-T
京 I-T
油 I-T
港 E-T
和 S
新 B-T
生 I-T
圩 I-T
万 I-T
吨 I-T
海 I-T
轮 I-T
码 I-T
头 E-T
都 S
是 S
南 B-T
京 I-T
港 E-T
的 S
重 B
要 E
组 B
成 I
部 I
分 E
。 S
江 B-A
苏 I-A
省 E-A
沿 S
江 S
重 B
要 E
港 B
口 E
还 B
有 E
镇 B-T
江 E-T
、 S
张 B-T
家 I-T
港 E-T
和 S
南 B-T
通 E-T
。 S
江 B-A
苏 I-A
省 E-A
镇 B-A
江 E-A
地 S
当 S
长 B-W
江 E-W
与 S
京 B-W
杭 I-W
运 I-W
河 E-W
交 B
叉 I
点 E
上 S
， S
张 B-T
家 I-T
港 E-T
在 S
长 B-W
江 I-W
南 I-W
岸 E-W
， S
南 B-A
通 E-A
扼 S
通 B-W
扬 E-W
、 S
通 B-W
吕 I-W
_ E-W
２ S
_ S
运 B
河 E
入 S
江 S
口 S
， S
均 S
为 S
苏 B-A
南 E-A
、 S
苏 B-A
北 E-A
中 B
转 E
港 B
口 E
。 S
江 B-A
苏 I-A
省 E-A
为 S
减 B
轻 E
上 B-T
海 I-T
港 E-T
对 B
外 I
贸 I
易 E
的 S
压 B
力 E
， S
便 B
利 E
江 B-A
苏 I-A
省 E-A
的 S
对 B
外 I
贸 I
易 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
初 S
又 S
新 B
建 E
南 B-A
通 E-A
狼 B-T
山 I-T
港 E-T
和 S
张 B-T
家 I-T
港 E-T
万 S
吨 S
码 B
头 E
作 B
为 E
外 B
贸 E
转 B
运 E
港 B
口 E
， S
并 S
于 S
_ S
１ B
９ I
８ I
２ E
_ S
年 S
对 B
外 E
轮 S
开 B
放 E
。 S
江 B-A
苏 I-A
省 E-A
此 B
外 E
， S
镇 B
江 E
大 B
港 E
万 B
吨 I
级 E
码 B
头 E
也 S
在 S
８ B
０ E
_ S
年 B
代 E
中 B
期 E
建 B
成 E
使 B
用 E
。 S
江 B-A
苏 I-A
省 E-A
京 B-W
杭 I-W
运 I-W
河 I-W
苏 I-W
北 I-W
段 E-W
（ S
包 B
括 E
湖 B-W
西 I-W
新 I-W
航 I-W
道 E-W
、 S
中 B-W
运 I-W
河 E-W
和 S
里 B-W
运 I-W
河 E-W
） S
， S
始 S
于 S
沛 B-A
县 E-A
大 B-W
沙 I-W
河 I-W
口 E-W
， S
在 S
徐 B
州 E
北 B
郊 E
与 S
津 S
浦 S
交 B
叉 E
， S
在 S
邳 B-A
县 I-A
运 I-A
河 I-A
镇 E-A
与 S
陇 B-T
海 I-T
铁 I-T
路 E-T
交 B
叉 E
， S
在 S
淮 B-A
阴 E-A
市 S
与 S
盐 S
河 S
相 B
通 E
， S
在 S
扬 B-A
州 E-A
市 S
与 S
通 B-W
扬 I-W
运 I-W
河 E-W
相 B
通 E
， S
到 S
六 B-A
圩 E-A
入 S
江 S
， S
负 B
担 E
徐 B-A
州 E-A
和 S
大 S
屯 S
煤 B
炭 E
南 S
运 S
的 S
主 B
要 E
任 B
务 E
， S
北 S
运 S
物 B
资 E
以 S
布 B
匹 E
、 S
日 B
用 I
百 I
货 E
为 B
主 E
。 S
江 B-A
苏 I-A
省 E-A
邳 B-A
县 E-A
运 B-A
河 I-A
镇 E-A
、 S
淮 B-A
阴 E-A
和 S
扬 B-A
州 E-A
为 S
沿 B
河 E
三 S
大 S
港 B
口 E
。 S
江 B-A
苏 I-A
省 E-A
京 B-W
杭 I-W
运 I-W
河 I-W
苏 I-W
南 I-W
段 E-W
（ S
又 S
称 S
江 B-W
南 I-W
运 I-W
河 E-W
） S
， S
始 S
于 S
镇 B-A
江 E-A
谏 B-T
壁 I-T
港 E-T
， S
在 S
常 B-A
州 E-A
市 S
与 S
武 B-W
宜 I-W
运 I-W
河 E-W
联 B
系 E
， S
在 S
无 B-A
锡 I-A
市 E-A
与 S
锡 B-W
澄 I-W
运 I-W
河 E-W
相 B
接 E
， S
在 S
苏 B-A
州 I-A
市 E-A
附 B
近 E
与 S
太 B-W
湖 I-W
下 I-W
游 E-W
各 S
入 S
江 S
水 B
道 E
相 B
通 E
， S
组 B
成 E
稠 B
密 E
的 S
水 B
运 E
网 S
， S
负 B
担 E
城 B
乡 E
物 B
资 E
交 B
流 E
。 S
江 B-A
苏 I-A
省 E-A
丹 B-A
阳 E-A
、 S
常 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
苏 B-A
州 E-A
为 S
沿 B
线 E
主 B
要 E
港 B
口 E
。 S
江 B-A
苏 I-A
省 E-A
通 B-W
扬 I-W
运 I-W
河 E-W
和 S
串 S
场 S
河 S
负 B
担 E
苏 B-A
北 E-A
沿 S
江 S
、 S
沿 B
海 E
各 S
地 S
棉 B
花 E
、 S
农 B
副 I
产 I
品 E
外 B
运 E
和 S
日 B
用 I
百 I
货 E
、 S
布 B
匹 E
内 S
运 S
的 S
任 B
务 E
。 S
江 B-A
苏 I-A
省 E-A
泰 B-A
州 E-A
是 S
通 B-W
扬 I-W
运 I-W
河 E-W
沿 B
线 E
最 S
大 S
河 S
港 S
， S
盐 B-A
城 E-A
、 S
东 B
台 E
是 S
串 S
场 S
河 S
上 S
重 B
要 E
河 B
港 E
。 S
江 B-A
苏 I-A
省 E-A
② S
公 B
路 E
通 B
车 E
里 B
程 E
为 S
_ S
２ B
． I
４ I
７ I
７ I
２ E
_ S
万 S
公 B
里 E
， S
其 B
中 E
高 B
级 E
、 S
次 S
高 B
级 E
路 B
面 E
占 S
_ S
１ B
／ I
３ E
_ S
以 B
上 E
。 S
江 B-A
苏 I-A
省 E-A
全 B
省 E
公 B
路 E
的 S
_ S
３ B
／ I
４ E
_ S
分 B
布 E
在 S
缺 B
少 E
铁 B
路 E
和 S
内 B
河 E
航 B
道 E
的 S
苏 B-A
北 E-A
。 S
江 B-A
苏 I-A
省 E-A
南 B-A
京 E-A
是 S
全 B
省 E
公 B
路 I
交 I
通 E
中 B
心 E
， S
南 B-T
京 I-T
长 I-T
江 I-T
大 I-T
桥 E-T
联 B
系 E
苏 B-A
南 E-A
和 S
苏 B-A
北 E-A
的 S
公 B
路 I
网 E
， S
每 B
天 E
与 S
省 B
内 E
_ S
５ B
０ E
_ S
多 S
市 S
、 S
县 S
和 S
邻 B
省 E
近 S
_ S
２ B
０ E
_ S
多 S
市 S
、 S
县 S
都 S
有 S
直 B
达 E
班 B
车 E
往 B
返 E
。 S
江 B-A
苏 I-A
省 E-A
南 B-A
京 E-A
至 S
扬 B-A
州 E-A
、 S
南 B-A
京 E-A
至 S
杭 B-A
州 E-A
和 S
南 B-A
京 E-A
至 S
合 B-A
肥 E-A
的 S
高 B
等 I
级 I
公 I
路 E
已 S
先 B
后 E
建 B
成 E
通 B
车 E
。 S
江 B-A
苏 I-A
省 E-A
镇 B-A
江 E-A
和 S
扬 B-A
州 E-A
分 B
别 E
为 S
苏 B-A
南 E-A
、 S
苏 B-A
北 E-A
公 B
路 I
网 E
枢 B
纽 E
， S
镇 B-A
江 E-A
市 S
与 S
瓜 B-A
洲 E-A
间 S
有 S
汽 B
车 E
轮 B
渡 E
联 B
系 E
。 S
江 B-A
苏 I-A
省 E-A
另 B
外 E
， S
江 B-A
阴 E-A
黄 B-T
田 I-T
港 E-T
— S
靖 B-A
江 E-A
八 B-T
圩 I-T
港 E-T
和 S
南 B-A
通 I-A
市 E-A
东 B-T
港 E-T
— S
张 B-A
家 I-A
港 I-A
市 E-A
西 B-T
界 I-T
港 E-T
两 S
汽 B
车 E
轮 B
渡 E
也 S
先 B
后 E
建 B
成 E
， S
连 B
通 E
长 B-W
江 E-W
下 B
游 E
（ S
河 B
口 E
段 S
） S
南 B
北 E
交 B
通 E
。 S
江 B-A
苏 I-A
省 E-A
常 B-A
州 E-A
、 S
无 B-A
锡 E-A
、 S
苏 B-A
州 E-A
、 S
常 B-A
熟 E-A
和 S
句 B-A
容 E-A
天 B
王 E
寺 S
是 S
苏 B-A
南 E-A
公 B
路 I
网 E
转 B
运 E
中 B
心 E
， S
南 B-A
通 E-A
、 S
盐 B-A
城 E-A
、 S
淮 B-A
阴 E-A
、 S
徐 B-A
州 E-A
和 S
连 B-A
云 I-A
港 E-A
是 S
苏 B-A
北 E-A
公 B
路 I
网 E
转 B
运 E
中 B
心 E
。 S
江 B-A
苏 I-A
省 E-A
③ S
铁 B
路 E
交 B
通 I
运 I
输 E
繁 B
忙 E
。 S
江 B-A
苏 I-A
省 E-A
除 S
客 B
运 E
外 S
， S
货 B
运 E
通 B
过 E
京 B-T
沪 I-T
铁 I-T
路 E-T
南 S
下 S
的 S
物 B
资 E
以 S
煤 B
炭 E
、 S
石 B
油 E
、 S
钢 B
材 E
、 S
木 B
材 E
为 B
主 E
， S
北 B
上 E
物 B
资 E
有 S
工 B
业 I
设 I
备 E
、 S
轻 B
纺 E
工 B
业 I
产 I
品 E
和 S
粮 B
食 E
、 S
肉 B
类 E
等 S
； S
通 B
过 E
陇 B
海 E
东 S
运 S
的 S
物 B
资 E
以 S
煤 B
炭 E
为 B
主 E
， S
经 B
由 E
连 B-A
云 I-A
港 E-A
输 S
往 S
上 B-A
海 E-A
或 S
输 B
出 E
国 B
外 E
， S
次 S
为 S
石 B
油 E
和 S
建 B
材 E
， S
供 B
应 E
连 B-A
云 I-A
港 E-A
市 S
应 B
用 E
； S
西 S
运 S
物 B
资 E
以 S
原 B
盐 E
、 S
磷 B
灰 I
石 E
及 S
经 B
由 E
连 B-A
云 I-A
港 E-A
进 B
口 E
的 S
化 B
肥 E
为 B
主 E
。 S
江 B-A
苏 I-A
省 E-A
宁 B-T
芜 E-T
、 S
徐 B-T
濉 E-T
两 S
铁 B
路 E
主 B
要 E
供 S
客 B
运 E
， S
货 B
运 E
较 S
少 S
。 S
江 B-A
苏 I-A
省 E-A
省 S
内 S
有 S
南 B-A
京 E-A
和 S
徐 B-A
州 E-A
两 S
大 S
铁 B
路 E
枢 B
纽 E
。 S
江 B-A
苏 I-A
省 E-A
陇 B-T
海 E-T
和 S
第 S
_ S
２ S
_ S
条 S
横 B
贯 E
亚 B
欧 I
大 I
陆 E
的 S
大 S
铁 B
路 E
终 B
点 E
连 B-A
云 I-A
港 E-A
是 S
江 B-A
苏 I-A
省 E-A
的 S
主 B
要 E
海 B
港 E
， S
负 B
担 E
着 S
全 B
省 E
部 B
分 E
对 B
外 I
贸 I
易 E
任 B
务 E
， S
也 S
是 S
中 B
国 E
西 B
北 E
地 B
区 E
的 S
出 B
海 I
口 E
和 S
上 B-T
海 I-T
港 E-T
的 S
辅 B
助 E
港 S
。 S
江 B-A
苏 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
吞 B
吐 E
货 B
物 E
量 S
已 S
达 S
_ S
１ B
１ I
３ I
６ E
_ S
万 S
吨 S
， S
有 S
定 B
期 E
航 B
班 E
南 B-A
通 E-A
上 B
海 E
， S
北 S
通 S
青 B-A
岛 E-A
。 S
江 B-A
苏 I-A
省 E-A
④ S
鲁 S
宁 S
输 B
油 I
管 E
是 S
江 B-A
苏 I-A
省 E-A
唯 B
一 E
的 S
管 B
道 E
运 B
输 E
工 B
程 E
， S
由 S
山 B-A
东 I-A
省 E-A
临 B-A
邑 I-A
县 E-A
南 S
下 S
， S
经 S
省 S
境 S
北 B
部 E
， S
以 S
南 B-A
京 E-A
中 B
转 E
油 B
港 E
（ S
港 S
址 S
在 S
仪 B-A
征 I-A
县 E-A
赵 B-A
庄 I-A
沟 E-A
） S
为 S
终 B
点 E
。 S
江 B-A
苏 I-A
省 E-A
运 B
输 I
量 E
较 S
大 S
。 S
江 B-A
苏 I-A
省 E-A
⑤ S
南 B-A
京 E-A
是 S
省 B
内 E
民 B
航 E
基 B
地 E
， S
与 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
天 B-A
津 E-A
、 S
广 B-A
州 E-A
、 S
厦 B-A
门 E-A
、 S
西 B-A
安 E-A
、 S
石 B-A
家 I-A
庄 E-A
、 S
沈 B-A
阳 E-A
等 S
城 B
市 E
有 S
班 B
机 E
往 B
返 E
。 S
江 B-A
苏 I-A
省 E-A
又 S
新 S
辟 S
南 B-A
京 E-A
至 S
香 B-A
港 E-A
直 B
达 E
定 B
期 E
航 B
班 E
。 S
江 B-A
苏 I-A
省 E-A
苏 B
州 E
、 S
无 B-A
锡 E-A
、 S
常 B-A
州 E-A
、 S
南 B-A
通 E-A
、 S
盐 B-A
城 E-A
和 S
连 B-T
云 I-T
港 I-T
机 I-T
场 E-T
已 S
相 B
继 E
开 B
放 E
， S
与 S
北 B
京 E
等 S
地 S
有 S
班 B
机 E
往 B
返 E
。 S
