﻿江 B-A
苏 I-A
省 E-A
沟 B
通 E
太 B-W
湖 E-W
和 S
长 B-W
江 E-W
的 S
江 B-W
南 I-W
运 I-W
河 E-W
（ S
见 S
京 B-W
杭 I-W
运 I-W
河 E-W
） S
及 S
西 B
南 E
山 B
区 E
的 S
赤 B-W
山 I-W
湖 E-W
、 S
练 B-W
湖 E-W
等 S
塘 B
堰 E
灌 B
溉 E
工 B
程 E
先 B
后 E
兴 B
建 E
。 S
江 B-A
苏 I-A
省 E-A
太 B-W
湖 E-W
下 B
游 E
的 S
荒 B
地 E
开 B
始 E
垦 S
殖 S
， S
江 B-A
南 E-A
农 B
业 E
有 S
较 S
大 S
发 B
展 E
。 S
江 B-A
苏 I-A
省 E-A
隋 S
大 B
业 E
元 S
年 S
（ S
６ B
０ I
５ E
） S
开 B
凿 E
通 S
济 S
渠 S
沟 B
通 E
黄 B-W
河 E-W
和 S
淮 B-W
河 E-W
， S
并 S
改 B
善 E
山 B-W
阳 I-W
渎 E-W
（ S
今 S
里 B-W
运 I-W
河 E-W
） S
和 S
江 B-W
南 I-W
运 I-W
河 E-W
的 S
航 B
道 E
。 S
江 B-A
苏 I-A
省 E-A
唐 S
、 S
宋 S
二 S
代 S
， S
江 B-A
南 E-A
各 B
地 E
和 S
长 B-W
江 E-W
中 B
游 E
荆 B-A
襄 E-A
各 B
地 E
的 S
漕 B
粮 E
和 S
贡 B
品 E
， S
亦 S
均 S
经 B
由 I
上 I
述 E
诸 S
运 B
河 E
运 B
往 E
长 B-A
安 E-A
（ S
今 S
西 B-A
安 I-A
市 E-A
） S
和 S
汴 B-A
京 E-A
（ S
今 S
开 B-A
封 I-A
市 E-A
） S
。 S
江 B-A
苏 I-A
省 E-A
运 B
河 E
沿 B
线 E
的 S
润 B-A
州 E-A
（ S
今 S
镇 B-A
江 I-A
市 E-A
） S
、 S
扬 B-A
州 E-A
、 S
山 B-A
阳 E-A
（ S
今 S
淮 B-A
安 I-A
市 E-A
） S
均 S
已 S
成 B
为 E
著 B
名 E
漕 B
粮 E
转 B
运 E
口 B
岸 E
和 S
商 B
业 E
都 S
会 S
， S
以 S
扬 B-A
州 E-A
最 B
为 E
繁 B
荣 E
， S
曾 S
吸 B
引 E
大 B-A
食 E-A
（ S
今 S
阿 B
拉 I
伯 E
诸 B
国 E
） S
、 S
波 B-A
斯 E-A
（ S
今 S
伊 B-A
朗 E-A
） S
、 S
新 B-A
罗 E-A
（ S
今 S
朝 B-A
鲜 E-A
） S
、 S
日 B-A
本 E-A
等 S
国 S
商 B
人 E
前 B
来 E
贸 B
易 E
经 B
商 E
， S
富 S
甲 S
天 B
下 E
。 S
江 B-A
苏 I-A
省 E-A
是 S
时 S
， S
海 B
外 E
船 B
舶 E
可 S
溯 S
吴 B-W
淞 I-W
江 E-W
直 S
抵 S
苏 B-A
州 I-A
城 E-A
下 S
， S
采 B
购 E
丝 B
绸 E
绫 S
缎 S
等 S
产 B
品 E
， S
使 S
苏 B-A
州 E-A
成 B
为 E
江 B-A
南 E-A
第 S
_ S
１ S
_ S
大 B
城 E
。 S
江 B-A
苏 I-A
省 E-A
唐 S
中 B
叶 E
始 S
在 S
江 B-A
南 E-A
、 S
淮 B-A
南 E-A
兴 B
建 E
海 B
塘 E
工 B
程 E
， S
五 S
代 S
和 S
北 B
宋 E
在 S
太 B-W
湖 E-W
低 S
平 B
原 E
开 B
凿 E
河 B
网 E
， S
初 B
步 E
形 B
成 E
“ S
七 S
里 S
一 S
横 S
塘 S
， S
十 S
里 S
一 S
纵 S
浦 S
” S
， S
处 B
处 E
可 B
以 E
引 S
灌 S
， S
村 B
村 E
可 B
以 E
通 B
航 E
的 S
“ S
江 B-A
南 E-A
水 B
乡 E
” S
， S
并 S
推 B
广 E
“ S
刈 S
麦 B
种 E
禾 S
， S
一 S
岁 S
两 S
熟 S
” S
的 S
耕 B
作 E
制 B
度 E
， S
使 S
江 B-A
南 E-A
的 S
农 B
业 E
成 B
为 E
全 B
国 E
富 B
庶 E
之 S
地 S
。 S
江 B-A
苏 I-A
省 E-A
其 B
时 E
， S
淮 B-A
南 E-A
亦 S
为 S
农 S
盐 S
两 S
利 S
的 S
局 B
面 E
， S
徐 B-A
州 E-A
一 B
带 E
仍 S
是 S
“ S
一 S
熟 S
可 S
资 S
数 S
岁 S
食 B
用 E
” S
的 S
农 B
业 E
丰 S
稔 S
景 B
象 E
。 S
江 B-A
苏 I-A
省 E-A
徐 B-A
州 E-A
利 B
国 E
的 S
冶 S
铁 S
业 S
， S
南 B-A
京 E-A
、 S
苏 B-A
州 E-A
、 S
杨 B-A
州 E-A
的 S
绸 S
织 S
业 S
和 S
造 B
船 I
业 E
也 S
都 S
规 B
模 E
空 B
前 E
。 S
江 B-A
苏 I-A
省 E-A
１ B
２ E
_ S
世 B
纪 E
金 S
人 S
南 S
下 S
， S
宋 S
室 S
南 S
渡 S
， S
再 B
度 E
引 B
起 E
中 B
原 E
人 B
民 E
大 B
规 I
模 E
南 S
迁 S
。 S
江 B-A
苏 I-A
省 E-A
在 S
南 B
宋 E
控 B
制 E
下 S
的 S
江 B-A
南 E-A
， S
继 S
唐 S
之 B
后 E
进 B
行 E
大 B
规 I
模 E
围 S
湖 S
造 B
田 E
， S
普 B
遍 E
进 B
行 E
农 B
田 I
水 I
利 E
建 B
设 E
， S
出 B
现 E
“ S
田 S
连 S
阡 B
陌 E
， S
农 B
业 E
丰 B
收 E
” S
的 S
景 B
象 E
， S
“ S
苏 B-A
常 E-A
熟 S
， S
天 B
下 E
足 S
” S
之 S
谚 S
始 B
于 E
此 B
时 E
。 S
江 B-A
苏 I-A
省 E-A
淮 B-A
南 E-A
煮 S
盐 B
业 E
此 B
时 E
最 S
盛 S
， S
为 S
南 B
宋 E
一 B
大 E
利 S
源 S
。 S
江 B-A
苏 I-A
省 E-A
徐 B-A
淮 E-A
一 B
带 E
战 B
争 E
频 B
繁 E
， S
加 B
之 E
黄 B-W
河 E-W
于 S
_ S
１ B
１ I
２ I
８ E
_ S
年 S
南 S
下 S
夺 S
淮 S
， S
常 S
发 S
水 B
灾 E
， S
经 B
济 E
日 B
趋 E
衰 B
落 E
。 S
江 B-A
苏 I-A
省 E-A
从 B
此 E
， S
江 B-A
南 E-A
的 S
人 B
口 E
和 S
农 B
业 E
、 S
手 S
工 B
业 I
生 I
产 E
开 B
始 E
超 B
越 E
徐 B-A
淮 E-A
， S
这 S
是 S
江 B-A
苏 E-A
苏 B-A
南 E-A
北 S
经 B
济 E
发 B
展 E
的 S
重 B
要 E
转 B
折 I
点 E
。 S
江 B-A
苏 I-A
省 E-A
元 B
代 E
为 S
适 B
应 E
建 B
都 E
北 B-A
京 E-A
（ S
元 S
称 S
大 B-A
都 E-A
） S
之 S
需 S
， S
辟 S
刘 B-T
家 I-T
港 E-T
（ S
今 S
浏 B-A
河 I-A
镇 E-A
） S
为 S
江 B-A
南 E-A
漕 B
粮 E
经 B
由 E
海 B
路 E
北 S
运 S
的 S
港 B
口 E
， S
并 S
初 B
步 E
完 B
成 E
京 B-W
杭 I-W
运 I-W
河 E-W
的 S
开 B
凿 E
工 B
程 E
。 S
江 B-A
苏 I-A
省 E-A
后 S
经 S
明 B
代 E
修 B
整 E
， S
奠 B
定 E
京 B-W
杭 I-W
运 I-W
河 E-W
的 S
规 B
模 E
。 S
江 B-A
苏 I-A
省 E-A
刘 B-T
家 I-T
港 E-T
于 S
永 B
乐 E
元 B
年 E
（ S
１ B
４ I
０ I
３ E
） S
江 B-A
苏 I-A
省 E-A
其 B
次 E
， S
结 B
合 E
水 B
利 E
建 B
设 E
大 B
规 I
模 E
改 B
良 E
以 S
盐 S
、 S
碱 S
、 S
冷 S
、 S
湿 S
为 B
主 E
的 S
低 B
产 E
土 B
壤 E
， S
使 S
苏 B-A
北 E-A
滨 B-L
海 I-L
平 I-L
原 E-L
的 S
盐 B
土 E
区 S
、 S
徐 B-A
淮 I-A
地 I-A
区 E-A
的 S
花 S
碱 B
土 E
区 S
和 S
里 B-L
下 I-L
河 I-L
低 I-L
平 I-L
原 E-L
的 S
一 S
熟 S
沤 S
田 S
区 S
的 S
农 B
业 E
生 B
态 E
环 B
境 E
均 S
获 B
得 E
很 S
大 B
程 I
度 E
的 S
改 B
善 E
， S
提 B
高 E
了 S
农 B
业 E
生 B
产 I
力 E
水 B
平 E
。 S
江 B-A
苏 I-A
省 E-A
第 B
三 E
， S
针 B
对 E
不 B
同 E
地 B
区 E
的 S
自 B
然 E
条 B
件 E
和 S
经 B
济 E
、 S
技 B
术 I
特 I
点 E
， S
于 S
_ S
６ B
０ E
_ S
年 B
代 E
初 B
期 E
划 B
分 E
全 B
省 E
为 S
太 B-A
湖 E-A
、 S
宁 B-A
镇 I-A
扬 E-A
、 S
沿 B-A
江 E-A
、 S
沿 B-A
海 E-A
、 S
里 B-A
下 I-A
河 E-A
和 S
徐 B-A
淮 E-A
_ S
６ S
_ S
个 S
农 B
业 E
区 S
的 S
基 B
础 E
上 S
， S
确 B
定 E
各 B
区 E
不 B
同 E
的 S
生 B
产 E
重 B
点 E
， S
逐 B
步 E
形 B
成 E
了 S
以 S
太 B-A
湖 E-A
、 S
宁 B-A
镇 I-A
扬 E-A
和 S
里 B-A
下 I-A
河 I-A
_ E-A
３ S
_ S
农 B
业 E
区 S
为 S
重 B
点 E
的 S
稻 S
、 S
麦 S
为 B
主 E
的 S
粮 B
食 E
和 S
油 B
菜 I
籽 E
生 B
产 E
基 B
地 E
， S
以 S
沿 S
江 S
和 S
沿 B
海 E
两 S
农 B
业 E
区 S
为 S
重 B
点 E
的 S
棉 B
花 E
生 B
产 E
基 B
地 E
， S
以 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
为 S
重 B
点 E
的 S
小 B
麦 E
旱 S
谷 S
为 B
主 E
的 S
生 B
产 E
基 B
地 E
。 S
江 B-A
苏 I-A
省 E-A
第 S
四 S
， S
在 S
不 B
断 E
改 B
善 E
农 B
业 I
生 I
产 E
条 B
件 E
的 S
同 B
时 E
， S
还 S
因 B
地 I
制 I
宜 E
地 S
改 B
革 E
耕 B
作 E
制 B
度 E
， S
以 S
充 B
分 E
利 B
用 E
各 B
地 E
的 S
水 S
热 S
资 B
源 E
。 S
江 B-A
苏 I-A
省 E-A
８ B
０ E
_ S
年 B
代 E
江 B-A
苏 I-A
省 E-A
南 S
北 S
地 B
区 E
间 S
的 S
农 B
业 I
生 I
产 E
差 B
距 E
正 S
在 S
缩 B
小 E
。 S
江 B-A
苏 I-A
省 E-A
② S
林 B
业 E
是 S
江 B-A
苏 I-A
省 E-A
农 B
业 I
生 I
产 E
的 S
薄 B
弱 E
环 B
节 E
， S
产 B
值 E
历 B
年 E
占 S
农 B
业 E
总 B
产 I
值 E
比 B
重 E
为 S
_ S
１ B
％ E
强 S
。 S
江 B-A
苏 I-A
省 E-A
用 B
材 I
林 E
大 B
致 E
与 S
低 S
山 S
丘 B
陵 E
分 B
布 E
一 B
致 E
， S
宁 B-A
镇 I-A
扬 I-A
农 I-A
业 I-A
区 E-A
居 S
首 S
位 S
， S
约 S
占 S
林 B
地 E
面 B
积 E
_ S
２ B
／ I
５ E
， S
其 B
中 E
以 S
宜 S
溧 S
山 B
地 E
最 S
集 B
中 E
。 S
江 B-A
苏 I-A
省 E-A
次 S
为 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
， S
其 S
东 B
北 I
部 E
云 B-L
台 I-L
山 E-L
地 S
林 B
地 E
面 B
积 E
最 S
大 S
。 S
江 B-A
苏 I-A
省 E-A
农 B
田 E
林 B
网 E
和 S
四 S
旁 S
绿 B
化 E
面 B
积 E
以 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
和 S
沿 B
海 E
平 B
原 E
面 B
积 E
最 S
多 S
。 S
江 B-A
苏 I-A
省 E-A
木 B
材 E
蓄 B
积 E
量 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
比 B
重 E
最 S
大 S
， S
占 S
全 B
省 E
近 S
_ S
１ B
／ I
２ E
。 S
江 B-A
苏 I-A
省 E-A
毛 B
竹 I
林 E
近 S
_ S
４ B
／ I
５ E
_ S
集 B
中 E
于 S
宁 B-A
镇 I-A
扬 I-A
农 I-A
业 I-A
区 E-A
， S
以 S
宜 S
溧 S
山 B
地 E
最 S
多 S
。 S
江 B-A
苏 I-A
省 E-A
③ S
太 B-A
湖 I-A
农 I-A
业 I-A
区 E-A
为 S
中 B-A
国 E-A
主 B
要 E
蚕 B
桑 E
区 S
之 B
一 E
。 S
江 B-A
苏 I-A
省 E-A
抗 B
日 I
战 I
争 E
期 B
间 E
遭 B
受 E
严 B
重 E
破 B
坏 E
， S
１ B
９ I
４ I
９ I
年 E
后 S
， S
在 S
进 B
行 E
农 B
田 E
基 B
本 E
建 B
设 E
中 S
， S
对 S
残 B
存 E
桑 B
园 E
进 B
行 E
适 B
当 E
调 B
整 E
后 S
， S
面 B
积 E
又 S
略 S
有 S
缩 B
小 E
， S
一 B
度 E
使 S
江 B-A
苏 I-A
省 E-A
桑 B
园 E
面 B
积 E
和 S
蚕 B
茧 E
产 B
量 E
下 B
降 E
。 S
江 B-A
苏 I-A
省 E-A
６ B
０ E
_ S
年 B
代 E
根 B
据 E
各 B
地 E
的 S
自 B
然 E
条 B
件 E
， S
把 S
桑 B
蚕 E
产 B
区 E
由 S
原 B
来 E
的 S
太 B-A
湖 I-A
农 I-A
业 I-A
区 E-A
向 S
宁 B-A
镇 I-A
扬 I-A
农 I-A
业 I-A
区 E-A
的 S
低 S
山 S
丘 B
陵 E
、 S
沿 B-A
海 I-A
沿 I-A
江 I-A
农 I-A
业 I-A
区 E-A
和 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
的 S
西 B
部 E
推 B
广 E
。 S
江 B-A
苏 I-A
省 E-A
１ B
９ I
９ I
０ E
_ S
年 S
全 B
省 E
桑 B
园 E
面 B
积 E
_ S
１ B
１ I
． I
６ E
_ S
万 S
公 B
顷 E
， S
桑 S
茧 S
产 B
量 E
１ B
２ I
０ E
_ S
吨 S
。 S
江 B-A
苏 I-A
省 E-A
现 S
已 S
形 B
成 E
_ S
３ S
_ S
个 S
重 B
点 E
桑 B
蚕 E
产 B
区 E
： S
一 S
是 S
太 B-A
湖 I-A
农 I-A
业 I-A
区 I-A
老 I-A
桑 I-A
蚕 I-A
区 E-A
， S
以 S
吴 B-A
江 I-A
县 E-A
产 B
量 E
最 S
多 S
； S
二 S
是 S
苏 B-A
北 E-A
通 B-W
扬 E-W
、 S
栟 B-W
茶 E-W
、 S
串 B-W
场 E-W
等 S
河 B
流 E
沿 B
岸 E
新 S
桑 B
蚕 E
区 S
， S
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
发 B
展 E
迅 B
速 E
， S
蚕 B
茧 E
产 B
量 E
已 S
有 S
后 B
来 I
居 I
上 E
之 S
势 S
， S
以 S
海 B-A
安 I-A
县 E-A
产 B
量 E
最 S
多 S
； S
三 S
是 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 I-A
西 I-A
部 I-A
新 I-A
桑 I-A
蚕 I-A
区 E-A
， S
２ B
０ E
_ S
世 B
纪 E
_ S
６ B
０ E
_ S
年 B
代 E
中 B
后 I
期 E
发 B
展 E
起 B
来 E
， S
潜 B
力 E
大 S
。 S
江 B-A
苏 I-A
省 E-A
④ S
全 B
省 E
果 B
树 E
资 B
源 E
丰 B
富 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
果 B
园 E
面 B
积 E
_ S
１ B
０ I
． I
４ I
８ E
_ S
万 S
公 B
顷 E
， S
水 B
果 E
产 B
量 E
约 S
_ S
４ B
９ I
． I
３ I
３ E
万 S
吨 S
。 S
江 B-A
苏 I-A
省 E-A
果 B
品 E
自 B
给 E
率 S
约 S
达 S
半 B
数 E
。 S
江 B-A
苏 I-A
省 E-A
现 S
已 S
初 B
步 E
形 B
成 E
三 S
大 S
果 B
树 E
栽 B
培 E
区 S
： S
一 S
是 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
温 B-A
带 I-A
落 I-A
叶 I-A
果 I-A
树 I-A
栽 I-A
培 I-A
区 E-A
， S
以 S
苹 B
果 E
、 S
梨 S
、 S
葡 B
萄 E
、 S
桃 S
、 S
板 B
栗 E
为 B
主 E
， S
成 B
片 E
集 B
中 E
于 S
黄 B-W
河 I-W
故 I-W
道 E-W
中 S
； S
二 S
是 S
沿 B-A
江 I-A
农 I-A
业 I-A
区 I-A
果 I-A
树 I-A
栽 I-A
培 I-A
区 E-A
， S
以 S
水 B
蜜 I
桃 E
为 B
主 E
， S
板 B
栗 E
、 S
银 B
杏 E
次 B
之 E
， S
扬 B
州 I
市 E
的 S
泰 B
兴 E
县 S
有 S
“ S
银 B
杏 E
之 S
乡 S
” S
美 B
称 E
； S
三 S
是 S
太 B-A
湖 I-A
农 I-A
业 I-A
区 E-A
的 S
太 B-A
湖 I-A
岛 I-A
山 I-A
和 I-A
沿 I-A
岸 I-A
丘 I-A
陵 I-A
亚 I-A
热 I-A
带 I-A
常 I-A
绿 I-A
果 I-A
树 I-A
栽 I-A
培 I-A
区 E-A
， S
是 S
省 B
内 E
柑 B
橘 E
、 S
枇 B
杷 E
、 S
杨 B
梅 E
等 S
常 S
绿 S
果 B
树 E
集 B
中 E
地 S
， S
其 B
中 E
以 S
吴 S
县 S
东 S
、 S
西 S
洞 B
庭 E
山 S
最 S
集 B
中 E
， S
栽 B
培 E
历 B
史 E
最 S
悠 B
久 E
， S
２ B
０ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
常 S
绿 S
果 B
树 E
有 S
向 S
太 B-W
湖 E-W
周 B
围 E
、 S
宜 B-L
溧 I-L
山 I-L
地 E-L
和 S
长 B-W
江 E-W
沿 B
岸 E
等 S
小 B
气 I
候 E
温 B
暖 E
地 B
区 E
发 B
展 E
的 S
趋 B
势 E
。 S
江 B-A
苏 I-A
省 E-A
⑤ S
江 B-A
苏 I-A
省 E-A
植 S
茶 S
始 B
于 E
三 S
国 S
， S
盛 S
于 S
唐 B
宋 E
， S
清 B
代 E
以 B
来 E
， S
生 B
产 E
衰 B
退 E
。 S
江 B-A
苏 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ I
年 I
代 E
以 B
来 E
， S
茶 B
园 E
面 B
积 E
扩 B
大 E
， S
全 B
省 E
茶 B
园 E
面 B
积 E
已 S
达 S
_ S
１ B
． I
３ E
_ S
万 S
多 S
公 B
顷 E
。 S
江 B-A
苏 I-A
省 E-A
传 B
统 E
名 B
茶 E
“ S
碧 B
螺 I
春 E
” S
和 S
新 S
创 B
制 E
的 S
南 B-A
京 E-A
“ S
雨 S
花 B
茶 E
” S
较 S
著 B
名 E
。 S
江 B-A
苏 I-A
省 E-A
全 B
省 E
茶 B
园 E
可 S
分 B
为 E
三 S
个 S
类 B
型 E
区 S
： S
一 S
是 S
太 B-L
湖 I-L
沿 I-L
岸 I-L
低 I-L
山 I-L
丘 I-L
陵 E-L
和 S
宜 B-L
溧 I-L
山 I-L
地 E-L
为 S
适 B
宜 E
区 S
， S
单 B
产 E
高 S
、 S
质 B
量 E
好 S
， S
经 B
济 I
收 I
益 E
大 S
； S
二 S
是 S
宁 B-L
、 I-L
镇 I-L
低 I-L
山 I-L
丘 I-L
陵 E-L
发 B
展 I
潜 I
力 E
大 S
， S
单 B
产 E
高 S
、 S
质 B
量 E
亦 S
佳 S
； S
三 S
是 S
仪 B-L
六 I-L
、 I-L
盱 I-L
眙 I-L
低 I-L
山 I-L
丘 I-L
陵 E-L
和 S
云 B-L
台 I-L
山 I-L
地 E-L
为 S
可 S
栽 B
培 E
区 S
， S
由 B
于 E
纬 B
度 E
高 S
， S
茶 B
树 E
越 B
冬 E
易 S
受 S
冻 B
害 E
， S
产 B
量 E
低 S
而 S
不 S
稳 S
。 S
江 B-A
苏 I-A
省 E-A
⑥ S
江 B
苏 E
畜 B
牧 I
业 E
多 S
为 S
农 B
村 E
副 B
业 E
， S
形 B
成 E
农 B
牧 E
结 B
合 E
， S
相 B
互 E
依 B
存 E
、 S
相 B
互 E
促 B
进 E
的 S
特 B
点 E
。 S
江 B-A
苏 I-A
省 E-A
凡 S
粮 B
食 E
高 B
产 E
或 S
产 B
量 E
较 S
多 S
的 S
地 B
区 E
， S
如 S
太 B-A
湖 E-A
、 S
沿 B-A
江 E-A
和 S
徐 B-A
淮 E-A
_ S
３ S
_ S
农 B
业 E
区 S
， S
生 B
猪 E
饲 B
养 E
多 S
。 S
江 B-A
苏 I-A
省 E-A
山 B
羊 E
以 S
沿 B-A
江 I-A
、 I-A
沿 I-A
海 I-A
农 I-A
业 I-A
区 E-A
为 S
最 S
多 S
， S
湖 B
羊 E
局 B
限 E
于 S
桑 B
蚕 E
业 S
和 S
常 S
绿 S
果 B
树 E
发 B
达 E
的 S
太 B-A
湖 I-A
农 I-A
业 I-A
区 E-A
， S
细 B
毛 I
羊 E
与 S
寒 S
羊 S
的 S
杂 S
种 B
羊 E
集 B
中 E
于 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
。 S
江 B-A
苏 I-A
省 E-A
大 S
牲 B
畜 E
中 S
的 S
黄 B
牛 E
、 S
马 S
、 S
驴 S
、 S
骡 S
等 S
集 B
中 E
于 S
以 S
旱 B
地 E
为 B
主 E
的 S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
， S
水 B
牛 E
集 B
中 E
于 S
以 S
水 B
田 E
为 B
主 E
的 S
里 B
下 I
河 E
沿 S
江 S
农 B
业 E
区 S
。 S
江 B-A
苏 I-A
省 E-A
由 B
于 E
农 B
业 E
机 B
械 E
的 S
普 B
遍 E
使 B
用 E
， S
大 S
牲 B
畜 E
逐 B
年 E
减 B
少 E
。 S
江 B-A
苏 I-A
省 E-A
水 B
禽 E
集 B
中 E
于 S
里 B
下 I
河 E
和 S
太 B-W
湖 E-W
两 S
农 B
业 E
区 S
， S
家 B
禽 E
遍 B
及 E
全 B
省 E
农 B
村 E
。 S
江 B-A
苏 I-A
省 E-A
⑦ S
江 B
苏 E
是 S
全 B
国 E
内 B
陆 E
淡 B
水 E
水 B
域 E
面 B
积 E
最 S
广 S
省 B
份 E
， S
并 S
拥 B
有 E
长 B
达 E
_ S
１ B
０ I
３ I
９ E
_ S
公 B
里 E
的 S
海 B
岸 I
线 E
， S
辽 B
阔 E
的 S
滩 B
涂 E
和 S
长 B-W
江 E-W
口 S
、 S
吕 S
四 S
、 S
大 S
沙 S
、 S
海 B
州 I
湾 E
等 S
_ S
４ S
_ S
个 S
近 B
海 E
渔 B
场 E
， S
是 S
发 B
展 E
渔 B
业 E
的 S
有 B
利 E
条 B
件 E
， S
但 S
水 B
域 E
环 B
境 I
污 I
染 E
严 B
重 E
， S
破 B
坏 E
了 S
生 B
态 E
平 B
衡 E
， S
使 S
渔 B
业 E
成 B
为 E
农 B
业 I
生 I
产 E
的 S
薄 B
弱 E
环 B
节 E
。 S
江 B-A
苏 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
以 B
前 E
其 S
产 B
值 E
仅 S
占 S
农 B
业 E
总 B
产 I
值 E
的 S
_ S
１ S
～ S
１ B
． I
５ I
％ E
， S
１ B
９ I
９ I
０ I
年 E
上 B
升 E
到 S
_ S
９ B
． I
５ I
％ E
左 B
右 E
， S
水 B
产 I
品 E
总 B
量 E
居 S
中 B-A
国 E-A
前 B
列 E
， S
淡 B
水 E
产 B
品 E
产 B
量 E
居 S
第 S
_ S
２ S
_ S
位 S
。 S
江 B-A
苏 I-A
省 E-A
淡 B
水 E
捕 B
捞 E
和 S
淡 B
水 E
养 B
殖 E
主 B
要 E
集 B
中 E
于 S
长 B-W
江 E-W
、 S
太 B-W
湖 E-W
、 S
洪 B-W
泽 I-W
湖 E-W
、 S
里 B-W
下 I-W
河 E-W
等 S
水 B
域 E
及 B
其 E
沿 B
岸 E
地 B
带 E
。 S
江 B-A
苏 I-A
省 E-A
海 B
洋 E
捕 B
捞 E
以 S
连 B-T
云 I-T
港 E-T
、 S
黄 B-T
沙 I-T
港 E-T
、 S
掘 B-T
港 E-T
、 S
吕 B-T
四 I-T
港 E-T
、 S
浏 B-T
河 I-T
港 E-T
、 S
浒 B-T
浦 I-T
港 E-T
为 S
主 B
要 E
基 B
地 E
， S
海 B
洋 E
养 B
殖 E
则 S
集 B
中 E
于 S
海 B-Sea
州 I-Sea
湾 E-Sea
和 S
射 B-A
阳 E-A
、 S
大 B-A
丰 E-A
、 S
东 B-A
台 E-A
、 S
如 B-A
东 E-A
、 S
启 B-A
东 E-A
一 B
带 E
滩 B
涂 E
。 S
江 B-A
苏 I-A
省 E-A
⑧ S
农 B
村 E
副 B
业 E
， S
除 S
乡 B
镇 E
工 B
业 E
和 S
养 S
蚕 S
业 S
外 S
， S
全 B
省 E
农 B
村 E
刺 B
绣 E
、 S
花 B
边 E
、 S
编 B
织 E
、 S
养 S
蜂 S
等 S
亦 S
称 S
发 B
达 E
， S
１ B
９ I
９ I
０ E
_ S
年 B
产 I
值 E
占 S
农 B
业 E
总 B
产 I
值 E
的 S
_ S
７ B
． I
２ I
％ E
以 B
上 E
。 S
江 B-A
苏 I-A
省 E-A
农 B
业 E
区 S
全 B
省 E
分 B
为 E
_ S
６ S
_ S
大 S
农 B
业 E
区 S
： S
① S
徐 B-A
淮 I-A
农 I-A
业 I-A
区 E-A
。 S
江 B-A
苏 I-A
省 E-A
主 B
要 E
粮 B
食 E
和 S
经 B
济 I
作 I
物 E
区 S
， S
林 B
果 I
业 E
、 S
畜 B
牧 I
业 E
和 S
海 B
洋 E
养 B
殖 I
业 E
也 S
有 S
一 B
定 E
基 B
础 E
。 S
江 B-A
苏 I-A
省 E-A
② S
里 B-A
下 I-A
河 I-A
农 I-A
业 I-A
区 E-A
。 S
江 B-A
苏 I-A
省 E-A
粮 S
、 S
油 S
和 S
水 B
产 E
、 S
禽 B
蛋 E
生 B
产 E
基 B
地 E
。 S
江 B-A
苏 I-A
省 E-A
③ S
沿 B
海 E
农 B
业 E
区 S
。 S
江 B-A
苏 I-A
省 E-A
耕 B
作 E
历 B
史 E
短 S
的 S
区 B
域 E
， S
是 S
中 B-A
国 E-A
重 B
要 E
的 S
植 B
棉 E
基 B
地 E
， S
亦 S
为 S
海 B
洋 E
捕 B
捞 I
业 E
和 S
养 B
殖 I
业 E
基 B
地 E
。 S
江 B-A
苏 I-A
省 E-A
海 B
岸 I
线 E
长 S
， S
滩 B
涂 E
面 B
积 E
广 S
， S
土 B
地 E
后 B
备 E
资 B
源 E
潜 B
力 E
大 S
。 S
江 B-A
苏 I-A
省 E-A
④ S
沿 B-A
江 I-A
农 I-A
业 I-A
区 E-A
。 S
江 B-A
苏 I-A
省 E-A
耕 B
作 E
技 B
术 I
水 I
平 E
高 S
， S
土 B
地 E
利 B
用 I
率 I
高 E
， S
粮 S
、 S
棉 S
和 S
其 B
他 E
经 B
济 I
作 I
物 E
并 B
重 E
， S
农 S
、 S
副 B
产 I
品 E
商 B
品 I
性 E
高 S
的 S
农 B
业 E
区 S
。 S
江 B-A
苏 I-A
省 E-A
⑤ S
太 B-A
湖 I-A
农 I-A
业 I-A
区 E-A
。 S
江 B-A
苏 I-A
省 E-A
历 B
史 E
上 S
农 B
业 E
最 S
发 B
达 E
的 S
地 B
区 E
， S
也 S
是 S
中 B-A
国 E-A
著 B
名 E
商 B
品 I
粮 E
、 S
养 B
猪 E
、 S
淡 B
水 E
渔 B
业 E
和 S
桑 B
蚕 E
业 S
基 B
地 E
。 S
江 B-A
苏 I-A
省 E-A
近 B
年 E
农 B
村 E
副 B
业 E
和 S
乡 B
镇 E
工 B
业 E
发 B
展 E
迅 B
速 E
， S
成 B
为 E
中 B-A
国 E-A
农 S
、 S
工 S
、 S
副 S
最 S
发 B
达 E
的 S
地 B
区 E
。 S
江 B-A
苏 I-A
省 E-A
⑥ S
宁 B-A
镇 I-A
扬 I-A
农 I-A
业 I-A
区 E-A
。 S
江 B-A
苏 I-A
省 E-A
江 B
苏 E
主 B
要 E
林 B
业 E
基 B
地 E
， S
毛 B
竹 E
、 S
茶 B
叶 E
生 B
产 E
占 S
重 B
要 E
地 B
位 E
。 S
江 B-A
苏 I-A
省 E-A
粮 B
食 E
生 B
产 E
和 S
畜 B
牧 I
业 E
亦 S
有 S
发 B
展 E
。 S
江 B-A
苏 I-A
省 E-A
工 B
业 E
_ S
１ B
９ I
４ I
９ E
_ S
年 S
以 B
前 E
， S
全 B
省 E
工 B
业 E
主 B
要 E
是 S
棉 B
纺 I
织 E
和 S
食 B
品 E
加 B
工 E
（ S
如 S
面 B
粉 E
、 S
碾 B
米 E
等 S
） S
， S
在 S
工 B
业 E
产 B
值 E
中 S
， S
轻 B
纺 E
工 B
业 E
比 B
重 E
达 S
_ S
９ B
０ I
％ E
， S
重 B
工 I
业 E
各 S
部 B
门 E
很 S
薄 B
弱 E
。 S
江 B-A
苏 I-A
省 E-A
而 B
且 E
上 B
述 E
工 B
业 E
几 S
全 B
集 E
中 S
长 B-W
江 E-W
沿 B
岸 E
和 S
沪 S
宁 S
铁 B
路 E
沿 B
线 E
的 S
南 B-A
京 E-A
、 S
镇 B
江 E
、 S
南 B-A
通 E-A
、 S
常 B-A
州 E-A
、 S
无 B
锡 E
、 S
苏 B-A
州 E-A
等 S
地 S
， S
苏 B-A
北 E-A
几 B
乎 E
是 S
工 B
业 E
空 B
白 I
区 E
。 S
江 B-A
苏 I-A
省 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
轻 B
工 I
业 E
和 S
重 B
工 I
业 E
都 S
有 S
很 S
大 S
增 B
长 E
。 S
江 B-A
苏 I-A
省 E-A
地 B
区 E
分 B
布 E
也 S
有 S
变 B
化 E
， S
苏 B-A
北 E-A
地 B
区 E
的 S
主 B
要 E
城 B
市 E
先 B
后 E
建 B
立 E
了 S
自 B
己 E
的 S
工 B
业 E
部 B
门 E
， S
苏 B-A
南 E-A
、 S
苏 B-A
北 E-A
工 B
业 E
产 B
值 E
之 S
比 S
大 B
体 E
是 S
_ S
２ B
： I
１ E
。 S
江 B-A
苏 I-A
省 E-A
① S
机 B
械 I
制 I
造 E
工 B
业 E
是 S
江 B
苏 E
首 B
要 E
的 S
工 B
业 E
部 B
门 E
， S
产 B
值 E
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
１ B
／ I
４ E
强 S
。 S
江 B-A
苏 I-A
省 E-A
机 B
械 E
制 B
造 I
业 E
基 B
本 E
是 S
_ S
１ B
９ I
４ I
９ E
_ S
年 S
后 S
逐 B
步 E
建 B
立 E
的 S
， S
发 B
展 E
迅 B
速 E
， S
从 S
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
７ B
０ E
_ S
年 B
代 E
开 B
始 E
， S
已 S
能 S
自 B
行 E
设 B
计 E
、 S
制 B
造 E
各 B
种 E
精 B
密 E
和 S
大 B
型 E
机 B
床 E
、 S
多 S
种 S
型 B
号 E
汽 B
车 E
、 S
各 B
种 E
柴 B
油 I
机 E
、 S
手 S
扶 S
拖 B
拉 I
机 E
、 S
中 B
型 E
拖 B
拉 I
机 E
、 S
冶 B
金 E
设 B
备 E
、 S
矿 B
山 E
机 B
械 E
、 S
电 B
站 E
设 B
备 E
、 S
电 B
子 I
仪 I
器 E
、 S
精 B
密 I
仪 I
器 E
、 S
内 B
燃 I
机 I
车 E
、 S
轻 B
工 E
机 B
械 E
及 S
各 B
种 E
电 B
器 E
制 B
品 E
等 S
。 S
江 B-A
苏 I-A
省 E-A
以 S
南 B-A
京 E-A
、 S
无 B-A
锡 E-A
、 S
常 B-A
州 E-A
、 S
苏 B-A
州 E-A
、 S
徐 B-A
州 E-A
、 S
南 B-A
通 E-A
等 S
市 S
为 S
主 B
要 E
生 B
产 E
基 B
地 E
， S
连 B-A
云 I-A
港 E-A
、 S
镇 B-A
江 E-A
、 S
扬 B-A
州 E-A
、 S
淮 B-A
阴 E-A
、 S
盐 B-A
城 E-A
等 S
市 S
次 S
之 S
。 S
江 B-A
苏 I-A
省 E-A
无 B-A
锡 E-A
的 S
通 B
用 E
机 B
械 E
、 S
家 B
用 I
电 I
器 E
， S
常 B-A
州 E-A
的 S
小 S
功 B
率 E
柴 B
油 I
机 E
、 S
手 S
扶 S
拖 B
拉 I
机 E
、 S
戚 B-A
墅 I-A
堰 E-A
的 S
内 B
燃 I
机 I
车 E
， S
南 B-A
京 E-A
的 S
各 B
种 E
电 B
子 E
工 B
业 I
产 I
品 E
、 S
汽 B
车 E
、 S
船 B
舶 E
、 S
客 B
车 E
车 B
辆 E
、 S
光 B
学 I
仪 I
器 E
， S
淮 B-A
阴 I-A
市 E-A
的 S
中 B
型 E
拖 B
拉 I
机 E
， S
苏 B-A
州 E-A
的 S
医 B
疗 E
器 B
械 E
、 S
家 B
用 I
电 I
器 E
、 S
电 B
子 I
仪 I
器 E
， S
徐 B-A
州 E-A
的 S
矿 B
山 E
机 B
械 E
等 S
均 S
居 S
国 B
内 E
一 B
定 E
地 B
位 E
。 S
江 B-A
苏 I-A
省 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
８ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
又 S
积 B
极 E
开 B
发 E
高 B
精 I
尖 E
产 B
品 E
， S
提 B
高 E
产 B
品 I
质 I
量 E
和 S
成 B
套 E
设 B
备 E
水 B
平 E
， S
为 S
工 B
农 I
业 E
生 B
产 E
现 B
代 I
化 E
提 B
供 E
新 S
装 B
备 E
。 S
江 B-A
苏 I-A
省 E-A
② S
纺 B
织 E
工 B
业 E
是 S
传 B
统 E
的 S
重 B
要 E
工 B
业 E
部 B
门 E
。 S
江 B-A
苏 I-A
省 E-A
在 S
工 B
业 E
内 B
部 E
结 B
构 E
上 S
， S
棉 S
、 S
毛 S
、 S
丝 S
、 S
麻 S
、 S
化 B
学 I
纤 I
维 E
五 B
大 E
部 B
门 E
俱 B
全 E
， S
纺 B
织 E
、 S
印 B
染 E
、 S
针 B
织 E
、 S
纺 B
织 I
机 I
械 E
制 B
造 E
行 B
业 E
配 B
套 E
。 S
江 B-A
苏 I-A
省 E-A
纺 B
织 I
业 E
产 B
值 E
近 B
年 E
占 S
全 B
省 E
工 B
业 E
总 B
产 I
值 E
_ S
１ B
／ I
５ E
_ S
强 S
， S
居 S
各 S
工 B
业 E
部 B
门 E
的 S
第 S
_ S
２ S
_ S
位 S
， S
产 B
值 E
占 S
全 B
国 E
纺 B
织 E
工 B
业 E
总 B
产 I
值 E
的 S
_ S
１ B
８ I
％ E
左 B
右 E
， S
已 S
成 B
为 E
中 B-A
国 E-A
织 S
工 B
业 E
主 B
要 E
基 B
地 E
。 S
