﻿江 B-A
西 I-A
省 E-A
是 S
位 B
于 E
中 B-A
国 E-A
东 B
部 E
长 B-A
江 I-A
中 I-A
下 I-A
游 E-A
南 S
岸 S
。 S
江 B-A
西 I-A
省 E-A
简 B
称 E
“ S
赣 S-A
” S
。 S
江 B-A
西 I-A
省 E-A
东 B
邻 E
浙 B-A
江 E-A
、 S
福 B-A
建 E-A
， S
南 S
接 S
广 B-A
东 E-A
， S
西 S
毗 S
湖 B-A
南 E-A
， S
北 S
连 S
湖 B-A
北 E-A
、 S
安 B-A
徽 E-A
等 S
省 S
， S
介 B
于 E
北 B
纬 E
_ S
２ B
４ I
° I
２ I
９ I
′ E
～ S
３ B
０ I
° I
５ I
′ E
， S
东 B
经 E
_ S
１ B
１ I
３ I
° I
５ I
′ E
～ S
１ B
１ I
８ I
° I
９ I
′ E
。 S
江 B-A
西 I-A
省 E-A
面 B
积 E
_ S
１ B
６ I
． I
６ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
１ B
９ I
９ I
０ E
_ S
年 S
人 B
口 E
_ S
３ B
７ I
７ I
１ I
． I
０ I
２ I
８ I
１ E
_ S
万 S
。 S
江 B-A
西 I-A
省 E-A
辖 S
_ S
５ S
_ S
地 B
区 E
、 S
６ S
_ S
地 B
级 E
市 S
、 S
１ B
０ E
_ S
县 B
级 E
市 S
、 S
７ B
４ E
_ S
县 S
。 S
江 B-A
西 I-A
省 E-A
省 B
会 E
南 B-A
昌 E-A
市 S
。 S
江 B-A
西 I-A
省 E-A
自 B
然 E
条 B
件 E
江 B-A
西 E-A
地 B
形 E
以 S
丘 B
陵 E
山 B
地 E
为 B
主 E
， S
盆 B
地 E
、 S
谷 B
地 E
广 S
布 S
， S
具 B
有 E
亚 B
热 I
带 E
温 B
暖 E
湿 B
润 E
季 B
风 I
气 I
候 E
。 S
江 B-A
西 I-A
省 E-A
江 B
湖 E
众 B
多 E
， S
以 S
鄱 B-W
阳 I-W
湖 E-W
为 S
中 B
心 E
呈 S
向 B
心 E
水 B
系 E
。 S
江 B-A
西 I-A
省 E-A
又 S
是 S
中 B-A
国 E-A
南 B
方 E
红 B
壤 E
分 B
布 E
面 B
积 E
较 S
大 S
的 S
省 B
区 E
之 B
一 E
。 S
江 B-A
西 I-A
省 E-A
植 B
被 E
以 S
常 B-A
绿 I-A
阔 I-A
叶 I-A
林 E-A
为 B
主 E
， S
具 B
有 E
典 B
型 E
的 S
亚 B
热 I
带 E
森 B
林 E
植 B
物 I
群 I
落 E
。 S
江 B-A
西 I-A
省 E-A
地 B
质 E
与 S
地 B
貌 E
地 B
质 E
构 B
造 E
上 S
， S
以 S
锦 B-W
江 E-W
— S
信 B-W
江 E-W
一 S
线 S
为 S
界 S
， S
北 B
部 E
属 S
扬 B-L
子 I-L
准 I-L
地 I-L
台 E-L
江 B-L
南 I-L
台 I-L
隆 E-L
， S
南 B
部 E
属 S
华 B-L
南 I-L
褶 I-L
皱 I-L
系 E-L
， S
志 S
留 S
纪 S
末 S
晚 S
加 B
里 E
东 S
运 B
动 E
使 S
二 B
者 E
合 B
并 E
在 S
一 B
起 E
， S
后 S
又 S
经 B
受 E
印 B-L
支 E-L
、 S
燕 B-L
山 E-L
和 S
喜 B-L
马 I-L
拉 I-L
雅 E-L
运 B
动 E
多 B
次 E
改 B
造 E
， S
形 B
成 E
了 S
一 S
系 B
列 E
东 B
北 E
— S
西 B
南 E
走 B
向 E
的 S
构 B
造 E
带 S
， S
南 B
部 E
地 B
区 E
有 S
大 B
量 E
花 B
岗 I
岩 E
侵 B
入 E
， S
盆 B
地 E
中 S
沉 B
积 E
了 S
白 B
垩 E
系 S
至 S
老 S
第 B
三 E
系 S
的 S
红 B
色 E
碎 S
屑 S
岩 B
层 E
， S
并 S
夹 S
有 S
石 B
膏 E
和 S
岩 B
盐 E
沉 B
积 E
； S
北 B
部 E
地 B
区 E
形 B
成 E
了 S
以 S
鄱 B-W
阳 I-W
湖 E-W
为 S
中 B
心 E
的 S
断 S
陷 S
盆 B
地 E
， S
盆 B
地 E
边 B
缘 E
的 S
山 B
前 E
地 B
带 E
有 S
第 B
四 E
纪 S
红 B
土 E
堆 B
积 E
。 S
江 B-A
西 I-A
省 E-A
这 S
是 S
造 B
成 E
全 B
省 E
地 B
势 E
向 S
北 S
倾 B
斜 E
的 S
地 B
质 E
基 B
础 E
。 S
江 B-A
西 I-A
省 E-A
地 B
貌 E
上 S
属 S
江 B-L
南 I-L
丘 I-L
陵 E-L
的 S
主 B
要 E
组 B
成 I
部 I
分 E
。 S
江 B-A
西 I-A
省 E-A
省 S
境 S
东 S
、 S
西 S
、 S
南 S
三 S
面 S
环 S
山 S
， S
中 B
部 E
丘 B
陵 E
和 S
河 B
谷 E
平 B
原 E
交 B
错 E
分 B
布 E
， S
北 B
部 E
则 S
为 S
鄱 B-W
阳 I-W
湖 E-W
湖 S
积 S
、 S
冲 B
积 I
平 I
原 E
。 S
江 B-A
西 I-A
省 E-A
鄱 B-L
阳 I-L
湖 I-L
平 I-L
原 E-L
与 S
两 S
湖 S
平 B
原 E
同 S
为 S
长 B-A
江 I-A
中 I-A
下 I-A
游 E-A
的 S
陷 B
落 E
低 S
地 S
， S
由 S
长 B-W
江 E-W
和 S
省 B
内 E
五 S
大 S
河 B
流 E
泥 B
沙 E
沉 B
积 E
而 S
成 S
， S
北 S
狭 S
南 S
宽 S
， S
面 B
积 E
近 S
_ S
２ S
_ S
万 S
平 B
方 I
公 I
里 E
。 S
江 B-A
西 I-A
省 E-A
整 B
个 E
鄱 B-A
阳 I-A
湖 I-A
平 I-A
原 E-A
地 B
势 E
低 B
平 E
， S
低 S
丘 S
、 S
岗 S
地 S
相 B
互 E
交 B
错 E
， S
大 B
部 I
分 E
地 B
面 E
高 B
程 E
在 S
_ S
５ B
０ E
_ S
米 S
以 B
下 E
， S
相 B
对 E
起 B
伏 E
不 S
过 S
_ S
２ B
Ｏ E
_ S
米 S
， S
唯 B
有 E
庐 B-L
山 E-L
和 S
西 B-L
山 E-L
， S
突 B
兀 E
于 S
平 B
原 E
西 S
缘 S
； S
各 S
河 S
汇 S
入 S
鄱 B-W
阳 I-W
湖 E-W
的 S
三 B
角 I
洲 E
部 B
分 E
， S
地 B
面 E
高 B
程 E
仅 S
_ S
１ B
５ E
～ S
２ B
６ E
米 S
， S
相 B
对 E
高 S
差 S
仅 S
几 S
米 S
。 S
江 B-A
西 I-A
省 E-A
地 B
表 E
主 B
要 E
覆 B
盖 E
红 B
土 E
及 S
河 B
流 E
冲 B
积 E
物 S
， S
红 B
土 E
已 S
被 S
切 B
割 E
， S
略 S
呈 S
波 B
状 E
起 B
伏 E
。 S
江 B-A
西 I-A
省 E-A
湖 B
滨 E
地 B
区 E
还 S
广 B
泛 E
发 B
育 E
有 S
湖 S
田 S
洲 S
地 S
。 S
江 B-A
西 I-A
省 E-A
水 B
网 E
稠 B
密 E
， S
河 B
湾 E
港 B
汊 E
交 B
织 E
， S
湖 B
泊 E
星 B
罗 I
棋 I
布 E
。 S
江 B-A
西 I-A
省 E-A
赣 B-A
中 I-A
南 E-A
以 S
丘 B
陵 E
为 B
主 E
， S
多 S
由 S
红 B
色 E
砂 S
页 B
岩 E
及 S
部 B
分 E
千 B
枚 I
岩 E
等 S
较 S
松 B
软 E
岩 B
石 E
构 B
成 E
， S
经 S
风 B
化 E
侵 B
蚀 E
， S
呈 S
低 B
缓 E
浑 B
圆 E
状 S
， S
海 B
拔 E
一 B
般 E
_ S
２ B
０ I
０ E
_ S
米 S
， S
接 B
近 E
边 B
缘 E
山 B
地 E
部 B
分 E
的 S
高 B
丘 E
， S
海 B
拔 E
约 S
_ S
３ B
０ I
０ E
～ S
５ B
０ I
０ E
_ S
米 S
； S
其 S
相 B
对 E
高 B
度 E
除 S
南 B
部 E
在 S
百 S
米 S
以 B
上 E
外 S
， S
一 B
般 E
仅 S
_ S
５ B
０ E
～ S
８ B
０ E
_ S
米 S
。 S
江 B-A
西 I-A
省 E-A
尤 B
其 E
赣 S-A
中 S
丘 B
陵 E
地 B
区 E
， S
河 B
谷 E
宽 S
展 S
， S
起 B
伏 E
平 B
缓 E
。 S
江 B-A
西 I-A
省 E-A
丘 B
陵 E
之 B
中 E
， S
间 B
夹 E
有 S
盆 B
地 E
， S
多 S
沿 B
河 E
作 S
带 B
状 E
延 B
伸 E
， S
较 S
大 S
的 S
有 S
吉 B-L
（ I-L
安 I-L
） I-L
泰 I-L
（ I-L
和 I-L
） I-L
盆 I-L
地 E-L
、 S
赣 B-L
州 I-L
盆 I-L
地 E-L
及 S
于 B-L
都 E-L
、 S
瑞 B-L
金 E-L
、 S
兴 B-L
国 E-L
、 S
宁 B-L
都 E-L
、 S
南 B-L
丰 E-L
、 S
贵 B-L
溪 E-L
等 S
盆 B
地 E
。 S
江 B-A
西 I-A
省 E-A
山 B
地 E
大 B
多 E
分 B
布 E
于 S
省 S
境 S
边 B
缘 E
， S
主 B
要 E
有 S
： S
东 B
北 I
部 E
的 S
怀 B-L
玉 I-L
山 E-L
， S
东 B
部 E
沿 S
赣 B-A
闽 E-A
省 B
界 E
延 B
伸 E
的 S
武 B-L
夷 I-L
山 I-L
脉 E-L
， S
南 B
部 E
的 S
大 B-L
庾 I-L
岭 E-L
和 S
九 B-L
连 I-L
山 E-L
， S
西 B
北 E
与 S
西 B
部 E
的 S
幕 B-L
阜 I-L
山 E-L
脉 S
、 S
九 B-L
岭 I-L
山 E-L
和 S
罗 B-L
霄 I-L
山 I-L
脉 E-L
（ S
包 B
括 E
武 B-L
功 I-L
山 E-L
、 S
万 B-L
洋 I-L
山 E-L
、 S
诸 B-L
广 I-L
山 E-L
） S
等 S
， S
成 B
为 E
江 B-A
西 E-A
与 S
邻 B
省 E
的 S
界 S
山 S
和 S
分 B
水 I
岭 E
。 S
江 B-A
西 I-A
省 E-A
山 B
脉 E
走 B
向 E
以 S
东 B
北 E
— S
西 B
南 E
向 S
为 S
主 B
体 E
， S
控 B
制 E
着 S
省 B
内 E
主 B
要 E
水 B
系 E
和 S
盆 B
地 E
的 S
发 B
育 E
。 S
江 B-A
西 I-A
省 E-A
多 B
数 E
山 B
地 E
由 S
古 B
老 E
的 S
变 B
质 I
岩 E
系 S
和 S
花 B
岗 I
岩 E
组 B
成 E
， S
山 B
峰 E
陡 B
峭 E
， S
堆 B
积 I
物 E
较 B
厚 E
。 S
江 B-A
西 I-A
省 E-A
山 B
岭 E
间 S
的 S
河 B
谷 E
和 S
隘 B
口 E
多 S
为 S
交 B
通 E
孔 B
道 E
。 S
江 B-A
西 I-A
省 E-A
气 B
候 E
属 S
中 S
亚 B
热 I
带 E
温 B
暖 E
湿 B
润 E
季 B
风 I
气 I
候 E
， S
年 B
均 E
温 S
约 S
_ S
１ B
６ I
． I
３ E
～ S
１ B
９ I
． I
５ E
℃ S
， S
一 B
般 E
自 S
北 S
向 S
南 S
递 B
增 E
。 S
江 B-A
西 I-A
省 E-A
赣 B-A
东 I-A
北 E-A
、 S
赣 B-L
西 I-L
北 I-L
山 I-L
区 E-L
与 S
鄱 B-L
阳 I-L
湖 I-L
平 I-L
原 E-L
， S
年 B
均 E
温 S
为 S
_ S
１ B
６ I
． I
３ E
～ S
１ B
７ I
． I
５ E
℃ S
， S
赣 B
南 E
盆 B
地 E
则 S
为 S
_ S
１ B
９ I
． I
０ E
～ S
１ B
９ I
． I
５ E
℃ S
。 S
江 B-A
西 I-A
省 E-A
分 B-T
文 I-T
铁 I-T
路 E-T
由 S
分 B-A
宜 E-A
经 S
安 B-A
福 E-A
、 S
永 B-A
新 E-A
至 S
文 B-A
竹 E-A
， S
为 S
通 B
往 E
井 B-L
冈 I-L
山 I-L
区 E-L
的 S
要 B
道 E
。 S
江 B-A
西 I-A
省 E-A
纵 B
贯 E
全 B
省 E
的 S
京 B-T
（ I-T
北 I-T
京 I-T
） I-T
九 I-T
（ I-T
九 I-T
龙 I-T
） I-T
铁 I-T
路 E-T
干 B
线 E
正 B
在 E
建 B
设 E
中 S
。 S
江 B-A
西 I-A
省 E-A
② S
内 B
河 E
航 B
运 E
以 S
鄱 B-W
阳 I-W
湖 E-W
为 S
中 B
心 E
， S
以 S
赣 B-W
江 E-W
、 S
抚 B-W
河 E-W
、 S
信 B-W
江 E-W
、 S
鄱 B-W
江 E-W
、 S
修 B-W
水 E-W
五 S
大 S
河 B
流 E
为 B
主 E
干 S
。 S
江 B-A
西 I-A
省 E-A
赣 B-W
江 E-W
为 S
省 S
内 S
最 S
长 S
、 S
最 S
主 B
要 E
的 S
内 B
河 E
航 B
道 E
， S
自 S
赣 B-A
州 E-A
至 S
湖 B-A
口 I-A
_ E-A
６ B
３ I
０ E
_ S
公 B
里 E
航 B
道 E
可 S
全 B
年 E
通 B
行 E
轮 B
船 E
。 S
江 B-A
西 I-A
省 E-A
１ B
９ I
８ I
３ E
_ S
年 S
兴 B
建 E
万 B
安 E
水 B
坝 E
及 S
船 B
闸 E
后 S
， S
盛 S
水 S
期 S
轮 B
船 E
可 S
延 B
伸 E
至 S
于 B-A
都 E-A
。 S
江 B-A
西 I-A
省 E-A
鄱 B-W
阳 I-W
湖 E-W
和 S
信 B-W
江 E-W
、 S
修 B-W
水 E-W
、 S
鄱 B-W
江 E-W
等 S
均 S
可 S
通 B
航 E
轮 B
船 E
， S
其 B
他 E
河 B
道 E
大 B
部 I
分 E
通 B
航 E
木 B
船 E
。 S
江 B-A
西 I-A
省 E-A
③ S
江 B-A
西 E-A
已 S
建 B
成 E
纵 B
横 E
连 B
贯 E
的 S
公 B
路 I
网 E
， S
公 B
路 E
运 B
输 E
以 S
南 B
部 E
为 S
重 B
要 E
。 S
江 B-A
西 I-A
省 E-A
主 B
要 E
公 B
路 E
干 B
线 E
有 S
： S
昌 B-T
赣 I-T
线 E-T
自 S
南 B-A
昌 E-A
经 S
樟 B-A
树 E-A
、 S
吉 B-A
安 E-A
至 S
赣 B-A
州 E-A
， S
全 B
长 E
_ S
４ B
２ I
５ E
_ S
公 B
里 E
， S
是 S
省 B
内 E
纵 B
贯 E
南 B
北 E
、 S
运 B
量 E
最 S
大 S
、 S
客 B
运 E
频 B
率 E
最 B
高 E
的 S
重 B
要 E
干 B
线 E
； S
南 B-T
瑞 I-T
线 E-T
自 S
南 B-A
昌 E-A
经 S
抚 B-A
州 E-A
、 S
宁 B-A
都 E-A
至 S
瑞 B-A
金 E-A
， S
全 B
长 E
_ S
４ B
０ I
８ E
_ S
公 B
里 E
， S
为 S
省 B
内 E
第 S
_ S
２ S
_ S
条 S
纵 B
贯 E
南 B
北 E
干 B
线 E
。 S
江 B-A
西 I-A
省 E-A
此 B
外 E
， S
昌 B-T
赣 I-T
线 E-T
连 B
接 E
赣 B-T
韶 I-T
线 E-T
（ S
２ B
３ I
２ E
公 B
里 E
） S
， S
可 S
达 S
广 B-A
东 I-A
韶 I-A
关 E-A
； S
南 B-T
瑞 I-T
线 E-T
可 S
通 S
福 B-A
建 E-A
； S
南 B-T
景 I-T
线 E-T
可 S
通 S
皖 B-A
南 E-A
； S
南 B-T
萍 I-T
线 E-T
则 S
可 S
连 B
通 E
湖 B-A
南 E-A
。 S
江 B-A
西 I-A
省 E-A
南 B-A
昌 E-A
为 S
全 B
省 E
最 S
大 S
公 B
路 E
运 B
输 E
中 B
心 E
， S
赣 B-A
州 E-A
、 S
吉 B-A
安 E-A
、 S
临 B-A
川 E-A
、 S
上 B-A
饶 E-A
、 S
九 B-A
江 E-A
、 S
宜 B-A
春 E-A
、 S
鹰 B-A
潭 E-A
等 S
则 S
是 S
地 B
区 I
性 E
公 B
路 E
运 B
输 E
中 B
心 E
。 S
江 B-A
西 I-A
省 E-A
④ S
民 B
用 E
航 B
空 E
发 B
展 E
较 S
快 S
， S
已 S
辟 S
有 S
南 B-A
昌 E-A
至 S
北 B-A
京 E-A
、 S
上 B-A
海 E-A
、 S
广 B-A
州 E-A
、 S
厦 B-A
门 E-A
、 S
福 B-A
州 E-A
、 S
武 B-A
汉 E-A
等 S
航 B
线 E
； S
省 B
内 E
则 S
辟 S
有 S
南 B-A
昌 E-A
至 S
赣 B-A
州 E-A
和 S
景 B-A
德 I-A
镇 E-A
两 B
地 E
的 S
航 B
线 E
。 S
江 B-A
西 I-A
省 E-A
其 B
中 E
以 S
南 B-T
昌 I-T
— I-T
广 I-T
州 I-T
线 E-T
货 B
运 I
量 E
最 S
大 S
， S
南 B-T
昌 I-T
— I-T
赣 I-T
州 I-T
线 E-T
运 S
最 B
为 E
繁 B
忙 E
。 S
