﻿江 B-A
阴 I-A
市 E-A
是 S
江 B-A
苏 I-A
省 E-A
乡 B
镇 E
工 B
业 E
发 B
达 E
的 S
城 B
市 E
。 S
江 B-A
阴 I-A
市 E-A
位 B
于 E
省 S
境 S
南 B
部 E
， S
北 S
临 S
长 B-W
江 E-W
， S
为 S
沪 B-T
汉 I-T
长 I-T
江 I-T
航 I-T
线 E-T
新 S
辟 S
停 B
靠 E
口 B
岸 E
。 S
江 B-A
阴 I-A
市 E-A
水 B
陆 E
交 B
通 E
便 B
利 E
。 S
江 B-A
阴 I-A
市 E-A
面 B
积 E
_ S
９ B
８ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
０ I
． I
８ I
４ E
_ S
万 S
； S
其 B
中 E
城 B
区 E
面 B
积 E
_ S
１ B
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
５ E
_ S
万 S
。 S
江 B-A
阴 I-A
市 E-A
江 B-A
阴 E-A
为 S
汉 S
毗 B-A
陵 I-A
县 E-A
地 S
。 S
江 B-A
阴 I-A
市 E-A
南 S
朝 S
置 S
江 B-A
阴 I-A
县 E-A
。 S
江 B-A
阴 I-A
市 E-A
１ B
９ I
８ I
７ E
_ S
年 S
撤 S
县 S
设 S
市 S
， S
属 S
无 B-A
锡 I-A
市 E-A
管 B
辖 E
。 S
江 B-A
阴 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
改 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
。 S
江 B-A
阴 I-A
市 E-A
市 S
境 S
属 S
长 B
江 E
三 B
角 I
洲 E
平 B
原 E
， S
沿 S
江 S
和 S
中 B
部 E
有 S
低 S
丘 S
分 B
布 E
。 S
江 B-A
阴 I-A
市 E-A
黄 B-L
山 E-L
、 S
长 B-L
山 E-L
临 B
江 E
而 S
立 S
， S
自 B
古 E
为 S
滨 B
江 E
军 B
事 E
要 S
地 S
； S
秦 B-L
皇 I-L
山 E-L
、 S
花 B-L
山 E-L
、 S
定 B-L
山 E-L
、 S
砂 B-L
山 E-L
自 S
西 S
而 S
东 S
延 B
伸 E
中 B
部 E
， S
定 B-L
山 E-L
最 B
高 E
， S
海 B
拔 E
_ S
２ B
７ I
３ E
_ S
米 S
。 S
江 B-A
阴 I-A
市 E-A
南 S
境 S
河 B
渠 E
交 B
错 E
， S
为 S
全 B
市 E
地 B
势 E
最 B
低 E
平 S
处 S
， S
地 B
面 E
高 B
程 E
_ S
５ S
～ S
６ S
_ S
米 S
。 S
江 B-A
阴 I-A
市 E-A
属 S
北 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
年 S
降 B
水 I
量 E
约 S
_ S
１ B
０ I
５ I
０ E
_ S
毫 B
米 E
。 S
江 B-A
阴 I-A
市 E-A
农 B
田 E
基 B
本 I
建 I
设 E
水 B
平 E
较 S
高 S
， S
９ B
５ I
％ E
的 S
耕 B
地 E
实 B
现 E
机 B
电 E
排 B
灌 E
。 S
江 B-A
阴 I-A
市 E-A
盛 B
产 E
稻 B
谷 E
、 S
麦 S
类 S
、 S
油 B
菜 I
籽 E
、 S
棉 B
花 E
等 S
； S
林 S
、 S
牧 S
、 S
副 S
、 S
渔 B
业 E
亦 S
较 S
发 B
达 E
， S
沿 S
江 S
所 S
产 S
刀 S
鱼 S
、 S
鲥 B
鱼 E
和 S
河 B
豚 E
素 S
负 S
盛 B
名 E
。 S
江 B-A
阴 I-A
市 E-A
工 B
业 E
发 B
达 E
， S
主 B
要 E
有 S
纺 B
织 E
、 S
服 B
装 E
、 S
食 B
品 E
、 S
造 B
船 E
、 S
冶 B
金 E
、 S
机 B
电 E
、 S
化 B
肥 E
、 S
建 B
材 E
等 S
部 B
门 E
。 S
江 B-A
阴 I-A
市 E-A
１ B
９ I
９ I
０ E
_ S
年 S
工 B
农 I
业 E
总 B
产 I
值 E
_ S
１ B
１ I
１ I
． I
２ I
４ E
_ S
亿 S
元 S
， S
居 S
全 B
国 E
县 S
（ S
市 S
） S
前 B
列 E
。 S
江 B-A
阴 I-A
市 E-A
乡 B
镇 I
企 I
业 E
发 B
达 E
。 S
江 B-A
阴 I-A
市 E-A
澄 B-A
江 I-A
镇 E-A
、 S
青 B-A
阳 I-A
镇 E-A
、 S
华 B-A
士 I-A
镇 E-A
和 S
周 B-A
庄 E-A
、 S
陆 B-A
桥 E-A
、 S
北 B-A
漍 E-A
、 S
石 B-A
牌 E-A
等 S
是 S
乡 B
镇 E
工 B
业 E
集 B
中 E
地 S
。 S
江 B-A
阴 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
市 S
南 S
境 S
前 S
马 S
桥 S
乡 S
明 B
代 E
地 B
理 I
学 E
家 S
徐 B
霞 I
客 E
纪 B
念 I
馆 E
和 S
墓 S
， S
澄 B-A
江 I-A
镇 E-A
门 B
外 E
战 B
国 E
楚 B
春 E
申 B
君 E
黄 B
歇 E
墓 S
等 S
， S
均 S
为 S
省 S
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
