﻿江 B-A
油 I-A
市 E-A
是 S
四 B-A
川 I-A
省 E-A
工 B
业 E
重 B
镇 E
。 S
江 B-A
油 I-A
市 E-A
位 B
于 E
涪 B-W
江 I-W
上 I-W
游 E-W
宝 B-T
成 I-T
铁 I-T
路 I-T
线 E-T
上 S
， S
水 B
陆 E
交 B
通 E
方 B
便 E
。 S
江 B-A
油 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
１ I
９ E
_ S
平 B
方 I
公 I
里 E
。 S
江 B-A
油 I-A
市 E-A
人 B
口 E
_ S
８ B
１ I
． I
６ I
１ E
_ S
万 S
。 S
江 B-A
油 I-A
市 E-A
南 S
北 S
朝 S
北 S
魏 S
置 S
江 B-A
油 I-A
郡 E-A
， S
西 S
魏 S
设 S
江 B-A
油 I-A
县 E-A
。 S
江 B-A
油 I-A
市 E-A
１ B
９ I
５ I
８ E
_ S
年 S
彰 B-A
明 I-A
县 E-A
并 B
入 E
。 S
江 B-A
油 I-A
市 E-A
原 S
属 S
绵 B-A
阳 I-A
市 E-A
， S
县 B
府 E
驻 S
中 B-A
坝 I-A
镇 E-A
。 S
江 B-A
油 I-A
市 E-A
１ B
９ I
８ I
８ I
年 E
改 S
为 S
县 B
级 E
市 S
， S
并 S
为 S
省 S
直 B
辖 E
行 B
政 E
单 B
位 E
。 S
江 B-A
油 I-A
市 E-A
市 S
境 S
东 B
部 E
多 S
丘 B
陵 E
和 S
平 B
原 E
， S
西 B
部 E
属 S
山 B
地 E
。 S
江 B-A
油 I-A
市 E-A
有 S
天 B
然 I
气 E
、 S
石 B
油 E
、 S
煤 S
、 S
硫 S
铁 B
矿 E
、 S
赤 B
铁 I
矿 E
、 S
优 B
质 E
石 B
灰 I
石 E
、 S
水 B
泥 E
粘 B
土 E
等 S
矿 B
产 E
。 S
江 B-A
油 I-A
市 E-A
工 B
业 E
以 S
冶 B
金 E
、 S
机 B
械 E
、 S
建 B
材 E
、 S
矿 B
业 E
、 S
电 B
力 E
、 S
化 B
工 E
等 S
为 B
主 E
。 S
江 B-A
油 I-A
市 E-A
其 B
中 E
， S
水 B
泥 E
产 B
量 E
占 S
四 B-A
川 I-A
省 E-A
_ S
２ B
０ I
％ E
， S
有 S
“ S
水 B
泥 E
之 S
乡 S
” S
之 S
称 S
。 S
江 B-A
油 I-A
市 E-A
江 B
油 E
附 S
子 S
产 B
量 E
居 S
中 B-A
国 E-A
各 S
县 S
市 S
首 S
位 S
。 S
江 B-A
油 I-A
市 E-A
江 B
油 E
是 S
唐 B
朝 E
诗 B
人 E
李 B
白 E
的 S
故 B
乡 E
， S
建 S
有 S
李 B
白 E
纪 B
念 I
馆 E
和 S
太 B
白 E
公 B
园 E
。 S
江 B-A
油 I-A
市 E-A
附 B
近 E
有 S
窦 B-L
圌 I-L
山 E-L
游 B
览 E
区 S
。 S
江 B-A
油 I-A
市 E-A
中 B-A
坝 I-A
镇 E-A
人 B
口 E
_ S
７ B
． I
９ E
_ S
万 S
， S
是 S
四 B-A
川 I-A
省 E-A
历 B
史 E
上 S
四 S
大 S
名 S
镇 S
之 B
一 E
。 S
江 B-A
油 I-A
市 E-A
武 B-A
都 I-A
镇 E-A
在 S
兴 B
建 E
武 S
都 S
大 B
型 E
引 B
水 E
工 B
程 E
。 S
