﻿江 B-A
孜 I-A
县 E-A
是 S
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
日 B-A
喀 I-A
则 I-A
地 I-A
区 E-A
辖 S
县 S
。 S
江 B-A
孜 I-A
县 E-A
有 S
“ S
藏 S
毯 S
之 S
乡 S
” S
之 S
称 S
。 S
江 B-A
孜 I-A
县 E-A
位 B
于 E
自 B
治 I
区 E
南 B
部 E
， S
年 S
楚 B-W
河 I-W
中 I-W
游 I-W
平 I-W
原 E-W
上 S
， S
海 B
拔 E
_ S
４ B
０ I
４ I
０ E
_ S
米 S
。 S
江 B-A
孜 I-A
县 E-A
地 B
理 E
位 B
置 E
重 B
要 E
， S
和 S
拉 B-A
萨 E-A
、 S
日 B-A
喀 I-A
则 E-A
形 B
成 E
三 B
足 I
鼎 I
立 E
， S
是 S
通 B
往 E
亚 B-A
东 E-A
、 S
印 B-A
度 I-A
大 I-A
吉 I-A
岭 E-A
的 S
交 B
通 E
枢 B
纽 E
。 S
江 B-A
孜 I-A
县 E-A
面 B
积 E
３ B
７ I
２ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
． I
４ E
_ S
万 S
。 S
江 B
孜 I
县 E
县 B
府 E
驻 S
江 B-A
孜 I-A
镇 E-A
。 S
江 B-A
孜 I-A
县 E-A
古 S
称 S
“ S
年 S
堆 S
司 S
雄 S
仁 S
姆 S
” S
， S
原 S
为 S
江 B-A
孜 I-A
宗 E-A
， S
１ B
９ I
６ I
０ E
_ S
年 S
改 S
为 S
江 B-A
孜 I-A
县 E-A
。 S
江 B-A
孜 I-A
县 E-A
江 B-A
孜 E-A
年 B
均 E
温 S
_ S
４ B
． I
７ E
℃ S
， S
最 S
热 S
月 S
均 S
温 S
_ S
１ B
３ E
℃ S
。 S
江 B-A
孜 I-A
县 E-A
年 S
降 B
水 I
量 E
_ S
２ B
８ I
８ E
_ S
毫 B
米 E
。 S
江 B-A
孜 I-A
县 E-A
日 B
照 E
时 B
间 E
长 S
达 S
_ S
３ B
１ I
０ I
０ E
_ S
小 B
时 E
， S
年 S
太 B
阳 E
辐 B
射 E
值 S
高 S
达 S
_ S
７ B
９ I
４ I
． I
９ I
４ E
_ S
千 S
焦 B
耳 E
／ S
平 B
方 E
厘 B
米 E
。 S
江 B-A
孜 I-A
县 E-A
土 B
地 E
肥 B
沃 E
， S
冰 B
雪 E
融 B
水 E
资 B
源 E
丰 B
富 E
， S
主 B
要 E
农 B
作 I
物 E
有 S
青 B
稞 E
、 S
小 B
麦 E
、 S
豌 B
豆 E
、 S
油 B
菜 I
籽 E
。 S
江 B
孜 I
县 E
江 B
孜 E
农 B
业 E
试 B
验 I
场 E
曾 S
创 S
春 B
小 I
麦 E
每 S
公 B
顷 E
产 S
_ S
１ B
２ I
． I
６ I
３ E
_ S
吨 S
的 S
记 B
录 E
。 S
江 B-A
孜 I-A
县 E-A
江 B-A
孜 E-A
的 S
大 B
蒜 E
个 S
大 S
味 S
辣 S
， S
品 B
质 E
优 B
良 E
， S
是 S
西 B-A
藏 E-A
享 B
有 E
盛 B
名 E
的 S
优 B
良 E
品 B
种 E
。 S
江 B-A
孜 I-A
县 E-A
手 B
工 I
业 E
以 S
工 B
艺 E
精 B
致 E
、 S
结 B
构 E
紧 B
密 E
、 S
图 B
案 E
美 B
丽 E
、 S
色 B
彩 E
鲜 B
艳 E
的 S
藏 S
毯 S
— B
— E
卡 S
垫 S
著 B
称 E
， S
有 S
_ S
６ B
０ I
０ E
_ S
多 S
年 S
历 B
史 E
。 S
江 B-A
孜 I-A
县 E-A
江 B
孜 E
北 S
山 S
建 S
有 S
_ S
５ B
０ I
０ E
_ S
多 S
年 S
历 B
史 E
的 S
白 B
居 I
寺 E
。 S
江 B-A
孜 I-A
县 E-A
江 B
孜 E
大 S
佛 B
塔 E
也 S
称 S
八 S
角 S
塔 S
和 S
万 S
佛 B
塔 E
， S
建 B
于 E
_ S
１ B
４ I
２ I
７ I
年 E
， S
塔 S
身 S
_ S
１ B
３ E
_ S
层 S
， S
高 S
达 S
_ S
３ B
４ E
_ S
米 S
， S
是 S
青 B-L
藏 I-L
高 I-L
原 E-L
第 S
_ S
１ S
_ S
高 S
塔 S
。 S
江 B-A
孜 I-A
县 E-A
在 S
宗 B-L
山 E-L
上 S
保 B
存 E
有 S
_ S
１ B
９ I
０ I
４ I
年 E
反 B
抗 E
英 B
国 E
侵 B
略 I
军 E
的 S
炮 B
台 E
遗 B
址 E
。 S
江 B-A
孜 I-A
县 E-A
宗 B-L
山 E-L
又 S
称 S
奇 B-L
山 E-L
建 S
有 S
萨 B
迦 E
王 B
朝 E
宫 B
殿 E
。 S
