﻿交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
是 S
位 B
于 E
吐 B-A
鲁 I-A
番 I-A
城 E-A
西 S
_ S
１ B
０ E
_ S
公 B
里 E
雅 B-L
尔 I-L
湖 I-L
河 I-L
崖 E-L
上 S
， S
雅 B
尔 E
即 S
悬 B
崖 E
之 S
意 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
崖 S
高 S
约 S
_ S
３ B
０ E
_ S
米 S
， S
其 S
上 B
台 E
地 B
形 E
如 S
柳 S
叶 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
崖 S
下 S
为 S
汊 B-W
河 E-W
交 B
会 I
处 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
汉 B
代 E
以 B
来 E
即 S
有 S
交 S
河 S
之 S
名 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
地 S
当 S
丝 B
绸 I
之 I
路 E
， S
且 S
有 S
灌 B
溉 E
之 S
利 S
， S
汉 B
代 E
在 S
此 S
设 S
交 B-A
河 I-A
壁 E-A
屯 B
田 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
故 B
城 E
遗 B
址 E
则 S
系 S
_ S
５ S
_ S
世 B
纪 E
时 S
麹 S
氏 S
统 B
治 E
高 B
昌 E
时 S
所 S
建 S
的 S
交 B-A
河 I-A
郡 E-A
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
唐 S
贞 S
观 S
十 B
四 I
年 E
（ S
６ B
４ I
０ E
） S
设 S
交 B-A
河 I-A
县 E-A
， S
以 B
后 E
曾 S
属 S
吐 B
蕃 E
及 S
西 S
州 S
回 S
鹘 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
元 S
末 S
明 S
初 S
废 B
弃 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
遗 B
址 E
处 B
于 E
_ S
２ S
_ S
条 S
小 B
河 E
环 B
抱 E
的 S
小 S
岛 S
上 S
， S
南 B
北 E
长 S
_ S
１ B
５ I
０ I
０ E
_ S
米 S
， S
中 B
央 E
有 S
一 S
大 B
道 E
长 S
_ S
３ B
５ I
０ E
_ S
米 S
， S
北 S
端 B
正 E
对 S
大 S
寺 B
院 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
大 B
道 E
两 B
侧 E
建 B
筑 E
均 S
有 S
高 S
厚 S
土 S
墙 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
街 B
巷 E
把 S
建 B
筑 I
群 E
分 B
为 I
若 I
干 E
区 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
北 S
、 S
中 B
部 E
遗 B
址 E
保 B
存 E
较 S
好 S
， S
街 B
巷 E
清 B
晰 E
， S
院 B
落 E
分 B
明 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
遗 B
址 E
面 B
积 E
比 S
高 B-A
昌 I-A
故 I-A
城 E-A
小 S
， S
可 S
分 S
_ S
３ S
_ S
区 S
： S
大 B
道 E
以 B
北 E
以 B
西 E
面 B
积 E
约 S
_ S
９ S
_ S
万 S
平 B
方 I
米 E
， S
多 S
为 S
方 B
形 E
寺 B
院 E
， S
有 S
圆 S
口 S
水 B
井 E
； S
大 B
道 E
东 B
侧 E
北 B
部 E
面 B
积 E
较 S
小 S
， S
但 S
较 S
密 B
集 E
， S
保 B
存 E
较 S
好 S
； S
大 B
道 E
以 B
南 E
及 S
东 B
侧 E
南 B
部 E
面 B
积 E
约 S
_ S
８ S
_ S
万 S
平 B
方 I
米 E
， S
遗 B
址 E
不 S
多 S
， S
从 S
平 B
面 E
布 B
置 E
看 S
为 S
统 B
治 I
者 E
驻 B
地 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
故 B
城 E
建 B
筑 E
与 S
“ S
地 S
无 S
雨 S
雪 S
而 S
极 S
热 S
” S
的 S
自 B
然 I
环 I
境 E
有 B
关 E
， S
很 S
少 S
用 S
木 B
柱 E
， S
除 S
大 S
庙 S
外 S
很 S
少 S
有 S
瓦 B
片 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
与 S
《 S
梁 S
书 S
? S
高 B
昌 I
传 E
》 S
及 S
宋 B
王 I
延 I
德 E
使 S
高 B-A
昌 E-A
行 B
程 E
所 S
记 S
“ S
架 S
木 S
为 S
屋 S
， S
土 S
覆 S
其 S
上 S
” S
， S
“ S
雨 S
及 S
五 S
寸 S
即 S
坏 S
庐 S
舍 S
” S
相 B
符 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
建 B
筑 E
技 B
法 E
与 S
唐 S
中 B
原 E
类 B
似 E
， S
说 B
明 E
麹 S
氏 S
高 B
昌 E
时 B
代 E
受 S
唐 S
文 B
化 E
影 B
响 E
很 S
深 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
在 S
交 B-A
河 I-A
故 I-A
城 E-A
西 B
南 E
_ S
１ B
． I
５ E
_ S
公 B
里 E
南 S
岸 S
半 B
山 I
腰 E
上 S
， S
有 S
雅 B
尔 I
湖 E
石 B
窟 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
共 S
_ S
７ S
_ S
窟 S
， S
最 S
东 S
的 S
_ S
７ S
_ S
号 S
窟 S
为 S
大 B
型 E
长 B
方 I
形 E
， S
窟 S
顶 S
画 S
有 S
莲 B
花 E
、 S
竹 B
笋 E
形 S
天 S
雨 S
花 S
、 S
水 B
鸟 E
、 S
? S
、 S
螺 S
等 S
图 B
像 E
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
５ S
_ S
号 S
窟 S
西 S
壁 S
有 S
划 S
出 S
的 S
突 B
厥 E
文 S
题 S
记 S
， S
为 S
吐 B-A
鲁 I-A
番 I-A
地 I-A
区 E-A
石 B
窟 E
中 S
所 S
仅 S
见 S
。 S
交 B-A
河 I-A
故 I-A
城 E-A
及 S
附 B
近 E
石 B
窟 E
从 S
壁 B
画 E
风 B
格 E
看 S
， S
石 B
窟 E
开 B
凿 E
时 B
代 E
， S
最 S
早 S
为 S
晋 S
设 S
高 B-A
昌 I-A
郡 E-A
期 S
， S
最 S
晚 S
应 S
延 B
续 E
到 S
回 S
鹘 S
高 B
昌 E
时 B
期 E
。 S
