﻿椒 B-A
江 I-A
市 E-A
是 S
浙 B-A
江 I-A
省 E-A
东 B
南 E
沿 B
海 E
港 B
口 E
城 B
市 E
， S
台 B-A
州 I-A
地 I-A
区 E-A
辖 S
市 S
。 S
椒 B-A
江 I-A
市 E-A
位 B
于 E
椒 B-W
江 I-W
口 I-W
南 I-W
岸 E-W
。 S
椒 B-A
江 I-A
市 E-A
面 B
积 E
_ S
２ B
７ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
１ I
． I
４ I
１ E
_ S
万 S
； S
其 B
中 E
城 B
区 E
面 B
积 E
_ S
９ S
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
． I
８ E
_ S
万 S
。 S
椒 B-A
江 I-A
市 E-A
以 S
原 S
海 B-A
门 I-A
特 I-A
区 E-A
为 S
基 B
础 E
， S
１ B
９ I
８ I
１ E
_ S
年 S
设 S
椒 B-A
江 I-A
市 E-A
。 S
椒 B
江 I
市 E
市 B
府 E
驻 S
海 B-A
门 I-A
镇 E-A
。 S
椒 B-A
江 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
划 S
入 S
中 B
国 E
沿 B
海 E
经 B
济 E
开 B
放 I
区 E
。 S
椒 B-A
江 I-A
市 E-A
台 B-A
州 I-A
地 I-A
区 E-A
运 B
输 E
枢 B
纽 E
， S
由 S
海 B-T
门 I-T
港 E-T
转 B
运 E
， S
北 S
通 S
上 B-A
海 E-A
、 S
舟 B-A
山 E-A
、 S
宁 B-A
波 E-A
， S
南 S
连 S
温 B-A
州 E-A
， S
年 S
吞 B
吐 I
量 E
仅 B
次 I
于 E
省 B
内 E
宁 B-A
波 E-A
、 S
温 B-A
州 E-A
_ S
２ S
_ S
港 S
。 S
椒 B-A
江 I-A
市 E-A
海 B-T
门 I-T
港 E-T
港 S
宽 S
水 B
深 E
， S
航 B
道 E
顺 S
直 S
， S
口 S
外 S
有 S
老 B-Sea
鼠 I-Sea
屿 E-Sea
为 S
屏 B
障 E
， S
风 B
平 I
浪 I
静 E
， S
为 S
优 B
良 E
避 B
风 I
港 E
。 S
椒 B-A
江 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
对 B
外 I
开 I
放 E
， S
可 S
进 B
出 E
_ S
３ B
０ I
０ I
０ E
～ S
５ B
０ I
０ I
０ E
_ S
吨 S
轮 B
船 E
。 S
椒 B-A
江 I-A
市 E-A
公 B
路 E
与 S
杭 B-A
州 E-A
、 S
宁 B-A
波 E-A
、 S
温 B-A
州 E-A
、 S
金 B-A
华 E-A
等 S
市 S
相 S
连 B
接 E
。 S
椒 B-A
江 I-A
市 E-A
电 B
力 E
工 B
业 E
发 B
达 E
， S
江 B-A
北 I-A
前 I-A
所 I-A
镇 E-A
台 B
州 E
火 B
电 I
厂 E
装 B
机 I
容 I
量 E
_ S
５ B
０ E
_ S
万 S
千 B
瓦 E
， S
为 S
浙 B
东 E
南 S
经 B
济 E
发 B
展 E
提 B
供 E
动 B
力 E
。 S
椒 B-A
江 I-A
市 E-A
上 B-Sea
、 I-Sea
下 I-Sea
大 I-Sea
陈 I-Sea
岛 E-Sea
位 B
于 E
市 S
东 B
南 E
海 B
面 E
上 S
， S
岛 B
屿 E
周 B
围 E
海 B
域 E
即 S
为 S
中 B
国 E
著 B
名 E
大 S
陈 S
渔 B
场 E
。 S
椒 B-A
江 I-A
市 E-A
逢 S
鱼 B
汛 E
， S
渔 B
船 E
云 B
集 E
。 S
