﻿焦 B-A
作 I-A
市 E-A
是 S
河 B-A
南 I-A
省 E-A
辖 S
市 S
， S
主 B
要 E
煤 B
炭 E
产 B
地 E
， S
工 B
业 E
城 B
市 E
。 S
焦 B-A
作 I-A
市 E-A
豫 B-A
西 I-A
北 E-A
通 B
往 E
山 B-A
西 E-A
的 S
交 B
通 I
要 I
道 E
， S
亦 S
为 S
沟 B
通 E
中 B
国 E
南 B
北 E
的 S
交 B
通 E
枢 B
纽 E
之 B
一 E
。 S
焦 B-A
作 I-A
市 E-A
位 B
于 E
省 S
境 S
西 B
北 I
部 E
， S
北 S
依 S
太 B-L
行 I-L
山 E-L
。 S
焦 B-A
作 I-A
市 E-A
辖 S
_ S
４ S
_ S
区 S
及 S
修 B-A
武 E-A
、 S
博 B-A
爱 E-A
、 S
温 B-A
县 E-A
、 S
孟 B-A
县 E-A
、 S
武 B-A
陟 I-A
_ E-A
５ S
_ S
县 S
。 S
焦 B-A
作 I-A
市 E-A
面 B
积 E
_ S
６ B
０ I
０ I
７ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
４ I
５ I
． I
０ I
９ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
３ B
７ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
７ I
． I
７ I
４ E
_ S
万 S
。 S
焦 B-A
作 I-A
市 E-A
焦 B-A
作 E-A
是 S
中 B
国 E
历 B
史 E
上 S
煤 B
炭 E
开 B
采 E
较 S
早 S
地 B
区 E
， S
据 B
传 E
始 S
采 S
于 S
唐 B
代 E
。 S
焦 B-A
作 I-A
市 E-A
１ B
８ I
９ I
８ E
_ S
年 S
后 S
， S
英 S-A
、 S
意 S-A
、 S
日 S-A
先 B
后 E
在 S
焦 B-A
作 E-A
开 B
矿 E
， S
１ B
９ I
１ I
０ E
_ S
年 S
清 S
置 S
焦 B-A
作 I-A
镇 E-A
， S
为 S
修 B-A
武 I-A
县 E-A
一 S
小 B
镇 E
。 S
焦 B-A
作 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
后 S
改 S
为 S
矿 B
区 E
。 S
焦 B-A
作 I-A
市 E-A
１ B
９ I
５ I
６ E
_ S
年 S
撤 B
销 E
矿 B
区 E
， S
建 S
焦 B-A
作 I-A
市 E-A
。 S
焦 B-A
作 I-A
市 E-A
市 S
境 S
北 B
部 E
为 S
山 B
区 E
， S
南 B
部 E
为 S
沁 B-L
、 I-L
黄 I-L
冲 I-L
积 I-L
平 I-L
原 E-L
。 S
焦 B-A
作 I-A
市 E-A
山 B
区 E
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
有 S
煤 S
、 S
铁 S
、 S
耐 B
火 E
粘 B
土 E
、 S
水 B
泥 E
岩 S
等 S
。 S
焦 B-A
作 I-A
市 E-A
主 B
要 E
河 B
流 E
有 S
沁 B-W
河 E-W
、 S
丹 B-W
河 E-W
等 S
。 S
焦 B-A
作 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
前 S
焦 B-A
作 E-A
为 S
单 B
一 E
矿 B
区 E
， S
面 B
积 E
_ S
２ S
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ S
_ S
万 S
余 S
。 S
焦 B-A
作 I-A
市 E-A
由 B
于 E
帝 B
国 I
主 I
义 E
的 S
掠 B
夺 I
式 E
开 B
采 E
， S
焦 B-A
作 E-A
仅 S
有 S
_ S
３ S
_ S
座 S
手 B
工 E
开 B
采 E
的 S
小 S
煤 B
矿 E
， S
年 B
产 E
原 B
煤 E
_ S
１ B
５ E
万 S
吨 S
。 S
焦 B-A
作 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
已 S
发 B
展 E
成 S
以 S
电 B
力 E
、 S
煤 B
炭 E
为 B
主 E
， S
具 B
有 E
机 B
械 E
、 S
冶 B
金 E
、 S
纺 B
织 E
、 S
建 B
材 E
等 S
多 S
门 B
类 E
的 S
工 B
业 E
城 B
市 E
。 S
焦 B-A
作 I-A
市 E-A
新 B-T
焦 E-T
、 S
太 B-T
焦 E-T
、 S
焦 B-T
枝 I-T
_ E-T
３ S
_ S
条 S
铁 B
路 I
线 E
相 B
交 E
于 S
此 S
。 S
焦 B-A
作 I-A
市 E-A
公 B
路 I
交 I
通 E
也 S
较 S
发 B
达 E
， S
与 S
郑 B-A
州 E-A
、 S
洛 B-A
阳 E-A
、 S
新 B-A
乡 E-A
、 S
济 B-A
源 E-A
和 S
山 B-A
西 E-A
晋 B-A
城 E-A
等 S
地 S
均 S
有 S
公 B
路 E
干 B
线 E
相 B
通 E
。 S
焦 B-A
作 I-A
市 E-A
市 B
内 E
有 S
焦 B
作 E
矿 B
业 E
学 B
院 E
等 S
大 B
专 I
院 I
校 E
和 S
科 B
研 E
机 B
构 E
_ S
１ B
０ E
_ S
余 S
所 S
。 S
焦 B-A
作 I-A
市 E-A
名 B
胜 I
古 I
迹 E
有 S
古 B-A
山 I-A
阳 I-A
城 E-A
城 B
址 E
犹 S
存 S
， S
城 S
北 S
尚 S
有 S
东 B
汉 E
献 S
帝 S
冢 S
。 S
