﻿揭 B-A
阳 I-A
县 E-A
是 S
广 B-A
东 I-A
省 E-A
汕 B-A
头 I-A
市 E-A
辖 S
县 S
， S
粤 B-A
东 E-A
粮 B
食 E
和 S
经 B
济 I
作 I
物 E
重 B
要 E
产 B
区 E
。 S
揭 B-A
阳 I-A
县 E-A
位 B
于 E
广 B-A
东 I-A
省 I-A
东 I-A
部 E-A
， S
榕 B-W
江 I-W
下 I-W
游 E-W
， S
潮 B-L
汕 I-L
平 I-L
原 E-L
西 B
部 E
。 S
揭 B-A
阳 I-A
县 E-A
面 B
积 E
_ S
１ B
１ I
５ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
４ I
６ I
． I
１ I
３ E
_ S
万 S
。 S
揭 B
阳 E
县 B
县 E
府 S
驻 S
榕 B-A
城 I-A
镇 E-A
。 S
揭 B-A
阳 I-A
县 E-A
建 S
于 S
秦 S
或 S
南 S
越 S
。 S
揭 B-A
阳 I-A
县 E-A
８ B
０ I
０ E
_ S
余 S
年 S
后 S
被 S
废 S
， S
至 S
南 B
宋 E
绍 B
兴 E
八 B
年 E
（ S
１ B
１ I
３ I
８ E
） S
始 S
复 S
， S
历 S
属 S
潮 B-A
州 E-A
。 S
揭 B-A
阳 I-A
县 E-A
县 S
境 S
北 S
为 S
揭 B-L
岭 I-L
山 I-L
地 E-L
， S
有 S
千 B
米 E
高 B
峰 E
。 S
揭 B-A
阳 I-A
县 E-A
南 S
为 S
潮 B-L
汕 I-L
平 I-L
原 E-L
一 S
部 B
分 E
， S
地 B
势 E
从 S
西 B
北 E
倾 B
向 E
东 B
南 E
。 S
揭 B-A
阳 I-A
县 E-A
山 B
地 E
丘 B
陵 E
和 S
冲 B
积 I
平 I
原 E
面 B
积 E
约 S
相 B
等 E
。 S
揭 B-A
阳 I-A
县 E-A
榕 B-W
江 E-W
贯 S
流 S
县 S
内 S
， S
中 B
下 I
游 E
河 B
网 E
密 B
集 E
， S
地 B
势 E
平 B
坦 E
， S
无 B
霜 I
期 E
_ S
３ B
４ I
５ E
_ S
天 S
， S
气 B
候 E
温 B
暖 E
， S
人 B
烟 E
稠 B
密 E
。 S
揭 B-A
阳 I-A
县 E-A
农 B
业 I
生 I
产 E
条 B
件 E
优 B
越 E
， S
生 B
产 E
稳 B
定 E
， S
形 B
成 E
集 B
约 I
化 E
农 B
业 E
区 S
也 S
较 S
早 S
， S
粮 B
食 E
以 S
水 B
稻 E
为 B
主 E
， S
单 B
产 E
为 S
全 B
省 E
之 S
冠 S
。 S
揭 B-A
阳 I-A
县 E-A
并 S
盛 B
产 E
甘 B
蔗 E
、 S
花 B
生 E
、 S
黄 S
麻 S
、 S
柑 B
橘 E
、 S
菠 B
萝 E
、 S
香 B
蕉 E
和 S
茶 B
叶 E
等 S
。 S
揭 B-A
阳 I-A
县 E-A
山 B
区 E
林 B
业 E
居 S
一 B
定 E
地 B
位 E
， S
出 B
产 E
松 S
、 S
杉 S
和 S
毛 B
竹 E
等 S
。 S
揭 B-A
阳 I-A
县 E-A
县 S
境 S
北 B
部 E
多 S
花 B
岗 I
岩 E
， S
产 S
钾 S
长 B
石 E
， S
锡 S
和 S
钨 S
等 S
。 S
揭 B-A
阳 I-A
县 E-A
工 B
业 E
主 B
要 E
有 S
制 S
糖 S
、 S
氮 B
肥 E
、 S
造 B
船 E
、 S
电 B
力 E
等 S
， S
抽 B
纱 E
、 S
服 B
装 E
和 S
陶 B
瓷 E
等 S
地 B
方 E
特 B
色 E
工 B
艺 I
品 E
遍 B
及 E
广 B
大 E
城 B
乡 E
。 S
揭 B-A
阳 I-A
县 E-A
其 B
中 E
传 B
统 E
的 S
抽 B
纱 E
、 S
夏 B
布 E
、 S
藤 S
器 S
、 S
草 S
制 B
品 E
和 S
木 B
雕 E
驰 B
名 E
海 B
内 I
外 E
。 S
揭 B-A
阳 I-A
县 E-A
榕 B-A
城 I-A
镇 E-A
以 S
多 S
榕 B
树 E
闻 B
名 E
， S
为 S
粤 B-A
东 E-A
大 S
镇 S
， S
人 B
口 E
_ S
１ B
１ E
_ S
万 S
多 S
， S
是 S
工 B
业 E
、 S
手 B
工 I
业 E
集 B
中 E
地 S
和 S
交 B
通 E
中 B
心 E
。 S
揭 B-A
阳 I-A
县 E-A
工 B
业 E
以 S
钟 B
表 E
业 S
为 S
突 B
出 E
， S
表 B
带 E
产 B
量 E
占 S
全 B
国 E
很 S
大 S
比 B
重 E
。 S
揭 B-A
阳 I-A
县 E-A
１ B
９ I
２ I
７ E
_ S
年 S
_ S
８ S
_ S
月 S
， S
南 B-A
昌 E-A
起 B
义 E
进 B
军 E
潮 B-A
汕 E-A
部 B
队 E
曾 S
于 S
此 S
集 B
会 E
， S
成 B
立 E
县 S
工 B
农 E
政 B
府 E
， S
现 S
列 S
为 S
省 S
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
