﻿金 B-A
华 I-A
市 E-A
是 S
浙 B-A
江 I-A
省 E-A
辖 S
市 S
， S
省 S
境 S
中 B
部 E
陆 S
路 S
交 B
通 E
枢 B
纽 E
。 S
金 B-A
华 I-A
市 E-A
位 B
于 E
金 B-L
衢 I-L
盆 I-L
地 E-L
中 B
部 E
， S
钱 B-W
塘 I-W
江 E-W
支 B
流 E
金 B-W
华 I-W
江 I-W
北 I-W
岸 E-W
。 S
金 B-A
华 I-A
市 E-A
辖 S
_ S
１ S
_ S
区 S
及 S
金 B-A
华 E-A
、 S
武 B-A
义 E-A
、 S
永 B-A
康 E-A
、 S
磐 B-A
安 E-A
、 S
浦 B-A
江 I-A
_ E-A
５ S
_ S
县 S
。 S
金 B-A
华 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
０ I
９ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
２ I
４ I
． I
９ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
３ B
０ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
９ I
． I
０ I
２ E
_ S
万 S
。 S
金 B-A
华 I-A
市 E-A
东 B
汉 E
置 S
长 S
山 S
县 S
。 S
金 B-A
华 I-A
市 E-A
三 S
国 S
吴 S
置 S
东 B
阳 E
郡 S
。 S
金 B-A
华 I-A
市 E-A
南 B
北 I
朝 E
梁 S
改 S
置 S
金 B
华 E
郡 S
。 S
金 B-A
华 I-A
市 E-A
隋 S
废 S
郡 S
改 S
置 S
婺 B-A
州 E-A
， S
改 S
县 S
为 S
金 B-A
华 E-A
。 S
金 B-A
华 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
析 S
城 B
区 E
置 S
市 S
， S
１ B
９ I
８ I
５ E
_ S
年 S
改 S
为 S
地 B
级 E
市 S
。 S
金 B-A
华 I-A
市 E-A
市 S
境 S
属 S
中 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
并 S
具 B
有 E
盆 B
地 E
气 B
候 E
特 B
征 E
。 S
金 B-A
华 I-A
市 E-A
浙 B-T
赣 I-T
铁 I-T
路 E-T
横 B
贯 E
东 B
西 E
， S
金 B-T
（ I-T
华 I-T
） I-T
岭 I-T
（ I-T
后 I-T
） I-T
铁 I-T
路 E-T
及 S
建 B
设 E
中 S
的 S
金 B-T
（ I-T
华 I-T
） I-T
温 I-T
（ I-T
州 I-T
） I-T
铁 I-T
路 E-T
由 B
此 E
分 S
出 S
。 S
金 B-A
华 I-A
市 E-A
杭 B-T
金 E-T
、 S
杭 B-T
温 E-T
（ S
州 S
） S
、 S
金 B-T
临 E-T
（ S
海 S
） S
、 S
金 B-T
衢 E-T
（ S
州 S
） S
等 S
干 B
线 E
公 B
路 E
在 S
此 S
相 S
交 S
， S
是 S
通 B
向 E
浙 B-A
南 E-A
温 B-A
州 E-A
、 S
丽 B-A
水 E-A
等 S
地 S
的 S
交 B
通 E
枢 B
纽 E
。 S
金 B-A
华 I-A
市 E-A
金 B-W
华 I-W
江 E-W
可 S
通 S
木 S
帆 B
船 E
， S
来 B
往 E
于 S
兰 B-W
溪 E-W
、 S
衢 B-A
州 E-A
之 B
间 E
。 S
金 B-A
华 I-A
市 E-A
传 B
统 E
特 B
产 E
金 B
华 E
火 B
腿 E
， S
已 S
有 S
近 S
千 B
年 E
历 B
史 E
， S
素 S
以 S
色 S
、 S
香 S
、 S
味 S
、 S
形 S
皆 S
佳 S
而 S
驰 B
名 I
中 I
外 E
。 S
金 B-A
华 I-A
市 E-A
茶 S
用 S
茉 B
莉 I
花 E
是 S
全 B
国 E
重 B
点 E
产 B
区 E
之 B
一 E
。 S
金 B-A
华 I-A
市 E-A
苏 S-A
、 S
浙 S-A
、 S
皖 S-A
、 S
赣 S-A
、 S
闽 S-A
最 S
大 S
的 S
水 B
果 E
集 B
散 E
中 B
心 E
。 S
金 B-A
华 I-A
市 E-A
主 B
要 E
工 B
业 E
有 S
纺 B
织 E
、 S
制 S
茶 S
、 S
酿 B
造 E
、 S
机 B
械 E
、 S
化 B
工 E
等 S
。 S
金 B-A
华 I-A
市 E-A
城 B
北 E
双 S
龙 B
洞 E
风 B
景 I
区 E
坐 B
落 E
在 S
北 B-L
山 I-L
西 I-L
麓 I-L
山 I-L
峦 E-L
中 S
， S
为 S
避 B
暑 E
胜 B
地 E
。 S
金 B-A
华 I-A
市 E-A
石 B
灰 I
岩 E
溶 B
洞 E
上 B
下 E
层 B
叠 E
， S
别 B
具 I
一 I
格 E
。 S
金 B-A
华 I-A
市 E-A
尤 S
以 S
双 B-L
龙 I-L
洞 E-L
的 S
小 B-W
溪 E-W
、 S
冰 B-L
壶 I-L
洞 E-L
的 S
飞 B
瀑 E
和 S
朝 B-L
真 I-L
洞 E-L
的 S
一 B
线 E
天 S
最 B
为 E
奇 B
特 E
。 S
金 B-A
华 I-A
市 E-A
主 B
要 E
古 B
迹 E
有 S
天 S
宁 S
寺 S
、 S
八 S
咏 S
楼 S
、 S
太 B
平 I
天 I
国 E
侍 S
王 B
府 E
遗 B
址 E
， S
均 S
为 S
省 B
级 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
金 B-A
华 I-A
市 E-A
婺 B
剧 E
为 S
金 B
华 E
地 B
方 E
剧 B
种 E
。 S
金 B-A
华 I-A
市 E-A
内 S
有 S
浙 B
江 E
师 B
范 I
大 I
学 E
。 S
