﻿金 B-A
门 I-A
县 E-A
是 S
福 B-A
建 I-A
省 E-A
泉 B-A
州 I-A
市 E-A
辖 S
县 S
。 S
金 B-A
门 I-A
县 E-A
位 B
于 E
福 B-A
建 I-A
省 E-A
东 B
南 E
海 B
上 E
， S
西 S
距 S
厦 B
门 E
约 S
_ S
６ S
_ S
公 B
里 E
。 S
金 B-A
门 I-A
县 E-A
面 B
积 E
_ S
１ B
４ I
９ I
． I
２ I
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
（ S
包 B
括 E
马 B-Sea
祖 E-Sea
等 S
岛 B
屿 E
） S
约 S
_ S
５ B
． I
２ E
万 S
。 S
金 B-A
门 I-A
县 E-A
金 B-Sea
门 I-Sea
岛 E-Sea
原 S
为 S
浯 B-Sea
州 I-Sea
屿 E-Sea
， S
小 B-Sea
金 I-Sea
门 I-Sea
岛 E-Sea
原 S
称 S
烈 B-Sea
屿 E-Sea
。 S
金 B-A
门 I-A
县 E-A
历 B
代 E
属 S
同 B-A
安 I-A
县 E-A
管 B
辖 E
， S
１ B
９ I
１ I
３ E
_ S
年 S
属 S
思 B-A
明 I-A
县 E-A
。 S
金 B-A
门 I-A
县 E-A
１ B
９ I
１ I
４ E
_ S
年 S
成 B
立 E
金 B-A
门 I-A
县 E-A
。 S
金 B-A
门 I-A
县 E-A
由 S
_ S
５ B
９ E
_ S
座 S
大 S
小 S
岛 B
屿 E
组 B
成 E
。 S
金 B-A
门 I-A
县 E-A
最 S
大 S
的 S
为 S
金 B-Sea
门 I-Sea
岛 E-Sea
， S
面 B
积 E
_ S
１ B
３ I
３ E
_ S
平 B
方 I
公 I
里 E
， S
为 S
福 B-A
建 E-A
第 B
三 E
大 B
岛 E
。 S
金 B-A
门 I-A
县 E-A
岛 S
形 B
似 E
哑 B
铃 E
， S
东 B
西 E
宽 S
， S
南 B
北 E
窄 S
。 S
金 B-A
门 I-A
县 E-A
地 B
势 E
由 S
中 B
部 E
向 S
南 S
北 S
倾 B
斜 E
， S
中 B
部 E
为 S
— S
东 S
西 S
向 S
的 S
带 B
状 E
高 S
丘 B
陵 E
， S
南 B
部 E
分 B
布 E
有 S
舒 B
缓 E
的 S
低 S
_ S
２ B
６ I
３ E
， S
Ａ B
Ｏ E
_ S
丘 B
陵 E
和 S
浅 S
丘 B
陵 E
。 S
金 B-A
门 I-A
县 E-A
环 S
岛 S
多 S
港 B
湾 E
， S
以 S
金 B-W
门 I-W
湾 E-W
最 B
为 E
著 B
名 E
。 S
金 B-A
门 I-A
县 E-A
小 B-Sea
金 I-Sea
门 I-Sea
岛 E-Sea
面 B
积 E
１ B
５ E
_ S
平 B
方 I
公 I
里 E
， S
多 S
丘 B
陵 E
。 S
金 B-A
门 I-A
县 E-A
气 B
候 E
属 S
南 B
亚 E
热 B
带 E
， S
暖 S
热 S
少 S
雨 S
， S
终 B
年 E
多 S
大 S
风 S
。 S
金 B-A
门 I-A
县 E-A
居 B
民 E
多 S
从 B
事 E
农 B
业 E
、 S
渔 B
业 E
和 S
盐 B
业 E
生 B
产 E
。 S
金 B-A
门 I-A
县 E-A
农 B
产 I
品 E
以 S
花 B
生 E
为 B
主 E
， S
次 S
为 S
甘 B
薯 E
。 S
金 B-A
门 I-A
县 E-A
水 B
产 E
丰 B
富 E
， S
主 B
要 E
有 S
带 B
鱼 E
、 S
马 B
鲛 I
鱼 E
、 S
大 B
头 I
鱼 E
、 S
大 B
黄 I
鱼 E
等 S
。 S
金 B-A
门 I-A
县 E-A
盐 B
田 E
分 B
布 E
在 S
金 B-Sea
门 I-Sea
岛 E-Sea
西 B-A
园 E-A
和 S
小 B-Sea
金 I-Sea
门 I-Sea
岛 E-Sea
青 B-A
歧 E-A
。 S
金 B-A
门 I-A
县 E-A
海 S
有 S
丰 B
富 E
的 S
玻 B
璃 E
砂 S
。 S
