﻿金 B-A
山 I-A
卫 E-A
是 S
上 B-A
海 I-A
市 E-A
新 B
建 E
的 S
石 B
油 E
化 B
工 E
卫 B
星 E
城 B
镇 E
。 S
金 B-A
山 I-A
卫 E-A
位 B
于 E
市 S
西 B
南 E
境 S
金 B-A
山 I-A
县 E-A
东 B
南 I
部 E
， S
南 S
距 S
杭 B-W
州 I-W
湾 E-W
约 S
_ S
２ S
_ S
公 B
里 E
， S
离 S
市 B
区 E
中 B
心 E
_ S
７ B
２ E
_ S
公 B
里 E
， S
西 S
接 S
浙 B-A
江 E-A
平 B-A
湖 I-A
县 E-A
， S
有 S
沪 B-T
杭 I-T
铁 I-T
路 E-T
金 B-T
山 I-T
支 I-T
线 E-T
通 B
达 E
， S
沪 B-T
杭 I-T
公 I-T
路 E-T
经 S
此 S
。 S
金 B-A
山 I-A
卫 E-A
明 B
洪 I
武 E
十 B
九 I
年 E
（ S
１ B
３ I
８ I
６ E
） S
， S
就 S
华 B-A
亭 I-A
县 E-A
的 S
筱 B-A
馆 I-A
镇 E-A
（ S
又 S
称 S
小 B-A
官 I-A
镇 E-A
） S
筑 S
城 B
建 E
卫 S
所 S
， S
以 S
防 B
御 E
海 B
上 E
倭 B
寇 E
侵 B
扰 E
。 S
金 B-A
山 I-A
卫 E-A
因 S
与 S
邻 B
近 E
海 S
中 S
大 B-L
小 I-L
金 I-L
山 E-L
相 B
对 E
， S
故 S
名 S
金 B-A
山 I-A
卫 E-A
。 S
金 B-A
山 I-A
卫 E-A
城 S
呈 S
正 B
方 I
形 E
， S
周 B
长 E
_ S
６ S
_ S
公 B
里 E
， S
为 S
海 B
防 E
要 B
塞 E
。 S
金 B-A
山 I-A
卫 E-A
当 B
时 E
有 S
重 B
兵 E
驻 B
扎 E
， S
作 B
为 E
保 B
卫 E
南 B-A
京 E-A
的 S
屏 B
障 E
， S
金 B-A
山 I-A
卫 E-A
因 B
而 E
发 B
展 E
为 S
附 B
近 E
地 B
区 E
规 B
模 E
最 S
大 S
的 S
城 B
镇 E
。 S
金 B-A
山 I-A
卫 E-A
城 B
堡 E
初 S
为 S
土 S
城 S
， S
明 S
永 B
乐 E
十 B
四 E
至 S
十 B
六 I
年 E
（ S
１ B
４ I
１ I
６ E
～ S
１ B
４ I
１ I
８ E
） S
， S
因 S
迭 S
遭 S
倭 B
寇 E
侵 B
扰 E
， S
用 S
砖 S
加 B
高 E
_ S
５ S
_ S
尺 S
， S
共 S
高 S
_ S
３ S
_ S
丈 S
_ S
３ S
_ S
尺 S
。 S
金 B-A
山 I-A
卫 E-A
清 B
初 E
曾 S
为 S
金 B-A
山 I-A
县 E-A
治 S
所 B
在 E
， S
后 S
迁 S
县 S
治 S
至 S
洙 B-A
泾 I-A
镇 E-A
。 S
金 B-A
山 I-A
卫 E-A
现 S
东 B
门 I
外 E
和 S
西 B
门 E
附 B
近 E
为 S
农 B
村 E
集 B
镇 E
。 S
金 B-A
山 I-A
卫 E-A
１ B
９ I
７ I
２ E
～ S
１ B
９ I
７ I
３ E
_ S
年 S
在 S
南 B
侧 E
围 S
海 S
造 S
地 S
， S
始 B
建 E
上 B
海 E
石 B
油 E
化 B
工 E
总 B
厂 E
， S
１ B
９ I
７ I
９ E
_ S
年 S
一 S
期 S
工 B
程 E
建 B
成 E
投 B
产 E
， S
其 B
中 E
有 S
涤 B
纶 E
、 S
维 B
纶 E
、 S
腈 B
纶 E
、 S
塑 B
料 E
、 S
化 B
工 E
、 S
机 B
修 E
、 S
热 B
电 E
、 S
污 B
水 E
处 B
理 E
等 S
_ S
１ B
０ E
_ S
余 S
个 S
分 B
厂 E
及 S
油 B
罐 E
区 S
、 S
仓 B
库 E
区 S
、 S
铁 B
路 E
装 B
卸 E
区 S
、 S
内 B
河 E
装 B
卸 E
区 S
、 S
原 B
油 E
码 B
头 E
、 S
铁 B
路 E
和 S
汽 B
车 E
运 B
输 E
等 S
贮 B
运 E
设 B
施 E
， S
以 B
及 E
生 B
活 E
居 B
住 I
区 E
等 S
配 B
套 E
工 B
程 E
。 S
金 B-A
山 I-A
卫 E-A
人 B
口 E
近 S
_ S
１ B
０ E
_ S
万 S
。 S
金 B-A
山 I-A
卫 E-A
要 S
生 B
产 E
涤 B
纶 E
、 S
维 B
纶 E
、 S
腈 B
纶 E
、 S
塑 B
料 E
等 S
化 B
纤 E
、 S
化 B
工 I
产 I
品 E
， S
为 S
中 B
国 E
重 B
要 E
化 B
工 E
生 B
产 E
基 B
地 E
。 S
