﻿金 B-A
州 I-A
区 E-A
是 S
辽 B-A
宁 I-A
省 E-A
大 B-A
连 I-A
市 E-A
辖 B
区 E
。 S
金 B-A
州 I-A
区 E-A
中 B
国 E
主 B
要 E
苹 B
果 E
产 B
区 E
， S
素 S
称 S
“ S
苹 B
果 E
之 S
乡 S
” S
。 S
金 B-A
州 I-A
区 E-A
原 S
为 S
大 B-A
连 I-A
市 E-A
属 S
县 S
。 S
金 B-A
州 I-A
区 E-A
位 B
于 E
辽 B-Sea
东 I-Sea
半 I-Sea
岛 E-Sea
南 B
部 E
， S
金 B-L
州 I-L
地 I-L
峡 E-L
分 B
隔 E
金 B-Sea
州 I-Sea
湾 E-Sea
和 S
大 B-Sea
连 I-Sea
湾 E-Sea
， S
最 S
窄 S
处 S
不 S
到 S
_ S
５ S
_ S
公 B
里 E
， S
扼 S
大 B-A
连 E-A
咽 B
喉 E
。 S
金 B-A
州 I-A
区 E-A
面 B
积 E
_ S
１ B
４ I
１ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
８ I
． I
２ E
万 S
。 S
金 B-A
州 I-A
区 E-A
战 B
国 E
时 S
属 S
燕 B-A
国 E-A
辽 B-A
东 I-A
郡 E-A
， S
汉 S
设 S
沓 B-A
氏 I-A
县 E-A
， S
辽 S
设 S
苏 B-A
州 E-A
， S
金 S
改 S
化 B-A
成 I-A
县 E-A
， S
金 B
贞 E
祐 S
四 B
年 E
（ S
１ B
２ I
１ I
６ E
） S
改 S
金 B-A
州 E-A
， S
元 S
设 S
府 S
， S
明 S
设 S
卫 S
， S
清 S
设 S
厅 S
， S
１ B
９ I
１ I
３ E
_ S
年 S
改 S
金 B-A
县 E-A
。 S
金 B-A
州 I-A
区 E-A
１ B
９ I
８ I
７ E
_ S
年 S
并 B
入 E
大 B-A
连 I-A
市 E-A
， S
成 B
立 E
金 B-A
州 I-A
区 E-A
。 S
金 B-A
州 I-A
区 E-A
区 S
境 S
为 S
丘 B
陵 E
， S
地 B
势 E
由 S
中 B
央 E
向 S
两 B
侧 E
降 B
低 E
， S
大 B-L
黑 I-L
山 E-L
（ S
６ B
６ I
４ E
米 S
） S
、 S
小 B-L
黑 I-L
山 E-L
（ S
６ B
４ I
８ E
_ S
米 S
） S
贯 B
穿 E
南 B
北 E
。 S
金 B-A
州 I-A
区 E-A
气 B
候 E
受 S
海 B
洋 E
影 B
响 E
， S
年 B
均 E
温 S
_ S
１ B
０ I
． I
３ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
５ S
℃ S
， S
最 B
低 E
－ S
１ B
９ E
℃ S
； S
７ S
_ S
月 S
_ S
２ B
３ I
． I
７ E
℃ S
。 S
金 B-A
州 I-A
区 E-A
年 S
降 B
水 I
量 E
_ S
５ B
９ I
９ E
_ S
毫 B
米 E
， S
集 B
中 E
夏 B
季 E
， S
无 B
霜 I
期 E
１ B
８ I
２ E
_ S
天 S
。 S
金 B-A
州 I-A
区 E-A
土 B
壤 E
以 S
棕 S
壤 S
为 B
主 E
。 S
金 B-A
州 I-A
区 E-A
盛 B
产 E
苹 B
果 E
， S
三 B-A
十 I-A
里 I-A
堡 E-A
所 S
产 S
苹 B
果 E
驰 B
名 I
中 I
外 E
。 S
金 B-A
州 I-A
区 E-A
海 B
岸 I
线 E
曲 B
折 E
绵 B
长 E
， S
水 B
产 E
资 B
源 E
丰 B
富 E
， S
有 S
鱼 S
、 S
海 B
带 E
、 S
海 B
参 E
、 S
对 B
虾 E
、 S
扇 B
贝 E
等 S
海 B
产 I
品 E
。 S
金 B-A
州 I-A
区 E-A
工 B
业 E
有 S
采 B
矿 E
、 S
制 B
盐 E
、 S
机 B
械 E
、 S
建 B
材 E
、 S
化 B
肥 E
和 S
纺 B
织 E
、 S
酿 B
酒 E
等 S
部 B
门 E
。 S
金 B-A
州 I-A
区 E-A
铁 B
路 E
有 S
哈 S
大 S
干 B
线 E
及 S
金 B
城 E
（ S
子 B
坦 E
） S
支 B
线 E
纵 B
横 E
贯 B
穿 E
。 S
金 B-A
州 I-A
区 E-A
公 B
路 E
有 S
_ S
１ B
２ E
_ S
条 S
干 B
线 E
， S
港 B
口 E
有 S
鲇 B-T
鱼 I-T
湾 I-T
油 I-T
港 E-T
。 S
金 B-A
州 I-A
区 E-A
区 S
内 S
有 S
大 B-A
连 I-A
市 I-A
经 I-A
济 I-A
开 I-A
发 I-A
区 E-A
。 S
金 B-A
州 I-A
区 E-A
境 B
内 E
大 S
黑 B
山 E
有 S
响 S
水 S
寺 S
、 S
观 B
音 E
阁 S
， S
大 S
黑 B
山 E
山 B
城 E
遗 B
址 E
， S
为 S
省 B
级 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
金 B-A
州 I-A
区 E-A
大 B-A
李 I-A
家 I-A
乡 E-A
绵 B
延 E
_ S
４ S
_ S
公 B
里 E
、 S
被 S
誉 B
为 E
“ S
海 B
上 E
石 B
林 E
” S
的 S
滩 B
涂 E
海 B
蚀 E
礁 S
林 S
。 S
