﻿晋 B-A
城 I-A
市 E-A
是 S
山 B-A
西 I-A
省 E-A
新 B
兴 E
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
晋 B-A
城 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
， S
南 S
倚 S
太 B-L
行 I-L
山 E-L
与 S
河 B-A
南 I-A
省 E-A
相 B
接 E
， S
太 B-T
焦 I-T
铁 I-T
路 E-T
通 B
过 E
。 S
晋 B-A
城 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
及 S
沁 B-A
水 E-A
、 S
阳 B-A
城 E-A
、 S
高 B-A
平 E-A
、 S
陵 B-A
川 I-A
_ E-A
４ S
_ S
县 S
。 S
晋 B-A
城 I-A
市 E-A
面 B
积 E
_ S
９ B
４ I
９ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
９ I
１ I
． I
９ I
４ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
２ B
１ I
７ I
０ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
５ I
． I
５ I
７ E
_ S
万 S
。 S
晋 B-A
城 I-A
市 E-A
汉 S
置 S
高 B-A
都 I-A
县 E-A
， S
隋 S
改 B
为 E
丹 B-A
川 I-A
县 E-A
， S
五 S
代 S
后 B
唐 E
名 S
晋 B-A
城 I-A
县 E-A
。 S
晋 B-A
城 I-A
市 E-A
清 S
改 B
称 E
凤 B-A
台 I-A
县 E-A
。 S
晋 B-A
城 I-A
市 E-A
１ B
９ I
１ I
４ E
_ S
年 S
复 S
名 S
晋 B-A
城 I-A
县 E-A
。 S
晋 B-A
城 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
改 S
县 S
为 S
市 S
， S
１ B
９ I
８ I
５ E
_ S
年 S
改 S
为 S
地 B
级 E
市 S
。 S
晋 B-A
城 I-A
市 E-A
工 B
业 E
较 S
发 B
达 E
， S
炼 B
铁 E
历 B
史 E
千 S
余 S
年 S
。 S
晋 B-A
城 I-A
市 E-A
矿 B
产 E
资 B
源 E
有 S
煤 S
、 S
铁 S
、 S
硫 B
磺 E
、 S
铝 S
、 S
锰 S
、 S
石 B
膏 E
等 S
。 S
晋 B-A
城 I-A
市 E-A
现 B
有 E
采 B
煤 E
、 S
钢 B
铁 E
、 S
机 B
械 E
、 S
电 B
力 E
、 S
建 B
材 E
、 S
化 B
工 E
、 S
纺 B
织 E
、 S
制 B
革 E
、 S
玻 B
璃 E
、 S
陶 B
瓷 E
、 S
食 B
品 E
等 S
工 B
业 E
部 B
门 E
。 S
晋 B-A
城 I-A
市 E-A
农 B
作 I
物 E
中 S
以 S
小 B
麦 E
、 S
玉 B
米 E
、 S
谷 B
子 E
为 B
主 E
， S
棉 B
花 E
、 S
花 B
生 E
、 S
芝 B
麻 E
种 B
植 E
较 S
广 S
。 S
晋 B-A
城 I-A
市 E-A
巴 B-A
公 E-A
以 S
大 B
葱 E
著 B
称 E
。 S
晋 B-A
城 I-A
市 E-A
晋 B
城 E
山 B
楂 E
是 S
省 S
内 B
外 E
名 B
产 E
， S
陈 B-A
沟 E-A
所 S
产 S
尤 S
佳 S
。 S
晋 B-A
城 I-A
市 E-A
市 S
境 S
东 B
南 E
寺 B-A
南 I-A
庄 E-A
的 S
青 S
莲 S
寺 S
是 S
国 B
内 E
著 B
名 E
的 S
净 B
土 E
宗 S
道 B
场 E
， S
有 S
大 S
佛 B
殿 E
、 S
藏 S
经 S
阁 S
、 S
石 B
塔 E
、 S
碑 B
碣 E
等 S
文 B
物 E
。 S
晋 B-A
城 I-A
市 E-A
东 B
北 E
府 B
城 E
的 S
玉 B
皇 E
庙 S
有 S
二 B
十 I
八 E
宿 S
塑 B
像 E
。 S
晋 B-A
城 I-A
市 E-A
西 B
门 E
外 B-W
沙 I-W
河 E-W
上 S
的 S
景 B-T
德 I-T
桥 E-T
， S
全 B
部 E
石 S
砌 S
。 S
晋 B-A
城 I-A
市 E-A
太 B-L
行 I-L
关 E-L
又 S
称 S
天 B-L
井 I-L
关 E-L
， S
向 S
为 S
晋 S-A
、 S
豫 S-A
省 S
的 S
交 B
通 E
要 B
冲 E
。 S
