﻿泾 B-W
河 E-W
是 S
渭 B-W
河 E-W
第 S
_ S
１ S
_ S
大 S
支 B
流 E
。 S
泾 B-W
河 E-W
发 S
源 B
于 E
宁 B-A
夏 E-A
六 B-L
盘 I-L
山 E-L
东 S
麓 S
泾 B-A
源 I-A
县 E-A
境 S
， S
流 B
经 E
平 B-A
凉 E-A
、 S
彬 B-A
县 E-A
， S
于 S
陕 B-A
西 E-A
高 B-A
陵 I-A
县 E-A
南 S
入 S
渭 B-W
河 E-W
， S
全 B
长 E
_ S
４ B
５ I
５ E
_ S
公 B
里 E
， S
河 B-L
出 I-L
崆 I-L
峒 I-L
峡 E-L
至 S
彬 B-A
县 I-A
早 I-A
饭 I-A
头 E-A
长 S
_ S
２ B
０ I
９ E
_ S
公 B
里 E
， S
河 B
谷 E
较 S
宽 S
， S
其 B
中 E
平 B-L
凉 I-L
— I-L
泾 I-L
川 E-L
间 S
右 S
岸 S
滩 B
地 E
平 B
坦 E
， S
为 S
泾 B-W
河 E-W
最 S
大 S
的 S
川 S
区 S
。 S
泾 B-W
河 I-W
早 I-W
饭 I-W
头 I-W
— I-W
张 I-W
家 I-W
山 E-W
间 S
河 B
流 E
穿 B
行 E
于 S
峡 B
谷 E
中 S
， S
坡 S
陡 S
流 S
急 S
， S
水 B
力 E
较 S
丰 S
。 S
泾 B-W
河 E-W
张 B-L
家 I-L
山 E-L
以 B
下 E
， S
两 B
岸 E
为 S
黄 B
土 E
阶 S
地 S
， S
属 S
关 B-L
中 I-L
盆 I-L
地 E-L
。 S
泾 B-W
河 E-W
流 B
域 E
面 B
积 E
_ S
４ B
． I
５ I
４ I
２ I
１ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
黄 B-L
土 I-L
塬 I-L
区 E-L
占 S
_ S
４ B
２ I
％ E
； S
黄 B-L
土 I-L
丘 I-L
陵 I-L
区 E-L
占 S
_ S
４ B
９ I
％ E
； S
山 B
区 E
占 S
_ S
４ B
％ E
； S
黄 B
土 E
阶 S
地 B
区 E
占 S
_ S
５ B
％ E
。 S
泾 B-W
河 E-W
张 B-T
家 I-T
山 I-T
站 E-T
年 S
径 B
流 E
量 S
_ S
２ B
１ E
_ S
亿 S
立 B
方 I
米 E
。 S
泾 B-W
河 E-W
年 S
输 S
沙 S
量 S
_ S
２ B
． I
８ E
_ S
亿 S
吨 S
， S
是 S
渭 B-W
河 E-W
来 S
沙 S
量 S
最 S
多 S
的 S
支 B
流 E
。 S
泾 B-W
河 E-W
水 B
系 E
呈 S
树 B
枝 I
状 E
， S
右 S
岸 S
来 B
自 E
六 B-L
盘 I-L
山 E-L
、 S
干 B-L
山 E-L
的 S
汭 B-W
河 E-W
、 S
黑 B-W
河 E-W
等 S
支 B
流 E
含 B
沙 I
量 E
较 S
小 S
； S
左 B
岸 E
来 B
自 E
黄 B-L
土 I-L
丘 I-L
陵 E-L
和 S
黄 B-L
土 I-L
高 I-L
原 I-L
区 E-L
的 S
洪 B-W
河 E-W
、 S
蒲 B-W
河 E-W
、 S
马 B-W
莲 I-W
河 E-W
等 S
支 B
流 E
含 B
沙 I
量 E
大 S
， S
如 S
马 B
莲 E
河 S
来 S
水 S
只 S
占 S
泾 B-W
河 E-W
的 S
_ S
２ B
０ I
％ E
， S
来 S
沙 S
量 S
却 S
占 S
_ S
５ B
０ I
％ E
。 S
泾 B-W
河 E-W
下 B
游 E
是 S
中 B-A
国 E-A
水 B
利 E
开 B
发 E
最 S
早 S
的 S
地 B
区 E
。 S
泾 B-W
河 E-W
秦 B
王 E
政 B
元 I
年 E
（ S
公 B
元 I
前 E
_ S
２ B
４ I
６ E
） S
凿 S
泾 B-W
水 E-W
， S
兴 B
建 E
著 B
名 E
的 S
郑 B
国 I
渠 E
。 S
泾 B-W
河 E-W
唐 S
以 B
后 E
失 B
修 E
。 S
泾 B-W
河 E-W
１ B
９ I
３ I
０ E
_ S
年 S
修 B
建 E
现 B
代 E
泾 S
惠 S
渠 S
。 S
泾 B-W
河 E-W
１ B
９ I
４ I
９ E
_ S
年 S
后 S
又 S
加 S
整 B
修 E
扩 B
建 E
， S
灌 B
溉 E
面 B
积 E
达 S
_ S
９ S
_ S
万 S
公 B
顷 E
。 S
泾 B-W
河 E-W
截 B
至 E
_ S
１ B
９ I
８ I
２ E
_ S
年 S
流 B
域 E
内 S
已 S
建 B
成 E
巴 S
家 S
咀 S
等 S
大 B
中 I
型 E
水 B
库 E
_ S
５ S
_ S
座 S
， S
总 S
库 B
容 E
_ S
６ B
． I
３ E
_ S
亿 S
立 B
方 I
米 E
， S
设 B
计 E
灌 B
溉 E
面 B
积 E
_ S
２ S
_ S
万 S
多 S
公 B
顷 E
， S
装 B
机 I
容 I
量 E
_ S
３ B
５ I
０ I
０ E
_ S
千 B
瓦 E
。 S
泾 B-W
河 E-W
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
初 B
期 E
设 B
立 E
西 B
峰 E
水 B
土 E
保 B
持 E
试 B
验 E
站 S
， S
在 S
南 B-W
小 I-W
河 I-W
沟 E-W
进 B
行 E
流 B
域 E
综 B
合 I
治 I
理 E
， S
为 S
流 B
域 E
水 B
土 E
保 B
持 E
起 S
着 S
典 B
范 E
作 B
用 E
。 S
泾 B-W
河 E-W
流 B
域 E
内 B-A
彬 I-A
县 E-A
大 S
佛 B
寺 E
石 B
窟 E
是 S
重 B
要 E
的 S
文 B
化 E
遗 B
存 E
。 S
泾 B-W
河 E-W
崆 B-L
峒 I-L
山 E-L
是 S
著 B
名 E
的 S
游 B
览 E
胜 B
地 E
。 S
