﻿泾 B-A
县 E-A
是 S
安 B-A
徽 I-A
省 E-A
宣 B-A
城 I-A
地 I-A
区 E-A
辖 S
县 S
， S
竹 B
木 E
茶 S
桑 S
主 B
产 I
区 E
和 S
宣 B
纸 E
之 S
乡 S
。 S
泾 B-A
县 E-A
位 B
于 E
省 S
境 S
东 B
南 I
部 E
。 S
泾 B-A
县 E-A
面 B
积 E
_ S
２ B
０ I
５ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ I
． I
６ E
_ S
万 S
。 S
泾 B
县 E
县 B
府 E
驻 S
城 B-A
关 I-A
镇 E-A
。 S
泾 B-A
县 E-A
汉 S
置 S
泾 B-A
县 E-A
， S
因 S
境 B
内 E
青 B-W
弋 I-W
江 E-W
古 S
称 S
泾 B-W
水 E-W
而 S
得 B
名 E
。 S
泾 B-A
县 E-A
县 S
境 S
山 B
岭 E
起 B
伏 E
， S
为 S
黄 B-L
山 E-L
余 B
脉 E
， S
最 B
高 I
峰 E
黄 S
山 E
海 B
拔 E
_ S
１ B
１ I
７ I
５ E
_ S
米 S
。 S
泾 B-W
县 E-W
青 B-W
弋 I-W
江 E-W
从 S
西 B
南 E
向 S
东 B
北 E
斜 S
贯 S
县 S
境 S
中 B
部 E
， S
两 B
岸 E
形 B
成 E
较 S
开 B
阔 E
的 S
河 B
谷 E
低 S
地 S
， S
为 S
主 B
要 E
农 B
业 E
区 S
， S
生 B
产 E
稻 S
、 S
麦 S
、 S
油 B
菜 I
籽 E
、 S
茶 B
叶 E
、 S
蚕 B
茧 E
等 S
。 S
泾 B-A
县 E-A
林 B
产 E
以 S
毛 B
竹 E
和 S
松 S
、 S
杉 S
、 S
檫 S
、 S
青 S
檀 S
为 B
主 E
。 S
泾 B-A
县 E-A
毛 B
竹 E
产 B
量 E
居 S
全 B
省 E
前 B
列 E
， S
并 S
有 S
珍 B
贵 E
树 B
种 E
红 S
楝 S
子 S
、 S
相 B
思 I
子 E
、 S
银 B
杏 E
等 S
。 S
泾 B-A
县 E-A
已 S
在 S
县 S
境 S
东 B
南 I
部 E
的 S
汀 B-A
溪 I-A
乡 E-A
和 S
苏 B-A
红 I-A
乡 E-A
建 B
立 E
红 S
楝 S
子 S
母 B
树 I
林 E
自 B
然 I
保 I
护 I
区 E
。 S
泾 B-A
县 E-A
传 B
统 E
工 B
艺 I
品 E
以 S
宣 B
纸 E
、 S
宣 S
笔 S
最 S
著 B
名 E
。 S
泾 B-A
县 E-A
青 B-W
弋 I-W
江 E-W
水 B
源 E
充 B
足 E
， S
１ B
９ I
５ I
８ E
_ S
年 S
以 B
来 E
建 S
有 S
陈 B
村 E
、 S
纪 B
村 E
两 S
水 B
电 I
站 E
和 S
青 B-W
弋 I-W
江 E-W
综 B
合 E
利 B
用 E
工 B
程 E
， S
全 B
省 E
最 S
大 S
的 S
太 S
平 B
湖 E
水 B
电 I
站 E
装 B
机 I
容 I
量 E
_ S
１ B
５ E
_ S
万 S
干 S
瓦 S
。 S
泾 B-A
县 E-A
县 S
境 S
是 S
革 B
命 E
老 B
区 E
。 S
泾 B-A
县 E-A
云 B-L
岭 E-L
是 S
新 B
四 I
军 E
军 B
部 E
所 B
在 I
地 E
， S
军 B
部 E
旧 B
址 E
为 S
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
， S
叶 B
挺 E
铜 B
像 E
现 S
已 S
落 B
成 E
； S
茂 B-A
林 I-A
地 I-A
区 E-A
则 S
为 S
震 B
惊 E
中 B
外 E
的 S
“ S
皖 B
南 I
事 I
变 E
” S
发 B
生 E
地 S
。 S
泾 B-A
县 E-A
县 S
境 S
有 S
唐 S
宋 S
佛 B
教 E
建 B
筑 E
宝 S
胜 S
寺 S
及 S
宋 B
建 I
崇 E
宁 S
塔 S
、 S
唐 S
诗 B
人 E
李 B
白 E
与 S
汪 B
伦 E
游 B
吟 E
的 S
桃 B-W
花 I-W
潭 E-W
名 B
胜 I
古 I
迹 E
。 S
