﻿荆 B-A
门 I-A
市 E-A
是 S
湖 B-A
北 I-A
省 E-A
石 B
油 E
加 B
工 E
工 B
业 E
城 B
市 E
和 S
商 B
品 I
粮 E
基 B
地 E
， S
省 B
辖 I
市 E
。 S
荆 B-A
门 I-A
市 E-A
位 B
于 E
省 S
境 S
中 B
部 E
汉 B-W
江 I-W
西 I-W
岸 E-W
。 S
荆 B-A
门 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
。 S
荆 B-A
门 I-A
市 E-A
面 B
积 E
_ S
４ B
４ I
１ I
２ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
０ I
３ I
． I
９ I
１ E
_ S
万 S
； S
其 B
中 E
城 B
区 E
面 B
积 E
_ S
１ B
５ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
１ I
． I
３ E
_ S
万 S
。 S
荆 B-A
门 I-A
市 E-A
原 S
为 S
荆 B-A
门 I-A
县 E-A
城 S
， S
１ B
９ I
７ I
０ E
_ S
年 S
焦 B-T
枝 I-T
铁 I-T
路 E-T
通 B
车 E
经 S
此 S
， S
先 B
后 E
兴 B
建 E
热 B
电 E
、 S
炼 B
油 E
、 S
水 B
泥 E
、 S
电 B
器 E
、 S
机 B
械 E
等 S
大 S
中 S
企 B
业 E
， S
市 B
区 E
规 B
模 E
迅 B
速 E
扩 B
大 E
， S
１ B
９ I
７ I
９ E
_ S
年 S
以 S
原 S
荆 B-A
门 I-A
县 E-A
城 B-A
关 I-A
镇 E-A
置 S
荆 B-A
门 I-A
市 E-A
， S
１ B
９ I
８ I
３ E
_ S
年 S
将 S
荆 B-A
门 I-A
县 E-A
划 S
入 S
。 S
荆 B-A
门 I-A
市 E-A
市 B
区 E
位 B
于 E
谷 B
地 E
中 S
， S
有 S
南 B
北 I
向 E
的 S
荆 B-L
山 E-L
余 B
脉 E
两 S
列 S
， S
分 S
峙 S
东 B
西 E
， S
相 B
距 E
约 S
_ S
２ S
_ S
公 B
里 E
。 S
荆 B-A
门 I-A
市 E-A
除 S
东 B
部 E
汉 B-W
江 E-W
沿 B
岸 E
和 S
南 B
部 E
湖 S
区 B
属 E
江 B-L
汉 I-L
平 I-L
原 E-L
外 S
， S
均 S
属 S
岗 S
丘 S
地 B
带 E
， S
呈 S
岗 S
垄 S
相 B
间 E
地 B
貌 E
。 S
荆 B-A
门 I-A
市 E-A
工 B
业 E
以 S
石 B
油 E
加 B
工 E
与 S
电 B
力 E
工 B
业 E
为 B
主 E
， S
其 S
产 B
值 E
占 S
全 B
市 E
工 B
业 E
总 B
产 I
值 E
_ S
２ B
／ I
３ E
。 S
荆 B-A
门 I-A
市 E-A
荆 B
门 E
热 B
电 I
厂 E
是 S
构 B
成 E
华 B
中 E
电 B
网 E
的 S
主 B
体 E
火 B
电 I
站 E
， S
荆 B
门 E
炼 B
油 I
厂 E
是 S
全 B
省 E
最 S
大 S
炼 B
油 E
企 B
业 E
； S
此 B
外 E
， S
建 S
有 S
全 B
省 E
最 S
大 S
碾 B
米 E
企 B
业 E
。 S
荆 B-A
门 I-A
市 E-A
市 S
境 S
建 S
有 S
大 B
中 I
型 E
水 B
库 E
数 B
十 E
座 S
， S
蓄 B
水 I
量 E
居 S
全 B
省 E
之 S
冠 S
， S
著 B
名 E
漳 B
河 E
水 B
库 E
即 S
坐 B
落 E
于 S
此 S
； S
市 B
郊 E
农 B
业 E
主 B
产 E
稻 S
、 S
麦 S
， S
原 S
为 S
全 B
国 E
五 S
大 S
商 B
品 I
粮 E
县 S
之 B
一 E
， S
生 B
猪 E
存 B
栏 I
数 E
居 S
省 B
内 E
前 B
列 E
。 S
荆 B-A
门 I-A
市 E-A
市 S
境 S
东 B-L
山 E-L
有 S
隋 S
开 S
皇 S
十 B
三 I
年 E
（ S
５ B
９ I
３ E
） S
所 S
建 S
古 S
塔 S
， S
又 S
名 S
宝 B-L
塔 I-L
山 E-L
。 S
荆 B-A
门 I-A
市 E-A
市 S
西 S
象 B-L
山 E-L
较 S
东 B-L
山 E-L
稍 S
低 S
， S
山 B
麓 E
有 S
蒙 S-W
、 S
龙 S-W
、 S
惠 S-W
、 S
顺 S-W
四 S
泉 S
， S
为 S
游 B
览 E
胜 B
地 E
， S
有 S
龙 B
泉 E
书 B
院 E
、 S
陆 S
夫 B
子 E
祠 S
、 S
讲 S
经 S
台 S
等 S
名 B
胜 I
古 I
迹 E
。 S
荆 B-A
门 I-A
市 E-A
市 S
辖 S
沙 B-A
洋 I-A
镇 E-A
， S
位 S
汉 B-W
江 I-W
西 I-W
岸 E-W
， S
人 B
口 E
４ B
． I
３ E
_ S
万 S
， S
１ B
９ I
６ I
０ E
_ S
年 S
曾 S
置 S
市 S
， S
是 S
江 B-L
汉 I-L
平 I-L
原 E-L
著 B
名 E
大 S
镇 S
。 S
荆 B-A
门 I-A
市 E-A
现 S
为 S
沙 B
洋 E
农 B
场 E
驻 B
地 E
。 S
荆 B-A
门 I-A
市 E-A
是 S
汉 B-T
江 I-T
航 I-T
线 E-T
要 S
港 B
口 E
。 S
