﻿荆 B-L
山 E-L
是 S
湖 B-A
北 I-A
省 E-A
名 B
山 E
。 S
荆 B-L
山 E-L
盘 S
亘 S
省 S
境 S
西 B
北 I
部 E
， S
呈 S
北 S
西 S
— S
南 S
东 S
走 B
向 E
。 S
荆 B-L
山 E-L
北 S
始 B-A
房 I-A
县 E-A
青 B-A
峰 I-A
镇 E-A
大 S
断 B
层 E
， S
南 S
止 S
荆 B-A
门 E-A
— S
当 B-A
阳 E-A
一 S
线 S
， S
长 S
约 S
_ S
１ B
５ I
０ E
_ S
公 B
里 E
； S
西 S
至 S
远 B-W
安 I-W
沮 I-W
水 E-W
地 S
堑 S
， S
东 S
到 S
荆 B-A
门 E-A
— S
南 B-A
漳 E-A
一 S
线 S
， S
宽 S
约 S
_ S
２ B
０ E
～ S
３ B
０ E
_ S
公 B
里 E
。 S
荆 B-L
山 E-L
面 B
积 E
约 S
_ S
３ B
１ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
。 S
荆 B-L
山 E-L
因 S
古 B
代 E
满 S
山 S
生 B
长 E
荆 B
条 E
（ S
灌 B
木 E
） S
， S
故 S
名 S
。 S
荆 B-L
山 E-L
地 B
质 E
构 B
造 E
属 S
扬 B-L
子 I-L
准 I-L
地 I-L
台 E-L
， S
由 S
石 B
灰 I
岩 E
组 B
成 E
， S
属 S
燕 B-L
山 E-L
隆 B
起 E
褶 B
皱 E
带 S
， S
是 S
强 B
烈 E
上 B
升 E
的 S
新 S
构 B
造 E
运 B
动 E
区 S
。 S
荆 B-L
山 E-L
这 S
一 S
地 B
区 E
适 S
处 S
几 S
个 S
大 B
地 E
构 B
造 E
单 B
元 E
的 S
接 B
触 I
带 E
上 S
， S
北 S
、 S
南 S
段 S
均 S
为 S
强 B
烈 E
褶 B
皱 E
和 S
复 B
杂 E
断 B
层 E
地 B
区 E
， S
但 S
北 B
段 E
褶 B
皱 E
紧 B
密 E
， S
多 S
逆 S
掩 S
断 B
层 E
； S
南 B
段 E
褶 B
皱 E
稍 S
缓 S
， S
以 S
块 B
状 E
断 B
层 E
为 B
主 E
。 S
荆 B-L
山 E-L
地 B
貌 E
上 S
， S
西 B
北 I
部 E
山 S
高 S
谷 S
深 S
， S
巍 B
峨 E
陡 B
峭 E
， S
沟 B
壑 E
纵 B
横 E
； S
东 B
南 I
部 E
山 S
低 B
谷 E
浅 S
， S
坡 B
度 E
略 S
缓 S
， S
稍 S
加 S
开 B
阔 E
， S
但 S
均 S
为 S
喀 B
斯 I
特 E
式 S
中 S
、 S
低 S
山 B
地 E
。 S
荆 B-L
山 E-L
山 B
岭 E
多 S
呈 S
狭 B
长 E
形 S
， S
山 B
顶 E
大 B
致 E
等 S
高 S
。 S
荆 B-L
山 E-L
喀 B
斯 E
特 S
漏 B
斗 E
（ S
溶 S
斗 S
） S
、 S
溶 S
蚀 S
洼 B
地 E
均 S
发 B
育 E
于 S
山 B
顶 E
面 B
上 E
， S
属 S
山 S
原 S
期 S
喀 B
斯 E
特 S
形 B
态 E
。 S
荆 B-L
山 E-L
其 S
高 B
度 E
由 S
西 B
北 E
向 S
东 B
南 E
略 S
减 S
， S
海 B
拔 E
一 B
般 E
为 S
_ S
１ B
２ I
０ I
０ E
～ S
１ B
８ I
０ I
０ E
_ S
米 S
， S
主 B
峰 E
聚 B-L
龙 I-L
山 I-L
_ E-L
１ B
８ I
５ I
２ E
_ S
米 S
， S
最 B
高 I
点 E
望 B-L
佛 I-L
山 E-L
１ B
９ I
４ I
６ E
_ S
米 S
。 S
荆 B-L
山 E-L
长 B
江 E
支 B
流 E
沮 S
、 S
漳 B-W
河 E-W
源 B
于 E
山 B
南 E
， S
汉 B-W
江 E-W
支 B
流 E
蛮 B-W
河 E-W
源 B
于 E
山 S
北 S
。 S
荆 B-L
山 E-L
山 B
区 E
气 B
候 E
温 B
湿 E
， S
年 S
降 B
水 I
量 E
_ S
９ B
０ I
０ E
_ S
多 S
毫 B
米 E
。 S
荆 B-L
山 E-L
森 B
林 E
覆 B
盖 I
率 E
约 S
_ S
５ B
０ I
％ E
， S
以 S
松 S
、 S
杉 S
、 S
栎 S
树 B
种 E
为 B
主 E
。 S
荆 B-L
山 E-L
主 B
要 E
特 B
产 E
有 S
黑 S
、 S
白 B
木 I
耳 E
、 S
茶 B
叶 E
、 S
桑 B
蚕 E
， S
并 S
有 S
天 B
麻 E
、 S
丹 B
皮 E
、 S
杜 B
仲 E
、 S
桔 B
梗 E
等 S
药 B
材 E
及 S
獐 S
、 S
鹿 S
、 S
野 B
猪 E
等 S
动 B
物 E
。 S
荆 B-L
山 E-L
河 B
谷 E
平 B
原 E
耕 B
地 E
种 S
稻 S
， S
坡 B
地 E
种 S
玉 B
米 E
、 S
薯 B
类 E
。 S
荆 B-L
山 E-L
山 S
上 S
建 S
有 S
茶 B
场 E
、 S
林 B
场 E
、 S
药 B
材 E
场 S
等 S
。 S
荆 B-L
山 E-L
矿 B
藏 E
有 S
磷 S
、 S
煤 S
、 S
铁 S
等 S
。 S
荆 B-L
山 E-L
磷 B
矿 E
已 S
开 B
发 E
利 B
用 E
作 S
肥 B
料 E
。 S
荆 B-L
山 E-L
胜 S
古 B
迹 E
有 S
抱 S
璞 B
岩 E
、 S
白 B
马 I
洞 E
、 S
响 S
水 S
洞 S
等 S
。 S
荆 S
山 S
其 B
中 E
抱 B
璞 E
岩 B
传 I
为 E
春 B
秋 E
时 B
代 E
卞 S
和 S
得 S
玉 S
处 S
。 S
