﻿井 B-A
冈 I-A
山 I-A
市 E-A
是 S
江 B-A
西 I-A
省 E-A
吉 B-A
安 I-A
地 I-A
区 E-A
辖 S
市 S
， S
中 B
国 E
革 B
命 E
纪 B
念 E
地 S
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
位 B
于 E
江 B-A
西 I-A
省 E-A
西 B
部 E
井 B-L
冈 I-L
山 E-L
中 B
心 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
２ B
６ I
９ I
２ I
６ I
９ E
_ S
面 B
积 E
_ S
６ B
６ I
１ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
５ B
． I
３ I
２ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
人 B
口 E
约 S
_ S
１ S
_ S
万 S
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
全 B
境 E
原 S
分 B
属 E
永 B-A
新 E-A
、 S
遂 B-A
川 I-A
_ E-A
２ S
_ S
县 S
， S
１ B
９ I
５ I
９ E
_ S
年 S
设 B
置 E
省 S
辖 S
管 B
理 I
区 E
， S
１ B
９ I
８ I
１ E
_ S
年 S
改 S
置 S
县 S
， S
１ B
９ I
８ I
５ E
_ S
年 S
改 S
为 S
井 B-A
冈 I-A
山 I-A
市 E-A
， S
市 B
府 E
驻 S
茨 B-A
坪 E-A
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
境 B
内 E
地 B
形 E
复 B
杂 E
多 B
样 E
， S
外 S
环 S
山 B
峰 E
海 B
拔 E
多 S
在 S
千 B
米 E
以 B
上 E
， S
内 B
部 E
岭 S
谷 S
夹 S
峙 S
， S
盆 B
地 E
相 B
间 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
除 S
西 B
北 E
、 S
西 B
南 E
山 B
岭 E
海 B
拔 E
较 S
高 S
外 S
， S
余 S
多 S
为 S
_ S
５ B
０ I
０ E
_ S
米 B
左 I
右 E
的 S
浑 B
圆 E
低 S
山 S
、 S
丘 B
陵 E
， S
多 S
幽 B
深 E
峡 B
谷 E
和 S
险 B
要 E
隘 B
口 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
著 B
名 E
的 S
有 S
黄 B-L
洋 I-L
界 E-L
、 S
双 B-L
马 I-L
石 E-L
、 S
八 B-L
面 I-L
山 E-L
、 S
朱 B-L
砂 I-L
冲 E-L
和 S
桐 B-L
木 I-L
岭 E-L
五 S
大 S
哨 B
口 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
第 B
二 E
次 S
国 B
内 E
革 B
命 E
战 B
争 E
时 B
期 E
， S
毛 B
泽 I
东 E
、 S
朱 B
德 E
等 S
创 B
建 E
了 S
井 B-L
冈 I-L
山 E-L
革 B
命 E
根 B
据 I
地 E
， S
开 B
辟 E
了 S
以 S
农 B
村 E
包 B
围 E
城 B
市 E
， S
武 B
装 E
夺 B
取 E
政 B
权 E
的 S
中 B
国 E
革 B
命 E
道 B
路 E
， S
故 S
井 B-L
冈 I-L
山 E-L
有 S
“ S
中 B
国 E
革 B
命 E
摇 B
篮 E
” S
和 S
“ S
天 B
下 I
第 I
一 E
山 S
” S
之 S
称 S
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
井 B-L
冈 I-L
山 E-L
位 B
于 E
万 B-L
洋 I-L
山 E-L
北 S
端 S
， S
森 B
林 E
资 B
源 E
丰 B
富 E
， S
林 B
地 E
面 B
积 E
约 S
为 S
_ S
５ B
． I
６ I
７ E
_ S
万 S
公 B
顷 E
， S
森 B
林 E
覆 B
盖 I
率 E
为 S
_ S
６ B
４ I
％ E
， S
活 S
立 S
木 S
蓄 B
积 E
量 S
达 S
_ S
４ B
０ I
３ E
_ S
万 S
立 B
方 I
米 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
山 B
区 E
具 B
有 E
典 B
型 E
的 S
、 S
地 B
带 E
性 S
的 S
常 S
绿 S
阔 B
叶 I
林 E
生 B
态 E
系 B
统 E
， S
森 B
林 E
中 S
有 S
_ S
３ B
５ I
０ I
０ E
_ S
种 S
高 B
等 E
植 B
物 E
和 S
银 B
杏 E
、 S
金 B
钱 E
松 S
、 S
鹅 S
掌 S
楸 S
、 S
红 B
豆 I
杉 E
、 S
白 B
豆 E
杉 S
、 S
倒 B
挂 I
金 I
钟 E
、 S
天 B
目 E
紫 B
荆 E
等 S
珍 B
贵 E
树 B
种 E
， S
以 B
及 E
白 B
鹇 E
、 S
黄 S
腹 S
角 B
雉 E
、 S
白 S
颈 S
长 S
尾 S
雉 S
、 S
短 B
尾 I
猴 E
、 S
华 B
南 I
虎 E
、 S
云 B
豹 E
、 S
金 B
钱 I
豹 E
等 S
多 B
种 E
珍 B
稀 E
动 B
物 E
， S
已 S
建 S
为 S
井 B
冈 I
山 E
自 B
然 I
保 I
护 I
区 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
市 S
境 S
农 S
产 S
以 S
稻 B
米 E
、 S
油 B
菜 I
籽 E
、 S
豆 B
类 E
、 S
茶 B
叶 E
、 S
油 B
茶 I
籽 E
为 B
主 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
工 B
业 E
则 S
有 S
电 B
力 E
、 S
农 B
机 E
、 S
水 B
泥 E
、 S
造 B
纸 E
、 S
制 B
药 E
、 S
酿 B
酒 E
、 S
制 S
茶 S
、 S
木 B
材 E
加 B
工 E
和 S
竹 S
工 B
艺 I
品 E
等 S
部 B
门 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
重 B
要 E
矿 B
产 E
有 S
铁 S
、 S
钨 S
等 S
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
交 B
通 E
有 S
环 S
山 S
公 B
路 E
和 S
通 B
往 E
泰 B-A
和 E-A
、 S
吉 B-A
安 E-A
、 S
遂 B-A
川 E-A
、 S
宁 B-A
冈 E-A
等 S
地 S
公 B
路 E
干 B
线 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
茨 B-A
坪 E-A
原 S
为 S
山 B
涧 E
盆 B
地 E
小 S
山 B
村 E
， S
现 S
已 S
建 S
为 S
初 B
具 I
规 I
模 E
的 S
山 B
城 E
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
市 B
内 E
有 S
宾 B
馆 E
、 S
大 B
厦 E
、 S
体 B
育 I
馆 E
、 S
科 B
技 E
大 B
楼 E
、 S
文 B
化 E
活 B
动 I
中 I
心 E
和 S
百 B
货 I
大 I
楼 E
等 S
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
市 B
内 E
革 B
命 E
纪 B
念 E
地 S
主 B
要 E
有 S
井 B-L
冈 I-L
山 E-L
革 B
命 E
博 B
物 I
馆 E
、 S
红 B
军 E
烈 B
士 E
纪 B
念 I
塔 E
、 S
红 B
军 E
烈 B
士 I
墓 E
、 S
井 B
冈 I
山 E
革 B
命 E
烈 B
士 I
陵 I
园 E
、 S
井 B
冈 I
山 E
碑 B
林 E
及 S
毛 B
泽 I
东 E
旧 B
居 E
等 S
。 S
井 B-A
冈 I-A
山 I-A
市 E-A
风 B
景 E
名 B
胜 E
有 S
龙 B-L
飞 I-L
洞 E-L
（ S
石 B
灰 I
岩 E
溶 B
洞 E
） S
、 S
五 B-W
龙 I-W
潭 I-W
瀑 I-W
布 E-W
、 S
仙 B-W
人 I-W
桥 I-W
瀑 I-W
布 E-W
、 S
猴 B-W
子 I-W
山 I-W
瀑 I-W
布 E-W
、 S
五 B-L
大 I-L
哨 I-L
口 E-L
及 S
南 B-L
山 E-L
、 S
挹 B-W
翠 I-W
湖 E-W
。 S
