﻿景 B-A
德 I-A
镇 I-A
市 E-A
是 S
著 B
名 E
“ S
瓷 B
都 E
” S
， S
历 B
史 E
名 B
城 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
江 B-A
西 I-A
省 E-A
工 B
业 E
城 B
市 E
， S
省 B
辖 I
市 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
位 B
于 E
赣 B-A
东 I-A
北 E-A
昌 B-W
江 I-W
上 I-W
游 E-W
， S
皖 B-T
赣 I-T
铁 I-T
路 E-T
线 S
上 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
及 S
乐 B-A
乎 E-A
、 S
浮 B-A
梁 E-A
２ S
_ S
县 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
面 B
积 E
_ S
５ B
２ I
４ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
３ I
１ I
． I
４ I
３ E
_ S
万 S
， S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
４ B
０ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
５ I
． I
７ I
７ E
_ S
万 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
东 B
晋 E
设 S
东 B-A
平 I-A
镇 E-A
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
唐 S
武 B
德 E
年 B
间 E
改 S
为 S
新 B-A
平 E-A
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
别 B
称 E
陶 B-A
阳 I-A
镇 E-A
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
宋 B
景 I
德 E
元 B
年 E
（ S
１ B
０ I
０ I
４ E
） S
改 B
称 E
景 B-A
德 I-A
镇 E-A
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
１ B
９ I
４ I
９ E
_ S
年 S
由 S
浮 B-A
梁 I-A
县 E-A
析 S
置 S
， S
１ B
９ I
５ I
３ E
_ S
年 S
改 S
设 S
省 B
辖 I
市 E
， S
１ B
９ I
６ I
０ I
年 E
将 S
浮 B-A
梁 I-A
县 E-A
并 B
入 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
１ B
９ I
８ I
８ E
_ S
年 S
将 S
市 S
辖 S
_ S
２ S
_ S
区 B
划 E
出 S
， S
复 S
设 S
浮 B-A
梁 I-A
县 E-A
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
市 S
境 S
丘 B
陵 E
起 B
伏 E
， S
拥 B
有 E
丰 B
富 E
瓷 B
土 E
， S
尤 S
以 S
质 B
地 E
优 B
良 E
的 S
东 B
港 E
高 B
岭 E
瓷 B
土 E
素 S
负 S
盛 B
名 E
， S
故 S
又 S
名 S
高 B
岭 I
土 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
并 S
产 S
釉 S
果 S
、 S
煤 S
、 S
铁 S
、 S
金 S
、 S
石 B
灰 I
石 E
及 S
耐 B
火 I
材 I
料 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
昌 B
江 E
及 B
其 E
支 B
流 E
水 B
量 E
丰 B
富 E
， S
舟 S
筏 S
可 S
顺 S
江 S
而 S
下 S
， S
经 S
鄱 B-W
阳 I-W
湖 E-W
入 S
长 B
江 E
， S
运 B
输 E
条 B
件 E
优 B
越 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
景 B-A
德 I-A
镇 E-A
制 S
陶 S
业 S
始 B
于 E
汉 B
代 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
唐 S
、 S
宋 S
时 S
景 B
德 I
镇 E
陶 B
瓷 E
进 B
入 E
勃 B
兴 E
发 B
展 E
时 B
期 E
， S
宋 B
景 I
德 E
年 S
间 S
以 S
“ S
景 S
德 S
窑 S
” S
而 S
著 B
称 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
自 S
南 B
宋 E
至 S
元 B
代 E
， S
中 B
原 E
战 B
事 E
频 B
繁 E
， S
瓷 S
工 S
南 B
迁 E
， S
南 B
北 E
瓷 S
工 S
荟 B
萃 E
， S
景 B-A
德 I-A
镇 E-A
制 S
瓷 S
工 B
艺 E
日 S
臻 S
精 B
湛 E
， S
渐 S
成 B
为 E
中 B
国 E
瓷 B
都 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
明 S
、 S
清 S
时 S
景 B-A
德 I-A
镇 E-A
制 S
瓷 S
业 S
进 B
入 E
鼎 B
盛 E
时 B
期 E
， S
居 S
中 B
国 E
制 S
瓷 S
业 S
中 B
心 E
地 B
位 E
， S
与 S
广 B-A
东 E-A
佛 B-A
山 I-A
镇 E-A
、 S
湖 B-A
北 E-A
汉 B-A
口 I-A
镇 E-A
和 S
河 B-A
南 E-A
朱 B-A
仙 I-A
镇 E-A
齐 B
名 E
， S
合 S
称 S
中 B-A
国 E-A
四 S
大 S
名 S
镇 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
１ B
８ I
４ I
０ E
_ S
年 S
鸦 B
片 I
战 I
争 E
后 S
， S
制 S
瓷 S
业 S
日 B
趋 E
衰 B
落 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
直 B
至 E
_ S
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
后 S
， S
制 S
瓷 S
业 S
才 S
又 S
获 S
发 B
展 E
， S
传 B
统 E
名 S
瓷 S
如 S
金 B
星 E
绿 S
、 S
匀 S
红 S
、 S
霁 B
红 E
等 S
得 B
到 E
了 S
恢 B
复 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
产 B
量 E
和 S
质 B
量 E
不 B
断 E
提 B
高 E
， S
并 S
初 B
步 E
形 B
成 E
完 B
整 E
的 S
陶 B
瓷 E
工 B
业 E
体 B
系 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
全 B
市 E
有 S
大 B
中 I
型 E
瓷 B
器 E
厂 S
_ S
２ B
０ E
_ S
座 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
除 S
生 B
产 E
日 B
用 E
瓷 S
及 S
工 B
艺 E
美 B
术 E
瓷 S
外 S
， S
还 S
生 B
产 E
电 S
瓷 S
、 S
建 B
筑 E
瓷 S
、 S
特 B
种 E
耐 B
酸 E
瓷 S
、 S
耐 B
热 E
瓷 S
等 S
工 B
业 E
用 S
瓷 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
年 S
生 B
产 E
瓷 B
器 E
约 S
占 S
全 B
国 E
_ S
２ B
０ I
％ E
， S
品 B
种 E
达 S
千 S
余 S
种 S
， S
产 B
品 E
远 B
销 E
世 B
界 E
百 S
余 S
个 S
国 B
家 E
和 S
地 B
区 E
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
其 B
他 E
工 B
业 E
有 S
电 B
子 E
、 S
机 B
械 E
、 S
电 B
力 E
、 S
建 B
材 E
、 S
航 B
空 E
、 S
轻 B
工 E
等 S
。 S
景 B-A
德 I-A
镇 I-A
市 E-A
境 S
有 S
陶 B
瓷 E
研 B
究 I
所 E
、 S
陶 B
瓷 E
学 B
院 E
和 S
陶 B
瓷 E
历 B
史 E
博 B
物 I
馆 E
， S
保 B
存 E
及 S
陈 B
列 E
中 B
国 E
历 B
史 E
陶 B
瓷 E
珍 B
品 E
， S
并 S
有 S
包 B
括 E
五 S
代 S
和 S
宋 S
、 S
元 S
、 S
明 S
、 S
清 S
各 B
个 E
时 B
期 E
的 S
古 S
窑 S
址 S
、 S
古 S
窑 S
作 B
坊 E
等 S
古 S
陶 B
瓷 E
文 B
化 E
遗 B
存 E
。 S
