﻿镜 B-W
泊 I-W
湖 E-W
是 S
中 B-A
国 E-A
最 S
大 S
的 S
典 B
型 E
熔 B
岩 E
堰 S
塞 S
湖 S
。 S
镜 B-W
泊 I-W
湖 E-W
国 B
家 I
级 E
重 B
点 E
风 B
景 E
名 B
胜 I
区 E
， S
著 B
名 E
旅 B
游 E
、 S
避 B
暑 E
和 S
疗 B
养 E
胜 B
地 E
。 S
镜 B-W
泊 I-W
湖 E-W
曾 S
称 S
忽 B-W
汗 I-W
海 E-W
和 S
毕 B-W
尔 I-W
腾 I-W
湖 E-W
。 S
镜 B-W
泊 I-W
湖 E-W
位 B
于 E
牡 B-W
丹 I-W
江 I-W
上 I-W
游 E-W
张 B-L
广 I-L
才 I-L
岭 E-L
与 S
老 B-L
爷 I-L
岭 E-L
群 B
山 E
中 S
， S
在 S
黑 B-A
龙 I-A
江 I-A
省 E-A
宁 B-A
安 I-A
县 E-A
城 S
西 B
南 E
。 S
镜 B-W
泊 I-W
湖 E-W
湖 S
区 S
周 B
围 E
有 S
火 B
山 E
群 S
、 S
熔 B
岩 E
台 B
地 E
等 S
。 S
镜 B-W
泊 I-W
湖 E-W
湖 B
面 E
南 B
北 E
长 S
_ S
４ B
５ E
_ S
公 B
里 E
， S
东 B
西 E
最 S
宽 S
处 S
仅 S
_ S
６ S
_ S
公 B
里 E
。 S
镜 B-W
泊 I-W
湖 E-W
面 B
积 E
_ S
９ B
５ E
_ S
平 B
方 I
公 I
里 E
。 S
镜 B-W
泊 I-W
湖 E-W
湖 S
深 S
南 B
部 E
仅 S
几 S
米 S
， S
北 B
部 E
一 B
般 E
可 S
达 S
_ S
４ B
０ E
～ S
５ B
０ E
_ S
米 S
， S
鹿 S
圈 S
脖 S
附 B
近 E
最 S
深 S
达 S
_ S
６ B
２ E
_ S
米 S
。 S
镜 B-W
泊 I-W
湖 E-W
湖 B
面 E
平 B
均 E
海 B
拔 E
_ S
３ B
５ I
０ E
_ S
米 S
。 S
镜 B-W
泊 I-W
湖 E-W
为 S
新 B
生 I
代 E
第 B
三 E
纪 S
中 B
期 E
所 S
形 B
成 E
的 S
断 S
陷 S
谷 B
地 E
。 S
镜 B-W
泊 I-W
湖 E-W
第 S
四 S
纪 S
晚 B
期 E
， S
湖 S
盆 S
北 B
部 E
发 B
生 E
断 B
裂 E
， S
断 S
块 S
陷 B
落 E
部 B
分 E
奠 B
定 E
了 S
今 B
日 E
湖 S
盆 S
基 B
础 E
。 S
镜 B-W
泊 I-W
湖 E-W
同 B
时 E
在 S
今 S
镜 B
泊 I
湖 E
电 B
站 E
大 B
坝 E
附 B
近 E
和 S
沿 S
石 B-W
头 I-W
甸 I-W
子 I-W
河 E-W
断 S
裂 B
谷 E
又 S
有 S
玄 B
武 I
岩 E
溢 B
出 E
， S
熔 B
岩 E
流 S
与 S
来 B
自 E
西 B
北 I
部 E
火 B
山 E
群 S
喷 B
发 E
物 S
和 S
熔 B
岩 E
汇 B
集 E
， S
在 S
“ S
吊 S
水 S
楼 S
” S
附 B
近 E
形 B
成 E
一 B
道 E
玄 B
武 I
岩 E
堰 S
塞 S
堤 S
， S
堵 B
塞 E
了 S
牡 B-W
丹 I-W
江 E-W
及 B
其 E
支 B
流 E
， S
形 B
成 E
镜 B-W
泊 I-W
湖 E-W
。 S
镜 B-W
泊 I-W
湖 E-W
湖 S
域 S
有 S
由 S
离 S
堆 S
山 S
及 S
山 S
岬 S
形 B
成 E
的 S
小 S
岛 S
， S
如 S
大 B-L
孤 I-L
山 E-L
、 S
白 B-L
石 I-L
磖 I-L
子 E-L
、 S
小 B-L
孤 I-L
山 E-L
、 S
城 B-L
墙 I-L
磖 I-L
子 E-L
、 S
珍 B-L
珠 I-L
门 E-L
、 S
道 B-L
士 I-L
山 E-L
和 S
老 B-L
鸹 I-L
磖 I-L
子 E-L
等 S
。 S
镜 B-W
泊 I-W
湖 E-W
湖 B
北 E
端 S
湖 B
水 E
从 S
熔 B
岩 E
堤 B
坝 E
上 S
下 B
跌 E
， S
形 B
成 E
_ S
２ B
５ E
_ S
米 S
高 S
， S
４ B
０ E
_ S
米 S
宽 S
的 S
吊 S
水 S
楼 S
瀑 B
布 E
； S
瀑 B
布 E
下 S
的 S
深 S
潭 S
达 S
数 B
十 E
米 S
， S
与 S
镜 B-W
泊 I-W
湖 E-W
合 S
为 S
镜 B-W
泊 I-W
湖 E-W
风 B
景 I
区 E
。 S
镜 B-W
泊 I-W
湖 E-W
以 S
产 S
鲫 B
鱼 E
驰 B
名 E
全 B
国 E
， S
特 S
称 S
“ S
湖 S
鲫 S
” S
。 S
镜 B-W
泊 I-W
湖 E-W
在 S
镜 B
泊 I
湖 E
发 B
电 I
厂 E
西 B
北 E
_ S
５ B
０ E
_ S
公 B
里 E
处 S
的 S
大 B
干 E
泡 S
附 B
近 E
有 S
_ S
６ S
_ S
座 S
火 B
山 E
锥 S
所 S
组 B
成 E
的 S
火 B
山 E
群 S
。 S
镜 B-W
泊 I-W
湖 E-W
火 B
山 E
锥 S
海 B
拔 E
_ S
７ B
５ I
０ E
～ S
１ B
０ I
０ I
０ E
_ S
米 S
。 S
镜 B-W
泊 I-W
湖 E-W
在 S
沙 B-A
兰 I-A
乡 E-A
内 S
有 S
火 B
山 I
口 E
森 B
林 E
， S
通 B
称 E
地 B
下 E
森 B
林 E
， S
产 S
有 S
红 B
松 E
、 S
紫 S
椴 S
、 S
黄 B
菠 I
萝 E
等 S
林 B
木 E
及 S
马 B
鹿 E
、 S
青 B
羊 E
等 S
珍 B
贵 E
动 B
物 E
， S
具 B
有 E
罕 B
见 E
的 S
自 B
然 E
奇 B
观 E
。 S
