﻿九 B-L
华 I-L
山 E-L
是 S
中 B-A
国 E-A
四 S
大 S
佛 B
教 E
名 B
山 E
之 B
一 E
， S
全 B
国 E
著 B
名 E
游 B
览 E
避 B
暑 E
胜 B
地 E
。 S
九 B-L
华 I-L
山 E-L
古 S
称 S
陵 B-L
阳 I-L
山 E-L
、 S
九 B-L
子 I-L
山 E-L
， S
唐 B
天 I
宝 E
年 S
间 S
改 B
名 E
九 B-L
华 I-L
山 E-L
； S
因 S
有 S
九 S
峰 S
形 B
似 E
莲 B
花 E
而 S
得 B
名 E
。 S
九 B-L
华 I-L
山 E-L
位 B
于 E
安 B-A
徽 I-A
省 E-A
皖 B-A
南 I-A
山 I-A
区 E-A
北 B
部 E
青 B-A
阳 I-A
县 E-A
境 B
内 E
， S
面 B
积 E
百 S
余 S
平 B
方 I
公 I
里 E
。 S
九 B-L
华 I-L
山 E-L
山 B
体 E
主 B
要 E
由 S
燕 B
山 E
期 S
花 B
岗 I
岩 E
构 B
成 E
， S
山 B
势 E
嶙 B
峋 E
嵯 S
峨 S
， S
共 B
有 E
_ S
９ B
９ E
_ S
峰 S
， S
其 B
中 E
以 S
天 B-L
台 E-L
、 S
莲 B-L
华 E-L
、 S
天 B-L
柱 E-L
、 S
十 B-L
王 E-L
等 S
_ S
９ S
_ S
峰 S
最 B
为 E
雄 B
伟 E
。 S
九 B-L
华 I-L
山 E-L
主 B
峰 E
十 B-L
王 I-L
峰 E-L
海 B
拔 E
_ S
１ B
３ I
４ I
２ E
_ S
米 S
， S
为 S
九 B-L
华 I-L
山 E-L
最 B
高 I
点 E
。 S
九 B-L
华 I-L
山 E-L
境 B
内 E
主 B
要 E
胜 B
景 E
有 S
九 S
子 B
泉 I
声 E
、 S
五 S
溪 S
山 B
色 E
、 S
莲 B
峰 E
云 B
海 E
、 S
平 S
岗 S
积 B
雪 E
、 S
天 S
台 S
晓 B
日 E
、 S
舒 B
潭 I
印 E
月 S
、 S
闵 B
园 E
竹 B
海 E
、 S
凤 B
凰 E
古 B
松 E
等 S
数 B
十 E
处 S
。 S
九 B-L
华 I-L
山 E-L
名 S
刹 S
古 B
寺 E
林 B
立 E
， S
与 S
自 B
然 E
风 B
景 E
巧 B
妙 E
结 B
合 E
。 S
九 B-L
华 I-L
山 E-L
素 B
有 E
“ S
莲 B
花 E
佛 B
国 E
” S
之 S
称 S
。 S
九 B-L
华 I-L
山 E-L
寺 B
庙 E
始 B
建 E
于 S
东 B
晋 E
， S
明 B
清 E
鼎 B
盛 E
时 S
佛 B
寺 E
曾 S
达 S
三 B
四 I
百 E
座 S
， S
现 B
存 E
７ B
８ E
_ S
座 S
。 S
九 B-L
华 I-L
山 E-L
著 B
名 E
寺 B
庙 E
有 S
甘 B
露 E
寺 S
、 S
化 S
城 S
寺 S
、 S
祇 S
园 S
寺 S
、 S
旃 S
檀 S
林 S
、 S
百 S
岁 S
宫 S
、 S
肉 B
身 E
宝 S
殿 S
、 S
上 S
禅 B
堂 E
、 S
慧 S
居 S
寺 S
、 S
古 S
拜 S
经 S
台 S
、 S
天 S
台 S
寺 S
等 S
， S
珍 B
藏 E
古 B
代 E
梵 B
文 E
贝 S
叶 S
经 S
、 S
藏 S
经 S
、 S
佛 B
经 E
、 S
血 S
经 S
、 S
字 B
画 E
及 S
皇 B
赐 I
金 E
印 S
、 S
玉 B
玺 E
、 S
圣 S
谕 S
等 S
文 B
物 E
千 S
余 S
件 S
； S
百 S
岁 S
宫 S
内 S
还 S
供 S
有 S
明 S
万 B
历 E
年 B
间 E
僧 B
人 E
无 B
瑕 E
禅 B
师 E
真 B
身 E
佛 B
像 E
一 S
尊 S
。 S
九 B-L
华 I-L
山 E-L
已 S
被 S
列 B
为 E
全 B
国 E
重 B
点 E
文 B
物 E
保 B
护 E
单 B
位 E
和 S
重 B
点 E
旅 B
游 I
区 E
。 S
九 B-L
华 I-L
山 E-L
土 B
特 I
产 E
以 S
九 S
华 S
毛 B
峰 I
茶 E
、 S
竹 B
木 E
器 B
具 E
、 S
折 B
扇 E
和 S
石 B
雕 E
工 B
艺 I
品 E
著 B
名 E
。 S
九 B-L
华 I-L
山 E-L
总 B
长 E
_ S
７ S
_ S
公 B
里 E
的 S
九 B-T
闵 I-T
公 I-T
路 E-T
（ S
九 B-L
华 I-L
山 E-L
至 S
中 B-A
闵 I-A
园 I-A
凤 I-A
凰 I-A
松 E-A
已 S
建 B
成 E
通 B
车 E
。 S
