﻿九 B-A
江 I-A
市 E-A
是 S
江 B-A
西 I-A
省 E-A
辖 S
市 S
， S
重 B
要 E
运 B
输 E
口 B
岸 E
， S
北 B
部 E
门 B
户 E
和 S
工 B
业 E
、 S
旅 B
游 E
中 B
心 E
。 S
九 B-A
江 I-A
市 E-A
位 B
于 E
长 B-W
江 I-W
南 I-W
岸 E-W
， S
庐 B-L
山 E-L
山 S
北 S
。 S
九 B-A
江 I-A
市 E-A
辖 S
_ S
２ S
_ S
区 S
及 S
九 B-A
江 E-A
、 S
彭 B-A
泽 E-A
、 S
湖 B-A
口 E-A
、 S
都 B-A
昌 E-A
、 S
星 B-A
子 E-A
、 S
永 B-A
修 E-A
、 S
德 B-A
安 E-A
、 S
武 B-A
宁 E-A
、 S
修 B-A
水 I-A
_ E-A
９ S
_ S
县 S
。 S
九 B-A
江 I-A
市 E-A
面 B
积 E
_ S
１ B
． I
８ I
８ I
２ I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
４ B
０ I
５ I
． I
２ I
３ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
６ B
９ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
２ I
． I
３ I
８ E
_ S
万 S
。 S
九 B-A
江 I-A
市 E-A
九 B
江 E
秦 S
属 S
九 B-A
江 I-A
郡 E-A
， S
汉 S
为 S
柴 B-A
桑 E-A
、 S
浔 B-A
阳 E-A
两 S
县 S
地 S
。 S
九 B-A
江 I-A
市 E-A
晋 S
置 S
江 B-A
州 E-A
， S
隋 S
改 S
九 B-A
江 I-A
郡 E-A
。 S
九 B-A
江 I-A
市 E-A
唐 B
复 E
江 B-A
州 E-A
， S
宋 S
因 S
之 S
。 S
九 B-A
江 I-A
市 E-A
明 S
、 S
清 B
均 E
为 S
九 B
江 E
府 S
治 S
。 S
九 B-A
江 I-A
市 E-A
自 S
南 B
唐 E
以 B
后 E
至 S
明 S
、 S
清 S
， S
县 S
治 S
德 B
化 E
， S
１ B
９ I
１ I
３ E
_ S
年 S
改 S
为 S
九 B-A
江 I-A
县 E-A
。 S
九 B-A
江 I-A
市 E-A
１ B
９ I
１ I
７ E
_ S
年 S
设 S
市 S
， S
１ B
９ I
８ I
０ E
_ S
年 S
改 S
为 S
省 B
辖 I
市 E
。 S
九 B-A
江 I-A
市 E-A
历 B
史 E
上 S
曾 S
与 S
无 B-A
锡 E-A
、 S
芜 B-A
湖 E-A
、 S
长 B-A
沙 E-A
被 S
誉 B
为 E
中 B
国 E
四 S
大 S
米 B
市 E
； S
又 S
与 S
福 B-A
州 E-A
、 S
武 B-A
汉 E-A
同 S
称 S
三 S
大 S
茶 S
市 S
。 S
九 B-A
江 I-A
市 E-A
清 S
咸 B
丰 E
年 B
间 E
即 S
为 S
长 B
江 E
中 S
、 S
下 B
游 E
重 B
要 E
港 B
口 E
。 S
九 B-A
江 I-A
市 E-A
市 S
境 B
地 E
势 S
由 S
西 B
北 E
略 S
向 S
东 B
南 E
倾 B
斜 E
， S
属 S
中 S
亚 B
热 I
带 E
季 B
风 I
气 I
候 E
， S
亦 S
为 S
夏 B
季 E
炎 B
热 E
中 B
心 E
之 B
一 E
。 S
九 B-A
江 I-A
市 E-A
年 S
降 B
水 I
量 E
_ S
１ B
５ I
０ I
０ E
_ S
毫 B
米 E
。 S
九 B-A
江 I-A
市 E-A
市 B
郊 E
农 B
业 E
丰 B
盛 E
。 S
九 B-A
江 I-A
市 E-A
市 B
区 E
至 S
湖 B-W
口 E-W
的 S
长 B-W
江 E-W
水 B
面 E
素 B
以 E
鱼 B
苗 E
捕 B
捞 I
业 E
著 B
称 E
。 S
九 B-A
江 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
前 S
， S
九 B-A
江 E-A
以 S
商 B
业 E
为 B
主 E
， S
工 B
业 E
仅 S
有 S
火 B
力 I
发 I
电 E
、 S
纺 B
纱 E
、 S
火 B
柴 E
、 S
面 B
粉 E
、 S
碾 B
米 E
等 S
小 S
厂 S
和 S
手 B
工 E
作 B
坊 E
； S
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
已 S
建 S
有 S
棉 B
纺 E
、 S
炼 B
油 E
、 S
机 B
械 E
、 S
建 B
材 E
、 S
电 B
力 E
、 S
化 B
工 E
、 S
陶 B
瓷 E
、 S
制 S
茶 S
、 S
食 B
品 E
、 S
造 B
船 E
等 S
工 B
业 E
部 B
门 E
。 S
九 B-A
江 I-A
市 E-A
重 B
要 E
矿 B
产 E
有 S
金 S
、 S
铜 S
、 S
锡 S
、 S
钨 S
等 S
。 S
九 B-A
江 I-A
市 E-A
香 B-L
炉 I-L
山 E-L
有 S
特 B
大 E
白 S
钨 S
新 B
型 E
矿 B
床 E
， S
并 S
有 S
金 S
、 S
银 S
、 S
铜 S
多 B
种 I
金 I
属 E
伴 B
生 E
。 S
九 B-A
江 I-A
市 E-A
九 B-A
江 E-A
向 S
为 S
赣 B-A
北 E-A
物 B
资 E
集 B
散 I
地 E
， S
长 B-W
江 E-W
中 B
游 E
水 B
陆 E
交 B
通 E
中 B
心 E
， S
又 S
是 S
江 B-A
西 E-A
出 B
入 E
长 B
江 E
的 S
门 B
户 E
， S
进 B
出 E
著 B
名 E
旅 B
游 E
避 B
暑 E
胜 B
地 E
庐 B-L
山 E-L
的 S
必 B
经 E
之 S
地 S
， S
交 B
通 E
方 B
便 E
。 S
九 B-A
江 I-A
市 E-A
以 S
南 B-T
浔 I-T
铁 I-T
路 E-T
与 S
浙 B-T
赣 I-T
线 E-T
交 B
汇 E
。 S
九 B-A
江 I-A
市 E-A
沙 B-W
河 E-W
至 S
湖 B-A
北 I-A
省 E-A
大 B-A
冶 E-A
间 S
的 S
大 B-T
沙 I-T
铁 I-T
路 E-T
已 S
建 B
成 E
。 S
九 B-A
江 I-A
市 E-A
建 B
设 E
中 S
的 S
京 B-T
_ I-T
（ I-T
北 I-T
京 I-T
） I-T
九 I-T
（ I-T
九 I-T
龙 I-T
） I-T
铁 I-T
路 E-T
经 S
此 S
， S
九 B-T
江 I-T
长 I-T
江 I-T
大 I-T
桥 E-T
竣 B
工 E
后 S
， S
铁 B
路 E
、 S
公 B
路 E
可 S
直 B
通 E
湖 B-A
北 E-A
、 S
安 B-A
徽 E-A
。 S
九 B-A
江 I-A
市 E-A
九 B-T
江 I-T
港 E-T
以 S
长 B-W
江 E-W
与 S
川 S-A
、 S
鄂 S-A
、 S
湘 S-A
、 S
皖 S-A
、 S
苏 S-A
、 S
沪 S-A
联 B
系 E
， S
小 S
轮 S
经 S
湖 B
口 E
入 S
鄱 B-W
阳 I-W
湖 E-W
与 S
鄱 B-W
阳 I-W
湖 E-W
水 B
系 E
各 S
河 S
联 B
系 E
。 S
九 B-A
江 I-A
市 E-A
１ B
９ I
８ I
０ E
_ S
年 S
开 B
放 E
为 S
对 B
外 I
贸 I
易 E
港 S
。 S
九 B-A
江 I-A
市 E-A
２ B
８ E
_ S
公 B
里 E
港 S
区 S
有 S
客 S
货 B
运 E
码 B
头 E
_ S
１ B
７ E
_ S
座 S
， S
设 B
计 E
能 B
力 E
为 S
年 S
吞 B
吐 I
量 E
_ S
６ B
０ E
_ S
万 S
吨 S
。 S
九 B-A
江 I-A
市 E-A
除 S
著 B
名 E
的 S
庐 B-L
山 E-L
外 S
， S
有 S
石 B
鹿 I
洞 E
书 B
院 E
、 S
琵 B
琶 E
亭 S
、 S
岳 B
母 E
墓 S
等 S
名 B
胜 I
古 I
迹 E
。 S
九 B-A
江 I-A
市 E-A
新 B
建 E
高 S
２ B
１ E
_ S
米 S
的 S
浔 S
阳 S
楼 S
已 S
竣 B
工 E
开 B
放 E
。 S
九 B-A
江 I-A
市 E-A
市 B
属 E
湖 B-A
口 I-A
县 E-A
境 B
内 E
的 S
石 B-L
钟 I-L
山 E-L
、 S
彭 B-A
泽 I-A
县 E-A
西 B
南 E
大 B
面 I
积 E
喀 B
斯 E
特 S
洞 B
穴 E
、 S
九 B-A
江 I-A
县 E-A
大 B
型 E
喀 B
斯 E
特 B
地 E
貌 S
， S
均 S
属 S
旅 B
游 E
胜 B
地 E
。 S
九 B
江 I
市 E
德 B
安 I
县 E
共 B
产 I
主 I
义 E
青 B
年 I
团 E
垦 B
殖 I
场 E
农 S
、 S
工 S
、 S
林 S
、 S
渔 S
、 S
牧 S
综 B
合 E
经 B
营 E
， S
有 S
“ S
共 B
青 I
城 E
” S
之 S
称 S
。 S
九 B-A
江 I-A
市 E-A
此 B
外 E
， S
在 S
庐 B-L
山 I-L
山 I-L
麓 E-L
有 S
九 S
江 S
珍 B
稀 E
濒 B
危 E
植 B
物 E
种 B
质 E
资 B
源 E
库 S
。 S
