﻿九 B-L
连 I-L
山 E-L
是 S
东 B-W
江 E-W
、 S
北 B-W
江 E-W
、 S
赣 B-W
江 E-W
的 S
分 B
水 I
岭 E
。 S
九 B-L
连 I-L
山 E-L
位 B
于 E
广 B-A
东 I-A
省 I-A
北 I-A
部 E-A
、 S
粤 S-A
赣 S-A
边 B
境 E
， S
从 S
东 B
北 E
向 S
西 B
南 E
， S
斜 S
贯 S
连 B-A
平 E-A
、 S
和 B-A
平 E-A
、 S
翁 B-A
源 E-A
、 S
新 B-A
丰 E-A
等 S
县 S
。 S
九 B-L
连 I-L
山 E-L
山 B
地 E
海 B
拔 E
_ S
８ B
０ I
０ E
_ S
米 S
以 B
上 E
， S
最 B
高 I
峰 E
为 S
连 B-A
平 I-A
县 E-A
北 B
部 E
的 S
黄 B-L
牛 I-L
石 I-L
顶 E-L
， S
海 B
拔 E
_ S
１ B
４ I
３ I
０ E
_ S
米 S
。 S
九 B-L
连 I-L
山 E-L
为 S
复 S
背 S
斜 S
， S
山 B
岭 E
起 B
伏 E
连 B
绵 E
， S
山 B
间 E
夹 S
有 S
广 B
大 E
的 S
丘 B
陵 E
和 S
宽 S
谷 S
， S
成 S
平 B
行 E
岭 S
谷 S
状 S
山 B
脉 E
。 S
九 B-L
连 I-L
山 E-L
基 B
岩 E
主 B
要 E
由 S
花 B
岗 I
岩 E
和 S
砂 S
页 B
岩 E
组 B
成 E
， S
山 B
体 E
浑 B
圆 E
， S
风 B
化 E
较 S
深 S
， S
土 B
层 E
厚 B
度 E
多 B
达 E
_ S
１ S
_ S
米 S
以 B
上 E
。 S
九 B-L
连 I-L
山 E-L
土 B
壤 E
为 S
红 B
壤 E
和 S
山 B
地 E
黄 B
壤 E
， S
宜 S
于 S
发 B
展 E
林 B
业 E
。 S
九 B-L
连 I-L
山 E-L
山 B
丘 E
间 S
河 B
谷 E
发 B
育 E
， S
多 S
峡 B
谷 E
地 B
形 E
。 S
九 B-L
连 I-L
山 E-L
沿 B
河 E
谷 B
地 E
与 S
山 B
间 E
大 B
小 E
盆 B
地 E
是 S
主 B
要 E
耕 B
作 E
区 S
。 S
九 B-L
连 I-L
山 E-L
地 B
处 E
北 B
回 I
归 I
线 E
以 B
北 E
， S
属 S
南 B
亚 E
热 B
带 E
向 S
中 S
亚 B
热 I
带 E
过 B
渡 E
地 B
带 E
。 S
九 B-L
连 I-L
山 E-L
因 S
东 B
南 E
面 S
有 S
高 B
大 E
的 S
莲 B-L
花 I-L
山 I-L
山 I-L
脉 E-L
阻 B
挡 E
， S
故 S
其 S
受 S
海 B
洋 E
季 B
风 E
影 B
响 E
远 S
较 S
广 B-A
东 E-A
沿 B
海 E
地 B
区 E
为 S
弱 S
。 S
九 B-L
连 I-L
山 E-L
年 B
均 E
温 S
_ S
１ B
９ E
～ S
２ B
０ E
℃ S
， S
冬 B
季 E
偏 S
冷 S
， S
１ S
_ S
月 S
均 S
温 S
约 S
_ S
９ S
～ S
１ B
１ E
℃ S
。 S
九 B-L
连 I-L
山 E-L
极 B
端 E
低 B
温 E
常 S
出 B
现 E
－ S
６ S
～ S
－ S
２ S
℃ S
。 S
九 B-L
连 I-L
山 E-L
冬 B
天 E
霜 S
重 S
， S
或 S
有 S
飘 S
雪 S
凝 S
冰 S
， S
山 B
顶 E
时 S
有 S
积 B
雪 E
。 S
九 B-L
连 I-L
山 E-L
甘 B
薯 E
不 B
能 E
冬 S
种 S
， S
热 B
带 E
水 B
果 E
不 S
能 S
越 B
冬 E
。 S
九 B-L
连 I-L
山 E-L
山 B
地 E
多 S
云 B
雾 E
， S
日 B
照 E
少 S
。 S
九 B-L
连 I-L
山 E-L
山 B
间 E
盆 B
地 E
和 S
宽 S
谷 S
普 B
遍 E
种 B
植 E
双 B
季 I
稻 E
， S
但 S
山 S
坑 S
阴 B
影 E
田 S
和 S
冷 S
底 S
田 S
一 B
般 E
只 S
种 S
中 B
稻 E
。 S
九 B-L
连 I-L
山 E-L
冬 B
季 E
多 S
休 B
闲 E
田 S
。 S
九 B-L
连 I-L
山 E-L
年 S
降 B
水 I
量 E
_ S
１ B
４ I
０ I
０ E
～ S
１ B
６ I
０ I
０ E
_ S
毫 B
米 E
。 S
九 B-L
连 I-L
山 E-L
春 B
雨 E
较 S
多 S
， S
几 S
与 S
夏 S
雨 S
相 B
等 E
。 S
九 B-L
连 I-L
山 E-L
秋 B
后 E
雨 B
量 E
减 B
少 E
， S
而 S
秋 B
季 E
农 S
耕 S
需 B
水 E
较 S
多 S
， S
故 S
常 B
有 E
秋 S
旱 S
发 B
生 E
。 S
九 B-L
连 I-L
山 E-L
天 B
然 E
植 B
被 E
为 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
。 S
九 B-L
连 I-L
山 E-L
森 B
林 E
破 B
坏 E
后 S
， S
普 B
遍 E
由 S
马 B
尾 I
松 E
、 S
杉 S
和 S
红 B
椽 E
等 S
针 S
阔 S
叶 S
混 B
交 I
林 E
所 S
代 B
替 E
。 S
九 B-L
连 I-L
山 E-L
海 B
拔 E
_ S
８ B
０ I
０ E
_ S
米 S
以 B
上 E
的 S
山 B
地 E
为 S
山 B
顶 E
矮 S
林 S
， S
组 B
成 E
树 S
种 S
以 S
厚 S
皮 S
香 S
、 S
栎 S
属 S
和 S
杜 B
鹃 I
花 E
属 S
为 B
主 E
。 S
九 B-L
连 I-L
山 E-L
森 B
林 E
资 B
源 E
丰 B
富 E
， S
山 B
地 E
草 S
坡 S
广 B
阔 E
。 S
九 B-L
连 I-L
山 E-L
松 S
、 S
杉 S
、 S
竹 S
及 S
杂 S
木 S
等 S
用 B
材 I
林 E
， S
油 B
茶 E
、 S
油 B
桐 E
、 S
茶 S
等 S
经 B
济 I
林 E
均 S
适 B
合 E
发 B
展 E
。 S
九 B-L
连 I-L
山 E-L
丘 S
草 S
山 B
草 E
坡 S
具 B
备 E
发 B
展 E
养 S
畜 S
业 S
的 S
优 B
越 E
条 B
件 E
。 S
