﻿九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
是 S
中 B
国 E
亚 B
热 I
带 E
森 B
林 E
珍 B
贵 E
植 B
物 E
保 B
护 I
区 E
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
位 B
于 E
浙 S-A
、 S
闽 S-A
、 S
赣 S-A
_ S
３ S
_ S
省 S
毗 B
邻 E
地 B
区 E
， S
浙 B-A
江 I-A
省 E-A
遂 B-A
昌 I-A
县 I-A
境 I-A
西 I-A
南 I-A
部 E-A
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
九 B-L
龙 I-L
山 E-L
是 S
武 B-L
夷 I-L
山 I-L
系 I-L
仙 I-L
霞 I-L
岭 E-L
的 S
一 S
支 S
， S
为 S
钱 B-W
塘 I-W
江 I-W
水 I-W
系 E-W
乌 B-W
溪 I-W
江 E-W
主 B
要 E
水 B
源 E
地 S
之 B
一 E
， S
主 B
峰 E
大 B-L
九 I-L
龙 E-L
海 B
拔 E
_ S
１ B
７ I
２ I
４ E
_ S
米 S
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
天 B
然 E
植 B
被 E
完 B
整 E
， S
属 S
浙 B-A
江 I-A
省 E-A
林 S
生 B
态 E
系 B
统 E
保 B
持 E
较 B
稳 I
定 E
和 S
平 B
衡 E
的 S
类 B
型 E
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
１ B
９ I
８ I
３ E
_ S
年 S
建 B
立 E
自 B
然 I
保 I
护 I
区 E
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
植 B
被 E
以 S
中 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
为 B
主 E
， S
覆 B
盖 I
面 I
积 E
大 S
， S
种 B
类 E
多 S
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
有 S
多 B
种 E
孑 B
遗 E
植 B
物 E
和 S
稀 B
有 E
珍 B
贵 E
树 B
种 E
， S
如 S
钟 S
萼 S
木 S
、 S
白 B
豆 E
杉 S
、 S
长 B
序 I
榆 E
、 S
连 B
香 I
树 E
、 S
香 S
果 B
树 E
、 S
长 S
叶 S
榧 S
、 S
福 B
建 E
柏 S
等 S
。 S
九 B
龙 I
山 E
自 B
然 I
保 I
护 I
区 E
动 B
物 E
有 S
猕 B
猴 E
、 S
金 S
猫 S
、 S
角 S
怪 S
等 S
。 S
