﻿九 B-L
万 I-L
大 I-L
山 E-L
是 S
贵 B-L
州 I-L
高 I-L
原 E-L
边 B
缘 E
山 B
地 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
位 B
于 E
广 B-A
西 I-A
壮 I-A
族 I-A
自 I-A
治 I-A
区 I-A
北 I-A
部 E-A
， S
跨 S
融 B-A
水 E-A
、 S
罗 B-A
城 E-A
、 S
环 B-A
江 E-A
_ S
３ S
_ S
县 S
， S
并 S
延 B
伸 E
到 S
贵 B-A
州 I-A
省 E-A
南 S
境 S
。 S
九 B-L
万 I-L
大 I-L
山 E-L
一 B
般 E
指 S
融 B-W
江 E-W
与 S
龙 B-W
江 E-W
之 B
间 E
的 S
所 B
有 E
山 B
地 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
最 B
高 I
峰 E
元 B-L
宝 I-L
山 E-L
海 B
拔 E
_ S
２ B
０ I
８ I
１ E
_ S
米 S
， S
为 S
广 B-A
西 E-A
第 S
_ S
３ S
_ S
高 B
峰 E
。 S
九 S
万 S
大 B
山 E
狭 B
义 E
的 S
九 S
万 S
大 B
山 E
则 S
以 S
海 B
拔 E
_ S
１ B
９ I
３ I
８ E
_ S
米 S
的 S
摩 B-L
天 I-L
岭 E-L
为 S
其 S
主 B
峰 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
山 B
体 E
由 S
在 S
广 B-A
西 E-A
出 S
露 S
最 S
古 B
老 E
的 S
、 S
强 B
烈 E
变 B
质 E
的 S
前 S
震 S
旦 S
纪 S
变 B
质 I
岩 E
和 S
花 B
岗 E
片 B
麻 I
岩 E
组 B
成 E
， S
经 S
长 B
期 E
侵 B
蚀 E
， S
已 S
准 S
平 B
原 E
化 S
， S
后 S
断 B
裂 E
上 B
升 E
， S
受 S
河 B
流 E
切 B
割 E
， S
形 B
成 E
地 B
势 E
高 B
峻 E
、 S
谷 S
狭 S
坡 S
陡 S
地 B
形 E
。 S
九 B-L
万 I-L
大 I-L
山 I-L
山 I-L
区 E-L
是 S
北 S
东 S
向 S
与 S
北 S
西 S
向 S
二 S
组 S
构 B
造 E
线 S
交 B
错 E
地 B
区 E
， S
构 B
造 E
复 B
杂 E
， S
以 B
北 E
西 S
向 S
为 B
主 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
山 B
地 E
资 B
源 E
丰 B
富 E
， S
林 B
木 E
茂 B
密 E
、 S
水 B
力 E
丰 B
富 E
， S
有 B
色 I
金 I
属 E
蕴 B
藏 I
量 E
大 S
， S
尤 S
以 S
杉 B
木 E
、 S
药 B
材 E
著 B
名 E
， S
是 S
广 B
西 E
十 S
大 S
水 B
源 E
林 B
区 E
和 S
主 B
要 E
竹 B
木 E
生 B
产 E
基 B
地 E
之 B
一 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
植 B
被 E
垂 B
直 E
分 B
布 E
明 B
显 E
： S
海 B
拔 E
千 B
米 E
以 B
下 E
为 S
典 B
型 E
的 S
中 S
亚 B
热 I
带 E
常 S
绿 S
阔 B
叶 I
林 E
； S
１ B
０ I
０ I
０ E
～ S
１ B
５ I
０ I
０ E
_ S
米 S
为 S
山 B
地 E
常 S
绿 S
、 S
落 B
叶 E
混 B
交 I
林 E
； S
１ B
５ I
０ I
０ E
米 S
以 B
上 E
是 S
高 B
山 E
针 S
阔 S
混 B
交 I
林 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
多 S
珍 B
禽 I
异 I
兽 E
。 S
九 B-L
万 I-L
大 I-L
山 E-L
９ B
７ I
７ E
_ S
年 S
在 S
元 B
宝 E
山 S
发 B
现 E
_ S
２ B
０ I
０ E
_ S
多 S
株 S
冷 B
杉 E
属 S
新 S
种 S
— B
— E
广 B
西 E
冷 B
杉 E
， S
是 S
第 B
四 E
纪 S
冰 B
川 E
的 S
孑 B
遗 E
植 B
物 E
， S
有 S
重 B
要 E
科 B
研 E
价 B
值 E
。 S
