﻿九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
是 S
世 B
界 E
罕 B
见 E
的 S
中 B-A
国 E-A
著 B
名 E
自 B
然 E
风 B
景 I
区 E
， S
中 B
国 E
大 B
熊 I
猫 E
自 B
然 I
保 I
护 I
区 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
位 B
于 E
四 B-A
川 I-A
省 E-A
南 B-A
坪 I-A
县 E-A
岷 B-L
山 I-L
主 I-L
脉 E-L
中 S
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
主 S
沟 S
长 S
_ S
４ B
０ E
_ S
余 S
公 B
里 E
， S
支 S
沟 S
_ S
６ S
_ S
条 S
， S
因 S
四 S
周 S
分 B
布 E
有 S
荷 B
叶 E
、 S
树 B
正 E
等 S
_ S
９ S
_ S
个 S
藏 B
族 E
村 B
寨 E
而 S
得 B
名 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
九 B-A
寨 I-A
沟 E-A
地 S
僻 S
人 S
稀 S
， S
山 B
高 I
谷 E
深 S
， S
海 S
子 S
棋 S
布 S
， S
瀑 B
布 E
栉 S
比 S
， S
有 S
“ S
童 B
话 E
世 B
界 E
” S
之 S
誉 S
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
沟 S
内 S
有 S
大 B
小 E
海 S
子 S
_ S
１ B
０ I
８ E
_ S
个 S
， S
湖 B
水 E
晶 B
莹 E
清 B
澈 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
断 S
崖 S
分 B
布 E
于 S
上 S
下 B
海 E
子 S
之 B
间 E
， S
每 B
当 E
上 B-W
海 I-W
子 I-W
湖 E-W
水 S
由 S
断 S
崖 S
滴 S
落 S
流 B
入 E
下 B
海 E
子 S
时 S
， S
便 S
形 B
成 E
一 S
道 B
道 E
银 B
白 I
色 E
瀑 B
布 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
最 S
壮 B
观 E
的 S
有 S
树 B
正 E
、 S
诺 B
日 I
朗 E
、 S
珍 B
珠 E
滩 S
瀑 B
布 E
， S
后 B
者 E
宽 S
_ S
１ B
４ I
０ E
_ S
米 S
， S
高 S
_ S
３ B
０ E
_ S
多 S
米 S
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
环 B
绕 E
九 B-A
寨 I-A
沟 E-A
的 S
群 B
山 E
， S
原 B
始 E
森 B
林 E
茂 B
密 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
主 B
要 E
树 S
种 S
有 S
岷 S
江 S
冷 B
杉 E
、 S
黄 S
果 S
冷 B
杉 E
， S
紫 S
果 S
云 B
杉 E
、 S
青 S
杄 S
、 S
麦 S
吊 S
杉 S
、 S
圆 B
柏 E
、 S
华 B
山 E
松 S
、 S
油 B
松 E
等 S
针 B
叶 I
树 E
， S
阔 B
叶 I
树 E
有 S
红 S
白 B
桦 E
、 S
槭 S
树 S
、 S
辽 B
东 E
栎 S
、 S
椴 B
树 E
、 S
山 B
杨 E
等 S
， S
共 B
有 E
植 B
物 E
千 S
种 S
以 B
上 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
林 S
内 S
有 S
大 B
熊 I
猫 E
、 S
金 B
丝 I
猴 E
、 S
扭 S
角 S
羚 S
、 S
白 B
唇 I
鹿 E
、 S
梅 B
花 I
鹿 E
、 S
毛 B
冠 E
鹿 S
、 S
雪 B
豹 E
、 S
马 B
鹿 E
、 S
穿 B
山 I
甲 E
及 S
天 B
鹅 E
、 S
鸳 B
鸯 E
、 S
绿 S
尾 S
虹 S
雉 S
等 S
珍 B
禽 I
异 I
兽 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
１ B
９ I
７ I
８ E
_ S
年 S
已 S
划 B
定 E
为 S
九 B
寨 I
沟 E
自 B
然 I
保 I
护 I
区 E
， S
面 B
积 E
约 S
_ S
６ S
_ S
万 S
公 B
顷 E
， S
是 S
四 B-A
川 E-A
仅 S
次 B
于 E
卧 B
龙 E
自 B
然 I
保 I
护 I
区 E
的 S
第 B
二 E
大 S
自 B
然 I
保 I
护 I
区 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
保 B
护 I
区 E
东 B
面 E
还 S
辟 S
有 S
白 B
河 E
自 B
然 I
保 I
护 I
区 E
（ S
见 S
岷 B
山 E
） S
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
还 S
包 B
括 E
南 B-A
坪 I-A
县 E-A
的 S
大 B-W
录 I-W
神 I-W
仙 I-W
池 E-W
和 S
毗 B
邻 E
的 S
松 B
潘 I
县 E
黄 B
龙 E
寺 S
仙 B
境 E
两 S
风 B
景 I
点 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
后 B
者 E
在 S
松 B-A
潘 I-A
县 I-A
城 E-A
东 B
北 E
_ S
３ B
５ E
_ S
公 B
里 E
的 S
黄 B-A
龙 I-A
乡 E-A
， S
主 B
要 E
名 B
胜 E
有 S
首 B
尾 E
相 B
距 E
_ S
７ S
公 B
里 E
的 S
黄 B
龙 E
前 S
、 S
中 S
、 S
后 S
三 S
寺 S
； S
黄 B
龙 E
自 B
然 I
保 I
护 I
区 E
有 S
琳 B
琅 I
满 I
目 E
的 S
黄 B-L
龙 I-L
溶 I-L
洞 E-L
， S
数 B
以 I
千 I
计 E
的 S
五 B-W
彩 I-W
湖 E-W
及 S
雪 B
山 E
、 S
林 B
海 E
。 S
九 B
寨 I
沟 E
自 B
然 E
风 B
景 I
区 E
除 S
与 S
成 B-A
都 E-A
有 S
_ S
３ S
_ S
条 S
公 B
路 E
相 B
通 E
外 S
， S
还 S
辟 S
有 S
成 B-A
都 E-A
至 S
九 B-A
寨 I-A
沟 E-A
直 B
升 I
飞 I
机 E
旅 B
游 E
航 B
线 E
。 S
