﻿酒 B-A
泉 I-A
市 E-A
是 S
甘 B-A
肃 I-A
省 E-A
酒 B-A
泉 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
。 S
酒 B-A
泉 I-A
市 E-A
位 B
于 E
河 B-L
西 I-L
走 I-L
廊 I-L
西 I-L
段 E-L
托 B-W
来 I-W
河 E-W
与 S
洪 B-W
水 I-W
坝 I-W
河 I-W
中 I-W
游 E-W
联 B
合 E
冲 B
积 I
扇 E
绿 B
洲 E
区 S
， S
为 S
古 B
代 E
“ S
丝 B
绸 I
之 I
路 E
” S
孔 B
道 E
与 S
今 S
兰 B-T
新 I-T
铁 I-T
路 E-T
大 S
站 S
之 B
一 E
。 S
酒 B-A
泉 I-A
市 E-A
面 B
积 E
_ S
３ B
３ I
８ I
６ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
９ I
． I
２ I
８ E
_ S
万 S
。 S
酒 B-A
泉 I-A
市 E-A
汉 S
元 S
狩 S
二 B
年 E
（ S
公 B
元 I
前 E
_ S
１ B
２ I
１ E
） S
， S
在 S
今 S
城 B
址 E
设 B
置 E
酒 B
泉 E
郡 S
治 S
禄 S
福 S
县 B
城 E
。 S
酒 B-A
泉 I-A
市 E-A
隋 S
置 S
肃 B-A
州 E-A
， S
唐 S
称 S
肃 B-A
州 I-A
酒 I-A
泉 I-A
郡 E-A
， S
治 S
酒 B-A
泉 I-A
县 E-A
。 S
酒 B-A
泉 I-A
市 E-A
１ B
９ I
１ I
３ E
_ S
年 S
废 S
州 S
改 S
酒 B
泉 E
县 S
。 S
酒 B-A
泉 I-A
市 E-A
１ B
９ I
５ I
８ E
_ S
年 S
曾 S
设 S
酒 B-A
泉 I-A
市 E-A
。 S
酒 B-A
泉 I-A
市 E-A
１ B
９ I
６ I
４ E
_ S
年 S
废 S
市 S
恢 B
复 E
酒 B-A
泉 I-A
县 E-A
。 S
酒 B-A
泉 I-A
市 E-A
１ B
９ I
８ I
５ E
_ S
年 S
改 S
为 S
酒 B-A
泉 I-A
市 E-A
。 S
酒 B-A
泉 I-A
市 E-A
城 B
区 E
海 B
拔 E
_ S
１ B
４ I
７ I
７ E
_ S
米 S
， S
年 B
均 E
温 S
_ S
７ B
． I
３ E
℃ S
， S
１ S
_ S
月 S
均 S
温 S
－ S
９ B
． I
７ E
℃ S
， S
７ S
_ S
月 S
_ S
２ B
１ I
． I
８ E
℃ S
， S
冬 S
长 S
夏 S
短 S
， S
年 S
降 B
水 I
量 E
_ S
８ B
５ E
_ S
毫 B
米 E
， S
为 S
温 B
带 E
干 B
旱 E
气 B
候 E
。 S
酒 B-A
泉 I-A
市 E-A
工 B
业 E
有 S
农 B
机 E
、 S
拖 B
拉 I
机 E
和 S
农 B
具 E
修 B
理 E
、 S
电 B
机 E
、 S
汽 B
车 E
修 B
理 E
、 S
磷 B
肥 E
、 S
造 B
纸 E
等 S
厂 S
。 S
酒 B-A
泉 I-A
市 E-A
利 B
用 E
走 B
廊 E
南 B
山 E
的 S
酒 B
泉 E
玉 B
石 E
所 S
制 S
的 S
“ S
夜 B
光 I
杯 E
” S
， S
为 S
珍 B
贵 E
的 S
历 B
史 E
工 B
艺 I
品 E
。 S
酒 B-A
泉 I-A
市 E-A
城 B
郊 E
多 S
名 B
胜 I
古 I
迹 E
。 S
酒 B-A
泉 I-A
市 E-A
酒 B-A
泉 I-A
古 I-A
城 E-A
至 B
今 E
保 B
留 E
城 B
垣 E
与 S
钟 B
鼓 E
楼 S
。 S
酒 B-A
泉 I-A
市 E-A
城 B
东 E
_ S
１ S
_ S
公 B
里 E
的 S
酒 B-W
泉 E-W
现 S
为 S
泉 B
湖 E
公 B
园 E
。 S
酒 B-A
泉 I-A
市 E-A
城 S
西 B
南 E
_ S
１ B
５ E
公 B
里 E
的 S
文 B-L
殊 I-L
山 E-L
分 S
前 S
、 S
后 S
两 S
山 S
， S
前 S
山 S
有 S
文 S
殊 S
寺 S
和 S
万 B
佛 I
洞 E
， S
始 B
建 E
于 S
唐 B
贞 E
观 S
时 S
， S
洞 S
内 S
有 S
石 B
窟 E
造 B
像 E
， S
为 S
省 B
级 E
文 B
物 E
保 B
护 E
单 B
位 E
。 S
