﻿军 B-L
都 I-L
山 E-L
是 S
北 B-A
京 I-A
市 E-A
主 B
要 E
山 B
脉 E
。 S
军 B-L
都 I-L
山 E-L
位 B
于 E
市 B
区 E
以 B
北 E
， S
昌 B-A
平 E-A
、 S
延 B-A
庆 E-A
、 S
怀 B-A
柔 I-A
县 I-A
境 E-A
， S
处 S
太 B-W
行 I-W
山 E-W
与 S
燕 B-L
山 E-L
交 B
接 E
部 S
。 S
军 B-L
都 I-L
山 E-L
形 B
成 E
于 S
中 B
生 I
代 E
燕 B-L
山 E-L
运 B
动 E
， S
以 S
褶 B
皱 E
、 S
断 B
层 E
构 B
造 E
为 B
主 E
， S
并 S
有 S
岩 B
浆 E
侵 B
入 E
， S
花 B
岗 I
岩 E
等 S
岩 B
浆 I
岩 E
和 S
古 B
老 E
变 B
质 I
岩 E
广 S
布 S
。 S
军 B-L
都 I-L
山 E-L
西 B
南 E
— S
东 B
北 E
走 B
向 E
， S
重 B
峦 I
叠 I
嶂 E
， S
主 B
要 E
山 B
峰 E
如 S
黑 B-L
坨 I-L
山 E-L
、 S
凤 B-L
坨 I-L
梁 E-L
等 S
， S
海 B
拔 E
_ S
１ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
。 S
军 B-L
都 I-L
山 E-L
山 S
名 S
疑 S
源 B
于 E
古 B
代 E
部 B
落 E
桓 S
都 S
， S
亦 S
作 S
浑 S
都 S
， S
后 S
演 B
变 E
为 S
军 S
都 S
。 S
军 B-L
都 I-L
山 E-L
又 S
名 S
南 B-L
口 I-L
山 E-L
。 S
军 B-L
都 I-L
山 E-L
温 B-W
榆 I-W
河 E-W
发 B
源 E
其 S
阳 S
， S
白 B-W
河 E-W
横 B
穿 E
其 S
阴 S
。 S
军 B-L
都 I-L
山 E-L
居 B-A
庸 I-A
关 E-A
位 S
其 S
西 S
翼 S
， S
古 B
北 I
口 E
控 S
其 S
东 S
陲 S
， S
军 B
事 E
和 S
交 B
通 E
地 B
位 E
重 B
要 E
。 S
军 B-L
都 I-L
山 E-L
山 S
南 B
麓 E
有 S
明 S
“ S
十 B
三 I
陵 E
” S
。 S
军 B-A
都 I-A
山 I-A
长 I-A
城 E-A
蛇 B
行 E
于 S
山 B
脊 E
沟 B
壑 E
， S
气 B
势 I
磅 I
礴 E
， S
蔚 S
为 S
壮 B
观 E
， S
尤 S
以 S
八 B-A
达 I-A
岭 E-A
、 S
慕 B-A
田 I-A
峪 E-A
等 S
地 B
段 E
保 B
存 E
完 B
好 E
， S
为 S
世 B
界 E
驰 B
名 E
的 S
游 B
览 E
胜 B
地 E
。 S
军 B-L
都 I-L
山 E-L
明 B
代 E
山 B
上 E
森 B
林 E
仍 S
称 S
茂 B
密 E
， S
后 S
遭 S
破 B
坏 E
。 S
军 B-L
都 I-L
山 E-L
现 S
南 B-A
口 E-A
、 S
十 B-A
三 I-A
陵 E-A
、 S
密 B
云 E
水 B
库 E
（ S
见 S
密 B-A
云 I-A
县 E-A
） S
周 B
围 E
和 S
延 B-A
庆 I-A
县 E-A
刘 B-A
斌 I-A
堡 E-A
至 S
四 B-A
海 I-A
冶 E-A
一 B
带 E
， S
天 B
然 E
次 B
生 I
林 E
和 S
人 B
工 E
林 S
生 B
长 E
良 B
好 E
， S
为 S
北 B-A
京 I-A
市 E-A
要 S
植 S
林 S
地 B
区 E
。 S
