﻿军 B-T
渡 E-T
是 S
山 B-A
西 I-A
省 E-A
通 B
往 E
陕 B-A
北 E-A
的 S
重 B
要 E
渡 B
口 E
， S
属 S
柳 B-A
林 I-A
县 E-A
， S
隔 S
河 S
与 S
陕 B-A
西 I-A
省 E-A
吴 B-A
堡 E-A
相 B
望 E
。 S
军 B-T
渡 E-T
旧 S
名 S
军 B-T
铺 I-T
渡 E-T
。 S
军 B-T
渡 E-T
黄 B-W
河 E-W
经 S
此 S
向 S
西 S
转 S
成 S
大 S
弯 B
曲 E
， S
两 B
岸 E
为 S
二 S
叠 S
纪 S
砂 B
岩 E
。 S
军 B-T
渡 E-T
架 S
有 S
公 B
路 I
桥 E
。 S
军 B-T
渡 E-T
公 B
路 E
干 B
线 E
东 S
连 S
离 B-A
石 E-A
、 S
汾 B-A
阳 E-A
， S
西 S
接 S
绥 B-A
德 E-A
、 S
延 B-A
安 E-A
