﻿喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
是 S
世 B
界 E
山 B
岳 E
冰 B
川 E
最 S
发 B
达 E
的 S
高 B
大 E
山 B
脉 E
， S
中 B-A
亚 E-A
著 B
名 E
山 B
脉 E
之 B
一 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
突 B
厥 E
语 S
为 S
“ S
黑 B
色 E
岩 S
山 S
” S
之 S
意 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
位 B
于 E
中 B-A
国 E-A
、 S
塔 B-A
吉 I-A
克 E-A
、 S
阿 B-A
富 I-A
汗 E-A
、 S
巴 B-A
基 I-A
斯 I-A
坦 E-A
和 S
印 B-A
度 E-A
等 S
国 S
的 S
边 B
境 E
上 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
海 B
拔 E
_ S
５ B
５ I
７ I
０ E
_ S
米 S
的 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
口 E-L
为 S
印 B-A
度 E-A
与 S
中 B-A
国 E-A
新 B-A
疆 E-A
之 B
间 E
的 S
传 B
统 E
商 S
道 S
； S
位 B
于 E
中 B-A
国 E-A
与 S
巴 B-A
基 I-A
斯 I-A
坦 E-A
实 B
际 E
控 B
制 E
之 B
间 E
的 S
边 B
界 I
线 E
上 S
的 S
明 B-L
铁 I-L
盖 I-L
山 I-L
口 E-L
也 S
是 S
著 B
名 E
岭 S
道 S
之 B
一 E
， S
为 S
古 S
丝 B
绸 I
之 I
路 E
所 S
经 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
地 B
质 E
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
属 S
燕 B-L
山 E-L
褶 B
皱 E
系 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
大 B
地 E
构 B
造 E
的 S
发 B
育 E
主 B
要 E
与 S
印 B-A
度 I-A
次 I-A
大 I-A
陆 E-A
向 S
北 S
位 B
移 E
并 S
与 S
欧 B-A
亚 I-A
大 I-A
陆 E-A
碰 B
撞 E
有 B
关 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
主 B
要 E
大 B
地 E
构 B
造 E
期 S
开 B
始 E
于 S
白 B
垩 I
纪 E
， S
并 S
继 B
续 E
到 S
第 B
三 E
纪 S
； S
山 S
地 S
抬 S
升 S
开 B
始 E
于 S
晚 S
第 B
三 E
纪 S
， S
目 B
前 E
仍 S
在 S
进 B
行 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
岩 S
性 S
以 S
花 B
岗 I
岩 E
、 S
片 B
麻 I
岩 E
、 S
结 B
晶 E
板 B
岩 E
及 S
千 B
枚 I
岩 E
为 B
主 E
， S
南 B
北 E
两 B
侧 E
主 B
要 E
为 S
石 B
灰 I
岩 E
和 S
云 B
母 E
板 B
岩 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
南 B
侧 E
沉 B
积 I
岩 E
常 S
为 S
花 B
岗 I
岩 E
侵 B
入 E
体 S
所 S
切 B
割 E
， S
若 B
干 E
地 B
区 E
有 S
板 B
岩 E
出 S
露 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
地 B
震 E
活 B
动 E
频 B
繁 E
， S
震 B
级 E
甚 S
有 S
达 S
_ S
９ S
_ S
级 S
以 B
上 E
者 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
有 S
温 B
泉 E
分 B
布 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
自 B
然 E
特 B
征 E
包 B
括 E
它 S
的 S
东 S
延 S
部 B
分 E
（ S
西 B
藏 E
高 B
原 E
的 S
羌 S
臣 S
摩 S
山 S
和 S
潘 B
顿 I
山 E
） S
在 B
内 E
的 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
， S
宽 B
度 E
约 S
为 S
_ S
２ B
４ I
０ E
_ S
公 B
里 E
， S
长 B
度 E
为 S
_ S
８ B
０ I
０ E
_ S
公 B
里 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
平 B
均 E
海 B
拔 E
超 B
过 E
_ S
５ B
５ I
０ I
０ E
_ S
米 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
拥 B
有 E
_ S
８ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
高 B
峰 E
_ S
４ S
_ S
座 S
， S
如 S
世 B
界 E
第 S
_ S
２ S
_ S
高 B
峰 E
乔 B-L
戈 I-L
里 I-L
峰 E-L
（ S
又 S
称 S
_ S
Ｋ B-L
２ E-L
_ S
或 S
戈 B-L
德 I-L
温 I-L
? I-L
奥 I-L
斯 I-L
汀 I-L
峰 E-L
或 S
达 B-L
普 I-L
桑 I-L
峰 E-L
， S
８ B
６ I
１ I
１ E
_ S
米 S
） S
、 S
加 B-L
舒 I-L
尔 I-L
布 I-L
鲁 I-L
木 I-L
第 I-L
一 I-L
峰 E-L
（ S
８ B
０ I
６ I
８ E
_ S
米 S
） S
、 S
布 B-L
洛 I-L
阿 I-L
特 I-L
峰 E-L
（ S
８ B
０ I
４ I
７ E
_ S
米 S
） S
和 S
加 B-L
舒 I-L
尔 I-L
布 I-L
鲁 I-L
木 I-L
第 I-L
二 I-L
峰 E-L
（ S
８ B
０ I
３ I
４ E
_ S
米 S
） S
； S
７ B
５ I
０ I
０ E
_ S
米 S
以 B
上 E
高 B
峰 E
_ S
１ B
５ E
_ S
座 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
主 S
山 B
脊 E
称 S
“ S
大 B-L
喀 I-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
” S
， S
各 S
段 S
分 B
别 E
以 S
大 S
冰 B
川 E
命 B
名 E
， S
分 B
为 E
_ S
７ S
个 S
“ S
慕 S
士 S
塔 S
格 S
山 S
” S
（ S
冰 B
山 E
之 S
意 S
） S
， S
自 S
西 B
向 I
东 E
分 B
别 E
为 S
： S
巴 B-L
托 I-L
拉 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
、 S
喜 B-L
斯 I-L
帕 I-L
尔 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
、 S
帕 B-L
马 I-L
赫 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
、 S
巴 B-L
尔 I-L
托 I-L
洛 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
、 S
厦 B-L
呈 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
、 S
吕 B-L
莫 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
和 S
萨 B-L
色 I-L
慕 I-L
士 I-L
塔 I-L
格 I-L
山 E-L
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
主 S
山 B
脊 E
两 B
侧 E
的 S
山 B
地 E
称 S
“ S
小 S
喀 S
喇 S
昆 B
仑 I
山 E
” S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
北 B
侧 E
为 S
卢 B-L
普 I-L
卡 I-L
尔 I-L
山 E-L
和 S
盖 B-L
杰 I-L
拉 I-L
甫 I-L
山 E-L
； S
南 B
侧 E
为 S
拉 B-L
卡 I-L
波 I-L
希 I-L
山 E-L
、 S
哈 B-L
拉 I-L
莫 I-L
什 I-L
山 E-L
、 S
马 B-L
雪 I-L
布 I-L
鲁 I-L
姆 I-L
山 E-L
和 S
萨 B-L
尔 I-L
托 I-L
罗 I-L
山 E-L
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
山 B
峰 E
崎 B
岖 E
、 S
山 B
坡 E
陡 B
峻 E
， S
悬 B
崖 E
和 S
岩 S
屑 S
锥 S
广 B
泛 E
发 B
育 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
山 B
岳 E
冰 B
川 E
发 B
达 E
， S
世 B
界 E
中 S
、 S
低 B
纬 I
度 E
山 B
地 E
冰 B
川 E
长 B
度 E
超 B
过 E
_ S
５ B
０ E
_ S
公 B
里 E
的 S
共 B
有 E
_ S
８ S
_ S
条 S
， S
其 B
中 E
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
占 S
_ S
６ S
_ S
条 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
它 B
们 E
是 S
： S
厦 B-L
呈 I-L
冰 I-L
川 E-L
、 S
巴 B-L
尔 I-L
托 I-L
洛 I-L
冰 I-L
川 E-L
、 S
彼 B-L
亚 I-L
福 I-L
冰 I-L
川 E-L
、 S
巴 B-L
托 I-L
拉 I-L
冰 I-L
川 E-L
、 S
喜 B-L
士 I-L
帕 I-L
尔 I-L
冰 I-L
川 E-L
和 S
却 B-L
哥 I-L
隆 I-L
玛 I-L
冰 I-L
川 E-L
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
山 B
脉 E
的 S
冰 B
川 E
总 B
面 I
积 E
达 S
_ S
１ B
． I
８ I
６ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
长 B
度 E
超 B
过 E
_ S
１ B
０ E
_ S
公 B
里 E
的 S
冰 B
川 E
约 S
为 S
_ S
１ B
０ I
２ E
_ S
条 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
中 B
国 E
境 B
内 E
的 S
音 B-L
苏 I-L
盖 I-L
提 I-L
冰 I-L
川 E-L
位 B
于 E
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
主 I-L
山 I-L
脊 I-L
北 I-L
侧 E-L
， S
长 S
_ S
４ B
１ I
． I
５ E
_ S
公 B
里 E
， S
面 B
积 E
_ S
３ B
３ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
为 S
中 B-A
国 E-A
已 S
知 S
最 S
长 S
的 S
冰 B
川 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
雪 B
线 E
分 B
布 E
西 S
低 S
东 S
高 S
， S
南 S
低 S
北 S
高 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
最 B
高 E
雪 B
线 E
位 B
于 E
山 B
脉 E
东 B
北 I
部 E
（ S
５ B
６ I
０ I
０ E
～ S
５ B
７ I
０ I
０ E
米 S
） S
， S
最 B
低 E
雪 B
线 E
出 B
现 E
于 S
西 B
南 I
部 E
（ S
４ B
６ I
０ I
０ E
～ S
４ B
７ I
０ I
０ E
_ S
米 S
） S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
东 S
、 S
西 S
段 B
间 E
主 S
山 B
脊 E
两 B
侧 E
的 S
雪 B
线 E
高 B
度 E
自 S
西 B
向 I
东 E
有 S
逐 B
渐 E
增 B
大 E
趋 B
势 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
冰 B
舌 E
末 B
端 E
高 B
度 E
亦 S
呈 S
自 S
西 S
向 S
东 S
增 B
大 E
的 S
特 B
点 E
： S
北 S
坡 S
自 S
海 B
拔 E
_ S
２ B
５ I
０ I
０ E
_ S
米 S
上 B
升 E
到 S
_ S
４ B
８ I
０ I
０ E
_ S
米 S
， S
南 B
坡 E
则 S
从 S
_ S
２ B
４ I
０ I
０ E
_ S
米 S
升 B
高 E
到 S
_ S
４ B
４ I
０ I
０ E
_ S
米 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
冰 I-L
川 E-L
的 S
大 B
部 I
分 E
融 B
水 E
流 B
入 E
印 B-W
度 I-W
河 E-W
的 S
支 B
流 E
， S
自 S
东 B
至 I
西 E
为 S
： S
努 B-W
布 I-W
拉 I-W
河 E-W
、 S
协 B-W
约 I-W
克 I-W
河 E-W
、 S
希 B-W
加 I-W
尔 I-W
河 E-W
、 S
洪 B-W
扎 I-W
河 E-W
和 S
吉 B-W
尔 I-W
吉 I-W
特 I-W
河 E-W
； S
东 B
北 I
部 E
冰 B
雪 E
融 B
水 E
则 S
补 B
给 E
叶 B-W
尔 I-W
羌 I-W
河 E-W
， S
向 S
北 S
流 B
入 E
中 B
国 E
， S
消 B
失 E
在 S
新 B
疆 E
境 B
内 E
的 S
塔 B
克 I
拉 I
玛 I
干 E
沙 B
漠 E
中 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
主 S
山 B
脊 E
的 S
东 S
、 S
西 S
段 S
已 S
为 S
后 B
期 E
冰 B
雪 E
融 B
水 E
道 S
所 S
切 S
穿 S
， S
主 S
分 B
水 I
岭 E
北 S
移 S
： S
东 S
段 S
已 S
移 S
至 S
主 S
山 B
脊 E
以 B
北 E
_ S
４ B
０ E
_ S
多 S
公 B
里 E
处 S
， S
西 S
段 S
移 S
至 S
主 S
山 B
脊 E
以 B
北 E
_ S
１ B
０ I
０ E
_ S
多 S
公 B
里 E
处 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
气 B
候 E
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
垂 B
直 E
气 B
候 E
差 B
异 E
明 B
显 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
如 S
印 B-W
度 I-W
河 I-W
上 I-W
游 E-W
一 B
些 E
海 B
拔 E
_ S
３ B
０ I
０ I
０ E
_ S
米 S
以 B
下 E
的 S
谷 B
地 E
， S
年 S
降 B
水 I
量 E
均 S
不 S
足 S
_ S
１ B
０ I
０ E
_ S
毫 B
米 E
， S
属 S
干 B
旱 E
荒 B
漠 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
大 S
冰 S
积 B
累 E
区 S
的 S
年 S
降 B
水 I
量 E
在 S
_ S
１ B
０ I
０ I
０ E
_ S
毫 B
米 E
以 B
上 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
冬 B
春 E
受 S
西 B
风 E
环 B
流 E
影 B
响 E
降 B
水 E
丰 B
富 E
， S
夏 B
季 E
亦 S
有 S
一 B
定 E
数 B
量 E
的 S
降 B
水 E
， S
形 B
成 E
降 B
水 E
的 S
两 S
个 S
明 B
显 E
峰 B
值 E
， S
以 S
冬 B
春 E
为 B
主 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
在 S
正 B
常 E
年 B
份 E
， S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
受 S
印 B
度 I
洋 E
西 B
南 E
季 B
风 E
影 B
响 E
范 B
围 I
较 E
小 S
， S
但 S
西 B
南 E
季 B
风 E
强 B
大 E
年 B
份 E
常 S
带 S
来 S
暴 B
雨 E
性 S
降 B
水 E
， S
造 B
成 E
洪 B
水 E
与 S
泥 B
石 I
流 E
灾 B
害 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
年 S
最 S
热 S
月 S
_ S
０ S
℃ S
等 B
温 I
线 E
约 S
在 S
海 B
拔 E
_ S
５ B
６ I
０ I
０ E
_ S
米 S
处 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
年 S
_ S
０ S
℃ S
等 B
温 I
线 E
_ S
约 S
与 S
_ S
４ B
２ I
０ I
０ E
_ S
米 S
等 B
高 I
线 E
相 S
一 B
致 E
， S
广 B
大 E
山 B
区 E
终 B
年 E
低 B
温 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
区 E-L
空 B
气 E
稀 B
薄 E
， S
太 B
阳 E
辐 B
射 E
强 B
烈 E
， S
温 B
度 E
变 B
化 E
巨 B
大 E
， S
并 S
常 B
有 E
强 B
风 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
动 B
植 I
物 E
谷 B
地 E
中 S
以 S
中 B
亚 E
植 B
物 E
区 S
系 S
占 S
优 B
势 E
， S
而 S
较 S
多 S
的 S
欧 B
洲 E
植 B
被 E
类 B
型 E
则 S
见 B
于 E
海 B
拔 E
较 S
高 S
处 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
大 B
多 I
数 E
种 S
、 S
属 S
分 B
布 E
在 S
海 B
拔 E
_ S
３ B
５ I
０ I
０ E
～ S
４ B
０ I
０ I
０ E
_ S
米 S
的 S
温 B
带 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
植 B
物 E
的 S
垂 B
直 E
分 B
带 E
仅 S
限 B
于 E
北 S
坡 S
和 S
西 S
坡 S
， S
由 S
谷 B
底 E
向 B
上 E
依 B
次 E
为 S
干 B
旱 E
半 S
干 B
旱 E
草 B
原 E
、 S
阿 B-A
蒂 I-A
米 I-A
西 I-A
亚 I-A
森 I-A
林 I-A
草 I-A
原 E-A
、 S
湿 B
润 E
温 B
带 E
针 B
叶 I
林 E
、 S
亚 S
高 B
山 E
桦 S
属 S
和 S
梣 S
属 S
灌 S
丛 S
及 S
高 B
山 E
植 B
被 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
植 B
被 E
带 S
的 S
界 B
限 E
， S
向 S
北 S
随 S
干 B
燥 E
度 S
的 S
不 B
断 E
增 B
加 E
而 S
升 B
高 E
， S
致 B
使 E
中 B
间 E
森 B
林 E
带 S
范 B
围 E
渐 S
小 S
而 S
终 B
于 E
消 B
失 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
在 S
较 S
温 B
湿 E
的 S
南 S
坡 S
， S
从 S
谷 B
地 E
到 S
海 B
拔 E
约 S
_ S
３ B
０ I
０ I
０ E
_ S
米 S
处 S
， S
有 S
松 B
林 E
、 S
喜 B
马 I
拉 I
雅 I
山 E
杉 S
生 B
长 E
， S
邻 B
近 E
河 B
流 E
处 S
可 B
见 E
柳 S
和 S
白 B
杨 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
由 B
此 E
往 S
上 S
， S
为 S
高 B
山 E
草 B
原 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
的 S
动 B
物 E
包 B
括 E
雪 B
豹 E
、 S
野 B
生 E
的 S
牦 B
牛 E
和 S
西 B
藏 E
羚 B
羊 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
在 S
南 S
坡 S
山 B
麓 E
地 S
带 B
有 E
野 B
驴 E
、 S
短 S
耳 S
兔 S
和 S
土 B
拨 I
鼠 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
鸟 B
类 E
有 S
砂 S
松 B
鸡 E
、 S
西 B
藏 E
雷 B
鸟 E
、 S
鹧 B
鸪 E
、 S
朱 S
鹭 S
、 S
白 B
鸽 E
及 S
红 B
花 E
鸡 S
等 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
人 B
文 E
概 B
况 E
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 E-L
的 S
冰 B
川 E
， S
与 S
当 B
地 E
人 B
民 E
的 S
经 B
济 E
活 B
动 E
关 B
系 E
至 S
为 S
密 B
切 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
跃 B
动 E
冰 B
川 E
的 S
快 B
速 E
前 B
进 E
， S
冰 S
融 B
水 E
道 S
的 S
变 B
迁 E
， S
冰 B
川 E
阻 B
塞 E
湖 S
的 S
溃 B
决 E
及 S
冰 B
川 E
泥 B
石 I
流 E
暴 B
发 E
， S
都 S
对 S
山 B
区 E
农 B
业 E
、 S
牧 B
业 E
、 S
交 B
通 I
运 I
输 E
产 B
生 E
巨 B
大 E
影 B
响 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
如 S
乔 B-L
戈 I-L
里 I-L
峰 E-L
东 B
北 E
， S
叶 B-W
尔 I-W
羌 I-W
河 E-W
曾 S
于 S
_ S
１ B
９ I
６ I
１ E
、 S
１ B
９ I
７ I
１ E
_ S
与 S
_ S
１ B
９ I
７ I
８ E
_ S
年 S
分 B
别 E
发 B
生 E
过 S
_ S
６ B
２ I
７ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
， S
４ B
５ I
７ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
和 S
_ S
４ B
７ I
０ I
０ E
_ S
立 B
方 I
米 E
／ B
秒 E
的 S
特 B
大 E
洪 B
水 E
， S
危 B
害 E
下 B
游 E
道 B
路 E
、 S
农 B
田 E
与 S
水 B
库 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
村 B
落 E
分 B
布 E
亦 S
受 B
制 E
于 S
冰 B
川 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
谷 B
地 E
为 S
旱 B
涝 I
保 I
收 E
的 S
中 B
亚 E
灌 B
溉 E
区 S
之 B
一 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
区 E-L
自 B
然 E
条 S
_ S
２ B
７ I
５ E
件 S
严 B
酷 E
， S
交 B
通 E
闭 B
塞 E
， S
人 B
口 E
稀 B
少 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
面 B
积 E
约 S
_ S
２ B
０ E
_ S
万 S
平 B
方 I
公 I
里 E
， S
人 B
口 E
仅 S
数 S
万 S
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
在 S
_ S
４ B
４ I
０ I
０ E
米 S
以 B
下 E
以 S
藏 B
族 E
为 B
主 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
多 S
务 B
农 E
为 B
生 E
， S
种 B
植 E
大 B
麦 E
、 S
燕 B
麦 E
、 S
玉 B
米 E
、 S
杏 B
树 E
等 S
， S
并 S
饲 B
养 E
家 B
畜 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
少 B
数 E
从 B
事 E
畜 B
牧 I
业 E
， S
游 B
牧 E
或 S
半 S
游 B
牧 E
， S
牲 B
畜 E
有 S
牦 B
牛 E
、 S
犏 S
牛 S
、 S
绵 B
羊 E
和 S
山 B
羊 E
等 S
， S
间 B
或 E
也 S
从 B
事 E
狩 B
猎 E
。 S
喀 B-L
喇 I-L
昆 I-L
仑 I-L
山 I-L
脉 E-L
他 S
民 B
族 E
有 S
巴 B
尔 I
蒂 I
斯 E
族 S
、 S
拉 B
达 I
克 I
斯 E
族 S
和 S
普 B
尔 E
希 S
基 S
族 S
， S
除 S
普 B
尔 E
希 S
基 S
族 S
信 B
奉 E
伊 B
斯 I
兰 I
教 E
外 S
， S
均 S
信 B
奉 E
西 B
藏 E
佛 B
教 E
。 S
