﻿喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
是 S
位 B
于 E
新 B-A
疆 E-A
最 S
北 B
部 E
阿 B-L
尔 I-L
泰 I-L
山 I-L
南 I-L
坡 E-L
， S
布 B-A
尔 I-A
津 E-A
与 S
哈 B-A
巴 I-A
河 E-A
两 S
县 S
境 B
内 E
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
介 B
于 E
北 B
纬 E
_ S
４ B
８ I
° I
３ E
＇ S
～ S
４ B
９ I
１ E
＇ S
及 S
东 B
经 E
_ S
８ B
６ I
° I
５ E
＇ S
～ S
８ B
８ I
° I
１ E
＇ S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
１ B
９ I
８ I
０ E
_ S
年 S
划 S
为 S
保 B
护 I
区 E
， S
面 B
积 E
_ S
５ B
５ I
８ I
８ E
_ S
平 B
方 I
公 I
里 E
， S
其 B
中 E
绝 B
对 E
保 B
护 I
区 E
_ S
１ B
８ I
８ I
５ E
_ S
平 B
方 I
公 I
里 E
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
区 B
内 E
地 B
势 E
北 S
高 S
南 S
低 S
， S
东 B
北 E
角 S
的 S
友 B-L
谊 I-L
峰 E-L
海 B
拔 E
_ S
４ B
３ I
７ I
４ E
_ S
米 S
， S
为 S
阿 B-L
尔 I-L
泰 I-L
山 I-L
主 I-L
峰 E-L
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
山 B
体 E
呈 S
阶 B
梯 I
式 E
， S
垂 B
直 E
景 B
观 E
明 B
显 E
： S
① S
３ B
２ I
０ I
０ E
_ S
米 S
以 B
上 E
为 S
永 B
久 E
冰 B
雪 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
② S
３ B
２ I
０ I
０ E
～ S
２ B
６ I
５ I
０ E
_ S
米 S
为 S
高 B
山 E
垫 S
状 S
植 B
被 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
③ S
２ B
６ I
５ I
０ E
～ S
２ B
５ I
０ I
０ E
_ S
米 S
为 S
高 B
山 E
草 B
甸 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
④ S
２ B
５ I
０ I
０ E
～ S
２ B
３ I
０ I
０ E
_ S
米 S
为 S
亚 S
高 B
山 E
灌 B
木 E
草 B
甸 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
⑤ S
２ B
４ I
０ I
０ E
～ S
１ B
２ I
０ I
０ E
_ S
米 S
为 S
山 B
地 E
针 B
叶 I
林 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
⑥ S
１ B
８ I
０ I
０ E
～ S
１ B
４ I
０ I
０ E
_ S
米 S
的 S
阳 B
坡 E
及 S
河 B
谷 E
为 S
山 B
地 E
灌 B
木 E
草 B
甸 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
⑦ S
１ B
２ I
０ I
０ E
_ S
米 S
以 B
下 E
为 S
低 S
山 S
蒿 S
属 S
禾 B
本 I
科 E
草 B
原 E
带 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
区 B
内 E
气 B
候 E
属 S
寒 S
温 B
带 E
， S
山 B
麓 E
（ S
海 B
拔 E
约 S
_ S
５ B
０ I
０ E
_ S
米 S
） S
年 B
均 E
温 S
_ S
３ B
． I
２ E
℃ S
， S
１ B
９ I
０ I
０ E
_ S
米 S
处 S
为 S
－ S
３ B
． I
６ E
℃ S
， S
年 B
均 E
温 S
_ S
０ S
℃ S
线 S
大 B
致 E
在 S
海 B
拔 E
_ S
１ B
２ I
０ I
０ E
_ S
米 S
处 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
年 S
降 B
水 I
量 E
山 B
麓 E
为 S
_ S
３ B
０ I
０ E
_ S
毫 B
米 E
， S
林 B
带 E
上 B
部 E
约 S
_ S
８ B
０ I
０ E
_ S
毫 B
米 E
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
保 B
护 I
区 E
东 B
部 E
为 S
布 B-W
尔 I-W
津 I-W
河 I-W
上 I-W
游 E-W
， S
西 B
部 E
为 S
哈 B-W
巴 I-W
河 I-W
上 I-W
游 E-W
， S
均 S
为 S
额 B-W
尔 I-W
齐 I-W
斯 I-W
河 I-W
支 I-W
流 E-W
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
区 S
内 S
有 S
大 B
小 E
湖 B
泊 E
_ S
２ B
０ I
０ E
_ S
多 S
个 S
， S
总 B
面 I
积 E
约 S
_ S
１ B
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
大 B
部 E
为 S
小 S
冰 S
碛 S
湖 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
喀 S
纳 B-W
斯 I-W
湖 I-W
海 E-W
拔 S
_ S
１ B
３ I
７ I
０ E
米 S
， S
面 B
积 E
_ S
３ B
７ E
_ S
平 B
方 I
公 I
里 E
， S
为 S
区 S
内 S
最 S
大 S
湖 S
； S
其 B
次 E
为 S
阿 S
克 B-W
库 I-W
勒 E-W
， S
在 S
喀 S
纳 B-W
斯 I-W
湖 I-W
上 I-W
游 I-W
３ E-W
５ S
_ S
公 B
里 E
， S
面 B
积 E
_ S
９ B
． I
４ E
_ S
平 B
方 I
公 I
里 E
， S
海 B
拔 E
约 S
_ S
２ B
０ I
０ I
０ E
_ S
米 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
区 B
内 E
生 B
物 E
为 S
中 B-A
国 E-A
西 B
部 E
保 B
存 E
较 B
完 I
整 E
的 S
西 B
伯 I
利 I
亚 E
区 S
系 S
， S
与 S
东 B
北 E
大 B
兴 I
安 I
岭 E
遥 B
相 I
呼 I
应 E
， S
并 S
有 S
其 S
本 B
身 E
特 B
点 E
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
植 B
物 E
垂 B
直 E
结 B
构 E
与 S
中 B
亚 E
山 B
地 E
类 B
似 E
， S
中 B
山 E
林 B
带 E
属 S
寒 S
温 B
带 E
针 B
叶 I
林 E
， S
上 S
部 S
为 S
西 B
伯 I
利 I
亚 E
云 B
杉 E
和 S
西 B
伯 I
利 I
亚 E
红 B
松 E
， S
下 B
部 E
主 B
要 E
为 S
西 B
伯 I
利 I
亚 E
落 B
叶 I
松 E
， S
阴 B
坡 E
为 S
西 B
伯 I
利 I
亚 E
冷 B
杉 E
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
高 S
等 S
野 B
生 E
植 B
物 E
_ S
５ B
０ I
０ E
_ S
多 B
种 E
， S
其 B
中 E
百 S
余 S
种 S
可 S
作 S
药 B
用 E
， S
鹿 B
草 E
、 S
岩 B
白 I
莱 E
等 S
为 S
本 B
区 E
所 S
特 B
有 E
； S
曾 S
发 B
现 E
原 B
生 E
野 B
麻 E
种 S
， S
为 S
育 B
种 E
及 S
遗 B
传 E
研 B
究 E
的 S
基 B
因 E
库 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
珍 B
稀 E
动 B
物 E
有 S
盘 S
羊 S
、 S
雪 B
豹 E
、 S
北 S
山 B
羊 E
、 S
紫 B
貂 E
、 S
马 B
鹿 E
、 S
兔 S
狲 S
、 S
扫 B
雪 E
、 S
猞 B
猁 E
、 S
雪 S
兔 S
、 S
黑 S
琴 S
鸡 S
、 S
花 S
尾 S
棒 S
鸡 S
等 S
； S
还 B
有 E
本 B
区 E
及 S
附 B
近 E
特 B
有 E
的 S
松 B
鸡 E
、 S
岩 S
雷 B
鸟 E
、 S
花 S
鼠 S
、 S
灰 B
鼠 E
、 S
胎 B
生 E
蜥 B
蜴 E
、 S
林 S
蛙 S
； S
其 B
他 E
还 B
有 E
棕 B
熊 E
、 S
貂 B
熊 E
、 S
獾 S
猪 S
、 S
狐 B
狸 E
、 S
旱 B
獭 E
、 S
狗 S
鹿 S
、 S
狼 S
等 S
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
河 S
湖 S
中 S
有 S
红 S
鳞 S
鲑 S
、 S
阿 B
勒 I
泰 E
、 S
江 S
鳕 S
、 S
北 B
极 E
、 S
西 B
伯 I
利 I
亚 E
斜 S
齿 S
鳊 S
等 S
鱼 B
类 E
， S
最 B
后 E
２ S
_ S
种 S
为 S
在 S
中 B-A
国 E-A
的 S
唯 B
一 E
产 B
区 E
。 S
喀 B
纳 I
斯 E
综 B
合 E
自 B
然 E
景 B
观 E
保 B
护 I
区 E
_ S
保 B
护 I
区 E
内 S
风 B
景 E
秀 B
丽 E
， S
被 S
誉 B
为 E
新 B-A
疆 E-A
的 S
九 B-W
寨 I-W
沟 E-W
