﻿喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
是 S
Ｓ B
ｈ I
ｉ E
］ S
新 B-A
疆 I-A
维 I-A
吾 I-A
尔 I-A
自 I-A
治 I-A
区 E-A
喀 B-A
什 I-A
地 I-A
区 E-A
辖 S
市 S
和 S
行 B
署 E
驻 B
地 E
， S
南 B-A
疆 E-A
第 S
_ S
１ S
_ S
大 B
城 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
维 B
吾 I
尔 I
语 E
地 B
名 E
喀 B-A
什 I-A
噶 I-A
尔 E-A
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
元 B
代 E
以 B
来 E
一 B
直 E
为 S
南 B-A
疆 E-A
政 B
治 E
、 S
经 B
济 E
、 S
文 B
化 E
中 B
心 E
和 S
交 B
通 E
枢 B
纽 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
位 B
于 E
塔 B-L
里 I-L
木 I-L
盆 I-L
地 I-L
西 I-L
南 E-L
， S
喀 B-W
什 I-W
噶 I-W
尔 I-W
河 I-W
三 I-W
角 I-W
洲 I-W
上 I-W
部 E-W
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
市 B
区 E
面 B
积 E
_ S
９ B
７ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
２ I
． I
５ I
９ E
_ S
万 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
《 S
西 B
域 E
同 S
文 B
志 E
》 S
称 S
： S
“ S
回 S
语 S
喀 B
什 E
为 S
各 B
色 E
， S
噶 B
尔 E
为 S
砖 S
房 S
， S
其 S
地 S
富 B
庶 E
多 S
砖 S
房 S
， S
故 S
名 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
” S
喀 B-A
什 E-A
附 B
近 E
地 B
区 E
已 S
有 S
_ S
２ B
０ I
０ I
０ E
_ S
余 S
年 S
历 B
史 E
， S
为 S
丝 B
绸 I
之 I
路 E
上 S
的 S
重 B
要 E
中 B
转 I
站 E
， S
亦 S
为 S
中 B-A
国 E-A
西 B-A
部 E-A
最 S
早 S
的 S
国 B
际 E
市 B
场 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
疏 B
附 I
县 E
治 S
原 S
在 S
喀 B-A
什 I-A
市 E-A
区 S
， S
原 S
为 S
喀 B-A
什 I-A
噶 I-A
尔 I-A
回 I-A
城 E-A
， S
１ B
８ I
８ I
２ E
_ S
年 S
置 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ I
１ I
９ I
５ I
３ E
_ S
年 S
喀 B-A
什 I-A
市 E-A
从 S
疏 B-A
附 I-A
县 E-A
析 S
置 S
后 S
， S
疏 B-A
附 I-A
县 E-A
治 S
迁 S
至 S
喀 B-A
什 I-A
市 E-A
西 B
南 E
_ S
２ B
０ E
_ S
公 B
里 E
的 S
托 B-A
库 I-A
扎 I-A
克 I-A
镇 E-A
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
疏 B-A
勒 I-A
县 I-A
城 E-A
在 S
喀 B-A
什 I-A
市 E-A
南 S
_ S
９ S
_ S
公 B
里 E
， S
原 S
称 S
喀 B-A
什 I-A
噶 I-A
尔 I-A
汉 I-A
城 E-A
， S
维 B
吾 I
尔 I
语 E
亦 S
称 S
罕 B-A
那 I-A
里 I-A
克 E-A
， S
为 S
皇 B
渠 E
或 S
汉 B
渠 E
意 S
， S
曾 S
为 S
屯 B
田 E
中 B
心 E
， S
疏 S
勒 S
是 S
古 B
老 E
地 B
名 E
， S
突 B
厥 E
语 B
意 E
为 S
水 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ I
１ I
８ I
８ I
２ E
_ S
年 S
取 S
汉 S
疏 S
勒 S
直 S
隶 S
州 S
名 S
， S
１ B
９ I
１ I
３ E
_ S
年 S
改 S
疏 B
勒 I
县 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
喀 B-A
什 I-A
市 E-A
郊 S
及 S
疏 B-A
附 E-A
、 S
疏 B-A
勒 I-A
_ E-A
２ S
_ S
县 S
位 B
于 E
天 B-L
山 I-L
南 I-L
支 E-L
与 S
西 B-L
昆 I-L
仑 I-L
山 E-L
之 B
间 E
， S
西 S
有 S
帕 B-L
米 I-L
尔 I-L
高 I-L
原 E-L
， S
农 B
业 E
自 B
然 E
条 B
件 E
优 B
越 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
喀 B-A
什 I-A
市 E-A
年 B
均 E
温 S
_ S
１ B
１ I
． I
７ E
℃ S
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
４ B
２ I
９ I
３ E
℃ S
， S
无 B
霜 I
期 E
_ S
２ B
１ I
４ E
_ S
天 S
， S
一 B
年 E
可 S
二 S
熟 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
年 S
降 B
水 I
量 E
虽 S
仅 S
_ S
６ B
５ E
_ S
毫 B
米 E
， S
因 S
有 S
克 B-W
孜 I-W
勒 I-W
河 I-W
水 I-W
源 E-W
， S
地 B
下 I
水 E
丰 B
富 E
， S
灌 B
溉 E
水 B
源 E
在 S
塔 B-L
里 I-L
木 I-L
盆 I-L
地 E-L
属 S
丰 B
富 E
地 B
区 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
由 B
于 E
农 B
业 E
开 B
发 E
历 B
史 E
久 S
， S
农 B
业 E
技 B
术 I
水 I
平 E
和 S
农 B
业 I
生 I
产 E
位 B
于 E
新 B
疆 E
各 B
县 E
市 S
前 B
列 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
附 B
近 E
地 B
区 E
农 B
林 I
牧 E
产 B
品 E
和 S
矿 B
产 E
资 B
源 E
丰 B
富 E
， S
喀 B-W
什 I-W
噶 I-W
尔 I-W
河 E-W
有 S
水 B
能 E
蕴 B
藏 I
量 E
_ S
２ B
０ I
０ E
_ S
万 S
千 B
瓦 E
， S
具 B
有 E
较 S
好 S
开 B
发 E
条 B
件 E
的 S
达 S
_ S
８ B
０ E
_ S
万 S
千 B
瓦 E
； S
石 B
油 E
资 B
源 E
也 S
有 S
前 B
景 E
， S
可 S
为 S
工 B
业 E
发 B
展 E
提 B
供 E
多 B
种 E
原 B
料 E
和 S
能 B
源 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ I
２ I
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
以 B
前 E
喀 B
什 E
仅 S
有 S
手 B
工 I
业 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ I
８ I
０ E
_ S
年 B
代 E
初 B
期 E
， S
已 S
建 B
立 E
纺 B
织 E
、 S
机 B
械 E
、 S
电 B
力 E
、 S
水 B
泥 E
、 S
化 B
工 E
、 S
皮 B
毛 E
、 S
食 B
品 E
、 S
陶 B
瓷 E
等 S
工 B
业 E
， S
有 S
中 B
小 I
型 E
工 B
厂 E
百 S
余 S
座 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
手 B
工 I
业 E
亦 S
有 S
很 S
大 S
发 B
展 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
传 B
统 E
手 B
工 I
业 E
产 B
品 E
有 S
小 S
花 S
帽 S
、 S
小 B
刀 E
、 S
乐 B
器 E
、 S
地 B
毯 E
等 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
农 B
产 I
品 E
除 S
粮 B
食 E
、 S
棉 B
花 E
和 S
油 B
料 E
等 S
主 B
要 E
作 B
物 E
单 B
产 E
较 S
高 S
外 S
， S
果 B
树 E
栽 B
培 E
水 B
平 E
亦 S
较 S
高 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
著 B
名 E
优 B
良 E
果 B
品 E
有 S
无 B
花 I
果 E
、 S
巴 S
旦 S
杏 S
、 S
石 B
榴 E
、 S
樱 B
桃 E
、 S
阿 S
月 S
浑 S
子 S
等 S
， S
次 S
为 S
西 B
瓜 E
、 S
甜 B
瓜 E
和 S
桃 S
、 S
杏 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
郊 B
区 E
农 B
村 E
村 B
落 E
较 S
稠 B
密 E
， S
渠 B
道 E
清 B
流 E
， S
如 S
江 B
南 E
境 S
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
市 B
内 E
有 S
大 S
清 B
真 I
寺 E
等 S
著 B
名 E
文 B
物 E
古 B
迹 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
公 B
路 E
通 S
乌 B-A
鲁 I-A
木 I-A
齐 E-A
、 S
吐 B-A
鲁 I-A
番 E-A
（ S
火 B
车 I
站 E
） S
及 S
南 B-A
疆 E-A
主 B
要 E
城 B
市 E
， S
中 B-A
国 E-A
至 S
巴 B-A
基 I-A
斯 I-A
坦 E-A
国 B
际 E
公 B
路 E
以 S
喀 B-A
什 E-A
为 S
起 B
点 E
。 S
喀 B-A
什 I-A
市 E-A
［ S
Ｋ B
ａ I
ｓ I
ｈ I
ｉ E
民 B
航 E
班 B
机 E
至 S
乌 B-A
鲁 I-A
木 I-A
齐 I-A
市 E-A
和 S
阿 B-A
克 I-A
苏 I-A
市 E-A
