﻿开 B-A
封 I-A
市 E-A
是 S
河 B-A
南 I-A
省 E-A
辖 S
市 S
， S
中 B-A
国 E-A
七 S
大 S
古 B
都 E
之 B
一 E
。 S
开 B-A
封 I-A
市 E-A
位 B
于 E
省 S
境 S
东 B
部 E
， S
辖 S
_ S
５ S
_ S
区 S
及 S
杞 B-A
县 E-A
、 S
兰 B-A
考 E-A
、 S
通 B-A
许 E-A
、 S
尉 B-A
氏 E-A
、 S
开 B-A
封 I-A
_ E-A
５ S
_ S
县 S
。 S
开 B-A
封 I-A
市 E-A
面 B
积 E
_ S
６ B
４ I
４ I
４ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
４ B
１ I
９ I
． I
３ I
３ E
_ S
万 S
； S
其 B
中 E
市 B
区 E
面 B
积 E
_ S
３ B
５ I
９ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
６ B
７ I
． I
９ E
_ S
万 S
。 S
开 B-A
封 I-A
市 E-A
开 B-A
封 E-A
一 S
名 S
始 S
于 S
春 B
秋 E
， S
取 S
“ S
开 S
” S
拓 S
“ S
封 S
” S
疆 S
之 S
意 S
， S
距 S
今 S
已 S
有 S
_ S
２ B
６ I
０ I
０ E
_ S
余 S
年 S
。 S
开 B-A
封 I-A
市 E-A
因 S
地 B
理 E
位 B
置 E
优 B
越 E
， S
水 B
陆 E
交 B
通 E
发 B
达 E
， S
战 B
国 E
魏 S
、 S
五 S
代 S
梁 S
、 S
晋 S
、 S
汉 S
、 S
周 S
、 S
北 B
宋 E
及 S
金 S
朝 S
后 S
朝 S
国 S
都 S
均 S
设 S
于 S
此 S
， S
有 S
“ S
七 S
朝 S
古 B
都 E
” S
之 S
称 S
。 S
开 B-A
封 I-A
市 E-A
战 B
国 E
魏 S
时 S
改 B
名 E
为 S
大 B-A
梁 E-A
。 S
开 B-A
封 I-A
市 E-A
东 B
魏 E
置 S
梁 S
州 S
。 S
开 B-A
封 I-A
市 E-A
北 B
周 E
以 S
城 S
临 S
汴 B-W
水 E-W
， S
改 B
名 E
汴 B-A
州 E-A
。 S
开 B-A
封 I-A
市 E-A
五 S
代 S
梁 S
改 S
置 S
开 B
封 E
府 S
为 S
东 B-A
都 E-A
， S
后 B
晋 E
改 B
名 E
东 B
京 E
开 B-A
封 I-A
府 E-A
。 S
开 B-A
封 I-A
市 E-A
后 B
汉 E
、 S
后 S
周 S
、 S
北 B
宋 E
仍 S
名 S
。 S
开 B-A
封 I-A
市 E-A
宋 B
代 E
东 B
京 E
为 S
开 B
封 E
历 B
史 E
上 S
繁 B
盛 E
时 B
期 E
， S
人 B
口 E
达 S
百 S
余 S
万 S
。 S
开 B-A
封 I-A
市 E-A
金 S
称 S
汴 B-A
梁 I-A
路 E-A
。 S
开 B-A
封 I-A
市 E-A
明 B
清 E
置 S
开 B
封 E
府 S
。 S
开 B-A
封 I-A
市 E-A
１ B
９ I
１ I
２ E
_ S
年 S
废 S
府 S
存 S
县 S
， S
为 S
河 B-A
南 E-A
省 B
会 E
。 S
开 B-A
封 I-A
市 E-A
１ B
９ I
４ I
８ I
年 E
置 S
开 B-A
封 I-A
市 E-A
。 S
开 B-A
封 I-A
市 E-A
１ B
９ I
５ I
４ E
_ S
年 S
省 B
会 E
迁 S
郑 B
州 E
。 S
开 B-A
封 I-A
市 E-A
市 S
境 B
地 E
处 S
豫 B-L
东 I-L
平 I-L
原 E-L
， S
地 B
势 E
由 S
西 B
北 E
向 S
东 B
南 E
倾 B
斜 E
， S
海 B
拔 E
在 S
百 S
米 S
以 B
下 E
。 S
开 B-A
封 I-A
市 E-A
市 B
区 E
西 B
北 I
部 E
多 S
沙 B
丘 E
。 S
开 B-A
封 I-A
市 E-A
年 B
均 E
温 S
_ S
１ B
４ E
℃ S
。 S
开 B-A
封 I-A
市 E-A
年 S
降 B
水 I
量 E
_ S
６ B
３ I
４ E
_ S
毫 B
米 E
、 S
水 S
热 S
条 B
件 E
为 S
市 B
郊 E
农 B
业 I
生 I
产 E
提 B
供 E
了 S
基 B
本 E
保 B
证 E
。 S
开 B-A
封 I-A
市 E-A
２ B
０ E
_ S
世 B
纪 E
_ S
５ B
０ E
_ S
年 B
代 E
前 S
市 B
区 E
破 B
败 E
， S
生 B
产 E
落 B
后 E
。 S
开 B-A
封 I-A
市 E-A
５ B
０ E
_ S
年 B
代 E
以 B
来 E
， S
已 S
发 B
展 E
为 S
具 B
有 E
食 B
品 E
、 S
纺 B
织 E
、 S
化 B
工 E
、 S
机 B
械 E
、 S
电 B
力 E
等 S
部 B
门 E
的 S
工 B
业 E
城 B
市 E
。 S
开 B-A
封 I-A
市 E-A
有 S
大 B
型 E
谷 B
物 E
联 B
合 E
收 B
割 I
机 E
厂 S
、 S
仪 B
表 I
厂 E
、 S
高 B
压 E
阀 B
门 E
厂 S
、 S
化 B
肥 E
厂 S
、 S
空 B
分 E
设 B
备 E
厂 S
等 S
全 B
国 E
重 B
点 E
企 B
业 E
。 S
开 B-A
封 I-A
市 E-A
工 B
艺 I
美 I
术 I
品 E
有 S
汴 S
绣 S
、 S
草 B
编 E
、 S
年 B
画 E
、 S
书 B
画 E
等 S
。 S
开 B-A
封 I-A
市 E-A
工 B
业 E
布 B
局 E
集 B
中 E
于 S
_ S
３ S
_ S
个 S
新 S
工 B
业 I
区 E
： S
以 S
机 B
械 E
工 B
业 E
为 B
主 E
的 S
东 B
郊 E
工 B
业 I
区 E
， S
以 S
轻 S
、 S
化 S
、 S
纺 S
为 B
主 E
的 S
南 S
郊 S
工 B
业 I
区 E
及 S
以 S
轻 B
工 I
业 E
为 B
主 E
的 S
西 B
郊 E
工 B
业 I
区 E
。 S
开 B-A
封 I-A
市 E-A
陇 B-T
海 I-T
铁 I-T
路 E-T
穿 B
越 E
市 S
境 S
， S
市 S
北 S
黄 B-W
河 E-W
可 S
通 S
机 B
帆 I
船 E
。 S
开 B-A
封 I-A
市 E-A
市 B
内 E
有 S
河 B
南 E
大 B
学 E
等 S
院 B
校 E
。 S
开 B-A
封 I-A
市 E-A
开 B
封 E
又 S
因 S
养 B
菊 E
历 B
史 E
悠 B
久 E
， S
品 B
种 E
繁 B
多 E
， S
被 S
誉 B
为 E
菊 S
城 S
， S
以 S
菊 B
花 E
为 S
市 S
花 S
。 S
开 B-A
封 I-A
市 E-A
主 B
要 E
名 B
胜 I
古 I
迹 E
有 S
相 B
国 I
寺 E
、 S
龙 B
亭 E
、 S
铁 B
塔 E
、 S
禹 B
王 I
台 E
、 S
繁 S
塔 S
等 S
。 S
开 B-A
封 I-A
市 E-A
相 B
国 I
寺 E
位 B
于 E
市 B
中 I
心 E
区 S
， S
为 S
_ S
１ B
４ I
０ I
０ E
_ S
年 B
前 E
北 B
齐 E
文 S
宣 B
帝 E
刨 S
建 S
， S
现 B
存 E
清 S
建 S
藏 S
经 S
阁 S
和 S
大 B
雄 I
宝 I
殿 E
， S
在 S
八 S
角 S
殿 S
内 S
有 S
木 B
雕 E
四 B
面 E
千 S
手 S
千 S
眼 S
观 B
世 I
音 E
菩 B
萨 E
巨 S
像 S
， S
钟 B
楼 E
上 S
尚 B
存 I
巨 E
钟 S
， S
“ S
相 B
国 I
霜 E
钟 S
” S
被 S
称 B
为 E
汴 B-A
京 E-A
奇 B
景 E
。 S
开 B-A
封 I-A
市 E-A
龙 S
亭 S
位 B
于 E
市 S
西 B
北 E
隅 S
， S
原 S
为 S
宋 S
皇 B
宫 E
御 S
苑 S
的 S
一 B
部 I
分 E
。 S
开 B-A
封 I-A
市 E-A
翰 S
园 S
碑 B
林 E
有 S
刻 S
碑 S
_ S
１ B
８ I
０ I
０ E
_ S
多 S
块 S
， S
为 S
继 S
西 B-A
安 E-A
、 S
曲 B-A
阜 E-A
两 S
大 S
碑 B
林 E
之 B
后 E
的 S
第 S
_ S
３ S
_ S
大 S
碑 B
林 E
。 S
开 B-A
封 I-A
市 E-A
全 B
长 E
_ S
４ B
０ I
０ E
_ S
米 S
的 S
宋 B-T
都 I-T
御 I-T
街 E-T
于 S
_ S
１ B
９ I
９ I
１ E
_ S
年 S
_ S
４ S
_ S
月 S
落 B
成 E
开 B
放 E
。 S
