﻿开 B-A
远 I-A
市 E-A
是 S
云 B-A
南 I-A
省 E-A
红 B-A
河 I-A
哈 I-A
尼 I-A
族 I-A
彝 I-A
族 I-A
自 I-A
治 I-A
州 E-A
辖 S
市 S
， S
新 B
兴 E
工 B
业 E
城 B
市 E
， S
蔗 B
糖 E
生 B
产 E
基 B
地 E
， S
滇 B-A
南 E-A
交 B
通 E
中 B
心 E
。 S
开 B-A
远 I-A
市 E-A
位 B
于 E
红 B-A
河 I-A
州 I-A
中 I-A
部 E-A
， S
面 B
积 E
_ S
１ B
９ I
５ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
２ B
４ I
． I
０ I
１ E
_ S
万 S
。 S
开 B-A
远 I-A
市 E-A
开 B
远 E
历 B
史 E
悠 B
久 E
， S
北 B
部 E
小 S
龙 B
潭 E
煤 B
层 E
中 B
曾 E
挖 B
掘 E
出 S
古 B
猿 E
牙 B
齿 E
化 B
石 E
， S
证 B
明 E
开 B-A
远 E-A
亦 S
为 S
古 B
人 I
类 E
居 B
住 I
地 E
之 B
一 E
。 S
开 B-A
远 I-A
市 E-A
约 S
在 S
二 B
千 E
多 S
年 S
前 S
与 S
中 B
原 E
即 S
有 S
联 B
系 E
。 S
开 B-A
远 I-A
市 E-A
西 B
汉 E
为 S
益 B-A
州 I-A
郡 I-A
属 I-A
地 E-A
， S
西 B
晋 E
后 S
属 S
兴 B-A
古 I-A
郡 E-A
和 S
梁 B-A
水 I-A
郡 E-A
。 S
开 B-A
远 I-A
市 E-A
唐 S
初 S
为 S
黎 B-A
州 I-A
州 I-A
治 E-A
， S
元 S
为 S
阿 B-A
宁 I-A
万 I-A
户 I-A
地 E-A
。 S
开 B-A
远 I-A
市 E-A
明 S
初 S
置 S
阿 B-A
迷 I-A
州 E-A
。 S
开 B-A
远 I-A
市 E-A
１ B
９ I
１ I
３ E
_ S
年 S
以 B
后 E
改 B
为 E
阿 B-A
迷 I-A
县 E-A
， S
１ B
９ I
３ I
１ E
_ S
年 S
改 B
称 E
开 B-A
远 I-A
县 E-A
， S
１ B
９ I
８ I
１ E
_ S
年 S
设 S
市 S
。 S
开 B-A
远 I-A
市 E-A
市 S
境 S
位 B
于 E
滇 B-L
东 I-L
高 I-L
原 I-L
南 I-L
部 E-L
陷 B
落 E
盆 B
地 E
内 S
。 S
开 B-A
远 I-A
市 E-A
盆 B
地 E
东 B
侧 E
为 S
山 B
地 E
， S
西 B
部 E
为 S
台 B
地 E
和 S
沿 S
泸 B-W
江 E-W
分 B
布 E
的 S
河 B-L
谷 I-L
平 I-L
原 E-L
。 S
开 B-A
远 I-A
市 E-A
东 B
北 I
部 E
南 B-W
盘 I-W
江 E-W
两 B
岸 E
为 S
中 B-L
山 I-L
峡 I-L
谷 I-L
区 E-L
。 S
开 B-A
远 I-A
市 E-A
开 B
远 E
坝 S
区 S
海 B
拔 E
较 S
低 S
， S
属 S
南 B-A
亚 I-A
热 I-A
带 I-A
季 I-A
风 I-A
气 I-A
候 E-A
， S
热 B
量 E
条 B
件 E
较 S
好 S
。 S
开 B-A
远 I-A
市 E-A
粮 B
食 E
以 S
水 B
稻 E
、 S
小 B
麦 E
、 S
玉 B
米 E
为 B
主 E
， S
经 B
济 I
作 I
物 E
以 S
甘 B
蔗 E
为 S
大 B
宗 E
， S
此 B
外 E
， S
产 S
花 B
生 E
、 S
烤 B
烟 E
等 S
。 S
开 B-A
远 I-A
市 E-A
为 S
滇 B-A
南 E-A
工 B
业 E
重 B
镇 E
， S
以 S
采 B
煤 E
、 S
发 B
电 E
、 S
化 B
肥 E
、 S
水 B
泥 E
等 S
部 B
门 E
为 B
主 E
。 S
开 B-A
远 I-A
市 E-A
小 S
龙 B
潭 E
煤 B
矿 E
是 S
全 B
省 E
最 S
大 S
褐 S
煤 B
矿 E
， S
供 B
应 E
滇 B-A
南 E-A
及 S
昆 B-A
明 E-A
等 S
地 S
， S
电 B
力 E
以 S
火 B
力 I
发 I
电 E
为 B
主 E
； S
此 B
外 E
， S
有 S
大 B
量 E
合 B
成 I
氨 E
、 S
水 B
泥 E
、 S
糖 S
等 S
供 B
应 E
省 S
内 B
外 E
市 B
场 E
； S
食 B
品 E
工 B
业 E
发 B
展 E
较 S
快 S
， S
开 B
远 E
“ S
甜 S
藠 S
头 S
” S
已 S
进 B
入 E
日 B-A
本 E-A
市 B
场 E
。 S
开 B-A
远 I-A
市 E-A
开 B
远 E
交 B
通 E
便 B
利 E
， S
昆 B-A
明 E-A
至 S
河 B-A
口 E-A
、 S
宝 B-A
秀 E-A
的 S
窄 S
轨 S
铁 B
路 E
均 S
经 S
市 S
境 S
； S
公 B
路 E
线 S
通 S
昆 B-A
明 E-A
、 S
文 B-A
山 E-A
、 S
个 B-A
旧 E-A
、 S
河 B-A
口 E-A
、 S
建 B-A
水 E-A
、 S
石 B-A
屏 E-A
、 S
屏 B-A
边 E-A
及 S
广 B-A
西 E-A
的 S
百 B-A
色 E-A
