﻿凯 B-A
里 I-A
市 E-A
是 S
黔 B-A
东 I-A
南 E-A
苗 B-A
族 I-A
侗 I-A
族 I-A
自 I-A
治 I-A
州 E-A
首 B
府 E
， S
经 B
济 E
、 S
文 B
化 E
和 S
交 B
通 E
中 B
心 E
， S
新 B
兴 E
工 B
业 E
城 B
市 E
。 S
凯 B-A
里 I-A
市 E-A
位 B
于 E
黔 B-L
东 I-L
南 I-L
苗 I-L
岭 I-L
北 I-L
麓 E-L
， S
清 B-W
水 I-W
江 E-W
上 S
源 S
龙 B-W
头 I-W
江 I-W
畔 E-W
。 S
凯 B-A
里 I-A
市 E-A
面 B
积 E
_ S
１ B
３ I
０ I
６ E
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
３ B
７ I
． I
６ I
８ E
_ S
万 S
； S
其 B
中 E
苗 B
族 E
人 B
口 E
占 S
_ S
６ B
１ I
． I
２ I
％ E
。 S
凯 B-A
里 I-A
市 E-A
元 S
置 S
凯 B-A
里 I-A
安 I-A
抚 I-A
司 E-A
， S
明 S
改 S
置 S
凯 B-A
里 I-A
长 I-A
官 I-A
司 E-A
。 S
凯 B-A
里 I-A
市 E-A
清 S
雍 B
正 E
年 B
间 E
开 B
辟 E
苗 B-A
疆 E-A
， S
置 S
凯 B-A
里 I-A
卫 E-A
。 S
凯 B-A
里 I-A
市 E-A
１ B
９ I
１ I
１ E
_ S
年 S
后 S
改 S
为 S
凯 B-A
里 I-A
分 I-A
县 E-A
， S
隶 B
属 E
炉 B-A
山 I-A
县 E-A
。 S
凯 B-A
里 I-A
市 E-A
１ B
９ I
５ I
６ E
_ S
年 S
复 B
置 E
凯 B-A
里 I-A
县 E-A
， S
并 S
定 S
凯 B-A
里 I-A
镇 E-A
为 S
自 B
治 I
州 E
首 B
府 E
。 S
凯 B-A
里 I-A
市 E-A
１ B
９ I
８ I
３ E
_ S
年 S
设 S
市 S
， S
城 B
市 E
重 B
新 E
规 B
划 E
建 B
设 E
。 S
凯 B-A
里 I-A
市 E-A
建 S
有 S
食 B
品 E
、 S
轻 B
工 E
、 S
建 B
材 E
、 S
木 B
材 E
加 B
工 E
、 S
煤 B
炭 E
、 S
化 B
工 E
和 S
电 B
子 E
工 B
业 E
等 S
。 S
凯 B-A
里 I-A
市 E-A
湘 B-T
黔 I-T
铁 I-T
路 E-T
过 S
市 B
区 E
， S
公 B
路 E
通 S
邻 B
近 E
各 S
县 S
， S
水 B
陆 E
交 B
通 E
方 B
便 E
。 S
