﻿科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
是 S
又 S
称 S
科 B-L
尔 I-L
沁 I-L
沙 I-L
地 E-L
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
沿 B
用 E
古 B
代 E
蒙 B
古 I
族 E
部 B
落 E
名 B
称 E
命 B
名 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
位 B
于 E
北 B
纬 E
_ S
４ B
２ I
° E
～ S
４ B
３ I
° E
， S
东 B
经 E
_ S
１ B
１ I
７ I
° I
０ E
＇ S
～ S
１ B
２ I
３ I
° I
０ E
＇ S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
海 B
拔 E
２ B
５ I
０ E
～ S
６ B
５ I
０ E
_ S
米 S
， S
处 B
于 E
西 B-W
拉 I-W
木 I-W
伦 I-W
河 I-W
西 I-W
岸 E-W
和 S
老 B-W
哈 I-W
河 E-W
之 B
间 E
的 S
三 S
角 S
地 B
带 E
， S
西 S
高 S
东 S
低 S
， S
绵 B
亘 E
_ S
４ B
０ I
０ E
_ S
余 S
公 B
里 E
， S
面 B
积 E
约 S
_ S
４ B
． I
２ I
３ E
_ S
万 S
平 B
方 I
公 I
里 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
属 S
内 B-A
蒙 I-A
古 I-A
自 I-A
治 I-A
区 E-A
赤 B-A
峰 I-A
市 E-A
的 S
翁 B
牛 I
特 I
旗 E
、 S
奈 B
曼 I
旗 E
、 S
敖 B
汉 I
旗 E
与 S
哲 B
里 E
木 B
盟 E
的 S
开 B
鲁 E
、 S
通 B
辽 E
和 S
科 B
尔 I
沁 I
左 I
翼 I
后 I
旗 E
和 S
库 B
伦 I
旗 E
辖 B
区 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
地 B
质 E
构 B
造 E
上 S
属 B
于 E
松 B
辽 E
台 S
向 S
斜 S
、 S
吉 B
林 E
准 S
褶 B
皱 E
带 S
和 S
内 B
蒙 I
古 E
褶 B
皱 E
带 S
三 S
大 S
地 B
质 E
构 B
造 E
单 B
元 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
第 S
四 S
纪 S
以 B
来 E
草 B
原 E
西 B
部 E
缓 B
慢 E
上 B
升 E
， S
东 B
部 E
轻 B
微 E
下 B
沉 E
， S
由 S
下 S
更 B
新 E
世 S
到 S
全 B
新 E
世 S
相 B
继 E
沉 B
积 E
了 S
厚 S
达 S
_ S
２ B
０ I
０ E
_ S
余 S
米 S
的 S
松 B
散 E
岩 S
系 S
， S
组 B
成 E
了 S
坨 S
、 S
甸 S
的 S
物 B
质 E
基 B
础 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
气 B
候 E
冬 B
寒 E
冷 S
、 S
夏 S
炎 B
热 E
， S
春 B
风 E
大 S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
年 B
均 E
降 B
水 I
量 E
_ S
３ B
６ I
０ E
_ S
毫 B
米 E
， S
年 S
际 S
变 B
化 E
较 S
大 S
， S
年 B
内 E
分 B
配 E
不 S
均 S
， S
多 S
集 B
中 E
_ S
６ S
～ S
８ S
_ S
月 B
份 E
， S
冬 B
季 E
以 S
西 B
北 I
风 E
为 B
主 E
， S
春 B
秋 E
则 S
为 S
西 B
南 I
风 E
， S
年 B
均 E
风 B
速 E
_ S
３ B
． I
５ E
_ S
米 B
／ I
秒 E
， S
最 S
大 S
风 B
速 E
可 S
达 S
_ S
２ B
１ I
． I
７ E
_ S
米 B
／ I
秒 E
， S
大 B
风 E
日 B
数 E
常 S
达 S
_ S
３ B
０ E
_ S
天 S
左 B
右 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
大 S
_ S
风 S
是 S
沙 B
地 E
形 B
成 E
和 S
发 B
展 E
的 S
重 B
要 E
因 B
素 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
全 B
区 E
日 B
照 E
_ S
２ B
９ I
０ I
０ E
_ S
小 B
时 E
， S
日 B
照 E
率 S
达 S
_ S
６ B
７ I
％ E
， S
１ B
０ E
℃ S
以 B
上 E
活 B
动 E
积 B
温 E
_ S
３ B
１ I
６ I
０ E
℃ S
， S
无 B
霜 I
期 E
_ S
１ B
４ I
０ E
～ S
１ B
５ I
０ E
_ S
天 S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
坨 S
丘 S
、 S
、 S
甸 S
并 B
存 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
坨 B
子 E
地 S
是 S
指 S
相 B
对 E
高 B
度 E
_ S
２ S
_ S
米 S
以 B
上 E
的 S
流 B
动 E
、 S
半 S
流 B
动 E
沙 B
丘 E
和 S
半 S
固 B
定 E
沙 B
丘 E
， S
土 B
壤 E
为 S
白 S
沙 B
土 E
和 S
黄 S
沙 B
土 E
， S
植 B
被 E
主 B
要 E
有 S
沙 B
米 I
隐 E
子 B
草 E
、 S
芦 B
苇 E
、 S
小 B
黄 E
柳 S
、 S
榆 B
树 E
等 S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
丘 B
地 E
是 S
指 S
相 B
对 E
高 B
度 E
在 S
_ S
２ S
_ S
米 S
之 B
内 E
较 S
平 B
缓 E
的 S
沙 S
土 B
地 E
， S
土 B
壤 E
为 S
黄 B
沙 E
土 S
和 S
栗 S
沙 B
土 E
， S
植 B
被 E
主 B
要 E
有 S
隐 S
子 S
草 S
、 S
羊 S
草 S
、 S
冰 S
草 S
等 S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
甸 B
子 E
地 S
则 S
指 S
分 B
布 E
在 S
坨 S
、 S
_ S
地 S
内 B
部 E
及 B
其 E
之 B
间 E
的 S
低 S
湿 B
地 E
， S
多 S
由 S
各 B
类 E
草 B
甸 E
土 S
组 B
成 E
， S
植 B
被 E
主 B
要 E
由 S
羊 B
草 E
、 S
寸 S
草 S
苔 S
、 S
地 S
榆 S
、 S
拂 S
子 S
茅 S
、 S
马 S
蔺 S
等 S
组 B
成 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
历 B
史 E
上 S
曾 S
为 S
河 B
川 E
众 B
多 E
、 S
水 B
草 E
丰 B
茂 E
之 S
地 S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
据 S
记 B
载 E
， S
公 B
元 E
_ S
１ B
０ E
_ S
世 B
纪 E
时 S
自 B
然 E
条 B
件 E
是 S
“ S
地 S
沃 S
宜 S
耕 S
植 S
， S
水 B
草 E
便 S
畜 B
牧 E
” S
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
直 B
至 E
_ S
１ B
９ E
_ S
世 B
纪 E
初 S
扎 B
鲁 I
特 I
旗 E
东 B
南 E
还 S
留 S
有 S
松 B
林 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
但 S
至 S
_ S
１ B
９ E
_ S
世 B
纪 E
后 B
期 E
， S
因 S
滥 S
垦 S
沙 S
质 S
草 B
地 E
， S
砍 B
伐 E
森 B
林 E
， S
曾 S
号 B
称 E
“ S
平 B
地 E
松 B
林 E
八 B
百 E
里 S
” S
的 S
赤 B-A
峰 E-A
以 B
北 E
而 B
今 E
已 S
成 S
茫 B
茫 E
沙 B
地 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
由 B
于 E
人 B
类 E
对 S
草 B
原 E
的 S
不 S
合 B
理 E
利 B
用 E
， S
甸 B
子 E
地 S
不 B
断 E
缩 B
小 E
， S
坨 S
、 S
_ S
地 S
扩 B
大 E
， S
沙 B
化 E
面 B
积 E
急 B
剧 E
增 B
加 E
， S
最 B
终 E
形 B
成 E
了 S
大 S
片 S
沙 B
地 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
坨 S
甸 S
两 B
者 E
所 S
占 S
相 B
对 E
面 B
积 E
为 S
_ S
３ B
： I
１ E
， S
生 B
产 E
发 B
展 E
和 S
人 B
类 E
生 B
活 E
受 B
到 E
直 B
接 E
威 B
胁 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
为 S
防 B
止 E
沙 B
化 E
、 S
草 B
场 E
退 B
化 E
和 S
土 B
壤 E
盐 S
化 S
， S
采 B
取 E
了 S
草 B
场 E
封 S
育 S
， S
翻 S
耕 S
补 S
播 S
、 S
人 B
工 E
种 S
草 S
、 S
引 S
洪 S
淤 S
灌 S
、 S
防 B
止 E
过 S
牧 S
及 S
营 B
造 E
防 B
护 I
林 E
等 S
措 B
施 E
， S
取 B
得 E
了 S
良 B
好 E
成 B
效 E
。 S
科 B-L
尔 I-L
沁 I-L
草 I-L
原 E-L
以 S
蒙 B
古 I
族 E
为 S
主 B
体 E
， S
汉 B
族 E
为 S
多 B
数 E
的 S
多 S
民 B
族 E
聚 B
居 I
区 E
。 S
