﻿可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
是 S
昆 B-L
仑 I-L
山 I-L
脉 I-L
南 I-L
支 E-L
， S
或 S
称 S
可 B-L
可 I-L
稀 I-L
立 I-L
山 E-L
， S
蒙 B
古 E
语 S
为 S
“ S
青 B
山 E
” S
之 S
意 S
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
横 B
贯 E
西 B-A
藏 I-A
自 I-A
治 I-A
区 E-A
东 B
北 I
部 E
与 S
青 B-A
海 I-A
省 I-A
中 I-A
西 I-A
部 E-A
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
西 S
起 S
木 B-L
孜 I-L
塔 I-L
格 I-L
峰 E-L
（ S
海 B
拔 E
_ S
７ B
７ I
２ I
３ E
_ S
米 S
） S
之 S
南 S
， S
东 B-W
止 I-W
楚 I-W
玛 I-W
尔 I-W
河 E-W
与 S
沱 B-W
沱 I-W
河 E-W
间 S
的 S
青 B-T
藏 I-T
公 I-T
路 E-T
以 B
西 E
， S
呈 S
东 B
西 E
走 B
向 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
东 S
接 S
巴 B-L
颜 I-L
喀 I-L
拉 I-L
山 E-L
， S
二 B
者 E
同 S
为 S
中 B-A
国 E-A
三 B
叠 I
系 E
分 B
布 E
最 S
广 S
、 S
发 B
育 E
最 S
好 S
地 B
区 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
山 B
体 E
大 B
致 E
为 S
— S
巨 B
大 E
复 S
向 S
斜 S
， S
三 B
叠 I
系 E
位 B
于 E
轴 S
部 S
， S
二 S
叠 S
纪 S
地 B
层 E
出 S
露 S
于 S
两 B
翼 E
； S
与 S
褶 S
曲 B
轴 E
面 S
近 S
于 S
平 B
行 E
的 S
逆 S
冲 S
断 S
构 B
造 E
亦 S
极 S
发 B
育 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
藏 B-W
北 I-W
玛 I-W
尔 I-W
盖 I-W
茶 I-W
卡 E-W
北 B
岸 E
， S
所 S
见 S
二 S
叠 S
纪 S
灰 S
岩 S
竟 S
逆 S
冲 S
于 S
羌 B-A
塘 I-A
高 I-A
原 I-A
北 I-A
部 E-A
第 B
三 E
纪 S
砂 B
砾 E
层 S
之 B
上 E
， S
成 B
为 E
飞 B-L
来 I-L
峰 E-L
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
于 S
印 S
支 S
运 B
动 E
开 B
始 E
上 B
升 E
， S
喜 B-L
马 I-L
拉 I-L
雅 E-L
运 B
动 E
中 S
更 S
剧 B
烈 E
隆 B
起 E
， S
第 B
四 E
纪 S
并 S
有 S
火 B
山 E
活 B
动 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
山 B
地 E
平 B
均 E
海 B
拔 E
_ S
５ B
０ I
０ I
０ E
_ S
米 S
以 B
上 E
， S
仅 S
青 S-A
藏 S-A
交 B
界 I
处 E
有 S
少 B
数 E
雪 B
峰 E
超 B
过 E
_ S
６ B
０ I
０ I
０ E
_ S
米 S
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
山 B
地 E
与 S
其 S
南 S
北 B
侧 E
闭 B
塞 E
湖 S
盆 B
地 E
面 B
相 E
比 B
较 E
， S
相 B
对 E
高 S
差 S
仅 S
三 B
四 I
百 E
米 S
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
山 B
势 E
一 B
般 E
平 B
缓 E
， S
多 B
年 E
冻 B
土 E
广 S
布 S
， S
高 B
处 E
少 S
永 B
久 I
性 E
积 B
雪 E
与 S
冰 B
川 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
由 B
于 E
地 B
处 E
内 B
陆 E
， S
气 B
候 E
干 B
燥 E
， S
除 S
北 B
侧 E
有 S
淡 B
水 I
湖 E
钦 B-W
马 I-W
湖 E-W
外 S
， S
其 B
余 E
南 B
北 E
星 B
罗 I
棋 I
布 E
之 S
湖 B
泊 E
均 S
为 S
咸 B
水 I
湖 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
东 B
部 E
楚 B-W
玛 I-W
尔 I-W
河 E-W
宽 S
谷 B
内 E
甚 B
至 E
出 B
现 E
沙 B
丘 E
。 S
可 B-L
可 I-L
西 I-L
里 I-L
山 E-L
地 S
草 B
原 E
草 S
类 S
稀 B
疏 E
， S
人 B
烟 E
与 S
畜 S
群 S
均 S
少 S
。 S
