﻿克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
是 S
新 B-A
疆 E-A
以 S
石 B
油 E
工 B
业 E
为 B
主 E
的 S
新 B
兴 E
工 B
矿 E
城 B
市 E
， S
自 B
治 I
区 E
辖 S
市 S
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
克 B
拉 E
意 S
为 S
黑 S
， S
玛 B
依 E
为 S
油 S
， S
因 S
产 S
石 B
油 E
故 S
名 S
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
位 B
于 E
准 B-L
噶 I-L
尔 I-L
盆 I-L
地 E-L
西 S
缘 S
， S
加 B-L
依 I-L
尔 I-L
山 I-L
东 I-L
麓 E-L
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
辖 S
_ S
４ S
_ S
区 S
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
面 B
积 E
_ S
９ B
５ I
０ I
０ E
_ S
平 B
方 I
公 I
里 E
， S
人 B
口 E
_ S
１ B
９ I
． I
９ I
０ E
_ S
万 S
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
市 S
境 S
原 S
为 S
戈 B
壁 E
荒 B
漠 E
， S
１ B
９ I
５ I
６ E
_ S
年 S
开 B
始 E
油 B
田 E
建 B
设 E
， S
１ B
９ I
５ I
８ E
_ S
年 S
_ S
５ S
_ S
月 S
设 S
市 S
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
市 S
境 S
大 B
部 E
地 B
区 E
位 B
于 E
雨 B
影 E
面 S
， S
平 B
均 E
年 S
降 B
水 I
量 E
_ S
１ B
１ I
４ E
_ S
毫 B
米 E
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
北 B
部 E
地 S
当 S
风 B
口 E
， S
每 B
年 E
有 S
_ S
８ S
_ S
级 S
以 B
上 E
大 B
风 E
_ S
７ B
５ E
_ S
天 S
， S
年 S
蒸 B
发 E
量 S
达 S
_ S
３ B
５ I
０ I
０ E
_ S
毫 B
米 E
， S
为 S
天 B-L
山 E-L
以 B
北 E
最 B
高 E
记 B
录 E
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
最 S
北 B
部 E
的 S
乌 B-A
尔 I-A
禾 E-A
， S
风 B
蚀 E
地 B
貌 E
发 B
育 E
， S
有 S
著 B
名 E
的 S
“ S
风 S
城 S
” S
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
市 B
区 E
年 B
均 E
温 S
_ S
７ B
． I
９ E
℃ S
， S
极 B
端 E
最 S
高 B
温 E
_ S
４ B
２ I
． I
９ E
℃ S
， S
平 B
均 E
无 B
霜 I
期 E
_ S
２ B
２ I
０ E
天 S
， S
为 S
天 B-L
山 E-L
以 B
北 E
地 B
区 E
所 S
罕 B
见 E
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
年 S
产 B
油 E
_ S
４ B
５ I
０ E
_ S
多 S
万 S
吨 S
， S
工 B
业 E
产 B
值 E
占 S
新 B
疆 E
工 B
业 E
总 B
产 I
值 E
_ S
２ B
３ I
％ E
。 S
克 B-A
拉 I-A
玛 I-A
依 I-A
市 E-A
公 B
路 E
可 S
通 S
北 B-A
疆 E-A
主 B
要 E
城 B
市 E
， S
民 B
航 E
班 B
机 E
和 S
输 B
油 I
管 E
道 S
已 S
通 S
乌 B-A
鲁 I-A
木 I-A
齐 E-A
